log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748875586
aquarium.js:1875 26.75499999895692
aquarium.js:1872 1581748875627
aquarium.js:1875 41.05499999423046
aquarium.js:1872 1581748875660
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581748875706
aquarium.js:1875 45.874999996158294
aquarium.js:1872 1581748875738
aquarium.js:1875 32.06000001227949
aquarium.js:1872 1581748875805
aquarium.js:1875 67.44999998772983
aquarium.js:1872 1581748875846
aquarium.js:1875 40.805000011459924
aquarium.js:1872 1581748875893
aquarium.js:1875 46.479999989969656
aquarium.js:1872 1581748875934
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581748875992
aquarium.js:1875 58.690000005299225
aquarium.js:1872 1581748876030
aquarium.js:1875 37.71499999857042
aquarium.js:1872 1581748876077
aquarium.js:1875 47.275000004447065
aquarium.js:1872 1581748876117
aquarium.js:1875 39.56499999912921
aquarium.js:1872 1581748876157
aquarium.js:1875 40.454999994835816
aquarium.js:1872 1581748876191
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581748876240
aquarium.js:1875 49.65999998967163
aquarium.js:1872 1581748876274
aquarium.js:1875 33.75500001129694
aquarium.js:1872 1581748876320
aquarium.js:1875 46.48999999335501
aquarium.js:1872 1581748876352
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581748876395
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581748876428
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581748876456
aquarium.js:1875 27.730000001611188
aquarium.js:1872 1581748876547
aquarium.js:1875 91.33999999903608
aquarium.js:1872 1581748876581
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581748876630
aquarium.js:1875 49.50500000268221
aquarium.js:1872 1581748876675
aquarium.js:1875 44.89000000467058
aquarium.js:1872 1581748876706
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581748876747
aquarium.js:1875 41.29999999713618
aquarium.js:1872 1581748876776
aquarium.js:1875 28.819999992265366
aquarium.js:1872 1581748876813
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581748876848
aquarium.js:1875 35.06000000925269
aquarium.js:1872 1581748876884
aquarium.js:1875 35.894999993615784
aquarium.js:1872 1581748876917
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581748876958
aquarium.js:1875 40.34999999566935
aquarium.js:1872 1581748876991
aquarium.js:1875 32.99999999580905
aquarium.js:1872 1581748877027
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581748877058
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581748877101
aquarium.js:1875 43.14999999769498
aquarium.js:1872 1581748877134
aquarium.js:1875 32.910000008996576
aquarium.js:1872 1581748877173
aquarium.js:1875 39.29000000061933
aquarium.js:1872 1581748877203
aquarium.js:1875 29.60999999777414
aquarium.js:1872 1581748877237
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581748877269
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581748877305
aquarium.js:1875 35.974999991594814
aquarium.js:1872 1581748877338
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581748877371
aquarium.js:1875 32.65500000270549
aquarium.js:1872 1581748877414
aquarium.js:1875 43.34000000380911
aquarium.js:1872 1581748877439
aquarium.js:1875 24.549999987357296
aquarium.js:1872 1581748877470
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581748877504
aquarium.js:1875 34.265000009327196
aquarium.js:1872 1581748877540
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581748877572
aquarium.js:1875 32.124999997904524
aquarium.js:1872 1581748877607
aquarium.js:1875 34.81500000634696
aquarium.js:1872 1581748877645
aquarium.js:1875 38.68499999225605
aquarium.js:1872 1581748877679
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581748877708
aquarium.js:1875 28.744999988703057
aquarium.js:1872 1581748877755
aquarium.js:1875 46.79500000202097
aquarium.js:1872 1581748877776
aquarium.js:1875 21.26999999745749
aquarium.js:1872 1581748877818
aquarium.js:1875 41.29500000271946
aquarium.js:1872 1581748877844
aquarium.js:1875 26.8800000048941
aquarium.js:1872 1581748877880
aquarium.js:1875 35.644999996293336
aquarium.js:1872 1581748877910
aquarium.js:1875 29.59499999997206
aquarium.js:1872 1581748877934
aquarium.js:1875 24.730000004637986
aquarium.js:1872 1581748877960
aquarium.js:1875 25.38500000082422
aquarium.js:1872 1581748878008
aquarium.js:1875 48.46499999985099
aquarium.js:1872 1581748878035
aquarium.js:1875 27.034999991883524
aquarium.js:1872 1581748878066
aquarium.js:1875 30.93000000808388
aquarium.js:1872 1581748878112
aquarium.js:1875 45.58999999426305
aquarium.js:1872 1581748878152
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581748878179
aquarium.js:1875 26.36000000347849
aquarium.js:1872 1581748878210
aquarium.js:1875 31.469999987166375
aquarium.js:1872 1581748878248
aquarium.js:1875 37.495000011404045
aquarium.js:1872 1581748878280
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581748878309
aquarium.js:1875 28.739999994286336
aquarium.js:1872 1581748878346
aquarium.js:1875 36.61000001011416
aquarium.js:1872 1581748878380
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581748878421
aquarium.js:1875 40.75499999453314
aquarium.js:1872 1581748878459
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581748878512
aquarium.js:1875 53.01499999768566
aquarium.js:1872 1581748878541
aquarium.js:1875 29.28000000247266
aquarium.js:1872 1581748878581
aquarium.js:1875 40.454999994835816
aquarium.js:1872 1581748878615
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581748878659
aquarium.js:1875 44.265000004088506
aquarium.js:1872 1581748878686
aquarium.js:1875 26.429999998072162
aquarium.js:1872 1581748878717
aquarium.js:1875 31.56999999191612
aquarium.js:1872 1581748878750
aquarium.js:1875 32.990000006975606
aquarium.js:1872 1581748878780
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581748878820
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581748878847
aquarium.js:1875 27.64499999466352
aquarium.js:1872 1581748878877
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581748878911
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581748878941
aquarium.js:1875 30.205000002752058
aquarium.js:1872 1581748878968
aquarium.js:1875 27.289999998174608
aquarium.js:1872 1581748879009
aquarium.js:1875 40.389999994658865
aquarium.js:1872 1581748879054
aquarium.js:1875 45.695000007981434
aquarium.js:1872 1581748879074
aquarium.js:1875 19.589999996242113
aquarium.js:1872 1581748879108
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581748879149
aquarium.js:1875 41.41499999968801
aquarium.js:1872 1581748879171
aquarium.js:1875 21.4750000013737
aquarium.js:1872 1581748879208
aquarium.js:1875 37.234999996144325
aquarium.js:1872 1581748879248
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581748879271
aquarium.js:1875 23.060000006807968
aquarium.js:1872 1581748879306
aquarium.js:1875 34.684999991441146
aquarium.js:1872 1581748879340
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581748879370
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581748879406
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581748879441
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581748879474
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581748879506
aquarium.js:1875 31.950000004144385
aquarium.js:1872 1581748879551
aquarium.js:1875 45.15000000537839
aquarium.js:1872 1581748879572
aquarium.js:1875 21.20999999169726
aquarium.js:1872 1581748879609
aquarium.js:1875 36.41500000958331
aquarium.js:1872 1581748879652
aquarium.js:1875 43.399999995017424
aquarium.js:1872 1581748879673
aquarium.js:1875 21.460000003571622
aquarium.js:1872 1581748879705
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581748879743
aquarium.js:1875 38.149999993038364
aquarium.js:1872 1581748879772
aquarium.js:1875 28.245000008610077
aquarium.js:1872 1581748879815
aquarium.js:1875 43.17499999888241
aquarium.js:1872 1581748879839
aquarium.js:1875 24.12000000185799
aquarium.js:1872 1581748879878
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581748879912
aquarium.js:1875 34.49000000546221
aquarium.js:1872 1581748879941
aquarium.js:1875 28.469999990193173
aquarium.js:1872 1581748880000
aquarium.js:1875 59.56500000320375
aquarium.js:1872 1581748880030
aquarium.js:1875 29.949999996460974
aquarium.js:1872 1581748880077
aquarium.js:1875 46.78000000421889
aquarium.js:1872 1581748880133
aquarium.js:1875 56.55999999726191
aquarium.js:1872 1581748880156
aquarium.js:1875 22.574999995413236
aquarium.js:1872 1581748880201
aquarium.js:1875 44.54000000259839
aquarium.js:1872 1581748880236
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581748880284
aquarium.js:1875 47.88499999267515
aquarium.js:1872 1581748880323
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581748880400
aquarium.js:1875 77.1050000039395
aquarium.js:1872 1581748880433
aquarium.js:1875 33.29999999550637
aquarium.js:1872 1581748880474
aquarium.js:1875 41.16999999678228
aquarium.js:1872 1581748880523
aquarium.js:1875 49.005000008037314
aquarium.js:1872 1581748880556
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581748880586
aquarium.js:1875 29.964999994263053
aquarium.js:1872 1581748880630
aquarium.js:1875 43.83500000403728
aquarium.js:1872 1581748880657
aquarium.js:1875 27.329999997164123
aquarium.js:1872 1581748880690
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581748880742
aquarium.js:1875 52.03500000061467
aquarium.js:1872 1581748880769
aquarium.js:1875 26.954999993904494
aquarium.js:1872 1581748880803
aquarium.js:1875 33.31500000786036
aquarium.js:1872 1581748880842
aquarium.js:1875 39.29000000061933
aquarium.js:1872 1581748880875
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581748880920
aquarium.js:1875 44.98500000045169
aquarium.js:1872 1581748880953
aquarium.js:1875 32.049999994342215
aquarium.js:1872 1581748880996
aquarium.js:1875 43.61500000231899
aquarium.js:1872 1581748881025
aquarium.js:1875 28.689999991911463
aquarium.js:1872 1581748881066
aquarium.js:1875 41.205000001355074
aquarium.js:1872 1581748881095
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581748881135
aquarium.js:1875 39.90000000339933
aquarium.js:1872 1581748881166
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581748881205
aquarium.js:1875 39.114999992307276
aquarium.js:1872 1581748881238
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581748881280
aquarium.js:1875 42.51500000827946
aquarium.js:1872 1581748881307
aquarium.js:1875 26.20500000193715
aquarium.js:1872 1581748881342
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581748881380
aquarium.js:1875 37.58499999821652
aquarium.js:1872 1581748881417
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581748881453
aquarium.js:1875 36.34500000043772
aquarium.js:1872 1581748881492
aquarium.js:1875 38.45500000170432
aquarium.js:1872 1581748881537
aquarium.js:1875 44.82500000449363
aquarium.js:1872 1581748881570
aquarium.js:1875 33.12000000732951
aquarium.js:1872 1581748881606
aquarium.js:1875 35.69999999308493
aquarium.js:1872 1581748881653
aquarium.js:1875 46.92500000237487
aquarium.js:1872 1581748881681
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581748881726
aquarium.js:1875 44.44500000681728
aquarium.js:1872 1581748881777
aquarium.js:1875 51.114999994752
aquarium.js:1872 1581748881816
aquarium.js:1875 38.809999998193234
aquarium.js:1872 1581748881852
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581748881905
aquarium.js:1875 53.679999997257255
aquarium.js:1872 1581748881938
aquarium.js:1875 32.79000001202803
aquarium.js:1872 1581748881985
aquarium.js:1875 47.059999997145496
aquarium.js:1872 1581748882041
aquarium.js:1875 55.334999997285195
aquarium.js:1872 1581748882074
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581748882111
aquarium.js:1875 37.28999999293592
aquarium.js:1872 1581748882172
aquarium.js:1875 60.61000000045169
aquarium.js:1872 1581748882217
aquarium.js:1875 45.41000000608619
aquarium.js:1872 1581748882252
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581748882300
aquarium.js:1875 47.94000000401866
aquarium.js:1872 1581748882346
aquarium.js:1875 46.90499999560416
aquarium.js:1872 1581748882383
aquarium.js:1875 36.099999997531995
aquarium.js:1872 1581748882437
aquarium.js:1875 54.15999999968335
aquarium.js:1872 1581748882490
aquarium.js:1875 52.825000006123446
aquarium.js:1872 1581748882537
aquarium.js:1875 47.890000001643784
aquarium.js:1872 1581748882708
aquarium.js:1875 170.27999999118038
aquarium.js:1872 1581748882769
aquarium.js:1875 61.02999999711756
aquarium.js:1872 1581748882832
aquarium.js:1875 62.975000008009374
aquarium.js:403 =============stop=============s