log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748957160
aquarium.js:1875 41.604999991250224
aquarium.js:1872 1581748957201
aquarium.js:1875 40.745000005699694
aquarium.js:1872 1581748957231
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581748957283
aquarium.js:1875 51.91999999806285
aquarium.js:1872 1581748957311
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581748957367
aquarium.js:1875 56.81999999796972
aquarium.js:1872 1581748957395
aquarium.js:1875 27.839999995194376
aquarium.js:1872 1581748957476
aquarium.js:1875 80.97000000998378
aquarium.js:1872 1581748957502
aquarium.js:1875 25.929999988875352
aquarium.js:1872 1581748957547
aquarium.js:1875 44.78999999992084
aquarium.js:1872 1581748957599
aquarium.js:1875 52.30999999912456
aquarium.js:1872 1581748957627
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581748957665
aquarium.js:1875 38.350000002537854
aquarium.js:1872 1581748957718
aquarium.js:1875 52.23499999556225
aquarium.js:1872 1581748957755
aquarium.js:1875 37.800000005518086
aquarium.js:1872 1581748957835
aquarium.js:1875 79.21499999065418
aquarium.js:1872 1581748957882
aquarium.js:1875 47.790000011445954
aquarium.js:1872 1581748957930
aquarium.js:1875 47.9300000006333
aquarium.js:1872 1581748957970
aquarium.js:1875 39.929999999003485
aquarium.js:1872 1581748958019
aquarium.js:1875 48.93999999330845
aquarium.js:1872 1581748958083
aquarium.js:1875 63.81000000692438
aquarium.js:1872 1581748958102
aquarium.js:1875 19.384999992325902
aquarium.js:1872 1581748958135
aquarium.js:1875 32.51000000454951
aquarium.js:1872 1581748958178
aquarium.js:1875 42.91999999259133
aquarium.js:1872 1581748958206
aquarium.js:1875 28.53999999933876
aquarium.js:1872 1581748958243
aquarium.js:1875 36.615000004530884
aquarium.js:1872 1581748958274
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581748958310
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581748958345
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581748958371
aquarium.js:1875 26.184999995166436
aquarium.js:1872 1581748958409
aquarium.js:1875 38.030000010621734
aquarium.js:1872 1581748958437
aquarium.js:1875 27.334999991580844
aquarium.js:1872 1581748958467
aquarium.js:1875 30.35499999532476
aquarium.js:1872 1581748958508
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581748958531
aquarium.js:1875 22.620000003371388
aquarium.js:1872 1581748958563
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581748958601
aquarium.js:1875 37.50999999465421
aquarium.js:1872 1581748958629
aquarium.js:1875 28.10999999928754
aquarium.js:1872 1581748958670
aquarium.js:1875 41.87499999534339
aquarium.js:1872 1581748958699
aquarium.js:1875 28.025000006891787
aquarium.js:1872 1581748958735
aquarium.js:1875 36.89499999745749
aquarium.js:1872 1581748958767
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581748958802
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581748958838
aquarium.js:1875 35.85499999462627
aquarium.js:1872 1581748958877
aquarium.js:1875 39.170000003650784
aquarium.js:1872 1581748958910
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581748958942
aquarium.js:1875 32.57000001030974
aquarium.js:1872 1581748958981
aquarium.js:1875 38.66500000003725
aquarium.js:1872 1581748959016
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581748959053
aquarium.js:1875 36.73999999591615
aquarium.js:1872 1581748959094
aquarium.js:1875 41.570000001229346
aquarium.js:1872 1581748959126
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581748959154
aquarium.js:1875 28.61999999731779
aquarium.js:1872 1581748959199
aquarium.js:1875 45.080000010784715
aquarium.js:1872 1581748959220
aquarium.js:1875 20.74999999604188
aquarium.js:1872 1581748959274
aquarium.js:1875 53.520000001299195
aquarium.js:1872 1581748959295
aquarium.js:1875 21.150000000488944
aquarium.js:1872 1581748959337
aquarium.js:1875 42.184999998426065
aquarium.js:1872 1581748959378
aquarium.js:1875 40.689999994356185
aquarium.js:1872 1581748959401
aquarium.js:1875 23.05499999783933
aquarium.js:1872 1581748959439
aquarium.js:1875 38.0050000094343
aquarium.js:1872 1581748959487
aquarium.js:1875 48.18499999237247
aquarium.js:1872 1581748959509
aquarium.js:1875 21.730000007664785
aquarium.js:1872 1581748959534
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581748959578
aquarium.js:1875 44.500000003608875
aquarium.js:1872 1581748959603
aquarium.js:1875 24.624999990919605
aquarium.js:1872 1581748959631
aquarium.js:1875 28.050000008079223
aquarium.js:1872 1581748959671
aquarium.js:1875 40.229999998700805
aquarium.js:1872 1581748959703
aquarium.js:1875 31.78999999363441
aquarium.js:1872 1581748959745
aquarium.js:1875 41.88000000431202
aquarium.js:1872 1581748959778
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581748959822
aquarium.js:1875 43.37999998824671
aquarium.js:1872 1581748959850
aquarium.js:1875 28.37500000896398
aquarium.js:1872 1581748959890
aquarium.js:1875 39.835000003222376
aquarium.js:1872 1581748959920
aquarium.js:1875 29.75999999034684
aquarium.js:1872 1581748959967
aquarium.js:1875 47.34499999904074
aquarium.js:1872 1581748959995
aquarium.js:1875 27.580000009038486
aquarium.js:1872 1581748960033
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581748960070
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581748960112
aquarium.js:1875 42.75500000221655
aquarium.js:1872 1581748960143
aquarium.js:1875 30.82999998878222
aquarium.js:1872 1581748960186
aquarium.js:1875 42.94500000833068
aquarium.js:1872 1581748960219
aquarium.js:1875 32.35500000300817
aquarium.js:1872 1581748960259
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581748960293
aquarium.js:1875 34.009999988484196
aquarium.js:1872 1581748960334
aquarium.js:1875 41.57500001019798
aquarium.js:1872 1581748960366
aquarium.js:1875 31.47499999613501
aquarium.js:1872 1581748960409
aquarium.js:1875 43.21499999787193
aquarium.js:1872 1581748960436
aquarium.js:1875 27.27999999478925
aquarium.js:1872 1581748960465
aquarium.js:1875 29.13000000989996
aquarium.js:1872 1581748960511
aquarium.js:1875 46.20499999145977
aquarium.js:1872 1581748960531
aquarium.js:1875 19.9550000106683
aquarium.js:1872 1581748960564
aquarium.js:1875 32.209999990300275
aquarium.js:1872 1581748960603
aquarium.js:1875 39.05500000109896
aquarium.js:1872 1581748960628
aquarium.js:1875 25.555000000167638
aquarium.js:1872 1581748960667
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581748960697
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581748960735
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581748960769
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581748960813
aquarium.js:1875 43.63000000012107
aquarium.js:1872 1581748960846
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581748960887
aquarium.js:1875 41.069999992032535
aquarium.js:1872 1581748960919
aquarium.js:1875 32.48000000894535
aquarium.js:1872 1581748960962
aquarium.js:1875 42.74499999883119
aquarium.js:1872 1581748960995
aquarium.js:1875 32.85999999206979
aquarium.js:1872 1581748961033
aquarium.js:1875 38.04500000842381
aquarium.js:1872 1581748961069
aquarium.js:1875 36.119999989750795
aquarium.js:1872 1581748961110
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581748961142
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581748961186
aquarium.js:1875 43.15500000666361
aquarium.js:1872 1581748961217
aquarium.js:1875 31.745000000228174
aquarium.js:1872 1581748961257
aquarium.js:1875 39.9899999902118
aquarium.js:1872 1581748961292
aquarium.js:1875 35.025000004679896
aquarium.js:1872 1581748961333
aquarium.js:1875 40.96499999286607
aquarium.js:1872 1581748961369
aquarium.js:1875 35.91000000596978
aquarium.js:1872 1581748961411
aquarium.js:1875 41.5999999968335
aquarium.js:1872 1581748961444
aquarium.js:1875 33.525000006193295
aquarium.js:1872 1581748961486
aquarium.js:1875 41.25500000372995
aquarium.js:1872 1581748961520
aquarium.js:1875 34.159999995608814
aquarium.js:1872 1581748961559
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581748961587
aquarium.js:1875 28.265000000828877
aquarium.js:1872 1581748961625
aquarium.js:1875 37.895000001299195
aquarium.js:1872 1581748961659
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581748961695
aquarium.js:1875 35.77999999106396
aquarium.js:1872 1581748961730
aquarium.js:1875 35.06000000925269
aquarium.js:1872 1581748961769
aquarium.js:1875 39.73499999847263
aquarium.js:1872 1581748961798
aquarium.js:1875 28.144999989308417
aquarium.js:1872 1581748961842
aquarium.js:1875 44.15500001050532
aquarium.js:1872 1581748961868
aquarium.js:1875 25.714999996125698
aquarium.js:1872 1581748961900
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581748961948
aquarium.js:1875 48.654999991413206
aquarium.js:1872 1581748961968
aquarium.js:1875 19.59000001079403
aquarium.js:1872 1581748962006
aquarium.js:1875 38.01999999268446
aquarium.js:1872 1581748962049
aquarium.js:1875 43.000000005122274
aquarium.js:1872 1581748962093
aquarium.js:1875 44.39999999885913
aquarium.js:1872 1581748962128
aquarium.js:1875 34.50999999768101
aquarium.js:1872 1581748962186
aquarium.js:1875 58.47499999799766
aquarium.js:1872 1581748962245
aquarium.js:1875 59.25500000012107
aquarium.js:1872 1581748962273
aquarium.js:1875 27.43499999633059
aquarium.js:1872 1581748962321
aquarium.js:1875 48.390000010840595
aquarium.js:1872 1581748962378
aquarium.js:1875 57.02500000188593
aquarium.js:1872 1581748962447
aquarium.js:1875 68.80999999702908
aquarium.js:1872 1581748962485
aquarium.js:1875 38.23999999440275
aquarium.js:1872 1581748962534
aquarium.js:1875 48.13500000454951
aquarium.js:1872 1581748962570
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581748962605
aquarium.js:1875 35.22999999404419
aquarium.js:1872 1581748962641
aquarium.js:1875 35.804999992251396
aquarium.js:1872 1581748962670
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581748962721
aquarium.js:1875 50.669999996898696
aquarium.js:1872 1581748962742
aquarium.js:1875 21.37500001117587
aquarium.js:1872 1581748962784
aquarium.js:1875 41.57999999006279
aquarium.js:1872 1581748962816
aquarium.js:1875 31.640000001061708
aquarium.js:1872 1581748962839
aquarium.js:1875 23.765000005369075
aquarium.js:1872 1581748962884
aquarium.js:1875 44.85000000568107
aquarium.js:1872 1581748962909
aquarium.js:1875 24.49999999953434
aquarium.js:1872 1581748962948
aquarium.js:1875 39.56499999912921
aquarium.js:1872 1581748962981
aquarium.js:1875 33.09499999159016
aquarium.js:1872 1581748963018
aquarium.js:1875 36.835000006249174
aquarium.js:1872 1581748963051
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581748963096
aquarium.js:1875 44.11999999138061
aquarium.js:1872 1581748963120
aquarium.js:1875 24.955000000772998
aquarium.js:1872 1581748963161
aquarium.js:1875 40.0800000061281
aquarium.js:1872 1581748963189
aquarium.js:1875 28.56999999494292
aquarium.js:1872 1581748963230
aquarium.js:1875 40.94000000623055
aquarium.js:1872 1581748963262
aquarium.js:1875 31.829999992623925
aquarium.js:1872 1581748963296
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581748963331
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581748963366
aquarium.js:1875 35.555000009480864
aquarium.js:1872 1581748963402
aquarium.js:1875 35.819999990053475
aquarium.js:1872 1581748963447
aquarium.js:1875 44.90000000805594
aquarium.js:1872 1581748963478
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581748963535
aquarium.js:1875 57.05999999190681
aquarium.js:1872 1581748963571
aquarium.js:1875 35.765000007813796
aquarium.js:1872 1581748963618
aquarium.js:1875 46.820000003208406
aquarium.js:1872 1581748963651
aquarium.js:1875 32.76499999628868
aquarium.js:1872 1581748963715
aquarium.js:1875 64.02499999967404
aquarium.js:1872 1581748963745
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581748963799
aquarium.js:1875 53.19500000041444
aquarium.js:1872 1581748963837
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581748963874
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581748963917
aquarium.js:1875 42.75999999663327
aquarium.js:1872 1581748963967
aquarium.js:1875 49.96000000392087
aquarium.js:1872 1581748964008
aquarium.js:1875 40.90000000724103
aquarium.js:1872 1581748964055
aquarium.js:1875 46.88499998883344
aquarium.js:1872 1581748964088
aquarium.js:1875 32.85500001220498
aquarium.js:1872 1581748964134
aquarium.js:1875 46.59499999252148
aquarium.js:1872 1581748964160
aquarium.js:1875 26.274999996530823
aquarium.js:1872 1581748964210
aquarium.js:1875 49.25500000535976
aquarium.js:1872 1581748964257
aquarium.js:1875 47.55000000295695
aquarium.js:1872 1581748964289
aquarium.js:1875 32.05499998875894
aquarium.js:1872 1581748964332
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581748964358
aquarium.js:1875 25.715000010677613
aquarium.js:1872 1581748964405
aquarium.js:1875 47.529999996186234
aquarium.js:1872 1581748964436
aquarium.js:1875 30.44499999668915
aquarium.js:403 =============stop=============s