log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581749011777
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581749011819
aquarium.js:1875 42.95499999716412
aquarium.js:1872 1581749011851
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581749011905
aquarium.js:1875 54.76499999349471
aquarium.js:1872 1581749011963
aquarium.js:1875 57.68000001262408
aquarium.js:1872 1581749012021
aquarium.js:1875 57.70999999367632
aquarium.js:1872 1581749012067
aquarium.js:1875 46.57000000588596
aquarium.js:1872 1581749012099
aquarium.js:1875 31.619999994290993
aquarium.js:1872 1581749012155
aquarium.js:1875 55.92499999329448
aquarium.js:1872 1581749012185
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581749012230
aquarium.js:1875 45.380000010482036
aquarium.js:1872 1581749012270
aquarium.js:1875 40.12499999953434
aquarium.js:1872 1581749012305
aquarium.js:1875 34.67499998805579
aquarium.js:1872 1581749012338
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581749012424
aquarium.js:1875 85.81000000413042
aquarium.js:1872 1581749012452
aquarium.js:1875 28.200000000651926
aquarium.js:1872 1581749012503
aquarium.js:1875 50.87999999523163
aquarium.js:1872 1581749012536
aquarium.js:1875 33.065000010537915
aquarium.js:1872 1581749012567
aquarium.js:1875 31.529999992926605
aquarium.js:1872 1581749012610
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581749012636
aquarium.js:1875 26.8999999971129
aquarium.js:1872 1581749012679
aquarium.js:1875 42.090000002644956
aquarium.js:1872 1581749012709
aquarium.js:1875 30.920000004698522
aquarium.js:1872 1581749012749
aquarium.js:1875 39.06500000448432
aquarium.js:1872 1581749012780
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581749012815
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581749012852
aquarium.js:1875 37.534999995841645
aquarium.js:1872 1581749012885
aquarium.js:1875 32.845000008819625
aquarium.js:1872 1581749012916
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581749012964
aquarium.js:1875 48.315000007278286
aquarium.js:1872 1581749012988
aquarium.js:1875 23.854999992181547
aquarium.js:1872 1581749013042
aquarium.js:1875 53.95000000135042
aquarium.js:1872 1581749013079
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581749013111
aquarium.js:1875 31.90500001073815
aquarium.js:1872 1581749013143
aquarium.js:1875 31.94499999517575
aquarium.js:1872 1581749013189
aquarium.js:1875 46.7449999996461
aquarium.js:1872 1581749013220
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581749013262
aquarium.js:1875 41.83500001090579
aquarium.js:1872 1581749013294
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581749013330
aquarium.js:1875 35.6399999873247
aquarium.js:1872 1581749013366
aquarium.js:1875 36.095000003115274
aquarium.js:1872 1581749013405
aquarium.js:1875 38.67000000900589
aquarium.js:1872 1581749013442
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581749013485
aquarium.js:1875 43.29999999026768
aquarium.js:1872 1581749013515
aquarium.js:1875 30.275000011897646
aquarium.js:1872 1581749013569
aquarium.js:1875 53.604999993694946
aquarium.js:1872 1581749013605
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581749013647
aquarium.js:1875 42.58999999728985
aquarium.js:1872 1581749013680
aquarium.js:1875 33.064999995986
aquarium.js:1872 1581749013724
aquarium.js:1875 43.17499999888241
aquarium.js:1872 1581749013753
aquarium.js:1875 29.49500000977423
aquarium.js:1872 1581749013789
aquarium.js:1875 35.959999993792735
aquarium.js:1872 1581749013824
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581749013859
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581749013897
aquarium.js:1875 37.694999991799705
aquarium.js:1872 1581749013936
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581749013974
aquarium.js:1875 37.88500001246575
aquarium.js:1872 1581749014015
aquarium.js:1875 41.39499999291729
aquarium.js:1872 1581749014040
aquarium.js:1875 24.684999996679835
aquarium.js:1872 1581749014080
aquarium.js:1875 40.074999997159466
aquarium.js:1872 1581749014121
aquarium.js:1875 41.08000000996981
aquarium.js:1872 1581749014166
aquarium.js:1875 44.92499999469146
aquarium.js:1872 1581749014191
aquarium.js:1875 24.375000008149073
aquarium.js:1872 1581749014230
aquarium.js:1875 39.60999999253545
aquarium.js:1872 1581749014266
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581749014297
aquarium.js:1875 30.960000003688037
aquarium.js:1872 1581749014340
aquarium.js:1875 43.64999999233987
aquarium.js:1872 1581749014372
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581749014409
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581749014452
aquarium.js:1875 42.72500000661239
aquarium.js:1872 1581749014492
aquarium.js:1875 39.89999998884741
aquarium.js:1872 1581749014539
aquarium.js:1875 46.740000005229376
aquarium.js:1872 1581749014565
aquarium.js:1875 26.769999996758997
aquarium.js:1872 1581749014597
aquarium.js:1875 31.604999996488914
aquarium.js:1872 1581749014630
aquarium.js:1875 32.62000001268461
aquarium.js:1872 1581749014655
aquarium.js:1875 25.614999991375953
aquarium.js:1872 1581749014690
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581749014719
aquarium.js:1875 29.030000005150214
aquarium.js:1872 1581749014750
aquarium.js:1875 31.099999992875382
aquarium.js:1872 1581749014798
aquarium.js:1875 48.07499999878928
aquarium.js:1872 1581749014814
aquarium.js:1875 16.08000000123866
aquarium.js:1872 1581749014849
aquarium.js:1875 34.41000000748318
aquarium.js:1872 1581749014885
aquarium.js:1875 36.32499999366701
aquarium.js:1872 1581749014909
aquarium.js:1875 24.034999994910322
aquarium.js:1872 1581749014949
aquarium.js:1875 40.12499999953434
aquarium.js:1872 1581749014982
aquarium.js:1875 33.005000004777685
aquarium.js:1872 1581749015015
aquarium.js:1875 32.69500000169501
aquarium.js:1872 1581749015041
aquarium.js:1875 25.93499999784399
aquarium.js:1872 1581749015078
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581749015105
aquarium.js:1875 26.37999999569729
aquarium.js:1872 1581749015136
aquarium.js:1875 31.130000003031455
aquarium.js:1872 1581749015172
aquarium.js:1875 36.40500000619795
aquarium.js:1872 1581749015199
aquarium.js:1875 26.90499999152962
aquarium.js:1872 1581749015238
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581749015265
aquarium.js:1875 26.559999998426065
aquarium.js:1872 1581749015298
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581749015330
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581749015359
aquarium.js:1875 28.88000001257751
aquarium.js:1872 1581749015398
aquarium.js:1875 39.794999989680946
aquarium.js:1872 1581749015426
aquarium.js:1875 27.459999997518025
aquarium.js:1872 1581749015462
aquarium.js:1875 35.75000001001172
aquarium.js:1872 1581749015497
aquarium.js:1875 35.724999994272366
aquarium.js:1872 1581749015525
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581749015561
aquarium.js:1875 36.680000004707836
aquarium.js:1872 1581749015599
aquarium.js:1875 37.93500000028871
aquarium.js:1872 1581749015626
aquarium.js:1875 27.034999991883524
aquarium.js:1872 1581749015655
aquarium.js:1875 29.155000011087395
aquarium.js:1872 1581749015698
aquarium.js:1875 42.87499999918509
aquarium.js:1872 1581749015721
aquarium.js:1875 22.70999999018386
aquarium.js:1872 1581749015759
aquarium.js:1875 38.115000003017485
aquarium.js:1872 1581749015788
aquarium.js:1875 28.96000001055654
aquarium.js:1872 1581749015822
aquarium.js:1875 33.564999990630895
aquarium.js:1872 1581749015864
aquarium.js:1875 42.685000007622875
aquarium.js:1872 1581749015885
aquarium.js:1875 20.564999998896383
aquarium.js:1872 1581749015915
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581749015950
aquarium.js:1875 35.77499999664724
aquarium.js:1872 1581749015977
aquarium.js:1875 26.88499999931082
aquarium.js:1872 1581749016016
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581749016049
aquarium.js:1875 32.96000001137145
aquarium.js:1872 1581749016072
aquarium.js:1875 23.594999991473742
aquarium.js:1872 1581749016112
aquarium.js:1875 40.225000004284084
aquarium.js:1872 1581749016141
aquarium.js:1875 28.355000002193265
aquarium.js:1872 1581749016167
aquarium.js:1875 26.450000004842877
aquarium.js:1872 1581749016201
aquarium.js:1875 33.36499999568332
aquarium.js:1872 1581749016229
aquarium.js:1875 28.284999993047677
aquarium.js:1872 1581749016262
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581749016294
aquarium.js:1875 32.02000001328997
aquarium.js:1872 1581749016327
aquarium.js:1875 33.11999999277759
aquarium.js:1872 1581749016355
aquarium.js:1875 27.975000004516914
aquarium.js:1872 1581749016398
aquarium.js:1875 43.29999999026768
aquarium.js:1872 1581749016424
aquarium.js:1875 25.500000003376044
aquarium.js:1872 1581749016452
aquarium.js:1875 28.44000000914093
aquarium.js:1872 1581749016489
aquarium.js:1875 36.5099999908125
aquarium.js:1872 1581749016517
aquarium.js:1875 28.83500000461936
aquarium.js:1872 1581749016548
aquarium.js:1875 30.60499999264721
aquarium.js:1872 1581749016579
aquarium.js:1875 30.520000000251457
aquarium.js:1872 1581749016617
aquarium.js:1875 38.76000001037028
aquarium.js:1872 1581749016644
aquarium.js:1875 26.879999990342185
aquarium.js:1872 1581749016674
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581749016716
aquarium.js:1875 41.62000000360422
aquarium.js:1872 1581749016740
aquarium.js:1875 23.700000005192123
aquarium.js:1872 1581749016771
aquarium.js:1875 31.749999994644895
aquarium.js:1872 1581749016808
aquarium.js:1875 36.86500000185333
aquarium.js:1872 1581749016837
aquarium.js:1875 28.64999999292195
aquarium.js:1872 1581749016880
aquarium.js:1875 43.09500000090338
aquarium.js:1872 1581749016905
aquarium.js:1875 25.09999999892898
aquarium.js:1872 1581749016964
aquarium.js:1875 59.01000001176726
aquarium.js:1872 1581749016997
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581749017038
aquarium.js:1875 41.26499999256339
aquarium.js:1872 1581749017072
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581749017132
aquarium.js:1875 60.425000003306195
aquarium.js:1872 1581749017159
aquarium.js:1875 26.83499999693595
aquarium.js:1872 1581749017209
aquarium.js:1875 50.07500000647269
aquarium.js:1872 1581749017239
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581749017279
aquarium.js:1875 40.35499999008607
aquarium.js:1872 1581749017325
aquarium.js:1875 46.07000001124106
aquarium.js:1872 1581749017376
aquarium.js:1875 50.504999991972
aquarium.js:1872 1581749017405
aquarium.js:1875 29.240000003483146
aquarium.js:1872 1581749017447
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581749017481
aquarium.js:1875 33.91499999270309
aquarium.js:1872 1581749017532
aquarium.js:1875 51.76499999652151
aquarium.js:1872 1581749017571
aquarium.js:1875 38.66000000562053
aquarium.js:1872 1581749017603
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581749017644
aquarium.js:1875 40.59499999857508
aquarium.js:1872 1581749017676
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581749017708
aquarium.js:1875 32.25999999267515
aquarium.js:1872 1581749017747
aquarium.js:1875 39.329999999608845
aquarium.js:1872 1581749017778
aquarium.js:1875 31.030000012833625
aquarium.js:1872 1581749017809
aquarium.js:1875 31.06499998830259
aquarium.js:1872 1581749017849
aquarium.js:1875 39.54500000691041
aquarium.js:1872 1581749017883
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581749017916
aquarium.js:1875 33.484999992651865
aquarium.js:1872 1581749017943
aquarium.js:1875 26.665000012144446
aquarium.js:1872 1581749017974
aquarium.js:1875 30.87499999674037
aquarium.js:1872 1581749018009
aquarium.js:1875 35.0099999923259
aquarium.js:1872 1581749018052
aquarium.js:1875 43.57000000891276
aquarium.js:1872 1581749018077
aquarium.js:1875 24.615000002086163
aquarium.js:1872 1581749018108
aquarium.js:1875 31.18999999423977
aquarium.js:1872 1581749018144
aquarium.js:1875 36.10500000650063
aquarium.js:1872 1581749018177
aquarium.js:1875 32.1949999924982
aquarium.js:1872 1581749018209
aquarium.js:1875 32.26000000722706
aquarium.js:1872 1581749018238
aquarium.js:1875 29.514999987441115
aquarium.js:1872 1581749018276
aquarium.js:1875 38.14000000420492
aquarium.js:1872 1581749018307
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581749018347
aquarium.js:1875 40.47999999602325
aquarium.js:1872 1581749018377
aquarium.js:1875 29.37000000383705
aquarium.js:1872 1581749018420
aquarium.js:1875 42.95499999716412
aquarium.js:1872 1581749018450
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581749018486
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581749018519
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581749018566
aquarium.js:1875 47.210000004270114
aquarium.js:1872 1581749018594
aquarium.js:1875 27.749999993829988
aquarium.js:1872 1581749018638
aquarium.js:1875 44.064999994589016
aquarium.js:1872 1581749018669
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581749018697
aquarium.js:1875 28.53000001050532
aquarium.js:1872 1581749018735
aquarium.js:1875 37.52499999245629
aquarium.js:1872 1581749018768
aquarium.js:1875 32.58500000811182
aquarium.js:1872 1581749018801
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581749018851
aquarium.js:1875 50.445000000763685
aquarium.js:1872 1581749018888
aquarium.js:1875 36.28999998909421
aquarium.js:1872 1581749018935
aquarium.js:1875 47.64000000432134
aquarium.js:1872 1581749018971
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581749019017
aquarium.js:1875 46.54500000469852
aquarium.js:1872 1581749019061
aquarium.js:1875 43.404999989434145
aquarium.js:1872 1581749019100
aquarium.js:1875 38.850000011734664
aquarium.js:1872 1581749019142
aquarium.js:1875 42.639999999664724
aquarium.js:1872 1581749019172
aquarium.js:1875 29.99499998986721
aquarium.js:1872 1581749019216
aquarium.js:1875 43.25000000244472
aquarium.js:1872 1581749019251
aquarium.js:1875 35.14000000723172
aquarium.js:1872 1581749019312
aquarium.js:1875 61.03499999153428
aquarium.js:1872 1581749019342
aquarium.js:1875 30.34500000649132
aquarium.js:1872 1581749019404
aquarium.js:1875 61.67999999888707
aquarium.js:1872 1581749019444
aquarium.js:1875 39.79999999864958
aquarium.js:1872 1581749019494
aquarium.js:1875 50.45500000414904
aquarium.js:1872 1581749019535
aquarium.js:1875 40.609999996377155
aquarium.js:1872 1581749019606
aquarium.js:1875 71.56500000564847
aquarium.js:1872 1581749019641
aquarium.js:1875 34.33499998936895
aquarium.js:1872 1581749019687
aquarium.js:1875 46.96500000136439
aquarium.js:1872 1581749019715
aquarium.js:1875 27.730000001611188
aquarium.js:1872 1581749019746
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581749019787
aquarium.js:1875 40.73999999673106
aquarium.js:1872 1581749019843
aquarium.js:1875 56.66000000201166
aquarium.js:1872 1581749019875
aquarium.js:1875 31.340000001364388
aquarium.js:1872 1581749019911
aquarium.js:1875 36.05500000412576
aquarium.js:1872 1581749019948
aquarium.js:1875 36.88999998848885
aquarium.js:1872 1581749019993
aquarium.js:1875 45.07000000739936
aquarium.js:1872 1581749020031
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581749020058
aquarium.js:1875 26.460000008228235
aquarium.js:1872 1581749020109
aquarium.js:1875 51.54499999480322
aquarium.js:1872 1581749020141
aquarium.js:1875 32.30000000621658
aquarium.js:1872 1581749020182
aquarium.js:1875 40.99499998847023
aquarium.js:1872 1581749020209
aquarium.js:1875 26.850000009289943
aquarium.js:1872 1581749020262
aquarium.js:1875 52.30499999015592
aquarium.js:1872 1581749020290
aquarium.js:1875 28.935000009369105
aquarium.js:1872 1581749020335
aquarium.js:1875 44.6349999983795
aquarium.js:1872 1581749020369
aquarium.js:1875 33.66000000096392
aquarium.js:403 =============stop=============s