log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748902210
aquarium.js:1875 50.17499999667052
aquarium.js:1872 1581748902222
aquarium.js:1875 11.745000010705553
aquarium.js:1872 1581748902263
aquarium.js:1875 40.989999994053505
aquarium.js:1872 1581748902299
aquarium.js:1875 36.16499999770895
aquarium.js:1872 1581748902330
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581748902383
aquarium.js:1875 53.70499999844469
aquarium.js:1872 1581748902409
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581748902470
aquarium.js:1875 60.964999996940605
aquarium.js:1872 1581748902503
aquarium.js:1875 33.665000009932555
aquarium.js:1872 1581748902560
aquarium.js:1875 56.81999999796972
aquarium.js:1872 1581748902596
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581748902644
aquarium.js:1875 48.86499998974614
aquarium.js:1872 1581748902699
aquarium.js:1875 54.14500000188127
aquarium.js:1872 1581748902755
aquarium.js:1875 56.90000001050066
aquarium.js:1872 1581748902792
aquarium.js:1875 36.31499999028165
aquarium.js:1872 1581748902848
aquarium.js:1875 56.40500001027249
aquarium.js:1872 1581748902894
aquarium.js:1875 45.31499999575317
aquarium.js:1872 1581748902928
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581748902965
aquarium.js:1875 36.680000004707836
aquarium.js:1872 1581748903010
aquarium.js:1875 44.599999993806705
aquarium.js:1872 1581748903045
aquarium.js:1875 35.22000000521075
aquarium.js:1872 1581748903093
aquarium.js:1875 48.23499999474734
aquarium.js:1872 1581748903116
aquarium.js:1875 22.679999994579703
aquarium.js:1872 1581748903149
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581748903194
aquarium.js:1875 44.68500000075437
aquarium.js:1872 1581748903217
aquarium.js:1875 22.98500000324566
aquarium.js:1872 1581748903250
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581748903330
aquarium.js:1875 80.74499999929685
aquarium.js:1872 1581748903351
aquarium.js:1875 20.835000002989545
aquarium.js:1872 1581748903410
aquarium.js:1875 58.87999999686144
aquarium.js:1872 1581748903443
aquarium.js:1875 32.68000000389293
aquarium.js:1872 1581748903466
aquarium.js:1875 23.765000005369075
aquarium.js:1872 1581748903509
aquarium.js:1875 42.359999992186204
aquarium.js:1872 1581748903541
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581748903574
aquarium.js:1875 32.59000000252854
aquarium.js:1872 1581748903611
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581748903638
aquarium.js:1875 27.269999991403893
aquarium.js:1872 1581748903673
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581748903706
aquarium.js:1875 33.62500001094304
aquarium.js:1872 1581748903740
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581748903778
aquarium.js:1875 37.54000000481028
aquarium.js:1872 1581748903806
aquarium.js:1875 28.61500000290107
aquarium.js:1872 1581748903849
aquarium.js:1875 43.07499999413267
aquarium.js:1872 1581748903884
aquarium.js:1875 34.759999995003454
aquarium.js:1872 1581748903920
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581748903958
aquarium.js:1875 38.49999999511056
aquarium.js:1872 1581748903988
aquarium.js:1875 29.7300000092946
aquarium.js:1872 1581748904024
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581748904061
aquarium.js:1875 36.2299999978859
aquarium.js:1872 1581748904092
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581748904124
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581748904154
aquarium.js:1875 30.119999995804392
aquarium.js:1872 1581748904193
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581748904223
aquarium.js:1875 30.70500001194887
aquarium.js:1872 1581748904259
aquarium.js:1875 35.64999999071006
aquarium.js:1872 1581748904291
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581748904325
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581748904360
aquarium.js:1875 34.47500000766013
aquarium.js:1872 1581748904393
aquarium.js:1875 33.39499999128748
aquarium.js:1872 1581748904428
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581748904457
aquarium.js:1875 28.870000009192154
aquarium.js:1872 1581748904494
aquarium.js:1875 36.91499998967629
aquarium.js:1872 1581748904523
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581748904552
aquarium.js:1875 28.74000000883825
aquarium.js:1872 1581748904588
aquarium.js:1875 36.07499999634456
aquarium.js:1872 1581748904625
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581748904652
aquarium.js:1875 26.549999995040707
aquarium.js:1872 1581748904683
aquarium.js:1875 31.51500000967644
aquarium.js:1872 1581748904719
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581748904758
aquarium.js:1875 39.0800000022864
aquarium.js:1872 1581748904784
aquarium.js:1875 25.46499999880325
aquarium.js:1872 1581748904814
aquarium.js:1875 30.329999994137324
aquarium.js:1872 1581748904856
aquarium.js:1875 42.57499999948777
aquarium.js:1872 1581748904879
aquarium.js:1875 22.274999995715916
aquarium.js:1872 1581748904916
aquarium.js:1875 37.715000013122335
aquarium.js:1872 1581748904949
aquarium.js:1875 32.209999990300275
aquarium.js:1872 1581748904977
aquarium.js:1875 28.260000006412156
aquarium.js:1872 1581748905008
aquarium.js:1875 31.149999995250255
aquarium.js:1872 1581748905034
aquarium.js:1875 26.13500000734348
aquarium.js:1872 1581748905075
aquarium.js:1875 40.63999999198131
aquarium.js:1872 1581748905103
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581748905136
aquarium.js:1875 32.51000000454951
aquarium.js:1872 1581748905159
aquarium.js:1875 22.73500000592321
aquarium.js:1872 1581748905190
aquarium.js:1875 30.899999997927807
aquarium.js:1872 1581748905220
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581748905247
aquarium.js:1875 26.81999999913387
aquarium.js:1872 1581748905279
aquarium.js:1875 32.71999998833053
aquarium.js:1872 1581748905310
aquarium.js:1875 30.595000003813766
aquarium.js:1872 1581748905337
aquarium.js:1875 26.64500000537373
aquarium.js:1872 1581748905372
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581748905399
aquarium.js:1875 27.3449999949662
aquarium.js:1872 1581748905433
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581748905464
aquarium.js:1875 31.159999998635612
aquarium.js:1872 1581748905494
aquarium.js:1875 29.920000000856817
aquarium.js:1872 1581748905531
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581748905563
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581748905604
aquarium.js:1875 41.23500001151115
aquarium.js:1872 1581748905637
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581748905684
aquarium.js:1875 47.50999998941552
aquarium.js:1872 1581748905716
aquarium.js:1875 31.330000012530945
aquarium.js:1872 1581748905746
aquarium.js:1875 29.83499999390915
aquarium.js:1872 1581748905782
aquarium.js:1875 36.38999999384396
aquarium.js:1872 1581748905824
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581748905851
aquarium.js:1875 26.845000000321306
aquarium.js:1872 1581748905880
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581748905925
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581748905947
aquarium.js:1875 22.335000001476146
aquarium.js:1872 1581748905984
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581748906032
aquarium.js:1875 47.92500000621658
aquarium.js:1872 1581748906052
aquarium.js:1875 20.634999993490055
aquarium.js:1872 1581748906080
aquarium.js:1875 27.675000004819594
aquarium.js:1872 1581748906120
aquarium.js:1875 39.949999991222285
aquarium.js:1872 1581748906142
aquarium.js:1875 21.61500000511296
aquarium.js:1872 1581748906168
aquarium.js:1875 26.629999993019737
aquarium.js:1872 1581748906202
aquarium.js:1875 33.445000008214265
aquarium.js:1872 1581748906233
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581748906259
aquarium.js:1875 25.634999998146668
aquarium.js:1872 1581748906287
aquarium.js:1875 27.885000003152527
aquarium.js:1872 1581748906314
aquarium.js:1875 27.600000001257285
aquarium.js:1872 1581748906351
aquarium.js:1875 36.339999991469085
aquarium.js:1872 1581748906375
aquarium.js:1875 24.539999998523854
aquarium.js:1872 1581748906406
aquarium.js:1875 30.540000007022172
aquarium.js:1872 1581748906446
aquarium.js:1875 40.58499999518972
aquarium.js:1872 1581748906464
aquarium.js:1875 18.195000011473894
aquarium.js:1872 1581748906492
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581748906527
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581748906549
aquarium.js:1875 22.429999997257255
aquarium.js:1872 1581748906573
aquarium.js:1875 23.975000003702007
aquarium.js:1872 1581748906608
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581748906634
aquarium.js:1875 25.860000008833595
aquarium.js:1872 1581748906656
aquarium.js:1875 21.87499999126885
aquarium.js:1872 1581748906694
aquarium.js:1875 38.15000000759028
aquarium.js:1872 1581748906718
aquarium.js:1875 23.994999995920807
aquarium.js:1872 1581748906744
aquarium.js:1875 26.350000000093132
aquarium.js:1872 1581748906778
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581748906803
aquarium.js:1875 25.08000000671018
aquarium.js:1872 1581748906829
aquarium.js:1875 26.159999993979
aquarium.js:1872 1581748906860
aquarium.js:1875 30.679999996209517
aquarium.js:1872 1581748906884
aquarium.js:1875 24.270000008982606
aquarium.js:1872 1581748906915
aquarium.js:1875 30.36499999871012
aquarium.js:1872 1581748906950
aquarium.js:1875 35.21499999624211
aquarium.js:1872 1581748906976
aquarium.js:1875 25.615000005927868
aquarium.js:1872 1581748907001
aquarium.js:1875 25.014999991981313
aquarium.js:1872 1581748907040
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581748907062
aquarium.js:1875 22.200000006705523
aquarium.js:1872 1581748907089
aquarium.js:1875 27.324999988195486
aquarium.js:1872 1581748907123
aquarium.js:1875 34.09500000998378
aquarium.js:1872 1581748907147
aquarium.js:1875 23.799999995389953
aquarium.js:1872 1581748907186
aquarium.js:1875 38.54999999748543
aquarium.js:1872 1581748907208
aquarium.js:1875 22.46999999624677
aquarium.js:1872 1581748907235
aquarium.js:1875 26.745000010123476
aquarium.js:1872 1581748907268
aquarium.js:1875 33.064999995986
aquarium.js:1872 1581748907294
aquarium.js:1875 25.84000000206288
aquarium.js:1872 1581748907353
aquarium.js:1875 58.73999999312218
aquarium.js:1872 1581748907398
aquarium.js:1875 45.320000004721805
aquarium.js:1872 1581748907460
aquarium.js:1875 62.39000000641681
aquarium.js:1872 1581748907509
aquarium.js:1875 48.35999998613261
aquarium.js:1872 1581748907537
aquarium.js:1875 27.990000002318993
aquarium.js:1872 1581748907596
aquarium.js:1875 59.19500000891276
aquarium.js:1872 1581748907628
aquarium.js:1875 32.25999999267515
aquarium.js:1872 1581748907675
aquarium.js:1875 47.0050000003539
aquarium.js:1872 1581748907725
aquarium.js:1875 49.849999995785765
aquarium.js:1872 1581748907770
aquarium.js:1875 45.095000008586794
aquarium.js:1872 1581748907797
aquarium.js:1875 26.324999998905696
aquarium.js:1872 1581748907829
aquarium.js:1875 32.22500000265427
aquarium.js:1872 1581748907868
aquarium.js:1875 38.795000000391155
aquarium.js:1872 1581748907889
aquarium.js:1875 21.280000000842847
aquarium.js:1872 1581748907929
aquarium.js:1875 40.249999990919605
aquarium.js:1872 1581748907958
aquarium.js:1875 29.435000004014
aquarium.js:1872 1581748907986
aquarium.js:1875 27.73499999602791
aquarium.js:1872 1581748908021
aquarium.js:1875 34.68000001157634
aquarium.js:1872 1581748908061
aquarium.js:1875 39.869999993243255
aquarium.js:1872 1581748908088
aquarium.js:1875 26.794999997946434
aquarium.js:1872 1581748908117
aquarium.js:1875 29.665000009117648
aquarium.js:1872 1581748908155
aquarium.js:1875 38.199999995413236
aquarium.js:1872 1581748908192
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581748908221
aquarium.js:1875 28.965000004973263
aquarium.js:1872 1581748908255
aquarium.js:1875 33.80999999353662
aquarium.js:1872 1581748908297
aquarium.js:1875 42.66000000643544
aquarium.js:1872 1581748908318
aquarium.js:1875 20.699999993667006
aquarium.js:1872 1581748908356
aquarium.js:1875 37.54000000481028
aquarium.js:1872 1581748908391
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581748908416
aquarium.js:1875 24.59999998973217
aquarium.js:1872 1581748908463
aquarium.js:1875 47.55000000295695
aquarium.js:1872 1581748908480
aquarium.js:1875 16.340000001946464
aquarium.js:1872 1581748908509
aquarium.js:1875 28.875000003608875
aquarium.js:1872 1581748908551
aquarium.js:1875 42.87499999918509
aquarium.js:1872 1581748908572
aquarium.js:1875 20.424999995157123
aquarium.js:1872 1581748908605
aquarium.js:1875 33.23500000988133
aquarium.js:1872 1581748908643
aquarium.js:1875 37.64999999839347
aquarium.js:1872 1581748908674
aquarium.js:1875 30.98499999032356
aquarium.js:1872 1581748908724
aquarium.js:1875 50.23000000801403
aquarium.js:1872 1581748908769
aquarium.js:1875 45.5050000018673
aquarium.js:1872 1581748908812
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581748908845
aquarium.js:1875 33.46499998588115
aquarium.js:1872 1581748908889
aquarium.js:1875 44.15000000153668
aquarium.js:1872 1581748908920
aquarium.js:1875 30.290000009699725
aquarium.js:1872 1581748908965
aquarium.js:1875 45.72999999800231
aquarium.js:1872 1581748908997
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581748909036
aquarium.js:1875 38.97500000311993
aquarium.js:1872 1581748909070
aquarium.js:1875 33.94999999727588
aquarium.js:1872 1581748909103
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581748909140
aquarium.js:1875 36.87500000523869
aquarium.js:1872 1581748909172
aquarium.js:1875 31.989999988581985
aquarium.js:1872 1581748909218
aquarium.js:1875 46.32000000856351
aquarium.js:1872 1581748909269
aquarium.js:1875 50.9299999976065
aquarium.js:1872 1581748909317
aquarium.js:1875 47.64999999315478
aquarium.js:1872 1581748909370
aquarium.js:1875 52.97000000427943
aquarium.js:1872 1581748909406
aquarium.js:1875 36.36500000720844
aquarium.js:1872 1581748909461
aquarium.js:1875 55.35999999847263
aquarium.js:1872 1581748909511
aquarium.js:1875 50.08000000088941
aquarium.js:1872 1581748909563
aquarium.js:1875 51.54499999480322
aquarium.js:1872 1581748909610
aquarium.js:1875 47.40999999921769
aquarium.js:1872 1581748909643
aquarium.js:1875 32.68499999830965
aquarium.js:1872 1581748909687
aquarium.js:1875 44.21000000729691
aquarium.js:1872 1581748909721
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581748909769
aquarium.js:1875 47.50999998941552
aquarium.js:1872 1581748909799
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581748909850
aquarium.js:1875 51.359999997657724
aquarium.js:403 =============stop=============s