log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581749067690
aquarium.js:1875 36.9899999932386
aquarium.js:1872 1581749067739
aquarium.js:1875 48.75499999616295
aquarium.js:1872 1581749067756
aquarium.js:1875 17.4000000115484
aquarium.js:1872 1581749067802
aquarium.js:1875 45.99999998754356
aquarium.js:1872 1581749067856
aquarium.js:1875 53.30500000854954
aquarium.js:1872 1581749067897
aquarium.js:1875 41.509999995469116
aquarium.js:1872 1581749067932
aquarium.js:1875 34.81500000634696
aquarium.js:1872 1581749067976
aquarium.js:1875 43.87999999744352
aquarium.js:1872 1581749068008
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581749068043
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581749068074
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581749068108
aquarium.js:1875 34.85499999078456
aquarium.js:1872 1581749068141
aquarium.js:1875 32.185000003664754
aquarium.js:1872 1581749068175
aquarium.js:1875 34.08500000659842
aquarium.js:1872 1581749068209
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581749068287
aquarium.js:1875 78.67499999701977
aquarium.js:1872 1581749068319
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581749068372
aquarium.js:1875 53.05499999667518
aquarium.js:1872 1581749068399
aquarium.js:1875 27.205000005778857
aquarium.js:1872 1581749068425
aquarium.js:1875 26.36000000347849
aquarium.js:1872 1581749068465
aquarium.js:1875 39.334999994025566
aquarium.js:1872 1581749068486
aquarium.js:1875 20.869999993010424
aquarium.js:1872 1581749068513
aquarium.js:1875 27.090000003227033
aquarium.js:1872 1581749068543
aquarium.js:1875 30.4900000046473
aquarium.js:1872 1581749068569
aquarium.js:1875 25.355000005220063
aquarium.js:1872 1581749068594
aquarium.js:1875 25.534999993396923
aquarium.js:1872 1581749068635
aquarium.js:1875 41.289999993750826
aquarium.js:1872 1581749068653
aquarium.js:1875 17.360000012558885
aquarium.js:1872 1581749068676
aquarium.js:1875 23.184999998193234
aquarium.js:1872 1581749068729
aquarium.js:1875 52.58999999205116
aquarium.js:1872 1581749068749
aquarium.js:1875 19.930000009480864
aquarium.js:1872 1581749068772
aquarium.js:1875 23.21499999379739
aquarium.js:1872 1581749068807
aquarium.js:1875 35.22499999962747
aquarium.js:1872 1581749068829
aquarium.js:1875 22.095000007539056
aquarium.js:1872 1581749068860
aquarium.js:1875 31.20499999204185
aquarium.js:1872 1581749068895
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581749068935
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581749068974
aquarium.js:1875 39.70500000286847
aquarium.js:1872 1581749069012
aquarium.js:1875 37.52499999245629
aquarium.js:1872 1581749069045
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581749069070
aquarium.js:1875 25.250000006053597
aquarium.js:1872 1581749069102
aquarium.js:1875 32.364999991841614
aquarium.js:1872 1581749069136
aquarium.js:1875 33.510000008391216
aquarium.js:1872 1581749069170
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581749069195
aquarium.js:1875 24.51999999175314
aquarium.js:1872 1581749069232
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581749069260
aquarium.js:1875 28.405000004568137
aquarium.js:1872 1581749069292
aquarium.js:1875 32.250000003841706
aquarium.js:1872 1581749069324
aquarium.js:1875 31.28499999002088
aquarium.js:1872 1581749069357
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581749069390
aquarium.js:1875 33.380000008037314
aquarium.js:1872 1581749069424
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581749069461
aquarium.js:1875 37.03500000119675
aquarium.js:1872 1581749069502
aquarium.js:1875 40.5999999929918
aquarium.js:1872 1581749069536
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581749069576
aquarium.js:1875 40.11499999614898
aquarium.js:1872 1581749069610
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581749069653
aquarium.js:1875 42.680000013206154
aquarium.js:1872 1581749069686
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581749069730
aquarium.js:1875 43.7099999981001
aquarium.js:1872 1581749069764
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581749069808
aquarium.js:1875 44.00999999779742
aquarium.js:1872 1581749069842
aquarium.js:1875 33.81000000808854
aquarium.js:1872 1581749069882
aquarium.js:1875 40.314999991096556
aquarium.js:1872 1581749069913
aquarium.js:1875 31.020000009448268
aquarium.js:1872 1581749069959
aquarium.js:1875 46.024999988731
aquarium.js:1872 1581749069985
aquarium.js:1875 25.215000001480803
aquarium.js:1872 1581749070013
aquarium.js:1875 28.749999997671694
aquarium.js:1872 1581749070056
aquarium.js:1875 42.81000001356006
aquarium.js:1872 1581749070090
aquarium.js:1875 33.79499999573454
aquarium.js:1872 1581749070128
aquarium.js:1875 38.359999991371296
aquarium.js:1872 1581749070160
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581749070192
aquarium.js:1875 31.130000003031455
aquarium.js:1872 1581749070234
aquarium.js:1875 42.88500000257045
aquarium.js:1872 1581749070263
aquarium.js:1875 28.164999996079132
aquarium.js:1872 1581749070294
aquarium.js:1875 31.37500000593718
aquarium.js:1872 1581749070335
aquarium.js:1875 41.069999992032535
aquarium.js:1872 1581749070360
aquarium.js:1875 24.854999996023253
aquarium.js:1872 1581749070392
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581749070432
aquarium.js:1875 39.64000000269152
aquarium.js:1872 1581749070462
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581749070500
aquarium.js:1875 38.31999999238178
aquarium.js:1872 1581749070530
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581749070566
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581749070602
aquarium.js:1875 36.03500001190696
aquarium.js:1872 1581749070630
aquarium.js:1875 28.009999994537793
aquarium.js:1872 1581749070668
aquarium.js:1875 37.70499999518506
aquarium.js:1872 1581749070697
aquarium.js:1875 29.250000006868504
aquarium.js:1872 1581749070739
aquarium.js:1875 42.09499999706168
aquarium.js:1872 1581749070762
aquarium.js:1875 23.165000005974434
aquarium.js:1872 1581749070794
aquarium.js:1875 31.339999986812472
aquarium.js:1872 1581749070830
aquarium.js:1875 36.37000000162516
aquarium.js:1872 1581749070856
aquarium.js:1875 26.150000005145557
aquarium.js:1872 1581749070887
aquarium.js:1875 30.629999993834645
aquarium.js:1872 1581749070925
aquarium.js:1875 38.115000003017485
aquarium.js:1872 1581749070949
aquarium.js:1875 23.690000001806766
aquarium.js:1872 1581749070987
aquarium.js:1875 38.34500000812113
aquarium.js:1872 1581749071020
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581749071059
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581749071095
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581749071121
aquarium.js:1875 25.954999990062788
aquarium.js:1872 1581749071147
aquarium.js:1875 26.430000012624077
aquarium.js:1872 1581749071186
aquarium.js:1875 39.0449999977136
aquarium.js:1872 1581749071212
aquarium.js:1875 25.669999988167547
aquarium.js:1872 1581749071244
aquarium.js:1875 31.89500000735279
aquarium.js:1872 1581749071284
aquarium.js:1875 40.55999999400228
aquarium.js:1872 1581749071310
aquarium.js:1875 25.959999999031425
aquarium.js:1872 1581749071348
aquarium.js:1875 37.57000000041444
aquarium.js:1872 1581749071381
aquarium.js:1875 32.750000013038516
aquarium.js:1872 1581749071411
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581749071454
aquarium.js:1875 42.649999988498166
aquarium.js:1872 1581749071477
aquarium.js:1875 22.680000009131618
aquarium.js:1872 1581749071505
aquarium.js:1875 28.089999992516823
aquarium.js:1872 1581749071543
aquarium.js:1875 37.890000006882474
aquarium.js:1872 1581749071570
aquarium.js:1875 27.73499999602791
aquarium.js:1872 1581749071594
aquarium.js:1875 23.765000005369075
aquarium.js:1872 1581749071627
aquarium.js:1875 32.349999994039536
aquarium.js:1872 1581749071653
aquarium.js:1875 26.29500000330154
aquarium.js:1872 1581749071690
aquarium.js:1875 36.714999994728714
aquarium.js:1872 1581749071712
aquarium.js:1875 22.095000007539056
aquarium.js:1872 1581749071745
aquarium.js:1875 33.779999997932464
aquarium.js:1872 1581749071779
aquarium.js:1875 33.21500000311062
aquarium.js:1872 1581749071802
aquarium.js:1875 23.174999994807877
aquarium.js:1872 1581749071834
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581749071861
aquarium.js:1875 27.075000005424954
aquarium.js:1872 1581749071889
aquarium.js:1875 27.749999993829988
aquarium.js:1872 1581749071921
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581749071953
aquarium.js:1875 31.190000008791685
aquarium.js:1872 1581749071983
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581749072020
aquarium.js:1875 37.18499999376945
aquarium.js:1872 1581749072054
aquarium.js:1875 33.745000007911585
aquarium.js:1872 1581749072085
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581749072120
aquarium.js:1875 34.79499999957625
aquarium.js:1872 1581749072155
aquarium.js:1875 35.715000005438924
aquarium.js:1872 1581749072180
aquarium.js:1875 24.56499999971129
aquarium.js:1872 1581749072229
aquarium.js:1875 49.19999999401625
aquarium.js:1872 1581749072254
aquarium.js:1875 25.274999992689118
aquarium.js:1872 1581749072298
aquarium.js:1875 43.140000008861534
aquarium.js:1872 1581749072334
aquarium.js:1875 36.74500000488479
aquarium.js:1872 1581749072377
aquarium.js:1875 43.004999999538995
aquarium.js:1872 1581749072399
aquarium.js:1875 21.96499999263324
aquarium.js:1872 1581749072444
aquarium.js:1875 44.275000007473864
aquarium.js:1872 1581749072467
aquarium.js:1875 23.659999991650693
aquarium.js:1872 1581749072493
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581749072537
aquarium.js:1875 43.6900000058813
aquarium.js:1872 1581749072562
aquarium.js:1875 24.6400000032736
aquarium.js:1872 1581749072588
aquarium.js:1875 25.899999993271194
aquarium.js:1872 1581749072623
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581749072645
aquarium.js:1875 21.34999999543652
aquarium.js:1872 1581749072693
aquarium.js:1875 48.334999999497086
aquarium.js:1872 1581749072722
aquarium.js:1875 29.095000005327165
aquarium.js:1872 1581749072754
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581749072791
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581749072817
aquarium.js:1875 26.110000006156042
aquarium.js:1872 1581749072854
aquarium.js:1875 37.379999994300306
aquarium.js:1872 1581749072916
aquarium.js:1875 61.864999996032566
aquarium.js:1872 1581749072936
aquarium.js:1875 19.855000005918555
aquarium.js:1872 1581749073006
aquarium.js:1875 70.02499999362044
aquarium.js:1872 1581749073038
aquarium.js:1875 32.100000011269
aquarium.js:1872 1581749073079
aquarium.js:1875 40.924999993876554
aquarium.js:1872 1581749073100
aquarium.js:1875 21.265000003040768
aquarium.js:1872 1581749073126
aquarium.js:1875 26.14499999617692
aquarium.js:1872 1581749073177
aquarium.js:1875 51.170000006095506
aquarium.js:1872 1581749073199
aquarium.js:1875 21.979999990435317
aquarium.js:1872 1581749073244
aquarium.js:1875 44.785000005504116
aquarium.js:1872 1581749073269
aquarium.js:1875 24.92999999958556
aquarium.js:1872 1581749073300
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581749073363
aquarium.js:1875 62.42499999643769
aquarium.js:1872 1581749073405
aquarium.js:1875 42.37999999895692
aquarium.js:1872 1581749073436
aquarium.js:1875 30.880000005709007
aquarium.js:1872 1581749073468
aquarium.js:1875 31.7149999900721
aquarium.js:1872 1581749073501
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581749073545
aquarium.js:1875 43.86499999964144
aquarium.js:1872 1581749073572
aquarium.js:1875 26.83499999693595
aquarium.js:1872 1581749073605
aquarium.js:1875 32.610000009299256
aquarium.js:1872 1581749073646
aquarium.js:1875 41.16500000236556
aquarium.js:1872 1581749073682
aquarium.js:1875 35.7699999876786
aquarium.js:1872 1581749073719
aquarium.js:1875 37.74500000872649
aquarium.js:1872 1581749073758
aquarium.js:1875 38.809999998193234
aquarium.js:1872 1581749073792
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581749073834
aquarium.js:1875 42.13500001060311
aquarium.js:1872 1581749073865
aquarium.js:1875 30.90499999234453
aquarium.js:1872 1581749073911
aquarium.js:1875 46.48000000452157
aquarium.js:1872 1581749073942
aquarium.js:1875 30.57499999704305
aquarium.js:1872 1581749073978
aquarium.js:1875 36.56500000215601
aquarium.js:1872 1581749074011
aquarium.js:1875 33.064999995986
aquarium.js:1872 1581749074045
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581749074083
aquarium.js:1875 37.68500000296626
aquarium.js:1872 1581749074111
aquarium.js:1875 28.810000003431924
aquarium.js:1872 1581749074151
aquarium.js:1875 39.349999991827644
aquarium.js:1872 1581749074181
aquarium.js:1875 30.1750000071479
aquarium.js:1872 1581749074213
aquarium.js:1875 32.41499999421649
aquarium.js:1872 1581749074245
aquarium.js:1875 31.645000010030344
aquarium.js:1872 1581749074277
aquarium.js:1875 32.03999999095686
aquarium.js:1872 1581749074311
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581749074348
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581749074380
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581749074421
aquarium.js:1875 40.68000000552274
aquarium.js:1872 1581749074450
aquarium.js:1875 29.719999991357327
aquarium.js:1872 1581749074497
aquarium.js:1875 47.16000000189524
aquarium.js:1872 1581749074520
aquarium.js:1875 22.045000005164184
aquarium.js:1872 1581749074550
aquarium.js:1875 30.754999999771826
aquarium.js:1872 1581749074591
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581749074617
aquarium.js:1875 25.529999998980202
aquarium.js:1872 1581749074652
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581749074680
aquarium.js:1875 28.225000001839362
aquarium.js:1872 1581749074712
aquarium.js:1875 31.279999995604157
aquarium.js:1872 1581749074745
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581749074783
aquarium.js:1875 37.41000000445638
aquarium.js:1872 1581749074810
aquarium.js:1875 26.954999993904494
aquarium.js:1872 1581749074835
aquarium.js:1875 25.74500000628177
aquarium.js:1872 1581749074877
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581749074898
aquarium.js:1875 21.045000001322478
aquarium.js:1872 1581749074931
aquarium.js:1875 32.52999999676831
aquarium.js:1872 1581749074974
aquarium.js:1875 42.840000009164214
aquarium.js:1872 1581749075011
aquarium.js:1875 37.334999986342154
aquarium.js:1872 1581749075042
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581749075095
aquarium.js:1875 52.844999998342246
aquarium.js:1872 1581749075112
aquarium.js:1875 17.18500000424683
aquarium.js:1872 1581749075139
aquarium.js:1875 26.8800000048941
aquarium.js:1872 1581749075182
aquarium.js:1875 43.16999998991378
aquarium.js:1872 1581749075213
aquarium.js:1875 31.04499999608379
aquarium.js:1872 1581749075247
aquarium.js:1875 34.13500000897329
aquarium.js:1872 1581749075278
aquarium.js:1875 31.04499999608379
aquarium.js:1872 1581749075312
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581749075353
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581749075395
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581749075424
aquarium.js:1875 28.875000003608875
aquarium.js:1872 1581749075461
aquarium.js:1875 37.2499999939464
aquarium.js:1872 1581749075494
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581749075540
aquarium.js:1875 46.47000000113621
aquarium.js:1872 1581749075558
aquarium.js:1875 18.485000007785857
aquarium.js:1872 1581749075590
aquarium.js:1875 31.909999990602955
aquarium.js:1872 1581749075630
aquarium.js:1875 39.6350000082748
aquarium.js:1872 1581749075656
aquarium.js:1875 25.869999997667037
aquarium.js:1872 1581749075693
aquarium.js:1875 37.03999999561347
aquarium.js:1872 1581749075729
aquarium.js:1875 35.685000009834766
aquarium.js:1872 1581749075758
aquarium.js:1875 29.40999998827465
aquarium.js:1872 1581749075792
aquarium.js:1875 34.40000000409782
aquarium.js:1872 1581749075825
aquarium.js:1875 32.65500000270549
aquarium.js:1872 1581749075865
aquarium.js:1875 39.48500000115018
aquarium.js:1872 1581749075894
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581749075942
aquarium.js:1875 47.79499999131076
aquarium.js:1872 1581749075987
aquarium.js:1875 45.89000000851229
aquarium.js:1872 1581749076021
aquarium.js:1875 33.689999996568076
aquarium.js:1872 1581749076060
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581749076100
aquarium.js:1875 39.55500001029577
aquarium.js:1872 1581749076151
aquarium.js:1875 51.31499998969957
aquarium.js:1872 1581749076204
aquarium.js:1875 53.52500001026783
aquarium.js:1872 1581749076253
aquarium.js:1875 49.114999987068586
aquarium.js:1872 1581749076295
aquarium.js:1875 41.710000004968606
aquarium.js:1872 1581749076338
aquarium.js:1875 43.164999995497055
aquarium.js:1872 1581749076383
aquarium.js:1875 44.565000003785826
aquarium.js:1872 1581749076417
aquarium.js:1875 34.25500000594184
aquarium.js:403 =============stop=============s