log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748984118
aquarium.js:1875 39.850000001024455
aquarium.js:1872 1581748984150
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581748984177
aquarium.js:1875 27.050000004237518
aquarium.js:1872 1581748984225
aquarium.js:1875 47.70999999891501
aquarium.js:1872 1581748984289
aquarium.js:1875 63.69500000437256
aquarium.js:1872 1581748984317
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581748984381
aquarium.js:1875 64.28500000038184
aquarium.js:1872 1581748984418
aquarium.js:1875 37.03999999561347
aquarium.js:1872 1581748984483
aquarium.js:1875 64.71000000601634
aquarium.js:1872 1581748984508
aquarium.js:1875 24.535000004107133
aquarium.js:1872 1581748984559
aquarium.js:1875 51.644999999552965
aquarium.js:1872 1581748984596
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581748984638
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581748984676
aquarium.js:1875 38.69000000122469
aquarium.js:1872 1581748984764
aquarium.js:1875 87.39499999501277
aquarium.js:1872 1581748984793
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581748984857
aquarium.js:1875 63.780000011320226
aquarium.js:1872 1581748984889
aquarium.js:1875 32.08499999891501
aquarium.js:1872 1581748984924
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581748984971
aquarium.js:1875 46.549999999115244
aquarium.js:1872 1581748985002
aquarium.js:1875 31.32500000356231
aquarium.js:1872 1581748985034
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581748985081
aquarium.js:1875 47.374999994644895
aquarium.js:1872 1581748985140
aquarium.js:1875 58.66999999852851
aquarium.js:1872 1581748985167
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581748985206
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581748985248
aquarium.js:1875 42.02499998791609
aquarium.js:1872 1581748985282
aquarium.js:1875 33.505000013974495
aquarium.js:1872 1581748985330
aquarium.js:1875 48.01999998744577
aquarium.js:1872 1581748985358
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581748985393
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581748985433
aquarium.js:1875 39.44499998760875
aquarium.js:1872 1581748985478
aquarium.js:1875 44.945000001462176
aquarium.js:1872 1581748985506
aquarium.js:1875 28.75500000664033
aquarium.js:1872 1581748985540
aquarium.js:1875 34.01499999745283
aquarium.js:1872 1581748985576
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581748985608
aquarium.js:1875 31.954999998561107
aquarium.js:1872 1581748985647
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581748985677
aquarium.js:1875 30.23500001290813
aquarium.js:1872 1581748985716
aquarium.js:1875 39.31499998725485
aquarium.js:1872 1581748985747
aquarium.js:1875 30.745000010938384
aquarium.js:1872 1581748985781
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581748985817
aquarium.js:1875 35.76499999326188
aquarium.js:1872 1581748985854
aquarium.js:1875 37.13000001152977
aquarium.js:1872 1581748985886
aquarium.js:1875 32.429999992018566
aquarium.js:1872 1581748985923
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581748985957
aquarium.js:1875 34.30500000831671
aquarium.js:1872 1581748985995
aquarium.js:1875 37.71499999857042
aquarium.js:1872 1581748986032
aquarium.js:1875 37.79000000213273
aquarium.js:1872 1581748986076
aquarium.js:1875 43.61499998776708
aquarium.js:1872 1581748986104
aquarium.js:1875 27.960000006714836
aquarium.js:1872 1581748986164
aquarium.js:1875 59.72499999916181
aquarium.js:1872 1581748986202
aquarium.js:1875 37.880000003497116
aquarium.js:1872 1581748986244
aquarium.js:1875 42.105000000447035
aquarium.js:1872 1581748986274
aquarium.js:1875 30.224999994970858
aquarium.js:1872 1581748986313
aquarium.js:1875 39.00499999872409
aquarium.js:1872 1581748986342
aquarium.js:1875 28.93000000040047
aquarium.js:1872 1581748986376
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581748986410
aquarium.js:1875 34.500000008847564
aquarium.js:1872 1581748986448
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581748986480
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581748986515
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581748986549
aquarium.js:1875 33.80999999353662
aquarium.js:1872 1581748986582
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581748986618
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581748986662
aquarium.js:1875 43.65500000130851
aquarium.js:1872 1581748986683
aquarium.js:1875 21.11000000149943
aquarium.js:1872 1581748986715
aquarium.js:1875 32.23499999148771
aquarium.js:1872 1581748986756
aquarium.js:1875 40.065000008326024
aquarium.js:1872 1581748986785
aquarium.js:1875 29.194999995524995
aquarium.js:1872 1581748986812
aquarium.js:1875 26.8999999971129
aquarium.js:1872 1581748986850
aquarium.js:1875 38.0250000016531
aquarium.js:1872 1581748986879
aquarium.js:1875 29.144999993150122
aquarium.js:1872 1581748986912
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581748986952
aquarium.js:1875 39.915000001201406
aquarium.js:1872 1581748986981
aquarium.js:1875 29.125000000931323
aquarium.js:1872 1581748987021
aquarium.js:1875 40.404999992460944
aquarium.js:1872 1581748987062
aquarium.js:1875 40.55000000516884
aquarium.js:1872 1581748987094
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581748987132
aquarium.js:1875 37.2300000017276
aquarium.js:1872 1581748987162
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581748987204
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581748987238
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581748987280
aquarium.js:1875 41.77499999059364
aquarium.js:1872 1581748987314
aquarium.js:1875 34.29500000493135
aquarium.js:1872 1581748987364
aquarium.js:1875 49.48000000149477
aquarium.js:1872 1581748987388
aquarium.js:1875 24.080000002868474
aquarium.js:1872 1581748987419
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581748987466
aquarium.js:1875 46.94499999459367
aquarium.js:1872 1581748987489
aquarium.js:1875 22.785000008298084
aquarium.js:1872 1581748987528
aquarium.js:1875 39.16499999468215
aquarium.js:1872 1581748987564
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581748987604
aquarium.js:1875 40.7100000011269
aquarium.js:1872 1581748987630
aquarium.js:1875 25.60500000254251
aquarium.js:1872 1581748987672
aquarium.js:1875 41.59000000800006
aquarium.js:1872 1581748987712
aquarium.js:1875 39.944999996805564
aquarium.js:1872 1581748987759
aquarium.js:1875 47.169999990728684
aquarium.js:1872 1581748987789
aquarium.js:1875 30.389999999897555
aquarium.js:1872 1581748987830
aquarium.js:1875 41.28000000491738
aquarium.js:1872 1581748987858
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581748987892
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581748987933
aquarium.js:1875 41.24999999476131
aquarium.js:1872 1581748987961
aquarium.js:1875 27.27500000037253
aquarium.js:1872 1581748988006
aquarium.js:1875 45.20000000775326
aquarium.js:1872 1581748988036
aquarium.js:1875 30.254999990575016
aquarium.js:1872 1581748988073
aquarium.js:1875 37.01500000897795
aquarium.js:1872 1581748988109
aquarium.js:1875 35.58999999950174
aquarium.js:1872 1581748988138
aquarium.js:1875 29.13500000431668
aquarium.js:1872 1581748988174
aquarium.js:1875 36.5099999908125
aquarium.js:1872 1581748988212
aquarium.js:1875 37.754999997559935
aquarium.js:1872 1581748988251
aquarium.js:1875 38.850000011734664
aquarium.js:1872 1581748988282
aquarium.js:1875 31.084999995073304
aquarium.js:1872 1581748988309
aquarium.js:1875 26.830000002519228
aquarium.js:1872 1581748988349
aquarium.js:1875 40.314999991096556
aquarium.js:1872 1581748988373
aquarium.js:1875 23.57000000483822
aquarium.js:1872 1581748988399
aquarium.js:1875 26.509999996051192
aquarium.js:1872 1581748988434
aquarium.js:1875 34.47500000766013
aquarium.js:1872 1581748988463
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581748988510
aquarium.js:1875 46.97499999019783
aquarium.js:1872 1581748988529
aquarium.js:1875 19.57500001299195
aquarium.js:1872 1581748988566
aquarium.js:1875 36.114999995334074
aquarium.js:1872 1581748988594
aquarium.js:1875 28.904999999213032
aquarium.js:1872 1581748988620
aquarium.js:1875 25.395000004209578
aquarium.js:1872 1581748988654
aquarium.js:1875 34.37499998835847
aquarium.js:1872 1581748988685
aquarium.js:1875 30.355000009876676
aquarium.js:1872 1581748988714
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581748988746
aquarium.js:1875 32.47999999439344
aquarium.js:1872 1581748988779
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581748988814
aquarium.js:1875 34.62000000581611
aquarium.js:1872 1581748988845
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581748988878
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581748988918
aquarium.js:1875 39.79999999864958
aquarium.js:1872 1581748988947
aquarium.js:1875 29.039999993983656
aquarium.js:1872 1581748988983
aquarium.js:1875 35.855000009178184
aquarium.js:1872 1581748989015
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581748989049
aquarium.js:1875 34.19999999459833
aquarium.js:1872 1581748989086
aquarium.js:1875 36.05999999854248
aquarium.js:1872 1581748989119
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581748989154
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581748989188
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581748989228
aquarium.js:1875 40.54000000178348
aquarium.js:1872 1581748989263
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581748989293
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581748989331
aquarium.js:1875 38.63499998988118
aquarium.js:1872 1581748989359
aquarium.js:1875 27.420000013080426
aquarium.js:1872 1581748989396
aquarium.js:1875 37.2699999861652
aquarium.js:1872 1581748989448
aquarium.js:1875 51.79500000667758
aquarium.js:1872 1581748989492
aquarium.js:1875 43.919999996433035
aquarium.js:1872 1581748989518
aquarium.js:1875 26.240000006509945
aquarium.js:1872 1581748989550
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581748989587
aquarium.js:1875 36.494999993010424
aquarium.js:1872 1581748989649
aquarium.js:1875 61.925000001792796
aquarium.js:1872 1581748989682
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581748989720
aquarium.js:1875 38.09000000183005
aquarium.js:1872 1581748989759
aquarium.js:1875 38.56499999528751
aquarium.js:1872 1581748989811
aquarium.js:1875 52.1699999953853
aquarium.js:1872 1581748989846
aquarium.js:1875 35.100000008242205
aquarium.js:1872 1581748989888
aquarium.js:1875 41.725000002770685
aquarium.js:1872 1581748989953
aquarium.js:1875 64.87999999080785
aquarium.js:1872 1581748989985
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581748990029
aquarium.js:1875 44.209999992745
aquarium.js:1872 1581748990067
aquarium.js:1875 37.815000003320165
aquarium.js:1872 1581748990103
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581748990135
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581748990171
aquarium.js:1875 36.85000000405125
aquarium.js:1872 1581748990207
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581748990244
aquarium.js:1875 36.595000012312084
aquarium.js:1872 1581748990282
aquarium.js:1875 37.95499999250751
aquarium.js:1872 1581748990316
aquarium.js:1875 33.750000002328306
aquarium.js:1872 1581748990352
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581748990399
aquarium.js:1875 46.40500000095926
aquarium.js:1872 1581748990426
aquarium.js:1875 26.924999998300336
aquarium.js:1872 1581748990467
aquarium.js:1875 41.10000000218861
aquarium.js:1872 1581748990503
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581748990550
aquarium.js:1875 47.040000004926696
aquarium.js:1872 1581748990578
aquarium.js:1875 28.389999992214143
aquarium.js:1872 1581748990620
aquarium.js:1875 41.99500000686385
aquarium.js:1872 1581748990655
aquarium.js:1875 35.40999999677297
aquarium.js:1872 1581748990697
aquarium.js:1875 41.809999995166436
aquarium.js:1872 1581748990729
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581748990787
aquarium.js:1875 58.27500000305008
aquarium.js:1872 1581748990820
aquarium.js:1875 32.990000006975606
aquarium.js:1872 1581748990858
aquarium.js:1875 37.14999998919666
aquarium.js:1872 1581748990896
aquarium.js:1875 38.72000001138076
aquarium.js:1872 1581748990938
aquarium.js:1875 41.384999989531934
aquarium.js:1872 1581748990982
aquarium.js:1875 44.13000000931788
aquarium.js:1872 1581748991030
aquarium.js:1875 47.92499999166466
aquarium.js:1872 1581748991070
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581748991126
aquarium.js:1875 56.14999998942949
aquarium.js:1872 1581748991153
aquarium.js:1875 26.920000003883615
aquarium.js:1872 1581748991196
aquarium.js:1875 42.83500000019558
aquarium.js:1872 1581748991234
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581748991269
aquarium.js:1875 34.73500000836793
aquarium.js:1872 1581748991302
aquarium.js:1875 33.53499999502674
aquarium.js:1872 1581748991342
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581748991382
aquarium.js:1875 40.665000007720664
aquarium.js:1872 1581748991417
aquarium.js:1875 34.39499999512918
aquarium.js:1872 1581748991456
aquarium.js:1875 39.329999999608845
aquarium.js:1872 1581748991500
aquarium.js:1875 43.97499999322463
aquarium.js:1872 1581748991526
aquarium.js:1875 26.1200000095414
aquarium.js:1872 1581748991565
aquarium.js:1875 38.55499999190215
aquarium.js:1872 1581748991595
aquarium.js:1875 30.63500000280328
aquarium.js:1872 1581748991644
aquarium.js:1875 48.175000003539026
aquarium.js:1872 1581748991682
aquarium.js:1875 38.4899999917252
aquarium.js:1872 1581748991733
aquarium.js:1875 50.97999999998137
aquarium.js:1872 1581748991777
aquarium.js:1875 43.805000008433126
aquarium.js:1872 1581748991830
aquarium.js:1875 52.66000000119675
aquarium.js:1872 1581748991863
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581748991930
aquarium.js:1875 66.65500000235625
aquarium.js:1872 1581748991973
aquarium.js:1875 43.38999999163207
aquarium.js:1872 1581748992013
aquarium.js:1875 39.62500000488944
aquarium.js:1872 1581748992043
aquarium.js:1875 30.169999998179264
aquarium.js:1872 1581748992086
aquarium.js:1875 43.36999999941327
aquarium.js:403 =============stop=============s