log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748926997
aquarium.js:1875 26.535000011790544
aquarium.js:1872 1581748927030
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581748927061
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581748927110
aquarium.js:1875 48.804999998537824
aquarium.js:1872 1581748927138
aquarium.js:1875 28.579999998328276
aquarium.js:1872 1581748927167
aquarium.js:1875 28.959999996004626
aquarium.js:1872 1581748927203
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581748927247
aquarium.js:1875 43.89000000082888
aquarium.js:1872 1581748927292
aquarium.js:1875 45.115000000805594
aquarium.js:1872 1581748927328
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581748927363
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581748927392
aquarium.js:1875 28.120000002672896
aquarium.js:1872 1581748927439
aquarium.js:1875 47.34999999345746
aquarium.js:1872 1581748927469
aquarium.js:1875 30.50500000244938
aquarium.js:1872 1581748927509
aquarium.js:1875 39.27000000840053
aquarium.js:1872 1581748927557
aquarium.js:1875 48.429999995278195
aquarium.js:1872 1581748927594
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581748927625
aquarium.js:1875 31.55499999411404
aquarium.js:1872 1581748927685
aquarium.js:1875 59.48500000522472
aquarium.js:1872 1581748927729
aquarium.js:1875 44.379999992088415
aquarium.js:1872 1581748927774
aquarium.js:1875 45.115000000805594
aquarium.js:1872 1581748927823
aquarium.js:1875 48.555000001215376
aquarium.js:1872 1581748927868
aquarium.js:1875 45.100000003003515
aquarium.js:1872 1581748927895
aquarium.js:1875 27.16500000678934
aquarium.js:1872 1581748927920
aquarium.js:1875 25.08999999554362
aquarium.js:1872 1581748927969
aquarium.js:1875 48.949999996693805
aquarium.js:1872 1581748927990
aquarium.js:1875 20.33500000834465
aquarium.js:1872 1581748928021
aquarium.js:1875 31.959999992977828
aquarium.js:1872 1581748928060
aquarium.js:1875 39.01999999652617
aquarium.js:1872 1581748928090
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581748928134
aquarium.js:1875 44.09000001032837
aquarium.js:1872 1581748928172
aquarium.js:1875 37.914999993517995
aquarium.js:1872 1581748928220
aquarium.js:1875 47.65999999654014
aquarium.js:1872 1581748928249
aquarium.js:1875 29.110000003129244
aquarium.js:1872 1581748928293
aquarium.js:1875 43.55000000214204
aquarium.js:1872 1581748928319
aquarium.js:1875 26.129999998374842
aquarium.js:1872 1581748928349
aquarium.js:1875 30.629999993834645
aquarium.js:1872 1581748928400
aquarium.js:1875 50.289999999222346
aquarium.js:1872 1581748928429
aquarium.js:1875 29.065000009723008
aquarium.js:1872 1581748928507
aquarium.js:1875 78.52999999886379
aquarium.js:1872 1581748928550
aquarium.js:1875 42.659999991883524
aquarium.js:1872 1581748928604
aquarium.js:1875 54.46500000834931
aquarium.js:1872 1581748928635
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581748928676
aquarium.js:1875 40.69999999774154
aquarium.js:1872 1581748928708
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581748928738
aquarium.js:1875 29.82999999949243
aquarium.js:1872 1581748928774
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581748928801
aquarium.js:1875 26.119999994989485
aquarium.js:1872 1581748928837
aquarium.js:1875 36.16499999770895
aquarium.js:1872 1581748928867
aquarium.js:1875 30.10500001255423
aquarium.js:1872 1581748928891
aquarium.js:1875 24.460000000544824
aquarium.js:1872 1581748928924
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581748928956
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581748928993
aquarium.js:1875 36.479999995208345
aquarium.js:1872 1581748929022
aquarium.js:1875 28.99999999499414
aquarium.js:1872 1581748929054
aquarium.js:1875 32.325000007404014
aquarium.js:1872 1581748929086
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581748929122
aquarium.js:1875 35.63499999290798
aquarium.js:1872 1581748929155
aquarium.js:1875 33.905000003869645
aquarium.js:1872 1581748929189
aquarium.js:1875 33.064999995986
aquarium.js:1872 1581748929218
aquarium.js:1875 29.21500000229571
aquarium.js:1872 1581748929254
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581748929284
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581748929314
aquarium.js:1875 30.344999991939403
aquarium.js:1872 1581748929351
aquarium.js:1875 37.54000000481028
aquarium.js:1872 1581748929378
aquarium.js:1875 26.559999998426065
aquarium.js:1872 1581748929414
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581748929442
aquarium.js:1875 27.79500000178814
aquarium.js:1872 1581748929471
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581748929520
aquarium.js:1875 49.50999999709893
aquarium.js:1872 1581748929557
aquarium.js:1875 36.600000006728806
aquarium.js:1872 1581748929602
aquarium.js:1875 45.719999994616956
aquarium.js:1872 1581748929625
aquarium.js:1875 22.23000000230968
aquarium.js:1872 1581748929656
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581748929690
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581748929719
aquarium.js:1875 29.265000004670583
aquarium.js:1872 1581748929754
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581748929784
aquarium.js:1875 29.434999989462085
aquarium.js:1872 1581748929822
aquarium.js:1875 38.22500001115259
aquarium.js:1872 1581748929851
aquarium.js:1875 29.23999998893123
aquarium.js:1872 1581748929886
aquarium.js:1875 34.93000000889879
aquarium.js:1872 1581748929918
aquarium.js:1875 31.54999999969732
aquarium.js:1872 1581748929949
aquarium.js:1875 30.87000000232365
aquarium.js:1872 1581748929984
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581748930017
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581748930052
aquarium.js:1875 35.4549999901792
aquarium.js:1872 1581748930078
aquarium.js:1875 25.805000012042
aquarium.js:1872 1581748930115
aquarium.js:1875 37.239999990561046
aquarium.js:1872 1581748930148
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581748930174
aquarium.js:1875 25.590000004740432
aquarium.js:1872 1581748930210
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581748930249
aquarium.js:1875 39.535000003525056
aquarium.js:1872 1581748930279
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581748930309
aquarium.js:1875 29.904999988502823
aquarium.js:1872 1581748930345
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581748930379
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581748930406
aquarium.js:1875 27.02500000305008
aquarium.js:1872 1581748930450
aquarium.js:1875 44.17500000272412
aquarium.js:1872 1581748930471
aquarium.js:1875 21.454999994602986
aquarium.js:1872 1581748930506
aquarium.js:1875 34.8599999997532
aquarium.js:1872 1581748930545
aquarium.js:1875 38.74499999801628
aquarium.js:1872 1581748930573
aquarium.js:1875 27.825000011944212
aquarium.js:1872 1581748930607
aquarium.js:1875 33.784999992349185
aquarium.js:1872 1581748930636
aquarium.js:1875 29.005000003962778
aquarium.js:1872 1581748930678
aquarium.js:1875 42.46499999135267
aquarium.js:1872 1581748930707
aquarium.js:1875 29.245000012451783
aquarium.js:1872 1581748930753
aquarium.js:1875 45.52999998850282
aquarium.js:1872 1581748930777
aquarium.js:1875 23.64500000840053
aquarium.js:1872 1581748930804
aquarium.js:1875 27.449999994132668
aquarium.js:1872 1581748930842
aquarium.js:1875 37.940000009257346
aquarium.js:1872 1581748930865
aquarium.js:1875 23.319999992963858
aquarium.js:1872 1581748930893
aquarium.js:1875 27.285000003757887
aquarium.js:1872 1581748930930
aquarium.js:1875 37.40999998990446
aquarium.js:1872 1581748930957
aquarium.js:1875 26.70500001113396
aquarium.js:1872 1581748930989
aquarium.js:1875 32.46499999659136
aquarium.js:1872 1581748931025
aquarium.js:1875 36.22500000346918
aquarium.js:1872 1581748931062
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581748931093
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581748931122
aquarium.js:1875 29.26000001025386
aquarium.js:1872 1581748931158
aquarium.js:1875 36.134999987552874
aquarium.js:1872 1581748931187
aquarium.js:1875 28.60000000509899
aquarium.js:1872 1581748931225
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581748931257
aquarium.js:1875 32.284999993862584
aquarium.js:1872 1581748931283
aquarium.js:1875 25.875000006635673
aquarium.js:1872 1581748931319
aquarium.js:1875 36.29999999247957
aquarium.js:1872 1581748931351
aquarium.js:1875 31.725000008009374
aquarium.js:1872 1581748931385
aquarium.js:1875 34.159999995608814
aquarium.js:1872 1581748931412
aquarium.js:1875 27.230000006966293
aquarium.js:1872 1581748931454
aquarium.js:1875 41.37999999511521
aquarium.js:1872 1581748931483
aquarium.js:1875 29.045000002952293
aquarium.js:1872 1581748931523
aquarium.js:1875 39.90999999223277
aquarium.js:1872 1581748931554
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581748931591
aquarium.js:1875 37.17000001051929
aquarium.js:1872 1581748931628
aquarium.js:1875 37.154999998165295
aquarium.js:1872 1581748931665
aquarium.js:1875 36.83499999169726
aquarium.js:1872 1581748931697
aquarium.js:1875 31.68500000901986
aquarium.js:1872 1581748931739
aquarium.js:1875 41.884999998728745
aquarium.js:1872 1581748931774
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581748931811
aquarium.js:1875 36.89499999745749
aquarium.js:1872 1581748931845
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581748931890
aquarium.js:1875 44.38500000105705
aquarium.js:1872 1581748931916
aquarium.js:1875 25.989999994635582
aquarium.js:1872 1581748931968
aquarium.js:1875 51.91500000364613
aquarium.js:1872 1581748931995
aquarium.js:1875 27.969999995548278
aquarium.js:1872 1581748932027
aquarium.js:1875 31.75000000919681
aquarium.js:1872 1581748932072
aquarium.js:1875 45.23499999777414
aquarium.js:1872 1581748932099
aquarium.js:1875 26.589999994030222
aquarium.js:1872 1581748932146
aquarium.js:1875 46.830000006593764
aquarium.js:1872 1581748932171
aquarium.js:1875 25.114999996731058
aquarium.js:1872 1581748932204
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581748932236
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581748932266
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581748932302
aquarium.js:1875 35.165000008419156
aquarium.js:1872 1581748932326
aquarium.js:1875 24.319999996805564
aquarium.js:1872 1581748932367
aquarium.js:1875 41.224999993573874
aquarium.js:1872 1581748932397
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581748932417
aquarium.js:1875 20.65500000026077
aquarium.js:1872 1581748932459
aquarium.js:1875 41.51999999885447
aquarium.js:1872 1581748932484
aquarium.js:1875 25.22500000486616
aquarium.js:1872 1581748932508
aquarium.js:1875 23.774999994202517
aquarium.js:1872 1581748932542
aquarium.js:1875 33.999999999650754
aquarium.js:1872 1581748932575
aquarium.js:1875 32.96500000578817
aquarium.js:1872 1581748932606
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581748932642
aquarium.js:1875 36.24499999568798
aquarium.js:1872 1581748932674
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581748932712
aquarium.js:1875 37.655000007362105
aquarium.js:1872 1581748932742
aquarium.js:1875 30.644999991636723
aquarium.js:1872 1581748932777
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581748932805
aquarium.js:1875 28.29500001098495
aquarium.js:1872 1581748932834
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581748932871
aquarium.js:1875 37.06499999680091
aquarium.js:1872 1581748932903
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581748932935
aquarium.js:1875 32.15499999350868
aquarium.js:1872 1581748932963
aquarium.js:1875 27.735000010579824
aquarium.js:1872 1581748933001
aquarium.js:1875 38.20499998982996
aquarium.js:1872 1581748933028
aquarium.js:1875 27.075000005424954
aquarium.js:1872 1581748933072
aquarium.js:1875 44.0249999955995
aquarium.js:1872 1581748933099
aquarium.js:1875 26.995000007445924
aquarium.js:1872 1581748933138
aquarium.js:1875 38.37999999814201
aquarium.js:1872 1581748933167
aquarium.js:1875 29.61499999219086
aquarium.js:1872 1581748933199
aquarium.js:1875 32.06000001227949
aquarium.js:1872 1581748933232
aquarium.js:1875 33.22999998636078
aquarium.js:1872 1581748933261
aquarium.js:1875 28.31000000878703
aquarium.js:1872 1581748933295
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581748933327
aquarium.js:1875 32.71499999391381
aquarium.js:1872 1581748933359
aquarium.js:1875 31.37500000593718
aquarium.js:1872 1581748933383
aquarium.js:1875 24.19999999983702
aquarium.js:1872 1581748933428
aquarium.js:1875 45.035000002826564
aquarium.js:1872 1581748933446
aquarium.js:1875 18.014999994193204
aquarium.js:1872 1581748933475
aquarium.js:1875 28.9900000061607
aquarium.js:1872 1581748933521
aquarium.js:1875 45.654999994440004
aquarium.js:1872 1581748933544
aquarium.js:1875 23.22499999718275
aquarium.js:1872 1581748933572
aquarium.js:1875 27.78000000398606
aquarium.js:1872 1581748933627
aquarium.js:1875 55.50999999104533
aquarium.js:1872 1581748933643
aquarium.js:1875 16.020000010030344
aquarium.js:1872 1581748933674
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581748933703
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581748933731
aquarium.js:1875 27.949999988777563
aquarium.js:1872 1581748933779
aquarium.js:1875 47.795000005862676
aquarium.js:1872 1581748933797
aquarium.js:1875 18.6050000047544
aquarium.js:1872 1581748933824
aquarium.js:1875 27.15499998885207
aquarium.js:1872 1581748933871
aquarium.js:1875 46.73000000184402
aquarium.js:1872 1581748933890
aquarium.js:1875 18.945000003441237
aquarium.js:1872 1581748933914
aquarium.js:1875 24.05999999609776
aquarium.js:1872 1581748933959
aquarium.js:1875 44.500000003608875
aquarium.js:1872 1581748933987
aquarium.js:1875 28.715000007650815
aquarium.js:1872 1581748934009
aquarium.js:1875 22.059999988414347
aquarium.js:1872 1581748934050
aquarium.js:1875 40.3750000114087
aquarium.js:1872 1581748934075
aquarium.js:1875 25.454999995417893
aquarium.js:1872 1581748934098
aquarium.js:1875 22.259999997913837
aquarium.js:1872 1581748934138
aquarium.js:1875 40.210000006482005
aquarium.js:1872 1581748934163
aquarium.js:1875 24.924999990616925
aquarium.js:1872 1581748934187
aquarium.js:1875 24.0100000082748
aquarium.js:1872 1581748934228
aquarium.js:1875 40.75999998894986
aquarium.js:1872 1581748934252
aquarium.js:1875 24.069999999483116
aquarium.js:1872 1581748934278
aquarium.js:1875 26.210000010905787
aquarium.js:1872 1581748934313
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581748934338
aquarium.js:1875 24.304999999003485
aquarium.js:1872 1581748934373
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581748934399
aquarium.js:1875 26.23999999195803
aquarium.js:1872 1581748934434
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581748934468
aquarium.js:1875 33.324999996693805
aquarium.js:1872 1581748934495
aquarium.js:1875 27.500000011059456
aquarium.js:1872 1581748934525
aquarium.js:1875 29.324999995878898
aquarium.js:1872 1581748934557
aquarium.js:1875 32.81000000424683
aquarium.js:1872 1581748934584
aquarium.js:1875 27.05499999865424
aquarium.js:1872 1581748934619
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581748934650
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581748934679
aquarium.js:1875 29.37499999825377
aquarium.js:1872 1581748934721
aquarium.js:1875 41.40999999071937
aquarium.js:1872 1581748934764
aquarium.js:1875 42.66000000643544
aquarium.js:1872 1581748934805
aquarium.js:1875 41.93500000110362
aquarium.js:1872 1581748934842
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581748934889
aquarium.js:1875 46.694999997271225
aquarium.js:1872 1581748934937
aquarium.js:1875 47.935000009601936
aquarium.js:1872 1581748934962
aquarium.js:1875 25.24499999708496
aquarium.js:1872 1581748935006
aquarium.js:1875 44.03999999340158
aquarium.js:1872 1581748935029
aquarium.js:1875 22.980000008828938
aquarium.js:1872 1581748935089
aquarium.js:1875 60.084999990067445
aquarium.js:1872 1581748935128
aquarium.js:1875 39.10000000905711
aquarium.js:1872 1581748935171
aquarium.js:1875 42.37999999895692
aquarium.js:1872 1581748935198
aquarium.js:1875 27.309999990393408
aquarium.js:1872 1581748935239
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581748935268
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581748935304
aquarium.js:1875 35.88000001036562
aquarium.js:1872 1581748935338
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581748935369
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581748935402
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581748935429
aquarium.js:1875 27.370000010705553
aquarium.js:1872 1581748935473
aquarium.js:1875 44.1749999881722
aquarium.js:1872 1581748935511
aquarium.js:1875 38.30000000016298
aquarium.js:1872 1581748935566
aquarium.js:1875 54.51000000175554
aquarium.js:1872 1581748935598
aquarium.js:1875 32.250000003841706
aquarium.js:1872 1581748935637
aquarium.js:1875 38.50500000407919
aquarium.js:1872 1581748935663
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581748935693
aquarium.js:1875 29.840000002877787
aquarium.js:1872 1581748935729
aquarium.js:1875 36.019999999552965
aquarium.js:1872 1581748935759
aquarium.js:1875 29.939999993075617
aquarium.js:1872 1581748935796
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581748935834
aquarium.js:1875 38.04500000842381
aquarium.js:1872 1581748935879
aquarium.js:1875 45.90499999176245
aquarium.js:1872 1581748935919
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581748935963
aquarium.js:1875 43.53500000433996
aquarium.js:1872 1581748935993
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581748936037
aquarium.js:1875 43.82999999506865
aquarium.js:1872 1581748936069
aquarium.js:1875 32.44500000437256
aquarium.js:1872 1581748936101
aquarium.js:1875 31.889999998384155
aquarium.js:1872 1581748936149
aquarium.js:1875 47.7649999957066
aquarium.js:1872 1581748936174
aquarium.js:1875 24.730000004637986
aquarium.js:1872 1581748936210
aquarium.js:1875 36.73500000149943
aquarium.js:1872 1581748936254
aquarium.js:1875 43.619999996735714
aquarium.js:1872 1581748936273
aquarium.js:1875 18.85500000207685
aquarium.js:1872 1581748936299
aquarium.js:1875 25.794999994104728
aquarium.js:1872 1581748936361
aquarium.js:1875 62.3500000074273
aquarium.js:1872 1581748936383
aquarium.js:1875 21.639999991748482
aquarium.js:1872 1581748936410
aquarium.js:1875 27.140000005601905
aquarium.js:1872 1581748936464
aquarium.js:1875 54.38499999581836
aquarium.js:1872 1581748936496
aquarium.js:1875 31.67000001121778
aquarium.js:1872 1581748936539
aquarium.js:1875 43.07499999413267
aquarium.js:1872 1581748936575
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581748936635
aquarium.js:1875 60.190000003785826
aquarium.js:1872 1581748936671
aquarium.js:1875 35.97500000614673
aquarium.js:1872 1581748936712
aquarium.js:1875 41.604999991250224
aquarium.js:1872 1581748936747
aquarium.js:1875 34.69500000937842
aquarium.js:1872 1581748936788
aquarium.js:1875 40.709999986574985
aquarium.js:1872 1581748936825
aquarium.js:1875 37.055000007967465
aquarium.js:403 =============stop=============s