log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581749121645
aquarium.js:1875 44.804999997722916
aquarium.js:1872 1581749121671
aquarium.js:1875 25.800000003073364
aquarium.js:1872 1581749121698
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581749121741
aquarium.js:1875 43.77000000386033
aquarium.js:1872 1581749121779
aquarium.js:1875 37.85500000230968
aquarium.js:1872 1581749121820
aquarium.js:1875 40.309999996679835
aquarium.js:1872 1581749121848
aquarium.js:1875 28.78999999666121
aquarium.js:1872 1581749121918
aquarium.js:1875 69.86000000324566
aquarium.js:1872 1581749121959
aquarium.js:1875 41.174999991199
aquarium.js:1872 1581749122002
aquarium.js:1875 42.685000007622875
aquarium.js:1872 1581749122054
aquarium.js:1875 51.47999999462627
aquarium.js:1872 1581749122102
aquarium.js:1875 48.649999996996485
aquarium.js:1872 1581749122132
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581749122177
aquarium.js:1875 44.92000000027474
aquarium.js:1872 1581749122216
aquarium.js:1875 38.91000000294298
aquarium.js:1872 1581749122263
aquarium.js:1875 47.22500000207219
aquarium.js:1872 1581749122298
aquarium.js:1875 34.49999999429565
aquarium.js:1872 1581749122343
aquarium.js:1875 45.415000000502914
aquarium.js:1872 1581749122376
aquarium.js:1875 32.625000007101335
aquarium.js:1872 1581749122422
aquarium.js:1875 46.5799999947194
aquarium.js:1872 1581749122452
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581749122492
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581749122523
aquarium.js:1875 30.929999993531965
aquarium.js:1872 1581749122572
aquarium.js:1875 49.070000008214265
aquarium.js:1872 1581749122640
aquarium.js:1875 68.57999999192543
aquarium.js:1872 1581749122683
aquarium.js:1875 42.249999998603016
aquarium.js:1872 1581749122742
aquarium.js:1875 59.950000009848736
aquarium.js:1872 1581749122782
aquarium.js:1875 39.36499998962972
aquarium.js:1872 1581749122820
aquarium.js:1875 38.615000012214296
aquarium.js:1872 1581749122855
aquarium.js:1875 34.43999998853542
aquarium.js:1872 1581749122885
aquarium.js:1875 29.56000000995118
aquarium.js:1872 1581749122925
aquarium.js:1875 40.77500000130385
aquarium.js:1872 1581749122953
aquarium.js:1875 28.139999994891696
aquarium.js:1872 1581749122989
aquarium.js:1875 35.80500000680331
aquarium.js:1872 1581749123022
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581749123058
aquarium.js:1875 35.82999999343883
aquarium.js:1872 1581749123093
aquarium.js:1875 34.65000000142027
aquarium.js:1872 1581749123125
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581749123170
aquarium.js:1875 45.48499999509659
aquarium.js:1872 1581749123201
aquarium.js:1875 31.340000001364388
aquarium.js:1872 1581749123233
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581749123266
aquarium.js:1875 32.88500000780914
aquarium.js:1872 1581749123299
aquarium.js:1875 33.499999990453944
aquarium.js:1872 1581749123331
aquarium.js:1875 31.9700000109151
aquarium.js:1872 1581749123359
aquarium.js:1875 27.679999999236315
aquarium.js:1872 1581749123401
aquarium.js:1875 41.884999998728745
aquarium.js:1872 1581749123428
aquarium.js:1875 26.8999999971129
aquarium.js:1872 1581749123457
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581749123494
aquarium.js:1875 37.314999994123355
aquarium.js:1872 1581749123522
aquarium.js:1875 27.825000011944212
aquarium.js:1872 1581749123557
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581749123597
aquarium.js:1875 40.49499999382533
aquarium.js:1872 1581749123635
aquarium.js:1875 37.754999997559935
aquarium.js:1872 1581749123668
aquarium.js:1875 33.43500000482891
aquarium.js:1872 1581749123708
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581749123736
aquarium.js:1875 28.52000000711996
aquarium.js:1872 1581749123769
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581749123816
aquarium.js:1875 47.01999999815598
aquarium.js:1872 1581749123840
aquarium.js:1875 23.685000007390045
aquarium.js:1872 1581749123875
aquarium.js:1875 35.04999999131542
aquarium.js:1872 1581749123925
aquarium.js:1875 50.84500000521075
aquarium.js:1872 1581749123944
aquarium.js:1875 18.584999997983687
aquarium.js:1872 1581749123982
aquarium.js:1875 37.5250000070082
aquarium.js:1872 1581749124014
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581749124051
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581749124082
aquarium.js:1875 31.20499999204185
aquarium.js:1872 1581749124121
aquarium.js:1875 38.81500000716187
aquarium.js:1872 1581749124152
aquarium.js:1875 31.319999994593672
aquarium.js:1872 1581749124192
aquarium.js:1875 40.50000000279397
aquarium.js:1872 1581749124220
aquarium.js:1875 27.64499999466352
aquarium.js:1872 1581749124253
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581749124292
aquarium.js:1875 38.98000001208857
aquarium.js:1872 1581749124322
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581749124358
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581749124396
aquarium.js:1875 37.750000003143214
aquarium.js:1872 1581749124438
aquarium.js:1875 41.89499998756219
aquarium.js:1872 1581749124465
aquarium.js:1875 27.18000000459142
aquarium.js:1872 1581749124496
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581749124539
aquarium.js:1875 42.225000011967495
aquarium.js:1872 1581749124561
aquarium.js:1875 22.2349999967264
aquarium.js:1872 1581749124598
aquarium.js:1875 37.759999991976656
aquarium.js:1872 1581749124636
aquarium.js:1875 37.74500000872649
aquarium.js:1872 1581749124662
aquarium.js:1875 25.954999990062788
aquarium.js:1872 1581749124700
aquarium.js:1875 37.720000007539056
aquarium.js:1872 1581749124734
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581749124764
aquarium.js:1875 30.88999999454245
aquarium.js:1872 1581749124798
aquarium.js:1875 33.79500001028646
aquarium.js:1872 1581749124833
aquarium.js:1875 35.1749999972526
aquarium.js:1872 1581749124867
aquarium.js:1875 33.484999992651865
aquarium.js:1872 1581749124896
aquarium.js:1875 28.795000005629845
aquarium.js:1872 1581749124932
aquarium.js:1875 36.634999996749684
aquarium.js:1872 1581749124966
aquarium.js:1875 33.56500000518281
aquarium.js:1872 1581749125003
aquarium.js:1875 36.915000004228204
aquarium.js:1872 1581749125032
aquarium.js:1875 29.60999999777414
aquarium.js:1872 1581749125074
aquarium.js:1875 41.47999999986496
aquarium.js:1872 1581749125101
aquarium.js:1875 26.935000001685694
aquarium.js:1872 1581749125133
aquarium.js:1875 32.05499998875894
aquarium.js:1872 1581749125170
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581749125196
aquarium.js:1875 25.24000000266824
aquarium.js:1872 1581749125224
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581749125258
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581749125289
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581749125323
aquarium.js:1875 33.77500000351574
aquarium.js:1872 1581749125350
aquarium.js:1875 26.605000006384216
aquarium.js:1872 1581749125375
aquarium.js:1875 25.209999992512167
aquarium.js:1872 1581749125414
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581749125441
aquarium.js:1875 27.19999999681022
aquarium.js:1872 1581749125476
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581749125501
aquarium.js:1875 24.675000007846393
aquarium.js:1872 1581749125536
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581749125575
aquarium.js:1875 38.39999999036081
aquarium.js:1872 1581749125599
aquarium.js:1875 23.990000001504086
aquarium.js:1872 1581749125636
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581749125660
aquarium.js:1875 23.895000005722977
aquarium.js:1872 1581749125688
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581749125725
aquarium.js:1875 37.034999986644834
aquarium.js:1872 1581749125755
aquarium.js:1875 29.675000012503006
aquarium.js:1872 1581749125787
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581749125818
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581749125845
aquarium.js:1875 26.570000001811422
aquarium.js:1872 1581749125888
aquarium.js:1875 43.1349999998929
aquarium.js:1872 1581749125918
aquarium.js:1875 29.559999995399266
aquarium.js:1872 1581749125944
aquarium.js:1875 26.104999997187406
aquarium.js:1872 1581749125986
aquarium.js:1875 41.90500000549946
aquarium.js:1872 1581749126016
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581749126051
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581749126084
aquarium.js:1875 33.005000004777685
aquarium.js:1872 1581749126117
aquarium.js:1875 33.549999992828816
aquarium.js:1872 1581749126150
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581749126182
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581749126219
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581749126250
aquarium.js:1875 31.29500000795815
aquarium.js:1872 1581749126287
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581749126322
aquarium.js:1875 34.48999999091029
aquarium.js:1872 1581749126364
aquarium.js:1875 42.680000013206154
aquarium.js:1872 1581749126392
aquarium.js:1875 27.559999987715855
aquarium.js:1872 1581749126426
aquarium.js:1875 34.33500000392087
aquarium.js:1872 1581749126457
aquarium.js:1875 31.17499999643769
aquarium.js:1872 1581749126490
aquarium.js:1875 32.4150000087684
aquarium.js:1872 1581749126523
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581749126556
aquarium.js:1875 32.6399999903515
aquarium.js:1872 1581749126593
aquarium.js:1875 36.980000004405156
aquarium.js:1872 1581749126639
aquarium.js:1875 46.0049999965122
aquarium.js:1872 1581749126667
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581749126702
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581749126740
aquarium.js:1875 37.29000000748783
aquarium.js:1872 1581749126768
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581749126804
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581749126872
aquarium.js:1875 68.08499999169726
aquarium.js:1872 1581749126896
aquarium.js:1875 23.769999999785796
aquarium.js:1872 1581749126932
aquarium.js:1875 36.36500000720844
aquarium.js:1872 1581749126974
aquarium.js:1875 42.264999996405095
aquarium.js:1872 1581749126999
aquarium.js:1875 24.734999999054708
aquarium.js:1872 1581749127035
aquarium.js:1875 35.335000007762574
aquarium.js:1872 1581749127075
aquarium.js:1875 40.529999998398125
aquarium.js:1872 1581749127108
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581749127154
aquarium.js:1875 45.494999998481944
aquarium.js:1872 1581749127186
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581749127226
aquarium.js:1875 40.49499999382533
aquarium.js:1872 1581749127258
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581749127296
aquarium.js:1875 38.26499999559019
aquarium.js:1872 1581749127332
aquarium.js:1875 36.31000001041684
aquarium.js:1872 1581749127368
aquarium.js:1875 35.489999994752
aquarium.js:1872 1581749127404
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581749127442
aquarium.js:1875 38.095000010798685
aquarium.js:1872 1581749127476
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581749127521
aquarium.js:1875 45.23499999777414
aquarium.js:1872 1581749127554
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581749127597
aquarium.js:1875 43.33000000042375
aquarium.js:1872 1581749127630
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581749127670
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581749127703
aquarium.js:1875 32.46499999659136
aquarium.js:1872 1581749127745
aquarium.js:1875 42.06500000145752
aquarium.js:1872 1581749127774
aquarium.js:1875 29.435000004014
aquarium.js:1872 1581749127817
aquarium.js:1875 42.765000005601905
aquarium.js:1872 1581749127857
aquarium.js:1875 39.89999998884741
aquarium.js:1872 1581749127920
aquarium.js:1875 63.38000000687316
aquarium.js:1872 1581749127949
aquarium.js:1875 28.91500000259839
aquarium.js:1872 1581749127976
aquarium.js:1875 26.969999991706572
aquarium.js:1872 1581749128021
aquarium.js:1875 45.29000000911765
aquarium.js:1872 1581749128047
aquarium.js:1875 25.92499999445863
aquarium.js:1872 1581749128088
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581749128124
aquarium.js:1875 35.954999999376014
aquarium.js:1872 1581749128179
aquarium.js:1875 55.22500000370201
aquarium.js:1872 1581749128221
aquarium.js:1875 41.144999995594844
aquarium.js:1872 1581749128245
aquarium.js:1875 24.520000006305054
aquarium.js:1872 1581749128285
aquarium.js:1875 39.48500000115018
aquarium.js:1872 1581749128342
aquarium.js:1875 57.78499999723863
aquarium.js:1872 1581749128368
aquarium.js:1875 25.99999999802094
aquarium.js:1872 1581749128421
aquarium.js:1875 52.73999999917578
aquarium.js:1872 1581749128509
aquarium.js:1875 87.42999999958556
aquarium.js:1872 1581749128538
aquarium.js:1875 29.645000002346933
aquarium.js:1872 1581749128580
aquarium.js:1875 41.904999990947545
aquarium.js:1872 1581749128617
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581749128645
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581749128686
aquarium.js:1875 40.48999999940861
aquarium.js:1872 1581749128720
aquarium.js:1875 34.79000000515953
aquarium.js:1872 1581749128756
aquarium.js:1875 35.43000000354368
aquarium.js:1872 1581749128790
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581749128831
aquarium.js:1875 41.27499999594875
aquarium.js:1872 1581749128868
aquarium.js:1875 36.46499999740627
aquarium.js:1872 1581749128902
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581749128957
aquarium.js:1875 55.770000006305054
aquarium.js:1872 1581749128986
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581749129022
aquarium.js:1875 35.37499999220017
aquarium.js:1872 1581749129055
aquarium.js:1875 33.240000004298054
aquarium.js:1872 1581749129101
aquarium.js:1875 45.859999998356216
aquarium.js:1872 1581749129122
aquarium.js:1875 21.219999995082617
aquarium.js:1872 1581749129155
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581749129196
aquarium.js:1875 40.085000000544824
aquarium.js:1872 1581749129220
aquarium.js:1875 24.890000000596046
aquarium.js:1872 1581749129252
aquarium.js:1875 31.32500000356231
aquarium.js:1872 1581749129286
aquarium.js:1875 34.48499999649357
aquarium.js:1872 1581749129318
aquarium.js:1875 32.26000000722706
aquarium.js:1872 1581749129360
aquarium.js:1875 41.25499998917803
aquarium.js:1872 1581749129393
aquarium.js:1875 33.15499999735039
aquarium.js:1872 1581749129432
aquarium.js:1875 39.390000005369075
aquarium.js:1872 1581749129463
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581749129509
aquarium.js:1875 45.87000000174157
aquarium.js:1872 1581749129542
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581749129589
aquarium.js:1875 46.33500000636559
aquarium.js:1872 1581749129614
aquarium.js:1875 25.22500000486616
aquarium.js:1872 1581749129654
aquarium.js:1875 40.150000000721775
aquarium.js:1872 1581749129694
aquarium.js:1875 39.57999999693129
aquarium.js:1872 1581749129733
aquarium.js:1875 39.50499999336898
aquarium.js:1872 1581749129765
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581749129811
aquarium.js:1875 45.9850000042934
aquarium.js:1872 1581749129839
aquarium.js:1875 27.329999997164123
aquarium.js:1872 1581749129876
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581749129910
aquarium.js:1875 34.19000000576489
aquarium.js:1872 1581749129955
aquarium.js:1875 44.6349999983795
aquarium.js:1872 1581749129985
aquarium.js:1875 30.304999992949888
aquarium.js:1872 1581749130027
aquarium.js:1875 42.30000000097789
aquarium.js:1872 1581749130061
aquarium.js:1875 33.55000000738073
aquarium.js:1872 1581749130105
aquarium.js:1875 43.95500000100583
aquarium.js:1872 1581749130136
aquarium.js:1875 31.50499999173917
aquarium.js:1872 1581749130177
aquarium.js:1875 40.68000000552274
aquarium.js:1872 1581749130214
aquarium.js:1875 37.079999994602986
aquarium.js:1872 1581749130239
aquarium.js:1875 25.294999999459833
aquarium.js:1872 1581749130291
aquarium.js:1875 51.23500000627246
aquarium.js:1872 1581749130310
aquarium.js:1875 19.32999999553431
aquarium.js:1872 1581749130350
aquarium.js:1875 40.074999997159466
aquarium.js:1872 1581749130390
aquarium.js:1875 40.28000000107568
aquarium.js:1872 1581749130418
aquarium.js:1875 27.365000001736917
aquarium.js:1872 1581749130472
aquarium.js:1875 54.29000000003725
aquarium.js:1872 1581749130504
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581749130556
aquarium.js:1875 52.95500000647735
aquarium.js:1872 1581749130603
aquarium.js:1875 46.71999999845866
aquarium.js:1872 1581749130641
aquarium.js:1875 37.519999998039566
aquarium.js:1872 1581749130674
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581749130718
aquarium.js:1875 43.585000006714836
aquarium.js:1872 1581749130751
aquarium.js:1875 32.79499999189284
aquarium.js:1872 1581749130791
aquarium.js:1875 40.5600000085542
aquarium.js:1872 1581749130827
aquarium.js:1875 35.644999996293336
aquarium.js:1872 1581749130885
aquarium.js:1875 58.41500000678934
aquarium.js:1872 1581749130935
aquarium.js:1875 49.52499999490101
aquarium.js:1872 1581749130977
aquarium.js:1875 42.279999994207174
aquarium.js:1872 1581749131022
aquarium.js:1875 44.44500000681728
aquarium.js:1872 1581749131052
aquarium.js:1875 29.784999991534278
aquarium.js:1872 1581749131092
aquarium.js:1875 40.66000001330394
aquarium.js:1872 1581749131147
aquarium.js:1875 54.894999993848614
aquarium.js:1872 1581749131192
aquarium.js:1875 45.274999996763654
aquarium.js:1872 1581749131234
aquarium.js:1875 42.09499999706168
aquarium.js:1872 1581749131288
aquarium.js:1875 53.955000010319054
aquarium.js:1872 1581749131323
aquarium.js:1875 34.29499999037944
aquarium.js:1872 1581749131370
aquarium.js:1875 46.90500001015607
aquarium.js:1872 1581749131404
aquarium.js:1875 34.25499999138992
aquarium.js:1872 1581749131451
aquarium.js:1875 46.68500000843778
aquarium.js:1872 1581749131484
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581749131530
aquarium.js:1875 45.415000000502914
aquarium.js:1872 1581749131567
aquarium.js:1875 37.52499999245629
aquarium.js:403 =============stop=============s