log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748847254
aquarium.js:1875 26.830000002519228
aquarium.js:1872 1581748847288
aquarium.js:1875 33.73499998997431
aquarium.js:1872 1581748847330
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581748847361
aquarium.js:1875 30.85500000452157
aquarium.js:1872 1581748847399
aquarium.js:1875 38.3399999991525
aquarium.js:1872 1581748847430
aquarium.js:1875 30.73499999300111
aquarium.js:1872 1581748847501
aquarium.js:1875 70.91500000387896
aquarium.js:1872 1581748847535
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581748847599
aquarium.js:1875 64.15999999444466
aquarium.js:1872 1581748847637
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581748847687
aquarium.js:1875 49.47500000707805
aquarium.js:1872 1581748847727
aquarium.js:1875 40.80499999690801
aquarium.js:1872 1581748847776
aquarium.js:1875 48.62000000139233
aquarium.js:1872 1581748847813
aquarium.js:1875 36.66499999235384
aquarium.js:1872 1581748847905
aquarium.js:1875 92.36500000406522
aquarium.js:1872 1581748847927
aquarium.js:1875 22.15000000433065
aquarium.js:1872 1581748847988
aquarium.js:1875 60.364999997545965
aquarium.js:1872 1581748848038
aquarium.js:1875 50.42499999399297
aquarium.js:1872 1581748848085
aquarium.js:1875 46.86500001116656
aquarium.js:1872 1581748848117
aquarium.js:1875 31.839999996009283
aquarium.js:1872 1581748848154
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581748848199
aquarium.js:1875 44.98999999486841
aquarium.js:1872 1581748848231
aquarium.js:1875 31.97500000533182
aquarium.js:1872 1581748848260
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581748848297
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581748848333
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581748848368
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581748848402
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581748848460
aquarium.js:1875 58.165000009466894
aquarium.js:1872 1581748848477
aquarium.js:1875 17.339999991236255
aquarium.js:1872 1581748848513
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581748848554
aquarium.js:1875 40.92500000842847
aquarium.js:1872 1581748848580
aquarium.js:1875 26.784999994561076
aquarium.js:1872 1581748848620
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581748848651
aquarium.js:1875 30.830000003334135
aquarium.js:1872 1581748848686
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581748848723
aquarium.js:1875 36.27500000584405
aquarium.js:1872 1581748848761
aquarium.js:1875 38.529999990714714
aquarium.js:1872 1581748848794
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581748848831
aquarium.js:1875 36.53499999199994
aquarium.js:1872 1581748848868
aquarium.js:1875 36.78000000945758
aquarium.js:1872 1581748848909
aquarium.js:1875 41.649999999208376
aquarium.js:1872 1581748848941
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581748848982
aquarium.js:1875 41.40000000188593
aquarium.js:1872 1581748849011
aquarium.js:1875 28.734999999869615
aquarium.js:1872 1581748849045
aquarium.js:1875 34.18499999679625
aquarium.js:1872 1581748849079
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581748849124
aquarium.js:1875 45.88499999954365
aquarium.js:1872 1581748849151
aquarium.js:1875 27.004999996279366
aquarium.js:1872 1581748849203
aquarium.js:1875 51.75499999313615
aquarium.js:1872 1581748849228
aquarium.js:1875 24.395000000367872
aquarium.js:1872 1581748849249
aquarium.js:1875 21.24500001082197
aquarium.js:1872 1581748849290
aquarium.js:1875 41.35499999392778
aquarium.js:1872 1581748849312
aquarium.js:1875 21.450000000186265
aquarium.js:1872 1581748849339
aquarium.js:1875 27.675000004819594
aquarium.js:1872 1581748849377
aquarium.js:1875 38.09499999624677
aquarium.js:1872 1581748849409
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581748849433
aquarium.js:1875 23.654999997233972
aquarium.js:1872 1581748849469
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581748849495
aquarium.js:1875 26.369999992311932
aquarium.js:1872 1581748849537
aquarium.js:1875 41.79499999736436
aquarium.js:1872 1581748849557
aquarium.js:1875 19.320000006700866
aquarium.js:1872 1581748849587
aquarium.js:1875 30.014999996637926
aquarium.js:1872 1581748849613
aquarium.js:1875 26.050000000395812
aquarium.js:1872 1581748849642
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581748849673
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581748849708
aquarium.js:1875 35.36999999778345
aquarium.js:1872 1581748849738
aquarium.js:1875 29.725000000325963
aquarium.js:1872 1581748849774
aquarium.js:1875 36.40500000619795
aquarium.js:1872 1581748849812
aquarium.js:1875 37.30999999970663
aquarium.js:1872 1581748849844
aquarium.js:1875 31.79499998805113
aquarium.js:1872 1581748849871
aquarium.js:1875 27.565000011236407
aquarium.js:1872 1581748849906
aquarium.js:1875 35.08000000147149
aquarium.js:1872 1581748849934
aquarium.js:1875 27.51999998872634
aquarium.js:1872 1581748849968
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581748849996
aquarium.js:1875 28.720000002067536
aquarium.js:1872 1581748850031
aquarium.js:1875 34.85500000533648
aquarium.js:1872 1581748850061
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581748850102
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581748850128
aquarium.js:1875 25.990000009187497
aquarium.js:1872 1581748850157
aquarium.js:1875 29.16999999433756
aquarium.js:1872 1581748850194
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581748850221
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581748850259
aquarium.js:1875 37.93000000587199
aquarium.js:1872 1581748850288
aquarium.js:1875 29.134999989764765
aquarium.js:1872 1581748850321
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581748850349
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581748850377
aquarium.js:1875 28.154999992693774
aquarium.js:1872 1581748850411
aquarium.js:1875 33.380000008037314
aquarium.js:1872 1581748850438
aquarium.js:1875 26.944999990519136
aquarium.js:1872 1581748850480
aquarium.js:1875 42.310000004363246
aquarium.js:1872 1581748850499
aquarium.js:1875 19.085000007180497
aquarium.js:1872 1581748850526
aquarium.js:1875 27.314999999362044
aquarium.js:1872 1581748850562
aquarium.js:1875 35.21499999624211
aquarium.js:1872 1581748850593
aquarium.js:1875 31.520000004093163
aquarium.js:1872 1581748850623
aquarium.js:1875 29.624999995576218
aquarium.js:1872 1581748850649
aquarium.js:1875 26.23999999195803
aquarium.js:1872 1581748850685
aquarium.js:1875 35.90000000258442
aquarium.js:1872 1581748850721
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581748850745
aquarium.js:1875 23.715000002994202
aquarium.js:1872 1581748850784
aquarium.js:1875 39.33999998844229
aquarium.js:1872 1581748850814
aquarium.js:1875 29.80000000388827
aquarium.js:1872 1581748850844
aquarium.js:1875 29.949999996460974
aquarium.js:1872 1581748850883
aquarium.js:1875 39.68000000168104
aquarium.js:1872 1581748850921
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581748850944
aquarium.js:1875 22.9550000076415
aquarium.js:1872 1581748850986
aquarium.js:1875 42.08499999367632
aquarium.js:1872 1581748851018
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581748851043
aquarium.js:1875 25.349999996251427
aquarium.js:1872 1581748851074
aquarium.js:1875 31.125000008614734
aquarium.js:1872 1581748851109
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581748851138
aquarium.js:1875 29.45999999064952
aquarium.js:1872 1581748851176
aquarium.js:1875 37.3950000066543
aquarium.js:1872 1581748851204
aquarium.js:1875 28.009999994537793
aquarium.js:1872 1581748851233
aquarium.js:1875 28.925000005983748
aquarium.js:1872 1581748851271
aquarium.js:1875 38.92500000074506
aquarium.js:1872 1581748851301
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581748851331
aquarium.js:1875 29.72000000590924
aquarium.js:1872 1581748851362
aquarium.js:1875 31.36499998799991
aquarium.js:1872 1581748851392
aquarium.js:1875 29.440000012982637
aquarium.js:1872 1581748851429
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581748851463
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581748851494
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581748851522
aquarium.js:1875 28.604999999515712
aquarium.js:1872 1581748851564
aquarium.js:1875 41.410000005271286
aquarium.js:1872 1581748851590
aquarium.js:1875 26.029999993625097
aquarium.js:1872 1581748851627
aquarium.js:1875 37.08999999798834
aquarium.js:1872 1581748851653
aquarium.js:1875 26.065000012749806
aquarium.js:1872 1581748851691
aquarium.js:1875 38.15999999642372
aquarium.js:1872 1581748851719
aquarium.js:1875 27.67499999026768
aquarium.js:1872 1581748851748
aquarium.js:1875 29.05000001192093
aquarium.js:1872 1581748851785
aquarium.js:1875 37.094999992405064
aquarium.js:1872 1581748851814
aquarium.js:1875 29.364999994868413
aquarium.js:1872 1581748851855
aquarium.js:1875 41.030000007594936
aquarium.js:1872 1581748851877
aquarium.js:1875 21.33000000321772
aquarium.js:1872 1581748851921
aquarium.js:1875 44.68500000075437
aquarium.js:1872 1581748851952
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581748851987
aquarium.js:1875 34.699999989243224
aquarium.js:1872 1581748852019
aquarium.js:1875 31.660000007832423
aquarium.js:1872 1581748852055
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581748852086
aquarium.js:1875 30.774999991990626
aquarium.js:1872 1581748852113
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581748852151
aquarium.js:1875 37.91000001365319
aquarium.js:1872 1581748852179
aquarium.js:1875 27.51499999430962
aquarium.js:1872 1581748852224
aquarium.js:1875 44.64999999618158
aquarium.js:1872 1581748852255
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581748852285
aquarium.js:1875 30.899999997927807
aquarium.js:1872 1581748852334
aquarium.js:1875 48.98000000684988
aquarium.js:1872 1581748852375
aquarium.js:1875 40.135000002919696
aquarium.js:1872 1581748852398
aquarium.js:1875 23.600000000442378
aquarium.js:1872 1581748852446
aquarium.js:1875 48.02000000199769
aquarium.js:1872 1581748852467
aquarium.js:1875 20.67999998689629
aquarium.js:1872 1581748852521
aquarium.js:1875 54.480000006151386
aquarium.js:1872 1581748852558
aquarium.js:1875 37.07000000576954
aquarium.js:1872 1581748852596
aquarium.js:1875 37.27999998955056
aquarium.js:1872 1581748852629
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581748852664
aquarium.js:1875 34.95499999553431
aquarium.js:1872 1581748852694
aquarium.js:1875 29.1399999987334
aquarium.js:1872 1581748852747
aquarium.js:1875 53.975000002537854
aquarium.js:1872 1581748852768
aquarium.js:1875 21.02000000013504
aquarium.js:1872 1581748852818
aquarium.js:1875 49.69500000879634
aquarium.js:1872 1581748852858
aquarium.js:1875 39.5449999923585
aquarium.js:1872 1581748852900
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581748852933
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581748853007
aquarium.js:1875 73.38000000163447
aquarium.js:1872 1581748853037
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581748853081
aquarium.js:1875 44.15500001050532
aquarium.js:1872 1581748853129
aquarium.js:1875 48.034999999799766
aquarium.js:1872 1581748853172
aquarium.js:1875 42.419999997946434
aquarium.js:1872 1581748853209
aquarium.js:1875 37.48499999346677
aquarium.js:1872 1581748853256
aquarium.js:1875 46.79500000202097
aquarium.js:1872 1581748853290
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581748853335
aquarium.js:1875 44.76000000431668
aquarium.js:1872 1581748853365
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581748853409
aquarium.js:1875 43.78000000724569
aquarium.js:1872 1581748853445
aquarium.js:1875 36.14499999093823
aquarium.js:1872 1581748853490
aquarium.js:1875 44.60500000277534
aquarium.js:1872 1581748853523
aquarium.js:1875 33.419999992474914
aquarium.js:1872 1581748853569
aquarium.js:1875 46.08500000904314
aquarium.js:1872 1581748853604
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581748853645
aquarium.js:1875 40.77999999572057
aquarium.js:1872 1581748853680
aquarium.js:1875 34.50999999768101
aquarium.js:1872 1581748853723
aquarium.js:1875 43.13000000547618
aquarium.js:1872 1581748853758
aquarium.js:1875 35.37499999220017
aquarium.js:1872 1581748853812
aquarium.js:1875 54.06000000948552
aquarium.js:1872 1581748853848
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581748853900
aquarium.js:1875 52.499999990686774
aquarium.js:1872 1581748853941
aquarium.js:1875 40.28000000107568
aquarium.js:1872 1581748853995
aquarium.js:1875 54.81000000145286
aquarium.js:1872 1581748854031
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581748854080
aquarium.js:1875 48.865000004298054
aquarium.js:1872 1581748854121
aquarium.js:1875 40.324999994481914
aquarium.js:1872 1581748854169
aquarium.js:1875 48.194999995757826
aquarium.js:1872 1581748854212
aquarium.js:1875 43.345000012777746
aquarium.js:1872 1581748854288
aquarium.js:1875 75.97999999416061
aquarium.js:1872 1581748854326
aquarium.js:1875 37.580000003799796
aquarium.js:1872 1581748854363
aquarium.js:1875 37.05499999341555
aquarium.js:1872 1581748854415
aquarium.js:1875 52.680000007967465
aquarium.js:1872 1581748854442
aquarium.js:1875 26.38499999011401
aquarium.js:1872 1581748854508
aquarium.js:1875 66.57500000437722
aquarium.js:1872 1581748854543
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581748854595
aquarium.js:1875 52.23000000114553
aquarium.js:1872 1581748854624
aquarium.js:1875 29.105000008712523
aquarium.js:1872 1581748854657
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581748854710
aquarium.js:1875 53.05000000225846
aquarium.js:1872 1581748854735
aquarium.js:1875 25.614999991375953
aquarium.js:1872 1581748854781
aquarium.js:1875 45.46500000287779
aquarium.js:1872 1581748854814
aquarium.js:1875 32.98499999800697
aquarium.js:403 =============stop=============s