log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581749096972
aquarium.js:1875 28.6950000008801
aquarium.js:1872 1581749097010
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581749097032
aquarium.js:1875 22.280000004684553
aquarium.js:1872 1581749097081
aquarium.js:1875 49.169999998412095
aquarium.js:1872 1581749097132
aquarium.js:1875 51.07000000134576
aquarium.js:1872 1581749097188
aquarium.js:1875 55.98499999905471
aquarium.js:1872 1581749097242
aquarium.js:1875 53.54999999690335
aquarium.js:1872 1581749097283
aquarium.js:1875 40.965000007417984
aquarium.js:1872 1581749097345
aquarium.js:1875 61.91000000399072
aquarium.js:1872 1581749097386
aquarium.js:1875 41.53999999107327
aquarium.js:1872 1581749097458
aquarium.js:1875 72.16999999945983
aquarium.js:1872 1581749097475
aquarium.js:1875 16.28500000515487
aquarium.js:1872 1581749097508
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581749097619
aquarium.js:1875 110.48000000300817
aquarium.js:1872 1581749097644
aquarium.js:1875 24.56999999412801
aquarium.js:1872 1581749097694
aquarium.js:1875 50.24500000581611
aquarium.js:1872 1581749097732
aquarium.js:1875 38.60499999427702
aquarium.js:1872 1581749097765
aquarium.js:1875 32.52500000235159
aquarium.js:1872 1581749097809
aquarium.js:1875 44.560000009369105
aquarium.js:1872 1581749097919
aquarium.js:1875 109.72499998752028
aquarium.js:1872 1581749097982
aquarium.js:1875 62.91000000783242
aquarium.js:1872 1581749098008
aquarium.js:1875 25.420000005397014
aquarium.js:1872 1581749098041
aquarium.js:1875 33.60499998962041
aquarium.js:1872 1581749098080
aquarium.js:1875 39.015000002109446
aquarium.js:1872 1581749098109
aquarium.js:1875 29.21000000787899
aquarium.js:1872 1581749098152
aquarium.js:1875 42.13999999046791
aquarium.js:1872 1581749098176
aquarium.js:1875 24.87999999721069
aquarium.js:1872 1581749098208
aquarium.js:1875 31.91000000515487
aquarium.js:1872 1581749098246
aquarium.js:1875 37.32000000309199
aquarium.js:1872 1581749098275
aquarium.js:1875 29.034999999566935
aquarium.js:1872 1581749098316
aquarium.js:1875 40.95999999844935
aquarium.js:1872 1581749098347
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581749098380
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581749098415
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581749098454
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581749098482
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581749098518
aquarium.js:1875 35.75500000442844
aquarium.js:1872 1581749098558
aquarium.js:1875 39.569999993545935
aquarium.js:1872 1581749098595
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581749098621
aquarium.js:1875 26.59999999741558
aquarium.js:1872 1581749098647
aquarium.js:1875 26.175000006332994
aquarium.js:1872 1581749098686
aquarium.js:1875 38.894999990588985
aquarium.js:1872 1581749098711
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581749098741
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581749098779
aquarium.js:1875 38.16999999980908
aquarium.js:1872 1581749098809
aquarium.js:1875 30.085000005783513
aquarium.js:1872 1581749098853
aquarium.js:1875 43.13999999430962
aquarium.js:1872 1581749098882
aquarium.js:1875 29.755000010482036
aquarium.js:1872 1581749098926
aquarium.js:1875 43.419999987236224
aquarium.js:1872 1581749098966
aquarium.js:1875 40.3950000036275
aquarium.js:1872 1581749099001
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581749099031
aquarium.js:1875 30.03500000340864
aquarium.js:1872 1581749099074
aquarium.js:1875 43.05999999633059
aquarium.js:1872 1581749099100
aquarium.js:1875 26.615000009769574
aquarium.js:1872 1581749099139
aquarium.js:1875 39.0449999977136
aquarium.js:1872 1581749099166
aquarium.js:1875 26.905000006081536
aquarium.js:1872 1581749099200
aquarium.js:1875 34.07499998866115
aquarium.js:1872 1581749099234
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581749099275
aquarium.js:1875 40.510000006179325
aquarium.js:1872 1581749099298
aquarium.js:1875 22.904999990714714
aquarium.js:1872 1581749099328
aquarium.js:1875 30.800000007729977
aquarium.js:1872 1581749099367
aquarium.js:1875 38.26499999559019
aquarium.js:1872 1581749099393
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581749099422
aquarium.js:1875 28.9900000061607
aquarium.js:1872 1581749099457
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581749099482
aquarium.js:1875 25.190000000293367
aquarium.js:1872 1581749099516
aquarium.js:1875 33.689999996568076
aquarium.js:1872 1581749099546
aquarium.js:1875 30.675000001792796
aquarium.js:1872 1581749099584
aquarium.js:1875 38.09499999624677
aquarium.js:1872 1581749099611
aquarium.js:1875 26.970000006258488
aquarium.js:1872 1581749099646
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581749099683
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581749099712
aquarium.js:1875 28.795000005629845
aquarium.js:1872 1581749099758
aquarium.js:1875 45.480000000679865
aquarium.js:1872 1581749099785
aquarium.js:1875 27.365000001736917
aquarium.js:1872 1581749099813
aquarium.js:1875 28.164999996079132
aquarium.js:1872 1581749099848
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581749099881
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581749099914
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581749099942
aquarium.js:1875 27.979999998933636
aquarium.js:1872 1581749099982
aquarium.js:1875 40.02000000036787
aquarium.js:1872 1581749100011
aquarium.js:1875 29.015000007348135
aquarium.js:1872 1581749100048
aquarium.js:1875 36.794999992707744
aquarium.js:1872 1581749100085
aquarium.js:1875 36.9700000010198
aquarium.js:1872 1581749100122
aquarium.js:1875 36.51000000536442
aquarium.js:1872 1581749100147
aquarium.js:1875 25.63999999256339
aquarium.js:1872 1581749100180
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581749100226
aquarium.js:1875 46.66500000166707
aquarium.js:1872 1581749100243
aquarium.js:1875 16.730000003008172
aquarium.js:1872 1581749100270
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581749100305
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581749100336
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581749100368
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581749100414
aquarium.js:1875 45.66500001237728
aquarium.js:1872 1581749100436
aquarium.js:1875 22.274999995715916
aquarium.js:1872 1581749100496
aquarium.js:1875 59.309999996912666
aquarium.js:1872 1581749100529
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581749100566
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581749100597
aquarium.js:1875 30.19000000494998
aquarium.js:1872 1581749100636
aquarium.js:1875 39.850000001024455
aquarium.js:1872 1581749100663
aquarium.js:1875 26.34500000567641
aquarium.js:1872 1581749100690
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581749100748
aquarium.js:1875 58.315000002039596
aquarium.js:1872 1581749100777
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581749100815
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581749100846
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581749100912
aquarium.js:1875 66.55500001215842
aquarium.js:1872 1581749100962
aquarium.js:1875 49.24499998742249
aquarium.js:1872 1581749101012
aquarium.js:1875 50.330000012763776
aquarium.js:1872 1581749101041
aquarium.js:1875 28.72999999090098
aquarium.js:1872 1581749101074
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581749101106
aquarium.js:1875 31.960000007529743
aquarium.js:1872 1581749101142
aquarium.js:1875 36.29999999247957
aquarium.js:1872 1581749101172
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581749101205
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581749101239
aquarium.js:1875 33.89999999490101
aquarium.js:1872 1581749101275
aquarium.js:1875 36.220000009052455
aquarium.js:1872 1581749101304
aquarium.js:1875 29.30999999807682
aquarium.js:1872 1581749101340
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581749101366
aquarium.js:1875 25.890000004437752
aquarium.js:1872 1581749101397
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581749101431
aquarium.js:1875 33.9899999962654
aquarium.js:1872 1581749101459
aquarium.js:1875 28.204999995068647
aquarium.js:1872 1581749101496
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581749101528
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581749101548
aquarium.js:1875 19.335000004502945
aquarium.js:1872 1581749101583
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581749101612
aquarium.js:1875 28.764999995473772
aquarium.js:1872 1581749101640
aquarium.js:1875 28.100000010454096
aquarium.js:1872 1581749101670
aquarium.js:1875 29.719999991357327
aquarium.js:1872 1581749101698
aquarium.js:1875 28.325000006589107
aquarium.js:1872 1581749101720
aquarium.js:1875 21.970000001601875
aquarium.js:1872 1581749101763
aquarium.js:1875 43.49499999079853
aquarium.js:1872 1581749101781
aquarium.js:1875 18.01500000874512
aquarium.js:1872 1581749101812
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581749101850
aquarium.js:1875 38.39999999036081
aquarium.js:1872 1581749101868
aquarium.js:1875 17.48500000394415
aquarium.js:1872 1581749101899
aquarium.js:1875 31.505000006291084
aquarium.js:1872 1581749101942
aquarium.js:1875 42.45999999693595
aquarium.js:1872 1581749101963
aquarium.js:1875 21.704999991925433
aquarium.js:1872 1581749101994
aquarium.js:1875 30.675000001792796
aquarium.js:1872 1581749102032
aquarium.js:1875 37.55500000261236
aquarium.js:1872 1581749102057
aquarium.js:1875 25.405000007594936
aquarium.js:1872 1581749102084
aquarium.js:1875 27.20499999122694
aquarium.js:1872 1581749102115
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581749102147
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581749102190
aquarium.js:1875 43.019999997341074
aquarium.js:1872 1581749102217
aquarium.js:1875 27.570000005653128
aquarium.js:1872 1581749102260
aquarium.js:1875 42.799999995622784
aquarium.js:1872 1581749102295
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581749102335
aquarium.js:1875 39.52000000572298
aquarium.js:1872 1581749102381
aquarium.js:1875 46.235000001615845
aquarium.js:1872 1581749102410
aquarium.js:1875 29.504999998607673
aquarium.js:1872 1581749102441
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581749102490
aquarium.js:1875 48.12499998661224
aquarium.js:1872 1581749102515
aquarium.js:1875 25.910000011208467
aquarium.js:1872 1581749102548
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581749102590
aquarium.js:1875 41.77999999956228
aquarium.js:1872 1581749102628
aquarium.js:1875 37.62000000278931
aquarium.js:1872 1581749102659
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581749102715
aquarium.js:1875 55.460000003222376
aquarium.js:1872 1581749102748
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581749102808
aquarium.js:1875 59.72999999357853
aquarium.js:1872 1581749102842
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581749102884
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581749102918
aquarium.js:1875 33.97499999846332
aquarium.js:1872 1581749102986
aquarium.js:1875 68.24000000779051
aquarium.js:1872 1581749103019
aquarium.js:1875 33.09499999159016
aquarium.js:1872 1581749103065
aquarium.js:1875 46.220000003813766
aquarium.js:1872 1581749103095
aquarium.js:1875 30.025000000023283
aquarium.js:1872 1581749103142
aquarium.js:1875 46.60499999590684
aquarium.js:1872 1581749103180
aquarium.js:1875 37.56500000599772
aquarium.js:403 =============stop=============s