log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581752142541
aquarium.js:1875 51.43500000122003
aquarium.js:1872 1581752142586
aquarium.js:1875 44.819999995524995
aquarium.js:1872 1581752142619
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581752142665
aquarium.js:1875 45.83499999716878
aquarium.js:1872 1581752142709
aquarium.js:1875 44.450000001234
aquarium.js:1872 1581752142768
aquarium.js:1875 58.95500000042375
aquarium.js:1872 1581752142805
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581752142857
aquarium.js:1875 51.53500000596978
aquarium.js:1872 1581752142908
aquarium.js:1875 51.204999996116385
aquarium.js:1872 1581752142956
aquarium.js:1875 47.68499999772757
aquarium.js:1872 1581752142990
aquarium.js:1875 34.33500000392087
aquarium.js:1872 1581752143041
aquarium.js:1875 50.62500000349246
aquarium.js:1872 1581752143076
aquarium.js:1875 35.6199999951059
aquarium.js:1872 1581752143123
aquarium.js:1875 46.35499999858439
aquarium.js:1872 1581752143167
aquarium.js:1875 44.1350000037346
aquarium.js:1872 1581752143207
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581752143248
aquarium.js:1875 41.51999999885447
aquarium.js:1872 1581752143297
aquarium.js:1875 48.714999997173436
aquarium.js:1872 1581752143325
aquarium.js:1875 28.245000008610077
aquarium.js:1872 1581752143422
aquarium.js:1875 96.96999999869149
aquarium.js:1872 1581752143459
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581752143515
aquarium.js:1875 55.794999992940575
aquarium.js:1872 1581752143547
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581752143592
aquarium.js:1875 44.76000000431668
aquarium.js:1872 1581752143622
aquarium.js:1875 29.494999995222315
aquarium.js:1872 1581752143664
aquarium.js:1875 42.905000009341165
aquarium.js:1872 1581752143694
aquarium.js:1875 29.589999991003424
aquarium.js:1872 1581752143726
aquarium.js:1875 32.37500000977889
aquarium.js:1872 1581752143768
aquarium.js:1875 41.824999992968515
aquarium.js:1872 1581752143790
aquarium.js:1875 22.259999997913837
aquarium.js:1872 1581752143833
aquarium.js:1875 42.43500001030043
aquarium.js:1872 1581752143865
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581752143896
aquarium.js:1875 30.614999996032566
aquarium.js:1872 1581752143935
aquarium.js:1875 39.59499999473337
aquarium.js:1872 1581752143971
aquarium.js:1875 35.564999998314306
aquarium.js:1872 1581752144012
aquarium.js:1875 40.71500001009554
aquarium.js:1872 1581752144062
aquarium.js:1875 49.929999993764795
aquarium.js:1872 1581752144099
aquarium.js:1875 37.7299999963725
aquarium.js:1872 1581752144129
aquarium.js:1875 29.235000009066425
aquarium.js:1872 1581752144165
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581752144223
aquarium.js:1875 57.7249999914784
aquarium.js:1872 1581752144256
aquarium.js:1875 33.39000001142267
aquarium.js:1872 1581752144298
aquarium.js:1875 42.14499999943655
aquarium.js:1872 1581752144334
aquarium.js:1875 35.584999990533106
aquarium.js:1872 1581752144372
aquarium.js:1875 38.630000010016374
aquarium.js:1872 1581752144412
aquarium.js:1875 39.93999998783693
aquarium.js:1872 1581752144450
aquarium.js:1875 37.650000012945384
aquarium.js:1872 1581752144490
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581752144532
aquarium.js:1875 42.269999990821816
aquarium.js:1872 1581752144560
aquarium.js:1875 28.200000000651926
aquarium.js:1872 1581752144609
aquarium.js:1875 48.6700000037672
aquarium.js:1872 1581752144637
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581752144681
aquarium.js:1875 43.74999999708962
aquarium.js:1872 1581752144716
aquarium.js:1875 35.33499999321066
aquarium.js:1872 1581752144755
aquarium.js:1875 39.36000000976492
aquarium.js:1872 1581752144783
aquarium.js:1875 27.49999999650754
aquarium.js:1872 1581752144821
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581752144852
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581752144888
aquarium.js:1875 36.30999999586493
aquarium.js:1872 1581752144922
aquarium.js:1875 34.23499999917112
aquarium.js:1872 1581752144955
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581752144991
aquarium.js:1875 35.780000005615875
aquarium.js:1872 1581752145033
aquarium.js:1875 41.92999999213498
aquarium.js:1872 1581752145061
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581752145096
aquarium.js:1875 34.85000001091976
aquarium.js:1872 1581752145133
aquarium.js:1875 36.89499999745749
aquarium.js:1872 1581752145161
aquarium.js:1875 27.744999999413267
aquarium.js:1872 1581752145202
aquarium.js:1875 41.809999995166436
aquarium.js:1872 1581752145229
aquarium.js:1875 26.525000008405186
aquarium.js:1872 1581752145266
aquarium.js:1875 36.91499998967629
aquarium.js:1872 1581752145300
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581752145330
aquarium.js:1875 29.73500000371132
aquarium.js:1872 1581752145368
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581752145401
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581752145440
aquarium.js:1875 39.6350000082748
aquarium.js:1872 1581752145476
aquarium.js:1875 36.039999991771765
aquarium.js:1872 1581752145506
aquarium.js:1875 30.005000007804483
aquarium.js:1872 1581752145540
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581752145577
aquarium.js:1875 36.81499999947846
aquarium.js:1872 1581752145616
aquarium.js:1875 38.80000000935979
aquarium.js:1872 1581752145641
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581752145681
aquarium.js:1875 40.184999990742654
aquarium.js:1872 1581752145711
aquarium.js:1875 29.455000010784715
aquarium.js:1872 1581752145742
aquarium.js:1875 31.559999988530762
aquarium.js:1872 1581752145781
aquarium.js:1875 38.790000005974434
aquarium.js:1872 1581752145815
aquarium.js:1875 34.55500000563916
aquarium.js:1872 1581752145851
aquarium.js:1875 35.3249999898253
aquarium.js:1872 1581752145880
aquarium.js:1875 29.300000009243377
aquarium.js:1872 1581752145924
aquarium.js:1875 43.704999989131466
aquarium.js:1872 1581752145956
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581752145985
aquarium.js:1875 29.390000010607764
aquarium.js:1872 1581752146012
aquarium.js:1875 27.324999988195486
aquarium.js:1872 1581752146055
aquarium.js:1875 42.27000000537373
aquarium.js:1872 1581752146077
aquarium.js:1875 22.190000003320165
aquarium.js:1872 1581752146115
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581752146140
aquarium.js:1875 25.200000003678724
aquarium.js:1872 1581752146168
aquarium.js:1875 28.544999993755482
aquarium.js:1872 1581752146196
aquarium.js:1875 27.610000004642643
aquarium.js:1872 1581752146238
aquarium.js:1875 41.70999999041669
aquarium.js:1872 1581752146257
aquarium.js:1875 19.320000006700866
aquarium.js:1872 1581752146296
aquarium.js:1875 38.650000002235174
aquarium.js:1872 1581752146335
aquarium.js:1875 39.61999999592081
aquarium.js:1872 1581752146357
aquarium.js:1875 22.144999995362014
aquarium.js:1872 1581752146400
aquarium.js:1875 42.530000006081536
aquarium.js:1872 1581752146440
aquarium.js:1875 39.5449999923585
aquarium.js:1872 1581752146470
aquarium.js:1875 30.83500001230277
aquarium.js:1872 1581752146500
aquarium.js:1875 29.824999990523793
aquarium.js:1872 1581752146541
aquarium.js:1875 40.70500000671018
aquarium.js:1872 1581752146565
aquarium.js:1875 24.134999999660067
aquarium.js:1872 1581752146601
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581752146638
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581752146667
aquarium.js:1875 29.07499999855645
aquarium.js:1872 1581752146703
aquarium.js:1875 36.18000001006294
aquarium.js:1872 1581752146733
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581752146770
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581752146795
aquarium.js:1875 25.265000003855675
aquarium.js:1872 1581752146832
aquarium.js:1875 37.62999999162275
aquarium.js:1872 1581752146864
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581752146904
aquarium.js:1875 40.90000000724103
aquarium.js:1872 1581752146936
aquarium.js:1875 31.23500000219792
aquarium.js:1872 1581752146969
aquarium.js:1875 32.77999999409076
aquarium.js:1872 1581752147004
aquarium.js:1875 35.80500000680331
aquarium.js:1872 1581752147038
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581752147073
aquarium.js:1875 35.46999998798128
aquarium.js:1872 1581752147120
aquarium.js:1875 46.679999999469146
aquarium.js:1872 1581752147143
aquarium.js:1875 23.290000011911616
aquarium.js:1872 1581752147177
aquarium.js:1875 33.644999988609925
aquarium.js:1872 1581752147229
aquarium.js:1875 51.99000000720844
aquarium.js:1872 1581752147253
aquarium.js:1875 24.315000002388842
aquarium.js:1872 1581752147289
aquarium.js:1875 35.29499999422114
aquarium.js:1872 1581752147322
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581752147353
aquarium.js:1875 31.214999995427206
aquarium.js:1872 1581752147391
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581752147429
aquarium.js:1875 38.53499999968335
aquarium.js:1872 1581752147453
aquarium.js:1875 23.465000005671754
aquarium.js:1872 1581752147488
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581752147524
aquarium.js:1875 35.4700000025332
aquarium.js:1872 1581752147555
aquarium.js:1875 30.879999991157092
aquarium.js:1872 1581752147592
aquarium.js:1875 37.04500000458211
aquarium.js:1872 1581752147655
aquarium.js:1875 63.14499999280088
aquarium.js:1872 1581752147682
aquarium.js:1875 27.55500000785105
aquarium.js:1872 1581752147726
aquarium.js:1875 43.48500000196509
aquarium.js:1872 1581752147780
aquarium.js:1875 54.44500000157859
aquarium.js:1872 1581752147843
aquarium.js:1875 62.604999999166466
aquarium.js:1872 1581752147884
aquarium.js:1875 40.89999999268912
aquarium.js:1872 1581752147937
aquarium.js:1875 53.05000000225846
aquarium.js:1872 1581752147981
aquarium.js:1875 44.355000005452894
aquarium.js:1872 1581752148027
aquarium.js:1875 45.76500000257511
aquarium.js:1872 1581752148064
aquarium.js:1875 36.714999994728714
aquarium.js:1872 1581752148129
aquarium.js:1875 64.87999999080785
aquarium.js:1872 1581752148159
aquarium.js:1875 30.760000008740462
aquarium.js:1872 1581752148211
aquarium.js:1875 51.51000000478234
aquarium.js:1872 1581752148251
aquarium.js:1875 39.76999998849351
aquarium.js:1872 1581752148283
aquarium.js:1875 31.889999998384155
aquarium.js:1872 1581752148319
aquarium.js:1875 36.815000014030375
aquarium.js:1872 1581752148357
aquarium.js:1875 37.2699999861652
aquarium.js:1872 1581752148386
aquarium.js:1875 29.51000000757631
aquarium.js:1872 1581752148423
aquarium.js:1875 36.634999996749684
aquarium.js:1872 1581752148456
aquarium.js:1875 33.6550000065472
aquarium.js:1872 1581752148501
aquarium.js:1875 44.71000000194181
aquarium.js:1872 1581752148529
aquarium.js:1875 27.75499998824671
aquarium.js:1872 1581752148562
aquarium.js:1875 32.68000000389293
aquarium.js:1872 1581752148601
aquarium.js:1875 39.0250000054948
aquarium.js:1872 1581752148638
aquarium.js:1875 37.84499999892432
aquarium.js:1872 1581752148677
aquarium.js:1875 38.22000000218395
aquarium.js:1872 1581752148718
aquarium.js:1875 41.40499999630265
aquarium.js:1872 1581752148746
aquarium.js:1875 27.900000000954606
aquarium.js:1872 1581752148782
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581752148818
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581752148852
aquarium.js:1875 34.045000007608905
aquarium.js:1872 1581752148884
aquarium.js:1875 32.61499998916406
aquarium.js:1872 1581752148913
aquarium.js:1875 28.09000000706874
aquarium.js:1872 1581752148948
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581752148977
aquarium.js:1875 29.399999999441206
aquarium.js:1872 1581752149018
aquarium.js:1875 40.71499999554362
aquarium.js:1872 1581752149042
aquarium.js:1875 24.669999998877756
aquarium.js:1872 1581752149076
aquarium.js:1875 33.49499999603722
aquarium.js:1872 1581752149117
aquarium.js:1875 41.505000001052395
aquarium.js:1872 1581752149145
aquarium.js:1875 27.1950000023935
aquarium.js:1872 1581752149195
aquarium.js:1875 50.87999999523163
aquarium.js:1872 1581752149230
aquarium.js:1875 34.285000001545995
aquarium.js:1872 1581752149276
aquarium.js:1875 46.5400000102818
aquarium.js:1872 1581752149325
aquarium.js:1875 49.204999988432974
aquarium.js:1872 1581752149360
aquarium.js:1875 34.2100000125356
aquarium.js:1872 1581752149394
aquarium.js:1875 34.10999999323394
aquarium.js:1872 1581752149438
aquarium.js:1875 44.19499999494292
aquarium.js:1872 1581752149467
aquarium.js:1875 28.810000003431924
aquarium.js:1872 1581752149501
aquarium.js:1875 34.01000000303611
aquarium.js:1872 1581752149536
aquarium.js:1875 35.69999999308493
aquarium.js:1872 1581752149563
aquarium.js:1875 26.015000010374933
aquarium.js:1872 1581752149610
aquarium.js:1875 47.64499999873806
aquarium.js:1872 1581752149652
aquarium.js:1875 41.40999999071937
aquarium.js:1872 1581752149722
aquarium.js:1875 70.59500001196284
aquarium.js:1872 1581752149786
aquarium.js:1875 63.71499999659136
aquarium.js:1872 1581752149816
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581752149851
aquarium.js:1875 35.22499999962747
aquarium.js:1872 1581752149902
aquarium.js:1875 51.059999997960404
aquarium.js:1872 1581752149932
aquarium.js:1875 29.54999999201391
aquarium.js:1872 1581752150002
aquarium.js:1875 69.9800000002142
aquarium.js:1872 1581752150039
aquarium.js:1875 37.24000000511296
aquarium.js:1872 1581752150074
aquarium.js:1875 35.400000007939525
aquarium.js:1872 1581752150125
aquarium.js:1875 50.26999999245163
aquarium.js:1872 1581752150162
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581752150193
aquarium.js:1875 31.820000003790483
aquarium.js:1872 1581752150233
aquarium.js:1875 40.014999991399236
aquarium.js:403 =============stop=============s