log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581752119022
aquarium.js:1875 37.19999999157153
aquarium.js:1872 1581752119050
aquarium.js:1875 27.759999997215346
aquarium.js:1872 1581752119076
aquarium.js:1875 25.945000001229346
aquarium.js:1872 1581752119126
aquarium.js:1875 50.045000010868534
aquarium.js:1872 1581752119150
aquarium.js:1875 24.51999999175314
aquarium.js:1872 1581752119181
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581752119253
aquarium.js:1875 72.30500000878237
aquarium.js:1872 1581752119283
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581752119317
aquarium.js:1875 33.929999990505166
aquarium.js:1872 1581752119363
aquarium.js:1875 45.9300000075018
aquarium.js:1872 1581752119398
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581752119423
aquarium.js:1875 25.359999999636784
aquarium.js:1872 1581752119466
aquarium.js:1875 42.58500000287313
aquarium.js:1872 1581752119496
aquarium.js:1875 30.014999996637926
aquarium.js:1872 1581752119584
aquarium.js:1875 88.79999999771826
aquarium.js:1872 1581752119613
aquarium.js:1875 28.115000008256175
aquarium.js:1872 1581752119662
aquarium.js:1875 49.845000001369044
aquarium.js:1872 1581752119705
aquarium.js:1875 42.204999990644865
aquarium.js:1872 1581752119726
aquarium.js:1875 21.515000000363216
aquarium.js:1872 1581752119764
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581752119798
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581752119827
aquarium.js:1875 28.47000000474509
aquarium.js:1872 1581752119863
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581752119906
aquarium.js:1875 43.14499998872634
aquarium.js:1872 1581752119927
aquarium.js:1875 21.415000010165386
aquarium.js:1872 1581752119959
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581752119994
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581752120017
aquarium.js:1875 23.20500000496395
aquarium.js:1872 1581752120042
aquarium.js:1875 24.544999992940575
aquarium.js:1872 1581752120083
aquarium.js:1875 41.33500000170898
aquarium.js:1872 1581752120107
aquarium.js:1875 23.595000006025657
aquarium.js:1872 1581752120139
aquarium.js:1875 31.894999992800876
aquarium.js:1872 1581752120178
aquarium.js:1875 39.58500000589993
aquarium.js:1872 1581752120200
aquarium.js:1875 21.85499999905005
aquarium.js:1872 1581752120259
aquarium.js:1875 59.06499999400694
aquarium.js:1872 1581752120285
aquarium.js:1875 25.405000007594936
aquarium.js:1872 1581752120325
aquarium.js:1875 40.26999999769032
aquarium.js:1872 1581752120380
aquarium.js:1875 55.18999999912921
aquarium.js:1872 1581752120422
aquarium.js:1875 41.349999999511056
aquarium.js:1872 1581752120470
aquarium.js:1875 48.809999992954545
aquarium.js:1872 1581752120527
aquarium.js:1875 56.445000009262
aquarium.js:1872 1581752120562
aquarium.js:1875 35.3249999898253
aquarium.js:1872 1581752120604
aquarium.js:1875 42.14000000501983
aquarium.js:1872 1581752120674
aquarium.js:1875 69.74000000627711
aquarium.js:1872 1581752120728
aquarium.js:1875 53.56499999470543
aquarium.js:1872 1581752120773
aquarium.js:1875 45.36499999812804
aquarium.js:1872 1581752120809
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581752120843
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581752120868
aquarium.js:1875 24.825000000419095
aquarium.js:1872 1581752120901
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581752120938
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581752120962
aquarium.js:1875 24.779999992460944
aquarium.js:1872 1581752121011
aquarium.js:1875 48.88500001106877
aquarium.js:1872 1581752121038
aquarium.js:1875 26.59500000299886
aquarium.js:1872 1581752121083
aquarium.js:1875 45.194999998784624
aquarium.js:1872 1581752121107
aquarium.js:1875 24.06499999051448
aquarium.js:1872 1581752121140
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581752121174
aquarium.js:1875 33.71000000333879
aquarium.js:1872 1581752121201
aquarium.js:1875 26.74000000115484
aquarium.js:1872 1581752121238
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581752121268
aquarium.js:1875 30.224999994970858
aquarium.js:1872 1581752121293
aquarium.js:1875 25.359999999636784
aquarium.js:1872 1581752121328
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581752121354
aquarium.js:1875 26.450000004842877
aquarium.js:1872 1581752121392
aquarium.js:1875 37.7299999963725
aquarium.js:1872 1581752121418
aquarium.js:1875 25.410000002011657
aquarium.js:1872 1581752121453
aquarium.js:1875 35.29500000877306
aquarium.js:1872 1581752121482
aquarium.js:1875 28.78999999666121
aquarium.js:1872 1581752121514
aquarium.js:1875 32.049999994342215
aquarium.js:1872 1581752121539
aquarium.js:1875 25.02000000094995
aquarium.js:1872 1581752121575
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581752121602
aquarium.js:1875 27.665000001434237
aquarium.js:1872 1581752121627
aquarium.js:1875 24.92500000516884
aquarium.js:1872 1581752121664
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581752121699
aquarium.js:1875 35.63499999290798
aquarium.js:1872 1581752121725
aquarium.js:1875 25.105000007897615
aquarium.js:1872 1581752121755
aquarium.js:1875 30.07499998784624
aquarium.js:1872 1581752121779
aquarium.js:1875 24.195000005420297
aquarium.js:1872 1581752121806
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581752121834
aquarium.js:1875 27.08500000881031
aquarium.js:1872 1581752121859
aquarium.js:1875 25.284999996074475
aquarium.js:1872 1581752121895
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581752121918
aquarium.js:1875 22.97000000544358
aquarium.js:1872 1581752121940
aquarium.js:1875 22.31499999470543
aquarium.js:1872 1581752121974
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581752122005
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581752122025
aquarium.js:1875 20.544999992125668
aquarium.js:1872 1581752122059
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581752122083
aquarium.js:1875 24.134999999660067
aquarium.js:1872 1581752122111
aquarium.js:1875 27.975000004516914
aquarium.js:1872 1581752122143
aquarium.js:1875 31.829999992623925
aquarium.js:1872 1581752122174
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581752122205
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581752122234
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581752122268
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581752122296
aquarium.js:1875 27.600000001257285
aquarium.js:1872 1581752122320
aquarium.js:1875 24.615000002086163
aquarium.js:1872 1581752122361
aquarium.js:1875 40.57999998622108
aquarium.js:1872 1581752122402
aquarium.js:1875 41.09500000777189
aquarium.js:1872 1581752122448
aquarium.js:1875 46.29499999282416
aquarium.js:1872 1581752122475
aquarium.js:1875 26.600000011967495
aquarium.js:1872 1581752122513
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581752122573
aquarium.js:1875 59.210000006714836
aquarium.js:1872 1581752122612
aquarium.js:1875 39.31999999622349
aquarium.js:1872 1581752122669
aquarium.js:1875 57.02999999630265
aquarium.js:1872 1581752122715
aquarium.js:1875 46.12500000803266
aquarium.js:1872 1581752122748
aquarium.js:1875 32.454999993206
aquarium.js:1872 1581752122780
aquarium.js:1875 31.97500000533182
aquarium.js:1872 1581752122823
aquarium.js:1875 43.21999999228865
aquarium.js:1872 1581752122850
aquarium.js:1875 27.524999997694977
aquarium.js:1872 1581752122910
aquarium.js:1875 60.045000005629845
aquarium.js:1872 1581752122937
aquarium.js:1875 26.370000006863847
aquarium.js:1872 1581752122998
aquarium.js:1875 61.3349999912316
aquarium.js:1872 1581752123029
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581752123061
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581752123096
aquarium.js:1875 34.93500000331551
aquarium.js:1872 1581752123128
aquarium.js:1875 31.92999999737367
aquarium.js:1872 1581752123183
aquarium.js:1875 54.2249999998603
aquarium.js:1872 1581752123244
aquarium.js:1875 61.59500000649132
aquarium.js:1872 1581752123279
aquarium.js:1875 34.65999999025371
aquarium.js:1872 1581752123332
aquarium.js:1875 53.280000007362105
aquarium.js:1872 1581752123376
aquarium.js:1875 43.73499999928754
aquarium.js:1872 1581752123414
aquarium.js:1875 38.59500000544358
aquarium.js:1872 1581752123451
aquarium.js:1875 36.89499999745749
aquarium.js:403 =============stop=============s