log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581752059831
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581752059866
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581752059893
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581752059942
aquarium.js:1875 49.12999999942258
aquarium.js:1872 1581752059973
aquarium.js:1875 31.734999996842816
aquarium.js:1872 1581752060024
aquarium.js:1875 50.9299999976065
aquarium.js:1872 1581752060075
aquarium.js:1875 50.350000004982576
aquarium.js:1872 1581752060134
aquarium.js:1875 59.169999993173406
aquarium.js:1872 1581752060191
aquarium.js:1875 57.495000000926666
aquarium.js:1872 1581752060226
aquarium.js:1875 34.13500000897329
aquarium.js:1872 1581752060275
aquarium.js:1875 49.45500000030734
aquarium.js:1872 1581752060315
aquarium.js:1875 39.61999999592081
aquarium.js:1872 1581752060351
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581752060385
aquarium.js:1875 34.56000000005588
aquarium.js:1872 1581752060432
aquarium.js:1875 46.17000000143889
aquarium.js:1872 1581752060460
aquarium.js:1875 28.655000001890585
aquarium.js:1872 1581752060499
aquarium.js:1875 38.594999990891665
aquarium.js:1872 1581752060532
aquarium.js:1875 33.11500001291279
aquarium.js:1872 1581752060564
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581752060598
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581752060632
aquarium.js:1875 33.609999998589046
aquarium.js:1872 1581752060665
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581752060743
aquarium.js:1875 78.0700000032084
aquarium.js:1872 1581752060771
aquarium.js:1875 27.549999998882413
aquarium.js:1872 1581752060814
aquarium.js:1875 43.26999999466352
aquarium.js:1872 1581752060855
aquarium.js:1875 41.22500000812579
aquarium.js:1872 1581752060893
aquarium.js:1875 38.074999989476055
aquarium.js:1872 1581752060919
aquarium.js:1875 25.54000000236556
aquarium.js:1872 1581752060948
aquarium.js:1875 29.365000009420328
aquarium.js:1872 1581752060992
aquarium.js:1875 43.49499999079853
aquarium.js:1872 1581752061011
aquarium.js:1875 19.035000004805624
aquarium.js:1872 1581752061045
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581752061081
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581752061105
aquarium.js:1875 24.619999996502884
aquarium.js:1872 1581752061138
aquarium.js:1875 32.785000003059395
aquarium.js:1872 1581752061169
aquarium.js:1875 30.88500000012573
aquarium.js:1872 1581752061205
aquarium.js:1875 35.6199999951059
aquarium.js:1872 1581752061236
aquarium.js:1875 31.520000004093163
aquarium.js:1872 1581752061273
aquarium.js:1875 36.60999999556225
aquarium.js:1872 1581752061302
aquarium.js:1875 29.68999999575317
aquarium.js:1872 1581752061332
aquarium.js:1875 29.544999997597188
aquarium.js:1872 1581752061370
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581752061397
aquarium.js:1875 26.290000008884817
aquarium.js:1872 1581752061433
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581752061468
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581752061509
aquarium.js:1875 41.27999999036547
aquarium.js:1872 1581752061530
aquarium.js:1875 21.045000001322478
aquarium.js:1872 1581752061558
aquarium.js:1875 27.805000005173497
aquarium.js:1872 1581752061594
aquarium.js:1875 35.97500000614673
aquarium.js:1872 1581752061618
aquarium.js:1875 23.619999992661178
aquarium.js:1872 1581752061646
aquarium.js:1875 28.049999993527308
aquarium.js:1872 1581752061681
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581752061709
aquarium.js:1875 27.87999999418389
aquarium.js:1872 1581752061744
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581752061777
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581752061813
aquarium.js:1875 36.31000001041684
aquarium.js:1872 1581752061847
aquarium.js:1875 34.35999999055639
aquarium.js:1872 1581752061881
aquarium.js:1875 33.94000000844244
aquarium.js:1872 1581752061910
aquarium.js:1875 28.754999992088415
aquarium.js:1872 1581752061950
aquarium.js:1875 40.26000000885688
aquarium.js:1872 1581752061979
aquarium.js:1875 28.219999992870726
aquarium.js:1872 1581752062019
aquarium.js:1875 40.730000007897615
aquarium.js:1872 1581752062052
aquarium.js:1875 32.98999999242369
aquarium.js:1872 1581752062085
aquarium.js:1875 32.89000000222586
aquarium.js:1872 1581752062112
aquarium.js:1875 26.935000001685694
aquarium.js:1872 1581752062151
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581752062182
aquarium.js:1875 31.59500000765547
aquarium.js:1872 1581752062218
aquarium.js:1875 36.114999995334074
aquarium.js:1872 1581752062248
aquarium.js:1875 29.4549999962328
aquarium.js:1872 1581752062279
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581752062321
aquarium.js:1875 41.4500000042608
aquarium.js:1872 1581752062345
aquarium.js:1875 24.324999991222285
aquarium.js:1872 1581752062377
aquarium.js:1875 31.700000006821938
aquarium.js:1872 1581752062416
aquarium.js:1875 38.61000000324566
aquarium.js:1872 1581752062442
aquarium.js:1875 26.629999993019737
aquarium.js:1872 1581752062483
aquarium.js:1875 41.0249999986263
aquarium.js:1872 1581752062512
aquarium.js:1875 28.400000010151416
aquarium.js:1872 1581752062548
aquarium.js:1875 36.119999989750795
aquarium.js:1872 1581752062591
aquarium.js:1875 42.94500000833068
aquarium.js:1872 1581752062618
aquarium.js:1875 27.02500000305008
aquarium.js:1872 1581752062643
aquarium.js:1875 25.604999987990595
aquarium.js:1872 1581752062678
aquarium.js:1875 34.725000004982576
aquarium.js:1872 1581752062709
aquarium.js:1875 30.47500000684522
aquarium.js:1872 1581752062748
aquarium.js:1875 39.39999999420252
aquarium.js:1872 1581752062777
aquarium.js:1875 29.460000005201437
aquarium.js:1872 1581752062805
aquarium.js:1875 27.859999987413175
aquarium.js:1872 1581752062851
aquarium.js:1875 45.56500000762753
aquarium.js:1872 1581752062873
aquarium.js:1875 22.37500000046566
aquarium.js:1872 1581752062914
aquarium.js:1875 40.36499999347143
aquarium.js:1872 1581752062950
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581752062974
aquarium.js:1875 24.12000000185799
aquarium.js:1872 1581752063010
aquarium.js:1875 35.83500000240747
aquarium.js:1872 1581752063035
aquarium.js:1875 25.330000004032627
aquarium.js:1872 1581752063070
aquarium.js:1875 34.81499999179505
aquarium.js:1872 1581752063097
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581752063123
aquarium.js:1875 25.860000008833595
aquarium.js:1872 1581752063159
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581752063192
aquarium.js:1875 33.13499999057967
aquarium.js:1872 1581752063225
aquarium.js:1875 32.88500000780914
aquarium.js:1872 1581752063252
aquarium.js:1875 27.029999997466803
aquarium.js:1872 1581752063289
aquarium.js:1875 37.8400000045076
aquarium.js:1872 1581752063318
aquarium.js:1875 28.664999990724027
aquarium.js:1872 1581752063356
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581752063378
aquarium.js:1875 21.7700000066543
aquarium.js:1872 1581752063407
aquarium.js:1875 29.05500000633765
aquarium.js:1872 1581752063442
aquarium.js:1875 34.92999999434687
aquarium.js:1872 1581752063467
aquarium.js:1875 24.290000001201406
aquarium.js:1872 1581752063491
aquarium.js:1875 24.12000000185799
aquarium.js:1872 1581752063532
aquarium.js:1875 41.46500000206288
aquarium.js:1872 1581752063549
aquarium.js:1875 16.834999987622723
aquarium.js:1872 1581752063576
aquarium.js:1875 27.010000005248003
aquarium.js:1872 1581752063618
aquarium.js:1875 42.05000000365544
aquarium.js:1872 1581752063637
aquarium.js:1875 18.530000001192093
aquarium.js:1872 1581752063671
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581752063700
aquarium.js:1875 28.63499999511987
aquarium.js:1872 1581752063724
aquarium.js:1875 24.3250000057742
aquarium.js:1872 1581752063769
aquarium.js:1875 45.02499999944121
aquarium.js:1872 1581752063788
aquarium.js:1875 19.130000000586733
aquarium.js:1872 1581752063819
aquarium.js:1875 31.074999991687946
aquarium.js:1872 1581752063861
aquarium.js:1875 41.20000000693835
aquarium.js:1872 1581752063879
aquarium.js:1875 18.219999998109415
aquarium.js:1872 1581752063915
aquarium.js:1875 35.70999999647029
aquarium.js:1872 1581752063948
aquarium.js:1875 33.53499999502674
aquarium.js:1872 1581752063972
aquarium.js:1875 23.525000011431985
aquarium.js:1872 1581752064006
aquarium.js:1875 34.57999999227468
aquarium.js:1872 1581752064034
aquarium.js:1875 27.970000010100193
aquarium.js:1872 1581752064066
aquarium.js:1875 31.734999996842816
aquarium.js:1872 1581752064095
aquarium.js:1875 29.114999997545965
aquarium.js:1872 1581752064126
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581752064159
aquarium.js:1875 33.88999999151565
aquarium.js:1872 1581752064186
aquarium.js:1875 26.905000006081536
aquarium.js:1872 1581752064213
aquarium.js:1875 26.82499999355059
aquarium.js:1872 1581752064250
aquarium.js:1875 36.980000004405156
aquarium.js:1872 1581752064276
aquarium.js:1875 25.724999999511056
aquarium.js:1872 1581752064319
aquarium.js:1875 43.10500000428874
aquarium.js:1872 1581752064341
aquarium.js:1875 22.054999993997626
aquarium.js:1872 1581752064373
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581752064408
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581752064431
aquarium.js:1875 23.379999998724088
aquarium.js:1872 1581752064460
aquarium.js:1875 28.739999994286336
aquarium.js:1872 1581752064501
aquarium.js:1875 41.505000001052395
aquarium.js:1872 1581752064525
aquarium.js:1875 23.04500000900589
aquarium.js:1872 1581752064556
aquarium.js:1875 31.88499998941552
aquarium.js:1872 1581752064588
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581752064617
aquarium.js:1875 29.145000007702038
aquarium.js:1872 1581752064647
aquarium.js:1875 30.344999991939403
aquarium.js:1872 1581752064687
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581752064710
aquarium.js:1875 22.485000008600764
aquarium.js:1872 1581752064743
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581752064783
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581752064807
aquarium.js:1875 23.424999992130324
aquarium.js:1872 1581752064846
aquarium.js:1875 39.38000000198372
aquarium.js:1872 1581752064877
aquarium.js:1875 30.980000010458753
aquarium.js:1872 1581752064927
aquarium.js:1875 49.989999999525025
aquarium.js:1872 1581752064964
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581752064999
aquarium.js:1875 34.72499999043066
aquarium.js:1872 1581752065028
aquarium.js:1875 29.140000013285317
aquarium.js:1872 1581752065060
aquarium.js:1875 32.02499999315478
aquarium.js:1872 1581752065104
aquarium.js:1875 44.01500000676606
aquarium.js:1872 1581752065130
aquarium.js:1875 25.739999997313134
aquarium.js:1872 1581752065165
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581752065228
aquarium.js:1875 63.360000000102445
aquarium.js:1872 1581752065271
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581752065330
aquarium.js:1875 59.43499998829793
aquarium.js:1872 1581752065353
aquarium.js:1875 22.865000006277114
aquarium.js:1872 1581752065387
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581752065422
aquarium.js:1875 34.899999998742715
aquarium.js:1872 1581752065474
aquarium.js:1875 51.500000001396984
aquarium.js:1872 1581752065510
aquarium.js:1875 36.30500000144821
aquarium.js:1872 1581752065552
aquarium.js:1875 42.424999992363155
aquarium.js:1872 1581752065586
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581752065621
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581752065673
aquarium.js:1875 51.14999999932479
aquarium.js:1872 1581752065719
aquarium.js:1875 46.62500000267755
aquarium.js:1872 1581752065747
aquarium.js:1875 27.71500000380911
aquarium.js:1872 1581752065821
aquarium.js:1875 74.18999999936204
aquarium.js:1872 1581752065862
aquarium.js:1875 40.95999999844935
aquarium.js:1872 1581752065904
aquarium.js:1875 42.36500000115484
aquarium.js:1872 1581752065926
aquarium.js:1875 21.955000003799796
aquarium.js:1872 1581752065956
aquarium.js:1875 29.659999985597096
aquarium.js:1872 1581752065994
aquarium.js:1875 37.82500000670552
aquarium.js:1872 1581752066021
aquarium.js:1875 27.289999998174608
aquarium.js:1872 1581752066052
aquarium.js:1875 31.02999999828171
aquarium.js:1872 1581752066087
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581752066119
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581752066159
aquarium.js:1875 40.47500000160653
aquarium.js:1872 1581752066185
aquarium.js:1875 25.54499999678228
aquarium.js:1872 1581752066223
aquarium.js:1875 38.12000001198612
aquarium.js:1872 1581752066252
aquarium.js:1875 29.07999999297317
aquarium.js:1872 1581752066281
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581752066321
aquarium.js:1875 39.489999995566905
aquarium.js:1872 1581752066357
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581752066392
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581752066420
aquarium.js:1875 28.724999996484257
aquarium.js:1872 1581752066457
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581752066486
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581752066526
aquarium.js:1875 39.5449999923585
aquarium.js:1872 1581752066551
aquarium.js:1875 24.615000002086163
aquarium.js:1872 1581752066587
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581752066620
aquarium.js:1875 33.47500000381842
aquarium.js:1872 1581752066668
aquarium.js:1875 47.67999998875894
aquarium.js:1872 1581752066703
aquarium.js:1875 35.305000012158416
aquarium.js:1872 1581752066756
aquarium.js:1875 52.77499998919666
aquarium.js:1872 1581752066795
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581752066846
aquarium.js:1875 50.37500000617001
aquarium.js:1872 1581752066878
aquarium.js:1875 32.33999999065418
aquarium.js:1872 1581752066922
aquarium.js:1875 43.79999999946449
aquarium.js:1872 1581752066954
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581752067000
aquarium.js:1875 45.995000007678755
aquarium.js:1872 1581752067027
aquarium.js:1875 27.13499999663327
aquarium.js:1872 1581752067076
aquarium.js:1875 48.54499999783002
aquarium.js:1872 1581752067093
aquarium.js:1875 17.56500000192318
aquarium.js:1872 1581752067124
aquarium.js:1875 30.109999992419034
aquarium.js:1872 1581752067177
aquarium.js:1875 53.83500001335051
aquarium.js:1872 1581752067208
aquarium.js:1875 30.504999987897463
aquarium.js:1872 1581752067271
aquarium.js:1875 62.88500000664499
aquarium.js:1872 1581752067306
aquarium.js:1875 35.489999994752
aquarium.js:1872 1581752067370
aquarium.js:1875 63.495000009424984
aquarium.js:1872 1581752067406
aquarium.js:1875 35.884999990230426
aquarium.js:1872 1581752067479
aquarium.js:1875 73.39499999943655
aquarium.js:1872 1581752067527
aquarium.js:1875 47.64000000432134
aquarium.js:1872 1581752067571
aquarium.js:1875 44.49499999464024
aquarium.js:1872 1581752067596
aquarium.js:1875 24.369999999180436
aquarium.js:1872 1581752067646
aquarium.js:1875 50.36000000836793
aquarium.js:1872 1581752067687
aquarium.js:1875 40.7100000011269
aquarium.js:1872 1581752067724
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581752067762
aquarium.js:1875 38.15999999642372
aquarium.js:1872 1581752067814
aquarium.js:1875 52.620000002207235
aquarium.js:403 =============stop=============s