log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581751781989
aquarium.js:1875 30.640000011771917
aquarium.js:1872 1581751782022
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581751782050
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581751782102
aquarium.js:1875 51.879999999073334
aquarium.js:1872 1581751782168
aquarium.js:1875 65.60499999613967
aquarium.js:1872 1581751782219
aquarium.js:1875 51.14500000490807
aquarium.js:1872 1581751782286
aquarium.js:1875 67.24499999836553
aquarium.js:1872 1581751782312
aquarium.js:1875 25.374999997438863
aquarium.js:1872 1581751782358
aquarium.js:1875 46.41500000434462
aquarium.js:1872 1581751782388
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581751782428
aquarium.js:1875 39.59499999473337
aquarium.js:1872 1581751782472
aquarium.js:1875 43.83500000403728
aquarium.js:1872 1581751782506
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581751782553
aquarium.js:1875 46.94000000017695
aquarium.js:1872 1581751782588
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581751782638
aquarium.js:1875 49.87999999138992
aquarium.js:1872 1581751782689
aquarium.js:1875 51.170000006095506
aquarium.js:1872 1581751782898
aquarium.js:1875 208.809999996447
aquarium.js:1872 1581751782936
aquarium.js:1875 37.68000000854954
aquarium.js:1872 1581751782997
aquarium.js:1875 61.60000000090804
aquarium.js:1872 1581751783037
aquarium.js:1875 39.29000000061933
aquarium.js:1872 1581751783096
aquarium.js:1875 59.78999999933876
aquarium.js:1872 1581751783125
aquarium.js:1875 28.529999995953403
aquarium.js:1872 1581751783169
aquarium.js:1875 44.62000000057742
aquarium.js:1872 1581751783206
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581751783252
aquarium.js:1875 46.21499999484513
aquarium.js:1872 1581751783282
aquarium.js:1875 29.8800000018673
aquarium.js:1872 1581751783316
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581751783359
aquarium.js:1875 42.77999998885207
aquarium.js:1872 1581751783393
aquarium.js:1875 33.79500001028646
aquarium.js:1872 1581751783440
aquarium.js:1875 46.999999991385266
aquarium.js:1872 1581751783468
aquarium.js:1875 28.130000006058253
aquarium.js:1872 1581751783500
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581751783536
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581751783570
aquarium.js:1875 34.01499999745283
aquarium.js:1872 1581751783608
aquarium.js:1875 37.68000000854954
aquarium.js:1872 1581751783634
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581751783664
aquarium.js:1875 29.669999988982454
aquarium.js:1872 1581751783703
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581751783732
aquarium.js:1875 28.51500001270324
aquarium.js:1872 1581751783772
aquarium.js:1875 39.854999995441176
aquarium.js:1872 1581751783800
aquarium.js:1875 28.304999999818392
aquarium.js:1872 1581751783851
aquarium.js:1875 50.85499999404419
aquarium.js:1872 1581751783868
aquarium.js:1875 16.669999997247942
aquarium.js:1872 1581751783902
aquarium.js:1875 34.69500000937842
aquarium.js:1872 1581751783945
aquarium.js:1875 42.50999999931082
aquarium.js:1872 1581751783965
aquarium.js:1875 20.145000002230518
aquarium.js:1872 1581751784008
aquarium.js:1875 42.884999988018535
aquarium.js:1872 1581751784037
aquarium.js:1875 28.645000013057142
aquarium.js:1872 1581751784067
aquarium.js:1875 30.459999994491227
aquarium.js:1872 1581751784110
aquarium.js:1875 43.43999999400694
aquarium.js:1872 1581751784138
aquarium.js:1875 27.1750000101747
aquarium.js:1872 1581751784169
aquarium.js:1875 31.544999990728684
aquarium.js:1872 1581751784204
aquarium.js:1875 34.75000000617001
aquarium.js:1872 1581751784243
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581751784269
aquarium.js:1875 25.46999999321997
aquarium.js:1872 1581751784302
aquarium.js:1875 33.32500001124572
aquarium.js:1872 1581751784337
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581751784364
aquarium.js:1875 26.67500000097789
aquarium.js:1872 1581751784409
aquarium.js:1875 45.31999999016989
aquarium.js:1872 1581751784446
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581751784475
aquarium.js:1875 28.925000005983748
aquarium.js:1872 1581751784509
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581751784547
aquarium.js:1875 38.16499999084044
aquarium.js:1872 1581751784582
aquarium.js:1875 35.760000013397075
aquarium.js:1872 1581751784620
aquarium.js:1875 37.80999999435153
aquarium.js:1872 1581751784649
aquarium.js:1875 28.430000005755574
aquarium.js:1872 1581751784693
aquarium.js:1875 44.504999998025596
aquarium.js:1872 1581751784724
aquarium.js:1875 30.60499999264721
aquarium.js:1872 1581751784754
aquarium.js:1875 30.389999999897555
aquarium.js:1872 1581751784792
aquarium.js:1875 37.79000000213273
aquarium.js:1872 1581751784821
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581751784862
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581751784898
aquarium.js:1875 36.114999995334074
aquarium.js:1872 1581751784944
aquarium.js:1875 46.47000000113621
aquarium.js:1872 1581751784978
aquarium.js:1875 33.89000000606757
aquarium.js:1872 1581751785024
aquarium.js:1875 45.31499999575317
aquarium.js:1872 1581751785051
aquarium.js:1875 27.610000004642643
aquarium.js:1872 1581751785089
aquarium.js:1875 37.88999999233056
aquarium.js:1872 1581751785129
aquarium.js:1875 39.74500000185799
aquarium.js:1872 1581751785170
aquarium.js:1875 41.584999999031425
aquarium.js:1872 1581751785204
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581751785255
aquarium.js:1875 51.60500000056345
aquarium.js:1872 1581751785303
aquarium.js:1875 47.68499999772757
aquarium.js:1872 1581751785357
aquarium.js:1875 53.640000012819655
aquarium.js:1872 1581751785404
aquarium.js:1875 47.68499999772757
aquarium.js:1872 1581751785463
aquarium.js:1875 59.005000002798624
aquarium.js:1872 1581751785510
aquarium.js:1875 46.82499999762513
aquarium.js:1872 1581751785553
aquarium.js:1875 43.20999998890329
aquarium.js:1872 1581751785592
aquarium.js:1875 39.005000013276
aquarium.js:1872 1581751785638
aquarium.js:1875 45.11499998625368
aquarium.js:1872 1581751785670
aquarium.js:1875 32.58500000811182
aquarium.js:1872 1581751785713
aquarium.js:1875 43.2650000002468
aquarium.js:1872 1581751785744
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581751785782
aquarium.js:1875 38.3049999945797
aquarium.js:1872 1581751785815
aquarium.js:1875 32.8950000111945
aquarium.js:1872 1581751785854
aquarium.js:1875 39.50499999336898
aquarium.js:1872 1581751785894
aquarium.js:1875 39.56499999912921
aquarium.js:1872 1581751785932
aquarium.js:1875 37.94500000367407
aquarium.js:1872 1581751785975
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581751786024
aquarium.js:1875 49.8749999969732
aquarium.js:1872 1581751786054
aquarium.js:1875 29.745000007096678
aquarium.js:1872 1581751786121
aquarium.js:1875 67.21499998820946
aquarium.js:1872 1581751786158
aquarium.js:1875 36.915000004228204
aquarium.js:1872 1581751786212
aquarium.js:1875 53.41999999654945
aquarium.js:1872 1581751786251
aquarium.js:1875 39.530000009108335
aquarium.js:1872 1581751786288
aquarium.js:1875 36.574999990989454
aquarium.js:1872 1581751786319
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581751786392
aquarium.js:1875 72.60500000847969
aquarium.js:1872 1581751786449
aquarium.js:1875 57.10499999986496
aquarium.js:1872 1581751786487
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581751786526
aquarium.js:1875 39.35000000637956
aquarium.js:1872 1581751786559
aquarium.js:1875 32.67499999492429
aquarium.js:1872 1581751786631
aquarium.js:1875 72.63500000408385
aquarium.js:1872 1581751786703
aquarium.js:1875 71.44999998854473
aquarium.js:1872 1581751786733
aquarium.js:1875 30.000000013387762
aquarium.js:1872 1581751786788
aquarium.js:1875 55.1699999923585
aquarium.js:1872 1581751786837
aquarium.js:1875 49.67500000202563
aquarium.js:1872 1581751786876
aquarium.js:1875 38.24500000337139
aquarium.js:1872 1581751786911
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581751786965
aquarium.js:1875 53.78499999642372
aquarium.js:1872 1581751786983
aquarium.js:1875 18.32000000285916
aquarium.js:1872 1581751787017
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581751787057
aquarium.js:1875 40.8750000060536
aquarium.js:1872 1581751787099
aquarium.js:1875 41.224999993573874
aquarium.js:1872 1581751787129
aquarium.js:1875 30.314999996335246
aquarium.js:1872 1581751787163
aquarium.js:1875 33.750000002328306
aquarium.js:1872 1581751787218
aquarium.js:1875 55.20000000251457
aquarium.js:1872 1581751787253
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581751787292
aquarium.js:1875 39.40500000317115
aquarium.js:1872 1581751787340
aquarium.js:1875 48.01499999302905
aquarium.js:1872 1581751787374
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581751787422
aquarium.js:1875 47.790000011445954
aquarium.js:1872 1581751787462
aquarium.js:1875 40.309999996679835
aquarium.js:1872 1581751787484
aquarium.js:1875 22.400000001653098
aquarium.js:1872 1581751787522
aquarium.js:1875 37.55999999702908
aquarium.js:1872 1581751787555
aquarium.js:1875 33.3799999934854
aquarium.js:1872 1581751787588
aquarium.js:1875 33.065000010537915
aquarium.js:1872 1581751787623
aquarium.js:1875 34.299999999348074
aquarium.js:1872 1581751787654
aquarium.js:1875 31.324999989010394
aquarium.js:1872 1581751787701
aquarium.js:1875 46.68500000843778
aquarium.js:1872 1581751787738
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581751787789
aquarium.js:1875 51.08499999914784
aquarium.js:1872 1581751787844
aquarium.js:1875 55.12499999895226
aquarium.js:1872 1581751787876
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581751787911
aquarium.js:1875 34.45500000088941
aquarium.js:1872 1581751787963
aquarium.js:1875 52.47500000405125
aquarium.js:1872 1581751787995
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581751788037
aquarium.js:1875 41.509999995469116
aquarium.js:1872 1581751788074
aquarium.js:1875 37.340000009862706
aquarium.js:1872 1581751788119
aquarium.js:1875 44.945000001462176
aquarium.js:1872 1581751788151
aquarium.js:1875 31.94999998959247
aquarium.js:1872 1581751788212
aquarium.js:1875 60.77000001096167
aquarium.js:1872 1581751788248
aquarium.js:1875 36.034999997355044
aquarium.js:1872 1581751788305
aquarium.js:1875 57.374999989406206
aquarium.js:1872 1581751788352
aquarium.js:1875 47.01000000932254
aquarium.js:1872 1581751788381
aquarium.js:1875 28.705000004265457
aquarium.js:1872 1581751788422
aquarium.js:1875 40.81999999471009
aquarium.js:1872 1581751788495
aquarium.js:1875 73.39499999943655
aquarium.js:1872 1581751788540
aquarium.js:1875 45.08500000520144
aquarium.js:1872 1581751788580
aquarium.js:1875 39.20499999367166
aquarium.js:1872 1581751788624
aquarium.js:1875 44.11000000254717
aquarium.js:1872 1581751788669
aquarium.js:1875 44.97000000264961
aquarium.js:1872 1581751788714
aquarium.js:1875 44.92999998910818
aquarium.js:1872 1581751788753
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581751788805
aquarium.js:1875 52.28499999793712
aquarium.js:403 =============stop=============s