log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581752170073
aquarium.js:1875 32.71499999391381
aquarium.js:1872 1581752170120
aquarium.js:1875 46.46500000671949
aquarium.js:1872 1581752170140
aquarium.js:1875 20.694999999250285
aquarium.js:1872 1581752170179
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581752170223
aquarium.js:1875 44.219999996130355
aquarium.js:1872 1581752170283
aquarium.js:1875 60.060000003431924
aquarium.js:1872 1581752170314
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581752170342
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581752170399
aquarium.js:1875 56.65499999304302
aquarium.js:1872 1581752170436
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581752170480
aquarium.js:1875 44.575000007171184
aquarium.js:1872 1581752170525
aquarium.js:1875 44.17500000272412
aquarium.js:1872 1581752170557
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581752170613
aquarium.js:1875 55.949999994481914
aquarium.js:1872 1581752170675
aquarium.js:1875 62.304999999469146
aquarium.js:1872 1581752170730
aquarium.js:1875 54.45999999938067
aquarium.js:1872 1581752170775
aquarium.js:1875 45.574999996460974
aquarium.js:1872 1581752170828
aquarium.js:1875 53.18499999702908
aquarium.js:1872 1581752170869
aquarium.js:1875 40.23500000766944
aquarium.js:1872 1581752170918
aquarium.js:1875 49.234999998589046
aquarium.js:1872 1581752170952
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581752171004
aquarium.js:1875 51.569999995990656
aquarium.js:1872 1581752171027
aquarium.js:1875 23.595000006025657
aquarium.js:1872 1581752171065
aquarium.js:1875 37.98500000266358
aquarium.js:1872 1581752171106
aquarium.js:1875 40.50499999721069
aquarium.js:1872 1581752171142
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581752171186
aquarium.js:1875 44.534999993629754
aquarium.js:1872 1581752171216
aquarium.js:1875 29.905000003054738
aquarium.js:1872 1581752171256
aquarium.js:1875 39.774999997462146
aquarium.js:1872 1581752171290
aquarium.js:1875 34.05000000202563
aquarium.js:1872 1581752171329
aquarium.js:1875 38.53499999968335
aquarium.js:1872 1581752171370
aquarium.js:1875 41.70499999599997
aquarium.js:1872 1581752171429
aquarium.js:1875 58.709999997518025
aquarium.js:1872 1581752171459
aquarium.js:1875 29.80000000388827
aquarium.js:1872 1581752171503
aquarium.js:1875 44.41499999666121
aquarium.js:1872 1581752171536
aquarium.js:1875 32.87500000442378
aquarium.js:1872 1581752171574
aquarium.js:1875 37.68000000854954
aquarium.js:1872 1581752171609
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581752171654
aquarium.js:1875 44.955000004847534
aquarium.js:1872 1581752171686
aquarium.js:1875 32.08999999333173
aquarium.js:1872 1581752171727
aquarium.js:1875 41.09499999321997
aquarium.js:1872 1581752171761
aquarium.js:1875 33.605000004172325
aquarium.js:1872 1581752171808
aquarium.js:1875 46.694999997271225
aquarium.js:1872 1581752171842
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581752171893
aquarium.js:1875 51.439999995636754
aquarium.js:1872 1581752171924
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581752171964
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581752171998
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581752172044
aquarium.js:1875 45.8399999915855
aquarium.js:1872 1581752172072
aquarium.js:1875 27.979999998933636
aquarium.js:1872 1581752172117
aquarium.js:1875 45.34500000590924
aquarium.js:1872 1581752172151
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581752172198
aquarium.js:1875 47.009999994770624
aquarium.js:1872 1581752172228
aquarium.js:1875 29.544999997597188
aquarium.js:1872 1581752172266
aquarium.js:1875 38.23000000556931
aquarium.js:1872 1581752172293
aquarium.js:1875 27.004999996279366
aquarium.js:1872 1581752172322
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581752172365
aquarium.js:1875 42.53500000049826
aquarium.js:1872 1581752172387
aquarium.js:1875 22.21000001009088
aquarium.js:1872 1581752172415
aquarium.js:1875 27.714999989257194
aquarium.js:1872 1581752172458
aquarium.js:1875 42.825000011362135
aquarium.js:1872 1581752172479
aquarium.js:1875 21.839999986696057
aquarium.js:1872 1581752172511
aquarium.js:1875 31.780000004800968
aquarium.js:1872 1581752172549
aquarium.js:1875 38.34500000812113
aquarium.js:1872 1581752172582
aquarium.js:1875 32.99999999580905
aquarium.js:1872 1581752172619
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581752172641
aquarium.js:1875 21.33000000321772
aquarium.js:1872 1581752172677
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581752172709
aquarium.js:1875 31.919999993988313
aquarium.js:1872 1581752172733
aquarium.js:1875 23.480000003473833
aquarium.js:1872 1581752172782
aquarium.js:1875 48.855000000912696
aquarium.js:1872 1581752172810
aquarium.js:1875 28.655000001890585
aquarium.js:1872 1581752172846
aquarium.js:1875 35.674999991897494
aquarium.js:1872 1581752172879
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581752172911
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581752172949
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581752172984
aquarium.js:1875 34.679999997024424
aquarium.js:1872 1581752173022
aquarium.js:1875 38.06500000064261
aquarium.js:1872 1581752173045
aquarium.js:1875 22.889999992912635
aquarium.js:1872 1581752173081
aquarium.js:1875 35.91000000596978
aquarium.js:1872 1581752173113
aquarium.js:1875 32.6399999903515
aquarium.js:1872 1581752173143
aquarium.js:1875 29.440000012982637
aquarium.js:1872 1581752173183
aquarium.js:1875 40.34999999566935
aquarium.js:1872 1581752173214
aquarium.js:1875 30.52499999466818
aquarium.js:1872 1581752173255
aquarium.js:1875 41.39500000746921
aquarium.js:1872 1581752173290
aquarium.js:1875 34.65000000142027
aquarium.js:1872 1581752173324
aquarium.js:1875 34.29499999037944
aquarium.js:1872 1581752173355
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581752173388
aquarium.js:1875 33.18000001308974
aquarium.js:1872 1581752173423
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581752173459
aquarium.js:1875 35.359999994398095
aquarium.js:1872 1581752173500
aquarium.js:1875 41.61499999463558
aquarium.js:1872 1581752173524
aquarium.js:1875 23.72500000637956
aquarium.js:1872 1581752173555
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581752173590
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581752173620
aquarium.js:1875 30.320000005303882
aquarium.js:1872 1581752173660
aquarium.js:1875 39.649999991524965
aquarium.js:1872 1581752173690
aquarium.js:1875 30.25000001071021
aquarium.js:1872 1581752173725
aquarium.js:1875 34.65999999025371
aquarium.js:1872 1581752173754
aquarium.js:1875 29.470000008586794
aquarium.js:1872 1581752173794
aquarium.js:1875 39.84499999205582
aquarium.js:1872 1581752173821
aquarium.js:1875 26.620000004186295
aquarium.js:1872 1581752173849
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581752173889
aquarium.js:1875 39.0800000022864
aquarium.js:1872 1581752173922
aquarium.js:1875 33.80999999353662
aquarium.js:1872 1581752173961
aquarium.js:1875 38.75000000698492
aquarium.js:1872 1581752173990
aquarium.js:1875 29.349999997066334
aquarium.js:1872 1581752174024
aquarium.js:1875 33.11000000394415
aquarium.js:1872 1581752174053
aquarium.js:1875 29.91499999188818
aquarium.js:1872 1581752174089
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581752174121
aquarium.js:1875 31.660000007832423
aquarium.js:1872 1581752174148
aquarium.js:1875 26.98499998950865
aquarium.js:1872 1581752174193
aquarium.js:1875 45.415000000502914
aquarium.js:1872 1581752174217
aquarium.js:1875 23.769999999785796
aquarium.js:1872 1581752174246
aquarium.js:1875 28.555000011692755
aquarium.js:1872 1581752174286
aquarium.js:1875 40.905000001657754
aquarium.js:1872 1581752174311
aquarium.js:1875 24.169999989680946
aquarium.js:1872 1581752174345
aquarium.js:1875 34.76999999838881
aquarium.js:1872 1581752174379
aquarium.js:1875 33.56500000518281
aquarium.js:1872 1581752174412
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581752174444
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581752174479
aquarium.js:1875 35.199999998440035
aquarium.js:1872 1581752174517
aquarium.js:1875 37.71999999298714
aquarium.js:1872 1581752174549
aquarium.js:1875 32.67500000947621
aquarium.js:1872 1581752174582
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581752174622
aquarium.js:1875 40.22499998973217
aquarium.js:1872 1581752174654
aquarium.js:1875 32.025000007706694
aquarium.js:1872 1581752174691
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581752174723
aquarium.js:1875 32.03999999095686
aquarium.js:1872 1581752174758
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581752174790
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581752174825
aquarium.js:1875 35.860000003594905
aquarium.js:1872 1581752174855
aquarium.js:1875 29.999999998835847
aquarium.js:1872 1581752174880
aquarium.js:1875 24.994999999762513
aquarium.js:1872 1581752174920
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581752174959
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581752174981
aquarium.js:1875 22.01499999500811
aquarium.js:1872 1581752175013
aquarium.js:1875 31.790000008186325
aquarium.js:1872 1581752175047
aquarium.js:1875 34.54999999667052
aquarium.js:1872 1581752175072
aquarium.js:1875 25.00999999756459
aquarium.js:1872 1581752175101
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581752175144
aquarium.js:1875 42.760000011185184
aquarium.js:1872 1581752175173
aquarium.js:1875 28.769999989890493
aquarium.js:1872 1581752175211
aquarium.js:1875 38.60500000882894
aquarium.js:1872 1581752175258
aquarium.js:1875 46.32999999739695
aquarium.js:1872 1581752175282
aquarium.js:1875 24.56999999412801
aquarium.js:1872 1581752175328
aquarium.js:1875 46.11999999906402
aquarium.js:1872 1581752175359
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581752175378
aquarium.js:1875 19.255000006523915
aquarium.js:1872 1581752175429
aquarium.js:1875 50.47999999078456
aquarium.js:1872 1581752175466
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581752175498
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581752175529
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581752175572
aquarium.js:1875 43.03499999514315
aquarium.js:1872 1581752175596
aquarium.js:1875 24.650000006658956
aquarium.js:1872 1581752175659
aquarium.js:1875 63.139999998384155
aquarium.js:1872 1581752175681
aquarium.js:1875 21.580000000540167
aquarium.js:1872 1581752175723
aquarium.js:1875 41.784999993979
aquarium.js:1872 1581752175779
aquarium.js:1875 56.210000009741634
aquarium.js:1872 1581752175828
aquarium.js:1875 48.51999999664258
aquarium.js:1872 1581752175864
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581752175908
aquarium.js:1875 44.19499999494292
aquarium.js:1872 1581752175939
aquarium.js:1875 30.720000009750947
aquarium.js:1872 1581752175978
aquarium.js:1875 38.62499998649582
aquarium.js:1872 1581752176008
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581752176034
aquarium.js:1875 26.264999993145466
aquarium.js:1872 1581752176070
aquarium.js:1875 35.97000001173001
aquarium.js:1872 1581752176091
aquarium.js:1875 21.48999999917578
aquarium.js:1872 1581752176137
aquarium.js:1875 45.40499999711756
aquarium.js:1872 1581752176156
aquarium.js:1875 18.769999995129183
aquarium.js:1872 1581752176187
aquarium.js:1875 31.415000004926696
aquarium.js:1872 1581752176226
aquarium.js:1875 38.9149999973597
aquarium.js:1872 1581752176247
aquarium.js:1875 20.885000005364418
aquarium.js:1872 1581752176290
aquarium.js:1875 43.24999998789281
aquarium.js:1872 1581752176309
aquarium.js:1875 19.23000000533648
aquarium.js:1872 1581752176336
aquarium.js:1875 26.389999999082647
aquarium.js:1872 1581752176377
aquarium.js:1875 41.61000000021886
aquarium.js:1872 1581752176402
aquarium.js:1875 24.195000005420297
aquarium.js:1872 1581752176425
aquarium.js:1875 23.419999997713603
aquarium.js:1872 1581752176462
aquarium.js:1875 37.32000000309199
aquarium.js:1872 1581752176485
aquarium.js:1875 22.319999989122152
aquarium.js:1872 1581752176512
aquarium.js:1875 26.935000001685694
aquarium.js:1872 1581752176546
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581752176576
aquarium.js:1875 30.694999994011596
aquarium.js:1872 1581752176602
aquarium.js:1875 25.395000004209578
aquarium.js:1872 1581752176647
aquarium.js:1875 44.92499999469146
aquarium.js:1872 1581752176677
aquarium.js:1875 30.500000008032657
aquarium.js:1872 1581752176732
aquarium.js:1875 55.08499999996275
aquarium.js:1872 1581752176756
aquarium.js:1875 23.849999997764826
aquarium.js:1872 1581752176788
aquarium.js:1875 32.269999996060506
aquarium.js:1872 1581752176830
aquarium.js:1875 41.645000004791655
aquarium.js:1872 1581752176866
aquarium.js:1875 35.96999999717809
aquarium.js:1872 1581752176912
aquarium.js:1875 46.30499999620952
aquarium.js:1872 1581752176945
aquarium.js:1875 32.4150000087684
aquarium.js:1872 1581752176982
aquarium.js:1875 37.48499999346677
aquarium.js:1872 1581752177022
aquarium.js:1875 39.29499999503605
aquarium.js:1872 1581752177065
aquarium.js:1875 43.045000013080426
aquarium.js:1872 1581752177131
aquarium.js:1875 66.24999998894054
aquarium.js:1872 1581752177161
aquarium.js:1875 30.420000010053627
aquarium.js:1872 1581752177217
aquarium.js:1875 55.494999993243255
aquarium.js:1872 1581752177274
aquarium.js:1875 57.32500000158325
aquarium.js:1872 1581752177329
aquarium.js:1875 54.60499999753665
aquarium.js:1872 1581752177431
aquarium.js:1875 102.51500000595115
aquarium.js:1872 1581752177478
aquarium.js:1875 46.43999999098014
aquarium.js:1872 1581752177533
aquarium.js:1875 55.27500000607688
aquarium.js:1872 1581752177586
aquarium.js:1875 53.360000005341135
aquarium.js:1872 1581752177619
aquarium.js:1875 32.40499999083113
aquarium.js:1872 1581752177670
aquarium.js:1875 51.27500000526197
aquarium.js:1872 1581752177719
aquarium.js:1875 48.874999993131496
aquarium.js:1872 1581752177768
aquarium.js:1875 48.99999999906868
aquarium.js:1872 1581752177788
aquarium.js:1875 19.560000000637956
aquarium.js:403 =============stop=============s