log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581751889262
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581751889295
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581751889320
aquarium.js:1875 24.86499999940861
aquarium.js:1872 1581751889377
aquarium.js:1875 57.70000000484288
aquarium.js:1872 1581751889401
aquarium.js:1875 24.164999995264225
aquarium.js:1872 1581751889442
aquarium.js:1875 40.57499999180436
aquarium.js:1872 1581751889485
aquarium.js:1875 42.85000001254957
aquarium.js:1872 1581751889545
aquarium.js:1875 60.12499998905696
aquarium.js:1872 1581751889584
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581751889636
aquarium.js:1875 52.35000001266599
aquarium.js:1872 1581751889683
aquarium.js:1875 46.4699999865843
aquarium.js:1872 1581751889732
aquarium.js:1875 49.02000000583939
aquarium.js:1872 1581751889777
aquarium.js:1875 45.039999997243285
aquarium.js:1872 1581751889810
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581751889853
aquarium.js:1875 42.73499999544583
aquarium.js:1872 1581751889886
aquarium.js:1875 33.04000000935048
aquarium.js:1872 1581751889941
aquarium.js:1875 55.51500000001397
aquarium.js:1872 1581751889962
aquarium.js:1875 20.21999999124091
aquarium.js:1872 1581751890006
aquarium.js:1875 44.77000000770204
aquarium.js:1872 1581751890063
aquarium.js:1875 57.08499999309424
aquarium.js:1872 1581751890094
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581751890133
aquarium.js:1875 39.5050000079209
aquarium.js:1872 1581751890184
aquarium.js:1875 50.51499999535736
aquarium.js:1872 1581751890210
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581751890245
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581751890283
aquarium.js:1875 37.234999996144325
aquarium.js:1872 1581751890317
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581751890355
aquarium.js:1875 37.834999995538965
aquarium.js:1872 1581751890418
aquarium.js:1875 63.07500001275912
aquarium.js:1872 1581751890483
aquarium.js:1875 64.71500000043306
aquarium.js:1872 1581751890507
aquarium.js:1875 23.84499998879619
aquarium.js:1872 1581751890549
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581751890596
aquarium.js:1875 47.009999994770624
aquarium.js:1872 1581751890633
aquarium.js:1875 37.215000003925525
aquarium.js:1872 1581751890665
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581751890709
aquarium.js:1875 43.86499999964144
aquarium.js:1872 1581751890738
aquarium.js:1875 28.369999999995343
aquarium.js:1872 1581751890778
aquarium.js:1875 40.024999994784594
aquarium.js:1872 1581751890814
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581751890846
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581751890879
aquarium.js:1875 32.66500000609085
aquarium.js:1872 1581751890917
aquarium.js:1875 38.209999998798594
aquarium.js:1872 1581751890953
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581751890988
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581751891033
aquarium.js:1875 44.68500000075437
aquarium.js:1872 1581751891061
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581751891096
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581751891130
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581751891167
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581751891216
aquarium.js:1875 48.8000000041211
aquarium.js:1872 1581751891251
aquarium.js:1875 34.93499998876359
aquarium.js:1872 1581751891290
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581751891333
aquarium.js:1875 42.96000000613276
aquarium.js:1872 1581751891367
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581751891410
aquarium.js:1875 43.25499999686144
aquarium.js:1872 1581751891441
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581751891482
aquarium.js:1875 40.844999995897524
aquarium.js:1872 1581751891518
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581751891559
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581751891588
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581751891628
aquarium.js:1875 39.29499999503605
aquarium.js:1872 1581751891661
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581751891707
aquarium.js:1875 45.700000002398156
aquarium.js:1872 1581751891739
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581751891784
aquarium.js:1875 44.674999997369014
aquarium.js:1872 1581751891812
aquarium.js:1875 28.46000000135973
aquarium.js:1872 1581751891848
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581751891877
aquarium.js:1875 28.829999995650724
aquarium.js:1872 1581751891915
aquarium.js:1875 38.22500001115259
aquarium.js:1872 1581751891953
aquarium.js:1875 37.96499999589287
aquarium.js:1872 1581751891985
aquarium.js:1875 31.764999992446974
aquarium.js:1872 1581751892017
aquarium.js:1875 32.390000007580966
aquarium.js:1872 1581751892058
aquarium.js:1875 40.59499999857508
aquarium.js:1872 1581751892088
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581751892117
aquarium.js:1875 29.170000008889474
aquarium.js:1872 1581751892168
aquarium.js:1875 50.69999999250285
aquarium.js:1872 1581751892188
aquarium.js:1875 20.595000009052455
aquarium.js:1872 1581751892227
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581751892271
aquarium.js:1875 43.84500000742264
aquarium.js:1872 1581751892296
aquarium.js:1875 25.24999999150168
aquarium.js:1872 1581751892330
aquarium.js:1875 33.9899999962654
aquarium.js:1872 1581751892356
aquarium.js:1875 25.795000008656643
aquarium.js:1872 1581751892382
aquarium.js:1875 26.589999994030222
aquarium.js:1872 1581751892420
aquarium.js:1875 37.215000003925525
aquarium.js:1872 1581751892444
aquarium.js:1875 24.26000000559725
aquarium.js:1872 1581751892480
aquarium.js:1875 35.894999993615784
aquarium.js:1872 1581751892513
aquarium.js:1875 33.57499999401625
aquarium.js:1872 1581751892547
aquarium.js:1875 33.130000010714866
aquarium.js:1872 1581751892580
aquarium.js:1875 33.39499999128748
aquarium.js:1872 1581751892610
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581751892649
aquarium.js:1875 38.2650000101421
aquarium.js:1872 1581751892669
aquarium.js:1875 20.764999993843958
aquarium.js:1872 1581751892711
aquarium.js:1875 41.80000000633299
aquarium.js:1872 1581751892743
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581751892765
aquarium.js:1875 22.400000001653098
aquarium.js:1872 1581751892809
aquarium.js:1875 43.984999996609986
aquarium.js:1872 1581751892833
aquarium.js:1875 24.17000000423286
aquarium.js:1872 1581751892856
aquarium.js:1875 23.13499999581836
aquarium.js:1872 1581751892898
aquarium.js:1875 41.969999991124496
aquarium.js:1872 1581751892925
aquarium.js:1875 27.26000000257045
aquarium.js:1872 1581751892954
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581751892996
aquarium.js:1875 42.34500000893604
aquarium.js:1872 1581751893026
aquarium.js:1875 29.59999999438878
aquarium.js:1872 1581751893062
aquarium.js:1875 35.635000007459894
aquarium.js:1872 1581751893085
aquarium.js:1875 23.314999998547137
aquarium.js:1872 1581751893132
aquarium.js:1875 47.28499999328051
aquarium.js:1872 1581751893150
aquarium.js:1875 17.384999999194406
aquarium.js:1872 1581751893179
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581751893213
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581751893242
aquarium.js:1875 28.950000007171184
aquarium.js:1872 1581751893279
aquarium.js:1875 37.20999999495689
aquarium.js:1872 1581751893311
aquarium.js:1875 31.855000008363277
aquarium.js:1872 1581751893346
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581751893383
aquarium.js:1875 36.799999987124465
aquarium.js:1872 1581751893420
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581751893453
aquarium.js:1875 32.87000001000706
aquarium.js:1872 1581751893502
aquarium.js:1875 48.804999998537824
aquarium.js:1872 1581751893527
aquarium.js:1875 24.890000000596046
aquarium.js:1872 1581751893558
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581751893600
aquarium.js:1875 41.490000003250316
aquarium.js:1872 1581751893626
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581751893664
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581751893697
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581751893732
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581751893764
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581751893805
aquarium.js:1875 40.24000000208616
aquarium.js:1872 1581751893836
aquarium.js:1875 31.159999998635612
aquarium.js:1872 1581751893873
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581751893907
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581751893944
aquarium.js:1875 37.12500000256114
aquarium.js:1872 1581751893974
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581751894016
aquarium.js:1875 41.884999998728745
aquarium.js:1872 1581751894037
aquarium.js:1875 20.854999995208345
aquarium.js:1872 1581751894068
aquarium.js:1875 30.85000001010485
aquarium.js:1872 1581751894102
aquarium.js:1875 34.88999999535736
aquarium.js:1872 1581751894131
aquarium.js:1875 28.984999997192062
aquarium.js:1872 1581751894168
aquarium.js:1875 36.254999999073334
aquarium.js:1872 1581751894194
aquarium.js:1875 26.769999996758997
aquarium.js:1872 1581751894218
aquarium.js:1875 23.450000007869676
aquarium.js:1872 1581751894265
aquarium.js:1875 47.53999999957159
aquarium.js:1872 1581751894289
aquarium.js:1875 23.404999999911524
aquarium.js:1872 1581751894310
aquarium.js:1875 21.124999999301508
aquarium.js:1872 1581751894345
aquarium.js:1875 35.01999999571126
aquarium.js:1872 1581751894373
aquarium.js:1875 27.730000001611188
aquarium.js:1872 1581751894400
aquarium.js:1875 26.81500000471715
aquarium.js:1872 1581751894437
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581751894467
aquarium.js:1875 29.7699999937322
aquarium.js:1872 1581751894501
aquarium.js:1875 33.71500001230743
aquarium.js:1872 1581751894534
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581751894563
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581751894606
aquarium.js:1875 42.92999999597669
aquarium.js:1872 1581751894634
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581751894670
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581751894699
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581751894734
aquarium.js:1875 35.22000000521075
aquarium.js:1872 1581751894771
aquarium.js:1875 36.67999999015592
aquarium.js:1872 1581751894803
aquarium.js:1875 31.53500000189524
aquarium.js:1872 1581751894836
aquarium.js:1875 33.689999996568076
aquarium.js:1872 1581751894868
aquarium.js:1875 31.2300000077812
aquarium.js:1872 1581751894900
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581751894941
aquarium.js:1875 40.47500000160653
aquarium.js:1872 1581751894977
aquarium.js:1875 36.024999993969686
aquarium.js:1872 1581751895015
aquarium.js:1875 37.989999997080304
aquarium.js:1872 1581751895057
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581751895085
aquarium.js:1875 28.120000002672896
aquarium.js:1872 1581751895121
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581751895153
aquarium.js:1875 31.72999998787418
aquarium.js:1872 1581751895181
aquarium.js:1875 28.15000001282897
aquarium.js:1872 1581751895228
aquarium.js:1875 47.18499998853076
aquarium.js:1872 1581751895248
aquarium.js:1875 19.945000007282943
aquarium.js:1872 1581751895276
aquarium.js:1875 27.770000000600703
aquarium.js:1872 1581751895325
aquarium.js:1875 48.62999999022577
aquarium.js:1872 1581751895340
aquarium.js:1875 15.575000012177043
aquarium.js:1872 1581751895385
aquarium.js:1875 45.34499999135733
aquarium.js:1872 1581751895411
aquarium.js:1875 25.055000005522743
aquarium.js:1872 1581751895436
aquarium.js:1875 25.8449999964796
aquarium.js:1872 1581751895483
aquarium.js:1875 46.78499999863561
aquarium.js:1872 1581751895501
aquarium.js:1875 17.43500000156928
aquarium.js:1872 1581751895543
aquarium.js:1875 42.320000007748604
aquarium.js:1872 1581751895569
aquarium.js:1875 26.16499998839572
aquarium.js:1872 1581751895594
aquarium.js:1875 24.535000004107133
aquarium.js:1872 1581751895635
aquarium.js:1875 41.4500000042608
aquarium.js:1872 1581751895660
aquarium.js:1875 25.364999994053505
aquarium.js:1872 1581751895699
aquarium.js:1875 38.51500000746455
aquarium.js:1872 1581751895727
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581751895757
aquarium.js:1875 29.4549999962328
aquarium.js:1872 1581751895791
aquarium.js:1875 34.05999999085907
aquarium.js:1872 1581751895818
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581751895852
aquarium.js:1875 34.13500000897329
aquarium.js:1872 1581751895879
aquarium.js:1875 26.69499999319669
aquarium.js:1872 1581751895907
aquarium.js:1875 27.824999997392297
aquarium.js:1872 1581751895952
aquarium.js:1875 45.3550000092946
aquarium.js:1872 1581751895971
aquarium.js:1875 18.93500000005588
aquarium.js:1872 1581751896002
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581751896047
aquarium.js:1875 45.555000004242174
aquarium.js:1872 1581751896066
aquarium.js:1875 18.769999995129183
aquarium.js:1872 1581751896102
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581751896136
aquarium.js:1875 34.18999999121297
aquarium.js:1872 1581751896154
aquarium.js:1875 17.130000007455237
aquarium.js:1872 1581751896195
aquarium.js:1875 41.06000000319909
aquarium.js:1872 1581751896221
aquarium.js:1875 26.74000000115484
aquarium.js:1872 1581751896250
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581751896288
aquarium.js:1875 37.94999999809079
aquarium.js:1872 1581751896317
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581751896344
aquarium.js:1875 27.40500000072643
aquarium.js:1872 1581751896380
aquarium.js:1875 35.61500000068918
aquarium.js:1872 1581751896413
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581751896438
aquarium.js:1875 25.574999992386438
aquarium.js:1872 1581751896478
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581751896521
aquarium.js:1875 42.05500001262408
aquarium.js:1872 1581751896543
aquarium.js:1875 21.974999996018596
aquarium.js:1872 1581751896570
aquarium.js:1875 27.950000003329478
aquarium.js:1872 1581751896611
aquarium.js:1875 40.314999991096556
aquarium.js:1872 1581751896633
aquarium.js:1875 22.559999997611158
aquarium.js:1872 1581751896659
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581751896700
aquarium.js:1875 40.95500000403263
aquarium.js:1872 1581751896720
aquarium.js:1875 20.285000005969778
aquarium.js:1872 1581751896744
aquarium.js:1875 24.615000002086163
aquarium.js:1872 1581751896790
aquarium.js:1875 45.47499999171123
aquarium.js:1872 1581751896806
aquarium.js:1875 16.27000000735279
aquarium.js:1872 1581751896835
aquarium.js:1875 28.614999988349155
aquarium.js:1872 1581751896869
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581751896895
aquarium.js:1875 26.389999999082647
aquarium.js:1872 1581751896922
aquarium.js:1875 26.760000007925555
aquarium.js:1872 1581751896955
aquarium.js:1875 32.39999999641441
aquarium.js:1872 1581751896984
aquarium.js:1875 29.320000001462176
aquarium.js:1872 1581751897015
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581751897048
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581751897082
aquarium.js:1875 33.75499999674503
aquarium.js:1872 1581751897113
aquarium.js:1875 31.060000008437783
aquarium.js:1872 1581751897141
aquarium.js:1875 28.25999999186024
aquarium.js:1872 1581751897182
aquarium.js:1875 40.510000006179325
aquarium.js:1872 1581751897210
aquarium.js:1875 28.024999992339872
aquarium.js:1872 1581751897246
aquarium.js:1875 36.40000001178123
aquarium.js:1872 1581751897278
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581751897315
aquarium.js:1875 36.9700000010198
aquarium.js:1872 1581751897351
aquarium.js:1875 35.644999996293336
aquarium.js:1872 1581751897375
aquarium.js:1875 24.26999999443069
aquarium.js:1872 1581751897418
aquarium.js:1875 42.42500000691507
aquarium.js:1872 1581751897451
aquarium.js:1875 33.184999992954545
aquarium.js:1872 1581751897483
aquarium.js:1875 31.89500000735279
aquarium.js:1872 1581751897532
aquarium.js:1875 49.30499999318272
aquarium.js:1872 1581751897573
aquarium.js:1875 40.94000000623055
aquarium.js:1872 1581751897612
aquarium.js:1875 39.10500000347383
aquarium.js:1872 1581751897653
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581751897686
aquarium.js:1875 33.240000004298054
aquarium.js:1872 1581751897725
aquarium.js:1875 38.279999993392266
aquarium.js:1872 1581751897750
aquarium.js:1875 25.90500000223983
aquarium.js:1872 1581751897783
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581751897815
aquarium.js:1875 31.94999998959247
aquarium.js:1872 1581751897845
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581751897872
aquarium.js:1875 27.010000005248003
aquarium.js:1872 1581751897905
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581751897950
aquarium.js:1875 45.18499999539927
aquarium.js:1872 1581751897973
aquarium.js:1875 22.410000005038455
aquarium.js:1872 1581751898005
aquarium.js:1875 32.52999999676831
aquarium.js:1872 1581751898054
aquarium.js:1875 48.67999999260064
aquarium.js:1872 1581751898080
aquarium.js:1875 25.580000001355074
aquarium.js:1872 1581751898116
aquarium.js:1875 36.04999999515712
aquarium.js:1872 1581751898148
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581751898175
aquarium.js:1875 26.874999995925464
aquarium.js:1872 1581751898208
aquarium.js:1875 32.25500001281034
aquarium.js:1872 1581751898240
aquarium.js:1875 32.62999998696614
aquarium.js:1872 1581751898297
aquarium.js:1875 57.209999999031425
aquarium.js:1872 1581751898322
aquarium.js:1875 24.145000003045425
aquarium.js:1872 1581751898387
aquarium.js:1875 65.18000000505708
aquarium.js:1872 1581751898422
aquarium.js:1875 35.564999998314306
aquarium.js:1872 1581751898480
aquarium.js:1875 57.45500000193715
aquarium.js:1872 1581751898512
aquarium.js:1875 32.14500000467524
aquarium.js:1872 1581751898558
aquarium.js:1875 46.16499999247026
aquarium.js:1872 1581751898585
aquarium.js:1875 27.190000007976778
aquarium.js:1872 1581751898631
aquarium.js:1875 45.97999999532476
aquarium.js:1872 1581751898648
aquarium.js:1875 16.9949999981327
aquarium.js:1872 1581751898672
aquarium.js:1875 24.220000006607734
aquarium.js:1872 1581751898734
aquarium.js:1875 61.68999998772051
aquarium.js:1872 1581751898758
aquarium.js:1875 23.94500000809785
aquarium.js:1872 1581751898782
aquarium.js:1875 24.244999993243255
aquarium.js:1872 1581751898821
aquarium.js:1875 38.29500000574626
aquarium.js:1872 1581751898853
aquarium.js:1875 32.67499999492429
aquarium.js:1872 1581751898885
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581751898918
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581751898952
aquarium.js:1875 33.35500000684988
aquarium.js:1872 1581751898983
aquarium.js:1875 31.214999995427206
aquarium.js:1872 1581751899048
aquarium.js:1875 65.10000000707805
aquarium.js:1872 1581751899088
aquarium.js:1875 39.73999999288935
aquarium.js:1872 1581751899139
aquarium.js:1875 51.77000000549015
aquarium.js:1872 1581751899171
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581751899208
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581751899240
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581751899269
aquarium.js:1875 29.790000000502914
aquarium.js:1872 1581751899313
aquarium.js:1875 43.965000004391186
aquarium.js:1872 1581751899341
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581751899378
aquarium.js:1875 37.70999998960178
aquarium.js:1872 1581751899420
aquarium.js:1875 41.83500001090579
aquarium.js:1872 1581751899445
aquarium.js:1875 24.399999994784594
aquarium.js:1872 1581751899473
aquarium.js:1875 28.139999994891696
aquarium.js:1872 1581751899521
aquarium.js:1875 47.83500000485219
aquarium.js:1872 1581751899539
aquarium.js:1875 18.11499999894295
aquarium.js:1872 1581751899577
aquarium.js:1875 37.71499999857042
aquarium.js:1872 1581751899617
aquarium.js:1875 40.825000003678724
aquarium.js:1872 1581751899642
aquarium.js:1875 24.514999997336417
aquarium.js:1872 1581751899675
aquarium.js:1875 32.74500000406988
aquarium.js:1872 1581751899716
aquarium.js:1875 41.444999995292164
aquarium.js:1872 1581751899741
aquarium.js:1875 25.055000005522743
aquarium.js:1872 1581751899774
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581751899807
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581751899838
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581751899870
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581751899917
aquarium.js:1875 47.55999999179039
aquarium.js:1872 1581751899954
aquarium.js:1875 37.09500000695698
aquarium.js:1872 1581751899999
aquarium.js:1875 44.55500000040047
aquarium.js:1872 1581751900029
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581751900076
aquarium.js:1875 46.66999999608379
aquarium.js:1872 1581751900115
aquarium.js:1875 38.66000000562053
aquarium.js:1872 1581751900162
aquarium.js:1875 47.54499999398831
aquarium.js:1872 1581751900197
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581751900239
aquarium.js:1875 41.95500000787433
aquarium.js:1872 1581751900266
aquarium.js:1875 27.81999998842366
aquarium.js:1872 1581751900299
aquarium.js:1875 32.79000001202803
aquarium.js:1872 1581751900331
aquarium.js:1875 31.919999993988313
aquarium.js:1872 1581751900367
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581751900421
aquarium.js:1875 53.48999999114312
aquarium.js:1872 1581751900483
aquarium.js:1875 62.12000000232365
aquarium.js:1872 1581751900512
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581751900564
aquarium.js:1875 52.04500000400003
aquarium.js:1872 1581751900599
aquarium.js:1875 34.6949999948265
aquarium.js:1872 1581751900662
aquarium.js:1875 63.16999999398831
aquarium.js:1872 1581751900698
aquarium.js:1875 35.81500001018867
aquarium.js:1872 1581751900739
aquarium.js:1875 41.0249999986263
aquarium.js:1872 1581751900769
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581751900808
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581751900837
aquarium.js:1875 29.170000008889474
aquarium.js:1872 1581751900880
aquarium.js:1875 43.55499999655876
aquarium.js:1872 1581751900910
aquarium.js:1875 29.30999999807682
aquarium.js:403 =============stop=============s