log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581751947437
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581751947477
aquarium.js:1875 39.295000009587966
aquarium.js:1872 1581751947511
aquarium.js:1875 34.54999999667052
aquarium.js:1872 1581751947551
aquarium.js:1875 40.089999994961545
aquarium.js:1872 1581751947581
aquarium.js:1875 29.999999998835847
aquarium.js:1872 1581751947623
aquarium.js:1875 41.3399999961257
aquarium.js:1872 1581751947648
aquarium.js:1875 24.885000006179325
aquarium.js:1872 1581751947692
aquarium.js:1875 44.76000000431668
aquarium.js:1872 1581751947735
aquarium.js:1875 42.36999999557156
aquarium.js:1872 1581751947778
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581751947827
aquarium.js:1875 48.82999999972526
aquarium.js:1872 1581751947858
aquarium.js:1875 30.73499999300111
aquarium.js:1872 1581751947905
aquarium.js:1875 47.430000005988404
aquarium.js:1872 1581751947939
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581751947970
aquarium.js:1875 30.430000013438985
aquarium.js:1872 1581751948004
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581751948047
aquarium.js:1875 42.47499999473803
aquarium.js:1872 1581751948074
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581751948134
aquarium.js:1875 59.88499999511987
aquarium.js:1872 1581751948164
aquarium.js:1875 29.680000006919727
aquarium.js:1872 1581751948205
aquarium.js:1875 40.784999990137294
aquarium.js:1872 1581751948253
aquarium.js:1875 47.94000000401866
aquarium.js:1872 1581751948277
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581751948316
aquarium.js:1875 38.40000000491273
aquarium.js:1872 1581751948351
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581751948380
aquarium.js:1875 28.724999996484257
aquarium.js:1872 1581751948424
aquarium.js:1875 43.71500000706874
aquarium.js:1872 1581751948496
aquarium.js:1875 72.67999999749009
aquarium.js:1872 1581751948545
aquarium.js:1875 49.234999998589046
aquarium.js:1872 1581751948590
aquarium.js:1875 44.284999996307306
aquarium.js:1872 1581751948626
aquarium.js:1875 36.540000000968575
aquarium.js:1872 1581751948659
aquarium.js:1875 32.785000003059395
aquarium.js:1872 1581751948690
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581751948726
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581751948753
aquarium.js:1875 26.564999992842786
aquarium.js:1872 1581751948789
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581751948821
aquarium.js:1875 31.800000011571683
aquarium.js:1872 1581751948848
aquarium.js:1875 27.114999989862554
aquarium.js:1872 1581751948888
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581751948914
aquarium.js:1875 25.739999997313134
aquarium.js:1872 1581751948952
aquarium.js:1875 38.110000008600764
aquarium.js:1872 1581751948988
aquarium.js:1875 36.04999999515712
aquarium.js:1872 1581751949033
aquarium.js:1875 45.020000005024485
aquarium.js:1872 1581751949065
aquarium.js:1875 31.544999990728684
aquarium.js:1872 1581751949098
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581751949130
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581751949158
aquarium.js:1875 28.379999988828786
aquarium.js:1872 1581751949193
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581751949220
aquarium.js:1875 27.365000001736917
aquarium.js:1872 1581751949258
aquarium.js:1875 38.110000008600764
aquarium.js:1872 1581751949283
aquarium.js:1875 25.24499999708496
aquarium.js:1872 1581751949320
aquarium.js:1875 36.72000000369735
aquarium.js:1872 1581751949349
aquarium.js:1875 28.50999998918269
aquarium.js:1872 1581751949380
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581751949412
aquarium.js:1875 31.08500000962522
aquarium.js:1872 1581751949446
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581751949483
aquarium.js:1875 37.394999992102385
aquarium.js:1872 1581751949513
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581751949554
aquarium.js:1875 41.82000001310371
aquarium.js:1872 1581751949578
aquarium.js:1875 23.6049999948591
aquarium.js:1872 1581751949605
aquarium.js:1875 27.19999999681022
aquarium.js:1872 1581751949646
aquarium.js:1875 40.73500000231434
aquarium.js:1872 1581751949677
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581751949714
aquarium.js:1875 36.42499999841675
aquarium.js:1872 1581751949751
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581751949798
aquarium.js:1875 46.4100000099279
aquarium.js:1872 1581751949824
aquarium.js:1875 26.67999999539461
aquarium.js:1872 1581751949863
aquarium.js:1875 38.47499999392312
aquarium.js:1872 1581751949900
aquarium.js:1875 37.420000007841736
aquarium.js:1872 1581751949937
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581751949971
aquarium.js:1875 34.26000000035856
aquarium.js:1872 1581751950008
aquarium.js:1875 36.54999998980202
aquarium.js:1872 1581751950036
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581751950079
aquarium.js:1875 42.72500000661239
aquarium.js:1872 1581751950105
aquarium.js:1875 25.800000003073364
aquarium.js:1872 1581751950141
aquarium.js:1875 36.72999999253079
aquarium.js:1872 1581751950172
aquarium.js:1875 31.125000008614734
aquarium.js:1872 1581751950210
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581751950237
aquarium.js:1875 27.414999989559874
aquarium.js:1872 1581751950270
aquarium.js:1875 32.610000009299256
aquarium.js:1872 1581751950313
aquarium.js:1875 43.464999995194376
aquarium.js:1872 1581751950335
aquarium.js:1875 21.41000000119675
aquarium.js:1872 1581751950374
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581751950402
aquarium.js:1875 27.689999988069758
aquarium.js:1872 1581751950428
aquarium.js:1875 26.605000006384216
aquarium.js:1872 1581751950465
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581751950493
aquarium.js:1875 27.539999995497055
aquarium.js:1872 1581751950523
aquarium.js:1875 29.905000003054738
aquarium.js:1872 1581751950555
aquarium.js:1875 32.51999999338295
aquarium.js:1872 1581751950580
aquarium.js:1875 24.935000008554198
aquarium.js:1872 1581751950626
aquarium.js:1875 46.08499999449123
aquarium.js:1872 1581751950639
aquarium.js:1875 12.914999999338761
aquarium.js:1872 1581751950663
aquarium.js:1875 23.415000003296882
aquarium.js:1872 1581751950704
aquarium.js:1875 41.27499999594875
aquarium.js:1872 1581751950724
aquarium.js:1875 20.55500001006294
aquarium.js:1872 1581751950745
aquarium.js:1875 21.045000001322478
aquarium.js:1872 1581751950788
aquarium.js:1875 42.51499999372754
aquarium.js:1872 1581751950808
aquarium.js:1875 20.35000000614673
aquarium.js:1872 1581751950831
aquarium.js:1875 22.91499999410007
aquarium.js:1872 1581751950870
aquarium.js:1875 38.3049999945797
aquarium.js:1872 1581751950890
aquarium.js:1875 20.329999999376014
aquarium.js:1872 1581751950911
aquarium.js:1875 21.210000006249174
aquarium.js:1872 1581751950956
aquarium.js:1875 44.85000000568107
aquarium.js:1872 1581751950972
aquarium.js:1875 16.359999994165264
aquarium.js:1872 1581751950999
aquarium.js:1875 27.094999997643754
aquarium.js:1872 1581751951043
aquarium.js:1875 43.49500000535045
aquarium.js:1872 1581751951062
aquarium.js:1875 19.289999996544793
aquarium.js:1872 1581751951092
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581751951131
aquarium.js:1875 39.390000005369075
aquarium.js:1872 1581751951150
aquarium.js:1875 18.159999992349185
aquarium.js:1872 1581751951180
aquarium.js:1875 30.03500000340864
aquarium.js:1872 1581751951218
aquarium.js:1875 38.734999994630925
aquarium.js:1872 1581751951238
aquarium.js:1875 19.525000010617077
aquarium.js:1872 1581751951266
aquarium.js:1875 27.889999997569248
aquarium.js:1872 1581751951310
aquarium.js:1875 44.01499999221414
aquarium.js:1872 1581751951325
aquarium.js:1875 15.645000006770715
aquarium.js:1872 1581751951361
aquarium.js:1875 35.31500000099186
aquarium.js:1872 1581751951392
aquarium.js:1875 31.279999995604157
aquarium.js:1872 1581751951414
aquarium.js:1875 21.779999995487742
aquarium.js:1872 1581751951458
aquarium.js:1875 44.41000000224449
aquarium.js:1872 1581751951480
aquarium.js:1875 21.800000002258457
aquarium.js:1872 1581751951510
aquarium.js:1875 29.509999993024394
aquarium.js:1872 1581751951545
aquarium.js:1875 35.795000003417954
aquarium.js:1872 1581751951579
aquarium.js:1875 33.685000002151355
aquarium.js:1872 1581751951612
aquarium.js:1875 33.510000008391216
aquarium.js:1872 1581751951645
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581751951675
aquarium.js:1875 29.934999998658895
aquarium.js:1872 1581751951704
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581751951742
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581751951770
aquarium.js:1875 28.340000004391186
aquarium.js:1872 1581751951804
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581751951834
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581751951865
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581751951897
aquarium.js:1875 32.09500000230037
aquarium.js:1872 1581751951927
aquarium.js:1875 29.144999993150122
aquarium.js:1872 1581751951960
aquarium.js:1875 33.070000004954636
aquarium.js:1872 1581751951990
aquarium.js:1875 30.784999995375983
aquarium.js:1872 1581751952028
aquarium.js:1875 37.08500000357162
aquarium.js:1872 1581751952056
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581751952082
aquarium.js:1875 25.454999995417893
aquarium.js:1872 1581751952116
aquarium.js:1875 33.6550000065472
aquarium.js:1872 1581751952151
aquarium.js:1875 34.98500000569038
aquarium.js:1872 1581751952181
aquarium.js:1875 30.394999994314276
aquarium.js:1872 1581751952211
aquarium.js:1875 30.144999996991828
aquarium.js:1872 1581751952249
aquarium.js:1875 37.90000001026783
aquarium.js:1872 1581751952276
aquarium.js:1875 27.399999991757795
aquarium.js:1872 1581751952308
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581751952340
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581751952363
aquarium.js:1875 23.020000007818453
aquarium.js:1872 1581751952395
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581751952428
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581751952458
aquarium.js:1875 30.944999991334043
aquarium.js:1872 1581751952492
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581751952519
aquarium.js:1875 27.490000007674098
aquarium.js:1872 1581751952555
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581751952591
aquarium.js:1875 36.12999999313615
aquarium.js:1872 1581751952622
aquarium.js:1875 31.40500000154134
aquarium.js:1872 1581751952649
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581751952685
aquarium.js:1875 35.579999996116385
aquarium.js:1872 1581751952723
aquarium.js:1875 37.60999999940395
aquarium.js:1872 1581751952747
aquarium.js:1875 24.09000000625383
aquarium.js:1872 1581751952793
aquarium.js:1875 46.71999999845866
aquarium.js:1872 1581751952830
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581751952873
aquarium.js:1875 42.77500000898726
aquarium.js:1872 1581751952903
aquarium.js:1875 30.174999992595986
aquarium.js:1872 1581751952934
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581751952974
aquarium.js:1875 40.009999996982515
aquarium.js:1872 1581751953003
aquarium.js:1875 28.53500000492204
aquarium.js:1872 1581751953040
aquarium.js:1875 36.535000006551854
aquarium.js:1872 1581751953072
aquarium.js:1875 32.54999998898711
aquarium.js:1872 1581751953108
aquarium.js:1875 35.74000000662636
aquarium.js:1872 1581751953140
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581751953177
aquarium.js:1875 37.47500000463333
aquarium.js:1872 1581751953207
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581751953249
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581751953279
aquarium.js:1875 30.87499999674037
aquarium.js:1872 1581751953325
aquarium.js:1875 45.79000000376254
aquarium.js:1872 1581751953350
aquarium.js:1875 24.894999995012768
aquarium.js:1872 1581751953380
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581751953428
aquarium.js:1875 48.21999999694526
aquarium.js:1872 1581751953453
aquarium.js:1875 25.54499999678228
aquarium.js:1872 1581751953482
aquarium.js:1875 28.89500001037959
aquarium.js:1872 1581751953530
aquarium.js:1875 47.93999998946674
aquarium.js:1872 1581751953555
aquarium.js:1875 24.70500000345055
aquarium.js:1872 1581751953578
aquarium.js:1875 22.729999996954575
aquarium.js:1872 1581751953615
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581751953648
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581751953679
aquarium.js:1875 30.64500000618864
aquarium.js:1872 1581751953721
aquarium.js:1875 42.63499999069609
aquarium.js:1872 1581751953745
aquarium.js:1875 23.690000001806766
aquarium.js:1872 1581751953784
aquarium.js:1875 38.795000000391155
aquarium.js:1872 1581751953836
aquarium.js:1875 52.320000002509914
aquarium.js:1872 1581751953853
aquarium.js:1875 17.15499999409076
aquarium.js:1872 1581751953897
aquarium.js:1875 43.239999999059364
aquarium.js:1872 1581751953927
aquarium.js:1875 30.225000009522773
aquarium.js:1872 1581751953951
aquarium.js:1875 24.275000003399327
aquarium.js:1872 1581751954010
aquarium.js:1875 58.91999999585096
aquarium.js:1872 1581751954049
aquarium.js:1875 38.83499999938067
aquarium.js:1872 1581751954093
aquarium.js:1875 44.63000000396278
aquarium.js:1872 1581751954124
aquarium.js:1875 30.774999991990626
aquarium.js:1872 1581751954168
aquarium.js:1875 43.64499999792315
aquarium.js:1872 1581751954212
aquarium.js:1875 44.22500000509899
aquarium.js:1872 1581751954238
aquarium.js:1875 26.23499999754131
aquarium.js:1872 1581751954274
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581751954309
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581751954333
aquarium.js:1875 24.42000000155531
aquarium.js:1872 1581751954389
aquarium.js:1875 55.995000002440065
aquarium.js:1872 1581751954425
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581751954461
aquarium.js:1875 36.34999999485444
aquarium.js:1872 1581751954496
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581751954560
aquarium.js:1875 63.99500000406988
aquarium.js:1872 1581751954595
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581751954635
aquarium.js:1875 40.30000000784639
aquarium.js:1872 1581751954667
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581751954709
aquarium.js:1875 42.025000002468005
aquarium.js:1872 1581751954736
aquarium.js:1875 26.709999990998767
aquarium.js:1872 1581751954777
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581751954807
aquarium.js:1875 29.67499999795109
aquarium.js:1872 1581751954841
aquarium.js:1875 34.79000000515953
aquarium.js:1872 1581751954877
aquarium.js:1875 35.27000000758562
aquarium.js:1872 1581751954900
aquarium.js:1875 23.394999996526167
aquarium.js:1872 1581751954936
aquarium.js:1875 35.519999990356155
aquarium.js:1872 1581751954964
aquarium.js:1875 28.17000000504777
aquarium.js:1872 1581751955001
aquarium.js:1875 37.355000007664785
aquarium.js:1872 1581751955033
aquarium.js:1875 31.859999988228083
aquarium.js:1872 1581751955077
aquarium.js:1875 43.740000008256175
aquarium.js:1872 1581751955103
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581751955135
aquarium.js:1875 31.41499999037478
aquarium.js:1872 1581751955177
aquarium.js:1875 42.13500001060311
aquarium.js:1872 1581751955226
aquarium.js:1875 49.4299999991199
aquarium.js:1872 1581751955253
aquarium.js:1875 26.400000002468005
aquarium.js:1872 1581751955301
aquarium.js:1875 48.44499999308027
aquarium.js:1872 1581751955351
aquarium.js:1875 49.310000002151355
aquarium.js:1872 1581751955386
aquarium.js:1875 35.08000000147149
aquarium.js:1872 1581751955419
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581751955466
aquarium.js:1875 46.62500000267755
aquarium.js:1872 1581751955496
aquarium.js:1875 29.485000006388873
aquarium.js:1872 1581751955537
aquarium.js:1875 41.23499999695923
aquarium.js:1872 1581751955570
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581751955611
aquarium.js:1875 40.745000005699694
aquarium.js:1872 1581751955645
aquarium.js:1875 34.01000000303611
aquarium.js:1872 1581751955704
aquarium.js:1875 59.65999999898486
aquarium.js:1872 1581751955765
aquarium.js:1875 60.919999988982454
aquarium.js:1872 1581751955798
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581751955833
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581751955891
aquarium.js:1875 58.765000008861534
aquarium.js:1872 1581751955918
aquarium.js:1875 26.939999996102415
aquarium.js:1872 1581751955979
aquarium.js:1875 60.40000000211876
aquarium.js:1872 1581751956030
aquarium.js:1875 51.46499999682419
aquarium.js:1872 1581751956063
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581751956096
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581751956140
aquarium.js:1875 44.364999994286336
aquarium.js:1872 1581751956167
aquarium.js:1875 26.395000008051284
aquarium.js:1872 1581751956205
aquarium.js:1875 38.6199999920791
aquarium.js:1872 1581751956247
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581751956279
aquarium.js:1875 32.424999997601844
aquarium.js:403 =============stop=============s