log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581752003037
aquarium.js:1875 45.419999994919635
aquarium.js:1872 1581752003063
aquarium.js:1875 26.570000001811422
aquarium.js:1872 1581752003098
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581752003159
aquarium.js:1875 61.06500000169035
aquarium.js:1872 1581752003211
aquarium.js:1875 51.61499998939689
aquarium.js:1872 1581752003248
aquarium.js:1875 36.980000004405156
aquarium.js:1872 1581752003316
aquarium.js:1875 68.09499999508262
aquarium.js:1872 1581752003347
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581752003394
aquarium.js:1875 47.01999999815598
aquarium.js:1872 1581752003438
aquarium.js:1875 44.22999999951571
aquarium.js:1872 1581752003473
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581752003536
aquarium.js:1875 63.82999999914318
aquarium.js:1872 1581752003583
aquarium.js:1875 46.88500000338536
aquarium.js:1872 1581752003632
aquarium.js:1875 49.12999999942258
aquarium.js:1872 1581752003674
aquarium.js:1875 41.79999999178108
aquarium.js:1872 1581752003711
aquarium.js:1875 36.915000004228204
aquarium.js:1872 1581752003755
aquarium.js:1875 43.365000004996546
aquarium.js:1872 1581752003792
aquarium.js:1875 37.17500000493601
aquarium.js:1872 1581752003838
aquarium.js:1875 45.9499999997206
aquarium.js:1872 1581752003871
aquarium.js:1875 32.87499998987187
aquarium.js:1872 1581752003957
aquarium.js:1875 86.74500000779517
aquarium.js:1872 1581752004010
aquarium.js:1875 52.93499999970663
aquarium.js:1872 1581752004056
aquarium.js:1875 46.14500000025146
aquarium.js:1872 1581752004084
aquarium.js:1875 27.249999999185093
aquarium.js:1872 1581752004115
aquarium.js:1875 31.159999998635612
aquarium.js:1872 1581752004157
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581752004186
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581752004222
aquarium.js:1875 36.46999999182299
aquarium.js:1872 1581752004255
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581752004291
aquarium.js:1875 35.28000001097098
aquarium.js:1872 1581752004320
aquarium.js:1875 29.644999987795018
aquarium.js:1872 1581752004353
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581752004398
aquarium.js:1875 45.44000000169035
aquarium.js:1872 1581752004431
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581752004461
aquarium.js:1875 29.61499999219086
aquarium.js:1872 1581752004504
aquarium.js:1875 43.225000001257285
aquarium.js:1872 1581752004534
aquarium.js:1875 30.290000009699725
aquarium.js:1872 1581752004565
aquarium.js:1875 31.244999991031364
aquarium.js:1872 1581752004601
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581752004639
aquarium.js:1875 37.45000000344589
aquarium.js:1872 1581752004679
aquarium.js:1875 40.249999990919605
aquarium.js:1872 1581752004712
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581752004746
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581752004776
aquarium.js:1875 29.380000007222407
aquarium.js:1872 1581752004816
aquarium.js:1875 40.074999997159466
aquarium.js:1872 1581752004845
aquarium.js:1875 29.544999997597188
aquarium.js:1872 1581752004879
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581752004917
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581752004942
aquarium.js:1875 25.62000000034459
aquarium.js:1872 1581752004981
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581752005020
aquarium.js:1875 39.64500001166016
aquarium.js:1872 1581752005054
aquarium.js:1875 34.089999986463226
aquarium.js:1872 1581752005090
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581752005133
aquarium.js:1875 42.42500000691507
aquarium.js:1872 1581752005169
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581752005206
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581752005241
aquarium.js:1875 35.24499999184627
aquarium.js:1872 1581752005284
aquarium.js:1875 42.74499999883119
aquarium.js:1872 1581752005308
aquarium.js:1875 23.95000000251457
aquarium.js:1872 1581752005338
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581752005388
aquarium.js:1875 49.36499999894295
aquarium.js:1872 1581752005407
aquarium.js:1875 19.635000004200265
aquarium.js:1872 1581752005457
aquarium.js:1875 49.80999999679625
aquarium.js:1872 1581752005483
aquarium.js:1875 25.615000005927868
aquarium.js:1872 1581752005515
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581752005551
aquarium.js:1875 36.36499999265652
aquarium.js:1872 1581752005573
aquarium.js:1875 21.47000000695698
aquarium.js:1872 1581752005610
aquarium.js:1875 37.539999990258366
aquarium.js:1872 1581752005644
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581752005686
aquarium.js:1875 41.710000004968606
aquarium.js:1872 1581752005713
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581752005748
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581752005780
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581752005822
aquarium.js:1875 42.02499998791609
aquarium.js:1872 1581752005846
aquarium.js:1875 24.00500001385808
aquarium.js:1872 1581752005875
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581752005921
aquarium.js:1875 46.37499999080319
aquarium.js:1872 1581752005949
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581752005971
aquarium.js:1875 21.340000006603077
aquarium.js:1872 1581752006017
aquarium.js:1875 46.4300000021467
aquarium.js:1872 1581752006037
aquarium.js:1875 19.495000000461005
aquarium.js:1872 1581752006066
aquarium.js:1875 29.51999999640975
aquarium.js:1872 1581752006113
aquarium.js:1875 46.660000007250346
aquarium.js:1872 1581752006135
aquarium.js:1875 22.61499999440275
aquarium.js:1872 1581752006168
aquarium.js:1875 32.42000000318512
aquarium.js:1872 1581752006202
aquarium.js:1875 33.97499999846332
aquarium.js:1872 1581752006237
aquarium.js:1875 35.0099999923259
aquarium.js:1872 1581752006271
aquarium.js:1875 34.26000000035856
aquarium.js:1872 1581752006303
aquarium.js:1875 32.025000007706694
aquarium.js:1872 1581752006335
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581752006372
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581752006405
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581752006447
aquarium.js:1875 41.70000000158325
aquarium.js:1872 1581752006476
aquarium.js:1875 29.144999993150122
aquarium.js:1872 1581752006514
aquarium.js:1875 38.18499999761116
aquarium.js:1872 1581752006546
aquarium.js:1875 32.37500000977889
aquarium.js:1872 1581752006580
aquarium.js:1875 33.49499999603722
aquarium.js:1872 1581752006619
aquarium.js:1875 39.3400000029942
aquarium.js:1872 1581752006652
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581752006691
aquarium.js:1875 38.650000002235174
aquarium.js:1872 1581752006720
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581752006755
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581752006792
aquarium.js:1875 37.17500000493601
aquarium.js:1872 1581752006833
aquarium.js:1875 40.65999999875203
aquarium.js:1872 1581752006863
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581752006901
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581752006935
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581752006974
aquarium.js:1875 38.42499999154825
aquarium.js:1872 1581752007005
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581752007044
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581752007079
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581752007113
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581752007149
aquarium.js:1875 36.40500000619795
aquarium.js:1872 1581752007182
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581752007219
aquarium.js:1875 36.980000004405156
aquarium.js:1872 1581752007254
aquarium.js:1875 35.02499999012798
aquarium.js:1872 1581752007295
aquarium.js:1875 41.030000007594936
aquarium.js:1872 1581752007326
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581752007367
aquarium.js:1875 40.74499999114778
aquarium.js:1872 1581752007400
aquarium.js:1875 33.179999998537824
aquarium.js:1872 1581752007439
aquarium.js:1875 39.40000000875443
aquarium.js:1872 1581752007473
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581752007516
aquarium.js:1875 43.445000002975576
aquarium.js:1872 1581752007552
aquarium.js:1875 35.31499998643994
aquarium.js:1872 1581752007592
aquarium.js:1875 39.830000008805655
aquarium.js:1872 1581752007623
aquarium.js:1875 31.12499999406282
aquarium.js:1872 1581752007663
aquarium.js:1875 39.79500000423286
aquarium.js:1872 1581752007689
aquarium.js:1875 26.80500000133179
aquarium.js:1872 1581752007728
aquarium.js:1875 38.56499999528751
aquarium.js:1872 1581752007764
aquarium.js:1875 36.55000000435393
aquarium.js:1872 1581752007788
aquarium.js:1875 23.690000001806766
aquarium.js:1872 1581752007825
aquarium.js:1875 37.234999996144325
aquarium.js:1872 1581752007857
aquarium.js:1875 31.745000000228174
aquarium.js:1872 1581752007891
aquarium.js:1875 33.36499999568332
aquarium.js:1872 1581752007924
aquarium.js:1875 33.75500001129694
aquarium.js:1872 1581752007963
aquarium.js:1875 39.22500000044238
aquarium.js:1872 1581752007996
aquarium.js:1875 32.349999994039536
aquarium.js:1872 1581752008037
aquarium.js:1875 41.25999999814667
aquarium.js:1872 1581752008068
aquarium.js:1875 31.04499999608379
aquarium.js:1872 1581752008100
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581752008136
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581752008169
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581752008200
aquarium.js:1875 31.50499999173917
aquarium.js:1872 1581752008233
aquarium.js:1875 33.28499999770429
aquarium.js:1872 1581752008266
aquarium.js:1875 32.52000000793487
aquarium.js:1872 1581752008292
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581752008331
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581752008360
aquarium.js:1875 29.81000000727363
aquarium.js:1872 1581752008419
aquarium.js:1875 58.38000000221655
aquarium.js:1872 1581752008427
aquarium.js:1875 8.479999989503995
aquarium.js:1872 1581752008465
aquarium.js:1875 37.96500001044478
aquarium.js:1872 1581752008508
aquarium.js:1875 42.60499999509193
aquarium.js:1872 1581752008522
aquarium.js:1875 14.114999998128042
aquarium.js:1872 1581752008556
aquarium.js:1875 33.83500000927597
aquarium.js:1872 1581752008598
aquarium.js:1875 42.03499999130145
aquarium.js:1872 1581752008624
aquarium.js:1875 26.64500000537373
aquarium.js:1872 1581752008672
aquarium.js:1875 47.19499999191612
aquarium.js:1872 1581752008696
aquarium.js:1875 24.214999997639097
aquarium.js:1872 1581752008727
aquarium.js:1875 31.24500000558328
aquarium.js:1872 1581752008772
aquarium.js:1875 44.96500000823289
aquarium.js:1872 1581752008800
aquarium.js:1875 28.224999987287447
aquarium.js:1872 1581752008831
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581752008866
aquarium.js:1875 35.489999994752
aquarium.js:1872 1581752008897
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581752008937
aquarium.js:1875 39.910000006784685
aquarium.js:1872 1581752008966
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581752009021
aquarium.js:1875 54.56999999296386
aquarium.js:1872 1581752009067
aquarium.js:1875 46.65000000386499
aquarium.js:1872 1581752009105
aquarium.js:1875 37.63999999500811
aquarium.js:1872 1581752009147
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581752009206
aquarium.js:1875 58.73499999870546
aquarium.js:1872 1581752009235
aquarium.js:1875 29.325000010430813
aquarium.js:1872 1581752009286
aquarium.js:1875 50.41499999060761
aquarium.js:1872 1581752009313
aquarium.js:1875 26.965000011841767
aquarium.js:1872 1581752009372
aquarium.js:1875 59.484999990672804
aquarium.js:1872 1581752009415
aquarium.js:1875 43.33000000042375
aquarium.js:1872 1581752009449
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581752009482
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581752009539
aquarium.js:1875 57.32000000716653
aquarium.js:1872 1581752009569
aquarium.js:1875 29.649999996763654
aquarium.js:1872 1581752009642
aquarium.js:1875 73.05999999516644
aquarium.js:1872 1581752009681
aquarium.js:1875 38.81500000716187
aquarium.js:1872 1581752009732
aquarium.js:1875 51.30500000086613
aquarium.js:1872 1581752009769
aquarium.js:1875 37.06999999121763
aquarium.js:1872 1581752009814
aquarium.js:1875 45.30500000691973
aquarium.js:1872 1581752009844
aquarium.js:1875 29.32999999029562
aquarium.js:1872 1581752009881
aquarium.js:1875 37.055000007967465
aquarium.js:1872 1581752009914
aquarium.js:1875 33.65499999199528
aquarium.js:1872 1581752009957
aquarium.js:1875 42.53500000049826
aquarium.js:1872 1581752009986
aquarium.js:1875 29.445000007399358
aquarium.js:1872 1581752010025
aquarium.js:1875 38.77499999362044
aquarium.js:1872 1581752010057
aquarium.js:1875 31.89500000735279
aquarium.js:1872 1581752010091
aquarium.js:1875 33.52499999164138
aquarium.js:1872 1581752010134
aquarium.js:1875 43.3950000006007
aquarium.js:1872 1581752010166
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581752010209
aquarium.js:1875 42.8200000023935
aquarium.js:1872 1581752010239
aquarium.js:1875 30.03500000340864
aquarium.js:1872 1581752010273
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581752010316
aquarium.js:1875 42.709999994258396
aquarium.js:1872 1581752010339
aquarium.js:1875 23.239999994984828
aquarium.js:1872 1581752010371
aquarium.js:1875 31.490000008489005
aquarium.js:1872 1581752010409
aquarium.js:1875 37.979999993694946
aquarium.js:1872 1581752010440
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581752010472
aquarium.js:1875 31.950000004144385
aquarium.js:1872 1581752010509
aquarium.js:1875 37.055000007967465
aquarium.js:1872 1581752010540
aquarium.js:1875 31.689999988884665
aquarium.js:1872 1581752010592
aquarium.js:1875 51.424999997834675
aquarium.js:1872 1581752010635
aquarium.js:1875 42.6700000098208
aquarium.js:1872 1581752010675
aquarium.js:1875 40.94999999506399
aquarium.js:1872 1581752010715
aquarium.js:1875 39.57000000809785
aquarium.js:1872 1581752010760
aquarium.js:1875 44.974999997066334
aquarium.js:1872 1581752010803
aquarium.js:1875 43.42999999062158
aquarium.js:1872 1581752010844
aquarium.js:1875 40.585000009741634
aquarium.js:1872 1581752010874
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581752010921
aquarium.js:1875 47.20499999530148
aquarium.js:1872 1581752010954
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581752011005
aquarium.js:1875 50.1700000022538
aquarium.js:1872 1581752011037
aquarium.js:1875 32.330000001820736
aquarium.js:1872 1581752011071
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581752011106
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581752011170
aquarium.js:1875 63.815000001341105
aquarium.js:1872 1581752011200
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581752011274
aquarium.js:1875 74.3849999998929
aquarium.js:1872 1581752011320
aquarium.js:1875 45.50000000745058
aquarium.js:1872 1581752011357
aquarium.js:1875 37.48999998788349
aquarium.js:1872 1581752011436
aquarium.js:1875 78.46000000427011
aquarium.js:1872 1581752011469
aquarium.js:1875 33.20000000530854
aquarium.js:1872 1581752011517
aquarium.js:1875 47.93499999505002
aquarium.js:1872 1581752011571
aquarium.js:1875 53.76999999862164
aquarium.js:1872 1581752011609
aquarium.js:1875 38.65500001120381
aquarium.js:1872 1581752011641
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581752011695
aquarium.js:1875 54.80999998690095
aquarium.js:1872 1581752011740
aquarium.js:1875 44.13000000931788
aquarium.js:403 =============stop=============s