log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581751836517
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581751836545
aquarium.js:1875 28.074999994714744
aquarium.js:1872 1581751836574
aquarium.js:1875 28.665000005275942
aquarium.js:1872 1581751836624
aquarium.js:1875 49.53499999828637
aquarium.js:1872 1581751836659
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581751836692
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581751836730
aquarium.js:1875 38.09499999624677
aquarium.js:1872 1581751836790
aquarium.js:1875 60.08999999903608
aquarium.js:1872 1581751836835
aquarium.js:1875 44.76000000431668
aquarium.js:1872 1581751836888
aquarium.js:1875 53.224999996018596
aquarium.js:1872 1581751836918
aquarium.js:1875 29.924999995273538
aquarium.js:1872 1581751836941
aquarium.js:1875 22.740000000339933
aquarium.js:1872 1581751836998
aquarium.js:1875 56.750000003376044
aquarium.js:1872 1581751837024
aquarium.js:1875 26.629999993019737
aquarium.js:1872 1581751837066
aquarium.js:1875 41.1350000067614
aquarium.js:1872 1581751837115
aquarium.js:1875 49.89500000374392
aquarium.js:1872 1581751837141
aquarium.js:1875 25.10999998776242
aquarium.js:1872 1581751837175
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581751837215
aquarium.js:1875 40.525000003981404
aquarium.js:1872 1581751837251
aquarium.js:1875 36.254999999073334
aquarium.js:1872 1581751837315
aquarium.js:1875 63.76999999338295
aquarium.js:1872 1581751837371
aquarium.js:1875 56.355000007897615
aquarium.js:1872 1581751837403
aquarium.js:1875 31.680000000051223
aquarium.js:1872 1581751837440
aquarium.js:1875 36.419999989448115
aquarium.js:1872 1581751837477
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581751837510
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581751837534
aquarium.js:1875 24.05999999609776
aquarium.js:1872 1581751837571
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581751837599
aquarium.js:1875 27.905000009923242
aquarium.js:1872 1581751837641
aquarium.js:1875 41.889999993145466
aquarium.js:1872 1581751837666
aquarium.js:1875 24.464999994961545
aquarium.js:1872 1581751837704
aquarium.js:1875 38.67000000900589
aquarium.js:1872 1581751837735
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581751837765
aquarium.js:1875 30.459999994491227
aquarium.js:1872 1581751837798
aquarium.js:1875 32.330000001820736
aquarium.js:1872 1581751837829
aquarium.js:1875 31.734999996842816
aquarium.js:1872 1581751837864
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581751837895
aquarium.js:1875 30.819999999948777
aquarium.js:1872 1581751837934
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581751837959
aquarium.js:1875 25.24499999708496
aquarium.js:1872 1581751837994
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581751838033
aquarium.js:1875 39.095000000088476
aquarium.js:1872 1581751838055
aquarium.js:1875 21.900000007008202
aquarium.js:1872 1581751838085
aquarium.js:1875 29.524999990826473
aquarium.js:1872 1581751838123
aquarium.js:1875 38.72000001138076
aquarium.js:1872 1581751838149
aquarium.js:1875 25.869999997667037
aquarium.js:1872 1581751838181
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581751838215
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581751838239
aquarium.js:1875 23.804999989806674
aquarium.js:1872 1581751838275
aquarium.js:1875 35.864999998011626
aquarium.js:1872 1581751838306
aquarium.js:1875 31.524999998509884
aquarium.js:1872 1581751838341
aquarium.js:1875 34.03500000422355
aquarium.js:1872 1581751838371
aquarium.js:1875 30.4900000046473
aquarium.js:1872 1581751838404
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581751838440
aquarium.js:1875 35.86999999242835
aquarium.js:1872 1581751838468
aquarium.js:1875 28.304999999818392
aquarium.js:1872 1581751838502
aquarium.js:1875 33.779999997932464
aquarium.js:1872 1581751838537
aquarium.js:1875 35.17000000283588
aquarium.js:1872 1581751838573
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581751838605
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581751838649
aquarium.js:1875 44.10499999357853
aquarium.js:1872 1581751838672
aquarium.js:1875 22.440000000642613
aquarium.js:1872 1581751838709
aquarium.js:1875 37.36499999649823
aquarium.js:1872 1581751838747
aquarium.js:1875 37.860000011278316
aquarium.js:1872 1581751838778
aquarium.js:1875 30.834999997750856
aquarium.js:1872 1581751838812
aquarium.js:1875 34.25499999138992
aquarium.js:1872 1581751838854
aquarium.js:1875 42.230000006384216
aquarium.js:1872 1581751838884
aquarium.js:1875 29.414999997243285
aquarium.js:1872 1581751838921
aquarium.js:1875 37.68500000296626
aquarium.js:1872 1581751838953
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581751838991
aquarium.js:1875 38.47499999392312
aquarium.js:1872 1581751839018
aquarium.js:1875 26.995000007445924
aquarium.js:1872 1581751839058
aquarium.js:1875 39.70499998831656
aquarium.js:1872 1581751839087
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581751839122
aquarium.js:1875 35.29500000877306
aquarium.js:1872 1581751839158
aquarium.js:1875 35.1949999894714
aquarium.js:1872 1581751839192
aquarium.js:1875 33.999999999650754
aquarium.js:1872 1581751839220
aquarium.js:1875 28.29500001098495
aquarium.js:1872 1581751839262
aquarium.js:1875 42.19499998725951
aquarium.js:1872 1581751839288
aquarium.js:1875 25.90000000782311
aquarium.js:1872 1581751839326
aquarium.js:1875 37.614999993820675
aquarium.js:1872 1581751839361
aquarium.js:1875 35.165000008419156
aquarium.js:1872 1581751839389
aquarium.js:1875 28.61999999731779
aquarium.js:1872 1581751839420
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581751839456
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581751839488
aquarium.js:1875 32.13499998673797
aquarium.js:1872 1581751839524
aquarium.js:1875 35.840000011376105
aquarium.js:1872 1581751839556
aquarium.js:1875 32.23499999148771
aquarium.js:1872 1581751839597
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581751839625
aquarium.js:1875 27.365000001736917
aquarium.js:1872 1581751839661
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581751839693
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581751839726
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581751839767
aquarium.js:1875 41.59000000800006
aquarium.js:1872 1581751839805
aquarium.js:1875 38.15999999642372
aquarium.js:1872 1581751839840
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581751839884
aquarium.js:1875 44.82999999891035
aquarium.js:1872 1581751839910
aquarium.js:1875 25.129999994533136
aquarium.js:1872 1581751839942
aquarium.js:1875 32.34500001417473
aquarium.js:1872 1581751839986
aquarium.js:1875 44.359999999869615
aquarium.js:1872 1581751840014
aquarium.js:1875 28.11999998812098
aquarium.js:1872 1581751840043
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581751840092
aquarium.js:1875 49.06499999924563
aquarium.js:1872 1581751840115
aquarium.js:1875 23.19500000157859
aquarium.js:1872 1581751840153
aquarium.js:1875 37.99500000604894
aquarium.js:1872 1581751840190
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581751840217
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581751840256
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581751840290
aquarium.js:1875 33.419999992474914
aquarium.js:1872 1581751840322
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581751840352
aquarium.js:1875 30.515000005834736
aquarium.js:1872 1581751840378
aquarium.js:1875 25.659999999334104
aquarium.js:1872 1581751840418
aquarium.js:1875 39.88499999104533
aquarium.js:1872 1581751840440
aquarium.js:1875 22.00500000617467
aquarium.js:1872 1581751840478
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581751840506
aquarium.js:1875 27.690000002621673
aquarium.js:1872 1581751840532
aquarium.js:1875 26.214999990770593
aquarium.js:1872 1581751840567
aquarium.js:1875 34.77500000735745
aquarium.js:1872 1581751840593
aquarium.js:1875 26.050000000395812
aquarium.js:1872 1581751840628
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581751840662
aquarium.js:1875 34.78000000177417
aquarium.js:1872 1581751840683
aquarium.js:1875 20.774999997229315
aquarium.js:1872 1581751840718
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581751840752
aquarium.js:1875 34.45000000647269
aquarium.js:1872 1581751840786
aquarium.js:1875 33.74999998777639
aquarium.js:1872 1581751840816
aquarium.js:1875 30.010000002221204
aquarium.js:1872 1581751840847
aquarium.js:1875 30.960000003688037
aquarium.js:1872 1581751840885
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581751840910
aquarium.js:1875 24.33000000019092
aquarium.js:1872 1581751840942
aquarium.js:1875 31.93499999179039
aquarium.js:1872 1581751840978
aquarium.js:1875 36.440000010770746
aquarium.js:1872 1581751841002
aquarium.js:1875 24.234999989857897
aquarium.js:1872 1581751841040
aquarium.js:1875 37.515000003622845
aquarium.js:1872 1581751841068
aquarium.js:1875 27.78000000398606
aquarium.js:1872 1581751841102
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581751841145
aquarium.js:1875 43.4300000051735
aquarium.js:1872 1581751841187
aquarium.js:1875 41.36000000289641
aquarium.js:1872 1581751841219
aquarium.js:1875 31.94499999517575
aquarium.js:1872 1581751841248
aquarium.js:1875 29.664999994565733
aquarium.js:1872 1581751841287
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581751841318
aquarium.js:1875 31.25
aquarium.js:1872 1581751841353
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581751841376
aquarium.js:1875 23.65000000281725
aquarium.js:1872 1581751841413
aquarium.js:1875 36.540000000968575
aquarium.js:1872 1581751841449
aquarium.js:1875 35.80500000680331
aquarium.js:1872 1581751841479
aquarium.js:1875 30.06999999342952
aquarium.js:1872 1581751841503
aquarium.js:1875 24.619999996502884
aquarium.js:1872 1581751841548
aquarium.js:1875 44.4300000090152
aquarium.js:1872 1581751841568
aquarium.js:1875 19.935000003897585
aquarium.js:1872 1581751841595
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581751841639
aquarium.js:1875 44.52999999921303
aquarium.js:1872 1581751841661
aquarium.js:1875 22.035000001778826
aquarium.js:1872 1581751841708
aquarium.js:1875 46.319999994011596
aquarium.js:1872 1581751841744
aquarium.js:1875 36.34999999485444
aquarium.js:1872 1581751841782
aquarium.js:1875 37.895000001299195
aquarium.js:1872 1581751841817
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581751841858
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581751841906
aquarium.js:1875 48.2250000059139
aquarium.js:1872 1581751841950
aquarium.js:1875 44.24499999731779
aquarium.js:1872 1581751841974
aquarium.js:1875 23.795000000973232
aquarium.js:1872 1581751842016
aquarium.js:1875 42.659999991883524
aquarium.js:1872 1581751842062
aquarium.js:1875 45.72500000358559
aquarium.js:1872 1581751842099
aquarium.js:1875 36.840000000665896
aquarium.js:1872 1581751842135
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581751842174
aquarium.js:1875 38.37999999814201
aquarium.js:1872 1581751842196
aquarium.js:1875 22.299999996903352
aquarium.js:1872 1581751842235
aquarium.js:1875 38.69000000122469
aquarium.js:1872 1581751842281
aquarium.js:1875 46.25500000838656
aquarium.js:1872 1581751842324
aquarium.js:1875 43.464999995194376
aquarium.js:1872 1581751842350
aquarium.js:1875 25.429999994230457
aquarium.js:1872 1581751842374
aquarium.js:1875 24.64499999769032
aquarium.js:1872 1581751842412
aquarium.js:1875 37.56500000599772
aquarium.js:1872 1581751842435
aquarium.js:1875 23.13000000140164
aquarium.js:1872 1581751842495
aquarium.js:1875 60.349999999743886
aquarium.js:1872 1581751842537
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581751842577
aquarium.js:1875 39.81000000203494
aquarium.js:1872 1581751842605
aquarium.js:1875 27.974999989965
aquarium.js:1872 1581751842641
aquarium.js:1875 36.32500000821892
aquarium.js:1872 1581751842674
aquarium.js:1875 32.364999991841614
aquarium.js:1872 1581751842703
aquarium.js:1875 28.885000006994233
aquarium.js:1872 1581751842737
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581751842767
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581751842803
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581751842830
aquarium.js:1875 27.05999999307096
aquarium.js:1872 1581751842870
aquarium.js:1875 39.554999995743856
aquarium.js:1872 1581751842896
aquarium.js:1875 25.92000000004191
aquarium.js:1872 1581751842926
aquarium.js:1875 30.590000009397045
aquarium.js:1872 1581751842960
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581751842993
aquarium.js:1875 32.884999993257225
aquarium.js:1872 1581751843028
aquarium.js:1875 35.260000004200265
aquarium.js:1872 1581751843060
aquarium.js:1875 31.860000002779998
aquarium.js:1872 1581751843095
aquarium.js:1875 35.23499998846091
aquarium.js:1872 1581751843135
aquarium.js:1875 39.87000000779517
aquarium.js:1872 1581751843163
aquarium.js:1875 28.309999994235113
aquarium.js:1872 1581751843207
aquarium.js:1875 44.359999999869615
aquarium.js:1872 1581751843245
aquarium.js:1875 37.674999999580905
aquarium.js:1872 1581751843290
aquarium.js:1875 45.11000000638887
aquarium.js:1872 1581751843330
aquarium.js:1875 40.164999998523854
aquarium.js:1872 1581751843369
aquarium.js:1875 38.52000000188127
aquarium.js:1872 1581751843400
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581751843431
aquarium.js:1875 31.16500000760425
aquarium.js:1872 1581751843476
aquarium.js:1875 44.98999999486841
aquarium.js:1872 1581751843510
aquarium.js:1875 34.36999999394175
aquarium.js:1872 1581751843551
aquarium.js:1875 41.01000000082422
aquarium.js:1872 1581751843582
aquarium.js:1875 30.465000003459863
aquarium.js:1872 1581751843609
aquarium.js:1875 27.570000005653128
aquarium.js:1872 1581751843663
aquarium.js:1875 53.22999999043532
aquarium.js:1872 1581751843686
aquarium.js:1875 23.760000010952353
aquarium.js:1872 1581751843743
aquarium.js:1875 56.629999991855584
aquarium.js:1872 1581751843803
aquarium.js:1875 59.91500000527594
aquarium.js:1872 1581751843848
aquarium.js:1875 45.47499999171123
aquarium.js:1872 1581751843891
aquarium.js:1875 43.01500000292435
aquarium.js:1872 1581751843944
aquarium.js:1875 52.19000000215601
aquarium.js:1872 1581751844009
aquarium.js:1875 65.78499999886844
aquarium.js:1872 1581751844047
aquarium.js:1875 37.534999995841645
aquarium.js:1872 1581751844098
aquarium.js:1875 51.330000002053566
aquarium.js:1872 1581751844136
aquarium.js:1875 38.07000000961125
aquarium.js:1872 1581751844185
aquarium.js:1875 48.18499999237247
aquarium.js:1872 1581751844229
aquarium.js:1875 44.38999999547377
aquarium.js:1872 1581751844263
aquarium.js:1875 34.485000011045486
aquarium.js:1872 1581751844302
aquarium.js:1875 38.594999990891665
aquarium.js:1872 1581751844354
aquarium.js:1875 51.865000001271255
aquarium.js:1872 1581751844372
aquarium.js:1875 18.02499999757856
aquarium.js:403 =============stop=============s