log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581752030368
aquarium.js:1875 36.06500000751112
aquarium.js:1872 1581752030401
aquarium.js:1875 32.52999999676831
aquarium.js:1872 1581752030433
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581752030475
aquarium.js:1875 42.28999999759253
aquarium.js:1872 1581752030507
aquarium.js:1875 32.105000005685724
aquarium.js:1872 1581752030557
aquarium.js:1875 50.104999987524934
aquarium.js:1872 1581752030584
aquarium.js:1875 26.380000010249205
aquarium.js:1872 1581752030637
aquarium.js:1875 52.75499999697786
aquarium.js:1872 1581752030692
aquarium.js:1875 55.395000003045425
aquarium.js:1872 1581752030723
aquarium.js:1875 30.610000001615845
aquarium.js:1872 1581752030765
aquarium.js:1875 42.47999998915475
aquarium.js:1872 1581752030796
aquarium.js:1875 30.735000007553026
aquarium.js:1872 1581752030841
aquarium.js:1875 45.02499999944121
aquarium.js:1872 1581752030868
aquarium.js:1875 26.920000003883615
aquarium.js:1872 1581752030904
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581752030945
aquarium.js:1875 40.27499999210704
aquarium.js:1872 1581752030978
aquarium.js:1875 33.56500000518281
aquarium.js:1872 1581752031024
aquarium.js:1875 45.780000000377186
aquarium.js:1872 1581752031058
aquarium.js:1875 33.605000004172325
aquarium.js:1872 1581752031098
aquarium.js:1875 40.65499998978339
aquarium.js:1872 1581752031143
aquarium.js:1875 45.020000005024485
aquarium.js:1872 1581752031169
aquarium.js:1875 26.110000006156042
aquarium.js:1872 1581752031207
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581752031243
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581752031330
aquarium.js:1875 86.61999998730607
aquarium.js:1872 1581752031355
aquarium.js:1875 24.994999999762513
aquarium.js:1872 1581752031409
aquarium.js:1875 54.44000000716187
aquarium.js:1872 1581752031449
aquarium.js:1875 39.40500000317115
aquarium.js:1872 1581752031493
aquarium.js:1875 44.139999998151325
aquarium.js:1872 1581752031516
aquarium.js:1875 23.66500000061933
aquarium.js:1872 1581752031541
aquarium.js:1875 24.890000000596046
aquarium.js:1872 1581752031583
aquarium.js:1875 41.98999999789521
aquarium.js:1872 1581752031612
aquarium.js:1875 29.114999997545965
aquarium.js:1872 1581752031643
aquarium.js:1875 30.42500000447035
aquarium.js:1872 1581752031679
aquarium.js:1875 36.31499999028165
aquarium.js:1872 1581752031709
aquarium.js:1875 29.675000012503006
aquarium.js:1872 1581752031746
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581752031779
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581752031831
aquarium.js:1875 52.86500000511296
aquarium.js:1872 1581752031855
aquarium.js:1875 23.769999999785796
aquarium.js:1872 1581752031885
aquarium.js:1875 30.029999994440004
aquarium.js:1872 1581752031929
aquarium.js:1875 43.75500000605825
aquarium.js:1872 1581752031952
aquarium.js:1875 23.45499998773448
aquarium.js:1872 1581752031980
aquarium.js:1875 27.140000005601905
aquarium.js:1872 1581752032017
aquarium.js:1875 37.379999994300306
aquarium.js:1872 1581752032042
aquarium.js:1875 25.08000000671018
aquarium.js:1872 1581752032075
aquarium.js:1875 32.92499999224674
aquarium.js:1872 1581752032106
aquarium.js:1875 31.505000006291084
aquarium.js:1872 1581752032135
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581752032174
aquarium.js:1875 39.58499999134801
aquarium.js:1872 1581752032201
aquarium.js:1875 26.67500000097789
aquarium.js:1872 1581752032239
aquarium.js:1875 37.52000001259148
aquarium.js:1872 1581752032264
aquarium.js:1875 25.094999989960343
aquarium.js:1872 1581752032302
aquarium.js:1875 38.04500000842381
aquarium.js:1872 1581752032328
aquarium.js:1875 26.654999994207174
aquarium.js:1872 1581752032363
aquarium.js:1875 35.044999996898696
aquarium.js:1872 1581752032394
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581752032420
aquarium.js:1875 26.67999999539461
aquarium.js:1872 1581752032469
aquarium.js:1875 48.69999999937136
aquarium.js:1872 1581752032502
aquarium.js:1875 33.58000000298489
aquarium.js:1872 1581752032528
aquarium.js:1875 25.804999997490086
aquarium.js:1872 1581752032564
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581752032596
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581752032633
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581752032661
aquarium.js:1875 28.294999996433035
aquarium.js:1872 1581752032701
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581752032728
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581752032759
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581752032791
aquarium.js:1875 32.625000007101335
aquarium.js:1872 1581752032819
aquarium.js:1875 27.26499999698717
aquarium.js:1872 1581752032851
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581752032881
aquarium.js:1875 29.719999991357327
aquarium.js:1872 1581752032920
aquarium.js:1875 39.13499999907799
aquarium.js:1872 1581752032948
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581752032974
aquarium.js:1875 26.685000004363246
aquarium.js:1872 1581752033012
aquarium.js:1875 37.32000000309199
aquarium.js:1872 1581752033046
aquarium.js:1875 34.36999999394175
aquarium.js:1872 1581752033077
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581752033112
aquarium.js:1875 34.585000001243316
aquarium.js:1872 1581752033146
aquarium.js:1875 34.02999999525491
aquarium.js:1872 1581752033181
aquarium.js:1875 34.945000006700866
aquarium.js:1872 1581752033213
aquarium.js:1875 32.60999999474734
aquarium.js:1872 1581752033247
aquarium.js:1875 33.745000007911585
aquarium.js:1872 1581752033279
aquarium.js:1875 32.46499999659136
aquarium.js:1872 1581752033316
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581752033351
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581752033391
aquarium.js:1875 40.404999992460944
aquarium.js:1872 1581752033420
aquarium.js:1875 28.70999999868218
aquarium.js:1872 1581752033461
aquarium.js:1875 41.470000011031516
aquarium.js:1872 1581752033486
aquarium.js:1875 24.229999995441176
aquarium.js:1872 1581752033517
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581752033553
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581752033584
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581752033622
aquarium.js:1875 38.294999991194345
aquarium.js:1872 1581752033652
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581752033688
aquarium.js:1875 35.74000000662636
aquarium.js:1872 1581752033727
aquarium.js:1875 39.00999999314081
aquarium.js:1872 1581752033755
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581752033792
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581752033822
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581752033857
aquarium.js:1875 34.57500001240987
aquarium.js:1872 1581752033893
aquarium.js:1875 36.70499999134336
aquarium.js:1872 1581752033918
aquarium.js:1875 24.805000008200295
aquarium.js:1872 1581752033959
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581752033991
aquarium.js:1875 32.59999999136198
aquarium.js:1872 1581752034028
aquarium.js:1875 36.79500000725966
aquarium.js:1872 1581752034052
aquarium.js:1875 23.894999991171062
aquarium.js:1872 1581752034089
aquarium.js:1875 37.055000007967465
aquarium.js:1872 1581752034120
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581752034148
aquarium.js:1875 28.154999992693774
aquarium.js:1872 1581752034186
aquarium.js:1875 37.16500000155065
aquarium.js:1872 1581752034212
aquarium.js:1875 26.469999997061677
aquarium.js:1872 1581752034249
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581752034279
aquarium.js:1875 29.95500000542961
aquarium.js:1872 1581752034322
aquarium.js:1875 42.409999994561076
aquarium.js:1872 1581752034345
aquarium.js:1875 23.64500000840053
aquarium.js:1872 1581752034381
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581752034412
aquarium.js:1875 31.10500000184402
aquarium.js:1872 1581752034438
aquarium.js:1875 25.589999990188517
aquarium.js:1872 1581752034477
aquarium.js:1875 39.610000007087365
aquarium.js:1872 1581752034497
aquarium.js:1875 19.83499999914784
aquarium.js:1872 1581752034529
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581752034563
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581752034585
aquarium.js:1875 21.929999988060445
aquarium.js:1872 1581752034624
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581752034648
aquarium.js:1875 24.080000002868474
aquarium.js:1872 1581752034677
aquarium.js:1875 28.424999996786937
aquarium.js:1872 1581752034710
aquarium.js:1875 33.70500000892207
aquarium.js:1872 1581752034746
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581752034773
aquarium.js:1875 27.114999989862554
aquarium.js:1872 1581752034808
aquarium.js:1875 34.62500000023283
aquarium.js:1872 1581752034844
aquarium.js:1875 35.90500001155306
aquarium.js:1872 1581752034872
aquarium.js:1875 27.71999999822583
aquarium.js:1872 1581752034898
aquarium.js:1875 26.46499998809304
aquarium.js:1872 1581752034940
aquarium.js:1875 42.31500001333188
aquarium.js:1872 1581752034963
aquarium.js:1875 22.894999987329356
aquarium.js:1872 1581752034996
aquarium.js:1875 32.750000013038516
aquarium.js:1872 1581752035032
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581752035053
aquarium.js:1875 21.229999998467974
aquarium.js:1872 1581752035091
aquarium.js:1875 37.899999995715916
aquarium.js:1872 1581752035120
aquarium.js:1875 28.579999998328276
aquarium.js:1872 1581752035142
aquarium.js:1875 22.54499999980908
aquarium.js:1872 1581752035179
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581752035217
aquarium.js:1875 37.98500000266358
aquarium.js:1872 1581752035238
aquarium.js:1875 21.740000011050142
aquarium.js:1872 1581752035264
aquarium.js:1875 26.109999991604127
aquarium.js:1872 1581752035304
aquarium.js:1875 39.43000000435859
aquarium.js:1872 1581752035324
aquarium.js:1875 20.07499999308493
aquarium.js:1872 1581752035350
aquarium.js:1875 25.724999999511056
aquarium.js:1872 1581752035384
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581752035409
aquarium.js:1875 24.934999994002283
aquarium.js:1872 1581752035430
aquarium.js:1875 21.135000002686866
aquarium.js:1872 1581752035475
aquarium.js:1875 44.90999999688938
aquarium.js:1872 1581752035491
aquarium.js:1875 16.029999998863786
aquarium.js:1872 1581752035515
aquarium.js:1875 23.42000001226552
aquarium.js:1872 1581752035550
aquarium.js:1875 35.76499999326188
aquarium.js:1872 1581752035574
aquarium.js:1875 23.750000007566996
aquarium.js:1872 1581752035597
aquarium.js:1875 23.44999999331776
aquarium.js:1872 1581752035640
aquarium.js:1875 42.484999998123385
aquarium.js:1872 1581752035659
aquarium.js:1875 19.52000000164844
aquarium.js:1872 1581752035688
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581752035733
aquarium.js:1875 44.439999997848645
aquarium.js:1872 1581752035751
aquarium.js:1875 18.4949999966193
aquarium.js:1872 1581752035782
aquarium.js:1875 30.56500000820961
aquarium.js:1872 1581752035824
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581752035846
aquarium.js:1875 22.434999991673976
aquarium.js:1872 1581752035880
aquarium.js:1875 33.64000000874512
aquarium.js:1872 1581752035916
aquarium.js:1875 36.054999989573844
aquarium.js:1872 1581752035938
aquarium.js:1875 22.14500000991393
aquarium.js:1872 1581752035976
aquarium.js:1875 37.674999999580905
aquarium.js:1872 1581752036001
aquarium.js:1875 25.710000001708977
aquarium.js:1872 1581752036034
aquarium.js:1875 32.884999993257225
aquarium.js:1872 1581752036068
aquarium.js:1875 33.779999997932464
aquarium.js:1872 1581752036093
aquarium.js:1875 25.37000000302214
aquarium.js:1872 1581752036129
aquarium.js:1875 35.50500000710599
aquarium.js:1872 1581752036154
aquarium.js:1875 25.494999994407408
aquarium.js:1872 1581752036199
aquarium.js:1875 44.534999993629754
aquarium.js:1872 1581752036223
aquarium.js:1875 24.255000011180528
aquarium.js:1872 1581752036259
aquarium.js:1875 36.38999999384396
aquarium.js:1872 1581752036290
aquarium.js:1875 30.754999999771826
aquarium.js:1872 1581752036325
aquarium.js:1875 34.585000001243316
aquarium.js:1872 1581752036358
aquarium.js:1875 33.689999996568076
aquarium.js:1872 1581752036382
aquarium.js:1875 23.150000008172356
aquarium.js:1872 1581752036429
aquarium.js:1875 47.769999990123324
aquarium.js:1872 1581752036450
aquarium.js:1875 20.360000009532087
aquarium.js:1872 1581752036482
aquarium.js:1875 32.01499998976942
aquarium.js:1872 1581752036517
aquarium.js:1875 34.95500001008622
aquarium.js:1872 1581752036544
aquarium.js:1875 26.83999999135267
aquarium.js:1872 1581752036571
aquarium.js:1875 27.02500000305008
aquarium.js:1872 1581752036603
aquarium.js:1875 32.66500000609085
aquarium.js:1872 1581752036649
aquarium.js:1875 45.48499999509659
aquarium.js:1872 1581752036685
aquarium.js:1875 36.615000004530884
aquarium.js:1872 1581752036743
aquarium.js:1875 57.2600000014063
aquarium.js:1872 1581752036785
aquarium.js:1875 42.38999998779036
aquarium.js:1872 1581752036828
aquarium.js:1875 42.610000004060566
aquarium.js:1872 1581752036863
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581752036889
aquarium.js:1875 26.229999988572672
aquarium.js:1872 1581752036935
aquarium.js:1875 45.600000012200326
aquarium.js:1872 1581752036959
aquarium.js:1875 24.590000000898726
aquarium.js:1872 1581752036996
aquarium.js:1875 36.84999998949934
aquarium.js:1872 1581752037022
aquarium.js:1875 25.804999997490086
aquarium.js:1872 1581752037052
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581752037094
aquarium.js:1875 41.95499999332242
aquarium.js:1872 1581752037115
aquarium.js:1875 20.680000001448207
aquarium.js:1872 1581752037142
aquarium.js:1875 27.030000012018718
aquarium.js:1872 1581752037179
aquarium.js:1875 37.16499998699874
aquarium.js:1872 1581752037202
aquarium.js:1875 23.03500000562053
aquarium.js:1872 1581752037237
aquarium.js:1875 34.98500000569038
aquarium.js:1872 1581752037266
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581752037294
aquarium.js:1875 27.26000000257045
aquarium.js:1872 1581752037326
aquarium.js:1875 31.78499999921769
aquarium.js:1872 1581752037354
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581752037403
aquarium.js:1875 49.5599999994738
aquarium.js:1872 1581752037442
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581752037478
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581752037505
aquarium.js:1875 27.249999999185093
aquarium.js:1872 1581752037544
aquarium.js:1875 38.889999996172264
aquarium.js:1872 1581752037569
aquarium.js:1875 25.295000014011748
aquarium.js:1872 1581752037594
aquarium.js:1875 25.19999998912681
aquarium.js:1872 1581752037630
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581752037659
aquarium.js:1875 28.77000000444241
aquarium.js:1872 1581752037696
aquarium.js:1875 37.140000000363216
aquarium.js:1872 1581752037724
aquarium.js:1875 27.619999993476085
aquarium.js:1872 1581752037760
aquarium.js:1875 35.61000000627246
aquarium.js:1872 1581752037808
aquarium.js:1875 48.02499999641441
aquarium.js:1872 1581752037834
aquarium.js:1875 26.44499999587424
aquarium.js:1872 1581752037938
aquarium.js:1875 104.01500000443775
aquarium.js:1872 1581752037977
aquarium.js:1875 39.20499999367166
aquarium.js:1872 1581752038009
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581752038043
aquarium.js:1875 33.820000011473894
aquarium.js:1872 1581752038077
aquarium.js:1875 33.99499999068212
aquarium.js:1872 1581752038108
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581752038138
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581752038167
aquarium.js:1875 29.264999990118667
aquarium.js:1872 1581752038197
aquarium.js:1875 29.48000001197215
aquarium.js:1872 1581752038229
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581752038255
aquarium.js:1875 25.815000000875443
aquarium.js:1872 1581752038281
aquarium.js:1875 26.36499999789521
aquarium.js:1872 1581752038313
aquarium.js:1875 31.83000000717584
aquarium.js:1872 1581752038344
aquarium.js:1875 31.104999987292103
aquarium.js:1872 1581752038380
aquarium.js:1875 36.18000001006294
aquarium.js:1872 1581752038411
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581752038452
aquarium.js:1875 40.87499999150168
aquarium.js:1872 1581752038480
aquarium.js:1875 28.31500000320375
aquarium.js:1872 1581752038509
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581752038546
aquarium.js:1875 36.36500000720844
aquarium.js:1872 1581752038573
aquarium.js:1875 27.844999989611097
aquarium.js:1872 1581752038608
aquarium.js:1875 34.78000000177417
aquarium.js:1872 1581752038635
aquarium.js:1875 27.069999996456318
aquarium.js:1872 1581752038674
aquarium.js:1875 38.37500000372529
aquarium.js:1872 1581752038703
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581752038757
aquarium.js:1875 53.379999997559935
aquarium.js:1872 1581752038777
aquarium.js:1875 20.49999999871943
aquarium.js:1872 1581752038828
aquarium.js:1875 51.15500000829343
aquarium.js:1872 1581752038866
aquarium.js:1875 37.12500000256114
aquarium.js:1872 1581752038907
aquarium.js:1875 41.76999999617692
aquarium.js:1872 1581752038936
aquarium.js:1875 28.439999994589016
aquarium.js:1872 1581752038986
aquarium.js:1875 50.09000000427477
aquarium.js:1872 1581752039013
aquarium.js:1875 27.455000003101304
aquarium.js:1872 1581752039083
aquarium.js:1875 69.75499998952728
aquarium.js:1872 1581752039091
aquarium.js:1875 8.205000005546026
aquarium.js:1872 1581752039121
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581752039153
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581752039181
aquarium.js:1875 27.369999996153638
aquarium.js:1872 1581752039206
aquarium.js:1875 25.175000002491288
aquarium.js:1872 1581752039254
aquarium.js:1875 48.10499999439344
aquarium.js:1872 1581752039287
aquarium.js:1875 32.49000001233071
aquarium.js:1872 1581752039348
aquarium.js:1875 61.08499999390915
aquarium.js:1872 1581752039372
aquarium.js:1875 24.764999994658865
aquarium.js:1872 1581752039412
aquarium.js:1875 40.03000000375323
aquarium.js:1872 1581752039452
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581752039493
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581752039545
aquarium.js:1875 52.000000010593794
aquarium.js:1872 1581752039595
aquarium.js:1875 50.12499999429565
aquarium.js:1872 1581752039621
aquarium.js:1875 25.794999994104728
aquarium.js:1872 1581752039657
aquarium.js:1875 36.40000001178123
aquarium.js:1872 1581752039696
aquarium.js:1875 38.99499999533873
aquarium.js:1872 1581752039723
aquarium.js:1875 26.469999997061677
aquarium.js:1872 1581752039767
aquarium.js:1875 43.919999996433035
aquarium.js:1872 1581752039803
aquarium.js:1875 36.56000000773929
aquarium.js:1872 1581752039844
aquarium.js:1875 40.484999990439974
aquarium.js:1872 1581752039876
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581752039916
aquarium.js:1875 40.56500000297092
aquarium.js:1872 1581752039946
aquarium.js:1875 30.070000007981434
aquarium.js:1872 1581752039986
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581752040019
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581752040067
aquarium.js:1875 48.30500000389293
aquarium.js:1872 1581752040098
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581752040155
aquarium.js:1875 56.58499999844935
aquarium.js:1872 1581752040170
aquarium.js:1875 15.18499999656342
aquarium.js:403 =============stop=============s