log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581751921664
aquarium.js:1875 46.38999998860527
aquarium.js:1872 1581751921688
aquarium.js:1875 24.0100000082748
aquarium.js:1872 1581751921718
aquarium.js:1875 30.55500000482425
aquarium.js:1872 1581751921767
aquarium.js:1875 49.155000000610016
aquarium.js:1872 1581751921792
aquarium.js:1875 24.539999998523854
aquarium.js:1872 1581751921834
aquarium.js:1875 41.749999989406206
aquarium.js:1872 1581751921884
aquarium.js:1875 50.710000010440126
aquarium.js:1872 1581751921947
aquarium.js:1875 62.35999999626074
aquarium.js:1872 1581751921988
aquarium.js:1875 41.03999999642838
aquarium.js:1872 1581751922041
aquarium.js:1875 53.57499999809079
aquarium.js:1872 1581751922077
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581751922141
aquarium.js:1875 63.85500000033062
aquarium.js:1872 1581751922178
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581751922221
aquarium.js:1875 43.25499999686144
aquarium.js:1872 1581751922261
aquarium.js:1875 39.850000001024455
aquarium.js:1872 1581751922289
aquarium.js:1875 27.500000011059456
aquarium.js:1872 1581751922364
aquarium.js:1875 75.80500000040047
aquarium.js:1872 1581751922399
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581751922445
aquarium.js:1875 46.554999993531965
aquarium.js:1872 1581751922483
aquarium.js:1875 37.57000000041444
aquarium.js:1872 1581751922511
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581751922551
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581751922591
aquarium.js:1875 40.580000000773
aquarium.js:1872 1581751922625
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581751922668
aquarium.js:1875 43.684999996912666
aquarium.js:1872 1581751922699
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581751922730
aquarium.js:1875 31.77499999583233
aquarium.js:1872 1581751922767
aquarium.js:1875 36.94000000541564
aquarium.js:1872 1581751922796
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581751922838
aquarium.js:1875 42.400000005727634
aquarium.js:1872 1581751922862
aquarium.js:1875 23.83999999437947
aquarium.js:1872 1581751922903
aquarium.js:1875 41.25999999814667
aquarium.js:1872 1581751922931
aquarium.js:1875 28.005000000121072
aquarium.js:1872 1581751922961
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581751922998
aquarium.js:1875 37.29000000748783
aquarium.js:1872 1581751923033
aquarium.js:1875 34.83000000414904
aquarium.js:1872 1581751923064
aquarium.js:1875 30.459999994491227
aquarium.js:1872 1581751923099
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581751923132
aquarium.js:1875 32.84499999426771
aquarium.js:1872 1581751923172
aquarium.js:1875 39.975000006961636
aquarium.js:1872 1581751923204
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581751923236
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581751923273
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581751923308
aquarium.js:1875 35.01500000129454
aquarium.js:1872 1581751923347
aquarium.js:1875 38.77499999362044
aquarium.js:1872 1581751923379
aquarium.js:1875 32.76499999628868
aquarium.js:1872 1581751923427
aquarium.js:1875 47.76000000128988
aquarium.js:1872 1581751923471
aquarium.js:1875 44.060000000172295
aquarium.js:1872 1581751923495
aquarium.js:1875 23.9000000001397
aquarium.js:1872 1581751923526
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581751923560
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581751923587
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581751923623
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581751923656
aquarium.js:1875 32.47999999439344
aquarium.js:1872 1581751923688
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581751923713
aquarium.js:1875 24.92999999958556
aquarium.js:1872 1581751923744
aquarium.js:1875 31.04499999608379
aquarium.js:1872 1581751923777
aquarium.js:1875 33.005000004777685
aquarium.js:1872 1581751923804
aquarium.js:1875 26.920000003883615
aquarium.js:1872 1581751923844
aquarium.js:1875 39.81999999086838
aquarium.js:1872 1581751923878
aquarium.js:1875 34.525000010035
aquarium.js:1872 1581751923902
aquarium.js:1875 23.96999999473337
aquarium.js:1872 1581751923929
aquarium.js:1875 26.44499999587424
aquarium.js:1872 1581751923959
aquarium.js:1875 30.840000006719492
aquarium.js:1872 1581751923987
aquarium.js:1875 27.764999991632067
aquarium.js:1872 1581751924020
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581751924050
aquarium.js:1875 29.470000008586794
aquarium.js:1872 1581751924073
aquarium.js:1875 23.235000000568107
aquarium.js:1872 1581751924105
aquarium.js:1875 32.02499999315478
aquarium.js:1872 1581751924142
aquarium.js:1875 36.54500000993721
aquarium.js:1872 1581751924164
aquarium.js:1875 21.94999999483116
aquarium.js:1872 1581751924203
aquarium.js:1875 39.12000000127591
aquarium.js:1872 1581751924237
aquarium.js:1875 34.26499999477528
aquarium.js:1872 1581751924269
aquarium.js:1875 31.715000004624017
aquarium.js:1872 1581751924293
aquarium.js:1875 24.535000004107133
aquarium.js:1872 1581751924335
aquarium.js:1875 41.23499999695923
aquarium.js:1872 1581751924362
aquarium.js:1875 27.235000001383014
aquarium.js:1872 1581751924388
aquarium.js:1875 26.264999993145466
aquarium.js:1872 1581751924425
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581751924450
aquarium.js:1875 24.25000000221189
aquarium.js:1872 1581751924486
aquarium.js:1875 36.74500000488479
aquarium.js:1872 1581751924513
aquarium.js:1875 26.400000002468005
aquarium.js:1872 1581751924545
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581751924576
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581751924604
aquarium.js:1875 28.415000007953495
aquarium.js:1872 1581751924637
aquarium.js:1875 32.509999989997596
aquarium.js:1872 1581751924662
aquarium.js:1875 24.665000004461035
aquarium.js:1872 1581751924699
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581751924728
aquarium.js:1875 29.160000005504116
aquarium.js:1872 1581751924760
aquarium.js:1875 32.364999991841614
aquarium.js:1872 1581751924803
aquarium.js:1875 42.370000010123476
aquarium.js:1872 1581751924826
aquarium.js:1875 23.554999992484227
aquarium.js:1872 1581751924851
aquarium.js:1875 25.129999994533136
aquarium.js:1872 1581751924895
aquarium.js:1875 44.03000000456814
aquarium.js:1872 1581751924918
aquarium.js:1875 22.939999995287508
aquarium.js:1872 1581751924939
aquarium.js:1875 21.01500000571832
aquarium.js:1872 1581751924984
aquarium.js:1875 44.359999999869615
aquarium.js:1872 1581751925011
aquarium.js:1875 26.939999996102415
aquarium.js:1872 1581751925041
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581751925077
aquarium.js:1875 36.14500000549015
aquarium.js:1872 1581751925107
aquarium.js:1875 29.584999996586703
aquarium.js:1872 1581751925139
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581751925171
aquarium.js:1875 32.390000007580966
aquarium.js:1872 1581751925199
aquarium.js:1875 28.09999999590218
aquarium.js:1872 1581751925227
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581751925262
aquarium.js:1875 35.10999999707565
aquarium.js:1872 1581751925292
aquarium.js:1875 29.804999998304993
aquarium.js:1872 1581751925321
aquarium.js:1875 29.155000011087395
aquarium.js:1872 1581751925357
aquarium.js:1875 35.82999999343883
aquarium.js:1872 1581751925389
aquarium.js:1875 32.08999999333173
aquarium.js:1872 1581751925423
aquarium.js:1875 34.09500000998378
aquarium.js:1872 1581751925452
aquarium.js:1875 29.744999992544763
aquarium.js:1872 1581751925488
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581751925519
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581751925554
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581751925579
aquarium.js:1875 25.030000004335307
aquarium.js:1872 1581751925618
aquarium.js:1875 39.315000001806766
aquarium.js:1872 1581751925653
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581751925684
aquarium.js:1875 30.624999999417923
aquarium.js:1872 1581751925721
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581751925750
aquarium.js:1875 28.984999997192062
aquarium.js:1872 1581751925779
aquarium.js:1875 29.844999997294508
aquarium.js:1872 1581751925814
aquarium.js:1875 34.22500001033768
aquarium.js:1872 1581751925845
aquarium.js:1875 31.19499998865649
aquarium.js:1872 1581751925884
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581751925920
aquarium.js:1875 35.91999999480322
aquarium.js:1872 1581751925950
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581751925991
aquarium.js:1875 41.27499999594875
aquarium.js:1872 1581751926039
aquarium.js:1875 48.00999999861233
aquarium.js:1872 1581751926071
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581751926107
aquarium.js:1875 35.53000000829343
aquarium.js:1872 1581751926184
aquarium.js:1875 76.82499999646097
aquarium.js:1872 1581751926232
aquarium.js:1875 48.17999999795575
aquarium.js:1872 1581751926268
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581751926311
aquarium.js:1875 42.450000008102506
aquarium.js:1872 1581751926350
aquarium.js:1875 38.734999994630925
aquarium.js:1872 1581751926382
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581751926456
aquarium.js:1875 74.6450000006007
aquarium.js:1872 1581751926478
aquarium.js:1875 21.500000002561137
aquarium.js:1872 1581751926517
aquarium.js:1875 38.91999999177642
aquarium.js:1872 1581751926556
aquarium.js:1875 39.01999999652617
aquarium.js:1872 1581751926585
aquarium.js:1875 28.790000011213124
aquarium.js:1872 1581751926658
aquarium.js:1875 73.01999999617692
aquarium.js:1872 1581751926698
aquarium.js:1875 40.12999999395106
aquarium.js:1872 1581751926741
aquarium.js:1875 43.604999998933636
aquarium.js:1872 1581751926813
aquarium.js:1875 71.90999999875203
aquarium.js:1872 1581751926843
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581751926879
aquarium.js:1875 35.29500000877306
aquarium.js:1872 1581751926926
aquarium.js:1875 47.454999992623925
aquarium.js:1872 1581751926961
aquarium.js:1875 35.025000004679896
aquarium.js:1872 1581751926999
aquarium.js:1875 38.050000002840534
aquarium.js:1872 1581751927038
aquarium.js:1875 39.29499999503605
aquarium.js:1872 1581751927072
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581751927114
aquarium.js:1875 41.73000001173932
aquarium.js:1872 1581751927167
aquarium.js:1875 53.455000001122244
aquarium.js:1872 1581751927195
aquarium.js:1875 27.994999996735714
aquarium.js:1872 1581751927222
aquarium.js:1875 26.969999991706572
aquarium.js:1872 1581751927259
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581751927297
aquarium.js:1875 37.98000000824686
aquarium.js:1872 1581751927331
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581751927377
aquarium.js:1875 45.67500000121072
aquarium.js:1872 1581751927408
aquarium.js:1875 30.59499998926185
aquarium.js:1872 1581751927458
aquarium.js:1875 50.24000001139939
aquarium.js:1872 1581751927494
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581751927543
aquarium.js:1875 48.22499999136198
aquarium.js:1872 1581751927578
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581751927626
aquarium.js:1875 47.570000009727664
aquarium.js:1872 1581751927657
aquarium.js:1875 31.259999988833442
aquarium.js:1872 1581751927698
aquarium.js:1875 41.12000000895932
aquarium.js:1872 1581751927733
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581751927778
aquarium.js:1875 45.054999995045364
aquarium.js:1872 1581751927811
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581751927860
aquarium.js:1875 48.89999999431893
aquarium.js:1872 1581751927894
aquarium.js:1875 34.0800000121817
aquarium.js:1872 1581751927950
aquarium.js:1875 55.34500000067055
aquarium.js:1872 1581751927964
aquarium.js:1875 14.674999998533167
aquarium.js:1872 1581751928001
aquarium.js:1875 36.16999999212567
aquarium.js:1872 1581751928041
aquarium.js:1875 40.810000005876645
aquarium.js:1872 1581751928062
aquarium.js:1875 20.550000001094304
aquarium.js:1872 1581751928109
aquarium.js:1875 47.25499999767635
aquarium.js:1872 1581751928148
aquarium.js:1875 39.12499999569263
aquarium.js:1872 1581751928204
aquarium.js:1875 55.32500000845175
aquarium.js:1872 1581751928238
aquarium.js:1875 34.60999998787884
aquarium.js:1872 1581751928271
aquarium.js:1875 33.09000001172535
aquarium.js:1872 1581751928309
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581751928341
aquarium.js:1875 32.224999988102354
aquarium.js:1872 1581751928395
aquarium.js:1875 53.61000000266358
aquarium.js:1872 1581751928443
aquarium.js:1875 47.94499999843538
aquarium.js:1872 1581751928472
aquarium.js:1875 29.72000000590924
aquarium.js:1872 1581751928514
aquarium.js:1875 42.01999999349937
aquarium.js:1872 1581751928562
aquarium.js:1875 47.09000000730157
aquarium.js:1872 1581751928592
aquarium.js:1875 30.36499999871012
aquarium.js:1872 1581751928625
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581751928675
aquarium.js:1875 50.19500000344124
aquarium.js:1872 1581751928696
aquarium.js:1875 20.52999999432359
aquarium.js:1872 1581751928731
aquarium.js:1875 34.87499999755528
aquarium.js:403 =============stop=============s