log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581752087148
aquarium.js:1875 43.33499999484047
aquarium.js:1872 1581752087174
aquarium.js:1875 25.91500000562519
aquarium.js:1872 1581752087202
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581752087245
aquarium.js:1875 43.624999991152436
aquarium.js:1872 1581752087275
aquarium.js:1875 30.080000011366792
aquarium.js:1872 1581752087332
aquarium.js:1875 56.57499999506399
aquarium.js:1872 1581752087351
aquarium.js:1875 19.069999994826503
aquarium.js:1872 1581752087388
aquarium.js:1875 37.14500000933185
aquarium.js:1872 1581752087455
aquarium.js:1875 66.59499999659602
aquarium.js:1872 1581752087486
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581752087545
aquarium.js:1875 59.0749999973923
aquarium.js:1872 1581752087583
aquarium.js:1875 37.890000006882474
aquarium.js:1872 1581752087630
aquarium.js:1875 47.28499999328051
aquarium.js:1872 1581752087669
aquarium.js:1875 38.24000000895467
aquarium.js:1872 1581752087716
aquarium.js:1875 47.78500000247732
aquarium.js:1872 1581752087806
aquarium.js:1875 89.80499999597669
aquarium.js:1872 1581752087835
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581752087888
aquarium.js:1875 53.32999999518506
aquarium.js:1872 1581752087928
aquarium.js:1875 40.510000006179325
aquarium.js:1872 1581752087962
aquarium.js:1875 33.50000000500586
aquarium.js:1872 1581752088004
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581752088038
aquarium.js:1875 33.859999995911494
aquarium.js:1872 1581752088080
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581752088110
aquarium.js:1875 30.530000003636815
aquarium.js:1872 1581752088147
aquarium.js:1875 36.939999990863726
aquarium.js:1872 1581752088181
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581752088224
aquarium.js:1875 43.77000000386033
aquarium.js:1872 1581752088255
aquarium.js:1875 30.459999994491227
aquarium.js:1872 1581752088295
aquarium.js:1875 39.96000000915956
aquarium.js:1872 1581752088332
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581752088365
aquarium.js:1875 32.61499998916406
aquarium.js:1872 1581752088401
aquarium.js:1875 36.40500000619795
aquarium.js:1872 1581752088444
aquarium.js:1875 42.81500000797678
aquarium.js:1872 1581752088477
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581752088525
aquarium.js:1875 47.87999999825843
aquarium.js:1872 1581752088554
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581752088594
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581752088630
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581752088667
aquarium.js:1875 36.96999998646788
aquarium.js:1872 1581752088700
aquarium.js:1875 33.49500001058914
aquarium.js:1872 1581752088741
aquarium.js:1875 40.21999999531545
aquarium.js:1872 1581752088776
aquarium.js:1875 35.52999999374151
aquarium.js:1872 1581752088825
aquarium.js:1875 48.34500000288244
aquarium.js:1872 1581752088854
aquarium.js:1875 29.56000000995118
aquarium.js:1872 1581752088896
aquarium.js:1875 42.11499998928048
aquarium.js:1872 1581752088924
aquarium.js:1875 28.050000008079223
aquarium.js:1872 1581752088949
aquarium.js:1875 25.045000002137385
aquarium.js:1872 1581752088992
aquarium.js:1875 42.30999998981133
aquarium.js:1872 1581752089026
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581752089072
aquarium.js:1875 46.530000006896444
aquarium.js:1872 1581752089099
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581752089142
aquarium.js:1875 43.4499999973923
aquarium.js:1872 1581752089172
aquarium.js:1875 29.97499999764841
aquarium.js:1872 1581752089206
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581752089242
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581752089292
aquarium.js:1875 50.23000000801403
aquarium.js:1872 1581752089320
aquarium.js:1875 27.479999989736825
aquarium.js:1872 1581752089360
aquarium.js:1875 40.150000000721775
aquarium.js:1872 1581752089392
aquarium.js:1875 32.58500000811182
aquarium.js:1872 1581752089441
aquarium.js:1875 48.68500000156928
aquarium.js:1872 1581752089469
aquarium.js:1875 27.864999996381812
aquarium.js:1872 1581752089514
aquarium.js:1875 44.9300000036601
aquarium.js:1872 1581752089550
aquarium.js:1875 35.974999991594814
aquarium.js:1872 1581752089585
aquarium.js:1875 34.84999999636784
aquarium.js:1872 1581752089617
aquarium.js:1875 32.74000000965316
aquarium.js:1872 1581752089660
aquarium.js:1875 42.47499999473803
aquarium.js:1872 1581752089692
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581752089732
aquarium.js:1875 40.07999999157619
aquarium.js:1872 1581752089766
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581752089809
aquarium.js:1875 43.539999998756684
aquarium.js:1872 1581752089837
aquarium.js:1875 27.440000005299225
aquarium.js:1872 1581752089881
aquarium.js:1875 44.90500000247266
aquarium.js:1872 1581752089915
aquarium.js:1875 33.09499999159016
aquarium.js:1872 1581752089950
aquarium.js:1875 35.199999998440035
aquarium.js:1872 1581752089980
aquarium.js:1875 30.065000013564713
aquarium.js:1872 1581752090017
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581752090052
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581752090090
aquarium.js:1875 37.96999999030959
aquarium.js:1872 1581752090125
aquarium.js:1875 34.679999997024424
aquarium.js:1872 1581752090158
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581752090196
aquarium.js:1875 37.580000003799796
aquarium.js:1872 1581752090225
aquarium.js:1875 29.719999991357327
aquarium.js:1872 1581752090268
aquarium.js:1875 42.33500000555068
aquarium.js:1872 1581752090297
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581752090339
aquarium.js:1875 41.24999999476131
aquarium.js:1872 1581752090373
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581752090404
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581752090452
aquarium.js:1875 48.12500000116415
aquarium.js:1872 1581752090494
aquarium.js:1875 41.99500000686385
aquarium.js:1872 1581752090523
aquarium.js:1875 29.184999992139637
aquarium.js:1872 1581752090561
aquarium.js:1875 37.77000000991393
aquarium.js:1872 1581752090596
aquarium.js:1875 34.999999988940544
aquarium.js:1872 1581752090632
aquarium.js:1875 35.67500000644941
aquarium.js:1872 1581752090663
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581752090707
aquarium.js:1875 43.5600000055274
aquarium.js:1872 1581752090738
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581752090763
aquarium.js:1875 25.62999998917803
aquarium.js:1872 1581752090812
aquarium.js:1875 48.94000000786036
aquarium.js:1872 1581752090842
aquarium.js:1875 30.094999994616956
aquarium.js:1872 1581752090867
aquarium.js:1875 24.6400000032736
aquarium.js:1872 1581752090912
aquarium.js:1875 45.0799999962328
aquarium.js:1872 1581752090935
aquarium.js:1875 23.155000002589077
aquarium.js:1872 1581752090974
aquarium.js:1875 38.175000008777715
aquarium.js:1872 1581752091003
aquarium.js:1875 29.364999994868413
aquarium.js:1872 1581752091034
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581752091070
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581752091107
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581752091141
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581752091177
aquarium.js:1875 35.599999988335185
aquarium.js:1872 1581752091212
aquarium.js:1875 35.37500000675209
aquarium.js:1872 1581752091247
aquarium.js:1875 35.01999999571126
aquarium.js:1872 1581752091287
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581752091330
aquarium.js:1875 43.45500000636093
aquarium.js:1872 1581752091360
aquarium.js:1875 29.969999988679774
aquarium.js:1872 1581752091392
aquarium.js:1875 31.790000008186325
aquarium.js:1872 1581752091432
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581752091458
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581752091496
aquarium.js:1875 38.14499999862164
aquarium.js:1872 1581752091527
aquarium.js:1875 30.504999987897463
aquarium.js:1872 1581752091559
aquarium.js:1875 32.12500001245644
aquarium.js:1872 1581752091597
aquarium.js:1875 37.62499999720603
aquarium.js:1872 1581752091631
aquarium.js:1875 34.42499999073334
aquarium.js:1872 1581752091667
aquarium.js:1875 36.16500001226086
aquarium.js:1872 1581752091703
aquarium.js:1875 35.49499998916872
aquarium.js:1872 1581752091739
aquarium.js:1875 36.64000000571832
aquarium.js:1872 1581752091776
aquarium.js:1875 36.5449999953853
aquarium.js:1872 1581752091810
aquarium.js:1875 34.19000000576489
aquarium.js:1872 1581752091853
aquarium.js:1875 43.03499999514315
aquarium.js:1872 1581752091884
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581752091918
aquarium.js:1875 34.45500000088941
aquarium.js:1872 1581752091946
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581752091999
aquarium.js:1875 52.78000001271721
aquarium.js:1872 1581752092020
aquarium.js:1875 20.38999999058433
aquarium.js:1872 1581752092081
aquarium.js:1875 61.75500000244938
aquarium.js:1872 1581752092125
aquarium.js:1875 44.05500000575557
aquarium.js:1872 1581752092163
aquarium.js:1875 37.13499999139458
aquarium.js:1872 1581752092190
aquarium.js:1875 27.630000011413358
aquarium.js:1872 1581752092233
aquarium.js:1875 42.92999999597669
aquarium.js:1872 1581752092260
aquarium.js:1875 27.13999999104999
aquarium.js:1872 1581752092289
aquarium.js:1875 29.07000000413973
aquarium.js:1872 1581752092332
aquarium.js:1875 42.88999999698717
aquarium.js:1872 1581752092362
aquarium.js:1875 29.50000000419095
aquarium.js:1872 1581752092402
aquarium.js:1875 40.609999996377155
aquarium.js:1872 1581752092431
aquarium.js:1875 28.33000000100583
aquarium.js:1872 1581752092464
aquarium.js:1875 33.61500000755768
aquarium.js:1872 1581752092500
aquarium.js:1875 35.284999990835786
aquarium.js:1872 1581752092541
aquarium.js:1875 40.98000000522006
aquarium.js:1872 1581752092572
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581752092613
aquarium.js:1875 40.8400000014808
aquarium.js:1872 1581752092646
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581752092680
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581752092713
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581752092747
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581752092802
aquarium.js:1875 54.984999995213
aquarium.js:1872 1581752092866
aquarium.js:1875 63.96500000846572
aquarium.js:1872 1581752092901
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581752092970
aquarium.js:1875 69.1099999967264
aquarium.js:1872 1581752093001
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581752093043
aquarium.js:1875 41.72000000835396
aquarium.js:1872 1581752093077
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581752093114
aquarium.js:1875 36.934999996447004
aquarium.js:1872 1581752093167
aquarium.js:1875 52.73999999917578
aquarium.js:1872 1581752093242
aquarium.js:1875 74.92499999352731
aquarium.js:1872 1581752093277
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581752093335
aquarium.js:1875 57.97500000335276
aquarium.js:1872 1581752093370
aquarium.js:1875 35.325000004377216
aquarium.js:1872 1581752093413
aquarium.js:1875 42.37999999895692
aquarium.js:1872 1581752093445
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581752093481
aquarium.js:1875 36.44499999063555
aquarium.js:1872 1581752093515
aquarium.js:1875 33.70500000892207
aquarium.js:1872 1581752093552
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581752093588
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581752093628
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581752093662
aquarium.js:1875 33.94999999727588
aquarium.js:1872 1581752093691
aquarium.js:1875 29.785000006086193
aquarium.js:1872 1581752093741
aquarium.js:1875 49.75999999442138
aquarium.js:1872 1581752093763
aquarium.js:1875 21.48500000475906
aquarium.js:1872 1581752093796
aquarium.js:1875 33.72999999555759
aquarium.js:1872 1581752093833
aquarium.js:1875 36.220000009052455
aquarium.js:1872 1581752093862
aquarium.js:1875 29.39499999047257
aquarium.js:1872 1581752093898
aquarium.js:1875 35.97000001173001
aquarium.js:1872 1581752093931
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581752093965
aquarium.js:1875 34.44999999192078
aquarium.js:1872 1581752094000
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581752094036
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581752094069
aquarium.js:1875 33.559999996214174
aquarium.js:1872 1581752094114
aquarium.js:1875 44.82500000449363
aquarium.js:1872 1581752094146
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581752094198
aquarium.js:1875 52.63500000000931
aquarium.js:1872 1581752094234
aquarium.js:1875 35.69999999308493
aquarium.js:1872 1581752094272
aquarium.js:1875 38.09499999624677
aquarium.js:1872 1581752094325
aquarium.js:1875 52.975000013248064
aquarium.js:1872 1581752094365
aquarium.js:1875 40.229999998700805
aquarium.js:1872 1581752094408
aquarium.js:1875 42.97999999835156
aquarium.js:1872 1581752094454
aquarium.js:1875 46.2849999894388
aquarium.js:1872 1581752094503
aquarium.js:1875 48.610000012558885
aquarium.js:1872 1581752094546
aquarium.js:1875 42.9699999949662
aquarium.js:1872 1581752094576
aquarium.js:1875 29.52999999979511
aquarium.js:1872 1581752094624
aquarium.js:1875 48.56500000460073
aquarium.js:1872 1581752094655
aquarium.js:1875 30.864999993355013
aquarium.js:1872 1581752094718
aquarium.js:1875 63.47000000823755
aquarium.js:1872 1581752094750
aquarium.js:1875 31.06499998830259
aquarium.js:1872 1581752094818
aquarium.js:1875 68.57000000309199
aquarium.js:1872 1581752094855
aquarium.js:1875 36.51000000536442
aquarium.js:1872 1581752094908
aquarium.js:1875 53.84999999660067
aquarium.js:1872 1581752094942
aquarium.js:1875 33.89999999490101
aquarium.js:1872 1581752095002
aquarium.js:1875 59.85000000509899
aquarium.js:1872 1581752095043
aquarium.js:1875 40.670000002137385
aquarium.js:1872 1581752095076
aquarium.js:1875 33.35499999229796
aquarium.js:1872 1581752095122
aquarium.js:1875 45.74000000138767
aquarium.js:1872 1581752095153
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581752095196
aquarium.js:1875 43.660000010277145
aquarium.js:1872 1581752095228
aquarium.js:1875 31.879999994998798
aquarium.js:403 =============stop=============s