log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581751975979
aquarium.js:1875 41.63999999582302
aquarium.js:1872 1581751976018
aquarium.js:1875 39.390000005369075
aquarium.js:1872 1581751976044
aquarium.js:1875 26.17499999178108
aquarium.js:1872 1581751976105
aquarium.js:1875 61.105000000679865
aquarium.js:1872 1581751976147
aquarium.js:1875 42.020000008051284
aquarium.js:1872 1581751976191
aquarium.js:1875 43.88999998627696
aquarium.js:1872 1581751976278
aquarium.js:1875 86.95000001171138
aquarium.js:1872 1581751976304
aquarium.js:1875 25.90500000223983
aquarium.js:1872 1581751976343
aquarium.js:1875 38.969999994151294
aquarium.js:1872 1581751976387
aquarium.js:1875 44.0249999955995
aquarium.js:1872 1581751976424
aquarium.js:1875 37.38500000326894
aquarium.js:1872 1581751976466
aquarium.js:1875 41.08999999880325
aquarium.js:1872 1581751976515
aquarium.js:1875 49.74000000220258
aquarium.js:1872 1581751976546
aquarium.js:1875 30.314999996335246
aquarium.js:1872 1581751976588
aquarium.js:1875 42.12500000721775
aquarium.js:1872 1581751976625
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581751976659
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581751976695
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581751976737
aquarium.js:1875 41.9149999943329
aquarium.js:1872 1581751976770
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581751976856
aquarium.js:1875 86.40500000910833
aquarium.js:1872 1581751976881
aquarium.js:1875 24.655000001075678
aquarium.js:1872 1581751976947
aquarium.js:1875 65.58999999833759
aquarium.js:1872 1581751976979
aquarium.js:1875 32.809999989694916
aquarium.js:1872 1581751977015
aquarium.js:1875 35.21500001079403
aquarium.js:1872 1581751977054
aquarium.js:1875 39.729999989503995
aquarium.js:1872 1581751977087
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581751977123
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581751977158
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581751977198
aquarium.js:1875 39.489999995566905
aquarium.js:1872 1581751977242
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581751977272
aquarium.js:1875 29.804999998304993
aquarium.js:1872 1581751977319
aquarium.js:1875 46.84500000439584
aquarium.js:1872 1581751977353
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581751977398
aquarium.js:1875 44.594999999389984
aquarium.js:1872 1581751977440
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581751977473
aquarium.js:1875 33.20499999972526
aquarium.js:1872 1581751977503
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581751977548
aquarium.js:1875 44.30500000307802
aquarium.js:1872 1581751977581
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581751977615
aquarium.js:1875 33.80000000470318
aquarium.js:1872 1581751977645
aquarium.js:1875 30.304999992949888
aquarium.js:1872 1581751977679
aquarium.js:1875 33.58000000298489
aquarium.js:1872 1581751977717
aquarium.js:1875 38.039999999455176
aquarium.js:1872 1581751977745
aquarium.js:1875 28.449999997974373
aquarium.js:1872 1581751977793
aquarium.js:1875 47.270000010030344
aquarium.js:1872 1581751977821
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581751977868
aquarium.js:1875 46.86000000219792
aquarium.js:1872 1581751977902
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581751977938
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581751977972
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581751978014
aquarium.js:1875 42.73000000102911
aquarium.js:1872 1581751978048
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581751978092
aquarium.js:1875 44.56499998923391
aquarium.js:1872 1581751978122
aquarium.js:1875 29.13500000431668
aquarium.js:1872 1581751978167
aquarium.js:1875 45.194999998784624
aquarium.js:1872 1581751978189
aquarium.js:1875 22.01000000059139
aquarium.js:1872 1581751978217
aquarium.js:1875 28.08000000368338
aquarium.js:1872 1581751978258
aquarium.js:1875 41.31000000052154
aquarium.js:1872 1581751978280
aquarium.js:1875 21.56500000273809
aquarium.js:1872 1581751978314
aquarium.js:1875 33.9899999962654
aquarium.js:1872 1581751978357
aquarium.js:1875 43.35999999602791
aquarium.js:1872 1581751978380
aquarium.js:1875 22.960000002058223
aquarium.js:1872 1581751978411
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581751978458
aquarium.js:1875 46.36500000196975
aquarium.js:1872 1581751978486
aquarium.js:1875 28.57499998935964
aquarium.js:1872 1581751978509
aquarium.js:1875 22.859999997308478
aquarium.js:1872 1581751978550
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581751978576
aquarium.js:1875 26.4350000070408
aquarium.js:1872 1581751978608
aquarium.js:1875 31.069999997271225
aquarium.js:1872 1581751978642
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581751978672
aquarium.js:1875 30.57000000262633
aquarium.js:1872 1581751978708
aquarium.js:1875 36.16499999770895
aquarium.js:1872 1581751978735
aquarium.js:1875 26.929999992717057
aquarium.js:1872 1581751978763
aquarium.js:1875 27.675000004819594
aquarium.js:1872 1581751978799
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581751978826
aquarium.js:1875 27.33500000613276
aquarium.js:1872 1581751978879
aquarium.js:1875 52.39499999152031
aquarium.js:1872 1581751978926
aquarium.js:1875 47.42499999701977
aquarium.js:1872 1581751978951
aquarium.js:1875 24.49999999953434
aquarium.js:1872 1581751978991
aquarium.js:1875 40.050000010523945
aquarium.js:1872 1581751979049
aquarium.js:1875 57.5399999943329
aquarium.js:1872 1581751979084
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581751979122
aquarium.js:1875 38.30000000016298
aquarium.js:1872 1581751979157
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581751979189
aquarium.js:1875 32.68000000389293
aquarium.js:1872 1581751979237
aquarium.js:1875 47.54499999398831
aquarium.js:1872 1581751979261
aquarium.js:1875 23.765000005369075
aquarium.js:1872 1581751979315
aquarium.js:1875 54.50499999278691
aquarium.js:1872 1581751979338
aquarium.js:1875 22.490000003017485
aquarium.js:1872 1581751979370
aquarium.js:1875 32.63499999593478
aquarium.js:1872 1581751979411
aquarium.js:1875 41.16500000236556
aquarium.js:1872 1581751979438
aquarium.js:1875 26.750000004540198
aquarium.js:1872 1581751979474
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581751979509
aquarium.js:1875 35.415000005741604
aquarium.js:1872 1581751979547
aquarium.js:1875 37.769999995362014
aquarium.js:1872 1581751979583
aquarium.js:1875 36.00999999616761
aquarium.js:1872 1581751979628
aquarium.js:1875 44.71000000194181
aquarium.js:1872 1581751979658
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581751979694
aquarium.js:1875 36.820000008447096
aquarium.js:1872 1581751979730
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581751979765
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581751979802
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581751979843
aquarium.js:1875 41.129999997792765
aquarium.js:1872 1581751979877
aquarium.js:1875 33.91000001283828
aquarium.js:1872 1581751979926
aquarium.js:1875 49.14999999164138
aquarium.js:1872 1581751979971
aquarium.js:1875 45.24999999557622
aquarium.js:1872 1581751980025
aquarium.js:1875 53.69000000064261
aquarium.js:1872 1581751980054
aquarium.js:1875 28.940000003785826
aquarium.js:1872 1581751980089
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581751980126
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581751980158
aquarium.js:1875 31.960000007529743
aquarium.js:1872 1581751980194
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581751980244
aquarium.js:1875 50.57500000111759
aquarium.js:1872 1581751980264
aquarium.js:1875 19.76999999897089
aquarium.js:1872 1581751980297
aquarium.js:1875 33.41499999805819
aquarium.js:1872 1581751980345
aquarium.js:1875 47.20499999530148
aquarium.js:1872 1581751980363
aquarium.js:1875 18.780000013066456
aquarium.js:1872 1581751980401
aquarium.js:1875 37.51499998907093
aquarium.js:1872 1581751980439
aquarium.js:1875 37.99500000604894
aquarium.js:1872 1581751980468
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581751980497
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581751980539
aquarium.js:1875 42.28999999759253
aquarium.js:1872 1581751980575
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581751980603
aquarium.js:1875 28.115000008256175
aquarium.js:1872 1581751980630
aquarium.js:1875 27.414999989559874
aquarium.js:1872 1581751980667
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581751980699
aquarium.js:1875 31.960000007529743
aquarium.js:1872 1581751980736
aquarium.js:1875 37.03999999561347
aquarium.js:1872 1581751980764
aquarium.js:1875 28.074999994714744
aquarium.js:1872 1581751980798
aquarium.js:1875 34.6550000103889
aquarium.js:1872 1581751980830
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581751980872
aquarium.js:1875 42.13999999046791
aquarium.js:1872 1581751980898
aquarium.js:1875 26.53499999723863
aquarium.js:1872 1581751980933
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581751980963
aquarium.js:1875 29.30999999807682
aquarium.js:1872 1581751980997
aquarium.js:1875 34.420000010868534
aquarium.js:1872 1581751981030
aquarium.js:1875 32.62499999254942
aquarium.js:1872 1581751981062
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581751981097
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581751981131
aquarium.js:1875 34.54999999667052
aquarium.js:1872 1581751981165
aquarium.js:1875 33.8249999913387
aquarium.js:1872 1581751981205
aquarium.js:1875 39.755000005243346
aquarium.js:1872 1581751981234
aquarium.js:1875 29.460000005201437
aquarium.js:1872 1581751981263
aquarium.js:1875 28.744999988703057
aquarium.js:1872 1581751981301
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581751981336
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581751981371
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581751981410
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581751981438
aquarium.js:1875 27.249999999185093
aquarium.js:1872 1581751981471
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581751981515
aquarium.js:1875 44.21500000171363
aquarium.js:1872 1581751981556
aquarium.js:1875 40.965000007417984
aquarium.js:1872 1581751981598
aquarium.js:1875 41.889999993145466
aquarium.js:1872 1581751981648
aquarium.js:1875 49.4100000069011
aquarium.js:1872 1581751981691
aquarium.js:1875 43.3950000006007
aquarium.js:1872 1581751981724
aquarium.js:1875 32.7499999984866
aquarium.js:1872 1581751981774
aquarium.js:1875 50.26999999245163
aquarium.js:1872 1581751981809
aquarium.js:1875 35.08499999588821
aquarium.js:1872 1581751981833
aquarium.js:1875 24.280000012367964
aquarium.js:1872 1581751981876
aquarium.js:1875 42.249999998603016
aquarium.js:1872 1581751981903
aquarium.js:1875 26.954999993904494
aquarium.js:1872 1581751981943
aquarium.js:1875 40.8400000014808
aquarium.js:1872 1581751981979
aquarium.js:1875 35.47499999694992
aquarium.js:1872 1581751982020
aquarium.js:1875 40.88000000047032
aquarium.js:1872 1581751982083
aquarium.js:1875 62.774999998509884
aquarium.js:1872 1581751982127
aquarium.js:1875 44.640000007348135
aquarium.js:1872 1581751982163
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581751982194
aquarium.js:1875 30.87499999674037
aquarium.js:1872 1581751982245
aquarium.js:1875 50.86000000301283
aquarium.js:1872 1581751982264
aquarium.js:1875 18.87999998871237
aquarium.js:1872 1581751982296
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581751982336
aquarium.js:1875 40.01500000595115
aquarium.js:1872 1581751982357
aquarium.js:1875 21.674999996321276
aquarium.js:1872 1581751982385
aquarium.js:1875 27.790000007371418
aquarium.js:1872 1581751982430
aquarium.js:1875 44.519999995827675
aquarium.js:1872 1581751982454
aquarium.js:1875 24.319999996805564
aquarium.js:1872 1581751982481
aquarium.js:1875 26.65500000875909
aquarium.js:1872 1581751982524
aquarium.js:1875 43.69500000029802
aquarium.js:1872 1581751982547
aquarium.js:1875 22.589999993215315
aquarium.js:1872 1581751982579
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581751982619
aquarium.js:1875 40.13499998836778
aquarium.js:1872 1581751982650
aquarium.js:1875 30.955000009271316
aquarium.js:1872 1581751982681
aquarium.js:1875 31.479999990551732
aquarium.js:1872 1581751982732
aquarium.js:1875 50.730000002658926
aquarium.js:1872 1581751982752
aquarium.js:1875 20.075000007636845
aquarium.js:1872 1581751982775
aquarium.js:1875 22.639999995590188
aquarium.js:1872 1581751982803
aquarium.js:1875 28.45500000694301
aquarium.js:1872 1581751982831
aquarium.js:1875 27.45499998854939
aquarium.js:1872 1581751982860
aquarium.js:1875 29.395000005024485
aquarium.js:1872 1581751982898
aquarium.js:1875 38.53499999968335
aquarium.js:1872 1581751982927
aquarium.js:1875 28.439999994589016
aquarium.js:1872 1581751982959
aquarium.js:1875 32.26000000722706
aquarium.js:1872 1581751982995
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581751983028
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581751983073
aquarium.js:1875 45.80999999598134
aquarium.js:1872 1581751983105
aquarium.js:1875 31.92999999737367
aquarium.js:1872 1581751983157
aquarium.js:1875 52.04500000400003
aquarium.js:1872 1581751983191
aquarium.js:1875 33.61499999300577
aquarium.js:1872 1581751983238
aquarium.js:1875 46.65000000386499
aquarium.js:1872 1581751983268
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581751983314
aquarium.js:1875 46.0049999965122
aquarium.js:1872 1581751983342
aquarium.js:1875 28.37500000896398
aquarium.js:1872 1581751983380
aquarium.js:1875 37.899999995715916
aquarium.js:1872 1581751983416
aquarium.js:1875 36.2299999978859
aquarium.js:1872 1581751983461
aquarium.js:1875 45.2450000011595
aquarium.js:1872 1581751983488
aquarium.js:1875 27.014999999664724
aquarium.js:1872 1581751983534
aquarium.js:1875 45.84500000055414
aquarium.js:1872 1581751983570
aquarium.js:1875 36.24499999568798
aquarium.js:1872 1581751983594
aquarium.js:1875 23.750000007566996
aquarium.js:1872 1581751983633
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581751983664
aquarium.js:1875 31.18999999423977
aquarium.js:1872 1581751983705
aquarium.js:1875 41.105000011157244
aquarium.js:1872 1581751983749
aquarium.js:1875 43.93499999423511
aquarium.js:1872 1581751983792
aquarium.js:1875 42.93500000494532
aquarium.js:1872 1581751983842
aquarium.js:1875 50.09999999310821
aquarium.js:1872 1581751983899
aquarium.js:1875 56.99500000628177
aquarium.js:1872 1581751983934
aquarium.js:1875 34.87499999755528
aquarium.js:1872 1581751983971
aquarium.js:1875 36.62499999336433
aquarium.js:1872 1581751984032
aquarium.js:1875 61.48500001290813
aquarium.js:1872 1581751984100
aquarium.js:1875 67.76999999419786
aquarium.js:1872 1581751984135
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581751984176
aquarium.js:1875 40.81500000029337
aquarium.js:1872 1581751984217
aquarium.js:1875 40.99000000860542
aquarium.js:1872 1581751984247
aquarium.js:1875 30.004999993252568
aquarium.js:1872 1581751984299
aquarium.js:1875 52.18500000773929
aquarium.js:1872 1581751984327
aquarium.js:1875 28.11499999370426
aquarium.js:403 =============stop=============s