log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766912819
aquarium.js:1875 34.72499999043066
aquarium.js:1872 1581766912844
aquarium.js:1875 24.25000000221189
aquarium.js:1872 1581766912873
aquarium.js:1875 29.015000007348135
aquarium.js:1872 1581766912931
aquarium.js:1875 58.68499999633059
aquarium.js:1872 1581766912955
aquarium.js:1875 23.2899999973597
aquarium.js:1872 1581766913001
aquarium.js:1875 46.629999997094274
aquarium.js:1872 1581766913067
aquarium.js:1875 66.1099999997532
aquarium.js:1872 1581766913111
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581766913157
aquarium.js:1875 46.41999999876134
aquarium.js:1872 1581766913216
aquarium.js:1875 58.52500000037253
aquarium.js:1872 1581766913248
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581766913293
aquarium.js:1875 44.93499999807682
aquarium.js:1872 1581766913324
aquarium.js:1875 30.875000011292286
aquarium.js:1872 1581766913349
aquarium.js:1875 24.94499999738764
aquarium.js:1872 1581766913392
aquarium.js:1875 42.71500000322703
aquarium.js:1872 1581766913427
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581766913507
aquarium.js:1875 79.68999999866355
aquarium.js:1872 1581766913536
aquarium.js:1875 29.764999999315478
aquarium.js:1872 1581766913582
aquarium.js:1875 45.620000004419126
aquarium.js:1872 1581766913630
aquarium.js:1875 48.2649999903515
aquarium.js:1872 1581766913656
aquarium.js:1875 25.45000000100117
aquarium.js:1872 1581766913701
aquarium.js:1875 45.160000008763745
aquarium.js:1872 1581766913718
aquarium.js:1875 17.469999991590157
aquarium.js:1872 1581766913742
aquarium.js:1875 23.600000000442378
aquarium.js:1872 1581766913777
aquarium.js:1875 35.344999996596016
aquarium.js:1872 1581766913800
aquarium.js:1875 22.75000000372529
aquarium.js:1872 1581766913825
aquarium.js:1875 25.429999994230457
aquarium.js:1872 1581766913867
aquarium.js:1875 41.99500000686385
aquarium.js:1872 1581766913889
aquarium.js:1875 21.104999992530793
aquarium.js:1872 1581766913920
aquarium.js:1875 31.185000014374964
aquarium.js:1872 1581766913959
aquarium.js:1875 38.889999996172264
aquarium.js:1872 1581766913987
aquarium.js:1875 28.53999999933876
aquarium.js:1872 1581766914027
aquarium.js:1875 40.229999998700805
aquarium.js:1872 1581766914058
aquarium.js:1875 30.899999997927807
aquarium.js:1872 1581766914091
aquarium.js:1875 32.6000000059139
aquarium.js:1872 1581766914118
aquarium.js:1875 27.159999997820705
aquarium.js:1872 1581766914150
aquarium.js:1875 32.10499999113381
aquarium.js:1872 1581766914180
aquarium.js:1875 30.215000006137416
aquarium.js:1872 1581766914220
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581766914245
aquarium.js:1875 25.24999999150168
aquarium.js:1872 1581766914280
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581766914315
aquarium.js:1875 35.025000004679896
aquarium.js:1872 1581766914355
aquarium.js:1875 40.04999999597203
aquarium.js:1872 1581766914380
aquarium.js:1875 25.24000000266824
aquarium.js:1872 1581766914414
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581766914451
aquarium.js:1875 36.56999999657273
aquarium.js:1872 1581766914490
aquarium.js:1875 39.38499999640044
aquarium.js:1872 1581766914521
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581766914561
aquarium.js:1875 39.830000008805655
aquarium.js:1872 1581766914589
aquarium.js:1875 28.504999994765967
aquarium.js:1872 1581766914621
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581766914656
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581766914688
aquarium.js:1875 31.57499998633284
aquarium.js:1872 1581766914725
aquarium.js:1875 37.28500001307111
aquarium.js:1872 1581766914759
aquarium.js:1875 33.8249999913387
aquarium.js:1872 1581766914792
aquarium.js:1875 33.070000004954636
aquarium.js:1872 1581766914828
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581766914853
aquarium.js:1875 24.64999999210704
aquarium.js:1872 1581766914876
aquarium.js:1875 23.750000007566996
aquarium.js:1872 1581766914921
aquarium.js:1875 44.95499999029562
aquarium.js:1872 1581766914944
aquarium.js:1875 22.300000011455268
aquarium.js:1872 1581766914969
aquarium.js:1875 25.209999992512167
aquarium.js:1872 1581766915011
aquarium.js:1875 41.850000008707866
aquarium.js:1872 1581766915035
aquarium.js:1875 24.034999994910322
aquarium.js:1872 1581766915062
aquarium.js:1875 27.679999999236315
aquarium.js:1872 1581766915097
aquarium.js:1875 34.31499999715015
aquarium.js:1872 1581766915127
aquarium.js:1875 30.57499999704305
aquarium.js:1872 1581766915161
aquarium.js:1875 33.900000009452924
aquarium.js:1872 1581766915189
aquarium.js:1875 27.919999993173406
aquarium.js:1872 1581766915231
aquarium.js:1875 42.04000000027008
aquarium.js:1872 1581766915256
aquarium.js:1875 25.0850000011269
aquarium.js:1872 1581766915288
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581766915325
aquarium.js:1875 36.73999999591615
aquarium.js:1872 1581766915349
aquarium.js:1875 24.26000000559725
aquarium.js:1872 1581766915388
aquarium.js:1875 38.795000000391155
aquarium.js:1872 1581766915413
aquarium.js:1875 25.19999998912681
aquarium.js:1872 1581766915447
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581766915479
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581766915524
aquarium.js:1875 45.20000000775326
aquarium.js:1872 1581766915543
aquarium.js:1875 19.065000000409782
aquarium.js:1872 1581766915575
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581766915610
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581766915634
aquarium.js:1875 24.479999992763624
aquarium.js:1872 1581766915674
aquarium.js:1875 39.45999999996275
aquarium.js:1872 1581766915698
aquarium.js:1875 24.67000001342967
aquarium.js:1872 1581766915740
aquarium.js:1875 41.729999997187406
aquarium.js:1872 1581766915761
aquarium.js:1875 20.624999990104698
aquarium.js:1872 1581766915782
aquarium.js:1875 21.415000010165386
aquarium.js:1872 1581766915820
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581766915852
aquarium.js:1875 31.195000003208406
aquarium.js:1872 1581766915873
aquarium.js:1875 21.009999996749684
aquarium.js:1872 1581766915908
aquarium.js:1875 34.92999999434687
aquarium.js:1872 1581766915930
aquarium.js:1875 22.860000011860393
aquarium.js:1872 1581766915963
aquarium.js:1875 32.84999998868443
aquarium.js:1872 1581766915991
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581766916016
aquarium.js:1875 24.78000000701286
aquarium.js:1872 1581766916054
aquarium.js:1875 37.79000000213273
aquarium.js:1872 1581766916075
aquarium.js:1875 21.389999994426034
aquarium.js:1872 1581766916103
aquarium.js:1875 27.230000006966293
aquarium.js:1872 1581766916140
aquarium.js:1875 37.80999999435153
aquarium.js:1872 1581766916164
aquarium.js:1875 23.155000002589077
aquarium.js:1872 1581766916187
aquarium.js:1875 23.13499999581836
aquarium.js:1872 1581766916223
aquarium.js:1875 36.334999997052364
aquarium.js:1872 1581766916250
aquarium.js:1875 27.47500000987202
aquarium.js:1872 1581766916281
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581766916317
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581766916345
aquarium.js:1875 28.394999986630864
aquarium.js:1872 1581766916380
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581766916415
aquarium.js:1875 34.945000006700866
aquarium.js:1872 1581766916446
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581766916479
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581766916514
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581766916550
aquarium.js:1875 35.76499999326188
aquarium.js:1872 1581766916583
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581766916616
aquarium.js:1875 33.25000000768341
aquarium.js:1872 1581766916652
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581766916685
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581766916718
aquarium.js:1875 32.87500000442378
aquarium.js:1872 1581766916753
aquarium.js:1875 35.37499999220017
aquarium.js:1872 1581766916785
aquarium.js:1875 31.560000003082678
aquarium.js:1872 1581766916818
aquarium.js:1875 33.18500000750646
aquarium.js:1872 1581766916860
aquarium.js:1875 42.184999998426065
aquarium.js:1872 1581766916923
aquarium.js:1875 63.05499999143649
aquarium.js:1872 1581766916951
aquarium.js:1875 28.01500000350643
aquarium.js:1872 1581766916998
aquarium.js:1875 47.52000000735279
aquarium.js:1872 1581766917024
aquarium.js:1875 25.02499999536667
aquarium.js:1872 1581766917047
aquarium.js:1875 23.474999994505197
aquarium.js:1872 1581766917085
aquarium.js:1875 37.5250000070082
aquarium.js:1872 1581766917111
aquarium.js:1875 26.874999995925464
aquarium.js:1872 1581766917137
aquarium.js:1875 25.580000001355074
aquarium.js:1872 1581766917178
aquarium.js:1875 40.94000000623055
aquarium.js:1872 1581766917200
aquarium.js:1875 22.429999997257255
aquarium.js:1872 1581766917232
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581766917264
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581766917291
aquarium.js:1875 27.509999999892898
aquarium.js:1872 1581766917322
aquarium.js:1875 30.52499999466818
aquarium.js:1872 1581766917357
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581766917385
aquarium.js:1875 27.59499999228865
aquarium.js:1872 1581766917424
aquarium.js:1875 39.7850000008475
aquarium.js:1872 1581766917453
aquarium.js:1875 28.60000000509899
aquarium.js:1872 1581766917482
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581766917529
aquarium.js:1875 46.960000006947666
aquarium.js:1872 1581766917561
aquarium.js:1875 32.31499998946674
aquarium.js:1872 1581766917596
aquarium.js:1875 34.49499999987893
aquarium.js:1872 1581766917634
aquarium.js:1875 38.15000000759028
aquarium.js:1872 1581766917664
aquarium.js:1875 29.8800000018673
aquarium.js:1872 1581766917704
aquarium.js:1875 39.874999987659976
aquarium.js:1872 1581766917739
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581766917777
aquarium.js:1875 38.30500000913162
aquarium.js:1872 1581766917812
aquarium.js:1875 34.86499999416992
aquarium.js:1872 1581766917851
aquarium.js:1875 38.45999999612104
aquarium.js:1872 1581766917879
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581766917924
aquarium.js:1875 44.77000000770204
aquarium.js:1872 1581766917952
aquarium.js:1875 28.055000002495944
aquarium.js:1872 1581766918000
aquarium.js:1875 48.09499999100808
aquarium.js:1872 1581766918023
aquarium.js:1875 22.335000001476146
aquarium.js:1872 1581766918051
aquarium.js:1875 27.969999995548278
aquarium.js:1872 1581766918086
aquarium.js:1875 35.21500001079403
aquarium.js:1872 1581766918117
aquarium.js:1875 31.089999989490025
aquarium.js:1872 1581766918151
aquarium.js:1875 33.94000000844244
aquarium.js:1872 1581766918183
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581766918207
aquarium.js:1875 23.80500000435859
aquarium.js:1872 1581766918248
aquarium.js:1875 41.10499999660533
aquarium.js:1872 1581766918267
aquarium.js:1875 18.474999989848584
aquarium.js:1872 1581766918294
aquarium.js:1875 26.950000014039688
aquarium.js:1872 1581766918333
aquarium.js:1875 39.67999998712912
aquarium.js:1872 1581766918354
aquarium.js:1875 21.035000012489036
aquarium.js:1872 1581766918386
aquarium.js:1875 31.41499999037478
aquarium.js:1872 1581766918402
aquarium.js:1875 15.970000007655472
aquarium.js:1872 1581766918456
aquarium.js:1875 54.54499999177642
aquarium.js:1872 1581766918484
aquarium.js:1875 28.065000005881302
aquarium.js:1872 1581766918499
aquarium.js:1875 14.72500000090804
aquarium.js:1872 1581766918527
aquarium.js:1875 27.71500000380911
aquarium.js:1872 1581766918555
aquarium.js:1875 28.43499998562038
aquarium.js:1872 1581766918578
aquarium.js:1875 22.845000014058314
aquarium.js:1872 1581766918606
aquarium.js:1875 27.51499999430962
aquarium.js:1872 1581766918633
aquarium.js:1875 27.474999995320104
aquarium.js:1872 1581766918673
aquarium.js:1875 39.969999997993
aquarium.js:1872 1581766918705
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581766918749
aquarium.js:1875 44.11499999696389
aquarium.js:1872 1581766918794
aquarium.js:1875 44.77500000211876
aquarium.js:1872 1581766918841
aquarium.js:1875 47.14000000967644
aquarium.js:1872 1581766918863
aquarium.js:1875 21.399999997811392
aquarium.js:1872 1581766918890
aquarium.js:1875 27.914999998756684
aquarium.js:1872 1581766918931
aquarium.js:1875 40.5999999929918
aquarium.js:1872 1581766918951
aquarium.js:1875 19.870000003720634
aquarium.js:1872 1581766918993
aquarium.js:1875 42.499999995925464
aquarium.js:1872 1581766919020
aquarium.js:1875 26.96000000287313
aquarium.js:1872 1581766919067
aquarium.js:1875 46.33500000636559
aquarium.js:1872 1581766919102
aquarium.js:1875 35.38499999558553
aquarium.js:1872 1581766919138
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581766919174
aquarium.js:1875 36.024999993969686
aquarium.js:1872 1581766919197
aquarium.js:1875 22.710000004735775
aquarium.js:1872 1581766919263
aquarium.js:1875 65.54500000493135
aquarium.js:1872 1581766919288
aquarium.js:1875 25.064999994356185
aquarium.js:1872 1581766919310
aquarium.js:1875 22.51500000420492
aquarium.js:1872 1581766919351
aquarium.js:1875 40.33000000345055
aquarium.js:1872 1581766919378
aquarium.js:1875 27.409999995143153
aquarium.js:1872 1581766919402
aquarium.js:1875 23.564999995869584
aquarium.js:1872 1581766919448
aquarium.js:1875 46.595000007073395
aquarium.js:1872 1581766919468
aquarium.js:1875 19.97999999730382
aquarium.js:1872 1581766919492
aquarium.js:1875 23.52999999129679
aquarium.js:1872 1581766919532
aquarium.js:1875 39.915000001201406
aquarium.js:1872 1581766919552
aquarium.js:1875 20.755000005010515
aquarium.js:1872 1581766919624
aquarium.js:1875 71.70499999483582
aquarium.js:1872 1581766919646
aquarium.js:1875 21.46500001254026
aquarium.js:1872 1581766919671
aquarium.js:1875 25.434999988647178
aquarium.js:1872 1581766919714
aquarium.js:1875 42.97000000951812
aquarium.js:1872 1581766919738
aquarium.js:1875 24.225000001024455
aquarium.js:1872 1581766919757
aquarium.js:1875 18.49999999103602
aquarium.js:1872 1581766919815
aquarium.js:1875 58.68499999633059
aquarium.js:1872 1581766919836
aquarium.js:1875 21.09500000369735
aquarium.js:1872 1581766919868
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581766919906
aquarium.js:1875 37.94999999809079
aquarium.js:1872 1581766919931
aquarium.js:1875 24.695000000065193
aquarium.js:1872 1581766919982
aquarium.js:1875 50.870000006398186
aquarium.js:1872 1581766920015
aquarium.js:1875 33.36499999568332
aquarium.js:1872 1581766920065
aquarium.js:1875 49.79999999341089
aquarium.js:1872 1581766920082
aquarium.js:1875 16.775000010966323
aquarium.js:1872 1581766920112
aquarium.js:1875 29.97999999206513
aquarium.js:1872 1581766920150
aquarium.js:1875 38.43500000948552
aquarium.js:1872 1581766920174
aquarium.js:1875 23.600000000442378
aquarium.js:1872 1581766920226
aquarium.js:1875 52.58999999205116
aquarium.js:1872 1581766920258
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581766920299
aquarium.js:1875 40.769999992335215
aquarium.js:1872 1581766920324
aquarium.js:1875 25.510000006761402
aquarium.js:1872 1581766920378
aquarium.js:1875 53.474999993341044
aquarium.js:1872 1581766920408
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581766920454
aquarium.js:1875 46.27000000618864
aquarium.js:1872 1581766920476
aquarium.js:1875 21.385000000009313
aquarium.js:1872 1581766920504
aquarium.js:1875 28.11999998812098
aquarium.js:1872 1581766920544
aquarium.js:1875 40.18000001087785
aquarium.js:1872 1581766920574
aquarium.js:1875 30.44999999110587
aquarium.js:1872 1581766920608
aquarium.js:1875 33.445000008214265
aquarium.js:1872 1581766920652
aquarium.js:1875 44.13499998918269
aquarium.js:1872 1581766920682
aquarium.js:1875 30.280000006314367
aquarium.js:1872 1581766920713
aquarium.js:1875 30.41000000666827
aquarium.js:1872 1581766920744
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581766920777
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581766920803
aquarium.js:1875 25.754999995115213
aquarium.js:1872 1581766920846
aquarium.js:1875 42.91499999817461
aquarium.js:1872 1581766920872
aquarium.js:1875 25.819999995292164
aquarium.js:1872 1581766920902
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581766920951
aquarium.js:1875 48.90999999770429
aquarium.js:1872 1581766920986
aquarium.js:1875 34.99500000907574
aquarium.js:1872 1581766921021
aquarium.js:1875 35.059999994700775
aquarium.js:1872 1581766921054
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581766921088
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581766921132
aquarium.js:1875 44.265000004088506
aquarium.js:1872 1581766921152
aquarium.js:1875 19.765000004554167
aquarium.js:1872 1581766921222
aquarium.js:1875 70.1649999973597
aquarium.js:1872 1581766921248
aquarium.js:1875 26.36499999789521
aquarium.js:1872 1581766921272
aquarium.js:1875 23.535000000265427
aquarium.js:1872 1581766921314
aquarium.js:1875 42.044999994686805
aquarium.js:1872 1581766921345
aquarium.js:1875 30.940000011469238
aquarium.js:1872 1581766921373
aquarium.js:1875 28.089999992516823
aquarium.js:1872 1581766921409
aquarium.js:1875 35.855000009178184
aquarium.js:1872 1581766921436
aquarium.js:1875 27.554999993299134
aquarium.js:1872 1581766921475
aquarium.js:1875 38.56000000087079
aquarium.js:1872 1581766921503
aquarium.js:1875 27.755000002798624
aquarium.js:1872 1581766921538
aquarium.js:1875 35.34999999101274
aquarium.js:1872 1581766921566
aquarium.js:1875 28.100000010454096
aquarium.js:1872 1581766921597
aquarium.js:1875 30.87000000232365
aquarium.js:1872 1581766921635
aquarium.js:1875 38.1949999864446
aquarium.js:1872 1581766921661
aquarium.js:1875 25.405000007594936
aquarium.js:1872 1581766921688
aquarium.js:1875 26.89500000269618
aquarium.js:1872 1581766921726
aquarium.js:1875 38.42499999154825
aquarium.js:1872 1581766921752
aquarium.js:1875 26.44000000145752
aquarium.js:1872 1581766921791
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581766921827
aquarium.js:1875 36.39000000839587
aquarium.js:1872 1581766921871
aquarium.js:1875 43.34999999264255
aquarium.js:1872 1581766921906
aquarium.js:1875 35.75500000442844
aquarium.js:1872 1581766921950
aquarium.js:1875 43.09500000090338
aquarium.js:1872 1581766921982
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581766922024
aquarium.js:1875 41.97500000009313
aquarium.js:1872 1581766922060
aquarium.js:1875 36.64999999455176
aquarium.js:1872 1581766922103
aquarium.js:1875 42.545000003883615
aquarium.js:1872 1581766922136
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581766922189
aquarium.js:1875 52.89999999513384
aquarium.js:1872 1581766922227
aquarium.js:1875 38.030000010621734
aquarium.js:1872 1581766922277
aquarium.js:1875 49.610000001848675
aquarium.js:1872 1581766922315
aquarium.js:1875 38.08499999286141
aquarium.js:1872 1581766922417
aquarium.js:1875 102.3200000054203
aquarium.js:1872 1581766922471
aquarium.js:1875 54.47999999159947
aquarium.js:1872 1581766922506
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581766922568
aquarium.js:1875 61.700000005657785
aquarium.js:1872 1581766922595
aquarium.js:1875 27.249999999185093
aquarium.js:1872 1581766922668
aquarium.js:1875 73.14999999653082
aquarium.js:1872 1581766922711
aquarium.js:1875 42.97999999835156
aquarium.js:1872 1581766922749
aquarium.js:1875 37.70000000076834
aquarium.js:1872 1581766922788
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581766922827
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581766922864
aquarium.js:1875 37.01000000000931
aquarium.js:403 =============stop=============s