log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581767120278
aquarium.js:1875 34.32999999495223
aquarium.js:1872 1581767120317
aquarium.js:1875 38.53000000526663
aquarium.js:1872 1581767120352
aquarium.js:1875 35.325000004377216
aquarium.js:1872 1581767120390
aquarium.js:1875 38.45999999612104
aquarium.js:1872 1581767120425
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581767120468
aquarium.js:1875 43.85000000183936
aquarium.js:1872 1581767120501
aquarium.js:1875 32.625000007101335
aquarium.js:1872 1581767120561
aquarium.js:1875 59.94999999529682
aquarium.js:1872 1581767120605
aquarium.js:1875 43.63000000012107
aquarium.js:1872 1581767120653
aquarium.js:1875 48.03999999421649
aquarium.js:1872 1581767120687
aquarium.js:1875 34.55000001122244
aquarium.js:1872 1581767120735
aquarium.js:1875 47.91999999724794
aquarium.js:1872 1581767120788
aquarium.js:1875 52.2999999957392
aquarium.js:1872 1581767120828
aquarium.js:1875 40.005000002565794
aquarium.js:1872 1581767120873
aquarium.js:1875 45.83000000275206
aquarium.js:1872 1581767120907
aquarium.js:1875 34.04499999305699
aquarium.js:1872 1581767120990
aquarium.js:1875 82.19000000099186
aquarium.js:1872 1581767121017
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581767121066
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581767121109
aquarium.js:1875 42.920000007143244
aquarium.js:1872 1581767121140
aquarium.js:1875 30.51499999128282
aquarium.js:1872 1581767121171
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581767121208
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581767121238
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581767121268
aquarium.js:1875 29.790000000502914
aquarium.js:1872 1581767121301
aquarium.js:1875 32.68000000389293
aquarium.js:1872 1581767121343
aquarium.js:1875 42.14499999943655
aquarium.js:1872 1581767121367
aquarium.js:1875 24.455000006128103
aquarium.js:1872 1581767121400
aquarium.js:1875 32.7699999907054
aquarium.js:1872 1581767121443
aquarium.js:1875 42.499999995925464
aquarium.js:1872 1581767121464
aquarium.js:1875 21.085000000311993
aquarium.js:1872 1581767121499
aquarium.js:1875 34.705000012763776
aquarium.js:1872 1581767121529
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581767121556
aquarium.js:1875 27.19999999681022
aquarium.js:1872 1581767121595
aquarium.js:1875 39.174999998067506
aquarium.js:1872 1581767121624
aquarium.js:1875 28.33499999542255
aquarium.js:1872 1581767121661
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581767121694
aquarium.js:1875 32.54499999457039
aquarium.js:1872 1581767121719
aquarium.js:1875 25.410000002011657
aquarium.js:1872 1581767121759
aquarium.js:1875 40.03000000375323
aquarium.js:1872 1581767121792
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581767121829
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581767121860
aquarium.js:1875 30.569999988074414
aquarium.js:1872 1581767121896
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581767121926
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581767121964
aquarium.js:1875 37.62000000278931
aquarium.js:1872 1581767121997
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581767122032
aquarium.js:1875 35.564999998314306
aquarium.js:1872 1581767122062
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581767122100
aquarium.js:1875 37.70499999518506
aquarium.js:1872 1581767122125
aquarium.js:1875 25.785000005271286
aquarium.js:1872 1581767122156
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581767122195
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581767122227
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581767122259
aquarium.js:1875 31.594999993103556
aquarium.js:1872 1581767122303
aquarium.js:1875 44.454999995650724
aquarium.js:1872 1581767122329
aquarium.js:1875 25.805000012042
aquarium.js:1872 1581767122352
aquarium.js:1875 22.90999999968335
aquarium.js:1872 1581767122383
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581767122413
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581767122434
aquarium.js:1875 21.85499999905005
aquarium.js:1872 1581767122477
aquarium.js:1875 42.989999987185
aquarium.js:1872 1581767122502
aquarium.js:1875 24.590000000898726
aquarium.js:1872 1581767122528
aquarium.js:1875 26.04000001156237
aquarium.js:1872 1581767122564
aquarium.js:1875 35.7699999876786
aquarium.js:1872 1581767122592
aquarium.js:1875 28.275000004214235
aquarium.js:1872 1581767122624
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581767122651
aquarium.js:1875 26.83499999693595
aquarium.js:1872 1581767122686
aquarium.js:1875 34.79499999957625
aquarium.js:1872 1581767122717
aquarium.js:1875 31.035000007250346
aquarium.js:1872 1581767122740
aquarium.js:1875 22.759999992558733
aquarium.js:1872 1581767122774
aquarium.js:1875 33.87500000826549
aquarium.js:1872 1581767122809
aquarium.js:1875 35.30999999202322
aquarium.js:1872 1581767122828
aquarium.js:1875 19.425000005867332
aquarium.js:1872 1581767122866
aquarium.js:1875 37.27499999513384
aquarium.js:1872 1581767122898
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581767122927
aquarium.js:1875 28.920000011567026
aquarium.js:1872 1581767122960
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581767123006
aquarium.js:1875 46.34499999519903
aquarium.js:1872 1581767123022
aquarium.js:1875 16.105000002426095
aquarium.js:1872 1581767123053
aquarium.js:1875 31.02999999828171
aquarium.js:1872 1581767123091
aquarium.js:1875 37.7100000041537
aquarium.js:1872 1581767123111
aquarium.js:1875 20.604999997885898
aquarium.js:1872 1581767123138
aquarium.js:1875 26.924999998300336
aquarium.js:1872 1581767123175
aquarium.js:1875 36.680000004707836
aquarium.js:1872 1581767123201
aquarium.js:1875 25.979999991250224
aquarium.js:1872 1581767123225
aquarium.js:1875 24.239999998826534
aquarium.js:1872 1581767123261
aquarium.js:1875 36.05999999854248
aquarium.js:1872 1581767123286
aquarium.js:1875 24.380000002565794
aquarium.js:1872 1581767123313
aquarium.js:1875 27.08500000881031
aquarium.js:1872 1581767123346
aquarium.js:1875 32.87499998987187
aquarium.js:1872 1581767123377
aquarium.js:1875 31.190000008791685
aquarium.js:1872 1581767123410
aquarium.js:1875 33.5099999938393
aquarium.js:1872 1581767123439
aquarium.js:1875 29.024999996181577
aquarium.js:1872 1581767123467
aquarium.js:1875 27.140000005601905
aquarium.js:1872 1581767123505
aquarium.js:1875 37.890000006882474
aquarium.js:1872 1581767123530
aquarium.js:1875 25.46499999880325
aquarium.js:1872 1581767123564
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581767123593
aquarium.js:1875 28.159999987110496
aquarium.js:1872 1581767123628
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581767123660
aquarium.js:1875 31.560000003082678
aquarium.js:1872 1581767123683
aquarium.js:1875 23.399999990942888
aquarium.js:1872 1581767123719
aquarium.js:1875 36.25000000465661
aquarium.js:1872 1581767123749
aquarium.js:1875 29.645000002346933
aquarium.js:1872 1581767123776
aquarium.js:1875 27.375000005122274
aquarium.js:1872 1581767123808
aquarium.js:1875 31.2699999922188
aquarium.js:1872 1581767123843
aquarium.js:1875 35.719999999855645
aquarium.js:1872 1581767123866
aquarium.js:1875 22.8449999995064
aquarium.js:1872 1581767123897
aquarium.js:1875 31.149999995250255
aquarium.js:1872 1581767123929
aquarium.js:1875 31.195000003208406
aquarium.js:1872 1581767123971
aquarium.js:1875 42.77500000898726
aquarium.js:1872 1581767124002
aquarium.js:1875 31.084999995073304
aquarium.js:1872 1581767124028
aquarium.js:1875 25.949999995646067
aquarium.js:1872 1581767124071
aquarium.js:1875 42.5050000048941
aquarium.js:1872 1581767124088
aquarium.js:1875 17.569999996339902
aquarium.js:1872 1581767124112
aquarium.js:1875 23.874999998952262
aquarium.js:1872 1581767124149
aquarium.js:1875 36.28500000922941
aquarium.js:1872 1581767124169
aquarium.js:1875 20.46999998856336
aquarium.js:1872 1581767124208
aquarium.js:1875 38.72500000579748
aquarium.js:1872 1581767124234
aquarium.js:1875 26.199999992968515
aquarium.js:1872 1581767124262
aquarium.js:1875 28.21500001300592
aquarium.js:1872 1581767124306
aquarium.js:1875 44.11499999696389
aquarium.js:1872 1581767124326
aquarium.js:1875 19.31999999214895
aquarium.js:1872 1581767124357
aquarium.js:1875 30.840000006719492
aquarium.js:1872 1581767124398
aquarium.js:1875 41.144999995594844
aquarium.js:1872 1581767124415
aquarium.js:1875 17.21499999985099
aquarium.js:1872 1581767124447
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581767124481
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581767124503
aquarium.js:1875 21.730000007664785
aquarium.js:1872 1581767124541
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581767124567
aquarium.js:1875 26.039999997010455
aquarium.js:1872 1581767124597
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581767124631
aquarium.js:1875 33.49500001058914
aquarium.js:1872 1581767124664
aquarium.js:1875 32.77999999409076
aquarium.js:1872 1581767124695
aquarium.js:1875 31.25
aquarium.js:1872 1581767124731
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581767124759
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581767124798
aquarium.js:1875 38.95999999076594
aquarium.js:1872 1581767124825
aquarium.js:1875 26.985000004060566
aquarium.js:1872 1581767124855
aquarium.js:1875 29.13500000431668
aquarium.js:1872 1581767124886
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581767124914
aquarium.js:1875 27.885000003152527
aquarium.js:1872 1581767124946
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581767124982
aquarium.js:1875 36.12999999313615
aquarium.js:1872 1581767125013
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581767125041
aquarium.js:1875 27.669999995850958
aquarium.js:1872 1581767125076
aquarium.js:1875 35.12500000942964
aquarium.js:1872 1581767125100
aquarium.js:1875 24.369999999180436
aquarium.js:1872 1581767125136
aquarium.js:1875 36.28000000026077
aquarium.js:1872 1581767125164
aquarium.js:1875 27.27999999478925
aquarium.js:1872 1581767125197
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581767125222
aquarium.js:1875 24.79999999923166
aquarium.js:1872 1581767125251
aquarium.js:1875 28.945000012754463
aquarium.js:1872 1581767125285
aquarium.js:1875 33.74999998777639
aquarium.js:1872 1581767125310
aquarium.js:1875 25.690000009490177
aquarium.js:1872 1581767125351
aquarium.js:1875 40.629999988595955
aquarium.js:1872 1581767125379
aquarium.js:1875 27.57500000006985
aquarium.js:1872 1581767125408
aquarium.js:1875 28.85000000242144
aquarium.js:1872 1581767125444
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581767125469
aquarium.js:1875 24.909999992814846
aquarium.js:1872 1581767125507
aquarium.js:1875 38.395000010496005
aquarium.js:1872 1581767125533
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581767125570
aquarium.js:1875 37.62999999162275
aquarium.js:1872 1581767125593
aquarium.js:1875 22.259999997913837
aquarium.js:1872 1581767125629
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581767125660
aquarium.js:1875 31.660000007832423
aquarium.js:1872 1581767125686
aquarium.js:1875 26.09499999380205
aquarium.js:1872 1581767125717
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581767125748
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581767125782
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581767125809
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581767125827
aquarium.js:1875 17.585000008693896
aquarium.js:1872 1581767125873
aquarium.js:1875 46.30499999620952
aquarium.js:1872 1581767125895
aquarium.js:1875 21.699999997508712
aquarium.js:1872 1581767125919
aquarium.js:1875 23.994999995920807
aquarium.js:1872 1581767125954
aquarium.js:1875 34.705000012763776
aquarium.js:1872 1581767125979
aquarium.js:1875 24.764999994658865
aquarium.js:1872 1581767126015
aquarium.js:1875 36.00999999616761
aquarium.js:1872 1581767126042
aquarium.js:1875 27.589999997871928
aquarium.js:1872 1581767126069
aquarium.js:1875 26.540000006207265
aquarium.js:1872 1581767126128
aquarium.js:1875 59.77500000153668
aquarium.js:1872 1581767126156
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581767126196
aquarium.js:1875 40.184999990742654
aquarium.js:1872 1581767126236
aquarium.js:1875 39.925000004586764
aquarium.js:1872 1581767126281
aquarium.js:1875 44.754999995348044
aquarium.js:1872 1581767126329
aquarium.js:1875 48.850000006495975
aquarium.js:1872 1581767126368
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581767126418
aquarium.js:1875 50.73499999707565
aquarium.js:1872 1581767126468
aquarium.js:1875 49.06499999924563
aquarium.js:1872 1581767126494
aquarium.js:1875 26.61499999521766
aquarium.js:1872 1581767126533
aquarium.js:1875 38.52000000188127
aquarium.js:1872 1581767126586
aquarium.js:1875 52.924999996321276
aquarium.js:1872 1581767126629
aquarium.js:1875 43.71500000706874
aquarium.js:1872 1581767126654
aquarium.js:1875 24.974999992991798
aquarium.js:1872 1581767126697
aquarium.js:1875 42.3550000123214
aquarium.js:1872 1581767126719
aquarium.js:1875 21.8099999910919
aquarium.js:1872 1581767126746
aquarium.js:1875 27.535000001080334
aquarium.js:1872 1581767126818
aquarium.js:1875 71.83499999518972
aquarium.js:1872 1581767126861
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581767126917
aquarium.js:1875 56.47999999928288
aquarium.js:1872 1581767126950
aquarium.js:1875 32.49000001233071
aquarium.js:1872 1581767126985
aquarium.js:1875 35.96999999717809
aquarium.js:1872 1581767127013
aquarium.js:1875 27.12499999324791
aquarium.js:1872 1581767127049
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581767127090
aquarium.js:1875 41.40499999630265
aquarium.js:1872 1581767127125
aquarium.js:1875 35.08000000147149
aquarium.js:1872 1581767127161
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581767127189
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581767127244
aquarium.js:1875 54.83999999705702
aquarium.js:1872 1581767127267
aquarium.js:1875 22.560000012163073
aquarium.js:1872 1581767127296
aquarium.js:1875 29.37499999825377
aquarium.js:1872 1581767127341
aquarium.js:1875 45.24999999557622
aquarium.js:1872 1581767127363
aquarium.js:1875 22.2150000045076
aquarium.js:1872 1581767127390
aquarium.js:1875 26.119999994989485
aquarium.js:1872 1581767127430
aquarium.js:1875 40.46000000380445
aquarium.js:1872 1581767127449
aquarium.js:1875 19.37999999790918
aquarium.js:1872 1581767127483
aquarium.js:1875 34.03500000422355
aquarium.js:1872 1581767127510
aquarium.js:1875 26.53999999165535
aquarium.js:1872 1581767127533
aquarium.js:1875 23.339999999734573
aquarium.js:1872 1581767127571
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581767127614
aquarium.js:1875 43.03500000969507
aquarium.js:1872 1581767127643
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581767127680
aquarium.js:1875 36.57500000554137
aquarium.js:1872 1581767127722
aquarium.js:1875 42.43499999574851
aquarium.js:1872 1581767127760
aquarium.js:1875 38.12500000640284
aquarium.js:1872 1581767127783
aquarium.js:1875 23.124999992433004
aquarium.js:1872 1581767127826
aquarium.js:1875 43.03000000072643
aquarium.js:1872 1581767127870
aquarium.js:1875 43.26000000583008
aquarium.js:1872 1581767127910
aquarium.js:1875 40.104999992763624
aquarium.js:1872 1581767127943
aquarium.js:1875 32.7300000062678
aquarium.js:1872 1581767127977
aquarium.js:1875 34.18499999679625
aquarium.js:1872 1581767128006
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581767128066
aquarium.js:1875 59.389999994891696
aquarium.js:1872 1581767128096
aquarium.js:1875 29.87000001303386
aquarium.js:1872 1581767128143
aquarium.js:1875 47.78999999689404
aquarium.js:1872 1581767128178
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581767128213
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581767128239
aquarium.js:1875 25.560000009136274
aquarium.js:1872 1581767128278
aquarium.js:1875 39.74999999627471
aquarium.js:1872 1581767128309
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581767128344
aquarium.js:1875 35.09000000485685
aquarium.js:1872 1581767128378
aquarium.js:1875 34.48999999091029
aquarium.js:1872 1581767128414
aquarium.js:1875 35.87000000698026
aquarium.js:1872 1581767128443
aquarium.js:1875 28.609999993932433
aquarium.js:1872 1581767128473
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581767128510
aquarium.js:1875 37.140000000363216
aquarium.js:1872 1581767128538
aquarium.js:1875 27.830000006360933
aquarium.js:1872 1581767128578
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581767128603
aquarium.js:1875 25.32000000064727
aquarium.js:1872 1581767128635
aquarium.js:1875 31.99499999755062
aquarium.js:1872 1581767128669
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581767128699
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581767128731
aquarium.js:1875 32.4150000087684
aquarium.js:1872 1581767128766
aquarium.js:1875 34.62500000023283
aquarium.js:1872 1581767128796
aquarium.js:1875 30.739999987417832
aquarium.js:1872 1581767128819
aquarium.js:1875 22.945000004256144
aquarium.js:1872 1581767128864
aquarium.js:1875 44.81000000669155
aquarium.js:1872 1581767128884
aquarium.js:1875 20.384999996167608
aquarium.js:1872 1581767128914
aquarium.js:1875 29.59999999438878
aquarium.js:1872 1581767128950
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581767128973
aquarium.js:1875 22.760000007110648
aquarium.js:1872 1581767129004
aquarium.js:1875 31.23500000219792
aquarium.js:1872 1581767129035
aquarium.js:1875 30.89499998895917
aquarium.js:1872 1581767129077
aquarium.js:1875 42.01499999908265
aquarium.js:1872 1581767129114
aquarium.js:1875 36.80500001064502
aquarium.js:1872 1581767129138
aquarium.js:1875 24.074999993899837
aquarium.js:1872 1581767129179
aquarium.js:1875 40.56999999738764
aquarium.js:1872 1581767129204
aquarium.js:1875 25.32000000064727
aquarium.js:1872 1581767129237
aquarium.js:1875 32.56000000692438
aquarium.js:1872 1581767129273
aquarium.js:1875 36.615000004530884
aquarium.js:1872 1581767129298
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581767129335
aquarium.js:1875 36.88999998848885
aquarium.js:1872 1581767129366
aquarium.js:1875 30.92500001366716
aquarium.js:1872 1581767129401
aquarium.js:1875 34.844999987399206
aquarium.js:1872 1581767129436
aquarium.js:1875 35.05000000586733
aquarium.js:1872 1581767129469
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581767129509
aquarium.js:1875 40.63499999756459
aquarium.js:1872 1581767129560
aquarium.js:1875 50.41999999957625
aquarium.js:1872 1581767129599
aquarium.js:1875 38.63999999884982
aquarium.js:1872 1581767129645
aquarium.js:1875 45.9850000042934
aquarium.js:1872 1581767129675
aquarium.js:1875 30.279999991762452
aquarium.js:1872 1581767129719
aquarium.js:1875 44.47999999683816
aquarium.js:1872 1581767129752
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581767129803
aquarium.js:1875 50.570000006700866
aquarium.js:1872 1581767129834
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581767129884
aquarium.js:1875 50.810000000637956
aquarium.js:1872 1581767129906
aquarium.js:1875 21.905000001424924
aquarium.js:1872 1581767129931
aquarium.js:1875 24.999999994179234
aquarium.js:1872 1581767129969
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581767129998
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581767130032
aquarium.js:1875 34.060000005410984
aquarium.js:1872 1581767130071
aquarium.js:1875 38.81500000716187
aquarium.js:1872 1581767130120
aquarium.js:1875 48.87999998754822
aquarium.js:1872 1581767130151
aquarium.js:1875 30.460000009043142
aquarium.js:1872 1581767130189
aquarium.js:1875 38.434999994933605
aquarium.js:1872 1581767130230
aquarium.js:1875 40.65500000433531
aquarium.js:1872 1581767130265
aquarium.js:1875 34.94499999214895
aquarium.js:1872 1581767130303
aquarium.js:1875 37.85000000789296
aquarium.js:1872 1581767130378
aquarium.js:1875 75.3850000037346
aquarium.js:1872 1581767130402
aquarium.js:1875 24.04499999829568
aquarium.js:1872 1581767130468
aquarium.js:1875 65.82999999227468
aquarium.js:1872 1581767130503
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581767130534
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581767130562
aquarium.js:1875 28.47000000474509
aquarium.js:1872 1581767130595
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581767130650
aquarium.js:1875 54.734999997890554
aquarium.js:1872 1581767130690
aquarium.js:1875 40.374999996856786
aquarium.js:1872 1581767130719
aquarium.js:1875 28.76000000105705
2aquarium.js:403 =============stop=============s