log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766731726
aquarium.js:1875 23.600000000442378
aquarium.js:1872 1581766731767
aquarium.js:1875 41.164999987813644
aquarium.js:1872 1581766731794
aquarium.js:1875 26.94000001065433
aquarium.js:1872 1581766731831
aquarium.js:1875 37.21499998937361
aquarium.js:1872 1581766731867
aquarium.js:1875 35.305000012158416
aquarium.js:1872 1581766731920
aquarium.js:1875 53.169999999227
aquarium.js:1872 1581766731959
aquarium.js:1875 39.109999997890554
aquarium.js:1872 1581766732032
aquarium.js:1875 72.8499999968335
aquarium.js:1872 1581766732074
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581766732131
aquarium.js:1875 57.369999994989485
aquarium.js:1872 1581766732170
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581766732219
aquarium.js:1875 48.97000000346452
aquarium.js:1872 1581766732268
aquarium.js:1875 48.99999999906868
aquarium.js:1872 1581766732303
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581766732360
aquarium.js:1875 57.44499999855179
aquarium.js:1872 1581766732403
aquarium.js:1875 42.700000005424954
aquarium.js:1872 1581766732455
aquarium.js:1875 52.51500000304077
aquarium.js:1872 1581766732486
aquarium.js:1875 31.084999995073304
aquarium.js:1872 1581766732532
aquarium.js:1875 45.28500000014901
aquarium.js:1872 1581766732561
aquarium.js:1875 29.235000009066425
aquarium.js:1872 1581766732612
aquarium.js:1875 51.204999996116385
aquarium.js:1872 1581766732646
aquarium.js:1875 33.849999992526136
aquarium.js:1872 1581766732696
aquarium.js:1875 50.10500000207685
aquarium.js:1872 1581766732788
aquarium.js:1875 91.8249999958789
aquarium.js:1872 1581766732815
aquarium.js:1875 27.079999999841675
aquarium.js:1872 1581766732870
aquarium.js:1875 54.87000000721309
aquarium.js:1872 1581766732915
aquarium.js:1875 45.31499999575317
aquarium.js:1872 1581766732959
aquarium.js:1875 44.204999998328276
aquarium.js:1872 1581766732986
aquarium.js:1875 26.395000008051284
aquarium.js:1872 1581766733032
aquarium.js:1875 45.89999999734573
aquarium.js:1872 1581766733064
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581766733094
aquarium.js:1875 29.445000007399358
aquarium.js:1872 1581766733134
aquarium.js:1875 39.87500000221189
aquarium.js:1872 1581766733167
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581766733204
aquarium.js:1875 37.26499999174848
aquarium.js:1872 1581766733240
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581766733279
aquarium.js:1875 39.33500000857748
aquarium.js:1872 1581766733312
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581766733354
aquarium.js:1875 41.85500000312459
aquarium.js:1872 1581766733386
aquarium.js:1875 32.37499999522697
aquarium.js:1872 1581766733430
aquarium.js:1875 43.745000002672896
aquarium.js:1872 1581766733469
aquarium.js:1875 39.19500000483822
aquarium.js:1872 1581766733500
aquarium.js:1875 30.8050000021467
aquarium.js:1872 1581766733536
aquarium.js:1875 35.964999988209456
aquarium.js:1872 1581766733572
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581766733603
aquarium.js:1875 31.190000008791685
aquarium.js:1872 1581766733646
aquarium.js:1875 42.109999994863756
aquarium.js:1872 1581766733677
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581766733714
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581766733748
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581766733787
aquarium.js:1875 39.30499999842141
aquarium.js:1872 1581766733817
aquarium.js:1875 29.865000004065223
aquarium.js:1872 1581766733852
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581766733888
aquarium.js:1875 35.674999991897494
aquarium.js:1872 1581766733930
aquarium.js:1875 41.90500000549946
aquarium.js:1872 1581766733962
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581766734005
aquarium.js:1875 43.73499999928754
aquarium.js:1872 1581766734033
aquarium.js:1875 27.425000007497147
aquarium.js:1872 1581766734067
aquarium.js:1875 34.26499999477528
aquarium.js:1872 1581766734099
aquarium.js:1875 32.05000000889413
aquarium.js:1872 1581766734130
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581766734170
aquarium.js:1875 39.82499999983702
aquarium.js:1872 1581766734202
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581766734239
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581766734267
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581766734314
aquarium.js:1875 46.379999999771826
aquarium.js:1872 1581766734337
aquarium.js:1875 23.260000001755543
aquarium.js:1872 1581766734370
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581766734415
aquarium.js:1875 44.68500000075437
aquarium.js:1872 1581766734439
aquarium.js:1875 23.57000000483822
aquarium.js:1872 1581766734481
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581766734515
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581766734546
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581766734578
aquarium.js:1875 31.279999995604157
aquarium.js:1872 1581766734616
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581766734645
aquarium.js:1875 29.29500000027474
aquarium.js:1872 1581766734676
aquarium.js:1875 31.490000008489005
aquarium.js:1872 1581766734711
aquarium.js:1875 34.64499999245163
aquarium.js:1872 1581766734747
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581766734782
aquarium.js:1875 35.24499999184627
aquarium.js:1872 1581766734821
aquarium.js:1875 38.62999999546446
aquarium.js:1872 1581766734852
aquarium.js:1875 30.92500001366716
aquarium.js:1872 1581766734880
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581766734916
aquarium.js:1875 35.58500000508502
aquarium.js:1872 1581766734939
aquarium.js:1875 23.535000000265427
aquarium.js:1872 1581766734973
aquarium.js:1875 33.709999988786876
aquarium.js:1872 1581766735009
aquarium.js:1875 36.155000008875504
aquarium.js:1872 1581766735036
aquarium.js:1875 26.889999993727542
aquarium.js:1872 1581766735074
aquarium.js:1875 37.93500000028871
aquarium.js:1872 1581766735101
aquarium.js:1875 27.090000003227033
aquarium.js:1872 1581766735148
aquarium.js:1875 47.00000000593718
aquarium.js:1872 1581766735167
aquarium.js:1875 19.09999999043066
aquarium.js:1872 1581766735192
aquarium.js:1875 25.190000000293367
aquarium.js:1872 1581766735230
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581766735262
aquarium.js:1875 31.620000008842908
aquarium.js:1872 1581766735299
aquarium.js:1875 37.27999998955056
aquarium.js:1872 1581766735337
aquarium.js:1875 37.90000001026783
aquarium.js:1872 1581766735363
aquarium.js:1875 26.409999991301447
aquarium.js:1872 1581766735402
aquarium.js:1875 39.06500000448432
aquarium.js:1872 1581766735451
aquarium.js:1875 48.83499999414198
aquarium.js:1872 1581766735479
aquarium.js:1875 27.430000001913868
aquarium.js:1872 1581766735506
aquarium.js:1875 27.71500000380911
aquarium.js:1872 1581766735551
aquarium.js:1875 44.82500000449363
aquarium.js:1872 1581766735577
aquarium.js:1875 25.824999989708886
aquarium.js:1872 1581766735616
aquarium.js:1875 38.92000000632834
aquarium.js:1872 1581766735651
aquarium.js:1875 34.824999995180406
aquarium.js:1872 1581766735686
aquarium.js:1875 34.679999997024424
aquarium.js:1872 1581766735714
aquarium.js:1875 28.565000000526197
aquarium.js:1872 1581766735758
aquarium.js:1875 43.39000000618398
aquarium.js:1872 1581766735782
aquarium.js:1875 24.779999992460944
aquarium.js:1872 1581766735820
aquarium.js:1875 38.08500000741333
aquarium.js:1872 1581766735860
aquarium.js:1875 39.6749999927124
aquarium.js:1872 1581766735893
aquarium.js:1875 32.63500001048669
aquarium.js:1872 1581766735926
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581766735965
aquarium.js:1875 39.15499999129679
aquarium.js:1872 1581766735996
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581766736032
aquarium.js:1875 35.37500000675209
aquarium.js:1872 1581766736065
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581766736101
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581766736135
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581766736171
aquarium.js:1875 36.574999990989454
aquarium.js:1872 1581766736206
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581766736242
aquarium.js:1875 36.41000000061467
aquarium.js:1872 1581766736277
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581766736310
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581766736351
aquarium.js:1875 40.34999999566935
aquarium.js:1872 1581766736381
aquarium.js:1875 30.530000003636815
aquarium.js:1872 1581766736421
aquarium.js:1875 40.24000000208616
aquarium.js:1872 1581766736448
aquarium.js:1875 26.230000003124587
aquarium.js:1872 1581766736483
aquarium.js:1875 35.719999999855645
aquarium.js:1872 1581766736516
aquarium.js:1875 32.53499999118503
aquarium.js:1872 1581766736549
aquarium.js:1875 33.12000000732951
aquarium.js:1872 1581766736582
aquarium.js:1875 33.35499999229796
aquarium.js:1872 1581766736619
aquarium.js:1875 36.39000000839587
aquarium.js:1872 1581766736652
aquarium.js:1875 33.00499999022577
aquarium.js:1872 1581766736695
aquarium.js:1875 42.86500001035165
aquarium.js:1872 1581766736720
aquarium.js:1875 25.154999995720573
aquarium.js:1872 1581766736765
aquarium.js:1875 44.75000000093132
aquarium.js:1872 1581766736800
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581766736834
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581766736868
aquarium.js:1875 34.48499999649357
aquarium.js:1872 1581766736906
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581766736946
aquarium.js:1875 40.089999994961545
aquarium.js:1872 1581766736995
aquarium.js:1875 49.06000000482891
aquarium.js:1872 1581766737035
aquarium.js:1875 39.88499999104533
aquarium.js:1872 1581766737064
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581766737102
aquarium.js:1875 38.05500001180917
aquarium.js:1872 1581766737135
aquarium.js:1875 33.2149999885587
aquarium.js:1872 1581766737171
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581766737201
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581766737238
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581766737272
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581766737315
aquarium.js:1875 43.404999989434145
aquarium.js:1872 1581766737343
aquarium.js:1875 28.085000012652017
aquarium.js:1872 1581766737372
aquarium.js:1875 28.359999996609986
aquarium.js:1872 1581766737416
aquarium.js:1875 43.825000000651926
aquarium.js:1872 1581766737456
aquarium.js:1875 40.009999996982515
aquarium.js:1872 1581766737517
aquarium.js:1875 61.78999999247026
aquarium.js:1872 1581766737581
aquarium.js:1875 64.10500001220498
aquarium.js:1872 1581766737611
aquarium.js:1875 29.08999999635853
aquarium.js:1872 1581766737647
aquarium.js:1875 36.84499999508262
aquarium.js:1872 1581766737690
aquarium.js:1875 42.11500000383239
aquarium.js:1872 1581766737713
aquarium.js:1875 23.639999999431893
aquarium.js:1872 1581766737752
aquarium.js:1875 38.950000001932494
aquarium.js:1872 1581766737790
aquarium.js:1875 37.754999997559935
aquarium.js:1872 1581766737820
aquarium.js:1875 29.804999998304993
aquarium.js:1872 1581766737900
aquarium.js:1875 80.79500000167172
aquarium.js:1872 1581766737935
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581766737980
aquarium.js:1875 45.180000000982545
aquarium.js:1872 1581766738035
aquarium.js:1875 55.26500000269152
aquarium.js:1872 1581766738062
aquarium.js:1875 26.55499998945743
aquarium.js:1872 1581766738112
aquarium.js:1875 50.21500001021195
aquarium.js:1872 1581766738156
aquarium.js:1875 43.79499999049585
aquarium.js:1872 1581766738215
aquarium.js:1875 59.730000008130446
aquarium.js:1872 1581766738246
aquarium.js:1875 30.784999995375983
aquarium.js:1872 1581766738305
aquarium.js:1875 58.79500000446569
aquarium.js:1872 1581766738326
aquarium.js:1875 21.11999999033287
aquarium.js:1872 1581766738383
aquarium.js:1875 56.510000009438954
aquarium.js:1872 1581766738451
aquarium.js:1875 68.24999999662396
aquarium.js:1872 1581766738487
aquarium.js:1875 35.719999999855645
aquarium.js:1872 1581766738552
aquarium.js:1875 65.09499999810942
aquarium.js:1872 1581766738584
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581766738627
aquarium.js:1875 43.019999997341074
aquarium.js:1872 1581766738660
aquarium.js:1875 33.28499999770429
aquarium.js:1872 1581766738705
aquarium.js:1875 45.16999999759719
aquarium.js:1872 1581766738735
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581766738794
aquarium.js:1875 59.12000000535045
aquarium.js:1872 1581766738828
aquarium.js:1875 33.94999999727588
aquarium.js:1872 1581766738869
aquarium.js:1875 40.55499999958556
aquarium.js:1872 1581766738900
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581766738971
aquarium.js:1875 70.85000000370201
aquarium.js:1872 1581766739009
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581766739049
aquarium.js:1875 40.01500000595115
aquarium.js:1872 1581766739082
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581766739124
aquarium.js:1875 42.249999998603016
aquarium.js:1872 1581766739155
aquarium.js:1875 31.699999992270023
aquarium.js:1872 1581766739190
aquarium.js:1875 34.280000007129274
aquarium.js:1872 1581766739222
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581766739274
aquarium.js:1875 51.85999999230262
aquarium.js:1872 1581766739292
aquarium.js:1875 18.01500000874512
aquarium.js:1872 1581766739323
aquarium.js:1875 30.784999995375983
aquarium.js:1872 1581766739369
aquarium.js:1875 46.11999999906402
aquarium.js:1872 1581766739390
aquarium.js:1875 20.505000007688068
aquarium.js:1872 1581766739419
aquarium.js:1875 28.99999999499414
aquarium.js:1872 1581766739469
aquarium.js:1875 49.99499999394175
aquarium.js:1872 1581766739496
aquarium.js:1875 27.010000005248003
aquarium.js:1872 1581766739522
aquarium.js:1875 25.99500000360422
aquarium.js:1872 1581766739570
aquarium.js:1875 48.269999999320135
aquarium.js:1872 1581766739609
aquarium.js:1875 39.06999999890104
aquarium.js:1872 1581766739634
aquarium.js:1875 25.034999998752028
aquarium.js:1872 1581766739670
aquarium.js:1875 36.34999999485444
aquarium.js:1872 1581766739698
aquarium.js:1875 27.740000004996546
aquarium.js:1872 1581766739750
aquarium.js:1875 52.13500000536442
aquarium.js:1872 1581766739768
aquarium.js:1875 17.970000000786968
aquarium.js:1872 1581766739800
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581766739844
aquarium.js:1875 43.619999996735714
aquarium.js:1872 1581766739879
aquarium.js:1875 34.57000000344124
aquarium.js:1872 1581766739922
aquarium.js:1875 43.78999999607913
aquarium.js:1872 1581766739948
aquarium.js:1875 25.22500000486616
aquarium.js:1872 1581766739987
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581766740036
aquarium.js:1875 48.97499999788124
aquarium.js:1872 1581766740080
aquarium.js:1875 43.50499999418389
aquarium.js:1872 1581766740137
aquarium.js:1875 57.335000004968606
aquarium.js:1872 1581766740156
aquarium.js:1875 18.55500000237953
aquarium.js:1872 1581766740196
aquarium.js:1875 40.580000000773
aquarium.js:1872 1581766740234
aquarium.js:1875 37.84499999892432
aquarium.js:1872 1581766740277
aquarium.js:1875 42.549999998300336
aquarium.js:1872 1581766740309
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581766740356
aquarium.js:1875 47.68499999772757
aquarium.js:1872 1581766740388
aquarium.js:1875 31.37500000593718
aquarium.js:1872 1581766740434
aquarium.js:1875 46.319999994011596
aquarium.js:1872 1581766740464
aquarium.js:1875 30.215000006137416
aquarium.js:1872 1581766740531
aquarium.js:1875 66.79499999154359
aquarium.js:1872 1581766740567
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581766740629
aquarium.js:1875 61.920000007376075
aquarium.js:1872 1581766740667
aquarium.js:1875 37.994999991497025
aquarium.js:1872 1581766740703
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581766740737
aquarium.js:1875 33.99000001081731
aquarium.js:1872 1581766740800
aquarium.js:1875 63.3899999957066
aquarium.js:1872 1581766740830
aquarium.js:1875 29.964999994263053
aquarium.js:1872 1581766740868
aquarium.js:1875 38.315000012516975
aquarium.js:1872 1581766740906
aquarium.js:1875 37.52499999245629
aquarium.js:1872 1581766740941
aquarium.js:1875 34.740000002784654
aquarium.js:1872 1581766740976
aquarium.js:1875 35.35499999998137
2aquarium.js:403 =============stop=============s