log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581767004745
aquarium.js:1875 20.019999996293336
aquarium.js:1872 1581767004782
aquarium.js:1875 36.46499999740627
aquarium.js:1872 1581767004816
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581767004861
aquarium.js:1875 45.80500000156462
aquarium.js:1872 1581767004909
aquarium.js:1875 47.20499999530148
aquarium.js:1872 1581767004949
aquarium.js:1875 40.750000000116415
aquarium.js:1872 1581767004996
aquarium.js:1875 46.85000001336448
aquarium.js:1872 1581767005026
aquarium.js:1875 29.97499999764841
aquarium.js:1872 1581767005052
aquarium.js:1875 25.40499999304302
aquarium.js:1872 1581767005106
aquarium.js:1875 54.390000004787
aquarium.js:1872 1581767005129
aquarium.js:1875 23.034999991068617
aquarium.js:1872 1581767005210
aquarium.js:1875 80.73000000149477
aquarium.js:1872 1581767005240
aquarium.js:1875 30.305000007501803
aquarium.js:1872 1581767005297
aquarium.js:1875 57.45500000193715
aquarium.js:1872 1581767005322
aquarium.js:1875 24.64499999769032
aquarium.js:1872 1581767005380
aquarium.js:1875 57.61999999231193
aquarium.js:1872 1581767005416
aquarium.js:1875 35.90000000258442
aquarium.js:1872 1581767005450
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581767005489
aquarium.js:1875 39.08500001125503
aquarium.js:1872 1581767005524
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581767005561
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581767005594
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581767005633
aquarium.js:1875 39.034999994328246
aquarium.js:1872 1581767005666
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581767005706
aquarium.js:1875 40.17000000749249
aquarium.js:1872 1581767005736
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581767005772
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581767005812
aquarium.js:1875 39.774999997462146
aquarium.js:1872 1581767005844
aquarium.js:1875 32.124999997904524
aquarium.js:1872 1581767005886
aquarium.js:1875 41.79499999736436
aquarium.js:1872 1581767005909
aquarium.js:1875 23.42500000668224
aquarium.js:1872 1581767005936
aquarium.js:1875 26.96499999728985
aquarium.js:1872 1581767005974
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581767006005
aquarium.js:1875 31.54999999969732
aquarium.js:1872 1581767006041
aquarium.js:1875 35.579999996116385
aquarium.js:1872 1581767006074
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581767006111
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581767006149
aquarium.js:1875 37.71499999857042
aquarium.js:1872 1581767006187
aquarium.js:1875 37.92000000248663
aquarium.js:1872 1581767006221
aquarium.js:1875 34.48499999649357
aquarium.js:1872 1581767006259
aquarium.js:1875 37.860000011278316
aquarium.js:1872 1581767006292
aquarium.js:1875 32.82999999646563
aquarium.js:1872 1581767006328
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581767006364
aquarium.js:1875 36.634999996749684
aquarium.js:1872 1581767006400
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581767006443
aquarium.js:1875 43.04499999852851
aquarium.js:1872 1581767006482
aquarium.js:1875 38.4699999995064
aquarium.js:1872 1581767006515
aquarium.js:1875 33.11000000394415
aquarium.js:1872 1581767006557
aquarium.js:1875 42.35000000335276
aquarium.js:1872 1581767006593
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581767006643
aquarium.js:1875 49.8749999969732
aquarium.js:1872 1581767006675
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581767006718
aquarium.js:1875 42.6549999974668
aquarium.js:1872 1581767006751
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581767006792
aquarium.js:1875 41.06000000319909
aquarium.js:1872 1581767006820
aquarium.js:1875 28.064999991329387
aquarium.js:1872 1581767006860
aquarium.js:1875 40.20000000309665
aquarium.js:1872 1581767006898
aquarium.js:1875 37.500000005820766
aquarium.js:1872 1581767006939
aquarium.js:1875 40.614999990793876
aquarium.js:1872 1581767006967
aquarium.js:1875 28.795000005629845
aquarium.js:1872 1581767007014
aquarium.js:1875 46.94000000017695
aquarium.js:1872 1581767007041
aquarium.js:1875 26.574999996228144
aquarium.js:1872 1581767007076
aquarium.js:1875 35.359999994398095
aquarium.js:1872 1581767007121
aquarium.js:1875 44.655000005150214
aquarium.js:1872 1581767007147
aquarium.js:1875 25.60500000254251
aquarium.js:1872 1581767007190
aquarium.js:1875 42.9699999949662
aquarium.js:1872 1581767007222
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581767007254
aquarium.js:1875 32.705000005080365
aquarium.js:1872 1581767007291
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581767007334
aquarium.js:1875 43.3950000006007
aquarium.js:1872 1581767007364
aquarium.js:1875 29.53499999421183
aquarium.js:1872 1581767007393
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581767007436
aquarium.js:1875 43.21999999228865
aquarium.js:1872 1581767007459
aquarium.js:1875 22.840000005089678
aquarium.js:1872 1581767007495
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581767007538
aquarium.js:1875 43.1349999998929
aquarium.js:1872 1581767007560
aquarium.js:1875 22.019999989424832
aquarium.js:1872 1581767007601
aquarium.js:1875 40.40500000701286
aquarium.js:1872 1581767007628
aquarium.js:1875 27.474999995320104
aquarium.js:1872 1581767007667
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581767007699
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581767007735
aquarium.js:1875 35.34999999101274
aquarium.js:1872 1581767007766
aquarium.js:1875 31.865000011748634
aquarium.js:1872 1581767007799
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581767007840
aquarium.js:1875 40.81999999471009
aquarium.js:1872 1581767007873
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581767007911
aquarium.js:1875 37.40499999548774
aquarium.js:1872 1581767007940
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581767007978
aquarium.js:1875 38.654999996651895
aquarium.js:1872 1581767008010
aquarium.js:1875 31.68500000901986
aquarium.js:1872 1581767008042
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581767008085
aquarium.js:1875 43.12499999650754
aquarium.js:1872 1581767008124
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581767008155
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581767008197
aquarium.js:1875 41.45499999867752
aquarium.js:1872 1581767008241
aquarium.js:1875 43.86499999964144
aquarium.js:1872 1581767008298
aquarium.js:1875 56.89999999594875
aquarium.js:1872 1581767008323
aquarium.js:1875 24.7899999958463
aquarium.js:1872 1581767008361
aquarium.js:1875 38.765000004787
aquarium.js:1872 1581767008390
aquarium.js:1875 28.69999999529682
aquarium.js:1872 1581767008414
aquarium.js:1875 23.925000001327135
aquarium.js:1872 1581767008460
aquarium.js:1875 46.49500000232365
aquarium.js:1872 1581767008483
aquarium.js:1875 22.29500000248663
aquarium.js:1872 1581767008513
aquarium.js:1875 30.534999998053536
aquarium.js:1872 1581767008552
aquarium.js:1875 38.94500000751577
aquarium.js:1872 1581767008569
aquarium.js:1875 16.52499999909196
aquarium.js:1872 1581767008595
aquarium.js:1875 26.344999991124496
aquarium.js:1872 1581767008628
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581767008656
aquarium.js:1875 28.08000000368338
aquarium.js:1872 1581767008692
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581767008726
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581767008761
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581767008796
aquarium.js:1875 34.565000009024516
aquarium.js:1872 1581767008835
aquarium.js:1875 39.47999999218155
aquarium.js:1872 1581767008865
aquarium.js:1875 29.714999996940605
aquarium.js:1872 1581767008903
aquarium.js:1875 37.955000007059425
aquarium.js:1872 1581767008932
aquarium.js:1875 28.689999991911463
aquarium.js:1872 1581767008972
aquarium.js:1875 40.48999999940861
aquarium.js:1872 1581767009002
aquarium.js:1875 29.865000004065223
aquarium.js:1872 1581767009036
aquarium.js:1875 33.97499999846332
aquarium.js:1872 1581767009071
aquarium.js:1875 35.53000000829343
aquarium.js:1872 1581767009103
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581767009144
aquarium.js:1875 40.844999995897524
aquarium.js:1872 1581767009171
aquarium.js:1875 26.4350000070408
aquarium.js:1872 1581767009213
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581767009245
aquarium.js:1875 32.69500000169501
aquarium.js:1872 1581767009285
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581767009308
aquarium.js:1875 23.259999987203628
aquarium.js:1872 1581767009349
aquarium.js:1875 40.91999999945983
aquarium.js:1872 1581767009379
aquarium.js:1875 30.31500001088716
aquarium.js:1872 1581767009410
aquarium.js:1875 30.98499999032356
aquarium.js:1872 1581767009445
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581767009474
aquarium.js:1875 28.91000000818167
aquarium.js:1872 1581767009508
aquarium.js:1875 33.799999990151264
aquarium.js:1872 1581767009542
aquarium.js:1875 34.06500001437962
aquarium.js:1872 1581767009590
aquarium.js:1875 48.62999999022577
aquarium.js:1872 1581767009622
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581767009657
aquarium.js:1875 35.180000006221235
aquarium.js:1872 1581767009691
aquarium.js:1875 33.799999990151264
aquarium.js:1872 1581767009730
aquarium.js:1875 38.62000000663102
aquarium.js:1872 1581767009771
aquarium.js:1875 41.37000000628177
aquarium.js:1872 1581767009803
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581767009840
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581767009878
aquarium.js:1875 38.25499999220483
aquarium.js:1872 1581767009913
aquarium.js:1875 34.899999998742715
aquarium.js:1872 1581767009955
aquarium.js:1875 41.5800000046147
aquarium.js:1872 1581767009986
aquarium.js:1875 31.75500000361353
aquarium.js:1872 1581767010023
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581767010055
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581767010094
aquarium.js:1875 39.269999993848614
aquarium.js:1872 1581767010125
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581767010162
aquarium.js:1875 37.49499999685213
aquarium.js:1872 1581767010202
aquarium.js:1875 39.87999999662861
aquarium.js:1872 1581767010243
aquarium.js:1875 40.725000013480894
aquarium.js:1872 1581767010273
aquarium.js:1875 30.314999996335246
aquarium.js:1872 1581767010308
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581767010343
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581767010387
aquarium.js:1875 43.600000004516914
aquarium.js:1872 1581767010413
aquarium.js:1875 26.194999998551793
aquarium.js:1872 1581767010446
aquarium.js:1875 32.7499999984866
aquarium.js:1872 1581767010485
aquarium.js:1875 39.49999999895226
aquarium.js:1872 1581767010518
aquarium.js:1875 33.20499999972526
aquarium.js:1872 1581767010562
aquarium.js:1875 43.604999998933636
aquarium.js:1872 1581767010598
aquarium.js:1875 35.674999991897494
aquarium.js:1872 1581767010637
aquarium.js:1875 39.16500000923406
aquarium.js:1872 1581767010674
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581767010740
aquarium.js:1875 65.94000000040978
aquarium.js:1872 1581767010776
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581767010817
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581767010862
aquarium.js:1875 44.55999999481719
aquarium.js:1872 1581767010906
aquarium.js:1875 43.5600000055274
aquarium.js:1872 1581767010943
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581767010987
aquarium.js:1875 43.61500000231899
aquarium.js:1872 1581767011027
aquarium.js:1875 40.464999998221174
aquarium.js:1872 1581767011061
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581767011112
aquarium.js:1875 50.97999999998137
aquarium.js:1872 1581767011148
aquarium.js:1875 35.58999999950174
aquarium.js:1872 1581767011194
aquarium.js:1875 46.05499999888707
aquarium.js:1872 1581767011224
aquarium.js:1875 29.805000012856908
aquarium.js:1872 1581767011260
aquarium.js:1875 36.68999999354128
aquarium.js:1872 1581767011296
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581767011327
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581767011361
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581767011397
aquarium.js:1875 36.13000000768807
aquarium.js:1872 1581767011448
aquarium.js:1875 50.909999990835786
aquarium.js:1872 1581767011492
aquarium.js:1875 43.91500000201631
aquarium.js:1872 1581767011549
aquarium.js:1875 57.650000002468005
aquarium.js:1872 1581767011581
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581767011620
aquarium.js:1875 39.06999999890104
aquarium.js:1872 1581767011660
aquarium.js:1875 40.145000006305054
aquarium.js:1872 1581767011710
aquarium.js:1875 49.66499999864027
aquarium.js:1872 1581767011755
aquarium.js:1875 44.884999995701946
aquarium.js:1872 1581767011796
aquarium.js:1875 40.909999996074475
aquarium.js:1872 1581767011847
aquarium.js:1875 51.3350000110222
aquarium.js:1872 1581767011873
aquarium.js:1875 25.434999988647178
aquarium.js:1872 1581767011923
aquarium.js:1875 50.73500001162756
aquarium.js:1872 1581767011958
aquarium.js:1875 35.0099999923259
aquarium.js:1872 1581767011993
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581767012027
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581767012069
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581767012095
aquarium.js:1875 26.20500000193715
aquarium.js:1872 1581767012125
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581767012189
aquarium.js:1875 63.5749999928521
aquarium.js:1872 1581767012214
aquarium.js:1875 25.284999996074475
aquarium.js:1872 1581767012254
aquarium.js:1875 39.1900000104215
aquarium.js:1872 1581767012295
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581767012352
aquarium.js:1875 56.58499999844935
aquarium.js:1872 1581767012375
aquarium.js:1875 23.685000007390045
aquarium.js:1872 1581767012421
aquarium.js:1875 45.61999998986721
aquarium.js:1872 1581767012455
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581767012490
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581767012541
aquarium.js:1875 50.99999999220017
aquarium.js:1872 1581767012593
aquarium.js:1875 51.90000000584405
aquarium.js:1872 1581767012643
aquarium.js:1875 50.75999999826308
aquarium.js:1872 1581767012690
aquarium.js:1875 46.820000003208406
aquarium.js:1872 1581767012713
aquarium.js:1875 22.759999992558733
aquarium.js:1872 1581767012763
aquarium.js:1875 49.90000001271255
aquarium.js:1872 1581767012796
aquarium.js:1875 33.30499998992309
aquarium.js:1872 1581767012831
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581767012877
aquarium.js:1875 45.400000002700835
aquarium.js:1872 1581767012898
aquarium.js:1875 21.58499999495689
aquarium.js:1872 1581767012937
aquarium.js:1875 38.434999994933605
aquarium.js:1872 1581767012977
aquarium.js:1875 40.0999999983469
aquarium.js:1872 1581767013014
aquarium.js:1875 37.52000001259148
aquarium.js:1872 1581767013049
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581767013092
aquarium.js:1875 43.89999998966232
aquarium.js:1872 1581767013120
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581767013154
aquarium.js:1875 33.65000001213048
aquarium.js:1872 1581767013187
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581767013225
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581767013262
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581767013296
aquarium.js:1875 34.6750000026077
aquarium.js:1872 1581767013344
aquarium.js:1875 48.20499999914318
aquarium.js:1872 1581767013378
aquarium.js:1875 33.9899999962654
aquarium.js:1872 1581767013422
aquarium.js:1875 43.05500000191387
aquarium.js:1872 1581767013458
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581767013489
aquarium.js:1875 31.645000010030344
aquarium.js:1872 1581767013527
aquarium.js:1875 37.19499999715481
aquarium.js:1872 1581767013563
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581767013594
aquarium.js:1875 30.959999989136122
aquarium.js:1872 1581767013645
aquarium.js:1875 50.82500001299195
aquarium.js:1872 1581767013676
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581767013725
aquarium.js:1875 48.964999994495884
aquarium.js:1872 1581767013757
aquarium.js:1875 31.5450000052806
aquarium.js:1872 1581767013798
aquarium.js:1875 41.229999987990595
aquarium.js:1872 1581767013831
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581767013876
aquarium.js:1875 45.27000000234693
aquarium.js:1872 1581767013906
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581767013948
aquarium.js:1875 41.884999998728745
aquarium.js:1872 1581767013985
aquarium.js:1875 36.61000001011416
aquarium.js:1872 1581767014034
aquarium.js:1875 49.57499999727588
aquarium.js:1872 1581767014121
aquarium.js:1875 87.06499999971129
aquarium.js:1872 1581767014186
aquarium.js:1875 64.4800000009127
aquarium.js:1872 1581767014222
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581767014276
aquarium.js:1875 53.26000000059139
aquarium.js:1872 1581767014305
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581767014381
aquarium.js:1875 75.93999999517109
aquarium.js:1872 1581767014418
aquarium.js:1875 37.41000000445638
aquarium.js:1872 1581767014459
aquarium.js:1875 40.57499999180436
aquarium.js:1872 1581767014500
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581767014542
aquarium.js:1875 42.06500000145752
aquarium.js:1872 1581767014575
aquarium.js:1875 32.61500000371598
aquarium.js:1872 1581767014616
aquarium.js:1875 41.83999999077059
aquarium.js:1872 1581767014646
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581767014692
aquarium.js:1875 45.10999999183696
aquarium.js:1872 1581767014720
aquarium.js:1875 27.950000003329478
aquarium.js:1872 1581767014756
aquarium.js:1875 36.27500000584405
aquarium.js:403 =============stop=============s