log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
2aquarium.js:398 =============start==============
aquarium.js:1872 1581766704372
aquarium.js:1875 44.815000001108274
aquarium.js:1872 1581766704394
aquarium.js:1875 22.884999998495914
aquarium.js:1872 1581766704426
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581766704471
aquarium.js:1875 44.664999993983656
aquarium.js:1872 1581766704493
aquarium.js:1875 22.07000000635162
aquarium.js:1872 1581766704525
aquarium.js:1875 32.550000003539026
aquarium.js:1872 1581766704562
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581766704597
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581766704650
aquarium.js:1875 52.54999999306165
aquarium.js:1872 1581766704696
aquarium.js:1875 46.19500000262633
aquarium.js:1872 1581766704729
aquarium.js:1875 33.225000006495975
aquarium.js:1872 1581766704775
aquarium.js:1875 46.114999990095384
aquarium.js:1872 1581766704809
aquarium.js:1875 33.23500000988133
aquarium.js:1872 1581766704852
aquarium.js:1875 43.37499999382999
aquarium.js:1872 1581766704893
aquarium.js:1875 41.29500000271946
aquarium.js:1872 1581766704924
aquarium.js:1875 31.25
aquarium.js:1872 1581766704974
aquarium.js:1875 49.73499999323394
aquarium.js:1872 1581766705004
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581766705035
aquarium.js:1875 31.020000009448268
aquarium.js:1872 1581766705082
aquarium.js:1875 46.66999999608379
aquarium.js:1872 1581766705122
aquarium.js:1875 40.8400000014808
aquarium.js:1872 1581766705146
aquarium.js:1875 23.83999999437947
aquarium.js:1872 1581766705188
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581766705223
aquarium.js:1875 34.43500000867061
aquarium.js:1872 1581766705248
aquarium.js:1875 25.84000000206288
aquarium.js:1872 1581766705285
aquarium.js:1875 36.70499999134336
aquarium.js:1872 1581766705324
aquarium.js:1875 38.51500000746455
aquarium.js:1872 1581766705390
aquarium.js:1875 66.5749999898253
aquarium.js:1872 1581766705420
aquarium.js:1875 29.49500000977423
aquarium.js:1872 1581766705472
aquarium.js:1875 52.68999999680091
aquarium.js:1872 1581766705515
aquarium.js:1875 42.784999997820705
aquarium.js:1872 1581766705568
aquarium.js:1875 53.13499999465421
aquarium.js:1872 1581766705596
aquarium.js:1875 27.285000003757887
aquarium.js:1872 1581766705627
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581766705660
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581766705685
aquarium.js:1875 24.950000006356277
aquarium.js:1872 1581766705714
aquarium.js:1875 28.924999991431832
aquarium.js:1872 1581766705748
aquarium.js:1875 34.61000000243075
aquarium.js:1872 1581766705772
aquarium.js:1875 23.760000010952353
aquarium.js:1872 1581766705805
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581766705838
aquarium.js:1875 32.81999999308027
aquarium.js:1872 1581766705874
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581766705903
aquarium.js:1875 28.83999999903608
aquarium.js:1872 1581766705928
aquarium.js:1875 25.430000008782372
aquarium.js:1872 1581766705966
aquarium.js:1875 37.899999995715916
aquarium.js:1872 1581766705995
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581766706019
aquarium.js:1875 24.440000008326024
aquarium.js:1872 1581766706052
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581766706081
aquarium.js:1875 29.144999993150122
aquarium.js:1872 1581766706108
aquarium.js:1875 27.135000011185184
aquarium.js:1872 1581766706146
aquarium.js:1875 37.35999998752959
aquarium.js:1872 1581766706171
aquarium.js:1875 25.350000010803342
aquarium.js:1872 1581766706208
aquarium.js:1875 36.58999998879153
aquarium.js:1872 1581766706236
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581766706269
aquarium.js:1875 33.56000001076609
aquarium.js:1872 1581766706298
aquarium.js:1875 28.694999986328185
aquarium.js:1872 1581766706328
aquarium.js:1875 29.465000014170073
aquarium.js:1872 1581766706365
aquarium.js:1875 37.52999998687301
aquarium.js:1872 1581766706394
aquarium.js:1875 28.810000003431924
aquarium.js:1872 1581766706430
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581766706466
aquarium.js:1875 36.27500000584405
aquarium.js:1872 1581766706494
aquarium.js:1875 27.41999999852851
aquarium.js:1872 1581766706526
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581766706563
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581766706591
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581766706618
aquarium.js:1875 27.16500000678934
aquarium.js:1872 1581766706657
aquarium.js:1875 38.70999999344349
aquarium.js:1872 1581766706706
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581766706726
aquarium.js:1875 19.855000005918555
aquarium.js:1872 1581766706757
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581766706802
aquarium.js:1875 44.884999995701946
aquarium.js:1872 1581766706825
aquarium.js:1875 22.870000000693835
aquarium.js:1872 1581766706853
aquarium.js:1875 28.129999991506338
aquarium.js:1872 1581766706900
aquarium.js:1875 47.195000006468035
aquarium.js:1872 1581766706926
aquarium.js:1875 25.46999999321997
aquarium.js:1872 1581766706957
aquarium.js:1875 31.255000008968636
aquarium.js:1872 1581766706995
aquarium.js:1875 38.00499999488238
aquarium.js:1872 1581766707027
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581766707064
aquarium.js:1875 36.755000008270144
aquarium.js:1872 1581766707092
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581766707122
aquarium.js:1875 30.58999999484513
aquarium.js:1872 1581766707159
aquarium.js:1875 36.999999996623956
aquarium.js:1872 1581766707188
aquarium.js:1875 28.700000009848736
aquarium.js:1872 1581766707224
aquarium.js:1875 35.819999990053475
aquarium.js:1872 1581766707252
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581766707286
aquarium.js:1875 34.265000009327196
aquarium.js:1872 1581766707317
aquarium.js:1875 31.439999991562217
aquarium.js:1872 1581766707354
aquarium.js:1875 36.81499999947846
aquarium.js:1872 1581766707390
aquarium.js:1875 35.8950000081677
aquarium.js:1872 1581766707417
aquarium.js:1875 27.10500000102911
aquarium.js:1872 1581766707457
aquarium.js:1875 39.66999999829568
aquarium.js:1872 1581766707486
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581766707512
aquarium.js:1875 26.799999992363155
aquarium.js:1872 1581766707551
aquarium.js:1875 38.630000010016374
aquarium.js:1872 1581766707577
aquarium.js:1875 25.584999995771796
aquarium.js:1872 1581766707613
aquarium.js:1875 36.25000000465661
aquarium.js:1872 1581766707640
aquarium.js:1875 27.159999997820705
aquarium.js:1872 1581766707671
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581766707702
aquarium.js:1875 31.524999998509884
aquarium.js:1872 1581766707733
aquarium.js:1875 30.660000003990717
aquarium.js:1872 1581766707766
aquarium.js:1875 32.729999991715886
aquarium.js:1872 1581766707792
aquarium.js:1875 26.5849999996135
aquarium.js:1872 1581766707833
aquarium.js:1875 41.10000000218861
aquarium.js:1872 1581766707851
aquarium.js:1875 17.605000000912696
aquarium.js:1872 1581766707879
aquarium.js:1875 27.46500000648666
aquarium.js:1872 1581766707920
aquarium.js:1875 41.19999999238644
aquarium.js:1872 1581766707945
aquarium.js:1875 25.470000007771887
aquarium.js:1872 1581766707968
aquarium.js:1875 22.62999999220483
aquarium.js:1872 1581766708000
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581766708029
aquarium.js:1875 28.925000005983748
aquarium.js:1872 1581766708052
aquarium.js:1875 22.46999999624677
aquarium.js:1872 1581766708097
aquarium.js:1875 44.95000001043081
aquarium.js:1872 1581766708115
aquarium.js:1875 18.529999986640178
aquarium.js:1872 1581766708146
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581766708177
aquarium.js:1875 30.689999999594875
aquarium.js:1872 1581766708208
aquarium.js:1875 31.21500000997912
aquarium.js:1872 1581766708241
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581766708272
aquarium.js:1875 31.820000003790483
aquarium.js:1872 1581766708307
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581766708340
aquarium.js:1875 33.179999998537824
aquarium.js:1872 1581766708373
aquarium.js:1875 32.84499999426771
aquarium.js:1872 1581766708409
aquarium.js:1875 36.340000006021
aquarium.js:1872 1581766708435
aquarium.js:1875 25.659999999334104
aquarium.js:1872 1581766708471
aquarium.js:1875 36.53499999199994
aquarium.js:1872 1581766708500
aquarium.js:1875 28.984999997192062
aquarium.js:1872 1581766708528
aquarium.js:1875 28.06000001146458
aquarium.js:1872 1581766708559
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581766708592
aquarium.js:1875 32.67499999492429
aquarium.js:1872 1581766708620
aquarium.js:1875 28.070000000298023
aquarium.js:1872 1581766708653
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581766708688
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581766708717
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581766708745
aquarium.js:1875 27.809999999590218
aquarium.js:1872 1581766708779
aquarium.js:1875 33.915000007255
aquarium.js:1872 1581766708807
aquarium.js:1875 28.10999999928754
aquarium.js:1872 1581766708845
aquarium.js:1875 37.73499999078922
aquarium.js:1872 1581766708874
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581766708909
aquarium.js:1875 35.37500000675209
aquarium.js:1872 1581766708938
aquarium.js:1875 28.640000004088506
aquarium.js:1872 1581766708967
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581766708999
aquarium.js:1875 31.519999989541247
aquarium.js:1872 1581766709024
aquarium.js:1875 24.92000001075212
aquarium.js:1872 1581766709051
aquarium.js:1875 26.82499999355059
aquarium.js:1872 1581766709082
aquarium.js:1875 31.335000006947666
aquarium.js:1872 1581766709116
aquarium.js:1875 34.04499999305699
aquarium.js:1872 1581766709141
aquarium.js:1875 24.70000000903383
aquarium.js:1872 1581766709176
aquarium.js:1875 35.594999993918464
aquarium.js:1872 1581766709206
aquarium.js:1875 30.004999993252568
aquarium.js:1872 1581766709237
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581766709270
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581766709304
aquarium.js:1875 34.17499999341089
aquarium.js:1872 1581766709341
aquarium.js:1875 36.40000001178123
aquarium.js:1872 1581766709370
aquarium.js:1875 29.17499998875428
aquarium.js:1872 1581766709426
aquarium.js:1875 56.28000000433531
aquarium.js:1872 1581766709464
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581766709527
aquarium.js:1875 63.219999996363185
aquarium.js:1872 1581766709575
aquarium.js:1875 47.56999999517575
aquarium.js:1872 1581766709631
aquarium.js:1875 55.8900000032736
aquarium.js:1872 1581766709658
aquarium.js:1875 27.790000007371418
aquarium.js:1872 1581766709704
aquarium.js:1875 45.954999994137324
aquarium.js:1872 1581766709744
aquarium.js:1875 40.0800000061281
aquarium.js:1872 1581766709782
aquarium.js:1875 37.90499999013264
aquarium.js:1872 1581766709828
aquarium.js:1875 45.72999999800231
aquarium.js:1872 1581766709884
aquarium.js:1875 56.09500000718981
aquarium.js:1872 1581766709915
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581766709952
aquarium.js:1875 37.17999999935273
aquarium.js:1872 1581766710000
aquarium.js:1875 47.355000002426095
aquarium.js:1872 1581766710044
aquarium.js:1875 43.99499999999534
aquarium.js:1872 1581766710080
aquarium.js:1875 36.59000000334345
aquarium.js:1872 1581766710128
aquarium.js:1875 47.39500000141561
aquarium.js:1872 1581766710163
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581766710225
aquarium.js:1875 61.5550000075018
aquarium.js:1872 1581766710259
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581766710333
aquarium.js:1875 74.2000000027474
aquarium.js:1872 1581766710369
aquarium.js:1875 36.2100000056671
aquarium.js:1872 1581766710413
aquarium.js:1875 44.519999995827675
aquarium.js:1872 1581766710479
aquarium.js:1875 66.02499999280553
aquarium.js:1872 1581766710537
aquarium.js:1875 57.97500000335276
aquarium.js:1872 1581766710579
aquarium.js:1875 41.54500000004191
aquarium.js:1872 1581766710609
aquarium.js:1875 29.82999999949243
aquarium.js:1872 1581766710650
aquarium.js:1875 40.93499999726191
aquarium.js:1872 1581766710683
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581766710716
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581766710746
aquarium.js:1875 29.825000005075708
aquarium.js:1872 1581766710776
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581766710820
aquarium.js:1875 44.280000001890585
aquarium.js:1872 1581766710845
aquarium.js:1875 25.139999997918494
aquarium.js:1872 1581766710878
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581766710919
aquarium.js:1875 41.36000000289641
aquarium.js:1872 1581766710973
aquarium.js:1875 53.76500000420492
aquarium.js:1872 1581766711030
aquarium.js:1875 57.17000000004191
aquarium.js:1872 1581766711064
aquarium.js:1875 34.36999999394175
aquarium.js:1872 1581766711098
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581766711142
aquarium.js:1875 43.55499999655876
aquarium.js:1872 1581766711169
aquarium.js:1875 26.770000011310913
aquarium.js:1872 1581766711204
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581766711239
aquarium.js:1875 35.34999999101274
aquarium.js:1872 1581766711278
aquarium.js:1875 39.27500000281725
aquarium.js:1872 1581766711306
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581766711337
aquarium.js:1875 30.329999994137324
aquarium.js:1872 1581766711380
aquarium.js:1875 43.600000004516914
aquarium.js:1872 1581766711401
aquarium.js:1875 20.29499999480322
aquarium.js:1872 1581766711429
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581766711483
aquarium.js:1875 54.115000006277114
aquarium.js:1872 1581766711501
aquarium.js:1875 17.97499999520369
aquarium.js:1872 1581766711533
aquarium.js:1875 32.07500001008157
aquarium.js:1872 1581766711569
aquarium.js:1875 35.96999999717809
aquarium.js:1872 1581766711597
aquarium.js:1875 28.08000000368338
aquarium.js:1872 1581766711645
aquarium.js:1875 47.78999999689404
aquarium.js:1872 1581766711668
aquarium.js:1875 23.08499999344349
aquarium.js:1872 1581766711709
aquarium.js:1875 40.890000003855675
aquarium.js:1872 1581766711742
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581766711776
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581766711815
aquarium.js:1875 39.170000003650784
aquarium.js:1872 1581766711843
aquarium.js:1875 27.80499999062158
aquarium.js:1872 1581766711894
aquarium.js:1875 51.245000009657815
aquarium.js:1872 1581766711911
aquarium.js:1875 17.28499999444466
aquarium.js:1872 1581766711976
aquarium.js:1875 64.46999999752734
aquarium.js:1872 1581766712015
aquarium.js:1875 39.18000000703614
aquarium.js:1872 1581766712039
aquarium.js:1875 24.19999999983702
aquarium.js:1872 1581766712088
aquarium.js:1875 48.884999996516854
aquarium.js:1872 1581766712119
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581766712177
aquarium.js:1875 57.824999996228144
aquarium.js:1872 1581766712200
aquarium.js:1875 23.43000000109896
aquarium.js:1872 1581766712248
aquarium.js:1875 47.90000000502914
aquarium.js:1872 1581766712265
aquarium.js:1875 16.770000001997687
aquarium.js:1872 1581766712290
aquarium.js:1875 25.429999994230457
aquarium.js:1872 1581766712332
aquarium.js:1875 41.729999997187406
aquarium.js:1872 1581766712371
aquarium.js:1875 38.775000008172356
aquarium.js:1872 1581766712417
aquarium.js:1875 46.08999998890795
aquarium.js:1872 1581766712453
aquarium.js:1875 36.24500001023989
aquarium.js:1872 1581766712516
aquarium.js:1875 62.94000000343658
aquarium.js:1872 1581766712550
aquarium.js:1875 33.35999998671468
aquarium.js:1872 1581766712591
aquarium.js:1875 41.850000008707866
aquarium.js:1872 1581766712621
aquarium.js:1875 29.584999996586703
aquarium.js:1872 1581766712654
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581766712722
aquarium.js:1875 67.24000000394881
aquarium.js:1872 1581766712768
aquarium.js:1875 46.679999999469146
aquarium.js:1872 1581766712802
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581766712849
aquarium.js:1875 47.27999999886379
aquarium.js:1872 1581766712878
aquarium.js:1875 28.64999999292195
aquarium.js:1872 1581766712920
aquarium.js:1875 42.25500000757165
aquarium.js:1872 1581766712958
aquarium.js:1875 38.29500000574626
aquarium.js:1872 1581766713004
aquarium.js:1875 46.179999990272336
aquarium.js:1872 1581766713028
aquarium.js:1875 23.97999999811873
aquarium.js:1872 1581766713069
aquarium.js:1875 40.65500000433531
aquarium.js:403 =============stop=============s