log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766973703
aquarium.js:1875 34.00500000861939
aquarium.js:1872 1581766973738
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581766973765
aquarium.js:1875 26.84499998576939
aquarium.js:1872 1581766973819
aquarium.js:1875 53.740000003017485
aquarium.js:1872 1581766973849
aquarium.js:1875 30.144999996991828
aquarium.js:1872 1581766973906
aquarium.js:1875 57.53000000549946
aquarium.js:1872 1581766973953
aquarium.js:1875 47.074999994947575
aquarium.js:1872 1581766974008
aquarium.js:1875 54.90500001178589
aquarium.js:1872 1581766974046
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581766974092
aquarium.js:1875 46.21499999484513
aquarium.js:1872 1581766974125
aquarium.js:1875 33.36499999568332
aquarium.js:1872 1581766974161
aquarium.js:1875 35.920000009355135
aquarium.js:1872 1581766974198
aquarium.js:1875 36.479999995208345
aquarium.js:1872 1581766974247
aquarium.js:1875 49.249999996391125
aquarium.js:1872 1581766974280
aquarium.js:1875 33.20499999972526
aquarium.js:1872 1581766974351
aquarium.js:1875 70.4600000026403
aquarium.js:1872 1581766974435
aquarium.js:1875 84.04499999596737
aquarium.js:1872 1581766974467
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581766974516
aquarium.js:1875 48.090000011143275
aquarium.js:1872 1581766974559
aquarium.js:1875 43.619999996735714
aquarium.js:1872 1581766974582
aquarium.js:1875 23.314999998547137
aquarium.js:1872 1581766974616
aquarium.js:1875 33.419999992474914
aquarium.js:1872 1581766974650
aquarium.js:1875 34.060000005410984
aquarium.js:1872 1581766974692
aquarium.js:1875 42.2099999996135
aquarium.js:1872 1581766974726
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581766974758
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581766974802
aquarium.js:1875 44.17500000272412
aquarium.js:1872 1581766974838
aquarium.js:1875 35.044999996898696
aquarium.js:1872 1581766974893
aquarium.js:1875 55.30999999609776
aquarium.js:1872 1581766974922
aquarium.js:1875 29.605000003357418
aquarium.js:1872 1581766974971
aquarium.js:1875 48.775000002933666
aquarium.js:1872 1581766975005
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581766975047
aquarium.js:1875 42.61499999847729
aquarium.js:1872 1581766975081
aquarium.js:1875 33.929999990505166
aquarium.js:1872 1581766975124
aquarium.js:1875 42.83500000019558
aquarium.js:1872 1581766975159
aquarium.js:1875 34.800000008544885
aquarium.js:1872 1581766975198
aquarium.js:1875 38.94499999296386
aquarium.js:1872 1581766975230
aquarium.js:1875 31.92999999737367
aquarium.js:1872 1581766975275
aquarium.js:1875 45.3550000092946
aquarium.js:1872 1581766975307
aquarium.js:1875 31.419999999343418
aquarium.js:1872 1581766975350
aquarium.js:1875 43.08999999193475
aquarium.js:1872 1581766975383
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581766975428
aquarium.js:1875 44.21500000171363
aquarium.js:1872 1581766975454
aquarium.js:1875 25.970000002416782
aquarium.js:1872 1581766975484
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581766975526
aquarium.js:1875 42.260000001988374
aquarium.js:1872 1581766975550
aquarium.js:1875 24.225000001024455
aquarium.js:1872 1581766975584
aquarium.js:1875 33.71499999775551
aquarium.js:1872 1581766975615
aquarium.js:1875 30.82999998878222
aquarium.js:1872 1581766975667
aquarium.js:1875 51.920000012614764
aquarium.js:1872 1581766975688
aquarium.js:1875 21.56999999715481
aquarium.js:1872 1581766975712
aquarium.js:1875 23.66500000061933
aquarium.js:1872 1581766975749
aquarium.js:1875 37.49499999685213
aquarium.js:1872 1581766975783
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581766975811
aquarium.js:1875 28.145000003860332
aquarium.js:1872 1581766975846
aquarium.js:1875 34.479999987524934
aquarium.js:1872 1581766975890
aquarium.js:1875 44.7649999987334
aquarium.js:1872 1581766975912
aquarium.js:1875 22.07500000076834
aquarium.js:1872 1581766975940
aquarium.js:1875 27.24000001035165
aquarium.js:1872 1581766975982
aquarium.js:1875 42.090000002644956
aquarium.js:1872 1581766976008
aquarium.js:1875 26.189999989583157
aquarium.js:1872 1581766976039
aquarium.js:1875 30.624999999417923
aquarium.js:1872 1581766976074
aquarium.js:1875 35.09000000485685
aquarium.js:1872 1581766976108
aquarium.js:1875 33.89000000606757
aquarium.js:1872 1581766976136
aquarium.js:1875 28.594999996130355
aquarium.js:1872 1581766976162
aquarium.js:1875 25.804999997490086
aquarium.js:1872 1581766976198
aquarium.js:1875 35.87000000698026
aquarium.js:1872 1581766976227
aquarium.js:1875 29.23499999451451
aquarium.js:1872 1581766976266
aquarium.js:1875 38.44000000390224
aquarium.js:1872 1581766976302
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581766976358
aquarium.js:1875 55.98999999347143
aquarium.js:1872 1581766976403
aquarium.js:1875 44.67000000295229
aquarium.js:1872 1581766976434
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581766976459
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581766976499
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581766976520
aquarium.js:1875 21.345000001019798
aquarium.js:1872 1581766976549
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581766976591
aquarium.js:1875 41.87499999534339
aquarium.js:1872 1581766976609
aquarium.js:1875 17.810000004828908
aquarium.js:1872 1581766976640
aquarium.js:1875 31.894999992800876
aquarium.js:1872 1581766976681
aquarium.js:1875 40.135000002919696
aquarium.js:1872 1581766976700
aquarium.js:1875 19.279999993159436
aquarium.js:1872 1581766976742
aquarium.js:1875 42.27000000537373
aquarium.js:1872 1581766976775
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581766976795
aquarium.js:1875 20.285000005969778
aquarium.js:1872 1581766976828
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581766976862
aquarium.js:1875 34.19999999459833
aquarium.js:1872 1581766976895
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581766976929
aquarium.js:1875 33.89500000048429
aquarium.js:1872 1581766976958
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581766976991
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581766977024
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581766977063
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581766977082
aquarium.js:1875 18.670000004931353
aquarium.js:1872 1581766977115
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581766977151
aquarium.js:1875 36.019999999552965
aquarium.js:1872 1581766977175
aquarium.js:1875 24.680000002263114
aquarium.js:1872 1581766977200
aquarium.js:1875 24.455000006128103
aquarium.js:1872 1581766977243
aquarium.js:1875 42.959999991580844
aquarium.js:1872 1581766977265
aquarium.js:1875 22.315000009257346
aquarium.js:1872 1581766977292
aquarium.js:1875 26.704999996582046
aquarium.js:1872 1581766977330
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581766977352
aquarium.js:1875 22.079999995185062
aquarium.js:1872 1581766977397
aquarium.js:1875 45.419999994919635
aquarium.js:1872 1581766977419
aquarium.js:1875 22.020000003976747
aquarium.js:1872 1581766977443
aquarium.js:1875 23.57000000483822
aquarium.js:1872 1581766977490
aquarium.js:1875 47.36499999125954
aquarium.js:1872 1581766977511
aquarium.js:1875 20.48000000650063
aquarium.js:1872 1581766977545
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581766977576
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581766977602
aquarium.js:1875 26.28499999991618
aquarium.js:1872 1581766977643
aquarium.js:1875 40.305000002263114
aquarium.js:1872 1581766977671
aquarium.js:1875 28.049999993527308
aquarium.js:1872 1581766977705
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581766977741
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581766977769
aquarium.js:1875 27.64499999466352
aquarium.js:1872 1581766977809
aquarium.js:1875 40.44000001158565
aquarium.js:1872 1581766977835
aquarium.js:1875 25.549999991199
aquarium.js:1872 1581766977865
aquarium.js:1875 29.7300000092946
aquarium.js:1872 1581766977905
aquarium.js:1875 40.174999987357296
aquarium.js:1872 1581766977939
aquarium.js:1875 34.37000000849366
aquarium.js:1872 1581766977965
aquarium.js:1875 25.890000004437752
aquarium.js:1872 1581766977998
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581766978035
aquarium.js:1875 37.174999990384094
aquarium.js:1872 1581766978058
aquarium.js:1875 22.690000012516975
aquarium.js:1872 1581766978090
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581766978124
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581766978147
aquarium.js:1875 23.159999997005798
aquarium.js:1872 1581766978180
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581766978215
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581766978239
aquarium.js:1875 23.840000008931383
aquarium.js:1872 1581766978277
aquarium.js:1875 37.919999987934716
aquarium.js:1872 1581766978300
aquarium.js:1875 23.73000000079628
aquarium.js:1872 1581766978336
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581766978374
aquarium.js:1875 37.800000005518086
aquarium.js:1872 1581766978397
aquarium.js:1875 22.799999991548248
aquarium.js:1872 1581766978440
aquarium.js:1875 42.864999995799735
aquarium.js:1872 1581766978466
aquarium.js:1875 26.630000007571653
aquarium.js:1872 1581766978498
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581766978532
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581766978563
aquarium.js:1875 30.90499999234453
aquarium.js:1872 1581766978590
aquarium.js:1875 26.58000000519678
aquarium.js:1872 1581766978617
aquarium.js:1875 27.065000002039596
aquarium.js:1872 1581766978659
aquarium.js:1875 41.89999999653082
aquarium.js:1872 1581766978682
aquarium.js:1875 23.180000003776513
aquarium.js:1872 1581766978723
aquarium.js:1875 40.94999999506399
aquarium.js:1872 1581766978764
aquarium.js:1875 41.37000000628177
aquarium.js:1872 1581766978787
aquarium.js:1875 22.179999999934807
aquarium.js:1872 1581766978817
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581766978857
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581766978883
aquarium.js:1875 26.685000004363246
aquarium.js:1872 1581766978920
aquarium.js:1875 36.0649999929592
aquarium.js:1872 1581766978952
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581766978984
aquarium.js:1875 32.14500000467524
aquarium.js:1872 1581766979024
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581766979059
aquarium.js:1875 35.55499999492895
aquarium.js:1872 1581766979093
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581766979130
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581766979160
aquarium.js:1875 30.679999996209517
aquarium.js:1872 1581766979195
aquarium.js:1875 34.96999999333639
aquarium.js:1872 1581766979231
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581766979264
aquarium.js:1875 33.484999992651865
aquarium.js:1872 1581766979305
aquarium.js:1875 40.870000011636876
aquarium.js:1872 1581766979337
aquarium.js:1875 31.759999998030253
aquarium.js:1872 1581766979376
aquarium.js:1875 39.47999999218155
aquarium.js:1872 1581766979408
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581766979443
aquarium.js:1875 34.81000001193024
aquarium.js:1872 1581766979480
aquarium.js:1875 37.32999999192543
aquarium.js:1872 1581766979515
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581766979550
aquarium.js:1875 35.635000007459894
aquarium.js:1872 1581766979602
aquarium.js:1875 52.02999999164604
aquarium.js:1872 1581766979634
aquarium.js:1875 31.21500000997912
aquarium.js:1872 1581766979680
aquarium.js:1875 46.019999994314276
aquarium.js:1872 1581766979708
aquarium.js:1875 28.005000000121072
aquarium.js:1872 1581766979745
aquarium.js:1875 37.580000003799796
aquarium.js:1872 1581766979783
aquarium.js:1875 37.49499999685213
aquarium.js:1872 1581766979824
aquarium.js:1875 41.7650000017602
aquarium.js:1872 1581766979857
aquarium.js:1875 32.14500000467524
aquarium.js:1872 1581766979883
aquarium.js:1875 26.28499999991618
aquarium.js:1872 1581766979933
aquarium.js:1875 50.41999999957625
aquarium.js:1872 1581766979952
aquarium.js:1875 18.984999987878837
aquarium.js:1872 1581766979986
aquarium.js:1875 34.00000001420267
aquarium.js:1872 1581766980045
aquarium.js:1875 58.49999999918509
aquarium.js:1872 1581766980075
aquarium.js:1875 30.76499998860527
aquarium.js:1872 1581766980123
aquarium.js:1875 47.45500000717584
aquarium.js:1872 1581766980158
aquarium.js:1875 34.77499999280553
aquarium.js:1872 1581766980219
aquarium.js:1875 61.184999998658895
aquarium.js:1872 1581766980267
aquarium.js:1875 47.83999999926891
aquarium.js:1872 1581766980309
aquarium.js:1875 42.17500000959262
aquarium.js:1872 1581766980340
aquarium.js:1875 30.759999994188547
aquarium.js:1872 1581766980378
aquarium.js:1875 38.06000000622589
aquarium.js:1872 1581766980411
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581766980473
aquarium.js:1875 62.839999998686835
aquarium.js:1872 1581766980508
aquarium.js:1875 34.86499999416992
aquarium.js:1872 1581766980555
aquarium.js:1875 46.880000008968636
aquarium.js:1872 1581766980592
aquarium.js:1875 37.10499999579042
aquarium.js:1872 1581766980652
aquarium.js:1875 59.8150000005262
aquarium.js:1872 1581766980685
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581766980740
aquarium.js:1875 55.52999999781605
aquarium.js:1872 1581766980770
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581766980811
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581766980846
aquarium.js:1875 35.059999994700775
aquarium.js:1872 1581766980877
aquarium.js:1875 30.73499999300111
aquarium.js:1872 1581766980915
aquarium.js:1875 37.950000012642704
aquarium.js:1872 1581766980945
aquarium.js:1875 30.239999992772937
aquarium.js:1872 1581766980994
aquarium.js:1875 48.84000000311062
aquarium.js:1872 1581766981033
aquarium.js:1875 39.39999999420252
aquarium.js:1872 1581766981070
aquarium.js:1875 36.66500000690576
aquarium.js:1872 1581766981118
aquarium.js:1875 47.95999999623746
aquarium.js:1872 1581766981152
aquarium.js:1875 33.94999999727588
aquarium.js:1872 1581766981180
aquarium.js:1875 28.430000005755574
aquarium.js:1872 1581766981219
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581766981244
aquarium.js:1875 24.529999995138496
aquarium.js:1872 1581766981278
aquarium.js:1875 33.97499999846332
aquarium.js:1872 1581766981318
aquarium.js:1875 40.31000001123175
aquarium.js:1872 1581766981343
aquarium.js:1875 24.854999996023253
aquarium.js:1872 1581766981385
aquarium.js:1875 42.35499999776948
aquarium.js:1872 1581766981412
aquarium.js:1875 26.905000006081536
aquarium.js:1872 1581766981445
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581766981478
aquarium.js:1875 33.29999999550637
aquarium.js:1872 1581766981532
aquarium.js:1875 53.93500000354834
aquarium.js:1872 1581766981562
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581766981599
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581766981685
aquarium.js:1875 85.89499999652617
aquarium.js:1872 1581766981719
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581766981767
aquarium.js:1875 47.27499998989515
aquarium.js:1872 1581766981794
aquarium.js:1875 26.870000001508743
aquarium.js:1872 1581766981827
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581766981863
aquarium.js:1875 36.85000000405125
aquarium.js:1872 1581766981903
aquarium.js:1875 39.08999999111984
aquarium.js:1872 1581766981944
aquarium.js:1875 41.16500000236556
aquarium.js:1872 1581766981984
aquarium.js:1875 40.43999999703374
aquarium.js:1872 1581766982016
aquarium.js:1875 32.330000001820736
aquarium.js:1872 1581766982054
aquarium.js:1875 37.27000000071712
aquarium.js:1872 1581766982090
aquarium.js:1875 36.49500000756234
aquarium.js:1872 1581766982126
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581766982156
aquarium.js:1875 30.704999997396953
aquarium.js:1872 1581766982197
aquarium.js:1875 40.73999999673106
aquarium.js:1872 1581766982227
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581766982256
aquarium.js:1875 29.704999993555248
aquarium.js:1872 1581766982295
aquarium.js:1875 38.730000000214204
aquarium.js:1872 1581766982321
aquarium.js:1875 26.05500000936445
aquarium.js:1872 1581766982376
aquarium.js:1875 54.86499999824446
aquarium.js:1872 1581766982404
aquarium.js:1875 27.730000001611188
aquarium.js:1872 1581766982464
aquarium.js:1875 60.11500000022352
aquarium.js:1872 1581766982496
aquarium.js:1875 32.15499999350868
aquarium.js:1872 1581766982538
aquarium.js:1875 42.59500000625849
aquarium.js:1872 1581766982572
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581766982613
aquarium.js:1875 40.154999995138496
aquarium.js:1872 1581766982647
aquarium.js:1875 34.49499999987893
aquarium.js:1872 1581766982685
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581766982715
aquarium.js:1875 29.779999997117557
aquarium.js:1872 1581766982753
aquarium.js:1875 37.40500001003966
aquarium.js:1872 1581766982786
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581766982830
aquarium.js:1875 44.16000000492204
aquarium.js:1872 1581766982860
aquarium.js:1875 30.269999988377094
aquarium.js:1872 1581766982898
aquarium.js:1875 38.08500000741333
aquarium.js:1872 1581766982934
aquarium.js:1875 35.325000004377216
aquarium.js:1872 1581766982973
aquarium.js:1875 39.569999993545935
aquarium.js:1872 1581766983000
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581766983048
aquarium.js:1875 47.26500000106171
aquarium.js:1872 1581766983077
aquarium.js:1875 29.244999997899868
aquarium.js:1872 1581766983133
aquarium.js:1875 55.73500000173226
aquarium.js:1872 1581766983164
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581766983209
aquarium.js:1875 45.115000000805594
aquarium.js:1872 1581766983235
aquarium.js:1875 25.599999993573874
aquarium.js:1872 1581766983289
aquarium.js:1875 53.800000008777715
aquarium.js:1872 1581766983318
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581766983344
aquarium.js:1875 26.204999987385236
aquarium.js:1872 1581766983389
aquarium.js:1875 45.14500001096167
aquarium.js:1872 1581766983415
aquarium.js:1875 26.279999990947545
aquarium.js:1872 1581766983460
aquarium.js:1875 44.60500000277534
aquarium.js:1872 1581766983485
aquarium.js:1875 25.640000007115304
aquarium.js:1872 1581766983509
aquarium.js:1875 24.084999997285195
aquarium.js:1872 1581766983557
aquarium.js:1875 47.50000000058208
aquarium.js:1872 1581766983616
aquarium.js:1875 59.17999999655876
aquarium.js:1872 1581766983652
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581766983696
aquarium.js:1875 44.3200000008801
aquarium.js:1872 1581766983735
aquarium.js:1875 38.74000000359956
aquarium.js:1872 1581766983767
aquarium.js:1875 31.91000000515487
aquarium.js:1872 1581766983811
aquarium.js:1875 43.9149999874644
aquarium.js:1872 1581766983836
aquarium.js:1875 25.155000010272488
aquarium.js:1872 1581766983882
aquarium.js:1875 45.5249999940861
aquarium.js:1872 1581766983911
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581766983945
aquarium.js:1875 33.99500000523403
aquarium.js:1872 1581766983983
aquarium.js:1875 38.01999999268446
aquarium.js:1872 1581766984012
aquarium.js:1875 28.765000010025688
aquarium.js:1872 1581766984055
aquarium.js:1875 42.73000000102911
aquarium.js:1872 1581766984083
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581766984122
aquarium.js:1875 38.53999999410007
aquarium.js:1872 1581766984154
aquarium.js:1875 31.870000006165355
aquarium.js:1872 1581766984197
aquarium.js:1875 43.10999999870546
aquarium.js:1872 1581766984231
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581766984263
aquarium.js:1875 31.5450000052806
aquarium.js:1872 1581766984293
aquarium.js:1875 29.624999995576218
aquarium.js:1872 1581766984333
aquarium.js:1875 40.47500000160653
aquarium.js:1872 1581766984361
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581766984411
aquarium.js:1875 49.329999994370155
aquarium.js:1872 1581766984431
aquarium.js:1875 20.239999998011626
aquarium.js:1872 1581766984458
aquarium.js:1875 27.04000000085216
aquarium.js:1872 1581766984496
aquarium.js:1875 38.24000000895467
aquarium.js:1872 1581766984521
aquarium.js:1875 24.43999999377411
aquarium.js:1872 1581766984544
aquarium.js:1875 23.28500000294298
aquarium.js:1872 1581766984580
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581766984612
aquarium.js:1875 31.64999998989515
aquarium.js:1872 1581766984634
aquarium.js:1875 22.22500000789296
aquarium.js:1872 1581766984674
aquarium.js:1875 39.68000000168104
aquarium.js:1872 1581766984715
aquarium.js:1875 41.33500000170898
aquarium.js:1872 1581766984741
aquarium.js:1875 25.209999992512167
aquarium.js:1872 1581766984772
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581766984813
aquarium.js:1875 41.37999999511521
aquarium.js:1872 1581766984847
aquarium.js:1875 33.62500001094304
aquarium.js:1872 1581766984893
aquarium.js:1875 46.18499999924097
aquarium.js:1872 1581766984929
aquarium.js:1875 35.98000000056345
aquarium.js:1872 1581766984977
aquarium.js:1875 47.77499999909196
aquarium.js:1872 1581766985015
aquarium.js:1875 38.53999999410007
aquarium.js:1872 1581766985062
aquarium.js:1875 46.68500000843778
aquarium.js:1872 1581766985094
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581766985141
aquarium.js:1875 47.25499999767635
aquarium.js:1872 1581766985165
aquarium.js:1875 24.195000005420297
aquarium.js:1872 1581766985201
aquarium.js:1875 35.219999990658835
aquarium.js:1872 1581766985246
aquarium.js:1875 45.63000000780448
aquarium.js:1872 1581766985275
aquarium.js:1875 29.21999999671243
aquarium.js:1872 1581766985320
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581766985357
aquarium.js:1875 36.95500000321772
aquarium.js:1872 1581766985396
aquarium.js:1875 38.94499999296386
aquarium.js:1872 1581766985429
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581766985461
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581766985491
aquarium.js:1875 29.095000005327165
aquarium.js:1872 1581766985536
aquarium.js:1875 45.115000000805594
aquarium.js:1872 1581766985567
aquarium.js:1875 31.57499998633284
aquarium.js:1872 1581766985617
aquarium.js:1875 49.510000011650845
aquarium.js:1872 1581766985640
aquarium.js:1875 23.184999998193234
aquarium.js:1872 1581766985703
aquarium.js:1875 62.714999992749654
aquarium.js:1872 1581766985766
aquarium.js:1875 62.895000010030344
aquarium.js:1872 1581766985791
aquarium.js:1875 25.02999998978339
aquarium.js:1872 1581766985823
aquarium.js:1875 32.59000000252854
aquarium.js:1872 1581766985866
aquarium.js:1875 42.41500000352971
aquarium.js:1872 1581766985892
aquarium.js:1875 26.264999993145466
aquarium.js:1872 1581766985956
aquarium.js:1875 64.04000001202803
aquarium.js:1872 1581766985986
aquarium.js:1875 30.564999993657693
aquarium.js:1872 1581766986032
aquarium.js:1875 45.97000000649132
aquarium.js:1872 1581766986064
aquarium.js:1875 31.88499998941552
aquarium.js:1872 1581766986105
aquarium.js:1875 41.15000000456348
aquarium.js:1872 1581766986135
aquarium.js:1875 29.924999995273538
aquarium.js:403 =============stop=============s