log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766819791
aquarium.js:1875 42.32499998761341
aquarium.js:1872 1581766819828
aquarium.js:1875 37.16000000713393
aquarium.js:1872 1581766819856
aquarium.js:1875 28.124999997089617
aquarium.js:1872 1581766819907
aquarium.js:1875 51.16000000271015
aquarium.js:1872 1581766819949
aquarium.js:1875 42.13499999605119
aquarium.js:1872 1581766819988
aquarium.js:1875 38.72500000579748
aquarium.js:1872 1581766820029
aquarium.js:1875 40.8400000014808
aquarium.js:1872 1581766820094
aquarium.js:1875 64.97999999555759
aquarium.js:1872 1581766820142
aquarium.js:1875 48.3749999984866
aquarium.js:1872 1581766820191
aquarium.js:1875 49.19499999959953
aquarium.js:1872 1581766820239
aquarium.js:1875 47.514999998384155
aquarium.js:1872 1581766820297
aquarium.js:1875 57.809999998426065
aquarium.js:1872 1581766820331
aquarium.js:1875 34.55000001122244
aquarium.js:1872 1581766820383
aquarium.js:1875 52.21499998879153
aquarium.js:1872 1581766820428
aquarium.js:1875 44.84500001126435
aquarium.js:1872 1581766820462
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581766820534
aquarium.js:1875 71.85999999637716
aquarium.js:1872 1581766820585
aquarium.js:1875 51.60000000614673
aquarium.js:1872 1581766820629
aquarium.js:1875 43.29499999585096
aquarium.js:1872 1581766820687
aquarium.js:1875 57.91999999200925
aquarium.js:1872 1581766820721
aquarium.js:1875 34.68500000599306
aquarium.js:1872 1581766820749
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581766820789
aquarium.js:1875 39.36999999859836
aquarium.js:1872 1581766820824
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581766820851
aquarium.js:1875 27.71999999822583
aquarium.js:1872 1581766820891
aquarium.js:1875 39.36000000976492
aquarium.js:1872 1581766820920
aquarium.js:1875 29.639999993378296
aquarium.js:1872 1581766820956
aquarium.js:1875 35.795000003417954
aquarium.js:1872 1581766820989
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581766821030
aquarium.js:1875 41.16500000236556
aquarium.js:1872 1581766821062
aquarium.js:1875 31.585000004270114
aquarium.js:1872 1581766821095
aquarium.js:1875 33.77499998896383
aquarium.js:1872 1581766821134
aquarium.js:1875 38.415000002714805
aquarium.js:1872 1581766821161
aquarium.js:1875 26.850000009289943
aquarium.js:1872 1581766821197
aquarium.js:1875 36.24499999568798
aquarium.js:1872 1581766821235
aquarium.js:1875 38.350000002537854
aquarium.js:1872 1581766821265
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581766821302
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581766821329
aquarium.js:1875 27.3250000027474
aquarium.js:1872 1581766821368
aquarium.js:1875 38.31499999796506
aquarium.js:1872 1581766821397
aquarium.js:1875 29.945000002044253
aquarium.js:1872 1581766821436
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581766821464
aquarium.js:1875 27.824999997392297
aquarium.js:1872 1581766821499
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581766821537
aquarium.js:1875 38.195000000996515
aquarium.js:1872 1581766821604
aquarium.js:1875 67.37499999871943
aquarium.js:1872 1581766821616
aquarium.js:1875 11.989999999059364
aquarium.js:1872 1581766821656
aquarium.js:1875 40.12999999395106
aquarium.js:1872 1581766821695
aquarium.js:1875 38.91000000294298
aquarium.js:1872 1581766821719
aquarium.js:1875 24.17000000423286
aquarium.js:1872 1581766821751
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581766821789
aquarium.js:1875 38.60499999427702
aquarium.js:1872 1581766821818
aquarium.js:1875 28.640000004088506
aquarium.js:1872 1581766821859
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581766821889
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581766821921
aquarium.js:1875 32.41499999421649
aquarium.js:1872 1581766821955
aquarium.js:1875 33.35500000684988
aquarium.js:1872 1581766821984
aquarium.js:1875 28.829999995650724
aquarium.js:1872 1581766822022
aquarium.js:1875 38.734999994630925
aquarium.js:1872 1581766822054
aquarium.js:1875 31.32500000356231
aquarium.js:1872 1581766822100
aquarium.js:1875 46.220000003813766
aquarium.js:1872 1581766822130
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581766822158
aquarium.js:1875 27.835000000777654
aquarium.js:1872 1581766822192
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581766822235
aquarium.js:1875 43.01500000292435
aquarium.js:1872 1581766822261
aquarium.js:1875 25.85999999428168
aquarium.js:1872 1581766822294
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581766822330
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581766822359
aquarium.js:1875 28.485000002547167
aquarium.js:1872 1581766822399
aquarium.js:1875 40.54000000178348
aquarium.js:1872 1581766822425
aquarium.js:1875 25.44500000658445
aquarium.js:1872 1581766822458
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581766822490
aquarium.js:1875 31.974999990779907
aquarium.js:1872 1581766822522
aquarium.js:1875 31.480000005103648
aquarium.js:1872 1581766822557
aquarium.js:1875 35.0099999923259
aquarium.js:1872 1581766822599
aquarium.js:1875 42.55500000726897
aquarium.js:1872 1581766822629
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581766822653
aquarium.js:1875 23.314999998547137
aquarium.js:1872 1581766822700
aquarium.js:1875 47.549999988405034
aquarium.js:1872 1581766822717
aquarium.js:1875 16.905000011320226
aquarium.js:1872 1581766822746
aquarium.js:1875 29.244999997899868
aquarium.js:1872 1581766822784
aquarium.js:1875 37.87499999452848
aquarium.js:1872 1581766822807
aquarium.js:1875 22.98999999766238
aquarium.js:1872 1581766822848
aquarium.js:1875 40.38000000582542
aquarium.js:1872 1581766822878
aquarium.js:1875 30.839999992167577
aquarium.js:1872 1581766822919
aquarium.js:1875 40.510000006179325
aquarium.js:1872 1581766822953
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581766822999
aquarium.js:1875 45.76999999699183
aquarium.js:1872 1581766823032
aquarium.js:1875 33.28499999770429
aquarium.js:1872 1581766823073
aquarium.js:1875 40.97500001080334
aquarium.js:1872 1581766823110
aquarium.js:1875 36.3799999904586
aquarium.js:1872 1581766823148
aquarium.js:1875 38.37999999814201
aquarium.js:1872 1581766823178
aquarium.js:1875 29.89000000525266
aquarium.js:1872 1581766823220
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581766823251
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581766823291
aquarium.js:1875 39.634999993722886
aquarium.js:1872 1581766823324
aquarium.js:1875 33.11499999836087
aquarium.js:1872 1581766823360
aquarium.js:1875 36.13000000768807
aquarium.js:1872 1581766823397
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581766823437
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581766823463
aquarium.js:1875 25.93499999784399
aquarium.js:1872 1581766823500
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581766823533
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581766823562
aquarium.js:1875 28.325000006589107
aquarium.js:1872 1581766823603
aquarium.js:1875 41.64499999023974
aquarium.js:1872 1581766823631
aquarium.js:1875 27.865000010933727
aquarium.js:1872 1581766823661
aquarium.js:1875 29.97499999764841
aquarium.js:1872 1581766823698
aquarium.js:1875 37.10999999020714
aquarium.js:1872 1581766823726
aquarium.js:1875 27.670000010402873
aquarium.js:1872 1581766823766
aquarium.js:1875 39.615000001504086
aquarium.js:1872 1581766823794
aquarium.js:1875 28.144999989308417
aquarium.js:1872 1581766823834
aquarium.js:1875 40.055000004940666
aquarium.js:1872 1581766823862
aquarium.js:1875 28.3999999955995
aquarium.js:1872 1581766823892
aquarium.js:1875 30.234999998356216
aquarium.js:1872 1581766823928
aquarium.js:1875 35.61000000627246
aquarium.js:1872 1581766823965
aquarium.js:1875 37.014999994426034
aquarium.js:1872 1581766823996
aquarium.js:1875 30.575000011594966
aquarium.js:1872 1581766824038
aquarium.js:1875 42.029999996884726
aquarium.js:1872 1581766824062
aquarium.js:1875 24.535000004107133
aquarium.js:1872 1581766824103
aquarium.js:1875 40.67499999655411
aquarium.js:1872 1581766824127
aquarium.js:1875 23.795000000973232
aquarium.js:1872 1581766824156
aquarium.js:1875 29.29500000027474
aquarium.js:1872 1581766824193
aquarium.js:1875 37.25500000291504
aquarium.js:1872 1581766824229
aquarium.js:1875 35.49499998916872
aquarium.js:1872 1581766824253
aquarium.js:1875 24.12000000185799
aquarium.js:1872 1581766824292
aquarium.js:1875 38.935000004130416
aquarium.js:1872 1581766824322
aquarium.js:1875 30.384999990928918
aquarium.js:1872 1581766824359
aquarium.js:1875 37.200000006123446
aquarium.js:1872 1581766824388
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581766824424
aquarium.js:1875 36.30999999586493
aquarium.js:1872 1581766824452
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581766824490
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581766824520
aquarium.js:1875 29.81000000727363
aquarium.js:1872 1581766824548
aquarium.js:1875 28.83500000461936
aquarium.js:1872 1581766824590
aquarium.js:1875 41.43999998632353
aquarium.js:1872 1581766824620
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581766824657
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581766824686
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581766824727
aquarium.js:1875 41.265000007115304
aquarium.js:1872 1581766824756
aquarium.js:1875 28.879999998025596
aquarium.js:1872 1581766824795
aquarium.js:1875 38.77499999362044
aquarium.js:1872 1581766824823
aquarium.js:1875 27.630000011413358
aquarium.js:1872 1581766824859
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581766824895
aquarium.js:1875 36.02999998838641
aquarium.js:1872 1581766824928
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581766824963
aquarium.js:1875 35.4500000103144
aquarium.js:1872 1581766825002
aquarium.js:1875 38.83499999938067
aquarium.js:1872 1581766825031
aquarium.js:1875 29.024999996181577
aquarium.js:1872 1581766825072
aquarium.js:1875 41.19499999796972
aquarium.js:1872 1581766825096
aquarium.js:1875 23.64500000840053
aquarium.js:1872 1581766825126
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581766825165
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581766825191
aquarium.js:1875 25.730000008479692
aquarium.js:1872 1581766825229
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581766825257
aquarium.js:1875 27.779999989434145
aquarium.js:1872 1581766825298
aquarium.js:1875 40.34000000683591
aquarium.js:1872 1581766825320
aquarium.js:1875 22.0850000041537
aquarium.js:1872 1581766825348
aquarium.js:1875 28.044999999110587
aquarium.js:1872 1581766825393
aquarium.js:1875 44.994999989285134
aquarium.js:1872 1581766825411
aquarium.js:1875 17.970000000786968
aquarium.js:1872 1581766825435
aquarium.js:1875 24.525000000721775
aquarium.js:1872 1581766825473
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581766825494
aquarium.js:1875 20.705000002635643
aquarium.js:1872 1581766825526
aquarium.js:1875 31.585000004270114
aquarium.js:1872 1581766825566
aquarium.js:1875 40.164999998523854
aquarium.js:1872 1581766825589
aquarium.js:1875 22.8449999995064
aquarium.js:1872 1581766825618
aquarium.js:1875 29.039999993983656
aquarium.js:1872 1581766825651
aquarium.js:1875 33.070000004954636
aquarium.js:1872 1581766825676
aquarium.js:1875 25.84000000206288
aquarium.js:1872 1581766825710
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581766825741
aquarium.js:1875 31.47499999613501
aquarium.js:1872 1581766825770
aquarium.js:1875 28.585000007296912
aquarium.js:1872 1581766825810
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581766825838
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581766825874
aquarium.js:1875 36.70500000589527
aquarium.js:1872 1581766825903
aquarium.js:1875 28.79499999107793
aquarium.js:1872 1581766825938
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581766825972
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581766826007
aquarium.js:1875 35.36500000336673
aquarium.js:1872 1581766826064
aquarium.js:1875 57.50499998976011
aquarium.js:1872 1581766826104
aquarium.js:1875 39.450000011129305
aquarium.js:1872 1581766826132
aquarium.js:1875 27.844999989611097
aquarium.js:1872 1581766826176
aquarium.js:1875 44.51000000699423
aquarium.js:1872 1581766826206
aquarium.js:1875 30.044999992242083
aquarium.js:1872 1581766826256
aquarium.js:1875 49.41500000131782
aquarium.js:1872 1581766826300
aquarium.js:1875 43.99000000557862
aquarium.js:1872 1581766826336
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581766826378
aquarium.js:1875 42.07499999029096
aquarium.js:1872 1581766826408
aquarium.js:1875 29.81000000727363
aquarium.js:1872 1581766826440
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581766826481
aquarium.js:1875 40.55499999958556
aquarium.js:1872 1581766826535
aquarium.js:1875 54.37500000698492
aquarium.js:1872 1581766826573
aquarium.js:1875 37.89499998674728
aquarium.js:1872 1581766826624
aquarium.js:1875 51.100000011501834
aquarium.js:1872 1581766826653
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581766826694
aquarium.js:1875 41.05499999423046
aquarium.js:1872 1581766826744
aquarium.js:1875 50.00000000291038
aquarium.js:1872 1581766826800
aquarium.js:1875 55.51999999443069
aquarium.js:1872 1581766826829
aquarium.js:1875 29.60999999777414
aquarium.js:1872 1581766826873
aquarium.js:1875 43.360000010579824
aquarium.js:1872 1581766826936
aquarium.js:1875 63.22499999077991
aquarium.js:1872 1581766826964
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581766827008
aquarium.js:1875 44.56999999820255
aquarium.js:1872 1581766827051
aquarium.js:1875 42.89500000595581
aquarium.js:1872 1581766827073
aquarium.js:1875 22.064999997382984
aquarium.js:1872 1581766827113
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581766827155
aquarium.js:1875 42.339999999967404
aquarium.js:1872 1581766827180
aquarium.js:1875 25.090000010095537
aquarium.js:1872 1581766827211
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581766827273
aquarium.js:1875 61.90499999502208
aquarium.js:1872 1581766827301
aquarium.js:1875 27.9350000055274
aquarium.js:1872 1581766827345
aquarium.js:1875 43.95500000100583
aquarium.js:1872 1581766827407
aquarium.js:1875 62.179999993531965
aquarium.js:1872 1581766827444
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581766827475
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581766827517
aquarium.js:1875 42.025000002468005
aquarium.js:1872 1581766827542
aquarium.js:1875 25.125000000116415
aquarium.js:1872 1581766827573
aquarium.js:1875 30.4900000046473
aquarium.js:1872 1581766827611
aquarium.js:1875 38.155000002007
aquarium.js:1872 1581766827672
aquarium.js:1875 60.679999995045364
aquarium.js:1872 1581766827726
aquarium.js:1875 54.7249999945052
aquarium.js:1872 1581766827763
aquarium.js:1875 36.820000008447096
aquarium.js:1872 1581766827809
aquarium.js:1875 45.57000000204425
aquarium.js:1872 1581766827832
aquarium.js:1875 22.979999994277023
aquarium.js:1872 1581766827873
aquarium.js:1875 41.59000000800006
aquarium.js:1872 1581766827901
aquarium.js:1875 27.13499999663327
aquarium.js:1872 1581766827930
aquarium.js:1875 29.414999997243285
aquarium.js:1872 1581766827967
aquarium.js:1875 37.1199999935925
aquarium.js:1872 1581766827993
aquarium.js:1875 25.715000010677613
aquarium.js:1872 1581766828021
aquarium.js:1875 27.789999992819503
aquarium.js:1872 1581766828075
aquarium.js:1875 54.36999999801628
aquarium.js:1872 1581766828106
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581766828144
aquarium.js:1875 38.16999999980908
aquarium.js:1872 1581766828176
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581766828230
aquarium.js:1875 54.32999999902677
aquarium.js:1872 1581766828276
aquarium.js:1875 45.76500000257511
aquarium.js:1872 1581766828312
aquarium.js:1875 36.06500000751112
aquarium.js:1872 1581766828361
aquarium.js:1875 48.509999993257225
aquarium.js:1872 1581766828399
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581766828429
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581766828494
aquarium.js:1875 64.84500000078697
aquarium.js:1872 1581766828524
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581766828564
aquarium.js:1875 39.8399999976391
aquarium.js:1872 1581766828637
aquarium.js:1875 73.4400000073947
aquarium.js:1872 1581766828683
aquarium.js:1875 46.080000000074506
aquarium.js:1872 1581766828736
aquarium.js:1875 52.57499999424908
aquarium.js:1872 1581766828769
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581766828808
aquarium.js:1875 39.38500001095235
aquarium.js:1872 1581766828843
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581766828881
aquarium.js:1875 37.71499999857042
aquarium.js:1872 1581766828919
aquarium.js:1875 38.03499999048654
aquarium.js:1872 1581766828958
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581766828994
aquarium.js:1875 35.22499999962747
aquarium.js:1872 1581766829033
aquarium.js:1875 38.91000000294298
aquarium.js:1872 1581766829068
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581766829105
aquarium.js:1875 36.680000004707836
aquarium.js:1872 1581766829142
aquarium.js:1875 36.64999999455176
aquarium.js:1872 1581766829186
aquarium.js:1875 43.81000000284985
aquarium.js:1872 1581766829222
aquarium.js:1875 36.05999999854248
aquarium.js:1872 1581766829261
aquarium.js:1875 39.170000003650784
aquarium.js:1872 1581766829289
aquarium.js:1875 27.89499999198597
aquarium.js:1872 1581766829326
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581766829362
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581766829388
aquarium.js:1875 26.10500001173932
aquarium.js:1872 1581766829429
aquarium.js:1875 41.589999993448146
aquarium.js:1872 1581766829455
aquarium.js:1875 25.215000001480803
aquarium.js:1872 1581766829495
aquarium.js:1875 40.75499999453314
aquarium.js:1872 1581766829520
aquarium.js:1875 24.235000004409812
aquarium.js:1872 1581766829562
aquarium.js:1875 42.484999998123385
aquarium.js:1872 1581766829608
aquarium.js:1875 45.78500000934582
aquarium.js:1872 1581766829645
aquarium.js:1875 36.634999996749684
aquarium.js:1872 1581766829679
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581766829732
aquarium.js:1875 53.68500000622589
aquarium.js:1872 1581766829762
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581766829812
aquarium.js:1875 50.13499999768101
aquarium.js:1872 1581766829846
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581766829887
aquarium.js:1875 41.069999992032535
aquarium.js:1872 1581766829919
aquarium.js:1875 32.48000000894535
aquarium.js:1872 1581766829957
aquarium.js:1875 37.92499999690335
aquarium.js:1872 1581766829988
aquarium.js:1875 31.074999991687946
aquarium.js:1872 1581766830027
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581766830067
aquarium.js:1875 40.04500000155531
aquarium.js:1872 1581766830109
aquarium.js:1875 41.76999999617692
aquarium.js:1872 1581766830140
aquarium.js:1875 31.180000005406328
aquarium.js:1872 1581766830189
aquarium.js:1875 49.530000003869645
aquarium.js:1872 1581766830220
aquarium.js:1875 30.709999991813675
aquarium.js:1872 1581766830256
aquarium.js:1875 35.93000001274049
aquarium.js:1872 1581766830290
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581766830329
aquarium.js:1875 38.669999994453974
aquarium.js:1872 1581766830371
aquarium.js:1875 42.14499999943655
aquarium.js:1872 1581766830439
aquarium.js:1875 67.98500000149943
aquarium.js:1872 1581766830470
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581766830515
aquarium.js:1875 44.9499999958789
aquarium.js:1872 1581766830555
aquarium.js:1875 40.17999999632593
aquarium.js:1872 1581766830597
aquarium.js:1875 41.505000001052395
aquarium.js:1872 1581766830659
aquarium.js:1875 62.40500000421889
aquarium.js:1872 1581766830691
aquarium.js:1875 32.15499999350868
aquarium.js:1872 1581766830723
aquarium.js:1875 32.11500000907108
aquarium.js:1872 1581766830775
aquarium.js:1875 51.0950000025332
aquarium.js:1872 1581766830807
aquarium.js:1875 32.269999996060506
aquarium.js:403 =============stop=============s