log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766878666
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581766878703
aquarium.js:1875 36.92499999306165
aquarium.js:1872 1581766878728
aquarium.js:1875 25.475000002188608
aquarium.js:1872 1581766878774
aquarium.js:1875 45.780000000377186
aquarium.js:1872 1581766878812
aquarium.js:1875 38.34500000812113
aquarium.js:1872 1581766878855
aquarium.js:1875 42.57499999948777
aquarium.js:1872 1581766878885
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581766878956
aquarium.js:1875 70.98499999847263
aquarium.js:1872 1581766878989
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581766879040
aquarium.js:1875 50.93500000657514
aquarium.js:1872 1581766879090
aquarium.js:1875 50.324999989243224
aquarium.js:1872 1581766879140
aquarium.js:1875 50.10500000207685
aquarium.js:1872 1581766879175
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581766879228
aquarium.js:1875 53.280000007362105
aquarium.js:1872 1581766879271
aquarium.js:1875 42.77499999443535
aquarium.js:1872 1581766879318
aquarium.js:1875 47.47000000497792
aquarium.js:1872 1581766879361
aquarium.js:1875 43.06499999074731
aquarium.js:1872 1581766879406
aquarium.js:1875 44.139999998151325
aquarium.js:1872 1581766879487
aquarium.js:1875 81.42500001122244
aquarium.js:1872 1581766879536
aquarium.js:1875 48.60999999800697
aquarium.js:1872 1581766879603
aquarium.js:1875 67.12500000139698
aquarium.js:1872 1581766879649
aquarium.js:1875 46.02999999769963
aquarium.js:1872 1581766879685
aquarium.js:1875 36.42999999283347
aquarium.js:1872 1581766879726
aquarium.js:1875 40.8400000014808
aquarium.js:1872 1581766879762
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581766879794
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581766879834
aquarium.js:1875 39.74000000744127
aquarium.js:1872 1581766879870
aquarium.js:1875 36.099999997531995
aquarium.js:1872 1581766879900
aquarium.js:1875 29.704999993555248
aquarium.js:1872 1581766879939
aquarium.js:1875 39.27500000281725
aquarium.js:1872 1581766879976
aquarium.js:1875 36.73000000708271
aquarium.js:1872 1581766880003
aquarium.js:1875 27.539999995497055
aquarium.js:1872 1581766880037
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581766880071
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581766880104
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581766880136
aquarium.js:1875 31.449999994947575
aquarium.js:1872 1581766880169
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581766880196
aquarium.js:1875 27.34000000054948
aquarium.js:1872 1581766880231
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581766880262
aquarium.js:1875 31.03499999269843
aquarium.js:1872 1581766880295
aquarium.js:1875 32.70000001066364
aquarium.js:1872 1581766880330
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581766880362
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581766880396
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581766880426
aquarium.js:1875 30.00999998766929
aquarium.js:1872 1581766880459
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581766880489
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581766880525
aquarium.js:1875 36.5250000031665
aquarium.js:1872 1581766880558
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581766880589
aquarium.js:1875 31.479999990551732
aquarium.js:1872 1581766880628
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581766880653
aquarium.js:1875 25.38500000082422
aquarium.js:1872 1581766880682
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581766880722
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581766880748
aquarium.js:1875 26.50500000163447
aquarium.js:1872 1581766880776
aquarium.js:1875 28.25499999744352
aquarium.js:1872 1581766880814
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581766880841
aquarium.js:1875 27.549999998882413
aquarium.js:1872 1581766880879
aquarium.js:1875 38.01000000385102
aquarium.js:1872 1581766880912
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581766880949
aquarium.js:1875 37.1199999935925
aquarium.js:1872 1581766880989
aquarium.js:1875 40.04500000155531
aquarium.js:1872 1581766881034
aquarium.js:1875 44.405000007827766
aquarium.js:1872 1581766881062
aquarium.js:1875 28.070000000298023
aquarium.js:1872 1581766881100
aquarium.js:1875 38.40499999932945
aquarium.js:1872 1581766881131
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581766881171
aquarium.js:1875 40.104999992763624
aquarium.js:1872 1581766881198
aquarium.js:1875 26.710000005550683
aquarium.js:1872 1581766881233
aquarium.js:1875 34.59500000462867
aquarium.js:1872 1581766881274
aquarium.js:1875 41.14000000117812
aquarium.js:1872 1581766881298
aquarium.js:1875 24.449999997159466
aquarium.js:1872 1581766881341
aquarium.js:1875 42.30999998981133
aquarium.js:1872 1581766881368
aquarium.js:1875 27.22500001254957
aquarium.js:1872 1581766881404
aquarium.js:1875 35.85999998904299
aquarium.js:1872 1581766881438
aquarium.js:1875 34.7100000071805
aquarium.js:1872 1581766881475
aquarium.js:1875 37.17999999935273
aquarium.js:1872 1581766881506
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581766881555
aquarium.js:1875 49.629999994067475
aquarium.js:1872 1581766881579
aquarium.js:1875 23.460000011255033
aquarium.js:1872 1581766881623
aquarium.js:1875 43.74499998812098
aquarium.js:1872 1581766881657
aquarium.js:1875 34.25000001152512
aquarium.js:1872 1581766881691
aquarium.js:1875 34.384999991743825
aquarium.js:1872 1581766881727
aquarium.js:1875 36.12000000430271
aquarium.js:1872 1581766881770
aquarium.js:1875 42.60499999509193
aquarium.js:1872 1581766881804
aquarium.js:1875 34.29500000493135
aquarium.js:1872 1581766881840
aquarium.js:1875 35.64999999071006
aquarium.js:1872 1581766881875
aquarium.js:1875 35.20500000740867
aquarium.js:1872 1581766881909
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581766881947
aquarium.js:1875 37.68500000296626
aquarium.js:1872 1581766881975
aquarium.js:1875 28.594999996130355
aquarium.js:1872 1581766882017
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581766882045
aquarium.js:1875 27.604999995674007
aquarium.js:1872 1581766882080
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581766882112
aquarium.js:1875 32.649999993736856
aquarium.js:1872 1581766882155
aquarium.js:1875 42.50000001047738
aquarium.js:1872 1581766882186
aquarium.js:1875 30.88500000012573
aquarium.js:1872 1581766882227
aquarium.js:1875 40.72499999892898
aquarium.js:1872 1581766882253
aquarium.js:1875 26.6049999918323
aquarium.js:1872 1581766882291
aquarium.js:1875 37.40500001003966
aquarium.js:1872 1581766882323
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581766882354
aquarium.js:1875 30.934999987948686
aquarium.js:1872 1581766882392
aquarium.js:1875 38.395000010496005
aquarium.js:1872 1581766882415
aquarium.js:1875 23.29499999177642
aquarium.js:1872 1581766882453
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581766882487
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581766882512
aquarium.js:1875 25.55999999458436
aquarium.js:1872 1581766882554
aquarium.js:1875 42.0600000070408
aquarium.js:1872 1581766882616
aquarium.js:1875 61.6299999965122
aquarium.js:1872 1581766882650
aquarium.js:1875 34.38500000629574
aquarium.js:1872 1581766882691
aquarium.js:1875 41.24500000034459
aquarium.js:1872 1581766882796
aquarium.js:1875 104.73999999521766
aquarium.js:1872 1581766882821
aquarium.js:1875 24.50499999395106
aquarium.js:1872 1581766882876
aquarium.js:1875 55.36500000744127
aquarium.js:1872 1581766882923
aquarium.js:1875 47.39500000141561
aquarium.js:1872 1581766882973
aquarium.js:1875 49.79999999341089
aquarium.js:1872 1581766883011
aquarium.js:1875 38.020000007236376
aquarium.js:1872 1581766883052
aquarium.js:1875 40.99999999743886
aquarium.js:1872 1581766883076
aquarium.js:1875 23.419999997713603
aquarium.js:1872 1581766883111
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581766883147
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581766883177
aquarium.js:1875 30.750000005355105
aquarium.js:1872 1581766883223
aquarium.js:1875 45.879999990575016
aquarium.js:1872 1581766883253
aquarium.js:1875 29.785000006086193
aquarium.js:1872 1581766883289
aquarium.js:1875 36.14500000549015
aquarium.js:1872 1581766883324
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581766883358
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581766883395
aquarium.js:1875 37.49499999685213
aquarium.js:1872 1581766883447
aquarium.js:1875 51.71499999414664
aquarium.js:1872 1581766883503
aquarium.js:1875 56.28499999875203
aquarium.js:1872 1581766883533
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581766883573
aquarium.js:1875 39.91999999561813
aquarium.js:1872 1581766883602
aquarium.js:1875 29.780000011669472
aquarium.js:1872 1581766883651
aquarium.js:1875 48.9850000012666
aquarium.js:1872 1581766883670
aquarium.js:1875 18.33500000066124
aquarium.js:1872 1581766883702
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581766883743
aquarium.js:1875 40.33499999786727
aquarium.js:1872 1581766883764
aquarium.js:1875 21.26999999745749
aquarium.js:1872 1581766883802
aquarium.js:1875 37.94999999809079
aquarium.js:1872 1581766883828
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581766883854
aquarium.js:1875 26.429999998072162
aquarium.js:1872 1581766883892
aquarium.js:1875 37.20999999495689
aquarium.js:1872 1581766883918
aquarium.js:1875 26.540000006207265
aquarium.js:1872 1581766883950
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581766883987
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581766884010
aquarium.js:1875 22.30500000587199
aquarium.js:1872 1581766884042
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581766884067
aquarium.js:1875 25.10999998776242
aquarium.js:1872 1581766884104
aquarium.js:1875 36.840000000665896
aquarium.js:1872 1581766884135
aquarium.js:1875 31.200000012177043
aquarium.js:1872 1581766884163
aquarium.js:1875 27.64499999466352
aquarium.js:1872 1581766884207
aquarium.js:1875 44.62000000057742
aquarium.js:1872 1581766884230
aquarium.js:1875 22.16999999654945
aquarium.js:1872 1581766884260
aquarium.js:1875 30.140000002575107
aquarium.js:1872 1581766884297
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581766884325
aquarium.js:1875 28.304999999818392
aquarium.js:1872 1581766884362
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581766884392
aquarium.js:1875 30.610000001615845
aquarium.js:1872 1581766884427
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581766884467
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581766884492
aquarium.js:1875 25.569999997969717
aquarium.js:1872 1581766884533
aquarium.js:1875 40.51999999501277
aquarium.js:1872 1581766884561
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581766884592
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581766884625
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581766884659
aquarium.js:1875 34.200000009150244
aquarium.js:1872 1581766884690
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581766884721
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581766884762
aquarium.js:1875 40.590000004158355
aquarium.js:1872 1581766884789
aquarium.js:1875 27.349999989382923
aquarium.js:1872 1581766884824
aquarium.js:1875 35.12500000942964
aquarium.js:1872 1581766884856
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581766884888
aquarium.js:1875 31.609999990905635
aquarium.js:1872 1581766884921
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581766884970
aquarium.js:1875 48.45000000204891
aquarium.js:1872 1581766885007
aquarium.js:1875 37.20500000054017
aquarium.js:1872 1581766885039
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581766885074
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581766885105
aquarium.js:1875 30.394999994314276
aquarium.js:1872 1581766885140
aquarium.js:1875 35.37499999220017
aquarium.js:1872 1581766885173
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581766885229
aquarium.js:1875 56.14000000059605
aquarium.js:1872 1581766885258
aquarium.js:1875 28.495000005932525
aquarium.js:1872 1581766885307
aquarium.js:1875 49.49000000488013
aquarium.js:1872 1581766885338
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581766885376
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581766885409
aquarium.js:1875 32.67999998934101
aquarium.js:1872 1581766885447
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581766885475
aquarium.js:1875 27.955000012298115
aquarium.js:1872 1581766885511
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581766885545
aquarium.js:1875 34.5849999866914
aquarium.js:1872 1581766885581
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581766885614
aquarium.js:1875 33.685000002151355
aquarium.js:1872 1581766885647
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581766885685
aquarium.js:1875 38.46000001067296
aquarium.js:1872 1581766885723
aquarium.js:1875 37.93500000028871
aquarium.js:1872 1581766885758
aquarium.js:1875 35.4549999901792
aquarium.js:1872 1581766885793
aquarium.js:1875 34.7100000071805
aquarium.js:1872 1581766885827
aquarium.js:1875 33.389999996870756
aquarium.js:1872 1581766885874
aquarium.js:1875 47.06500000611413
aquarium.js:1872 1581766885898
aquarium.js:1875 24.20999998867046
aquarium.js:1872 1581766885941
aquarium.js:1875 43.19500000565313
aquarium.js:1872 1581766885976
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581766886008
aquarium.js:1875 31.570000006468035
aquarium.js:1872 1581766886051
aquarium.js:1875 43.57500000332948
aquarium.js:1872 1581766886076
aquarium.js:1875 25.294999999459833
aquarium.js:1872 1581766886110
aquarium.js:1875 33.75999999116175
aquarium.js:1872 1581766886141
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581766886168
aquarium.js:1875 26.809999995748512
aquarium.js:1872 1581766886210
aquarium.js:1875 41.90999999991618
aquarium.js:1872 1581766886240
aquarium.js:1875 29.680000006919727
aquarium.js:1872 1581766886283
aquarium.js:1875 42.9699999949662
aquarium.js:1872 1581766886308
aquarium.js:1875 25.750000000698492
aquarium.js:1872 1581766886338
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581766886376
aquarium.js:1875 37.94999999809079
aquarium.js:1872 1581766886406
aquarium.js:1875 30.025000000023283
aquarium.js:1872 1581766886442
aquarium.js:1875 35.91000000596978
aquarium.js:1872 1581766886476
aquarium.js:1875 34.15500000119209
aquarium.js:1872 1581766886508
aquarium.js:1875 32.15499999350868
aquarium.js:1872 1581766886549
aquarium.js:1875 40.8599999936996
aquarium.js:1872 1581766886591
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581766886627
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581766886656
aquarium.js:1875 28.89500001037959
aquarium.js:1872 1581766886698
aquarium.js:1875 42.25499999301974
aquarium.js:1872 1581766886725
aquarium.js:1875 27.04000000085216
aquarium.js:1872 1581766886763
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581766886803
aquarium.js:1875 40.055000004940666
aquarium.js:1872 1581766886844
aquarium.js:1875 40.109999987180345
aquarium.js:1872 1581766886873
aquarium.js:1875 29.80000000388827
aquarium.js:1872 1581766886905
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581766886941
aquarium.js:1875 36.479999995208345
aquarium.js:1872 1581766886977
aquarium.js:1875 35.23000000859611
aquarium.js:1872 1581766887013
aquarium.js:1875 36.919999998644926
aquarium.js:1872 1581766887044
aquarium.js:1875 30.595000003813766
aquarium.js:1872 1581766887080
aquarium.js:1875 36.34500000043772
aquarium.js:1872 1581766887115
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581766887155
aquarium.js:1875 40.12499999953434
aquarium.js:1872 1581766887200
aquarium.js:1875 45.55499998969026
aquarium.js:1872 1581766887244
aquarium.js:1875 43.83500000403728
aquarium.js:1872 1581766887275
aquarium.js:1875 30.890000009094365
aquarium.js:1872 1581766887313
aquarium.js:1875 37.694999991799705
aquarium.js:1872 1581766887341
aquarium.js:1875 28.050000008079223
aquarium.js:1872 1581766887394
aquarium.js:1875 53.18499999702908
aquarium.js:1872 1581766887433
aquarium.js:1875 38.63999999884982
aquarium.js:1872 1581766887473
aquarium.js:1875 40.66499999316875
aquarium.js:1872 1581766887503
aquarium.js:1875 29.930000004242174
aquarium.js:1872 1581766887539
aquarium.js:1875 35.4700000025332
aquarium.js:1872 1581766887573
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581766887600
aquarium.js:1875 27.149999994435348
aquarium.js:1872 1581766887640
aquarium.js:1875 40.75500000908505
aquarium.js:1872 1581766887664
aquarium.js:1875 23.36500000092201
aquarium.js:1872 1581766887704
aquarium.js:1875 40.28999998990912
aquarium.js:1872 1581766887737
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581766887775
aquarium.js:1875 38.14000000420492
aquarium.js:1872 1581766887805
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581766887833
aquarium.js:1875 28.204999995068647
aquarium.js:1872 1581766887871
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581766887905
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581766887940
aquarium.js:1875 34.75000000617001
aquarium.js:1872 1581766887971
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581766888008
aquarium.js:1875 37.280000004102476
aquarium.js:1872 1581766888033
aquarium.js:1875 25.32499999506399
aquarium.js:1872 1581766888063
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581766888097
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581766888127
aquarium.js:1875 30.014999996637926
aquarium.js:1872 1581766888164
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581766888190
aquarium.js:1875 25.690000009490177
aquarium.js:1872 1581766888229
aquarium.js:1875 38.87999999278691
aquarium.js:1872 1581766888262
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581766888299
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581766888333
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581766888366
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581766888406
aquarium.js:1875 39.38999999081716
aquarium.js:1872 1581766888434
aquarium.js:1875 28.705000004265457
aquarium.js:1872 1581766888474
aquarium.js:1875 39.99999999359716
aquarium.js:1872 1581766888505
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581766888537
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581766888574
aquarium.js:1875 37.5250000070082
aquarium.js:1872 1581766888603
aquarium.js:1875 28.764999995473772
aquarium.js:1872 1581766888635
aquarium.js:1875 31.870000006165355
aquarium.js:1872 1581766888663
aquarium.js:1875 28.200000000651926
aquarium.js:1872 1581766888694
aquarium.js:1875 30.639999997220002
aquarium.js:1872 1581766888746
aquarium.js:1875 52.45499999728054
aquarium.js:1872 1581766888794
aquarium.js:1875 47.609999994165264
aquarium.js:1872 1581766888820
aquarium.js:1875 26.42000000923872
aquarium.js:1872 1581766888855
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581766888891
aquarium.js:1875 35.9150000003865
aquarium.js:1872 1581766888915
aquarium.js:1875 24.319999996805564
aquarium.js:1872 1581766888970
aquarium.js:1875 54.74500000127591
aquarium.js:1872 1581766889014
aquarium.js:1875 44.78999999992084
aquarium.js:1872 1581766889038
aquarium.js:1875 23.150000008172356
aquarium.js:1872 1581766889067
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581766889100
aquarium.js:1875 32.92499999224674
aquarium.js:1872 1581766889159
aquarium.js:1875 58.52000000595581
aquarium.js:1872 1581766889188
aquarium.js:1875 29.024999996181577
aquarium.js:1872 1581766889229
aquarium.js:1875 41.51999999885447
aquarium.js:1872 1581766889262
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581766889285
aquarium.js:1875 23.170000000391155
aquarium.js:1872 1581766889324
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581766889359
aquarium.js:1875 35.1749999972526
aquarium.js:1872 1581766889431
aquarium.js:1875 72.40500001353212
aquarium.js:1872 1581766889497
aquarium.js:1875 65.91999999363907
aquarium.js:1872 1581766889531
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581766889558
aquarium.js:1875 27.019999994081445
aquarium.js:1872 1581766889620
aquarium.js:1875 61.60499999532476
aquarium.js:1872 1581766889644
aquarium.js:1875 24.345000012544915
aquarium.js:1872 1581766889677
aquarium.js:1875 32.964999991236255
aquarium.js:1872 1581766889717
aquarium.js:1875 39.64000000269152
aquarium.js:1872 1581766889751
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581766889788
aquarium.js:1875 37.19499999715481
aquarium.js:1872 1581766889829
aquarium.js:1875 40.624999994179234
aquarium.js:1872 1581766889860
aquarium.js:1875 31.700000006821938
aquarium.js:1872 1581766889904
aquarium.js:1875 43.73999999370426
aquarium.js:1872 1581766889938
aquarium.js:1875 34.49000000546221
aquarium.js:1872 1581766889983
aquarium.js:1875 44.9300000036601
aquarium.js:1872 1581766890013
aquarium.js:1875 29.509999993024394
aquarium.js:1872 1581766890052
aquarium.js:1875 39.43499999877531
aquarium.js:1872 1581766890102
aquarium.js:1875 49.20999999740161
aquarium.js:1872 1581766890154
aquarium.js:1875 52.244999998947605
aquarium.js:1872 1581766890180
aquarium.js:1875 26.21999999973923
aquarium.js:1872 1581766890215
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581766890261
aquarium.js:1875 45.99000001326203
aquarium.js:1872 1581766890296
aquarium.js:1875 34.7499999916181
aquarium.js:1872 1581766890328
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581766890372
aquarium.js:1875 44.03999999340158
aquarium.js:1872 1581766890401
aquarium.js:1875 29.07000000413973
aquarium.js:1872 1581766890441
aquarium.js:1875 39.91999999561813
aquarium.js:1872 1581766890476
aquarium.js:1875 34.60000001359731
aquarium.js:1872 1581766890515
aquarium.js:1875 38.72499999124557
aquarium.js:1872 1581766890546
aquarium.js:1875 31.480000005103648
aquarium.js:1872 1581766890599
aquarium.js:1875 53.23499999940395
aquarium.js:1872 1581766890618
aquarium.js:1875 18.190000002505258
aquarium.js:1872 1581766890661
aquarium.js:1875 43.49999999976717
aquarium.js:1872 1581766890700
aquarium.js:1875 38.954999996349216
aquarium.js:1872 1581766890727
aquarium.js:1875 27.3449999949662
aquarium.js:1872 1581766890770
aquarium.js:1875 42.90000000037253
aquarium.js:1872 1581766890798
aquarium.js:1875 27.755000002798624
aquarium.js:1872 1581766890834
aquarium.js:1875 35.765000007813796
aquarium.js:1872 1581766890868
aquarium.js:1875 34.14999999222346
aquarium.js:1872 1581766890923
aquarium.js:1875 54.82499999925494
aquarium.js:1872 1581766890959
aquarium.js:1875 36.4700000063749
aquarium.js:1872 1581766891001
aquarium.js:1875 41.65999998804182
aquarium.js:1872 1581766891032
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581766891076
aquarium.js:1875 43.345000012777746
aquarium.js:1872 1581766891100
aquarium.js:1875 24.344999997993
aquarium.js:1872 1581766891135
aquarium.js:1875 34.69000000040978
aquarium.js:1872 1581766891167
aquarium.js:1875 32.23499999148771
aquarium.js:1872 1581766891223
aquarium.js:1875 55.634999996982515
aquarium.js:1872 1581766891257
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581766891299
aquarium.js:1875 42.100000006030314
aquarium.js:1872 1581766891328
aquarium.js:1875 28.34999999322463
aquarium.js:1872 1581766891379
aquarium.js:1875 51.46000000240747
aquarium.js:1872 1581766891403
aquarium.js:1875 24.155000006430782
aquarium.js:1872 1581766891424
aquarium.js:1875 21.150000000488944
aquarium.js:1872 1581766891463
aquarium.js:1875 39.0800000022864
aquarium.js:1872 1581766891486
aquarium.js:1875 22.24999999452848
aquarium.js:1872 1581766891507
aquarium.js:1875 21.280000000842847
aquarium.js:1872 1581766891544
aquarium.js:1875 36.9899999932386
aquarium.js:1872 1581766891569
aquarium.js:1875 25.200000003678724
aquarium.js:1872 1581766891606
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581766891633
aquarium.js:1875 26.64500000537373
aquarium.js:1872 1581766891700
aquarium.js:1875 67.34500000311527
aquarium.js:1872 1581766891743
aquarium.js:1875 43.244999993476085
aquarium.js:1872 1581766891774
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581766891808
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581766891845
aquarium.js:1875 36.83000001183245
aquarium.js:1872 1581766891876
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581766891920
aquarium.js:1875 43.919999996433035
aquarium.js:1872 1581766891955
aquarium.js:1875 35.52999999374151
aquarium.js:1872 1581766891992
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581766892017
aquarium.js:1875 25.45000000100117
aquarium.js:1872 1581766892060
aquarium.js:1875 42.625000001862645
aquarium.js:1872 1581766892086
aquarium.js:1875 25.880000001052395
aquarium.js:1872 1581766892117
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581766892155
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581766892183
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581766892225
aquarium.js:1875 41.32499999832362
aquarium.js:1872 1581766892263
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581766892296
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581766892333
aquarium.js:1875 36.30999999586493
aquarium.js:1872 1581766892382
aquarium.js:1875 49.36499999894295
aquarium.js:1872 1581766892413
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581766892458
aquarium.js:1875 44.795000008889474
aquarium.js:1872 1581766892490
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581766892532
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581766892562
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581766892607
aquarium.js:1875 44.55999999481719
aquarium.js:1872 1581766892640
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581766892668
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581766892714
aquarium.js:1875 46.12500000803266
aquarium.js:1872 1581766892759
aquarium.js:1875 45.40499999711756
aquarium.js:1872 1581766892793
aquarium.js:1875 33.184999992954545
aquarium.js:1872 1581766892851
aquarium.js:1875 58.52500000037253
aquarium.js:1872 1581766892907
aquarium.js:1875 55.57000001135748
aquarium.js:1872 1581766892942
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581766892975
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581766893025
aquarium.js:1875 49.985000005108304
aquarium.js:1872 1581766893049
aquarium.js:1875 23.9000000001397
aquarium.js:1872 1581766893117
aquarium.js:1875 68.40999999258202
aquarium.js:1872 1581766893147
aquarium.js:1875 30.140000002575107
aquarium.js:1872 1581766893183
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581766893221
aquarium.js:1875 38.30000000016298
aquarium.js:1872 1581766893267
aquarium.js:1875 46.520000003511086
aquarium.js:1872 1581766893299
aquarium.js:1875 31.640000001061708
aquarium.js:1872 1581766893343
aquarium.js:1875 43.73999999370426
aquarium.js:1872 1581766893383
aquarium.js:1875 40.374999996856786
aquarium.js:1872 1581766893426
aquarium.js:1875 43.03000000072643
aquarium.js:403 =============stop=============s