log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581767149020
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581767149054
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581767149086
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581767149136
aquarium.js:1875 50.19999999785796
aquarium.js:1872 1581767149159
aquarium.js:1875 23.314999998547137
aquarium.js:1872 1581767149195
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581767149231
aquarium.js:1875 36.70500000589527
aquarium.js:1872 1581767149261
aquarium.js:1875 29.84999999171123
aquarium.js:1872 1581767149318
aquarium.js:1875 56.7799999989802
aquarium.js:1872 1581767149360
aquarium.js:1875 41.93999999552034
aquarium.js:1872 1581767149402
aquarium.js:1875 42.085000008228235
aquarium.js:1872 1581767149445
aquarium.js:1875 42.96500000054948
aquarium.js:1872 1581767149474
aquarium.js:1875 29.354999991483055
aquarium.js:1872 1581767149523
aquarium.js:1875 48.490000001038425
aquarium.js:1872 1581767149544
aquarium.js:1875 21.570000011706725
aquarium.js:1872 1581767149581
aquarium.js:1875 36.15999998874031
aquarium.js:1872 1581767149627
aquarium.js:1875 46.5600000025006
aquarium.js:1872 1581767149677
aquarium.js:1875 49.46000000927597
aquarium.js:1872 1581767149720
aquarium.js:1875 43.104999989736825
aquarium.js:1872 1581767149765
aquarium.js:1875 45.095000008586794
aquarium.js:1872 1581767149811
aquarium.js:1875 46.254999993834645
aquarium.js:1872 1581767149848
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581767149887
aquarium.js:1875 38.7849999970058
aquarium.js:1872 1581767149936
aquarium.js:1875 48.42500000086147
aquarium.js:1872 1581767149968
aquarium.js:1875 32.61500000371598
aquarium.js:1872 1581767150006
aquarium.js:1875 38.16499999084044
aquarium.js:1872 1581767150038
aquarium.js:1875 31.360000008135103
aquarium.js:1872 1581767150078
aquarium.js:1875 39.944999996805564
aquarium.js:1872 1581767150108
aquarium.js:1875 29.790000000502914
aquarium.js:1872 1581767150147
aquarium.js:1875 39.359999995213
aquarium.js:1872 1581767150176
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581767150212
aquarium.js:1875 35.700000007636845
aquarium.js:1872 1581767150247
aquarium.js:1875 34.88999999535736
aquarium.js:1872 1581767150285
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581767150316
aquarium.js:1875 30.61500001058448
aquarium.js:1872 1581767150349
aquarium.js:1875 32.97499999462161
aquarium.js:1872 1581767150389
aquarium.js:1875 40.51999999501277
aquarium.js:1872 1581767150418
aquarium.js:1875 29.105000008712523
aquarium.js:1872 1581767150454
aquarium.js:1875 36.14999999990687
aquarium.js:1872 1581767150491
aquarium.js:1875 36.44500000518747
aquarium.js:1872 1581767150558
aquarium.js:1875 67.70999998843763
aquarium.js:1872 1581767150604
aquarium.js:1875 45.3750000015134
aquarium.js:1872 1581767150637
aquarium.js:1875 33.17000000970438
aquarium.js:1872 1581767150675
aquarium.js:1875 37.48499999346677
aquarium.js:1872 1581767150714
aquarium.js:1875 38.98500000650529
aquarium.js:1872 1581767150745
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581767150785
aquarium.js:1875 39.89499999443069
aquarium.js:1872 1581767150815
aquarium.js:1875 30.370000007678755
aquarium.js:1872 1581767150864
aquarium.js:1875 49.155000000610016
aquarium.js:1872 1581767150886
aquarium.js:1875 21.379999991040677
aquarium.js:1872 1581767150914
aquarium.js:1875 27.910000004339963
aquarium.js:1872 1581767150959
aquarium.js:1875 44.90999999688938
aquarium.js:1872 1581767150984
aquarium.js:1875 25.00500000314787
aquarium.js:1872 1581767151011
aquarium.js:1875 27.069999996456318
aquarium.js:1872 1581767151048
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581767151083
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581767151123
aquarium.js:1875 40.130000008502975
aquarium.js:1872 1581767151149
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581767151192
aquarium.js:1875 42.84999999799766
aquarium.js:1872 1581767151222
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581767151249
aquarium.js:1875 26.855000003706664
aquarium.js:1872 1581767151289
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581767151313
aquarium.js:1875 24.315000002388842
aquarium.js:1872 1581767151354
aquarium.js:1875 40.404999992460944
aquarium.js:1872 1581767151392
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581767151424
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581767151456
aquarium.js:1875 31.839999996009283
aquarium.js:1872 1581767151498
aquarium.js:1875 42.80999999900814
aquarium.js:1872 1581767151524
aquarium.js:1875 25.475000002188608
aquarium.js:1872 1581767151562
aquarium.js:1875 37.830000001122244
aquarium.js:1872 1581767151597
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581767151624
aquarium.js:1875 26.72500000335276
aquarium.js:1872 1581767151661
aquarium.js:1875 37.57499999483116
aquarium.js:1872 1581767151694
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581767151726
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581767151763
aquarium.js:1875 36.88499999407213
aquarium.js:1872 1581767151789
aquarium.js:1875 26.134999992791563
aquarium.js:1872 1581767151827
aquarium.js:1875 38.42500000610016
aquarium.js:1872 1581767151856
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581767151893
aquarium.js:1875 36.48500000417698
aquarium.js:1872 1581767151919
aquarium.js:1875 26.53999999165535
aquarium.js:1872 1581767151953
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581767151986
aquarium.js:1875 33.064999995986
aquarium.js:1872 1581767152013
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581767152043
aquarium.js:1875 30.1750000071479
aquarium.js:1872 1581767152078
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581767152112
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581767152142
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581767152193
aquarium.js:1875 50.87999999523163
aquarium.js:1872 1581767152211
aquarium.js:1875 17.710000000079162
aquarium.js:1872 1581767152240
aquarium.js:1875 29.164999999920838
aquarium.js:1872 1581767152263
aquarium.js:1875 23.375000004307367
aquarium.js:1872 1581767152304
aquarium.js:1875 40.525000003981404
aquarium.js:1872 1581767152328
aquarium.js:1875 23.80999999877531
aquarium.js:1872 1581767152363
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581767152388
aquarium.js:1875 25.55999999458436
aquarium.js:1872 1581767152425
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581767152451
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581767152490
aquarium.js:1875 38.609999988693744
aquarium.js:1872 1581767152514
aquarium.js:1875 24.360000010346994
aquarium.js:1872 1581767152539
aquarium.js:1875 25.190000000293367
aquarium.js:1872 1581767152585
aquarium.js:1875 45.48499999509659
aquarium.js:1872 1581767152606
aquarium.js:1875 21.17000000725966
aquarium.js:1872 1581767152630
aquarium.js:1875 23.854999992181547
aquarium.js:1872 1581767152677
aquarium.js:1875 47.074999994947575
aquarium.js:1872 1581767152694
aquarium.js:1875 17.205000011017546
aquarium.js:1872 1581767152722
aquarium.js:1875 27.984999993350357
aquarium.js:1872 1581767152763
aquarium.js:1875 40.41000000142958
aquarium.js:1872 1581767152782
aquarium.js:1875 19.115000002784654
aquarium.js:1872 1581767152810
aquarium.js:1875 28.089999992516823
aquarium.js:1872 1581767152851
aquarium.js:1875 40.97500001080334
aquarium.js:1872 1581767152874
aquarium.js:1875 22.969999990891665
aquarium.js:1872 1581767152904
aquarium.js:1875 30.055000010179356
aquarium.js:1872 1581767152943
aquarium.js:1875 38.84499998821411
aquarium.js:1872 1581767152966
aquarium.js:1875 23.780000003171153
aquarium.js:1872 1581767153005
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581767153037
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581767153073
aquarium.js:1875 36.184999989927746
aquarium.js:1872 1581767153105
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581767153141
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581767153178
aquarium.js:1875 37.46500000124797
aquarium.js:1872 1581767153215
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581767153245
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581767153281
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581767153312
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581767153337
aquarium.js:1875 25.62499999476131
aquarium.js:1872 1581767153381
aquarium.js:1875 44.16499999933876
aquarium.js:1872 1581767153404
aquarium.js:1875 22.345000004861504
aquarium.js:1872 1581767153443
aquarium.js:1875 38.97500000311993
aquarium.js:1872 1581767153472
aquarium.js:1875 28.819999992265366
aquarium.js:1872 1581767153495
aquarium.js:1875 23.690000001806766
aquarium.js:1872 1581767153541
aquarium.js:1875 46.06999999668915
aquarium.js:1872 1581767153560
aquarium.js:1875 18.645000003743917
aquarium.js:1872 1581767153591
aquarium.js:1875 31.10500000184402
aquarium.js:1872 1581767153634
aquarium.js:1875 42.409999994561076
aquarium.js:1872 1581767153650
aquarium.js:1875 16.475000011269003
aquarium.js:1872 1581767153680
aquarium.js:1875 29.54999999201391
aquarium.js:1872 1581767153715
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581767153744
aquarium.js:1875 29.255000001285225
aquarium.js:1872 1581767153774
aquarium.js:1875 30.03500000340864
aquarium.js:1872 1581767153813
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581767153840
aquarium.js:1875 27.350000003934838
aquarium.js:1872 1581767153874
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581767153907
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581767153937
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581767153973
aquarium.js:1875 35.81500001018867
aquarium.js:1872 1581767154003
aquarium.js:1875 30.299999998533167
aquarium.js:1872 1581767154040
aquarium.js:1875 37.08499998901971
aquarium.js:1872 1581767154068
aquarium.js:1875 27.215000009164214
aquarium.js:1872 1581767154097
aquarium.js:1875 29.704999993555248
aquarium.js:1872 1581767154132
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581767154171
aquarium.js:1875 38.7849999970058
aquarium.js:1872 1581767154199
aquarium.js:1875 27.265000011539087
aquarium.js:1872 1581767154228
aquarium.js:1875 29.024999996181577
aquarium.js:1872 1581767154269
aquarium.js:1875 41.62499999802094
aquarium.js:1872 1581767154293
aquarium.js:1875 24.155000006430782
aquarium.js:1872 1581767154331
aquarium.js:1875 37.44999998889398
aquarium.js:1872 1581767154364
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581767154397
aquarium.js:1875 33.050000012735836
aquarium.js:1872 1581767154425
aquarium.js:1875 28.03999999014195
aquarium.js:1872 1581767154455
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581767154484
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581767154519
aquarium.js:1875 34.86499999416992
aquarium.js:1872 1581767154553
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581767154577
aquarium.js:1875 24.604999998700805
aquarium.js:1872 1581767154610
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581767154645
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581767154671
aquarium.js:1875 26.629999993019737
aquarium.js:1872 1581767154712
aquarium.js:1875 40.72499999892898
aquarium.js:1872 1581767154736
aquarium.js:1875 23.9000000001397
aquarium.js:1872 1581767154765
aquarium.js:1875 29.000000009546056
aquarium.js:1872 1581767154802
aquarium.js:1875 36.72999999253079
aquarium.js:1872 1581767154829
aquarium.js:1875 26.845000000321306
aquarium.js:1872 1581767154872
aquarium.js:1875 43.34000000380911
aquarium.js:1872 1581767154895
aquarium.js:1875 23.14999999362044
aquarium.js:1872 1581767154933
aquarium.js:1875 37.575000009383075
aquarium.js:1872 1581767154974
aquarium.js:1875 41.37999999511521
aquarium.js:1872 1581767154998
aquarium.js:1875 24.225000001024455
aquarium.js:1872 1581767155028
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581767155078
aquarium.js:1875 49.83499999798369
aquarium.js:1872 1581767155115
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581767155151
aquarium.js:1875 36.034999997355044
aquarium.js:1872 1581767155188
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581767155210
aquarium.js:1875 21.515000000363216
aquarium.js:1872 1581767155239
aquarium.js:1875 29.030000005150214
aquarium.js:1872 1581767155298
aquarium.js:1875 59.09999999857973
aquarium.js:1872 1581767155325
aquarium.js:1875 27.41999999852851
aquarium.js:1872 1581767155361
aquarium.js:1875 36.00999999616761
aquarium.js:1872 1581767155407
aquarium.js:1875 45.19500001333654
aquarium.js:1872 1581767155431
aquarium.js:1875 23.974999989150092
aquarium.js:1872 1581767155486
aquarium.js:1875 55.789999998523854
aquarium.js:1872 1581767155524
aquarium.js:1875 37.85000000789296
aquarium.js:1872 1581767155561
aquarium.js:1875 36.46999999182299
aquarium.js:1872 1581767155596
aquarium.js:1875 35.77000000223052
aquarium.js:1872 1581767155627
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581767155659
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581767155716
aquarium.js:1875 56.71999999321997
aquarium.js:1872 1581767155746
aquarium.js:1875 30.040000012377277
aquarium.js:1872 1581767155783
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581767155827
aquarium.js:1875 44.125000000349246
aquarium.js:1872 1581767155878
aquarium.js:1875 51.729999991948716
aquarium.js:1872 1581767155926
aquarium.js:1875 47.80499999469612
aquarium.js:1872 1581767155967
aquarium.js:1875 41.00000001199078
aquarium.js:1872 1581767156002
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581767156041
aquarium.js:1875 38.86499999498483
aquarium.js:1872 1581767156096
aquarium.js:1875 54.840000011608936
aquarium.js:1872 1581767156127
aquarium.js:1875 30.5099999968661
aquarium.js:1872 1581767156162
aquarium.js:1875 34.96999999333639
aquarium.js:1872 1581767156193
aquarium.js:1875 31.715000004624017
aquarium.js:1872 1581767156218
aquarium.js:1875 24.294999995618127
aquarium.js:1872 1581767156288
aquarium.js:1875 69.9049999966519
aquarium.js:1872 1581767156312
aquarium.js:1875 24.645000012242235
aquarium.js:1872 1581767156345
aquarium.js:1875 32.7699999907054
aquarium.js:1872 1581767156380
aquarium.js:1875 34.79000000515953
aquarium.js:1872 1581767156406
aquarium.js:1875 26.01499999582302
aquarium.js:1872 1581767156462
aquarium.js:1875 56.33000000671018
aquarium.js:1872 1581767156496
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581767156539
aquarium.js:1875 42.74499999883119
aquarium.js:1872 1581767156578
aquarium.js:1875 38.70499999902677
aquarium.js:1872 1581767156608
aquarium.js:1875 30.520000000251457
aquarium.js:1872 1581767156650
aquarium.js:1875 42.09499999706168
aquarium.js:1872 1581767156691
aquarium.js:1875 40.374999996856786
aquarium.js:1872 1581767156729
aquarium.js:1875 38.175000008777715
aquarium.js:1872 1581767156769
aquarium.js:1875 40.74499999114778
aquarium.js:1872 1581767156800
aquarium.js:1875 30.825000008917414
aquarium.js:1872 1581767156838
aquarium.js:1875 37.8799999889452
aquarium.js:1872 1581767156866
aquarium.js:1875 27.665000001434237
aquarium.js:1872 1581767156899
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581767156960
aquarium.js:1875 61.69500001124106
aquarium.js:1872 1581767157001
aquarium.js:1875 40.32000000006519
aquarium.js:1872 1581767157031
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581767157072
aquarium.js:1875 41.410000005271286
aquarium.js:1872 1581767157124
aquarium.js:1875 51.84000000008382
aquarium.js:1872 1581767157163
aquarium.js:1875 38.749999992433004
aquarium.js:1872 1581767157195
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581767157232
aquarium.js:1875 36.96499999205116
aquarium.js:1872 1581767157261
aquarium.js:1875 28.720000002067536
aquarium.js:1872 1581767157294
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581767157344
aquarium.js:1875 49.8550000047544
aquarium.js:1872 1581767157401
aquarium.js:1875 57.570000004488975
aquarium.js:1872 1581767157440
aquarium.js:1875 38.42499999154825
aquarium.js:1872 1581767157490
aquarium.js:1875 50.26000000361819
aquarium.js:1872 1581767157515
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581767157545
aquarium.js:1875 29.915000006440096
aquarium.js:1872 1581767157593
aquarium.js:1875 47.76000000128988
aquarium.js:1872 1581767157615
aquarium.js:1875 21.72999999311287
aquarium.js:1872 1581767157655
aquarium.js:1875 40.64000000653323
aquarium.js:1872 1581767157693
aquarium.js:1875 37.46999999566469
aquarium.js:1872 1581767157716
aquarium.js:1875 23.335000005317852
aquarium.js:1872 1581767157751
aquarium.js:1875 34.50999999768101
aquarium.js:1872 1581767157783
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581767157814
aquarium.js:1875 30.830000003334135
aquarium.js:1872 1581767157857
aquarium.js:1875 43.319999997038394
aquarium.js:1872 1581767157888
aquarium.js:1875 30.700000002980232
aquarium.js:1872 1581767157937
aquarium.js:1875 48.89999999431893
aquarium.js:1872 1581767157958
aquarium.js:1875 20.96999999776017
aquarium.js:1872 1581767157994
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581767158037
aquarium.js:1875 42.91499999817461
aquarium.js:1872 1581767158064
aquarium.js:1875 27.10500000102911
aquarium.js:1872 1581767158098
aquarium.js:1875 34.53000000445172
aquarium.js:1872 1581767158128
aquarium.js:1875 29.405000008409843
aquarium.js:1872 1581767158162
aquarium.js:1875 34.539999993285164
aquarium.js:1872 1581767158198
aquarium.js:1875 36.2299999978859
aquarium.js:1872 1581767158240
aquarium.js:1875 41.15000000456348
aquarium.js:1872 1581767158273
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581767158314
aquarium.js:1875 40.80000000249129
aquarium.js:1872 1581767158342
aquarium.js:1875 28.31500000320375
aquarium.js:1872 1581767158389
aquarium.js:1875 47.135000000707805
aquarium.js:1872 1581767158422
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581767158461
aquarium.js:1875 39.13499999907799
aquarium.js:1872 1581767158510
aquarium.js:1875 48.38999999628868
aquarium.js:1872 1581767158542
aquarium.js:1875 31.97500000533182
aquarium.js:1872 1581767158583
aquarium.js:1875 41.24999999476131
aquarium.js:1872 1581767158615
aquarium.js:1875 31.585000004270114
aquarium.js:1872 1581767158660
aquarium.js:1875 45.134999993024394
aquarium.js:1872 1581767158688
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581767158722
aquarium.js:1875 33.83499999472406
aquarium.js:1872 1581767158758
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581767158785
aquarium.js:1875 27.54000001004897
aquarium.js:1872 1581767158830
aquarium.js:1875 44.58999999042135
aquarium.js:1872 1581767158856
aquarium.js:1875 26.039999997010455
aquarium.js:1872 1581767158896
aquarium.js:1875 39.79500000423286
aquarium.js:1872 1581767158935
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581767158979
aquarium.js:1875 43.79500000504777
aquarium.js:1872 1581767159007
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581767159049
aquarium.js:1875 41.39499999291729
aquarium.js:1872 1581767159079
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581767159107
aquarium.js:1875 28.83000001020264
aquarium.js:1872 1581767159148
aquarium.js:1875 40.26999999769032
aquarium.js:1872 1581767159183
aquarium.js:1875 35.730000003241
aquarium.js:1872 1581767159213
aquarium.js:1875 29.484999991836958
aquarium.js:1872 1581767159274
aquarium.js:1875 61.344999994616956
aquarium.js:1872 1581767159335
aquarium.js:1875 61.12000001303386
aquarium.js:1872 1581767159372
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581767159401
aquarium.js:1875 29.134999989764765
aquarium.js:1872 1581767159446
aquarium.js:1875 44.645000001764856
aquarium.js:1872 1581767159477
aquarium.js:1875 31.180000005406328
aquarium.js:1872 1581767159539
aquarium.js:1875 62.29000000166707
aquarium.js:1872 1581767159578
aquarium.js:1875 38.70499999902677
aquarium.js:1872 1581767159627
aquarium.js:1875 49.51499999151565
aquarium.js:1872 1581767159659
aquarium.js:1875 31.91499999957159
aquarium.js:403 =============stop=============s