log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581767033904
aquarium.js:1875 41.505000001052395
aquarium.js:1872 1581767033937
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581767033960
aquarium.js:1875 23.07499999005813
aquarium.js:1872 1581767033997
aquarium.js:1875 37.2100000095088
aquarium.js:1872 1581767034032
aquarium.js:1875 34.64499999245163
aquarium.js:1872 1581767034076
aquarium.js:1875 43.42000000178814
aquarium.js:1872 1581767034105
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581767034182
aquarium.js:1875 77.3499999922933
aquarium.js:1872 1581767034201
aquarium.js:1875 19.42000001145061
aquarium.js:1872 1581767034239
aquarium.js:1875 37.25999999733176
aquarium.js:1872 1581767034276
aquarium.js:1875 37.54999999364372
aquarium.js:1872 1581767034315
aquarium.js:1875 39.08500001125503
aquarium.js:1872 1581767034343
aquarium.js:1875 27.849999998579733
aquarium.js:1872 1581767034389
aquarium.js:1875 46.21499999484513
aquarium.js:1872 1581767034416
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581767034497
aquarium.js:1875 81.42499999667052
aquarium.js:1872 1581767034522
aquarium.js:1875 24.335000009159558
aquarium.js:1872 1581767034568
aquarium.js:1875 46.024999988731
aquarium.js:1872 1581767034615
aquarium.js:1875 47.8000000002794
aquarium.js:1872 1581767034642
aquarium.js:1875 26.115000000572763
aquarium.js:1872 1581767034669
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581767034706
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581767034737
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581767034768
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581767034801
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581767034835
aquarium.js:1875 33.64000000874512
aquarium.js:1872 1581767034859
aquarium.js:1875 24.50999998836778
aquarium.js:1872 1581767034900
aquarium.js:1875 40.10500000731554
aquarium.js:1872 1581767034925
aquarium.js:1875 25.84000000206288
aquarium.js:1872 1581767034955
aquarium.js:1875 29.484999991836958
aquarium.js:1872 1581767034992
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581767035021
aquarium.js:1875 29.349999997066334
aquarium.js:1872 1581767035059
aquarium.js:1875 37.730000010924414
aquarium.js:1872 1581767035084
aquarium.js:1875 24.57999999751337
aquarium.js:1872 1581767035115
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581767035146
aquarium.js:1875 31.17000000202097
aquarium.js:1872 1581767035173
aquarium.js:1875 26.23499999754131
aquarium.js:1872 1581767035211
aquarium.js:1875 38.64499999326654
aquarium.js:1872 1581767035239
aquarium.js:1875 27.900000000954606
aquarium.js:1872 1581767035276
aquarium.js:1875 36.42000000400003
aquarium.js:1872 1581767035312
aquarium.js:1875 36.6749999957392
aquarium.js:1872 1581767035359
aquarium.js:1875 46.35000000416767
aquarium.js:1872 1581767035396
aquarium.js:1875 37.68000000854954
aquarium.js:1872 1581767035432
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581767035459
aquarium.js:1875 27.309999990393408
aquarium.js:1872 1581767035495
aquarium.js:1875 36.10500000650063
aquarium.js:1872 1581767035525
aquarium.js:1875 29.435000004014
aquarium.js:1872 1581767035548
aquarium.js:1875 23.014999998849817
aquarium.js:1872 1581767035594
aquarium.js:1875 46.27999999502208
aquarium.js:1872 1581767035619
aquarium.js:1875 25.24000000266824
aquarium.js:1872 1581767035647
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581767035690
aquarium.js:1875 43.29499999585096
aquarium.js:1872 1581767035717
aquarium.js:1875 26.849999994738027
aquarium.js:1872 1581767035742
aquarium.js:1875 24.285000006784685
aquarium.js:1872 1581767035776
aquarium.js:1875 33.9899999962654
aquarium.js:1872 1581767035798
aquarium.js:1875 22.87500000966247
aquarium.js:1872 1581767035829
aquarium.js:1875 30.66999999282416
aquarium.js:1872 1581767035864
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581767035889
aquarium.js:1875 25.785000005271286
aquarium.js:1872 1581767035929
aquarium.js:1875 39.535000003525056
aquarium.js:1872 1581767035954
aquarium.js:1875 25.46499999880325
aquarium.js:1872 1581767035984
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581767036018
aquarium.js:1875 33.59999999520369
aquarium.js:1872 1581767036045
aquarium.js:1875 27.3250000027474
aquarium.js:1872 1581767036081
aquarium.js:1875 35.724999994272366
aquarium.js:1872 1581767036112
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581767036142
aquarium.js:1875 30.465000003459863
aquarium.js:1872 1581767036173
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581767036206
aquarium.js:1875 33.225000006495975
aquarium.js:1872 1581767036238
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581767036270
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581767036293
aquarium.js:1875 23.020000007818453
aquarium.js:1872 1581767036329
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581767036357
aquarium.js:1875 27.839999995194376
aquarium.js:1872 1581767036381
aquarium.js:1875 23.905000009108335
aquarium.js:1872 1581767036424
aquarium.js:1875 42.659999991883524
aquarium.js:1872 1581767036443
aquarium.js:1875 19.369999994523823
aquarium.js:1872 1581767036474
aquarium.js:1875 31.15500000421889
aquarium.js:1872 1581767036508
aquarium.js:1875 33.389999996870756
aquarium.js:1872 1581767036532
aquarium.js:1875 24.395000000367872
aquarium.js:1872 1581767036562
aquarium.js:1875 30.120000010356307
aquarium.js:1872 1581767036599
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581767036628
aquarium.js:1875 29.399999999441206
aquarium.js:1872 1581767036666
aquarium.js:1875 37.32999999192543
aquarium.js:1872 1581767036692
aquarium.js:1875 26.540000006207265
aquarium.js:1872 1581767036721
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581767036753
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581767036783
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581767036824
aquarium.js:1875 41.4899999886984
aquarium.js:1872 1581767036847
aquarium.js:1875 22.485000008600764
aquarium.js:1872 1581767036876
aquarium.js:1875 29.7699999937322
aquarium.js:1872 1581767036910
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581767036935
aquarium.js:1875 24.855000010575168
aquarium.js:1872 1581767036965
aquarium.js:1875 30.144999996991828
aquarium.js:1872 1581767037000
aquarium.js:1875 35.03499999351334
aquarium.js:1872 1581767037029
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581767037060
aquarium.js:1875 30.960000003688037
aquarium.js:1872 1581767037085
aquarium.js:1875 24.955000000772998
aquarium.js:1872 1581767037117
aquarium.js:1875 31.860000002779998
aquarium.js:1872 1581767037153
aquarium.js:1875 36.28000000026077
aquarium.js:1872 1581767037180
aquarium.js:1875 27.16500000678934
aquarium.js:1872 1581767037208
aquarium.js:1875 28.059999996912666
aquarium.js:1872 1581767037240
aquarium.js:1875 31.654999998863786
aquarium.js:1872 1581767037269
aquarium.js:1875 29.08999999635853
aquarium.js:1872 1581767037296
aquarium.js:1875 27.369999996153638
aquarium.js:1872 1581767037333
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581767037364
aquarium.js:1875 30.79000000434462
aquarium.js:1872 1581767037397
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581767037428
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581767037447
aquarium.js:1875 19.829999990179203
aquarium.js:1872 1581767037483
aquarium.js:1875 35.53000000829343
aquarium.js:1872 1581767037513
aquarium.js:1875 30.329999994137324
aquarium.js:1872 1581767037538
aquarium.js:1875 24.48000000731554
aquarium.js:1872 1581767037571
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581767037602
aquarium.js:1875 30.74999999080319
aquarium.js:1872 1581767037629
aquarium.js:1875 27.230000006966293
aquarium.js:1872 1581767037661
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581767037698
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581767037726
aquarium.js:1875 28.214999998454005
aquarium.js:1872 1581767037752
aquarium.js:1875 25.8449999964796
aquarium.js:1872 1581767037782
aquarium.js:1875 29.975000012200326
aquarium.js:1872 1581767037815
aquarium.js:1875 32.99999999580905
aquarium.js:1872 1581767037841
aquarium.js:1875 26.169999997364357
aquarium.js:1872 1581767037877
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581767037900
aquarium.js:1875 22.96500001102686
aquarium.js:1872 1581767037931
aquarium.js:1875 30.699999988428317
aquarium.js:1872 1581767037966
aquarium.js:1875 34.98500000569038
aquarium.js:1872 1581767038002
aquarium.js:1875 35.579999996116385
aquarium.js:1872 1581767038043
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581767038075
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581767038107
aquarium.js:1875 31.920000008540228
aquarium.js:1872 1581767038142
aquarium.js:1875 34.78999999060761
aquarium.js:1872 1581767038177
aquarium.js:1875 35.260000004200265
aquarium.js:1872 1581767038201
aquarium.js:1875 24.13999999407679
aquarium.js:1872 1581767038241
aquarium.js:1875 40.145000006305054
aquarium.js:1872 1581767038273
aquarium.js:1875 32.049999994342215
aquarium.js:1872 1581767038298
aquarium.js:1875 24.09000000625383
aquarium.js:1872 1581767038344
aquarium.js:1875 46.80999999982305
aquarium.js:1872 1581767038379
aquarium.js:1875 34.84999999636784
aquarium.js:1872 1581767038402
aquarium.js:1875 22.540000005392358
aquarium.js:1872 1581767038452
aquarium.js:1875 50.009999991743825
aquarium.js:1872 1581767038470
aquarium.js:1875 18.24499999929685
aquarium.js:1872 1581767038499
aquarium.js:1875 28.715000007650815
aquarium.js:1872 1581767038542
aquarium.js:1875 42.85499999241438
aquarium.js:1872 1581767038565
aquarium.js:1875 23.11500000359956
aquarium.js:1872 1581767038592
aquarium.js:1875 27.48499999870546
aquarium.js:1872 1581767038632
aquarium.js:1875 40.2849999954924
aquarium.js:1872 1581767038658
aquarium.js:1875 25.930000003427267
aquarium.js:1872 1581767038683
aquarium.js:1875 24.39000000595115
aquarium.js:1872 1581767038717
aquarium.js:1875 33.920000001671724
aquarium.js:1872 1581767038748
aquarium.js:1875 31.34999999019783
aquarium.js:1872 1581767038770
aquarium.js:1875 21.715000009862706
aquarium.js:1872 1581767038810
aquarium.js:1875 40.4149999958463
aquarium.js:1872 1581767038833
aquarium.js:1875 23.060000006807968
aquarium.js:1872 1581767038856
aquarium.js:1875 22.740000000339933
aquarium.js:1872 1581767038898
aquarium.js:1875 42.43499999574851
aquarium.js:1872 1581767038922
aquarium.js:1875 23.75999999640044
aquarium.js:1872 1581767038950
aquarium.js:1875 28.070000000298023
aquarium.js:1872 1581767038990
aquarium.js:1875 39.675000007264316
aquarium.js:1872 1581767039016
aquarium.js:1875 25.694999989354983
aquarium.js:1872 1581767039047
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581767039082
aquarium.js:1875 34.78000000177417
aquarium.js:1872 1581767039110
aquarium.js:1875 28.265000000828877
aquarium.js:1872 1581767039144
aquarium.js:1875 33.79499999573454
aquarium.js:1872 1581767039174
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581767039207
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581767039236
aquarium.js:1875 28.46000000135973
aquarium.js:1872 1581767039266
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581767039300
aquarium.js:1875 34.02999999525491
aquarium.js:1872 1581767039334
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581767039364
aquarium.js:1875 29.8800000018673
aquarium.js:1872 1581767039391
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581767039419
aquarium.js:1875 28.030000001308508
aquarium.js:1872 1581767039458
aquarium.js:1875 38.71999999682885
aquarium.js:1872 1581767039484
aquarium.js:1875 26.685000004363246
aquarium.js:1872 1581767039536
aquarium.js:1875 51.429999992251396
aquarium.js:1872 1581767039591
aquarium.js:1875 55.43000000761822
aquarium.js:1872 1581767039631
aquarium.js:1875 40.2849999954924
aquarium.js:1872 1581767039672
aquarium.js:1875 40.50000000279397
aquarium.js:1872 1581767039714
aquarium.js:1875 41.85999999754131
aquarium.js:1872 1581767039742
aquarium.js:1875 28.53999999933876
aquarium.js:1872 1581767039772
aquarium.js:1875 29.7300000092946
aquarium.js:1872 1581767039810
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581767039837
aquarium.js:1875 26.23999999195803
aquarium.js:1872 1581767039866
aquarium.js:1875 29.064999995171092
aquarium.js:1872 1581767039900
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581767039925
aquarium.js:1875 25.575000006938353
aquarium.js:1872 1581767039964
aquarium.js:1875 39.07999998773448
aquarium.js:1872 1581767039992
aquarium.js:1875 27.679999999236315
aquarium.js:1872 1581767040050
aquarium.js:1875 57.63999999908265
aquarium.js:1872 1581767040076
aquarium.js:1875 26.210000010905787
aquarium.js:1872 1581767040118
aquarium.js:1875 41.89999999653082
aquarium.js:1872 1581767040156
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581767040213
aquarium.js:1875 56.47999999928288
aquarium.js:1872 1581767040243
aquarium.js:1875 29.824999990523793
aquarium.js:1872 1581767040282
aquarium.js:1875 39.49000001011882
aquarium.js:1872 1581767040322
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581767040350
aquarium.js:1875 28.405000004568137
aquarium.js:1872 1581767040405
aquarium.js:1875 54.60999999195337
aquarium.js:1872 1581767040436
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581767040478
aquarium.js:1875 41.364999997313134
aquarium.js:1872 1581767040508
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581767040560
aquarium.js:1875 52.64999999781139
aquarium.js:1872 1581767040592
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581767040679
aquarium.js:1875 86.98000000731554
aquarium.js:1872 1581767040717
aquarium.js:1875 37.68499998841435
aquarium.js:1872 1581767040756
aquarium.js:1875 38.86000000056811
aquarium.js:1872 1581767040813
aquarium.js:1875 57.354999997187406
aquarium.js:1872 1581767040860
aquarium.js:1875 47.2800000134157
aquarium.js:1872 1581767040885
aquarium.js:1875 24.28999998664949
aquarium.js:1872 1581767040920
aquarium.js:1875 35.325000004377216
aquarium.js:1872 1581767040956
aquarium.js:1875 36.43999999621883
aquarium.js:1872 1581767040984
aquarium.js:1875 27.26000000257045
aquarium.js:1872 1581767041027
aquarium.js:1875 43.084999997518025
aquarium.js:1872 1581767041055
aquarium.js:1875 28.575000003911555
aquarium.js:1872 1581767041089
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581767041138
aquarium.js:1875 49.47500000707805
aquarium.js:1872 1581767041183
aquarium.js:1875 44.60999999719206
aquarium.js:1872 1581767041209
aquarium.js:1875 26.404999996884726
aquarium.js:1872 1581767041262
aquarium.js:1875 52.700000000186265
aquarium.js:1872 1581767041289
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581767041336
aquarium.js:1875 47.01999999815598
aquarium.js:1872 1581767041379
aquarium.js:1875 43.47499999857973
aquarium.js:1872 1581767041412
aquarium.js:1875 32.97500000917353
aquarium.js:1872 1581767041450
aquarium.js:1875 37.48499999346677
aquarium.js:1872 1581767041475
aquarium.js:1875 24.92999999958556
aquarium.js:1872 1581767041513
aquarium.js:1875 38.635000004433095
aquarium.js:1872 1581767041543
aquarium.js:1875 29.605000003357418
aquarium.js:1872 1581767041578
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581767041605
aquarium.js:1875 27.014999999664724
aquarium.js:1872 1581767041641
aquarium.js:1875 36.42000000400003
aquarium.js:1872 1581767041707
aquarium.js:1875 65.96999999601394
aquarium.js:1872 1581767041738
aquarium.js:1875 30.970000007073395
aquarium.js:1872 1581767041794
aquarium.js:1875 55.66499999258667
aquarium.js:1872 1581767041821
aquarium.js:1875 27.824999997392297
aquarium.js:1872 1581767041852
aquarium.js:1875 30.534999998053536
aquarium.js:1872 1581767041882
aquarium.js:1875 29.975000012200326
aquarium.js:1872 1581767041912
aquarium.js:1875 30.090000000200234
aquarium.js:1872 1581767041948
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581767041985
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581767042011
aquarium.js:1875 26.134999992791563
aquarium.js:1872 1581767042038
aquarium.js:1875 27.08500000881031
aquarium.js:1872 1581767042079
aquarium.js:1875 41.03999999642838
aquarium.js:1872 1581767042109
aquarium.js:1875 30.090000000200234
aquarium.js:1872 1581767042132
aquarium.js:1875 23.05499999783933
aquarium.js:1872 1581767042168
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581767042202
aquarium.js:1875 34.49499999987893
aquarium.js:1872 1581767042236
aquarium.js:1875 33.64500000316184
aquarium.js:1872 1581767042270
aquarium.js:1875 34.319999991566874
aquarium.js:1872 1581767042302
aquarium.js:1875 32.20500001043547
aquarium.js:1872 1581767042335
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581767042382
aquarium.js:1875 46.13000000244938
aquarium.js:1872 1581767042403
aquarium.js:1875 21.529999998165295
aquarium.js:1872 1581767042433
aquarium.js:1875 29.7699999937322
aquarium.js:1872 1581767042471
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581767042493
aquarium.js:1875 22.73500000592321
aquarium.js:1872 1581767042527
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581767042564
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581767042585
aquarium.js:1875 21.16500001284294
aquarium.js:1872 1581767042619
aquarium.js:1875 33.45999999146443
aquarium.js:1872 1581767042650
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581767042683
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581767042718
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581767042759
aquarium.js:1875 40.79500000807457
aquarium.js:1872 1581767042786
aquarium.js:1875 27.229999992414378
aquarium.js:1872 1581767042818
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581767042851
aquarium.js:1875 33.35499999229796
aquarium.js:1872 1581767042882
aquarium.js:1875 30.834999997750856
aquarium.js:1872 1581767042917
aquarium.js:1875 35.67000001203269
aquarium.js:1872 1581767042953
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581767042986
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581767043031
aquarium.js:1875 45.279999991180375
aquarium.js:1872 1581767043051
aquarium.js:1875 20.03500000864733
aquarium.js:1872 1581767043080
aquarium.js:1875 28.614999988349155
aquarium.js:1872 1581767043120
aquarium.js:1875 40.48500000499189
aquarium.js:1872 1581767043142
aquarium.js:1875 22.205000001122244
aquarium.js:1872 1581767043169
aquarium.js:1875 26.37500000128057
aquarium.js:1872 1581767043221
aquarium.js:1875 52.07999999402091
aquarium.js:1872 1581767043251
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581767043286
aquarium.js:1875 35.2850000053877
aquarium.js:1872 1581767043331
aquarium.js:1875 45.18999998981599
aquarium.js:1872 1581767043365
aquarium.js:1875 34.37500000291038
aquarium.js:1872 1581767043400
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581767043453
aquarium.js:1875 52.99500000546686
aquarium.js:1872 1581767043482
aquarium.js:1875 29.185000006691553
aquarium.js:1872 1581767043521
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581767043563
aquarium.js:1875 42.264999996405095
aquarium.js:1872 1581767043605
aquarium.js:1875 42.30499999539461
aquarium.js:1872 1581767043638
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581767043681
aquarium.js:1875 43.27999999804888
aquarium.js:1872 1581767043714
aquarium.js:1875 32.785000003059395
aquarium.js:1872 1581767043751
aquarium.js:1875 37.57499999483116
aquarium.js:1872 1581767043785
aquarium.js:1875 34.00500000861939
aquarium.js:1872 1581767043823
aquarium.js:1875 37.19999999157153
aquarium.js:1872 1581767043855
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581767043899
aquarium.js:1875 43.91000000759959
aquarium.js:1872 1581767043956
aquarium.js:1875 57.35999999160413
aquarium.js:1872 1581767044021
aquarium.js:1875 64.1450000111945
aquarium.js:1872 1581767044043
aquarium.js:1875 22.59500000218395
aquarium.js:1872 1581767044088
aquarium.js:1875 45.199999993201345
aquarium.js:1872 1581767044119
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581767044152
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581767044222
aquarium.js:1875 69.4599999987986
aquarium.js:1872 1581767044272
aquarium.js:1875 49.74999999103602
aquarium.js:1872 1581767044311
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581767044348
aquarium.js:1875 36.58500000892673
aquarium.js:1872 1581767044402
aquarium.js:1875 53.914999996777624
aquarium.js:403 =============stop=============s