log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766851876
aquarium.js:1875 28.46000000135973
aquarium.js:1872 1581766851912
aquarium.js:1875 36.62500000791624
aquarium.js:1872 1581766851937
aquarium.js:1875 24.51999999175314
aquarium.js:1872 1581766851987
aquarium.js:1875 50.07500000647269
aquarium.js:1872 1581766852016
aquarium.js:1875 29.524999990826473
aquarium.js:1872 1581766852076
aquarium.js:1875 59.39500000386033
aquarium.js:1872 1581766852112
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581766852173
aquarium.js:1875 60.960000002523884
aquarium.js:1872 1581766852209
aquarium.js:1875 35.219999990658835
aquarium.js:1872 1581766852240
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581766852292
aquarium.js:1875 52.20499999995809
aquarium.js:1872 1581766852334
aquarium.js:1875 42.26500001095701
aquarium.js:1872 1581766852419
aquarium.js:1875 84.5699999917997
aquarium.js:1872 1581766852451
aquarium.js:1875 32.4150000087684
aquarium.js:1872 1581766852505
aquarium.js:1875 53.74999999185093
aquarium.js:1872 1581766852547
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581766852570
aquarium.js:1875 22.930000006454065
aquarium.js:1872 1581766852607
aquarium.js:1875 37.16999999596737
aquarium.js:1872 1581766852643
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581766852670
aquarium.js:1875 27.40000000630971
aquarium.js:1872 1581766852714
aquarium.js:1875 44.11999999138061
aquarium.js:1872 1581766852735
aquarium.js:1875 21.26999999745749
aquarium.js:1872 1581766852765
aquarium.js:1875 29.65500000573229
aquarium.js:1872 1581766852798
aquarium.js:1875 32.66500000609085
aquarium.js:1872 1581766852823
aquarium.js:1875 25.645000001532026
aquarium.js:1872 1581766852856
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581766852888
aquarium.js:1875 32.444999989820644
aquarium.js:1872 1581766852929
aquarium.js:1875 41.17500000575092
aquarium.js:1872 1581766852952
aquarium.js:1875 23.044999994453974
aquarium.js:1872 1581766852982
aquarium.js:1875 29.770000008284114
aquarium.js:1872 1581766853022
aquarium.js:1875 40.450000000419095
aquarium.js:1872 1581766853048
aquarium.js:1875 25.299999993876554
aquarium.js:1872 1581766853080
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581766853112
aquarium.js:1875 32.44000000995584
aquarium.js:1872 1581766853138
aquarium.js:1875 25.98500000021886
aquarium.js:1872 1581766853179
aquarium.js:1875 40.44499999145046
aquarium.js:1872 1581766853203
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581766853231
aquarium.js:1875 27.750000008381903
aquarium.js:1872 1581766853264
aquarium.js:1875 33.259999996516854
aquarium.js:1872 1581766853290
aquarium.js:1875 25.770000007469207
aquarium.js:1872 1581766853322
aquarium.js:1875 32.144999990123324
aquarium.js:1872 1581766853354
aquarium.js:1875 31.45000000949949
aquarium.js:1872 1581766853388
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581766853414
aquarium.js:1875 26.31999998993706
aquarium.js:1872 1581766853439
aquarium.js:1875 24.895000009564683
aquarium.js:1872 1581766853471
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581766853500
aquarium.js:1875 28.154999992693774
aquarium.js:1872 1581766853523
aquarium.js:1875 23.680000012973323
aquarium.js:1872 1581766853557
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581766853588
aquarium.js:1875 30.37499998754356
aquarium.js:1872 1581766853624
aquarium.js:1875 36.20500001125038
aquarium.js:1872 1581766853651
aquarium.js:1875 27.089999988675117
aquarium.js:1872 1581766853677
aquarium.js:1875 25.785000005271286
aquarium.js:1872 1581766853711
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581766853740
aquarium.js:1875 29.034999999566935
aquarium.js:1872 1581766853772
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581766853806
aquarium.js:1875 34.16000001016073
aquarium.js:1872 1581766853839
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581766853870
aquarium.js:1875 31.084999995073304
aquarium.js:1872 1581766853904
aquarium.js:1875 34.41000000748318
aquarium.js:1872 1581766853938
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581766853970
aquarium.js:1875 31.820000003790483
aquarium.js:1872 1581766854009
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581766854036
aquarium.js:1875 27.26499999698717
aquarium.js:1872 1581766854066
aquarium.js:1875 30.005000007804483
aquarium.js:1872 1581766854098
aquarium.js:1875 32.43999999540392
aquarium.js:1872 1581766854126
aquarium.js:1875 27.70500000042375
aquarium.js:1872 1581766854166
aquarium.js:1875 40.28000000107568
aquarium.js:1872 1581766854189
aquarium.js:1875 22.964999996474944
aquarium.js:1872 1581766854222
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581766854255
aquarium.js:1875 33.47500000381842
aquarium.js:1872 1581766854287
aquarium.js:1875 31.72499999345746
aquarium.js:1872 1581766854316
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581766854346
aquarium.js:1875 29.97999999206513
aquarium.js:1872 1581766854379
aquarium.js:1875 32.74000000965316
aquarium.js:1872 1581766854417
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581766854443
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581766854479
aquarium.js:1875 36.06999998737592
aquarium.js:1872 1581766854506
aquarium.js:1875 26.20000000752043
aquarium.js:1872 1581766854538
aquarium.js:1875 32.29999999166466
aquarium.js:1872 1581766854572
aquarium.js:1875 33.87500000826549
aquarium.js:1872 1581766854602
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581766854638
aquarium.js:1875 35.52999999374151
aquarium.js:1872 1581766854667
aquarium.js:1875 29.145000007702038
aquarium.js:1872 1581766854704
aquarium.js:1875 37.06499999680091
aquarium.js:1872 1581766854732
aquarium.js:1875 28.365000005578622
aquarium.js:1872 1581766854761
aquarium.js:1875 28.49499999138061
aquarium.js:1872 1581766854793
aquarium.js:1875 31.68500000901986
aquarium.js:1872 1581766854820
aquarium.js:1875 27.084999994258396
aquarium.js:1872 1581766854859
aquarium.js:1875 39.709999997285195
aquarium.js:1872 1581766854887
aquarium.js:1875 27.960000006714836
aquarium.js:1872 1581766854926
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581766854953
aquarium.js:1875 26.639999996405095
aquarium.js:1872 1581766854983
aquarium.js:1875 30.435000007855706
aquarium.js:1872 1581766855015
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581766855046
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581766855081
aquarium.js:1875 35.29499999422114
aquarium.js:1872 1581766855111
aquarium.js:1875 29.695000004721805
aquarium.js:1872 1581766855151
aquarium.js:1875 39.90499999781605
aquarium.js:1872 1581766855181
aquarium.js:1875 30.205000002752058
aquarium.js:1872 1581766855215
aquarium.js:1875 33.590000006370246
aquarium.js:1872 1581766855248
aquarium.js:1875 33.779999997932464
aquarium.js:1872 1581766855276
aquarium.js:1875 27.10500000102911
aquarium.js:1872 1581766855310
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581766855343
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581766855382
aquarium.js:1875 39.59499999473337
aquarium.js:1872 1581766855411
aquarium.js:1875 28.200000000651926
aquarium.js:1872 1581766855453
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581766855480
aquarium.js:1875 26.82499999355059
aquarium.js:1872 1581766855508
aquarium.js:1875 28.115000008256175
aquarium.js:1872 1581766855542
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581766855570
aquarium.js:1875 27.600000001257285
aquarium.js:1872 1581766855608
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581766855646
aquarium.js:1875 37.83500001009088
aquarium.js:1872 1581766855680
aquarium.js:1875 34.78999999060761
aquarium.js:1872 1581766855713
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581766855739
aquarium.js:1875 26.589999994030222
aquarium.js:1872 1581766855776
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581766855805
aquarium.js:1875 28.75500000664033
aquarium.js:1872 1581766855865
aquarium.js:1875 59.8150000005262
aquarium.js:1872 1581766855891
aquarium.js:1875 26.59500000299886
aquarium.js:1872 1581766855945
aquarium.js:1875 53.6500000016531
aquarium.js:1872 1581766855989
aquarium.js:1875 43.54999998759013
aquarium.js:1872 1581766856057
aquarium.js:1875 67.95500000589527
aquarium.js:1872 1581766856088
aquarium.js:1875 31.214999995427206
aquarium.js:1872 1581766856131
aquarium.js:1875 43.31000000820495
aquarium.js:1872 1581766856157
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581766856214
aquarium.js:1875 56.530000001657754
aquarium.js:1872 1581766856243
aquarium.js:1875 28.75500000664033
aquarium.js:1872 1581766856287
aquarium.js:1875 44.064999994589016
aquarium.js:1872 1581766856315
aquarium.js:1875 28.33000000100583
aquarium.js:1872 1581766856348
aquarium.js:1875 33.329999991110526
aquarium.js:1872 1581766856380
aquarium.js:1875 31.75000000919681
aquarium.js:1872 1581766856410
aquarium.js:1875 30.100000003585592
aquarium.js:1872 1581766856443
aquarium.js:1875 33.15999999176711
aquarium.js:1872 1581766856476
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581766856538
aquarium.js:1875 62.19500000588596
aquarium.js:1872 1581766856573
aquarium.js:1875 35.18999999505468
aquarium.js:1872 1581766856603
aquarium.js:1875 29.785000006086193
aquarium.js:1872 1581766856649
aquarium.js:1875 46.014999999897555
aquarium.js:1872 1581766856691
aquarium.js:1875 41.70999999041669
aquarium.js:1872 1581766856720
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581766856759
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581766856790
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581766856821
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581766856871
aquarium.js:1875 50.02999999851454
aquarium.js:1872 1581766856902
aquarium.js:1875 31.069999997271225
aquarium.js:1872 1581766856939
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581766856974
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581766857004
aquarium.js:1875 30.41000000666827
aquarium.js:1872 1581766857038
aquarium.js:1875 33.65499999199528
aquarium.js:1872 1581766857067
aquarium.js:1875 29.15499999653548
aquarium.js:1872 1581766857120
aquarium.js:1875 53.140000003622845
aquarium.js:1872 1581766857147
aquarium.js:1875 27.230000006966293
aquarium.js:1872 1581766857196
aquarium.js:1875 48.47999999765307
aquarium.js:1872 1581766857223
aquarium.js:1875 27.27999999478925
aquarium.js:1872 1581766857255
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581766857305
aquarium.js:1875 50.065000003087334
aquarium.js:1872 1581766857340
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581766857373
aquarium.js:1875 32.16999999131076
aquarium.js:1872 1581766857417
aquarium.js:1875 43.855000010808
aquarium.js:1872 1581766857442
aquarium.js:1875 25.154999995720573
aquarium.js:1872 1581766857492
aquarium.js:1875 50.069999997504056
aquarium.js:1872 1581766857518
aquarium.js:1875 26.494999998249114
aquarium.js:1872 1581766857548
aquarium.js:1875 29.42000000621192
aquarium.js:1872 1581766857578
aquarium.js:1875 30.359999989741482
aquarium.js:1872 1581766857607
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581766857653
aquarium.js:1875 46.455000003334135
aquarium.js:1872 1581766857671
aquarium.js:1875 17.680000004475005
aquarium.js:1872 1581766857714
aquarium.js:1875 43.365000004996546
aquarium.js:1872 1581766857754
aquarium.js:1875 39.794999989680946
aquarium.js:1872 1581766857782
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581766857822
aquarium.js:1875 39.975000006961636
aquarium.js:1872 1581766857854
aquarium.js:1875 32.14999999909196
aquarium.js:1872 1581766857883
aquarium.js:1875 29.020000001764856
aquarium.js:1872 1581766857915
aquarium.js:1875 31.88499998941552
aquarium.js:1872 1581766857981
aquarium.js:1875 66.17499999993015
aquarium.js:1872 1581766858009
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581766858055
aquarium.js:1875 45.995000007678755
aquarium.js:1872 1581766858089
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581766858125
aquarium.js:1875 36.09000000869855
aquarium.js:1872 1581766858156
aquarium.js:1875 31.654999998863786
aquarium.js:1872 1581766858189
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581766858225
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581766858257
aquarium.js:1875 31.585000004270114
aquarium.js:1872 1581766858292
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581766858324
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581766858355
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581766858390
aquarium.js:1875 34.505000003264286
aquarium.js:1872 1581766858422
aquarium.js:1875 31.64999998989515
aquarium.js:1872 1581766858451
aquarium.js:1875 29.160000005504116
aquarium.js:1872 1581766858490
aquarium.js:1875 39.52999999455642
aquarium.js:1872 1581766858523
aquarium.js:1875 32.550000003539026
aquarium.js:1872 1581766858554
aquarium.js:1875 31.054999999469146
aquarium.js:1872 1581766858582
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581766858607
aquarium.js:1875 25.50500001234468
aquarium.js:1872 1581766858642
aquarium.js:1875 34.34499999275431
aquarium.js:1872 1581766858673
aquarium.js:1875 31.55499999411404
aquarium.js:1872 1581766858710
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581766858739
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581766858798
aquarium.js:1875 58.59000000054948
aquarium.js:1872 1581766858823
aquarium.js:1875 25.30000000842847
aquarium.js:1872 1581766858868
aquarium.js:1875 44.93499999807682
aquarium.js:1872 1581766858903
aquarium.js:1875 34.68500000599306
aquarium.js:1872 1581766858948
aquarium.js:1875 44.774999987566844
aquarium.js:1872 1581766858974
aquarium.js:1875 26.100000002770685
aquarium.js:1872 1581766859023
aquarium.js:1875 49.58500000066124
aquarium.js:1872 1581766859049
aquarium.js:1875 26.024999999208376
aquarium.js:1872 1581766859087
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581766859118
aquarium.js:1875 31.190000008791685
aquarium.js:1872 1581766859153
aquarium.js:1875 35.344999996596016
aquarium.js:1872 1581766859190
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581766859238
aquarium.js:1875 48.09499999100808
aquarium.js:1872 1581766859265
aquarium.js:1875 27.050000004237518
aquarium.js:1872 1581766859324
aquarium.js:1875 59.150000000954606
aquarium.js:1872 1581766859356
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581766859412
aquarium.js:1875 56.30000001110602
aquarium.js:1872 1581766859447
aquarium.js:1875 34.48999999091029
aquarium.js:1872 1581766859490
aquarium.js:1875 43.34000000380911
aquarium.js:1872 1581766859512
aquarium.js:1875 22.320000003674068
aquarium.js:1872 1581766859577
aquarium.js:1875 64.50999999651685
aquarium.js:1872 1581766859610
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581766859657
aquarium.js:1875 46.28500000399072
aquarium.js:1872 1581766859690
aquarium.js:1875 33.65499999199528
aquarium.js:1872 1581766859723
aquarium.js:1875 32.66000001167413
aquarium.js:1872 1581766859765
aquarium.js:1875 42.6549999974668
aquarium.js:1872 1581766859790
aquarium.js:1875 24.834999989252537
aquarium.js:1872 1581766859835
aquarium.js:1875 44.29000000527594
aquarium.js:1872 1581766859872
aquarium.js:1875 37.76000000652857
aquarium.js:1872 1581766859909
aquarium.js:1875 36.91499998967629
aquarium.js:1872 1581766859941
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581766859990
aquarium.js:1875 48.87000001326669
aquarium.js:1872 1581766860016
aquarium.js:1875 26.039999997010455
aquarium.js:403 =============stop=============s