log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766942130
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581766942171
aquarium.js:1875 40.769999992335215
aquarium.js:1872 1581766942201
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581766942278
aquarium.js:1875 76.7749999940861
aquarium.js:1872 1581766942321
aquarium.js:1875 43.55500001111068
aquarium.js:1872 1581766942367
aquarium.js:1875 45.84500000055414
aquarium.js:1872 1581766942433
aquarium.js:1875 66.19499999214895
aquarium.js:1872 1581766942483
aquarium.js:1875 49.93500000273343
aquarium.js:1872 1581766942524
aquarium.js:1875 40.750000000116415
aquarium.js:1872 1581766942560
aquarium.js:1875 36.340000006021
aquarium.js:1872 1581766942616
aquarium.js:1875 55.954999988898635
aquarium.js:1872 1581766942642
aquarium.js:1875 25.74000001186505
aquarium.js:1872 1581766942687
aquarium.js:1875 44.979999991483055
aquarium.js:1872 1581766942735
aquarium.js:1875 47.90000000502914
aquarium.js:1872 1581766942768
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581766942862
aquarium.js:1875 93.91999999934342
aquarium.js:1872 1581766942890
aquarium.js:1875 27.600000001257285
aquarium.js:1872 1581766942949
aquarium.js:1875 59.81999999494292
aquarium.js:1872 1581766943002
aquarium.js:1875 52.240000004530884
aquarium.js:1872 1581766943027
aquarium.js:1875 25.255000000470318
aquarium.js:1872 1581766943076
aquarium.js:1875 49.21499999181833
aquarium.js:1872 1581766943115
aquarium.js:1875 38.4500000072876
aquarium.js:1872 1581766943152
aquarium.js:1875 37.32000000309199
aquarium.js:1872 1581766943190
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581766943237
aquarium.js:1875 46.58499998913612
aquarium.js:1872 1581766943272
aquarium.js:1875 35.19000000960659
aquarium.js:1872 1581766943307
aquarium.js:1875 35.37499999220017
aquarium.js:1872 1581766943356
aquarium.js:1875 49.14000000280794
aquarium.js:1872 1581766943404
aquarium.js:1875 47.9300000006333
aquarium.js:1872 1581766943439
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581766943480
aquarium.js:1875 41.19499999796972
aquarium.js:1872 1581766943516
aquarium.js:1875 36.2100000056671
aquarium.js:1872 1581766943554
aquarium.js:1875 37.914999993517995
aquarium.js:1872 1581766943588
aquarium.js:1875 33.84500001266133
aquarium.js:1872 1581766943627
aquarium.js:1875 38.70999999344349
aquarium.js:1872 1581766943659
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581766943696
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581766943730
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581766943762
aquarium.js:1875 31.660000007832423
aquarium.js:1872 1581766943800
aquarium.js:1875 38.75999999581836
aquarium.js:1872 1581766943835
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581766943918
aquarium.js:1875 83.03500000329223
aquarium.js:1872 1581766943936
aquarium.js:1875 17.80499999586027
aquarium.js:1872 1581766943968
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581766944007
aquarium.js:1875 39.48500000115018
aquarium.js:1872 1581766944038
aquarium.js:1875 30.234999998356216
aquarium.js:1872 1581766944071
aquarium.js:1875 33.339999994495884
aquarium.js:1872 1581766944111
aquarium.js:1875 39.71000001183711
aquarium.js:1872 1581766944150
aquarium.js:1875 39.20499999367166
aquarium.js:1872 1581766944193
aquarium.js:1875 43.65999999572523
aquarium.js:1872 1581766944244
aquarium.js:1875 50.14000000664964
aquarium.js:1872 1581766944276
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581766944321
aquarium.js:1875 44.834999993327074
aquarium.js:1872 1581766944356
aquarium.js:1875 35.14000000723172
aquarium.js:1872 1581766944401
aquarium.js:1875 45.335000002523884
aquarium.js:1872 1581766944433
aquarium.js:1875 32.31499998946674
aquarium.js:1872 1581766944473
aquarium.js:1875 39.22000000602566
aquarium.js:1872 1581766944504
aquarium.js:1875 31.31500000017695
aquarium.js:1872 1581766944548
aquarium.js:1875 43.60999999335036
aquarium.js:1872 1581766944574
aquarium.js:1875 26.290000008884817
aquarium.js:1872 1581766944649
aquarium.js:1875 74.72999999299645
aquarium.js:1872 1581766944694
aquarium.js:1875 45.80500000156462
aquarium.js:1872 1581766944750
aquarium.js:1875 55.73000000731554
aquarium.js:1872 1581766944784
aquarium.js:1875 34.319999991566874
aquarium.js:1872 1581766944838
aquarium.js:1875 53.6300000094343
aquarium.js:1872 1581766944875
aquarium.js:1875 36.86499998730142
aquarium.js:1872 1581766944920
aquarium.js:1875 44.73000000871252
aquarium.js:1872 1581766944948
aquarium.js:1875 28.825000001234002
aquarium.js:1872 1581766944989
aquarium.js:1875 40.78999999910593
aquarium.js:1872 1581766945024
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581766945064
aquarium.js:1875 40.74499999114778
aquarium.js:1872 1581766945097
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581766945137
aquarium.js:1875 39.48000000673346
aquarium.js:1872 1581766945169
aquarium.js:1875 32.46999999100808
aquarium.js:1872 1581766945210
aquarium.js:1875 41.05500000878237
aquarium.js:1872 1581766945242
aquarium.js:1875 32.364999991841614
aquarium.js:1872 1581766945289
aquarium.js:1875 46.679999999469146
aquarium.js:1872 1581766945324
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581766945370
aquarium.js:1875 45.700000002398156
aquarium.js:1872 1581766945404
aquarium.js:1875 33.605000004172325
aquarium.js:1872 1581766945448
aquarium.js:1875 44.11499999696389
aquarium.js:1872 1581766945484
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581766945521
aquarium.js:1875 37.12500000256114
aquarium.js:1872 1581766945560
aquarium.js:1875 38.809999998193234
aquarium.js:1872 1581766945600
aquarium.js:1875 40.72499999892898
aquarium.js:1872 1581766945631
aquarium.js:1875 30.224999994970858
aquarium.js:1872 1581766945668
aquarium.js:1875 37.57000000041444
aquarium.js:1872 1581766945695
aquarium.js:1875 26.980000009643845
aquarium.js:1872 1581766945722
aquarium.js:1875 26.36000000347849
aquarium.js:1872 1581766945768
aquarium.js:1875 46.79999999643769
aquarium.js:1872 1581766945791
aquarium.js:1875 22.790000002714805
aquarium.js:1872 1581766945823
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581766945868
aquarium.js:1875 45.42999999830499
aquarium.js:1872 1581766945893
aquarium.js:1875 24.37999998801388
aquarium.js:1872 1581766945927
aquarium.js:1875 34.25000001152512
aquarium.js:1872 1581766945966
aquarium.js:1875 38.50499998952728
aquarium.js:1872 1581766946006
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581766946034
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581766946070
aquarium.js:1875 35.96999999717809
aquarium.js:1872 1581766946109
aquarium.js:1875 39.79999999864958
aquarium.js:1872 1581766946141
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581766946174
aquarium.js:1875 33.080000008339994
aquarium.js:1872 1581766946210
aquarium.js:1875 35.884999990230426
aquarium.js:1872 1581766946248
aquarium.js:1875 37.60000001057051
aquarium.js:1872 1581766946289
aquarium.js:1875 41.449999989708886
aquarium.js:1872 1581766946316
aquarium.js:1875 26.75499999895692
aquarium.js:1872 1581766946356
aquarium.js:1875 39.80500000761822
aquarium.js:1872 1581766946391
aquarium.js:1875 34.904999993159436
aquarium.js:1872 1581766946423
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581766946461
aquarium.js:1875 38.61499999766238
aquarium.js:1872 1581766946493
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581766946533
aquarium.js:1875 40.28000000107568
aquarium.js:1872 1581766946575
aquarium.js:1875 41.93999999552034
aquarium.js:1872 1581766946604
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581766946651
aquarium.js:1875 46.54499999014661
aquarium.js:1872 1581766946676
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581766946715
aquarium.js:1875 39.34500001196284
aquarium.js:1872 1581766946751
aquarium.js:1875 35.944999995990656
aquarium.js:1872 1581766946786
aquarium.js:1875 34.78999999060761
aquarium.js:1872 1581766946823
aquarium.js:1875 37.38000000885222
aquarium.js:1872 1581766946853
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581766946889
aquarium.js:1875 36.2499999901047
aquarium.js:1872 1581766946926
aquarium.js:1875 36.600000006728806
aquarium.js:1872 1581766946957
aquarium.js:1875 31.699999992270023
aquarium.js:1872 1581766946990
aquarium.js:1875 32.26000000722706
aquarium.js:1872 1581766947036
aquarium.js:1875 46.62500000267755
aquarium.js:1872 1581766947064
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581766947103
aquarium.js:1875 39.01999999652617
aquarium.js:1872 1581766947142
aquarium.js:1875 38.490000006277114
aquarium.js:1872 1581766947174
aquarium.js:1875 32.82999999646563
aquarium.js:1872 1581766947212
aquarium.js:1875 37.87499999452848
aquarium.js:1872 1581766947250
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581766947283
aquarium.js:1875 33.080000008339994
aquarium.js:1872 1581766947323
aquarium.js:1875 39.51999999117106
aquarium.js:1872 1581766947356
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581766947392
aquarium.js:1875 36.2299999978859
aquarium.js:1872 1581766947426
aquarium.js:1875 33.769999994547106
aquarium.js:1872 1581766947460
aquarium.js:1875 34.105000013369136
aquarium.js:1872 1581766947496
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581766947527
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581766947569
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581766947600
aquarium.js:1875 30.985000004875474
aquarium.js:1872 1581766947640
aquarium.js:1875 39.569999993545935
aquarium.js:1872 1581766947672
aquarium.js:1875 32.025000007706694
aquarium.js:1872 1581766947709
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581766947739
aquarium.js:1875 29.840000002877787
aquarium.js:1872 1581766947778
aquarium.js:1875 38.56000000087079
aquarium.js:1872 1581766947817
aquarium.js:1875 39.42499999538995
aquarium.js:1872 1581766947853
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581766947891
aquarium.js:1875 37.86499999114312
aquarium.js:1872 1581766947950
aquarium.js:1875 58.724999995320104
aquarium.js:1872 1581766947966
aquarium.js:1875 16.115000005811453
aquarium.js:1872 1581766947986
aquarium.js:1875 20.099999994272366
aquarium.js:1872 1581766948024
aquarium.js:1875 37.730000010924414
aquarium.js:1872 1581766948064
aquarium.js:1875 40.79499999352265
aquarium.js:1872 1581766948083
aquarium.js:1875 18.425000002025627
aquarium.js:1872 1581766948123
aquarium.js:1875 40.33499999786727
aquarium.js:1872 1581766948170
aquarium.js:1875 47.3199999978533
aquarium.js:1872 1581766948195
aquarium.js:1875 24.955000000772998
aquarium.js:1872 1581766948252
aquarium.js:1875 56.90500000491738
aquarium.js:1872 1581766948275
aquarium.js:1875 22.259999997913837
aquarium.js:1872 1581766948285
aquarium.js:1875 10.720000005676411
aquarium.js:1872 1581766948317
aquarium.js:1875 31.384999994770624
aquarium.js:1872 1581766948355
aquarium.js:1875 38.555000006454065
aquarium.js:1872 1581766948385
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581766948419
aquarium.js:1875 33.879999988130294
aquarium.js:1872 1581766948452
aquarium.js:1875 32.64000000490341
aquarium.js:1872 1581766948506
aquarium.js:1875 54.390000004787
aquarium.js:1872 1581766948540
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581766948592
aquarium.js:1875 51.78999999770895
aquarium.js:1872 1581766948623
aquarium.js:1875 30.895000003511086
aquarium.js:1872 1581766948665
aquarium.js:1875 42.55499999271706
aquarium.js:1872 1581766948691
aquarium.js:1875 26.129999998374842
aquarium.js:1872 1581766948724
aquarium.js:1875 32.11500000907108
aquarium.js:1872 1581766948759
aquarium.js:1875 35.01999999571126
aquarium.js:1872 1581766948827
aquarium.js:1875 68.27000000339467
aquarium.js:1872 1581766948857
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581766948908
aquarium.js:1875 50.89499999303371
aquarium.js:1872 1581766948934
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581766948959
aquarium.js:1875 24.895000009564683
aquarium.js:1872 1581766949009
aquarium.js:1875 49.27999999199528
aquarium.js:1872 1581766949028
aquarium.js:1875 19.100000004982576
aquarium.js:1872 1581766949086
aquarium.js:1875 58.124999995925464
aquarium.js:1872 1581766949120
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581766949159
aquarium.js:1875 38.710000007995404
aquarium.js:1872 1581766949184
aquarium.js:1875 25.33999999286607
aquarium.js:1872 1581766949225
aquarium.js:1875 41.0050000064075
aquarium.js:1872 1581766949254
aquarium.js:1875 29.07000000413973
aquarium.js:1872 1581766949290
aquarium.js:1875 35.47499999694992
aquarium.js:1872 1581766949321
aquarium.js:1875 31.34999999019783
aquarium.js:1872 1581766949350
aquarium.js:1875 28.93000000040047
aquarium.js:1872 1581766949385
aquarium.js:1875 35.29500000877306
aquarium.js:1872 1581766949423
aquarium.js:1875 37.12500000256114
aquarium.js:1872 1581766949467
aquarium.js:1875 44.899999993504025
aquarium.js:1872 1581766949506
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581766949545
aquarium.js:1875 39.74500000185799
aquarium.js:1872 1581766949578
aquarium.js:1875 32.52999999676831
aquarium.js:1872 1581766949622
aquarium.js:1875 44.500000003608875
aquarium.js:1872 1581766949651
aquarium.js:1875 28.94999999261927
aquarium.js:1872 1581766949702
aquarium.js:1875 50.7800000050338
aquarium.js:1872 1581766949732
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581766949780
aquarium.js:1875 48.08999999659136
aquarium.js:1872 1581766949806
aquarium.js:1875 25.74000001186505
aquarium.js:1872 1581766949838
aquarium.js:1875 31.959999992977828
aquarium.js:1872 1581766949891
aquarium.js:1875 53.33999999857042
aquarium.js:1872 1581766949932
aquarium.js:1875 41.364999997313134
aquarium.js:1872 1581766949967
aquarium.js:1875 34.27500001271255
aquarium.js:1872 1581766950007
aquarium.js:1875 40.71999998996034
aquarium.js:1872 1581766950035
aquarium.js:1875 27.589999997871928
aquarium.js:1872 1581766950066
aquarium.js:1875 30.56500000820961
aquarium.js:1872 1581766950128
aquarium.js:1875 62.634999994770624
aquarium.js:1872 1581766950203
aquarium.js:1875 74.53500000701752
aquarium.js:1872 1581766950238
aquarium.js:1875 35.08000000147149
aquarium.js:1872 1581766950279
aquarium.js:1875 41.149999990011565
aquarium.js:1872 1581766950302
aquarium.js:1875 22.90999999968335
aquarium.js:1872 1581766950335
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581766950375
aquarium.js:1875 39.329999999608845
aquarium.js:1872 1581766950396
aquarium.js:1875 20.960000008926727
aquarium.js:1872 1581766950436
aquarium.js:1875 40.03499999816995
aquarium.js:1872 1581766950466
aquarium.js:1875 30.394999994314276
aquarium.js:1872 1581766950508
aquarium.js:1875 41.37000000628177
aquarium.js:1872 1581766950533
aquarium.js:1875 25.970000002416782
aquarium.js:1872 1581766950568
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581766950608
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581766950638
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581766950675
aquarium.js:1875 37.595000001601875
aquarium.js:1872 1581766950718
aquarium.js:1875 43.22999999567401
aquarium.js:1872 1581766950750
aquarium.js:1875 31.48999999393709
aquarium.js:1872 1581766950789
aquarium.js:1875 38.68500000680797
aquarium.js:1872 1581766950823
aquarium.js:1875 34.084999992046505
aquarium.js:1872 1581766950852
aquarium.js:1875 29.05500000633765
aquarium.js:1872 1581766950888
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581766950925
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581766950956
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581766950991
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581766951022
aquarium.js:1875 31.799999997019768
aquarium.js:1872 1581766951063
aquarium.js:1875 40.355000004637986
aquarium.js:1872 1581766951090
aquarium.js:1875 27.259999988018535
aquarium.js:1872 1581766951124
aquarium.js:1875 33.745000007911585
aquarium.js:1872 1581766951168
aquarium.js:1875 43.8750000030268
aquarium.js:1872 1581766951191
aquarium.js:1875 23.07499999005813
aquarium.js:1872 1581766951230
aquarium.js:1875 39.66000000946224
aquarium.js:1872 1581766951253
aquarium.js:1875 22.414999999455176
aquarium.js:1872 1581766951298
aquarium.js:1875 45.53000000305474
aquarium.js:1872 1581766951333
aquarium.js:1875 34.86499999416992
aquarium.js:1872 1581766951375
aquarium.js:1875 42.23500000080094
aquarium.js:1872 1581766951397
aquarium.js:1875 21.829999997862615
aquarium.js:1872 1581766951418
aquarium.js:1875 21.164999998291023
aquarium.js:1872 1581766951471
aquarium.js:1875 52.320000002509914
aquarium.js:1872 1581766951494
aquarium.js:1875 23.44999999331776
aquarium.js:1872 1581766951506
aquarium.js:1875 11.39500000863336
aquarium.js:1872 1581766951545
aquarium.js:1875 39.854999995441176
aquarium.js:1872 1581766951592
aquarium.js:1875 46.515000009094365
aquarium.js:1872 1581766951626
aquarium.js:1875 34.164999990025535
aquarium.js:1872 1581766951656
aquarium.js:1875 30.380000011064112
aquarium.js:1872 1581766951676
aquarium.js:1875 19.654999996419065
aquarium.js:1872 1581766951708
aquarium.js:1875 31.63499999209307
aquarium.js:1872 1581766951757
aquarium.js:1875 49.46000000927597
aquarium.js:1872 1581766951782
aquarium.js:1875 24.27999999781605
aquarium.js:1872 1581766951813
aquarium.js:1875 31.63499999209307
aquarium.js:1872 1581766951859
aquarium.js:1875 45.67500000121072
aquarium.js:1872 1581766951897
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581766951923
aquarium.js:1875 26.04500000597909
aquarium.js:1872 1581766951962
aquarium.js:1875 38.935000004130416
aquarium.js:1872 1581766952015
aquarium.js:1875 52.94999999750871
aquarium.js:1872 1581766952033
aquarium.js:1875 18.70499999495223
aquarium.js:1872 1581766952069
aquarium.js:1875 35.625000004074536
aquarium.js:1872 1581766952108
aquarium.js:1875 39.31999999622349
aquarium.js:1872 1581766952135
aquarium.js:1875 26.66499999759253
aquarium.js:1872 1581766952179
aquarium.js:1875 44.22000001068227
aquarium.js:1872 1581766952211
aquarium.js:1875 31.41499999037478
aquarium.js:1872 1581766952268
aquarium.js:1875 57.630000010249205
aquarium.js:1872 1581766952301
aquarium.js:1875 32.429999992018566
aquarium.js:1872 1581766952347
aquarium.js:1875 46.86000000219792
aquarium.js:1872 1581766952383
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581766952443
aquarium.js:1875 59.71000000135973
aquarium.js:1872 1581766952470
aquarium.js:1875 27.360000007320195
aquarium.js:1872 1581766952517
aquarium.js:1875 46.66999999608379
aquarium.js:1872 1581766952547
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581766952584
aquarium.js:1875 37.16000000713393
aquarium.js:1872 1581766952618
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581766952658
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581766952684
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581766952714
aquarium.js:1875 29.65000001131557
aquarium.js:1872 1581766952768
aquarium.js:1875 53.7999999942258
aquarium.js:1872 1581766952798
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581766952844
aquarium.js:1875 45.28000000573229
aquarium.js:1872 1581766952876
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581766952910
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581766952940
aquarium.js:1875 29.865000004065223
aquarium.js:1872 1581766952981
aquarium.js:1875 40.529999998398125
aquarium.js:1872 1581766953010
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581766953082
aquarium.js:1875 71.62000000244007
aquarium.js:1872 1581766953123
aquarium.js:1875 40.75499999453314
aquarium.js:1872 1581766953160
aquarium.js:1875 37.46500000124797
aquarium.js:1872 1581766953198
aquarium.js:1875 37.78499999316409
aquarium.js:1872 1581766953244
aquarium.js:1875 46.60500001045875
aquarium.js:1872 1581766953270
aquarium.js:1875 25.880000001052395
aquarium.js:1872 1581766953304
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581766953344
aquarium.js:1875 40.13499998836778
aquarium.js:1872 1581766953375
aquarium.js:1875 31.460000012884848
aquarium.js:1872 1581766953416
aquarium.js:1875 40.95499998948071
aquarium.js:1872 1581766953443
aquarium.js:1875 26.714999999967404
aquarium.js:1872 1581766953493
aquarium.js:1875 49.79499999899417
aquarium.js:1872 1581766953514
aquarium.js:1875 21.529999998165295
aquarium.js:1872 1581766953557
aquarium.js:1875 42.93500000494532
aquarium.js:1872 1581766953596
aquarium.js:1875 38.69499999564141
aquarium.js:1872 1581766953632
aquarium.js:1875 35.67500000644941
aquarium.js:1872 1581766953670
aquarium.js:1875 38.749999992433004
aquarium.js:1872 1581766953714
aquarium.js:1875 44.05500000575557
aquarium.js:1872 1581766953749
aquarium.js:1875 34.679999997024424
aquarium.js:1872 1581766953786
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581766953823
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581766953877
aquarium.js:1875 53.645000007236376
aquarium.js:1872 1581766953903
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581766953957
aquarium.js:1875 54.02999999932945
aquarium.js:1872 1581766953992
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581766954030
aquarium.js:1875 38.050000002840534
aquarium.js:1872 1581766954074
aquarium.js:1875 44.09499999019317
aquarium.js:1872 1581766954119
aquarium.js:1875 44.98500000045169
aquarium.js:1872 1581766954154
aquarium.js:1875 35.13000000384636
aquarium.js:1872 1581766954203
aquarium.js:1875 49.48000000149477
aquarium.js:1872 1581766954233
aquarium.js:1875 29.850000006263144
aquarium.js:1872 1581766954267
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581766954304
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581766954333
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581766954378
aquarium.js:1875 45.05000000062864
aquarium.js:1872 1581766954404
aquarium.js:1875 25.679999991552904
aquarium.js:1872 1581766954446
aquarium.js:1875 42.31499999877997
aquarium.js:1872 1581766954491
aquarium.js:1875 45.51500000525266
aquarium.js:1872 1581766954550
aquarium.js:1875 58.96500000380911
aquarium.js:1872 1581766954582
aquarium.js:1875 31.80499999143649
aquarium.js:1872 1581766954636
aquarium.js:1875 53.4849999967264
aquarium.js:1872 1581766954676
aquarium.js:1875 40.66000001330394
aquarium.js:1872 1581766954744
aquarium.js:1875 67.76499999978114
aquarium.js:1872 1581766954781
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581766954830
aquarium.js:1875 49.28999999538064
aquarium.js:1872 1581766954864
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581766954903
aquarium.js:1875 39.68499999609776
aquarium.js:1872 1581766954943
aquarium.js:1875 39.18000000703614
aquarium.js:403 =============stop=============s