log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766759721
aquarium.js:1875 35.22000000521075
aquarium.js:1872 1581766759756
aquarium.js:1875 35.05500000028405
aquarium.js:1872 1581766759790
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581766759837
aquarium.js:1875 47.53999999957159
aquarium.js:1872 1581766759876
aquarium.js:1875 39.28499999165069
aquarium.js:1872 1581766759924
aquarium.js:1875 47.950000007404014
aquarium.js:1872 1581766759987
aquarium.js:1875 62.464999995427206
aquarium.js:1872 1581766760032
aquarium.js:1875 45.63000000780448
aquarium.js:1872 1581766760084
aquarium.js:1875 51.30999999528285
aquarium.js:1872 1581766760122
aquarium.js:1875 37.85500000230968
aquarium.js:1872 1581766760169
aquarium.js:1875 47.84499999368563
aquarium.js:1872 1581766760204
aquarium.js:1875 34.079999997629784
aquarium.js:1872 1581766760244
aquarium.js:1875 40.32500000903383
aquarium.js:1872 1581766760272
aquarium.js:1875 27.73999999044463
aquarium.js:1872 1581766760303
aquarium.js:1875 31.5450000052806
aquarium.js:1872 1581766760332
aquarium.js:1875 28.75500000664033
aquarium.js:1872 1581766760376
aquarium.js:1875 44.32499999529682
aquarium.js:1872 1581766760451
aquarium.js:1875 75.20500000100583
aquarium.js:1872 1581766760483
aquarium.js:1875 31.759999998030253
aquarium.js:1872 1581766760537
aquarium.js:1875 54.02500000491273
aquarium.js:1872 1581766760574
aquarium.js:1875 37.06999999121763
aquarium.js:1872 1581766760601
aquarium.js:1875 26.545000000623986
aquarium.js:1872 1581766760636
aquarium.js:1875 34.77500000735745
aquarium.js:1872 1581766760671
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581766760708
aquarium.js:1875 37.12500000256114
aquarium.js:1872 1581766760743
aquarium.js:1875 34.72499999043066
aquarium.js:1872 1581766760774
aquarium.js:1875 30.810000011115335
aquarium.js:1872 1581766760810
aquarium.js:1875 35.72999998868909
aquarium.js:1872 1581766760836
aquarium.js:1875 25.955000004614703
aquarium.js:1872 1581766760861
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581766760903
aquarium.js:1875 41.42000000865664
aquarium.js:1872 1581766760925
aquarium.js:1875 22.224999993341044
aquarium.js:1872 1581766760951
aquarium.js:1875 26.320000004488975
aquarium.js:1872 1581766760985
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581766761011
aquarium.js:1875 25.90500000223983
aquarium.js:1872 1581766761043
aquarium.js:1875 32.129999992321245
aquarium.js:1872 1581766761071
aquarium.js:1875 27.86000000196509
aquarium.js:1872 1581766761099
aquarium.js:1875 27.960000006714836
aquarium.js:1872 1581766761138
aquarium.js:1875 38.829999990412034
aquarium.js:1872 1581766761161
aquarium.js:1875 22.700000001350418
aquarium.js:1872 1581766761181
aquarium.js:1875 20.170000003417954
aquarium.js:1872 1581766761213
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581766761245
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581766761270
aquarium.js:1875 24.689999991096556
aquarium.js:1872 1581766761306
aquarium.js:1875 35.83500000240747
aquarium.js:1872 1581766761334
aquarium.js:1875 28.260000006412156
aquarium.js:1872 1581766761358
aquarium.js:1875 23.894999991171062
aquarium.js:1872 1581766761396
aquarium.js:1875 38.59500000544358
aquarium.js:1872 1581766761424
aquarium.js:1875 27.310000004945323
aquarium.js:1872 1581766761468
aquarium.js:1875 44.85999999451451
aquarium.js:1872 1581766761495
aquarium.js:1875 26.23499999754131
aquarium.js:1872 1581766761532
aquarium.js:1875 37.154999998165295
aquarium.js:1872 1581766761574
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581766761592
aquarium.js:1875 18.170000010286458
aquarium.js:1872 1581766761629
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581766761673
aquarium.js:1875 43.825000000651926
aquarium.js:1872 1581766761692
aquarium.js:1875 18.40499999525491
aquarium.js:1872 1581766761730
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581766761763
aquarium.js:1875 33.01500000816304
aquarium.js:1872 1581766761784
aquarium.js:1875 21.659999998519197
aquarium.js:1872 1581766761820
aquarium.js:1875 35.91999999480322
aquarium.js:1872 1581766761851
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581766761885
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581766761915
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581766761953
aquarium.js:1875 37.85000000789296
aquarium.js:1872 1581766761984
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581766762019
aquarium.js:1875 35.15999999945052
aquarium.js:1872 1581766762052
aquarium.js:1875 32.33499999623746
aquarium.js:1872 1581766762086
aquarium.js:1875 34.064999999827705
aquarium.js:1872 1581766762113
aquarium.js:1875 27.205000005778857
aquarium.js:1872 1581766762151
aquarium.js:1875 38.279999993392266
aquarium.js:1872 1581766762181
aquarium.js:1875 29.940000007627532
aquarium.js:1872 1581766762210
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581766762246
aquarium.js:1875 36.14999999990687
aquarium.js:1872 1581766762287
aquarium.js:1875 40.98000000522006
aquarium.js:1872 1581766762313
aquarium.js:1875 26.415000000270084
aquarium.js:1872 1581766762351
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581766762380
aquarium.js:1875 28.924999991431832
aquarium.js:1872 1581766762411
aquarium.js:1875 31.000000002677552
aquarium.js:1872 1581766762448
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581766762479
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581766762523
aquarium.js:1875 44.60500000277534
aquarium.js:1872 1581766762553
aquarium.js:1875 29.550000006565824
aquarium.js:1872 1581766762597
aquarium.js:1875 44.224999990547076
aquarium.js:1872 1581766762622
aquarium.js:1875 24.72000000125263
aquarium.js:1872 1581766762656
aquarium.js:1875 34.11000000778586
aquarium.js:1872 1581766762691
aquarium.js:1875 35.519999990356155
aquarium.js:1872 1581766762721
aquarium.js:1875 29.905000003054738
aquarium.js:1872 1581766762761
aquarium.js:1875 39.8049999930663
aquarium.js:1872 1581766762791
aquarium.js:1875 30.210000011720695
aquarium.js:1872 1581766762818
aquarium.js:1875 27.065000002039596
aquarium.js:1872 1581766762855
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581766762883
aquarium.js:1875 28.544999993755482
aquarium.js:1872 1581766762930
aquarium.js:1875 46.72499999287538
aquarium.js:1872 1581766762966
aquarium.js:1875 36.23000001243781
aquarium.js:1872 1581766763009
aquarium.js:1875 42.74999999324791
aquarium.js:1872 1581766763029
aquarium.js:1875 20.015000001876615
aquarium.js:1872 1581766763058
aquarium.js:1875 28.974999993806705
aquarium.js:1872 1581766763099
aquarium.js:1875 40.33500001241919
aquarium.js:1872 1581766763123
aquarium.js:1875 24.484999987180345
aquarium.js:1872 1581766763153
aquarium.js:1875 29.710000002523884
aquarium.js:1872 1581766763188
aquarium.js:1875 35.579999996116385
aquarium.js:1872 1581766763214
aquarium.js:1875 26.095000008353963
aquarium.js:1872 1581766763242
aquarium.js:1875 27.969999995548278
aquarium.js:1872 1581766763279
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581766763311
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581766763340
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581766763368
aquarium.js:1875 28.560000006109476
aquarium.js:1872 1581766763403
aquarium.js:1875 34.61000000243075
aquarium.js:1872 1581766763425
aquarium.js:1875 21.71499999531079
aquarium.js:1872 1581766763470
aquarium.js:1875 44.89000000467058
aquarium.js:1872 1581766763487
aquarium.js:1875 17.439999995986
aquarium.js:1872 1581766763518
aquarium.js:1875 30.595000003813766
aquarium.js:1872 1581766763544
aquarium.js:1875 26.494999998249114
aquarium.js:1872 1581766763574
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581766763600
aquarium.js:1875 26.100000002770685
aquarium.js:1872 1581766763637
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581766763666
aquarium.js:1875 29.37000000383705
aquarium.js:1872 1581766763691
aquarium.js:1875 24.64499999769032
aquarium.js:1872 1581766763728
aquarium.js:1875 36.794999992707744
aquarium.js:1872 1581766763753
aquarium.js:1875 25.355000005220063
aquarium.js:1872 1581766763791
aquarium.js:1875 37.979999993694946
aquarium.js:1872 1581766763822
aquarium.js:1875 30.880000005709007
aquarium.js:1872 1581766763854
aquarium.js:1875 31.950000004144385
aquarium.js:1872 1581766763900
aquarium.js:1875 45.654999994440004
aquarium.js:1872 1581766763959
aquarium.js:1875 59.529999998630956
aquarium.js:1872 1581766763983
aquarium.js:1875 24.145000003045425
aquarium.js:1872 1581766764024
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581766764057
aquarium.js:1875 33.30499998992309
aquarium.js:1872 1581766764079
aquarium.js:1875 21.650000009685755
aquarium.js:1872 1581766764119
aquarium.js:1875 39.84499999205582
aquarium.js:1872 1581766764150
aquarium.js:1875 31.78499999921769
aquarium.js:1872 1581766764187
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581766764217
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581766764254
aquarium.js:1875 37.46000000683125
aquarium.js:1872 1581766764281
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581766764307
aquarium.js:1875 26.024999999208376
aquarium.js:1872 1581766764341
aquarium.js:1875 34.019999991869554
aquarium.js:1872 1581766764367
aquarium.js:1875 26.005000006989576
aquarium.js:1872 1581766764396
aquarium.js:1875 29.664999994565733
aquarium.js:1872 1581766764427
aquarium.js:1875 30.905000006896444
aquarium.js:1872 1581766764468
aquarium.js:1875 41.16999999678228
aquarium.js:1872 1581766764492
aquarium.js:1875 23.925000001327135
aquarium.js:1872 1581766764527
aquarium.js:1875 34.45500000088941
aquarium.js:1872 1581766764557
aquarium.js:1875 30.13499999360647
aquarium.js:1872 1581766764585
aquarium.js:1875 28.510000003734604
aquarium.js:1872 1581766764621
aquarium.js:1875 35.08499999588821
aquarium.js:1872 1581766764651
aquarium.js:1875 30.85000001010485
aquarium.js:1872 1581766764681
aquarium.js:1875 29.654999991180375
aquarium.js:1872 1581766764707
aquarium.js:1875 26.324999998905696
aquarium.js:1872 1581766764742
aquarium.js:1875 34.6550000103889
aquarium.js:1872 1581766764783
aquarium.js:1875 41.34499999054242
aquarium.js:1872 1581766764811
aquarium.js:1875 27.835000000777654
aquarium.js:1872 1581766764846
aquarium.js:1875 34.73500000836793
aquarium.js:1872 1581766764879
aquarium.js:1875 32.99999999580905
aquarium.js:1872 1581766764908
aquarium.js:1875 29.01499999279622
aquarium.js:1872 1581766764949
aquarium.js:1875 40.60000000754371
aquarium.js:1872 1581766764981
aquarium.js:1875 32.470000005559996
aquarium.js:1872 1581766765022
aquarium.js:1875 41.11999999440741
aquarium.js:1872 1581766765052
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581766765092
aquarium.js:1875 40.50499999721069
aquarium.js:1872 1581766765121
aquarium.js:1875 28.624999991734512
aquarium.js:1872 1581766765159
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581766765190
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581766765223
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581766765254
aquarium.js:1875 31.51500000967644
aquarium.js:1872 1581766765285
aquarium.js:1875 31.089999989490025
aquarium.js:1872 1581766765315
aquarium.js:1875 29.550000006565824
aquarium.js:1872 1581766765342
aquarium.js:1875 27.51499999430962
aquarium.js:1872 1581766765379
aquarium.js:1875 36.7650000116555
aquarium.js:1872 1581766765406
aquarium.js:1875 27.004999996279366
aquarium.js:1872 1581766765441
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581766765474
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581766765508
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581766765548
aquarium.js:1875 39.45999999996275
aquarium.js:1872 1581766765573
aquarium.js:1875 25.515000001178123
aquarium.js:1872 1581766765602
aquarium.js:1875 29.349999997066334
aquarium.js:1872 1581766765639
aquarium.js:1875 36.59499999776017
aquarium.js:1872 1581766765658
aquarium.js:1875 18.599999995785765
aquarium.js:1872 1581766765686
aquarium.js:1875 28.480000008130446
aquarium.js:1872 1581766765720
aquarium.js:1875 34.12499999103602
aquarium.js:1872 1581766765744
aquarium.js:1875 23.890000011306256
aquarium.js:1872 1581766765779
aquarium.js:1875 34.89499998977408
aquarium.js:1872 1581766765801
aquarium.js:1875 21.585000009508803
aquarium.js:1872 1581766765830
aquarium.js:1875 28.93499999481719
aquarium.js:1872 1581766765870
aquarium.js:1875 40.48999999940861
aquarium.js:1872 1581766765897
aquarium.js:1875 26.65500000875909
aquarium.js:1872 1581766765945
aquarium.js:1875 48.61999998684041
aquarium.js:1872 1581766765982
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581766766025
aquarium.js:1875 43.164999995497055
aquarium.js:1872 1581766766050
aquarium.js:1875 25.739999997313134
aquarium.js:1872 1581766766083
aquarium.js:1875 32.944999999017455
aquarium.js:1872 1581766766139
aquarium.js:1875 55.52500000339933
aquarium.js:1872 1581766766180
aquarium.js:1875 41.31500000949018
aquarium.js:1872 1581766766215
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581766766242
aquarium.js:1875 26.31999998993706
aquarium.js:1872 1581766766274
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581766766311
aquarium.js:1875 36.84500000963453
aquarium.js:1872 1581766766336
aquarium.js:1875 25.68500000052154
aquarium.js:1872 1581766766391
aquarium.js:1875 55.05999999877531
aquarium.js:1872 1581766766420
aquarium.js:1875 28.689999991911463
aquarium.js:1872 1581766766458
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581766766507
aquarium.js:1875 48.89499999990221
aquarium.js:1872 1581766766539
aquarium.js:1875 31.640000001061708
aquarium.js:1872 1581766766583
aquarium.js:1875 44.51000000699423
aquarium.js:1872 1581766766611
aquarium.js:1875 27.220000003580935
aquarium.js:1872 1581766766641
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581766766680
aquarium.js:1875 39.45999999996275
aquarium.js:1872 1581766766706
aquarium.js:1875 25.32000000064727
aquarium.js:1872 1581766766745
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581766766775
aquarium.js:1875 30.029999994440004
aquarium.js:1872 1581766766806
aquarium.js:1875 30.79000000434462
aquarium.js:1872 1581766766839
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581766766869
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581766766905
aquarium.js:1875 35.415000005741604
aquarium.js:1872 1581766766930
aquarium.js:1875 25.11999999114778
aquarium.js:1872 1581766766961
aquarium.js:1875 31.555000008665957
aquarium.js:1872 1581766766995
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581766767026
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581766767057
aquarium.js:1875 30.929999993531965
aquarium.js:1872 1581766767089
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581766767122
aquarium.js:1875 33.36499999568332
aquarium.js:1872 1581766767178
aquarium.js:1875 55.7249999983469
aquarium.js:1872 1581766767203
aquarium.js:1875 25.105000007897615
aquarium.js:1872 1581766767247
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581766767277
aquarium.js:1875 29.429999995045364
aquarium.js:1872 1581766767337
aquarium.js:1875 60.125000003608875
aquarium.js:1872 1581766767365
aquarium.js:1875 28.359999996609986
aquarium.js:1872 1581766767400
aquarium.js:1875 34.3950000096811
aquarium.js:1872 1581766767444
aquarium.js:1875 44.46499999903608
aquarium.js:1872 1581766767483
aquarium.js:1875 38.77999998803716
aquarium.js:1872 1581766767517
aquarium.js:1875 34.120000011171214
aquarium.js:1872 1581766767564
aquarium.js:1875 46.96500000136439
aquarium.js:1872 1581766767591
aquarium.js:1875 27.409999995143153
aquarium.js:1872 1581766767620
aquarium.js:1875 28.519999992568046
aquarium.js:1872 1581766767660
aquarium.js:1875 39.750000010826625
aquarium.js:1872 1581766767681
aquarium.js:1875 21.87499999126885
aquarium.js:1872 1581766767709
aquarium.js:1875 27.48000000428874
aquarium.js:1872 1581766767746
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581766767773
aquarium.js:1875 26.704999996582046
aquarium.js:1872 1581766767824
aquarium.js:1875 51.54499999480322
aquarium.js:1872 1581766767853
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581766767890
aquarium.js:1875 36.254999999073334
aquarium.js:1872 1581766767927
aquarium.js:1875 37.17000001051929
aquarium.js:1872 1581766767959
aquarium.js:1875 32.65499998815358
aquarium.js:1872 1581766767993
aquarium.js:1875 33.23500000988133
aquarium.js:1872 1581766768023
aquarium.js:1875 29.97499999764841
aquarium.js:1872 1581766768058
aquarium.js:1875 35.344999996596016
aquarium.js:1872 1581766768087
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581766768119
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581766768153
aquarium.js:1875 34.51500000664964
aquarium.js:1872 1581766768185
aquarium.js:1875 31.560000003082678
aquarium.js:1872 1581766768219
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581766768260
aquarium.js:1875 40.984999999636784
aquarium.js:1872 1581766768289
aquarium.js:1875 29.01499999279622
aquarium.js:1872 1581766768329
aquarium.js:1875 40.21999999531545
aquarium.js:1872 1581766768362
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581766768407
aquarium.js:1875 44.60500000277534
aquarium.js:1872 1581766768442
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581766768473
aquarium.js:1875 31.31000000576023
aquarium.js:1872 1581766768530
aquarium.js:1875 57.44499999855179
aquarium.js:1872 1581766768561
aquarium.js:1875 30.679999996209517
aquarium.js:1872 1581766768602
aquarium.js:1875 40.99000000860542
aquarium.js:1872 1581766768642
aquarium.js:1875 39.509999987785704
aquarium.js:1872 1581766768674
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581766768713
aquarium.js:1875 39.24500000721309
aquarium.js:1872 1581766768757
aquarium.js:1875 43.86999999405816
aquarium.js:1872 1581766768798
aquarium.js:1875 41.59000000800006
aquarium.js:1872 1581766768831
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581766768864
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581766768910
aquarium.js:1875 46.10999999567866
aquarium.js:1872 1581766768936
aquarium.js:1875 26.80000000691507
aquarium.js:1872 1581766768966
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581766769012
aquarium.js:1875 45.78500000934582
aquarium.js:1872 1581766769037
aquarium.js:1875 25.074999997741543
aquarium.js:1872 1581766769063
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581766769118
aquarium.js:1875 55.07999999099411
aquarium.js:1872 1581766769157
aquarium.js:1875 39.56500001368113
aquarium.js:1872 1581766769202
aquarium.js:1875 45.04999998607673
aquarium.js:1872 1581766769234
aquarium.js:1875 31.130000003031455
aquarium.js:1872 1581766769276
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581766769305
aquarium.js:1875 28.88000001257751
aquarium.js:1872 1581766769343
aquarium.js:1875 38.22499999660067
aquarium.js:1872 1581766769372
aquarium.js:1875 29.045000002952293
aquarium.js:1872 1581766769404
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581766769445
aquarium.js:1875 40.42499999923166
aquarium.js:1872 1581766769506
aquarium.js:1875 61.7599999968661
aquarium.js:1872 1581766769544
aquarium.js:1875 37.670000005164184
aquarium.js:1872 1581766769597
aquarium.js:1875 53.179999988060445
aquarium.js:1872 1581766769627
aquarium.js:1875 30.1750000071479
aquarium.js:1872 1581766769660
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581766769694
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581766769730
aquarium.js:1875 36.024999993969686
aquarium.js:1872 1581766769758
aquarium.js:1875 27.63500000583008
aquarium.js:1872 1581766769790
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581766769818
aquarium.js:1875 28.604999999515712
aquarium.js:1872 1581766769841
aquarium.js:1875 23.20500000496395
aquarium.js:1872 1581766769872
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581766769905
aquarium.js:1875 32.97499999462161
aquarium.js:1872 1581766769928
aquarium.js:1875 23.5650000104215
aquarium.js:1872 1581766769959
aquarium.js:1875 30.344999991939403
aquarium.js:1872 1581766769991
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581766770012
aquarium.js:1875 20.72000000043772
aquarium.js:1872 1581766770048
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581766770075
aquarium.js:1875 26.980000009643845
aquarium.js:1872 1581766770097
aquarium.js:1875 21.609999996144325
aquarium.js:1872 1581766770135
aquarium.js:1875 37.849999993341044
aquarium.js:1872 1581766770163
aquarium.js:1875 28.185000002849847
aquarium.js:1872 1581766770202
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581766770230
aquarium.js:1875 27.944999994360842
aquarium.js:1872 1581766770264
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581766770313
aquarium.js:1875 49.890000009327196
aquarium.js:1872 1581766770337
aquarium.js:1875 24.004999999306165
aquarium.js:1872 1581766770374
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581766770415
aquarium.js:1875 40.99999999743886
aquarium.js:1872 1581766770440
aquarium.js:1875 25.565000003552996
aquarium.js:1872 1581766770480
aquarium.js:1875 39.59999998915009
aquarium.js:1872 1581766770514
aquarium.js:1875 34.120000011171214
aquarium.js:1872 1581766770559
aquarium.js:1875 44.994999989285134
aquarium.js:1872 1581766770580
aquarium.js:1875 21.305000002030283
aquarium.js:1872 1581766770615
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581766770662
aquarium.js:1875 46.580000009271316
aquarium.js:1872 1581766770690
aquarium.js:1875 27.48499999870546
aquarium.js:1872 1581766770718
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581766770755
aquarium.js:1875 36.89999999187421
aquarium.js:1872 1581766770789
aquarium.js:1875 33.81000000808854
aquarium.js:1872 1581766770823
aquarium.js:1875 34.73499999381602
aquarium.js:1872 1581766770857
aquarium.js:1875 33.64500000316184
aquarium.js:1872 1581766770897
aquarium.js:1875 40.31500000564847
aquarium.js:1872 1581766770928
aquarium.js:1875 31.024999989313073
aquarium.js:1872 1581766770971
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581766771009
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581766771039
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581766771066
aquarium.js:1875 27.505000005476177
aquarium.js:1872 1581766771102
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581766771131
aquarium.js:1875 29.905000003054738
aquarium.js:1872 1581766771172
aquarium.js:1875 40.78999999910593
aquarium.js:1872 1581766771219
aquarium.js:1875 46.699999991687946
aquarium.js:1872 1581766771258
aquarium.js:1875 39.02000001107808
aquarium.js:1872 1581766771304
aquarium.js:1875 45.64499999105465
aquarium.js:1872 1581766771348
aquarium.js:1875 44.454999995650724
aquarium.js:1872 1581766771380
aquarium.js:1875 31.695000012405217
aquarium.js:1872 1581766771440
aquarium.js:1875 60.65499999385793
aquarium.js:1872 1581766771454
aquarium.js:1875 13.665000005858019
aquarium.js:1872 1581766771496
aquarium.js:1875 41.4899999886984
aquarium.js:1872 1581766771542
aquarium.js:1875 46.10000000684522
aquarium.js:1872 1581766771565
aquarium.js:1875 23.314999998547137
aquarium.js:1872 1581766771613
aquarium.js:1875 48.15499999676831
aquarium.js:1872 1581766771642
aquarium.js:1875 28.6750000086613
aquarium.js:1872 1581766771676
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581766771710
aquarium.js:1875 34.10999999323394
aquarium.js:403 =============stop=============s