log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581767062916
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581767062963
aquarium.js:1875 47.31500000343658
aquarium.js:1872 1581767062987
aquarium.js:1875 23.625000001629815
aquarium.js:1872 1581767063032
aquarium.js:1875 45.36999999254476
aquarium.js:1872 1581767063101
aquarium.js:1875 69.16500000806991
aquarium.js:1872 1581767063130
aquarium.js:1875 28.674999994109385
aquarium.js:1872 1581767063195
aquarium.js:1875 64.71999999484979
aquarium.js:1872 1581767063235
aquarium.js:1875 40.57500000635628
aquarium.js:1872 1581767063288
aquarium.js:1875 53.004999994300306
aquarium.js:1872 1581767063322
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581767063367
aquarium.js:1875 45.53499999747146
aquarium.js:1872 1581767063397
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581767063456
aquarium.js:1875 59.12000000535045
aquarium.js:1872 1581767063482
aquarium.js:1875 26.13500000734348
aquarium.js:1872 1581767063588
aquarium.js:1875 106.5449999878183
aquarium.js:1872 1581767063617
aquarium.js:1875 28.29500001098495
aquarium.js:1872 1581767063673
aquarium.js:1875 55.89499999769032
aquarium.js:1872 1581767063718
aquarium.js:1875 45.16999999759719
aquarium.js:1872 1581767063750
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581767063792
aquarium.js:1875 41.40499999630265
aquarium.js:1872 1581767063819
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581767063855
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581767063884
aquarium.js:1875 29.265000004670583
aquarium.js:1872 1581767063914
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581767063950
aquarium.js:1875 36.04999999515712
aquarium.js:1872 1581767063988
aquarium.js:1875 37.970000004861504
aquarium.js:1872 1581767064024
aquarium.js:1875 35.58999999950174
aquarium.js:1872 1581767064066
aquarium.js:1875 41.744999994989485
aquarium.js:1872 1581767064099
aquarium.js:1875 33.58000000298489
aquarium.js:1872 1581767064129
aquarium.js:1875 29.199999989941716
aquarium.js:1872 1581767064167
aquarium.js:1875 38.76000001037028
aquarium.js:1872 1581767064199
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581767064228
aquarium.js:1875 29.21999999671243
aquarium.js:1872 1581767064264
aquarium.js:1875 35.44999999576248
aquarium.js:1872 1581767064305
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581767064340
aquarium.js:1875 35.31000000657514
aquarium.js:1872 1581767064377
aquarium.js:1875 37.27000000071712
aquarium.js:1872 1581767064412
aquarium.js:1875 34.544999987701885
aquarium.js:1872 1581767064455
aquarium.js:1875 43.01000000850763
aquarium.js:1872 1581767064489
aquarium.js:1875 33.99499999068212
aquarium.js:1872 1581767064526
aquarium.js:1875 37.54500001377892
aquarium.js:1872 1581767064560
aquarium.js:1875 34.29499999037944
aquarium.js:1872 1581767064608
aquarium.js:1875 47.60000000533182
aquarium.js:1872 1581767064640
aquarium.js:1875 31.579999995301478
aquarium.js:1872 1581767064679
aquarium.js:1875 39.57000000809785
aquarium.js:1872 1581767064716
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581767064758
aquarium.js:1875 42.47999998915475
aquarium.js:1872 1581767064798
aquarium.js:1875 39.605000012670644
aquarium.js:1872 1581767064847
aquarium.js:1875 49.21499999181833
aquarium.js:1872 1581767064873
aquarium.js:1875 25.92499999445863
aquarium.js:1872 1581767064916
aquarium.js:1875 42.58500000287313
aquarium.js:1872 1581767064953
aquarium.js:1875 37.830000001122244
aquarium.js:1872 1581767064991
aquarium.js:1875 37.46500000124797
aquarium.js:1872 1581767065024
aquarium.js:1875 33.34500000346452
aquarium.js:1872 1581767065063
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581767065097
aquarium.js:1875 34.684999991441146
aquarium.js:1872 1581767065143
aquarium.js:1875 45.28000000573229
aquarium.js:1872 1581767065171
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581767065204
aquarium.js:1875 33.19999999075662
aquarium.js:1872 1581767065241
aquarium.js:1875 37.260000011883676
aquarium.js:1872 1581767065270
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581767065307
aquarium.js:1875 37.614999993820675
aquarium.js:1872 1581767065338
aquarium.js:1875 30.420000010053627
aquarium.js:1872 1581767065374
aquarium.js:1875 36.184999989927746
aquarium.js:1872 1581767065408
aquarium.js:1875 34.1000000044005
aquarium.js:1872 1581767065444
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581767065476
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581767065525
aquarium.js:1875 48.964999994495884
aquarium.js:1872 1581767065548
aquarium.js:1875 23.300000000745058
aquarium.js:1872 1581767065582
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581767065626
aquarium.js:1875 43.95000000658911
aquarium.js:1872 1581767065655
aquarium.js:1875 29.16999999433756
aquarium.js:1872 1581767065690
aquarium.js:1875 35.465000008116476
aquarium.js:1872 1581767065726
aquarium.js:1875 35.804999992251396
aquarium.js:1872 1581767065763
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581767065807
aquarium.js:1875 43.86000000522472
aquarium.js:1872 1581767065847
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581767065872
aquarium.js:1875 25.16499999910593
aquarium.js:1872 1581767065910
aquarium.js:1875 38.70499999902677
aquarium.js:1872 1581767065944
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581767065976
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581767066012
aquarium.js:1875 35.724999994272366
aquarium.js:1872 1581767066044
aquarium.js:1875 31.889999998384155
aquarium.js:1872 1581767066086
aquarium.js:1875 42.329999996582046
aquarium.js:1872 1581767066124
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581767066155
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581767066193
aquarium.js:1875 37.24000000511296
aquarium.js:1872 1581767066231
aquarium.js:1875 38.02999999606982
aquarium.js:1872 1581767066263
aquarium.js:1875 32.47999999439344
aquarium.js:1872 1581767066298
aquarium.js:1875 34.63000000920147
aquarium.js:1872 1581767066340
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581767066372
aquarium.js:1875 32.35500000300817
aquarium.js:1872 1581767066417
aquarium.js:1875 44.54999999143183
aquarium.js:1872 1581767066447
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581767066482
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581767066525
aquarium.js:1875 43.27000000921544
aquarium.js:1872 1581767066555
aquarium.js:1875 29.844999997294508
aquarium.js:1872 1581767066592
aquarium.js:1875 37.22499999275897
aquarium.js:1872 1581767066632
aquarium.js:1875 39.535000003525056
aquarium.js:1872 1581767066667
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581767066697
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581767066746
aquarium.js:1875 48.93999999330845
aquarium.js:1872 1581767066768
aquarium.js:1875 21.78500000445638
aquarium.js:1872 1581767066805
aquarium.js:1875 36.76999999152031
aquarium.js:1872 1581767066854
aquarium.js:1875 49.2800000065472
aquarium.js:1872 1581767066879
aquarium.js:1875 24.445000002742745
aquarium.js:1872 1581767066924
aquarium.js:1875 45.25499998999294
aquarium.js:1872 1581767066958
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581767066992
aquarium.js:1875 34.03000000980683
aquarium.js:1872 1581767067029
aquarium.js:1875 36.92999998747837
aquarium.js:1872 1581767067071
aquarium.js:1875 42.460000011487864
aquarium.js:1872 1581767067103
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581767067151
aquarium.js:1875 47.97999998845626
aquarium.js:1872 1581767067190
aquarium.js:1875 38.4500000072876
aquarium.js:1872 1581767067246
aquarium.js:1875 56.309999999939464
aquarium.js:1872 1581767067279
aquarium.js:1875 33.259999996516854
aquarium.js:1872 1581767067315
aquarium.js:1875 35.765000007813796
aquarium.js:1872 1581767067356
aquarium.js:1875 40.614999990793876
aquarium.js:1872 1581767067388
aquarium.js:1875 31.775000010384247
aquarium.js:1872 1581767067429
aquarium.js:1875 41.32999999274034
aquarium.js:1872 1581767067463
aquarium.js:1875 34.345000007306226
aquarium.js:1872 1581767067501
aquarium.js:1875 37.254999988363124
aquarium.js:1872 1581767067543
aquarium.js:1875 42.025000002468005
aquarium.js:1872 1581767067576
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581767067615
aquarium.js:1875 39.075000007869676
aquarium.js:1872 1581767067650
aquarium.js:1875 34.86499999416992
aquarium.js:1872 1581767067694
aquarium.js:1875 44.7649999987334
aquarium.js:1872 1581767067723
aquarium.js:1875 28.560000006109476
aquarium.js:1872 1581767067758
aquarium.js:1875 34.7499999916181
aquarium.js:1872 1581767067798
aquarium.js:1875 39.929999999003485
aquarium.js:1872 1581767067827
aquarium.js:1875 29.57500000775326
aquarium.js:1872 1581767067870
aquarium.js:1875 43.13999999430962
aquarium.js:1872 1581767067900
aquarium.js:1875 29.980000006617047
aquarium.js:1872 1581767067933
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581767067972
aquarium.js:1875 39.189999995869584
aquarium.js:1872 1581767068006
aquarium.js:1875 33.389999996870756
aquarium.js:1872 1581767068046
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581767068080
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581767068122
aquarium.js:1875 41.630000006989576
aquarium.js:1872 1581767068161
aquarium.js:1875 39.0449999977136
aquarium.js:1872 1581767068195
aquarium.js:1875 34.35499999613967
aquarium.js:1872 1581767068234
aquarium.js:1875 38.81500000716187
aquarium.js:1872 1581767068268
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581767068308
aquarium.js:1875 40.0999999983469
aquarium.js:1872 1581767068334
aquarium.js:1875 25.880000001052395
aquarium.js:1872 1581767068373
aquarium.js:1875 38.94499999296386
aquarium.js:1872 1581767068401
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581767068437
aquarium.js:1875 35.81500001018867
aquarium.js:1872 1581767068479
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581767068515
aquarium.js:1875 35.944999995990656
aquarium.js:1872 1581767068553
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581767068596
aquarium.js:1875 43.060000010882504
aquarium.js:1872 1581767068630
aquarium.js:1875 33.9549999916926
aquarium.js:1872 1581767068675
aquarium.js:1875 45.01499999605585
aquarium.js:1872 1581767068720
aquarium.js:1875 45.03000000840984
aquarium.js:1872 1581767068771
aquarium.js:1875 51.185000003897585
aquarium.js:1872 1581767068803
aquarium.js:1875 31.299999987822957
aquarium.js:1872 1581767068859
aquarium.js:1875 56.0000000114087
aquarium.js:1872 1581767068894
aquarium.js:1875 35.18999999505468
aquarium.js:1872 1581767068946
aquarium.js:1875 51.71499999414664
aquarium.js:1872 1581767068973
aquarium.js:1875 26.995000007445924
aquarium.js:1872 1581767069030
aquarium.js:1875 57.744999998249114
aquarium.js:1872 1581767069083
aquarium.js:1875 53.125000005820766
aquarium.js:1872 1581767069133
aquarium.js:1875 49.19499999959953
aquarium.js:1872 1581767069172
aquarium.js:1875 39.119999986724
aquarium.js:1872 1581767069210
aquarium.js:1875 37.98500000266358
aquarium.js:1872 1581767069240
aquarium.js:1875 30.389999999897555
aquarium.js:1872 1581767069279
aquarium.js:1875 39.13000000466127
aquarium.js:1872 1581767069334
aquarium.js:1875 54.74500000127591
aquarium.js:1872 1581767069389
aquarium.js:1875 54.82000000483822
aquarium.js:1872 1581767069428
aquarium.js:1875 39.574999987962656
aquarium.js:1872 1581767069467
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581767069529
aquarium.js:1875 62.384999997448176
aquarium.js:1872 1581767069557
aquarium.js:1875 27.740000004996546
aquarium.js:1872 1581767069608
aquarium.js:1875 51.74999999871943
aquarium.js:1872 1581767069643
aquarium.js:1875 34.28999999596272
aquarium.js:1872 1581767069698
aquarium.js:1875 55.33000000286847
aquarium.js:1872 1581767069726
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581767069792
aquarium.js:1875 66.36500000604428
aquarium.js:1872 1581767069818
aquarium.js:1875 25.0850000011269
aquarium.js:1872 1581767069859
aquarium.js:1875 41.96000000229105
aquarium.js:1872 1581767069922
aquarium.js:1875 62.544999993406236
aquarium.js:1872 1581767069959
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581767069991
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581767070033
aquarium.js:1875 41.95499999332242
aquarium.js:1872 1581767070076
aquarium.js:1875 43.27000000921544
aquarium.js:1872 1581767070123
aquarium.js:1875 46.64999998931307
aquarium.js:1872 1581767070153
aquarium.js:1875 29.65500000573229
aquarium.js:1872 1581767070194
aquarium.js:1875 41.68500000378117
aquarium.js:1872 1581767070249
aquarium.js:1875 54.879999996046536
aquarium.js:1872 1581767070297
aquarium.js:1875 48.29500000050757
aquarium.js:1872 1581767070346
aquarium.js:1875 48.29000000609085
aquarium.js:1872 1581767070371
aquarium.js:1875 25.529999998980202
aquarium.js:1872 1581767070402
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581767070450
aquarium.js:1875 47.85999999148771
aquarium.js:1872 1581767070470
aquarium.js:1875 20.524999999906868
aquarium.js:1872 1581767070511
aquarium.js:1875 40.80000000249129
aquarium.js:1872 1581767070541
aquarium.js:1875 29.324999995878898
aquarium.js:1872 1581767070580
aquarium.js:1875 39.90000000339933
aquarium.js:1872 1581767070607
aquarium.js:1875 26.710000005550683
aquarium.js:1872 1581767070655
aquarium.js:1875 48.24999999254942
aquarium.js:1872 1581767070685
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581767070724
aquarium.js:1875 39.56000000471249
aquarium.js:1872 1581767070760
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581767070796
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581767070853
aquarium.js:1875 56.32000000332482
aquarium.js:1872 1581767070877
aquarium.js:1875 24.019999997108243
aquarium.js:1872 1581767070904
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581767070947
aquarium.js:1875 42.75500000221655
aquarium.js:1872 1581767070982
aquarium.js:1875 34.285000001545995
aquarium.js:1872 1581767071012
aquarium.js:1875 30.879999991157092
aquarium.js:1872 1581767071050
aquarium.js:1875 37.85000000789296
aquarium.js:1872 1581767071081
aquarium.js:1875 31.17000000202097
aquarium.js:1872 1581767071123
aquarium.js:1875 41.83499999635387
aquarium.js:1872 1581767071152
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581767071198
aquarium.js:1875 45.494999998481944
aquarium.js:1872 1581767071231
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581767071281
aquarium.js:1875 50.1700000022538
aquarium.js:1872 1581767071332
aquarium.js:1875 51.004999986616895
aquarium.js:1872 1581767071374
aquarium.js:1875 42.05500001262408
aquarium.js:1872 1581767071411
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581767071460
aquarium.js:1875 48.37000000406988
aquarium.js:1872 1581767071505
aquarium.js:1875 45.77499999140855
aquarium.js:1872 1581767071541
aquarium.js:1875 35.58500000508502
aquarium.js:1872 1581767071585
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581767071618
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581767071667
aquarium.js:1875 48.97499999788124
aquarium.js:1872 1581767071700
aquarium.js:1875 33.26500000548549
aquarium.js:1872 1581767071744
aquarium.js:1875 44.204999998328276
aquarium.js:1872 1581767071779
aquarium.js:1875 34.81500000634696
aquarium.js:1872 1581767071825
aquarium.js:1875 46.094999997876585
aquarium.js:1872 1581767071853
aquarium.js:1875 27.87499999976717
aquarium.js:1872 1581767071900
aquarium.js:1875 47.53500000515487
aquarium.js:1872 1581767071929
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581767071959
aquarium.js:1875 30.724999989615753
aquarium.js:1872 1581767072017
aquarium.js:1875 57.485000012093224
aquarium.js:1872 1581767072062
aquarium.js:1875 45.30999998678453
aquarium.js:1872 1581767072113
aquarium.js:1875 50.665000002481975
aquarium.js:1872 1581767072140
aquarium.js:1875 27.350000003934838
aquarium.js:1872 1581767072163
aquarium.js:1875 23.20500000496395
aquarium.js:1872 1581767072198
aquarium.js:1875 34.79999999399297
aquarium.js:1872 1581767072238
aquarium.js:1875 39.929999999003485
aquarium.js:1872 1581767072281
aquarium.js:1875 43.09000000648666
aquarium.js:1872 1581767072320
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581767072358
aquarium.js:1875 38.37500000372529
aquarium.js:1872 1581767072391
aquarium.js:1875 32.39499998744577
aquarium.js:1872 1581767072424
aquarium.js:1875 33.905000003869645
aquarium.js:1872 1581767072461
aquarium.js:1875 36.76499999710359
aquarium.js:1872 1581767072500
aquarium.js:1875 38.58500000205822
aquarium.js:1872 1581767072536
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581767072580
aquarium.js:1875 44.3000000086613
aquarium.js:403 =============stop=============s