log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581767178028
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581767178067
aquarium.js:1875 38.78000000258908
aquarium.js:1872 1581767178094
aquarium.js:1875 27.72499999264255
aquarium.js:1872 1581767178144
aquarium.js:1875 49.80500000237953
aquarium.js:1872 1581767178175
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581767178223
aquarium.js:1875 47.38000000361353
aquarium.js:1872 1581767178255
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581767178337
aquarium.js:1875 81.8650000001071
aquarium.js:1872 1581767178362
aquarium.js:1875 25.144999992335215
aquarium.js:1872 1581767178408
aquarium.js:1875 45.78500000934582
aquarium.js:1872 1581767178464
aquarium.js:1875 56.49999999150168
aquarium.js:1872 1581767178503
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581767178539
aquarium.js:1875 35.66000000864733
aquarium.js:1872 1581767178582
aquarium.js:1875 43.12000000209082
aquarium.js:1872 1581767178616
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581767178651
aquarium.js:1875 34.62999999464955
aquarium.js:1872 1581767178685
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581767178757
aquarium.js:1875 72.69000000087544
aquarium.js:1872 1581767178813
aquarium.js:1875 55.50499999662861
aquarium.js:1872 1581767178852
aquarium.js:1875 38.710000007995404
aquarium.js:1872 1581767178903
aquarium.js:1875 51.679999989573844
aquarium.js:1872 1581767178935
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581767178964
aquarium.js:1875 29.23499999451451
aquarium.js:1872 1581767178999
aquarium.js:1875 34.57000000344124
aquarium.js:1872 1581767179032
aquarium.js:1875 33.02000000257976
aquarium.js:1872 1581767179059
aquarium.js:1875 27.604999995674007
aquarium.js:1872 1581767179091
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581767179130
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581767179148
aquarium.js:1875 18.070000005536713
aquarium.js:1872 1581767179181
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581767179225
aquarium.js:1875 43.91500000201631
aquarium.js:1872 1581767179240
aquarium.js:1875 14.244999998481944
aquarium.js:1872 1581767179270
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581767179318
aquarium.js:1875 48.90999999770429
aquarium.js:1872 1581767179332
aquarium.js:1875 13.584999993327074
aquarium.js:1872 1581767179361
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581767179399
aquarium.js:1875 37.815000003320165
aquarium.js:1872 1581767179416
aquarium.js:1875 16.795000003185123
aquarium.js:1872 1581767179453
aquarium.js:1875 37.47999999905005
aquarium.js:1872 1581767179482
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581767179510
aquarium.js:1875 27.900000000954606
aquarium.js:1872 1581767179555
aquarium.js:1875 45.060000004014
aquarium.js:1872 1581767179571
aquarium.js:1875 16.495000003487803
aquarium.js:1872 1581767179592
aquarium.js:1875 21.27999998629093
aquarium.js:1872 1581767179626
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581767179657
aquarium.js:1875 31.415000004926696
aquarium.js:1872 1581767179683
aquarium.js:1875 26.054999994812533
aquarium.js:1872 1581767179732
aquarium.js:1875 48.569999999017455
aquarium.js:1872 1581767179753
aquarium.js:1875 20.824999999604188
aquarium.js:1872 1581767179786
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581767179828
aquarium.js:1875 42.55500000726897
aquarium.js:1872 1581767179844
aquarium.js:1875 16.09999999345746
aquarium.js:1872 1581767179875
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581767179907
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581767179933
aquarium.js:1875 26.37999999569729
aquarium.js:1872 1581767179967
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581767180006
aquarium.js:1875 38.84500000276603
aquarium.js:1872 1581767180035
aquarium.js:1875 28.604999999515712
aquarium.js:1872 1581767180068
aquarium.js:1875 33.14499999396503
aquarium.js:1872 1581767180106
aquarium.js:1875 37.815000003320165
aquarium.js:1872 1581767180134
aquarium.js:1875 28.33000000100583
aquarium.js:1872 1581767180170
aquarium.js:1875 35.99499999836553
aquarium.js:1872 1581767180206
aquarium.js:1875 36.099999997531995
aquarium.js:1872 1581767180230
aquarium.js:1875 24.295000010170043
aquarium.js:1872 1581767180268
aquarium.js:1875 37.379999994300306
aquarium.js:1872 1581767180302
aquarium.js:1875 34.26499999477528
aquarium.js:1872 1581767180338
aquarium.js:1875 35.700000007636845
aquarium.js:1872 1581767180365
aquarium.js:1875 26.924999998300336
aquarium.js:1872 1581767180398
aquarium.js:1875 33.905000003869645
aquarium.js:1872 1581767180420
aquarium.js:1875 21.66499999293592
aquarium.js:1872 1581767180456
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581767180487
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581767180511
aquarium.js:1875 24.004999999306165
aquarium.js:1872 1581767180542
aquarium.js:1875 31.32999999797903
aquarium.js:1872 1581767180569
aquarium.js:1875 27.304999995976686
aquarium.js:1872 1581767180613
aquarium.js:1875 43.464999995194376
aquarium.js:1872 1581767180628
aquarium.js:1875 15.190000005532056
aquarium.js:1872 1581767180668
aquarium.js:1875 40.30000000784639
aquarium.js:1872 1581767180704
aquarium.js:1875 35.41499999118969
aquarium.js:1872 1581767180723
aquarium.js:1875 19.480000002658926
aquarium.js:1872 1581767180765
aquarium.js:1875 42.3750000045402
aquarium.js:1872 1581767180791
aquarium.js:1875 25.914999991073273
aquarium.js:1872 1581767180821
aquarium.js:1875 29.399999999441206
aquarium.js:1872 1581767180876
aquarium.js:1875 54.90499999723397
aquarium.js:1872 1581767180913
aquarium.js:1875 37.39000001223758
aquarium.js:1872 1581767180941
aquarium.js:1875 28.064999991329387
aquarium.js:1872 1581767180980
aquarium.js:1875 39.075000007869676
aquarium.js:1872 1581767181011
aquarium.js:1875 31.12999998847954
aquarium.js:1872 1581767181049
aquarium.js:1875 37.85000000789296
aquarium.js:1872 1581767181083
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581767181108
aquarium.js:1875 25.45000000100117
aquarium.js:1872 1581767181142
aquarium.js:1875 33.35500000684988
aquarium.js:1872 1581767181174
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581767181211
aquarium.js:1875 36.86000000743661
aquarium.js:1872 1581767181263
aquarium.js:1875 52.33500000031199
aquarium.js:1872 1581767181299
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581767181323
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581767181369
aquarium.js:1875 45.88999999396037
aquarium.js:1872 1581767181398
aquarium.js:1875 29.475000003003515
aquarium.js:1872 1581767181437
aquarium.js:1875 38.260000001173466
aquarium.js:1872 1581767181468
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581767181503
aquarium.js:1875 34.80499998840969
aquarium.js:1872 1581767181539
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581767181569
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581767181597
aquarium.js:1875 28.56999999494292
aquarium.js:1872 1581767181639
aquarium.js:1875 41.51500000443775
aquarium.js:1872 1581767181665
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581767181698
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581767181731
aquarium.js:1875 32.42000000318512
aquarium.js:1872 1581767181764
aquarium.js:1875 33.784999992349185
aquarium.js:1872 1581767181797
aquarium.js:1875 32.785000003059395
aquarium.js:1872 1581767181827
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581767181869
aquarium.js:1875 41.485000008833595
aquarium.js:1872 1581767181894
aquarium.js:1875 24.634999994304962
aquarium.js:1872 1581767181921
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581767181956
aquarium.js:1875 34.759999995003454
aquarium.js:1872 1581767181982
aquarium.js:1875 26.005000006989576
aquarium.js:1872 1581767182019
aquarium.js:1875 37.25999999733176
aquarium.js:1872 1581767182044
aquarium.js:1875 24.984999996377155
aquarium.js:1872 1581767182075
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581767182108
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581767182143
aquarium.js:1875 35.08000000147149
aquarium.js:1872 1581767182172
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581767182219
aquarium.js:1875 47.16499999631196
aquarium.js:1872 1581767182243
aquarium.js:1875 23.914999997941777
aquarium.js:1872 1581767182274
aquarium.js:1875 30.819999999948777
aquarium.js:1872 1581767182317
aquarium.js:1875 42.525000011664815
aquarium.js:1872 1581767182348
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581767182390
aquarium.js:1875 41.889999993145466
aquarium.js:1872 1581767182440
aquarium.js:1875 50.07000001205597
aquarium.js:1872 1581767182479
aquarium.js:1875 38.60499999427702
aquarium.js:1872 1581767182518
aquarium.js:1875 39.24499999266118
aquarium.js:1872 1581767182568
aquarium.js:1875 49.30000001331791
aquarium.js:1872 1581767182710
aquarium.js:1875 142.3450000002049
aquarium.js:1872 1581767182768
aquarium.js:1875 58.53999999817461
aquarium.js:1872 1581767182811
aquarium.js:1875 42.24499998963438
aquarium.js:1872 1581767182843
aquarium.js:1875 32.59500001149718
aquarium.js:1872 1581767182874
aquarium.js:1875 30.249999996158294
aquarium.js:1872 1581767182906
aquarium.js:1875 32.349999994039536
aquarium.js:1872 1581767182939
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581767182965
aquarium.js:1875 26.350000000093132
aquarium.js:1872 1581767183002
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581767183029
aquarium.js:1875 27.239999995799735
aquarium.js:1872 1581767183068
aquarium.js:1875 39.24499999266118
aquarium.js:1872 1581767183101
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581767183132
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581767183160
aquarium.js:1875 28.025000006891787
aquarium.js:1872 1581767183198
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581767183228
aquarium.js:1875 30.204999988200143
aquarium.js:1872 1581767183271
aquarium.js:1875 43.13000000547618
aquarium.js:1872 1581767183297
aquarium.js:1875 26.31499999552034
aquarium.js:1872 1581767183331
aquarium.js:1875 33.18500000750646
aquarium.js:1872 1581767183369
aquarium.js:1875 38.1749999942258
aquarium.js:1872 1581767183401
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581767183430
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581767183458
aquarium.js:1875 27.71500000380911
aquarium.js:1872 1581767183494
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581767183525
aquarium.js:1875 31.42499999376014
aquarium.js:1872 1581767183564
aquarium.js:1875 39.22500000044238
aquarium.js:1872 1581767183595
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581767183632
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581767183659
aquarium.js:1875 27.47500000987202
aquarium.js:1872 1581767183700
aquarium.js:1875 40.81999999471009
aquarium.js:1872 1581767183728
aquarium.js:1875 27.849999998579733
aquarium.js:1872 1581767183758
aquarium.js:1875 30.520000000251457
aquarium.js:1872 1581767183797
aquarium.js:1875 38.14000000420492
aquarium.js:1872 1581767183823
aquarium.js:1875 26.29999999771826
aquarium.js:1872 1581767183861
aquarium.js:1875 37.79499999654945
aquarium.js:1872 1581767183888
aquarium.js:1875 27.774999995017424
aquarium.js:1872 1581767183916
aquarium.js:1875 27.9350000055274
aquarium.js:1872 1581767183952
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581767183975
aquarium.js:1875 22.574999995413236
aquarium.js:1872 1581767184007
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581767184041
aquarium.js:1875 34.24000000813976
aquarium.js:1872 1581767184107
aquarium.js:1875 65.98499999381602
aquarium.js:1872 1581767184138
aquarium.js:1875 30.689999999594875
aquarium.js:1872 1581767184181
aquarium.js:1875 42.719999997643754
aquarium.js:1872 1581767184212
aquarium.js:1875 31.654999998863786
aquarium.js:1872 1581767184239
aquarium.js:1875 26.59500000299886
aquarium.js:1872 1581767184275
aquarium.js:1875 35.954999999376014
aquarium.js:1872 1581767184321
aquarium.js:1875 46.155000003636815
aquarium.js:1872 1581767184346
aquarium.js:1875 25.154999995720573
aquarium.js:1872 1581767184393
aquarium.js:1875 46.62000000826083
aquarium.js:1872 1581767184435
aquarium.js:1875 41.87999998976011
aquarium.js:1872 1581767184471
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581767184498
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581767184556
aquarium.js:1875 58.044999997946434
aquarium.js:1872 1581767184589
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581767184632
aquarium.js:1875 42.690000002039596
aquarium.js:1872 1581767184667
aquarium.js:1875 35.284999990835786
aquarium.js:1872 1581767184701
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581767184726
aquarium.js:1875 25.139999997918494
aquarium.js:1872 1581767184768
aquarium.js:1875 42.43499999574851
aquarium.js:1872 1581767184795
aquarium.js:1875 26.07500000158325
aquarium.js:1872 1581767184825
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581767184863
aquarium.js:1875 38.24999999778811
aquarium.js:1872 1581767184889
aquarium.js:1875 26.35500000906177
aquarium.js:1872 1581767184927
aquarium.js:1875 37.215000003925525
aquarium.js:1872 1581767184960
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581767184988
aquarium.js:1875 27.244999990216456
aquarium.js:1872 1581767185030
aquarium.js:1875 42.05000000365544
aquarium.js:1872 1581767185066
aquarium.js:1875 36.22500000346918
aquarium.js:1872 1581767185098
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581767185125
aquarium.js:1875 26.954999993904494
aquarium.js:1872 1581767185168
aquarium.js:1875 42.985000007320195
aquarium.js:1872 1581767185197
aquarium.js:1875 28.609999993932433
aquarium.js:1872 1581767185239
aquarium.js:1875 41.930000006686896
aquarium.js:1872 1581767185270
aquarium.js:1875 31.48999999393709
aquarium.js:1872 1581767185306
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581767185339
aquarium.js:1875 32.71999998833053
aquarium.js:1872 1581767185375
aquarium.js:1875 36.54500000993721
aquarium.js:1872 1581767185408
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581767185452
aquarium.js:1875 43.839999998454005
aquarium.js:1872 1581767185474
aquarium.js:1875 22.09499999298714
aquarium.js:1872 1581767185521
aquarium.js:1875 47.08500001288485
aquarium.js:1872 1581767185542
aquarium.js:1875 20.564999998896383
aquarium.js:1872 1581767185569
aquarium.js:1875 27.67499999026768
aquarium.js:1872 1581767185620
aquarium.js:1875 50.18000000563916
aquarium.js:1872 1581767185634
aquarium.js:1875 14.009999998961575
aquarium.js:1872 1581767185660
aquarium.js:1875 26.30499999213498
aquarium.js:1872 1581767185740
aquarium.js:1875 79.68000000983011
aquarium.js:1872 1581767185757
aquarium.js:1875 17.50000000174623
aquarium.js:1872 1581767185767
aquarium.js:1875 10.259999995469116
aquarium.js:1872 1581767185801
aquarium.js:1875 34.01000000303611
aquarium.js:1872 1581767185857
aquarium.js:1875 55.43500000203494
aquarium.js:1872 1581767185884
aquarium.js:1875 27.3449999949662
aquarium.js:1872 1581767185925
aquarium.js:1875 41.205000001355074
aquarium.js:1872 1581767185957
aquarium.js:1875 32.185000003664754
aquarium.js:1872 1581767186002
aquarium.js:1875 44.739999997545965
aquarium.js:1872 1581767186026
aquarium.js:1875 23.82999999099411
aquarium.js:1872 1581767186058
aquarium.js:1875 32.44000000995584
aquarium.js:1872 1581767186103
aquarium.js:1875 44.280000001890585
aquarium.js:1872 1581767186122
aquarium.js:1875 19.5699999894714
aquarium.js:1872 1581767186160
aquarium.js:1875 37.60999999940395
aquarium.js:1872 1581767186207
aquarium.js:1875 47.22500000207219
aquarium.js:1872 1581767186243
aquarium.js:1875 35.64500001084525
aquarium.js:1872 1581767186273
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581767186314
aquarium.js:1875 41.16999999678228
aquarium.js:1872 1581767186341
aquarium.js:1875 26.45999999367632
aquarium.js:1872 1581767186377
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581767186425
aquarium.js:1875 47.73999999451917
aquarium.js:1872 1581767186467
aquarium.js:1875 42.2099999996135
aquarium.js:1872 1581767186506
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581767186552
aquarium.js:1875 46.65000000386499
aquarium.js:1872 1581767186583
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581767186629
aquarium.js:1875 46.759999997448176
aquarium.js:1872 1581767186656
aquarium.js:1875 26.51500000501983
aquarium.js:1872 1581767186690
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581767186729
aquarium.js:1875 38.389999986975454
aquarium.js:1872 1581767186758
aquarium.js:1875 29.665000009117648
aquarium.js:1872 1581767186808
aquarium.js:1875 49.65999998967163
aquarium.js:1872 1581767186858
aquarium.js:1875 49.810000011348166
aquarium.js:1872 1581767186882
aquarium.js:1875 24.57999999751337
aquarium.js:1872 1581767186917
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581767186957
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581767186989
aquarium.js:1875 32.47999999439344
aquarium.js:1872 1581767187014
aquarium.js:1875 24.45000001171138
aquarium.js:1872 1581767187053
aquarium.js:1875 38.61499999766238
aquarium.js:1872 1581767187082
aquarium.js:1875 29.334999999264255
aquarium.js:1872 1581767187107
aquarium.js:1875 24.734999999054708
aquarium.js:1872 1581767187145
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581767187176
aquarium.js:1875 31.32999999797903
aquarium.js:1872 1581767187207
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581767187259
aquarium.js:1875 51.865000001271255
aquarium.js:1872 1581767187305
aquarium.js:1875 45.26999998779502
aquarium.js:1872 1581767187332
aquarium.js:1875 27.580000009038486
aquarium.js:1872 1581767187371
aquarium.js:1875 38.650000002235174
aquarium.js:1872 1581767187410
aquarium.js:1875 38.809999998193234
aquarium.js:1872 1581767187439
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581767187473
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581767187509
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581767187540
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581767187577
aquarium.js:1875 36.6749999957392
aquarium.js:1872 1581767187617
aquarium.js:1875 39.690000005066395
aquarium.js:1872 1581767187643
aquarium.js:1875 26.689999998779967
aquarium.js:1872 1581767187682
aquarium.js:1875 38.87999999278691
aquarium.js:1872 1581767187714
aquarium.js:1875 31.30500001134351
aquarium.js:1872 1581767187767
aquarium.js:1875 53.75499998626765
aquarium.js:1872 1581767187810
aquarium.js:1875 43.09500000090338
aquarium.js:1872 1581767187849
aquarium.js:1875 38.07500000402797
aquarium.js:1872 1581767187886
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581767187921
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581767187959
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581767187983
aquarium.js:1875 23.66500000061933
aquarium.js:1872 1581767188043
aquarium.js:1875 60.42499998875428
aquarium.js:1872 1581767188078
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581767188143
aquarium.js:1875 64.68999999924563
aquarium.js:1872 1581767188177
aquarium.js:1875 34.2100000125356
aquarium.js:1872 1581767188221
aquarium.js:1875 44.079999992391095
aquarium.js:1872 1581767188253
aquarium.js:1875 31.92999999737367
aquarium.js:1872 1581767188285
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581767188324
aquarium.js:1875 38.260000001173466
aquarium.js:1872 1581767188354
aquarium.js:1875 30.33500000310596
aquarium.js:1872 1581767188382
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581767188410
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581767188445
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581767188509
aquarium.js:1875 64.41000000631902
aquarium.js:1872 1581767188542
aquarium.js:1875 32.865000001038425
aquarium.js:1872 1581767188580
aquarium.js:1875 38.115000003017485
aquarium.js:1872 1581767188612
aquarium.js:1875 31.654999998863786
aquarium.js:1872 1581767188645
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581767188678
aquarium.js:1875 33.52499999164138
aquarium.js:1872 1581767188721
aquarium.js:1875 42.22000000299886
aquarium.js:1872 1581767188754
aquarium.js:1875 32.93500001018401
aquarium.js:1872 1581767188778
aquarium.js:1875 24.0499999927124
aquarium.js:1872 1581767188814
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581767188850
aquarium.js:1875 36.55000000435393
aquarium.js:1872 1581767188873
aquarium.js:1875 22.61499999440275
aquarium.js:1872 1581767188910
aquarium.js:1875 37.40499999548774
aquarium.js:1872 1581767188958
aquarium.js:1875 47.90000000502914
aquarium.js:1872 1581767188977
aquarium.js:1875 18.660000001545995
aquarium.js:1872 1581767189009
aquarium.js:1875 32.27499999047723
aquarium.js:1872 1581767189051
aquarium.js:1875 42.12500000721775
aquarium.js:1872 1581767189078
aquarium.js:1875 27.079999999841675
aquarium.js:1872 1581767189113
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581767189141
aquarium.js:1875 27.05499999865424
aquarium.js:1872 1581767189175
aquarium.js:1875 33.9899999962654
aquarium.js:1872 1581767189208
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581767189240
aquarium.js:1875 32.66500000609085
aquarium.js:1872 1581767189272
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581767189309
aquarium.js:1875 36.76499999710359
aquarium.js:1872 1581767189337
aquarium.js:1875 27.815000008558854
aquarium.js:1872 1581767189368
aquarium.js:1875 30.610000001615845
aquarium.js:1872 1581767189401
aquarium.js:1875 33.47499998926651
aquarium.js:1872 1581767189433
aquarium.js:1875 31.665000002249144
aquarium.js:1872 1581767189468
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581767189502
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581767189540
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581767189572
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581767189621
aquarium.js:1875 48.56500000460073
aquarium.js:1872 1581767189656
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581767189693
aquarium.js:1875 36.6749999957392
aquarium.js:1872 1581767189725
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581767189763
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581767189795
aquarium.js:1875 31.960000007529743
aquarium.js:1872 1581767189832
aquarium.js:1875 36.56999999657273
aquarium.js:1872 1581767189867
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581767189905
aquarium.js:1875 37.16500000155065
aquarium.js:1872 1581767189941
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581767189987
aquarium.js:1875 46.05999999330379
aquarium.js:1872 1581767190027
aquarium.js:1875 39.975000006961636
aquarium.js:1872 1581767190074
aquarium.js:1875 47.53500000515487
aquarium.js:1872 1581767190102
aquarium.js:1875 27.59499999228865
aquarium.js:1872 1581767190142
aquarium.js:1875 39.62500000488944
aquarium.js:1872 1581767190178
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581767190205
aquarium.js:1875 27.314999999362044
aquarium.js:1872 1581767190252
aquarium.js:1875 46.95499999797903
aquarium.js:1872 1581767190283
aquarium.js:1875 31.32999999797903
aquarium.js:1872 1581767190326
aquarium.js:1875 42.45500000251923
aquarium.js:1872 1581767190363
aquarium.js:1875 37.55500000261236
aquarium.js:1872 1581767190404
aquarium.js:1875 41.330000007292256
aquarium.js:1872 1581767190439
aquarium.js:1875 34.479999987524934
aquarium.js:1872 1581767190485
aquarium.js:1875 46.19000000820961
aquarium.js:1872 1581767190515
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581767190562
aquarium.js:1875 46.869999991031364
aquarium.js:1872 1581767190592
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581767190637
aquarium.js:1875 45.07000000739936
aquarium.js:1872 1581767190666
aquarium.js:1875 29.29500000027474
aquarium.js:1872 1581767190711
aquarium.js:1875 45.32499999913853
aquarium.js:1872 1581767190741
aquarium.js:1875 29.779999997117557
aquarium.js:1872 1581767190775
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581767190819
aquarium.js:1875 43.42499999620486
aquarium.js:1872 1581767190880
aquarium.js:1875 61.39500001154374
aquarium.js:1872 1581767190911
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581767190972
aquarium.js:1875 60.740000000805594
aquarium.js:1872 1581767191010
aquarium.js:1875 38.30000000016298
aquarium.js:1872 1581767191043
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581767191075
aquarium.js:1875 31.950000004144385
aquarium.js:1872 1581767191119
aquarium.js:1875 44.374999997671694
aquarium.js:1872 1581767191154
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581767191185
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581767191227
aquarium.js:1875 42.01499999908265
aquarium.js:1872 1581767191258
aquarium.js:1875 30.90499999234453
aquarium.js:1872 1581767191287
aquarium.js:1875 28.705000004265457
2aquarium.js:403 =============stop=============s