log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581766789835
aquarium.js:1875 50.49500000313856
aquarium.js:1872 1581766789866
aquarium.js:1875 30.880000005709007
aquarium.js:1872 1581766789900
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581766789957
aquarium.js:1875 56.74499999440741
aquarium.js:1872 1581766789980
aquarium.js:1875 23.06500000122469
aquarium.js:1872 1581766790026
aquarium.js:1875 46.27999999502208
aquarium.js:1872 1581766790054
aquarium.js:1875 27.79500000178814
aquarium.js:1872 1581766790116
aquarium.js:1875 62.04499999876134
aquarium.js:1872 1581766790165
aquarium.js:1875 49.295000004349276
aquarium.js:1872 1581766790204
aquarium.js:1875 38.54500000306871
aquarium.js:1872 1581766790245
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581766790291
aquarium.js:1875 45.75499999918975
aquarium.js:1872 1581766790321
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581766790367
aquarium.js:1875 46.159999998053536
aquarium.js:1872 1581766790398
aquarium.js:1875 31.195000003208406
aquarium.js:1872 1581766790439
aquarium.js:1875 41.129999997792765
aquarium.js:1872 1581766790470
aquarium.js:1875 30.88999999454245
aquarium.js:1872 1581766790516
aquarium.js:1875 46.21000000042841
aquarium.js:1872 1581766790590
aquarium.js:1875 73.70999999693595
aquarium.js:1872 1581766790632
aquarium.js:1875 41.51000001002103
aquarium.js:1872 1581766790678
aquarium.js:1875 46.75499998847954
aquarium.js:1872 1581766790715
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581766790749
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581766790779
aquarium.js:1875 29.8999999940861
aquarium.js:1872 1581766790806
aquarium.js:1875 26.924999998300336
aquarium.js:1872 1581766790844
aquarium.js:1875 38.250000012340024
aquarium.js:1872 1581766790868
aquarium.js:1875 23.339999999734573
aquarium.js:1872 1581766790904
aquarium.js:1875 36.714999994728714
aquarium.js:1872 1581766790933
aquarium.js:1875 28.7149999930989
aquarium.js:1872 1581766790981
aquarium.js:1875 47.890000001643784
aquarium.js:1872 1581766791012
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581766791051
aquarium.js:1875 39.45999999996275
aquarium.js:1872 1581766791083
aquarium.js:1875 32.34000000520609
aquarium.js:1872 1581766791126
aquarium.js:1875 42.549999998300336
aquarium.js:1872 1581766791158
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581766791190
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581766791226
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581766791258
aquarium.js:1875 31.960000007529743
aquarium.js:1872 1581766791303
aquarium.js:1875 44.7849999909522
aquarium.js:1872 1581766791327
aquarium.js:1875 24.055000001681037
aquarium.js:1872 1581766791359
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581766791399
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581766791430
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581766791464
aquarium.js:1875 34.6750000026077
aquarium.js:1872 1581766791495
aquarium.js:1875 30.580000006011687
aquarium.js:1872 1581766791547
aquarium.js:1875 51.669999986188486
aquarium.js:1872 1581766791567
aquarium.js:1875 20.075000007636845
aquarium.js:1872 1581766791608
aquarium.js:1875 41.8950000021141
aquarium.js:1872 1581766791647
aquarium.js:1875 38.50500000407919
aquarium.js:1872 1581766791671
aquarium.js:1875 24.20499999425374
aquarium.js:1872 1581766791714
aquarium.js:1875 43.225000001257285
aquarium.js:1872 1581766791742
aquarium.js:1875 27.50499999092426
aquarium.js:1872 1581766791779
aquarium.js:1875 36.915000004228204
aquarium.js:1872 1581766791814
aquarium.js:1875 35.555000009480864
aquarium.js:1872 1581766791863
aquarium.js:1875 48.54999999224674
aquarium.js:1872 1581766791883
aquarium.js:1875 20.220000005792826
aquarium.js:1872 1581766791914
aquarium.js:1875 30.474999992293306
aquarium.js:1872 1581766791957
aquarium.js:1875 43.15500000666361
aquarium.js:1872 1581766791979
aquarium.js:1875 22.59500000218395
aquarium.js:1872 1581766792008
aquarium.js:1875 28.364999991026707
aquarium.js:1872 1581766792046
aquarium.js:1875 38.5999999998603
aquarium.js:1872 1581766792071
aquarium.js:1875 24.72000000125263
aquarium.js:1872 1581766792101
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581766792141
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581766792175
aquarium.js:1875 33.53499999502674
aquarium.js:1872 1581766792200
aquarium.js:1875 25.495000008959323
aquarium.js:1872 1581766792234
aquarium.js:1875 33.44999998807907
aquarium.js:1872 1581766792264
aquarium.js:1875 29.990000010002404
aquarium.js:1872 1581766792298
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581766792326
aquarium.js:1875 27.744999999413267
aquarium.js:1872 1581766792354
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581766792388
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581766792430
aquarium.js:1875 42.05999999248888
aquarium.js:1872 1581766792454
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581766792484
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581766792521
aquarium.js:1875 36.21999999450054
aquarium.js:1872 1581766792545
aquarium.js:1875 24.665000004461035
aquarium.js:1872 1581766792581
aquarium.js:1875 35.564999998314306
aquarium.js:1872 1581766792613
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581766792651
aquarium.js:1875 37.77999999874737
aquarium.js:1872 1581766792683
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581766792718
aquarium.js:1875 35.780000005615875
aquarium.js:1872 1581766792752
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581766792790
aquarium.js:1875 38.28000000794418
aquarium.js:1872 1581766792817
aquarium.js:1875 27.049999989685602
aquarium.js:1872 1581766792852
aquarium.js:1875 35.4500000103144
aquarium.js:1872 1581766792887
aquarium.js:1875 34.20499998901505
aquarium.js:1872 1581766792917
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581766792954
aquarium.js:1875 36.70500000589527
aquarium.js:1872 1581766792982
aquarium.js:1875 27.999999991152436
aquarium.js:1872 1581766793022
aquarium.js:1875 40.38000000582542
aquarium.js:1872 1581766793061
aquarium.js:1875 39.42499999538995
aquarium.js:1872 1581766793088
aquarium.js:1875 26.270000002114102
aquarium.js:1872 1581766793118
aquarium.js:1875 30.05000000121072
aquarium.js:1872 1581766793160
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581766793184
aquarium.js:1875 24.300000004586764
aquarium.js:1872 1581766793225
aquarium.js:1875 40.94999999506399
aquarium.js:1872 1581766793260
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581766793282
aquarium.js:1875 22.574999995413236
aquarium.js:1872 1581766793316
aquarium.js:1875 33.7850000069011
aquarium.js:1872 1581766793351
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581766793383
aquarium.js:1875 32.44000000995584
aquarium.js:1872 1581766793418
aquarium.js:1875 34.42499999073334
aquarium.js:1872 1581766793451
aquarium.js:1875 33.35500000684988
aquarium.js:1872 1581766793485
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581766793519
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581766793554
aquarium.js:1875 34.18499999679625
aquarium.js:1872 1581766793590
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581766793629
aquarium.js:1875 39.61999999592081
aquarium.js:1872 1581766793653
aquarium.js:1875 23.560000001452863
aquarium.js:1872 1581766793682
aquarium.js:1875 28.69000000646338
aquarium.js:1872 1581766793725
aquarium.js:1875 43.27999999804888
aquarium.js:1872 1581766793749
aquarium.js:1875 23.83999999437947
aquarium.js:1872 1581766793783
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581766793816
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581766793841
aquarium.js:1875 25.24000000266824
aquarium.js:1872 1581766793877
aquarium.js:1875 36.5250000031665
aquarium.js:1872 1581766793906
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581766793937
aquarium.js:1875 30.985000004875474
aquarium.js:1872 1581766793970
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581766794004
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581766794050
aquarium.js:1875 45.615000010002404
aquarium.js:1872 1581766794064
aquarium.js:1875 14.549999992595986
aquarium.js:1872 1581766794108
aquarium.js:1875 43.760000000474975
aquarium.js:1872 1581766794133
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581766794159
aquarium.js:1875 26.210000010905787
aquarium.js:1872 1581766794210
aquarium.js:1875 50.88499998964835
aquarium.js:1872 1581766794229
aquarium.js:1875 19.50000000942964
aquarium.js:1872 1581766794262
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581766794307
aquarium.js:1875 45.01000000163913
aquarium.js:1872 1581766794328
aquarium.js:1875 21.404999992228113
aquarium.js:1872 1581766794364
aquarium.js:1875 35.4700000025332
aquarium.js:1872 1581766794398
aquarium.js:1875 34.32999999495223
aquarium.js:1872 1581766794429
aquarium.js:1875 30.605000007199124
aquarium.js:1872 1581766794467
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581766794501
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581766794542
aquarium.js:1875 41.31000000052154
aquarium.js:1872 1581766794565
aquarium.js:1875 22.654999993392266
aquarium.js:1872 1581766794603
aquarium.js:1875 37.940000009257346
aquarium.js:1872 1581766794640
aquarium.js:1875 36.794999992707744
aquarium.js:1872 1581766794664
aquarium.js:1875 24.635000008856878
aquarium.js:1872 1581766794702
aquarium.js:1875 37.960000001476146
aquarium.js:1872 1581766794735
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581766794771
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581766794812
aquarium.js:1875 41.62999999243766
aquarium.js:1872 1581766794840
aquarium.js:1875 27.800000010756776
aquarium.js:1872 1581766794873
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581766794903
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581766794930
aquarium.js:1875 26.859999998123385
aquarium.js:1872 1581766794968
aquarium.js:1875 38.035000005038455
aquarium.js:1872 1581766794996
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581766795024
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581766795061
aquarium.js:1875 36.93000000203028
aquarium.js:1872 1581766795096
aquarium.js:1875 34.27999999257736
aquarium.js:1872 1581766795128
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581766795167
aquarium.js:1875 39.22500000044238
aquarium.js:1872 1581766795196
aquarium.js:1875 28.715000007650815
aquarium.js:1872 1581766795231
aquarium.js:1875 34.79499999957625
aquarium.js:1872 1581766795265
aquarium.js:1875 34.10999999323394
aquarium.js:1872 1581766795311
aquarium.js:1875 45.88499999954365
aquarium.js:1872 1581766795355
aquarium.js:1875 43.85000000183936
aquarium.js:1872 1581766795392
aquarium.js:1875 37.17999999935273
aquarium.js:1872 1581766795429
aquarium.js:1875 37.47000001021661
aquarium.js:1872 1581766795474
aquarium.js:1875 44.444999992265366
aquarium.js:1872 1581766795511
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581766795547
aquarium.js:1875 36.29000000364613
aquarium.js:1872 1581766795583
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581766795632
aquarium.js:1875 49.63500000303611
aquarium.js:1872 1581766795664
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581766795696
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581766795732
aquarium.js:1875 35.58999999950174
aquarium.js:1872 1581766795766
aquarium.js:1875 33.624999996391125
aquarium.js:1872 1581766795806
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581766795833
aquarium.js:1875 27.109999995445833
aquarium.js:1872 1581766795879
aquarium.js:1875 45.94000001088716
aquarium.js:1872 1581766795906
aquarium.js:1875 27.49999999650754
aquarium.js:1872 1581766795935
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581766795974
aquarium.js:1875 38.63999999884982
aquarium.js:1872 1581766796002
aquarium.js:1875 27.679999999236315
aquarium.js:1872 1581766796042
aquarium.js:1875 40.62500000873115
aquarium.js:1872 1581766796073
aquarium.js:1875 31.12999998847954
aquarium.js:1872 1581766796101
aquarium.js:1875 27.750000008381903
aquarium.js:1872 1581766796152
aquarium.js:1875 50.73499999707565
aquarium.js:1872 1581766796182
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581766796218
aquarium.js:1875 36.62499999336433
aquarium.js:1872 1581766796249
aquarium.js:1875 30.77500000654254
aquarium.js:1872 1581766796284
aquarium.js:1875 35.07499999250285
aquarium.js:1872 1581766796314
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581766796363
aquarium.js:1875 48.5049999988405
aquarium.js:1872 1581766796403
aquarium.js:1875 40.66499999316875
aquarium.js:1872 1581766796433
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581766796471
aquarium.js:1875 38.51500000746455
aquarium.js:1872 1581766796507
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581766796559
aquarium.js:1875 51.93499999586493
aquarium.js:1872 1581766796584
aquarium.js:1875 25.02000000094995
aquarium.js:1872 1581766796631
aquarium.js:1875 47.03000000154134
aquarium.js:1872 1581766796660
aquarium.js:1875 28.819999992265366
aquarium.js:1872 1581766796695
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581766796730
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581766796785
aquarium.js:1875 55.36500000744127
aquarium.js:1872 1581766796819
aquarium.js:1875 34.28999999596272
aquarium.js:1872 1581766796863
aquarium.js:1875 43.99000000557862
aquarium.js:1872 1581766796896
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581766796932
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581766796966
aquarium.js:1875 34.084999992046505
aquarium.js:1872 1581766796998
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581766797032
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581766797070
aquarium.js:1875 38.18499999761116
aquarium.js:1872 1581766797104
aquarium.js:1875 33.740000013494864
aquarium.js:1872 1581766797142
aquarium.js:1875 38.149999993038364
aquarium.js:1872 1581766797177
aquarium.js:1875 34.7100000071805
aquarium.js:1872 1581766797230
aquarium.js:1875 52.999999999883585
aquarium.js:1872 1581766797268
aquarium.js:1875 38.199999995413236
aquarium.js:1872 1581766797308
aquarium.js:1875 39.470000003348105
aquarium.js:1872 1581766797354
aquarium.js:1875 46.10500000126194
aquarium.js:1872 1581766797399
aquarium.js:1875 45.28999999456573
aquarium.js:1872 1581766797434
aquarium.js:1875 35.14999999606516
aquarium.js:1872 1581766797483
aquarium.js:1875 48.634999999194406
aquarium.js:1872 1581766797515
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581766797556
aquarium.js:1875 40.42499999923166
aquarium.js:1872 1581766797613
aquarium.js:1875 57.15000000782311
aquarium.js:1872 1581766797643
aquarium.js:1875 30.465000003459863
aquarium.js:1872 1581766797685
aquarium.js:1875 41.74000000057276
aquarium.js:1872 1581766797722
aquarium.js:1875 37.00499999104068
aquarium.js:1872 1581766797751
aquarium.js:1875 28.78999999666121
aquarium.js:1872 1581766797785
aquarium.js:1875 34.05000000202563
aquarium.js:1872 1581766797821
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581766797850
aquarium.js:1875 29.145000007702038
aquarium.js:1872 1581766797880
aquarium.js:1875 29.404999993857928
aquarium.js:1872 1581766797935
aquarium.js:1875 55.03000000317115
aquarium.js:1872 1581766797964
aquarium.js:1875 29.015000007348135
aquarium.js:1872 1581766798002
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581766798039
aquarium.js:1875 37.314999994123355
aquarium.js:1872 1581766798068
aquarium.js:1875 28.495000005932525
aquarium.js:1872 1581766798101
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581766798127
aquarium.js:1875 26.270000002114102
aquarium.js:1872 1581766798167
aquarium.js:1875 39.864999998826534
aquarium.js:1872 1581766798232
aquarium.js:1875 64.71000000601634
aquarium.js:1872 1581766798252
aquarium.js:1875 20.024999990710057
aquarium.js:1872 1581766798289
aquarium.js:1875 37.17000001051929
aquarium.js:1872 1581766798330
aquarium.js:1875 40.844999995897524
aquarium.js:1872 1581766798377
aquarium.js:1875 46.73499999626074
aquarium.js:1872 1581766798401
aquarium.js:1875 24.160000000847504
aquarium.js:1872 1581766798445
aquarium.js:1875 44.33499999868218
aquarium.js:1872 1581766798470
aquarium.js:1875 24.590000000898726
aquarium.js:1872 1581766798493
aquarium.js:1875 23.41000000888016
aquarium.js:1872 1581766798534
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581766798555
aquarium.js:1875 20.619999995687976
aquarium.js:1872 1581766798581
aquarium.js:1875 26.165000002947636
aquarium.js:1872 1581766798624
aquarium.js:1875 42.82499999681022
aquarium.js:1872 1581766798643
aquarium.js:1875 19.01999999245163
aquarium.js:1872 1581766798667
aquarium.js:1875 24.70500000345055
aquarium.js:1872 1581766798712
aquarium.js:1875 44.0249999955995
aquarium.js:1872 1581766798746
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581766798782
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581766798829
aquarium.js:1875 47.03499999595806
aquarium.js:1872 1581766798851
aquarium.js:1875 21.609999996144325
aquarium.js:1872 1581766798893
aquarium.js:1875 42.525000011664815
aquarium.js:1872 1581766798927
aquarium.js:1875 33.659999986412004
aquarium.js:1872 1581766798958
aquarium.js:1875 30.79000000434462
aquarium.js:1872 1581766798984
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581766799049
aquarium.js:1875 65.39000000339001
aquarium.js:1872 1581766799082
aquarium.js:1875 32.25999999267515
aquarium.js:1872 1581766799129
aquarium.js:1875 47.58500000752974
aquarium.js:1872 1581766799159
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581766799200
aquarium.js:1875 40.40500000701286
aquarium.js:1872 1581766799229
aquarium.js:1875 28.909999993629754
aquarium.js:1872 1581766799267
aquarium.js:1875 38.75000000698492
aquarium.js:1872 1581766799296
aquarium.js:1875 28.944999998202547
aquarium.js:1872 1581766799335
aquarium.js:1875 38.87999999278691
aquarium.js:1872 1581766799366
aquarium.js:1875 30.74499999638647
aquarium.js:1872 1581766799401
aquarium.js:1875 35.020000010263175
aquarium.js:1872 1581766799431
aquarium.js:1875 30.199999993783422
aquarium.js:1872 1581766799463
aquarium.js:1875 31.570000006468035
aquarium.js:1872 1581766799495
aquarium.js:1875 31.844999990426004
aquarium.js:1872 1581766799519
aquarium.js:1875 24.300000004586764
aquarium.js:1872 1581766799571
aquarium.js:1875 51.77499999990687
aquarium.js:1872 1581766799604
aquarium.js:1875 33.6550000065472
aquarium.js:1872 1581766799633
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581766799684
aquarium.js:1875 50.94499999540858
aquarium.js:1872 1581766799717
aquarium.js:1875 32.39999999641441
aquarium.js:1872 1581766799743
aquarium.js:1875 26.429999998072162
aquarium.js:1872 1581766799783
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581766799814
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581766799842
aquarium.js:1875 28.040000004693866
aquarium.js:1872 1581766799888
aquarium.js:1875 46.60499999590684
aquarium.js:1872 1581766799920
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581766799969
aquarium.js:1875 48.29500000050757
aquarium.js:1872 1581766800013
aquarium.js:1875 44.185000006109476
aquarium.js:1872 1581766800062
aquarium.js:1875 49.15999999502674
aquarium.js:1872 1581766800097
aquarium.js:1875 34.505000003264286
aquarium.js:1872 1581766800137
aquarium.js:1875 40.93000000284519
aquarium.js:1872 1581766800168
aquarium.js:1875 30.920000004698522
aquarium.js:1872 1581766800206
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581766800241
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581766800291
aquarium.js:1875 50.40500000177417
aquarium.js:1872 1581766800314
aquarium.js:1875 22.479999999632128
aquarium.js:1872 1581766800347
aquarium.js:1875 33.71000000333879
aquarium.js:1872 1581766800393
aquarium.js:1875 45.98999999871012
aquarium.js:1872 1581766800422
aquarium.js:1875 29.23499999451451
aquarium.js:1872 1581766800461
aquarium.js:1875 38.89000001072418
aquarium.js:1872 1581766800495
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581766800536
aquarium.js:1875 40.689999994356185
aquarium.js:1872 1581766800568
aquarium.js:1875 32.105000005685724
aquarium.js:1872 1581766800630
aquarium.js:1875 61.7599999968661
aquarium.js:1872 1581766800681
aquarium.js:1875 51.24000000068918
aquarium.js:1872 1581766800720
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581766800764
aquarium.js:1875 44.11000000254717
aquarium.js:1872 1581766800799
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581766800839
aquarium.js:1875 40.42999999364838
aquarium.js:1872 1581766800891
aquarium.js:1875 51.785000003292225
aquarium.js:1872 1581766800936
aquarium.js:1875 45.160000008763745
aquarium.js:1872 1581766800969
aquarium.js:1875 33.029999991413206
aquarium.js:1872 1581766801014
aquarium.js:1875 44.62000000057742
aquarium.js:1872 1581766801051
aquarium.js:1875 37.890000006882474
aquarium.js:403 =============stop=============s