log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581767091411
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581767091445
aquarium.js:1875 33.71499999775551
aquarium.js:1872 1581767091476
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581767091530
aquarium.js:1875 54.294999994453974
aquarium.js:1872 1581767091563
aquarium.js:1875 33.31500000786036
aquarium.js:1872 1581767091618
aquarium.js:1875 54.78999999468215
aquarium.js:1872 1581767091704
aquarium.js:1875 85.91500000329688
aquarium.js:1872 1581767091745
aquarium.js:1875 40.57499999180436
aquarium.js:1872 1581767091788
aquarium.js:1875 43.79000001063105
aquarium.js:1872 1581767091847
aquarium.js:1875 58.124999995925464
aquarium.js:1872 1581767091876
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581767091928
aquarium.js:1875 51.640000005136244
aquarium.js:1872 1581767091963
aquarium.js:1875 34.65000000142027
aquarium.js:1872 1581767091998
aquarium.js:1875 34.79999999399297
aquarium.js:1872 1581767092040
aquarium.js:1875 42.30499999539461
aquarium.js:1872 1581767092119
aquarium.js:1875 78.84000000194646
aquarium.js:1872 1581767092163
aquarium.js:1875 44.62499999499414
aquarium.js:1872 1581767092222
aquarium.js:1875 58.58000001171604
aquarium.js:1872 1581767092252
aquarium.js:1875 29.97999999206513
aquarium.js:1872 1581767092303
aquarium.js:1875 50.99000000336673
aquarium.js:1872 1581767092332
aquarium.js:1875 28.909999993629754
aquarium.js:1872 1581767092359
aquarium.js:1875 27.590000012423843
aquarium.js:1872 1581767092399
aquarium.js:1875 39.51999999117106
aquarium.js:1872 1581767092427
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581767092467
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581767092508
aquarium.js:1875 40.825000003678724
aquarium.js:1872 1581767092532
aquarium.js:1875 24.835000003804453
aquarium.js:1872 1581767092576
aquarium.js:1875 43.33000000042375
aquarium.js:1872 1581767092609
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581767092649
aquarium.js:1875 39.990000004763715
aquarium.js:1872 1581767092682
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581767092734
aquarium.js:1875 51.724999997531995
aquarium.js:1872 1581767092756
aquarium.js:1875 21.999999997206032
aquarium.js:1872 1581767092790
aquarium.js:1875 34.59500000462867
aquarium.js:1872 1581767092838
aquarium.js:1875 47.834999990300275
aquarium.js:1872 1581767092868
aquarium.js:1875 30.180000001564622
aquarium.js:1872 1581767092907
aquarium.js:1875 38.68500000680797
aquarium.js:1872 1581767092945
aquarium.js:1875 38.07999999844469
aquarium.js:1872 1581767092986
aquarium.js:1875 40.89999999268912
aquarium.js:1872 1581767093023
aquarium.js:1875 36.57500000554137
aquarium.js:1872 1581767093067
aquarium.js:1875 44.435000003431924
aquarium.js:1872 1581767093103
aquarium.js:1875 35.60999999172054
aquarium.js:1872 1581767093150
aquarium.js:1875 47.6150000031339
aquarium.js:1872 1581767093183
aquarium.js:1875 32.33499999623746
aquarium.js:1872 1581767093240
aquarium.js:1875 57.66000000585336
aquarium.js:1872 1581767093264
aquarium.js:1875 23.87000000453554
aquarium.js:1872 1581767093304
aquarium.js:1875 40.23999998753425
aquarium.js:1872 1581767093346
aquarium.js:1875 41.27500001050066
aquarium.js:1872 1581767093389
aquarium.js:1875 42.84499998902902
aquarium.js:1872 1581767093419
aquarium.js:1875 30.370000007678755
aquarium.js:1872 1581767093461
aquarium.js:1875 42.23999999521766
aquarium.js:1872 1581767093497
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581767093536
aquarium.js:1875 39.5050000079209
aquarium.js:1872 1581767093569
aquarium.js:1875 32.83499999088235
aquarium.js:1872 1581767093610
aquarium.js:1875 40.81500000029337
aquarium.js:1872 1581767093645
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581767093692
aquarium.js:1875 46.93000001134351
aquarium.js:1872 1581767093734
aquarium.js:1875 41.664999997010455
aquarium.js:1872 1581767093778
aquarium.js:1875 44.364999994286336
aquarium.js:1872 1581767093807
aquarium.js:1875 28.61500000290107
aquarium.js:1872 1581767093861
aquarium.js:1875 54.45999999938067
aquarium.js:1872 1581767093880
aquarium.js:1875 18.27499999490101
aquarium.js:1872 1581767093916
aquarium.js:1875 36.58500000892673
aquarium.js:1872 1581767093954
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581767093979
aquarium.js:1875 24.484999987180345
aquarium.js:1872 1581767094033
aquarium.js:1875 54.555000009713694
aquarium.js:1872 1581767094077
aquarium.js:1875 43.53499998978805
aquarium.js:1872 1581767094123
aquarium.js:1875 46.835000001010485
aquarium.js:1872 1581767094156
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581767094194
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581767094225
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581767094264
aquarium.js:1875 39.29499999503605
aquarium.js:1872 1581767094296
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581767094331
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581767094367
aquarium.js:1875 36.09000000869855
aquarium.js:1872 1581767094397
aquarium.js:1875 29.840000002877787
aquarium.js:1872 1581767094436
aquarium.js:1875 39.359999995213
aquarium.js:1872 1581767094468
aquarium.js:1875 32.09500000230037
aquarium.js:1872 1581767094504
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581767094534
aquarium.js:1875 30.020000005606562
aquarium.js:1872 1581767094580
aquarium.js:1875 45.56499999307562
aquarium.js:1872 1581767094620
aquarium.js:1875 40.580000000773
aquarium.js:1872 1581767094649
aquarium.js:1875 29.045000002952293
aquarium.js:1872 1581767094689
aquarium.js:1875 39.21499999705702
aquarium.js:1872 1581767094718
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581767094747
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581767094784
aquarium.js:1875 37.500000005820766
aquarium.js:1872 1581767094812
aquarium.js:1875 27.839999995194376
aquarium.js:1872 1581767094846
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581767094880
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581767094911
aquarium.js:1875 31.130000003031455
aquarium.js:1872 1581767094951
aquarium.js:1875 39.52999999455642
aquarium.js:1872 1581767094975
aquarium.js:1875 23.840000008931383
aquarium.js:1872 1581767095016
aquarium.js:1875 40.83499999251217
aquarium.js:1872 1581767095052
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581767095079
aquarium.js:1875 27.35999999276828
aquarium.js:1872 1581767095112
aquarium.js:1875 32.76499999628868
aquarium.js:1872 1581767095152
aquarium.js:1875 40.64500000094995
aquarium.js:1872 1581767095179
aquarium.js:1875 26.615000009769574
aquarium.js:1872 1581767095206
aquarium.js:1875 27.3250000027474
aquarium.js:1872 1581767095247
aquarium.js:1875 40.774999986751936
aquarium.js:1872 1581767095272
aquarium.js:1875 25.135000003501773
aquarium.js:1872 1581767095315
aquarium.js:1875 43.29000000143424
aquarium.js:1872 1581767095352
aquarium.js:1875 36.72000000369735
aquarium.js:1872 1581767095387
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581767095425
aquarium.js:1875 38.24499998881947
aquarium.js:1872 1581767095458
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581767095488
aquarium.js:1875 30.47500000684522
aquarium.js:1872 1581767095528
aquarium.js:1875 39.509999987785704
aquarium.js:1872 1581767095570
aquarium.js:1875 42.460000011487864
aquarium.js:1872 1581767095598
aquarium.js:1875 27.744999999413267
aquarium.js:1872 1581767095630
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581767095664
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581767095700
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581767095742
aquarium.js:1875 41.63999999582302
aquarium.js:1872 1581767095768
aquarium.js:1875 26.330000007874332
aquarium.js:1872 1581767095805
aquarium.js:1875 36.934999996447004
aquarium.js:1872 1581767095853
aquarium.js:1875 47.96500000520609
aquarium.js:1872 1581767095887
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581767095919
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581767095963
aquarium.js:1875 44.03000000456814
aquarium.js:1872 1581767095990
aquarium.js:1875 26.439999986905605
aquarium.js:1872 1581767096039
aquarium.js:1875 49.38000001129694
aquarium.js:1872 1581767096067
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581767096102
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581767096148
aquarium.js:1875 46.04499999550171
aquarium.js:1872 1581767096179
aquarium.js:1875 31.270000006770715
aquarium.js:1872 1581767096212
aquarium.js:1875 32.589999987976626
aquarium.js:1872 1581767096252
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581767096280
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581767096314
aquarium.js:1875 34.26499999477528
aquarium.js:1872 1581767096352
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581767096394
aquarium.js:1875 41.860000012093224
aquarium.js:1872 1581767096420
aquarium.js:1875 26.494999998249114
aquarium.js:1872 1581767096457
aquarium.js:1875 36.34500000043772
aquarium.js:1872 1581767096494
aquarium.js:1875 37.759999991976656
aquarium.js:1872 1581767096523
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581767096563
aquarium.js:1875 39.925000004586764
aquarium.js:1872 1581767096600
aquarium.js:1875 37.03500000119675
aquarium.js:1872 1581767096636
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581767096672
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581767096721
aquarium.js:1875 48.76999999396503
aquarium.js:1872 1581767096744
aquarium.js:1875 23.36500000092201
aquarium.js:1872 1581767096777
aquarium.js:1875 32.46499999659136
aquarium.js:1872 1581767096814
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581767096844
aquarium.js:1875 30.280000006314367
aquarium.js:1872 1581767096870
aquarium.js:1875 26.024999999208376
aquarium.js:1872 1581767096907
aquarium.js:1875 36.92999998747837
aquarium.js:1872 1581767096950
aquarium.js:1875 43.70500000368338
aquarium.js:1872 1581767096980
aquarium.js:1875 29.56000000995118
aquarium.js:1872 1581767097006
aquarium.js:1875 25.874999992083758
aquarium.js:1872 1581767097048
aquarium.js:1875 42.03500000585336
aquarium.js:1872 1581767097077
aquarium.js:1875 29.45999999064952
aquarium.js:1872 1581767097112
aquarium.js:1875 35.085000010440126
aquarium.js:1872 1581767097149
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581767097190
aquarium.js:1875 41.07999999541789
aquarium.js:1872 1581767097248
aquarium.js:1875 57.71999999706168
aquarium.js:1872 1581767097280
aquarium.js:1875 32.49500000674743
aquarium.js:1872 1581767097316
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581767097381
aquarium.js:1875 65.14499998593237
aquarium.js:1872 1581767097426
aquarium.js:1875 44.78999999992084
aquarium.js:1872 1581767097476
aquarium.js:1875 49.47500000707805
aquarium.js:1872 1581767097520
aquarium.js:1875 44.68999999517109
aquarium.js:1872 1581767097559
aquarium.js:1875 38.81500000716187
aquarium.js:1872 1581767097638
aquarium.js:1875 79.17499999166466
aquarium.js:1872 1581767097689
aquarium.js:1875 50.86000000301283
aquarium.js:1872 1581767097748
aquarium.js:1875 58.65000000630971
aquarium.js:1872 1581767097791
aquarium.js:1875 43.59499999554828
aquarium.js:1872 1581767097856
aquarium.js:1875 64.37500000174623
aquarium.js:1872 1581767097894
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581767097939
aquarium.js:1875 45.07500000181608
aquarium.js:1872 1581767098017
aquarium.js:1875 78.32499999494758
aquarium.js:1872 1581767098038
aquarium.js:1875 21.220000009634532
aquarium.js:1872 1581767098081
aquarium.js:1875 42.344999994384125
aquarium.js:1872 1581767098127
aquarium.js:1875 46.88500000338536
aquarium.js:1872 1581767098155
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581767098206
aquarium.js:1875 50.09000000427477
aquarium.js:1872 1581767098226
aquarium.js:1875 20.980000001145527
aquarium.js:1872 1581767098258
aquarium.js:1875 31.900000001769513
aquarium.js:1872 1581767098322
aquarium.js:1875 63.11499999719672
aquarium.js:1872 1581767098352
aquarium.js:1875 30.05999999004416
aquarium.js:1872 1581767098391
aquarium.js:1875 39.65000000607688
aquarium.js:1872 1581767098425
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581767098459
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581767098497
aquarium.js:1875 37.46999999566469
aquarium.js:1872 1581767098529
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581767098569
aquarium.js:1875 39.40000000875443
aquarium.js:1872 1581767098611
aquarium.js:1875 42.549999998300336
aquarium.js:1872 1581767098642
aquarium.js:1875 31.074999991687946
aquarium.js:1872 1581767098687
aquarium.js:1875 44.09500000474509
aquarium.js:1872 1581767098709
aquarium.js:1875 22.429999997257255
aquarium.js:1872 1581767098740
aquarium.js:1875 30.50500000244938
aquarium.js:1872 1581767098775
aquarium.js:1875 35.36500000336673
aquarium.js:1872 1581767098805
aquarium.js:1875 29.7500000015134
aquarium.js:1872 1581767098840
aquarium.js:1875 35.18999999505468
aquarium.js:1872 1581767098891
aquarium.js:1875 50.74000000604428
aquarium.js:1872 1581767098955
aquarium.js:1875 64.49499999871477
aquarium.js:1872 1581767098977
aquarium.js:1875 21.524999989196658
aquarium.js:1872 1581767099003
aquarium.js:1875 26.86500000709202
aquarium.js:1872 1581767099050
aquarium.js:1875 46.5799999947194
aquarium.js:1872 1581767099067
aquarium.js:1875 16.929999997955747
aquarium.js:1872 1581767099137
aquarium.js:1875 70.12000000395346
aquarium.js:1872 1581767099171
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581767099192
aquarium.js:1875 20.075000007636845
aquarium.js:1872 1581767099210
aquarium.js:1875 18.93500000005588
aquarium.js:1872 1581767099250
aquarium.js:1875 39.38999999081716
aquarium.js:1872 1581767099277
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581767099321
aquarium.js:1875 43.83500000403728
aquarium.js:1872 1581767099354
aquarium.js:1875 32.7699999907054
aquarium.js:1872 1581767099384
aquarium.js:1875 30.48500001023058
aquarium.js:1872 1581767099428
aquarium.js:1875 43.96499998983927
aquarium.js:1872 1581767099456
aquarium.js:1875 27.960000006714836
aquarium.js:1872 1581767099493
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581767099535
aquarium.js:1875 41.904999990947545
aquarium.js:1872 1581767099561
aquarium.js:1875 26.370000006863847
aquarium.js:1872 1581767099619
aquarium.js:1875 57.730000000447035
aquarium.js:1872 1581767099648
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581767099689
aquarium.js:1875 40.77000000688713
aquarium.js:1872 1581767099717
aquarium.js:1875 27.65499999804888
aquarium.js:1872 1581767099752
aquarium.js:1875 35.439999992377125
aquarium.js:1872 1581767099802
aquarium.js:1875 50.09499999869149
aquarium.js:1872 1581767099856
aquarium.js:1875 53.8900000101421
aquarium.js:1872 1581767099898
aquarium.js:1875 41.25999999814667
aquarium.js:1872 1581767099934
aquarium.js:1875 36.23499999230262
aquarium.js:1872 1581767099975
aquarium.js:1875 41.59500000241678
aquarium.js:1872 1581767100031
aquarium.js:1875 55.854999998700805
aquarium.js:1872 1581767100069
aquarium.js:1875 37.750000003143214
aquarium.js:1872 1581767100122
aquarium.js:1875 53.28999999619555
aquarium.js:1872 1581767100145
aquarium.js:1875 22.185000008903444
aquarium.js:1872 1581767100187
aquarium.js:1875 42.91499999817461
aquarium.js:1872 1581767100225
aquarium.js:1875 37.57000000041444
aquarium.js:1872 1581767100261
aquarium.js:1875 35.94999999040738
aquarium.js:1872 1581767100292
aquarium.js:1875 31.000000002677552
aquarium.js:1872 1581767100323
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581767100368
aquarium.js:1875 44.55500000040047
aquarium.js:1872 1581767100399
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581767100441
aquarium.js:1875 41.149999990011565
aquarium.js:1872 1581767100486
aquarium.js:1875 45.86000001290813
aquarium.js:1872 1581767100520
aquarium.js:1875 33.61999998742249
aquarium.js:1872 1581767100561
aquarium.js:1875 41.049999999813735
aquarium.js:1872 1581767100596
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581767100645
aquarium.js:1875 49.50999999709893
aquarium.js:1872 1581767100679
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581767100727
aquarium.js:1875 47.40000001038425
aquarium.js:1872 1581767100772
aquarium.js:1875 45.579999990877695
aquarium.js:1872 1581767100835
aquarium.js:1875 62.55000000237487
aquarium.js:1872 1581767100869
aquarium.js:1875 33.745000007911585
aquarium.js:1872 1581767100915
aquarium.js:1875 46.5999999869382
aquarium.js:1872 1581767100942
aquarium.js:1875 26.42500000365544
aquarium.js:1872 1581767100978
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581767101039
aquarium.js:1875 61.7599999968661
aquarium.js:1872 1581767101087
aquarium.js:1875 47.735000000102445
aquarium.js:1872 1581767101123
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581767101173
aquarium.js:1875 49.71500000101514
aquarium.js:1872 1581767101203
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581767101256
aquarium.js:1875 52.784999992582016
aquarium.js:1872 1581767101291
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581767101344
aquarium.js:1875 52.73999999917578
aquarium.js:1872 1581767101371
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581767101417
aquarium.js:1875 46.49500000232365
aquarium.js:403 =============stop=============s