log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581743858500
aquarium.js:1875 27.014999999664724
aquarium.js:1872 1581743858532
aquarium.js:1875 32.2850000084145
aquarium.js:1872 1581743858559
aquarium.js:1875 26.434999992488883
aquarium.js:1872 1581743858606
aquarium.js:1875 47.09000000730157
aquarium.js:1872 1581743858632
aquarium.js:1875 26.279999990947545
aquarium.js:1872 1581743858673
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581743858723
aquarium.js:1875 49.03500000364147
aquarium.js:1872 1581743858753
aquarium.js:1875 30.65499999502208
aquarium.js:1872 1581743858793
aquarium.js:1875 40.085000000544824
aquarium.js:1872 1581743858839
aquarium.js:1875 45.915000009699725
aquarium.js:1872 1581743858868
aquarium.js:1875 28.890000001410954
aquarium.js:1872 1581743858900
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581743858935
aquarium.js:1875 34.40000000409782
aquarium.js:1872 1581743858970
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581743859009
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581743859057
aquarium.js:1875 47.73999999451917
aquarium.js:1872 1581743859086
aquarium.js:1875 29.624999995576218
aquarium.js:1872 1581743859163
aquarium.js:1875 76.40000000537839
aquarium.js:1872 1581743859213
aquarium.js:1875 50.52000000432599
aquarium.js:1872 1581743859245
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581743859284
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581743859322
aquarium.js:1875 38.28499998780899
aquarium.js:1872 1581743859354
aquarium.js:1875 31.855000008363277
aquarium.js:1872 1581743859387
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581743859420
aquarium.js:1875 32.390000007580966
aquarium.js:1872 1581743859445
aquarium.js:1875 25.079999992158264
aquarium.js:1872 1581743859485
aquarium.js:1875 40.50000000279397
aquarium.js:1872 1581743859510
aquarium.js:1875 24.86499999940861
aquarium.js:1872 1581743859538
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581743859582
aquarium.js:1875 43.464999995194376
aquarium.js:1872 1581743859605
aquarium.js:1875 23.50500000466127
aquarium.js:1872 1581743859646
aquarium.js:1875 40.454999994835816
aquarium.js:1872 1581743859673
aquarium.js:1875 27.459999997518025
aquarium.js:1872 1581743859704
aquarium.js:1875 31.200000012177043
aquarium.js:1872 1581743859736
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581743859766
aquarium.js:1875 30.74999999080319
aquarium.js:1872 1581743859798
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581743859822
aquarium.js:1875 23.66999999503605
aquarium.js:1872 1581743859851
aquarium.js:1875 28.99999999499414
aquarium.js:1872 1581743859890
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581743859911
aquarium.js:1875 20.684999995864928
aquarium.js:1872 1581743859947
aquarium.js:1875 36.48000000976026
aquarium.js:1872 1581743859971
aquarium.js:1875 23.034999991068617
aquarium.js:1872 1581743860009
aquarium.js:1875 38.60500000882894
aquarium.js:1872 1581743860032
aquarium.js:1875 22.539999990840442
aquarium.js:1872 1581743860057
aquarium.js:1875 25.310000011813827
aquarium.js:1872 1581743860100
aquarium.js:1875 43.039999989559874
aquarium.js:1872 1581743860121
aquarium.js:1875 20.600000003469177
aquarium.js:1872 1581743860152
aquarium.js:1875 31.48999999393709
aquarium.js:1872 1581743860190
aquarium.js:1875 38.039999999455176
aquarium.js:1872 1581743860210
aquarium.js:1875 20.2700000081677
aquarium.js:1872 1581743860232
aquarium.js:1875 22.02499999839347
aquarium.js:1872 1581743860270
aquarium.js:1875 36.999999996623956
aquarium.js:1872 1581743860292
aquarium.js:1875 22.01000000059139
aquarium.js:1872 1581743860320
aquarium.js:1875 28.275000004214235
aquarium.js:1872 1581743860351
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581743860378
aquarium.js:1875 27.19999999681022
aquarium.js:1872 1581743860409
aquarium.js:1875 31.139999991864897
aquarium.js:1872 1581743860450
aquarium.js:1875 40.38000000582542
aquarium.js:1872 1581743860478
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581743860508
aquarium.js:1875 30.314999996335246
aquarium.js:1872 1581743860541
aquarium.js:1875 32.93500001018401
aquarium.js:1872 1581743860575
aquarium.js:1875 33.71499999775551
aquarium.js:1872 1581743860605
aquarium.js:1875 29.744999992544763
aquarium.js:1872 1581743860642
aquarium.js:1875 37.44500000902917
aquarium.js:1872 1581743860675
aquarium.js:1875 32.949999993434176
aquarium.js:1872 1581743860714
aquarium.js:1875 38.669999994453974
aquarium.js:1872 1581743860748
aquarium.js:1875 33.99000001081731
aquarium.js:1872 1581743860786
aquarium.js:1875 38.50499998952728
aquarium.js:1872 1581743860817
aquarium.js:1875 30.50500000244938
aquarium.js:1872 1581743860846
aquarium.js:1875 29.105000008712523
aquarium.js:1872 1581743860886
aquarium.js:1875 39.66999999829568
aquarium.js:1872 1581743860919
aquarium.js:1875 33.15499999735039
aquarium.js:1872 1581743860954
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581743860989
aquarium.js:1875 34.77499999280553
aquarium.js:1872 1581743861023
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581743861061
aquarium.js:1875 38.175000008777715
aquarium.js:1872 1581743861092
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581743861131
aquarium.js:1875 39.50499999336898
aquarium.js:1872 1581743861159
aquarium.js:1875 27.585000003455207
aquarium.js:1872 1581743861189
aquarium.js:1875 29.900000008638017
aquarium.js:1872 1581743861223
aquarium.js:1875 34.764999989420176
aquarium.js:1872 1581743861254
aquarium.js:1875 30.48500001023058
aquarium.js:1872 1581743861276
aquarium.js:1875 21.999999997206032
aquarium.js:1872 1581743861316
aquarium.js:1875 39.835000003222376
aquarium.js:1872 1581743861344
aquarium.js:1875 27.72499999264255
aquarium.js:1872 1581743861375
aquarium.js:1875 31.725000008009374
aquarium.js:1872 1581743861419
aquarium.js:1875 43.9149999874644
aquarium.js:1872 1581743861447
aquarium.js:1875 27.85000001313165
aquarium.js:1872 1581743861479
aquarium.js:1875 32.15499999350868
aquarium.js:1872 1581743861519
aquarium.js:1875 40.25499999988824
aquarium.js:1872 1581743861548
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581743861576
aquarium.js:1875 27.425000007497147
aquarium.js:1872 1581743861620
aquarium.js:1875 44.125000000349246
aquarium.js:1872 1581743861649
aquarium.js:1875 28.86999999464024
aquarium.js:1872 1581743861687
aquarium.js:1875 38.50500000407919
aquarium.js:1872 1581743861726
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581743861753
aquarium.js:1875 27.684999993653037
aquarium.js:1872 1581743861791
aquarium.js:1875 37.55500000261236
aquarium.js:1872 1581743861823
aquarium.js:1875 31.97500000533182
aquarium.js:1872 1581743861860
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581743861893
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581743861925
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581743861962
aquarium.js:1875 37.014999994426034
aquarium.js:1872 1581743861992
aquarium.js:1875 29.945000002044253
aquarium.js:1872 1581743862031
aquarium.js:1875 39.57500000251457
aquarium.js:1872 1581743862057
aquarium.js:1875 25.894999998854473
aquarium.js:1872 1581743862088
aquarium.js:1875 30.704999997396953
aquarium.js:1872 1581743862125
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581743862164
aquarium.js:1875 39.38499999640044
aquarium.js:1872 1581743862191
aquarium.js:1875 26.89500000269618
aquarium.js:1872 1581743862234
aquarium.js:1875 42.55499999271706
aquarium.js:1872 1581743862259
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581743862299
aquarium.js:1875 40.05999999935739
aquarium.js:1872 1581743862323
aquarium.js:1875 23.94000001368113
aquarium.js:1872 1581743862354
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581743862401
aquarium.js:1875 47.3199999978533
aquarium.js:1872 1581743862418
aquarium.js:1875 16.77999999083113
aquarium.js:1872 1581743862446
aquarium.js:1875 28.225000001839362
aquarium.js:1872 1581743862483
aquarium.js:1875 36.934999996447004
aquarium.js:1872 1581743862512
aquarium.js:1875 29.185000006691553
aquarium.js:1872 1581743862542
aquarium.js:1875 30.140000002575107
aquarium.js:1872 1581743862586
aquarium.js:1875 43.79999999946449
aquarium.js:1872 1581743862619
aquarium.js:1875 32.61500000371598
aquarium.js:1872 1581743862650
aquarium.js:1875 31.20499999204185
aquarium.js:1872 1581743862691
aquarium.js:1875 41.490000003250316
aquarium.js:1872 1581743862722
aquarium.js:1875 30.42500000447035
aquarium.js:1872 1581743862757
aquarium.js:1875 34.7499999916181
aquarium.js:1872 1581743862786
aquarium.js:1875 29.59499999997206
aquarium.js:1872 1581743862825
aquarium.js:1875 38.765000004787
aquarium.js:1872 1581743862856
aquarium.js:1875 30.675000001792796
aquarium.js:1872 1581743862893
aquarium.js:1875 37.05499999341555
aquarium.js:1872 1581743862926
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581743862969
aquarium.js:1875 43.55499999655876
aquarium.js:1872 1581743862998
aquarium.js:1875 28.415000007953495
aquarium.js:1872 1581743863039
aquarium.js:1875 41.84499999973923
aquarium.js:1872 1581743863077
aquarium.js:1875 37.060000002384186
aquarium.js:1872 1581743863109
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581743863142
aquarium.js:1875 33.66999998979736
aquarium.js:1872 1581743863190
aquarium.js:1875 47.06000001169741
aquarium.js:1872 1581743863214
aquarium.js:1875 24.6599999954924
aquarium.js:1872 1581743863262
aquarium.js:1875 47.43999999482185
aquarium.js:1872 1581743863286
aquarium.js:1875 24.304999999003485
aquarium.js:1872 1581743863309
aquarium.js:1875 23.19000000716187
aquarium.js:1872 1581743863346
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581743863376
aquarium.js:1875 29.540000003180467
aquarium.js:1872 1581743863404
aquarium.js:1875 27.95999999216292
aquarium.js:1872 1581743863439
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581743863474
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581743863503
aquarium.js:1875 28.105000004870817
aquarium.js:1872 1581743863534
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581743863571
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581743863600
aquarium.js:1875 29.13500000431668
aquarium.js:1872 1581743863631
aquarium.js:1875 30.464999988907948
aquarium.js:1872 1581743863663
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581743863697
aquarium.js:1875 34.045000007608905
aquarium.js:1872 1581743863723
aquarium.js:1875 26.344999991124496
aquarium.js:1872 1581743863756
aquarium.js:1875 32.48000000894535
aquarium.js:1872 1581743863788
aquarium.js:1875 32.14999999909196
aquarium.js:1872 1581743863811
aquarium.js:1875 22.649999998975545
aquarium.js:1872 1581743863848
aquarium.js:1875 37.19999999157153
aquarium.js:1872 1581743863875
aquarium.js:1875 27.32000000833068
aquarium.js:1872 1581743863902
aquarium.js:1875 26.549999995040707
aquarium.js:1872 1581743863937
aquarium.js:1875 34.77500000735745
aquarium.js:1872 1581743863960
aquarium.js:1875 23.025000002235174
aquarium.js:1872 1581743863995
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581743864023
aquarium.js:1875 27.65499999804888
aquarium.js:1872 1581743864067
aquarium.js:1875 44.504999998025596
aquarium.js:1872 1581743864086
aquarium.js:1875 18.750000002910383
aquarium.js:1872 1581743864109
aquarium.js:1875 23.13499999581836
aquarium.js:1872 1581743864139
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581743864174
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581743864209
aquarium.js:1875 34.08500000659842
aquarium.js:1872 1581743864254
aquarium.js:1875 45.139999987441115
aquarium.js:1872 1581743864273
aquarium.js:1875 19.12000001175329
aquarium.js:1872 1581743864316
aquarium.js:1875 42.77499999443535
aquarium.js:1872 1581743864344
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581743864368
aquarium.js:1875 24.18999999645166
aquarium.js:1872 1581743864404
aquarium.js:1875 35.23999999742955
aquarium.js:1872 1581743864435
aquarium.js:1875 31.880000009550713
aquarium.js:1872 1581743864469
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581743864495
aquarium.js:1875 26.31999998993706
aquarium.js:1872 1581743864522
aquarium.js:1875 26.775000005727634
aquarium.js:1872 1581743864563
aquarium.js:1875 41.725000002770685
aquarium.js:1872 1581743864604
aquarium.js:1875 40.35999999905471
aquarium.js:1872 1581743864636
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581743864658
aquarium.js:1875 22.669999991194345
aquarium.js:1872 1581743864710
aquarium.js:1875 51.410000000032596
aquarium.js:1872 1581743864730
aquarium.js:1875 20.26000000478234
aquarium.js:1872 1581743864775
aquarium.js:1875 45.31000000133645
aquarium.js:1872 1581743864808
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581743864854
aquarium.js:1875 46.71999999845866
aquarium.js:1872 1581743864882
aquarium.js:1875 28.120000002672896
aquarium.js:1872 1581743864933
aquarium.js:1875 50.53500000212807
aquarium.js:1872 1581743864967
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581743865006
aquarium.js:1875 38.58499998750631
aquarium.js:1872 1581743865062
aquarium.js:1875 56.17000001075212
aquarium.js:1872 1581743865094
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581743865126
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581743865163
aquarium.js:1875 37.1199999935925
aquarium.js:1872 1581743865197
aquarium.js:1875 33.820000011473894
aquarium.js:1872 1581743865234
aquarium.js:1875 37.44999998889398
aquarium.js:1872 1581743865274
aquarium.js:1875 39.36000000976492
aquarium.js:1872 1581743865307
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581743865337
aquarium.js:1875 30.700000002980232
aquarium.js:1872 1581743865376
aquarium.js:1875 39.13499999907799
aquarium.js:1872 1581743865402
aquarium.js:1875 25.649999995948747
aquarium.js:1872 1581743865428
aquarium.js:1875 25.47999999660533
aquarium.js:1872 1581743865476
aquarium.js:1875 48.034999999799766
aquarium.js:1872 1581743865503
aquarium.js:1875 26.96000000287313
aquarium.js:1872 1581743865541
aquarium.js:1875 38.30500000913162
aquarium.js:1872 1581743865575
aquarium.js:1875 34.21999998681713
aquarium.js:1872 1581743865605
aquarium.js:1875 29.675000012503006
aquarium.js:1872 1581743865641
aquarium.js:1875 36.46999999182299
aquarium.js:1872 1581743865670
aquarium.js:1875 29.164999999920838
aquarium.js:1872 1581743865713
aquarium.js:1875 42.639999999664724
aquarium.js:1872 1581743865742
aquarium.js:1875 29.320000001462176
aquarium.js:1872 1581743865786
aquarium.js:1875 43.1349999998929
aquarium.js:1872 1581743865809
aquarium.js:1875 23.12500000698492
aquarium.js:1872 1581743865857
aquarium.js:1875 48.3949999907054
aquarium.js:1872 1581743865880
aquarium.js:1875 23.005000010016374
aquarium.js:1872 1581743865907
aquarium.js:1875 27.129999987664632
aquarium.js:1872 1581743865952
aquarium.js:1875 44.860000009066425
aquarium.js:1872 1581743865974
aquarium.js:1875 22.01000000059139
aquarium.js:1872 1581743866000
aquarium.js:1875 25.914999991073273
aquarium.js:1872 1581743866036
aquarium.js:1875 36.41500000958331
aquarium.js:1872 1581743866061
aquarium.js:1875 24.814999997033738
aquarium.js:1872 1581743866091
aquarium.js:1875 29.339999993680976
aquarium.js:1872 1581743866123
aquarium.js:1875 32.245000009424984
aquarium.js:1872 1581743866143
aquarium.js:1875 19.729999999981374
aquarium.js:1872 1581743866178
aquarium.js:1875 35.38499999558553
aquarium.js:1872 1581743866206
aquarium.js:1875 28.09000000706874
aquarium.js:1872 1581743866235
aquarium.js:1875 28.454999992391095
aquarium.js:1872 1581743866265
aquarium.js:1875 30.685000005178154
aquarium.js:1872 1581743866296
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581743866338
aquarium.js:1875 41.4699999964796
aquarium.js:1872 1581743866369
aquarium.js:1875 31.000000002677552
aquarium.js:1872 1581743866409
aquarium.js:1875 40.4149999958463
aquarium.js:1872 1581743866440
aquarium.js:1875 30.88500000012573
aquarium.js:1872 1581743866477
aquarium.js:1875 37.60000001057051
aquarium.js:1872 1581743866510
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581743866545
aquarium.js:1875 35.08499999588821
aquarium.js:1872 1581743866581
aquarium.js:1875 36.09000000869855
aquarium.js:1872 1581743866613
aquarium.js:1875 32.38999999302905
aquarium.js:1872 1581743866647
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581743866677
aquarium.js:1875 30.525000009220093
aquarium.js:1872 1581743866716
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581743866741
aquarium.js:1875 25.234999993699603
aquarium.js:1872 1581743866789
aquarium.js:1875 48.26500000490341
aquarium.js:1872 1581743866823
aquarium.js:1875 33.9549999916926
aquarium.js:1872 1581743866860
aquarium.js:1875 37.08999999798834
aquarium.js:1872 1581743866917
aquarium.js:1875 56.38000000908505
aquarium.js:1872 1581743866948
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581743866986
aquarium.js:1875 37.994999991497025
aquarium.js:1872 1581743867016
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581743867053
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581743867089
aquarium.js:1875 36.48000000976026
aquarium.js:1872 1581743867123
aquarium.js:1875 34.02999999525491
aquarium.js:1872 1581743867156
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581743867181
aquarium.js:1875 24.92500000516884
aquarium.js:1872 1581743867217
aquarium.js:1875 35.599999988335185
aquarium.js:1872 1581743867246
aquarium.js:1875 28.855000011390075
aquarium.js:1872 1581743867271
aquarium.js:1875 25.759999989531934
aquarium.js:1872 1581743867309
aquarium.js:1875 37.895000001299195
aquarium.js:1872 1581743867336
aquarium.js:1875 27.094999997643754
aquarium.js:1872 1581743867364
aquarium.js:1875 27.535000001080334
aquarium.js:1872 1581743867403
aquarium.js:1875 38.850000011734664
aquarium.js:1872 1581743867428
aquarium.js:1875 25.47999999660533
aquarium.js:1872 1581743867488
aquarium.js:1875 59.769999992568046
aquarium.js:1872 1581743867513
aquarium.js:1875 24.91000000736676
aquarium.js:1872 1581743867557
aquarium.js:1875 44.11000000254717
aquarium.js:1872 1581743867594
aquarium.js:1875 37.13499999139458
aquarium.js:1872 1581743867639
aquarium.js:1875 44.38500000105705
aquarium.js:1872 1581743867671
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581743867716
aquarium.js:1875 45.29999999795109
aquarium.js:1872 1581743867752
aquarium.js:1875 36.14999999990687
aquarium.js:1872 1581743867795
aquarium.js:1875 42.55500000726897
aquarium.js:1872 1581743867835
aquarium.js:1875 40.63999999198131
aquarium.js:1872 1581743867871
aquarium.js:1875 35.085000010440126
aquarium.js:1872 1581743867910
aquarium.js:1875 39.794999989680946
aquarium.js:1872 1581743867963
aquarium.js:1875 52.380000008270144
aquarium.js:1872 1581743867989
aquarium.js:1875 25.744999991729856
aquarium.js:1872 1581743868028
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581743868072
aquarium.js:1875 44.405000007827766
aquarium.js:1872 1581743868110
aquarium.js:1875 38.059999991673976
aquarium.js:1872 1581743868137
aquarium.js:1875 27.300000001559965
aquarium.js:1872 1581743868188
aquarium.js:1875 50.45500000414904
aquarium.js:1872 1581743868206
aquarium.js:1875 18.32000000285916
aquarium.js:1872 1581743868229
aquarium.js:1875 22.40499999606982
aquarium.js:1872 1581743868268
aquarium.js:1875 39.06999999890104
aquarium.js:1872 1581743868294
aquarium.js:1875 26.04500000597909
aquarium.js:1872 1581743868319
aquarium.js:1875 24.749999996856786
aquarium.js:1872 1581743868356
aquarium.js:1875 37.44499999447726
aquarium.js:1872 1581743868378
aquarium.js:1875 21.99500000278931
aquarium.js:1872 1581743868409
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581743868444
aquarium.js:1875 34.904999993159436
aquarium.js:1872 1581743868466
aquarium.js:1875 22.179999999934807
aquarium.js:1872 1581743868504
aquarium.js:1875 37.62000000278931
aquarium.js:1872 1581743868529
aquarium.js:1875 25.120000005699694
aquarium.js:1872 1581743868561
aquarium.js:1875 31.759999998030253
aquarium.js:1872 1581743868605
aquarium.js:1875 44.11000000254717
aquarium.js:1872 1581743868634
aquarium.js:1875 28.890000001410954
aquarium.js:1872 1581743868662
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581743868694
aquarium.js:1875 31.780000004800968
aquarium.js:1872 1581743868728
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581743868751
aquarium.js:1875 23.15499998803716
aquarium.js:1872 1581743868786
aquarium.js:1875 35.320000009960495
aquarium.js:1872 1581743868814
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581743868843
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581743868888
aquarium.js:1875 44.71000000194181
aquarium.js:1872 1581743868912
aquarium.js:1875 23.80999999877531
aquarium.js:1872 1581743868943
aquarium.js:1875 31.084999995073304
aquarium.js:1872 1581743868983
aquarium.js:1875 39.74999999627471
aquarium.js:1872 1581743869002
aquarium.js:1875 19.190000006346963
aquarium.js:1872 1581743869033
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581743869074
aquarium.js:1875 40.55000000516884
aquarium.js:1872 1581743869090
aquarium.js:1875 16.334999992977828
aquarium.js:1872 1581743869121
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581743869154
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581743869177
aquarium.js:1875 22.60999999998603
aquarium.js:1872 1581743869204
aquarium.js:1875 26.695000007748604
aquarium.js:1872 1581743869230
aquarium.js:1875 25.874999992083758
aquarium.js:1872 1581743869258
aquarium.js:1875 28.58000001288019
aquarium.js:1872 1581743869296
aquarium.js:1875 37.49999999126885
aquarium.js:1872 1581743869324
aquarium.js:1875 28.715000007650815
aquarium.js:1872 1581743869348
aquarium.js:1875 24.0300000004936
aquarium.js:1872 1581743869385
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581743869419
aquarium.js:1875 34.01000000303611
aquarium.js:1872 1581743869444
aquarium.js:1875 24.80499999364838
aquarium.js:1872 1581743869480
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581743869521
aquarium.js:1875 40.67499999655411
aquarium.js:1872 1581743869545
aquarium.js:1875 24.239999998826534
aquarium.js:1872 1581743869589
aquarium.js:1875 43.8750000030268
aquarium.js:1872 1581743869632
aquarium.js:1875 42.87499999918509
aquarium.js:1872 1581743869671
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581743869697
aquarium.js:1875 26.010000001406297
aquarium.js:1872 1581743869736
aquarium.js:1875 39.04500001226552
aquarium.js:1872 1581743869766
aquarium.js:1875 29.920000000856817
aquarium.js:1872 1581743869805
aquarium.js:1875 38.71499998786021
aquarium.js:1872 1581743869836
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581743869872
aquarium.js:1875 36.340000006021
aquarium.js:1872 1581743869905
aquarium.js:1875 32.809999989694916
aquarium.js:1872 1581743869945
aquarium.js:1875 40.305000002263114
aquarium.js:1872 1581743869971
aquarium.js:1875 25.890000004437752
aquarium.js:1872 1581743870013
aquarium.js:1875 41.97999999450985
aquarium.js:1872 1581743870047
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581743870100
aquarium.js:1875 53.0399999988731
aquarium.js:1872 1581743870130
aquarium.js:1875 30.044999992242083
aquarium.js:1872 1581743870172
aquarium.js:1875 41.67000000597909
aquarium.js:1872 1581743870204
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581743870239
aquarium.js:1875 35.36999999778345
aquarium.js:1872 1581743870275
aquarium.js:1875 35.31000000657514
aquarium.js:1872 1581743870314
aquarium.js:1875 39.73000000405591
aquarium.js:1872 1581743870351
aquarium.js:1875 36.5250000031665
aquarium.js:1872 1581743870392
aquarium.js:1875 40.65999999875203
aquarium.js:1872 1581743870427
aquarium.js:1875 35.5099999869708
aquarium.js:1872 1581743870471
aquarium.js:1875 44.01000001234934
aquarium.js:1872 1581743870504
aquarium.js:1875 32.57499999017455
aquarium.js:1872 1581743870549
aquarium.js:1875 44.91500000585802
aquarium.js:1872 1581743870587
aquarium.js:1875 38.75500000140164
aquarium.js:1872 1581743870627
aquarium.js:1875 39.864999998826534
aquarium.js:1872 1581743870678
aquarium.js:1875 51.045000000158325
aquarium.js:1872 1581743870716
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581743870757
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581743870796
aquarium.js:1875 39.095000000088476
aquarium.js:1872 1581743870828
aquarium.js:1875 32.454999993206
aquarium.js:1872 1581743870880
aquarium.js:1875 51.66500000632368
aquarium.js:1872 1581743870909
aquarium.js:1875 28.439999994589016
aquarium.js:1872 1581743870941
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581743870982
aquarium.js:1875 41.46000000764616
aquarium.js:1872 1581743871013
aquarium.js:1875 30.59499998926185
aquarium.js:1872 1581743871068
aquarium.js:1875 55.60500000137836
aquarium.js:1872 1581743871121
aquarium.js:1875 52.1500000031665
aquarium.js:1872 1581743871171
aquarium.js:1875 50.524999998742715
aquarium.js:1872 1581743871210
aquarium.js:1875 39.375000007566996
aquarium.js:1872 1581743871242
aquarium.js:1875 31.40999999595806
aquarium.js:1872 1581743871284
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581743871313
aquarium.js:1875 29.67999999236781
aquarium.js:1872 1581743871359
aquarium.js:1875 45.36499999812804
aquarium.js:1872 1581743871399
aquarium.js:1875 40.09000000951346
aquarium.js:1872 1581743871448
aquarium.js:1875 48.945000002277084
aquarium.js:1872 1581743871480
aquarium.js:1875 32.57499999017455
aquarium.js:1872 1581743871529
aquarium.js:1875 48.21500000252854
aquarium.js:1872 1581743871558
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581743871602
aquarium.js:1875 44.18499999155756
aquarium.js:1872 1581743871651
aquarium.js:1875 48.79500000970438
aquarium.js:1872 1581743871698
aquarium.js:1875 46.42999998759478
aquarium.js:1872 1581743871728
aquarium.js:1875 30.85500000452157
aquarium.js:403 =============stop=============s