log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746474858
aquarium.js:1875 39.409999997587875
aquarium.js:1872 1581746474885
aquarium.js:1875 26.97999999509193
aquarium.js:1872 1581746474909
aquarium.js:1875 23.415000003296882
aquarium.js:1872 1581746474950
aquarium.js:1875 41.729999997187406
aquarium.js:1872 1581746474983
aquarium.js:1875 32.269999996060506
aquarium.js:1872 1581746475039
aquarium.js:1875 56.32499999774154
aquarium.js:1872 1581746475082
aquarium.js:1875 43.17500001343433
aquarium.js:1872 1581746475132
aquarium.js:1875 49.88999999477528
aquarium.js:1872 1581746475161
aquarium.js:1875 28.83999999903608
aquarium.js:1872 1581746475201
aquarium.js:1875 40.25000000547152
aquarium.js:1872 1581746475228
aquarium.js:1875 27.474999995320104
aquarium.js:1872 1581746475257
aquarium.js:1875 28.105000004870817
aquarium.js:1872 1581746475296
aquarium.js:1875 39.43499999877531
aquarium.js:1872 1581746475338
aquarium.js:1875 42.419999997946434
aquarium.js:1872 1581746475402
aquarium.js:1875 64.0199999907054
aquarium.js:1872 1581746475431
aquarium.js:1875 28.3600000111619
aquarium.js:1872 1581746475485
aquarium.js:1875 53.994999994756654
aquarium.js:1872 1581746475521
aquarium.js:1875 36.00999999616761
aquarium.js:1872 1581746475552
aquarium.js:1875 30.689999999594875
aquarium.js:1872 1581746475585
aquarium.js:1875 33.01500000816304
aquarium.js:1872 1581746475621
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581746475655
aquarium.js:1875 33.83999998914078
aquarium.js:1872 1581746475690
aquarium.js:1875 35.31000000657514
aquarium.js:1872 1581746475724
aquarium.js:1875 34.03999999864027
aquarium.js:1872 1581746475760
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581746475797
aquarium.js:1875 37.459999992279336
aquarium.js:1872 1581746475846
aquarium.js:1875 48.4850000066217
aquarium.js:1872 1581746475875
aquarium.js:1875 28.93000000040047
aquarium.js:1872 1581746475914
aquarium.js:1875 39.409999997587875
aquarium.js:1872 1581746475960
aquarium.js:1875 45.53499999747146
aquarium.js:1872 1581746475996
aquarium.js:1875 36.13000000768807
aquarium.js:1872 1581746476024
aquarium.js:1875 28.324999992037192
aquarium.js:1872 1581746476058
aquarium.js:1875 34.09500000998378
aquarium.js:1872 1581746476096
aquarium.js:1875 37.38499998871703
aquarium.js:1872 1581746476125
aquarium.js:1875 29.240000003483146
aquarium.js:1872 1581746476158
aquarium.js:1875 32.65000000828877
aquarium.js:1872 1581746476194
aquarium.js:1875 36.039999991771765
aquarium.js:1872 1581746476225
aquarium.js:1875 31.68500000901986
aquarium.js:1872 1581746476258
aquarium.js:1875 32.69499998714309
aquarium.js:1872 1581746476289
aquarium.js:1875 31.030000012833625
aquarium.js:1872 1581746476324
aquarium.js:1875 35.10999999707565
aquarium.js:1872 1581746476354
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581746476396
aquarium.js:1875 42.579999993904494
aquarium.js:1872 1581746476422
aquarium.js:1875 25.890000004437752
aquarium.js:1872 1581746476455
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581746476487
aquarium.js:1875 32.25999999267515
aquarium.js:1872 1581746476518
aquarium.js:1875 30.895000003511086
aquarium.js:1872 1581746476552
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581746476582
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581746476620
aquarium.js:1875 38.050000002840534
aquarium.js:1872 1581746476653
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581746476688
aquarium.js:1875 35.40999999677297
aquarium.js:1872 1581746476723
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581746476759
aquarium.js:1875 35.20500000740867
aquarium.js:1872 1581746476788
aquarium.js:1875 29.53499999421183
aquarium.js:1872 1581746476831
aquarium.js:1875 42.99000000173692
aquarium.js:1872 1581746476860
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581746476904
aquarium.js:1875 44.02000000118278
aquarium.js:1872 1581746476940
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581746476981
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581746477010
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581746477057
aquarium.js:1875 46.87999999441672
aquarium.js:1872 1581746477081
aquarium.js:1875 23.400000005494803
aquarium.js:1872 1581746477119
aquarium.js:1875 38.10999999404885
aquarium.js:1872 1581746477160
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581746477185
aquarium.js:1875 25.114999996731058
aquarium.js:1872 1581746477222
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581746477260
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581746477288
aquarium.js:1875 27.449999994132668
aquarium.js:1872 1581746477329
aquarium.js:1875 41.54500000004191
aquarium.js:1872 1581746477358
aquarium.js:1875 28.6750000086613
aquarium.js:1872 1581746477400
aquarium.js:1875 41.66000000259373
aquarium.js:1872 1581746477431
aquarium.js:1875 31.32999999797903
aquarium.js:1872 1581746477464
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581746477496
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581746477526
aquarium.js:1875 29.225000005681068
aquarium.js:1872 1581746477558
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581746477587
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581746477614
aquarium.js:1875 26.70500001113396
aquarium.js:1872 1581746477649
aquarium.js:1875 35.55999998934567
aquarium.js:1872 1581746477675
aquarium.js:1875 26.27500001108274
aquarium.js:1872 1581746477713
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581746477740
aquarium.js:1875 26.83499999693595
aquarium.js:1872 1581746477769
aquarium.js:1875 29.725000000325963
aquarium.js:1872 1581746477803
aquarium.js:1875 33.64500000316184
aquarium.js:1872 1581746477832
aquarium.js:1875 28.614999988349155
aquarium.js:1872 1581746477867
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581746477898
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581746477931
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581746477965
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581746478002
aquarium.js:1875 37.655000007362105
aquarium.js:1872 1581746478031
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581746478065
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581746478100
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581746478135
aquarium.js:1875 35.29499999422114
aquarium.js:1872 1581746478164
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581746478197
aquarium.js:1875 32.40000001096632
aquarium.js:1872 1581746478238
aquarium.js:1875 41.43499999190681
aquarium.js:1872 1581746478265
aquarium.js:1875 27.08500000881031
aquarium.js:1872 1581746478302
aquarium.js:1875 36.88999998848885
aquarium.js:1872 1581746478336
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581746478370
aquarium.js:1875 34.07000000879634
aquarium.js:1872 1581746478400
aquarium.js:1875 29.320000001462176
aquarium.js:1872 1581746478443
aquarium.js:1875 42.784999997820705
aquarium.js:1872 1581746478467
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581746478504
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581746478539
aquarium.js:1875 34.17499999341089
aquarium.js:1872 1581746478574
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581746478606
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581746478640
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581746478674
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581746478703
aquarium.js:1875 29.860000009648502
aquarium.js:1872 1581746478738
aquarium.js:1875 35.01999999571126
aquarium.js:1872 1581746478774
aquarium.js:1875 35.05000000586733
aquarium.js:1872 1581746478808
aquarium.js:1875 34.52999998989981
aquarium.js:1872 1581746478841
aquarium.js:1875 33.41499999805819
aquarium.js:1872 1581746478881
aquarium.js:1875 39.66000000946224
aquarium.js:1872 1581746478905
aquarium.js:1875 24.174999998649582
aquarium.js:1872 1581746478940
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581746478970
aquarium.js:1875 30.320000005303882
aquarium.js:1872 1581746478998
aquarium.js:1875 27.93999999994412
aquarium.js:1872 1581746479034
aquarium.js:1875 35.77000000223052
aquarium.js:1872 1581746479062
aquarium.js:1875 28.159999987110496
aquarium.js:1872 1581746479099
aquarium.js:1875 37.515000003622845
aquarium.js:1872 1581746479128
aquarium.js:1875 28.355000002193265
aquarium.js:1872 1581746479163
aquarium.js:1875 35.16499999386724
aquarium.js:1872 1581746479196
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581746479229
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581746479262
aquarium.js:1875 32.785000003059395
aquarium.js:1872 1581746479292
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581746479336
aquarium.js:1875 43.80499999388121
aquarium.js:1872 1581746479367
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581746479406
aquarium.js:1875 39.68000000168104
aquarium.js:1872 1581746479442
aquarium.js:1875 35.57000000728294
aquarium.js:1872 1581746479487
aquarium.js:1875 45.38499999034684
aquarium.js:1872 1581746479514
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581746479556
aquarium.js:1875 41.54500000004191
aquarium.js:1872 1581746479600
aquarium.js:1875 44.38000000664033
aquarium.js:1872 1581746479631
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581746479664
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581746479706
aquarium.js:1875 42.06500000145752
aquarium.js:1872 1581746479736
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581746479774
aquarium.js:1875 37.34500000427943
aquarium.js:1872 1581746479809
aquarium.js:1875 35.40999999677297
aquarium.js:1872 1581746479848
aquarium.js:1875 39.28500000620261
aquarium.js:1872 1581746479881
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581746479926
aquarium.js:1875 44.959999999264255
aquarium.js:1872 1581746479957
aquarium.js:1875 31.205000006593764
aquarium.js:1872 1581746480006
aquarium.js:1875 48.874999993131496
aquarium.js:1872 1581746480053
aquarium.js:1875 46.27500000060536
aquarium.js:1872 1581746480086
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581746480119
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581746480164
aquarium.js:1875 44.795000008889474
aquarium.js:1872 1581746480197
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581746480234
aquarium.js:1875 37.58999999263324
aquarium.js:1872 1581746480266
aquarium.js:1875 31.17000000202097
aquarium.js:1872 1581746480307
aquarium.js:1875 41.405000010854565
aquarium.js:1872 1581746480338
aquarium.js:1875 31.25499999441672
aquarium.js:1872 1581746480385
aquarium.js:1875 46.21499999484513
aquarium.js:1872 1581746480413
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581746480448
aquarium.js:1875 35.50500000710599
aquarium.js:1872 1581746480479
aquarium.js:1875 30.610000001615845
aquarium.js:1872 1581746480513
aquarium.js:1875 34.29499999037944
aquarium.js:1872 1581746480545
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581746480578
aquarium.js:1875 33.290000006672926
aquarium.js:1872 1581746480606
aquarium.js:1875 27.57999999448657
aquarium.js:1872 1581746480647
aquarium.js:1875 41.5600000123959
aquarium.js:1872 1581746480675
aquarium.js:1875 27.81499999400694
aquarium.js:1872 1581746480719
aquarium.js:1875 44.30999999749474
aquarium.js:1872 1581746480744
aquarium.js:1875 24.87999999721069
aquarium.js:1872 1581746480823
aquarium.js:1875 78.39500000409316
aquarium.js:1872 1581746480859
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581746480911
aquarium.js:1875 51.86999999568798
aquarium.js:1872 1581746480956
aquarium.js:1875 44.44500000681728
aquarium.js:1872 1581746480994
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581746481034
aquarium.js:1875 40.11499999614898
aquarium.js:1872 1581746481092
aquarium.js:1875 58.42000000120606
aquarium.js:1872 1581746481124
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581746481168
aquarium.js:1875 43.27999999804888
aquarium.js:1872 1581746481200
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581746481255
aquarium.js:1875 55.40499999187887
aquarium.js:1872 1581746481282
aquarium.js:1875 26.935000001685694
aquarium.js:1872 1581746481349
aquarium.js:1875 66.68000000354368
aquarium.js:1872 1581746481384
aquarium.js:1875 35.4700000025332
aquarium.js:1872 1581746481457
aquarium.js:1875 72.27000000420958
aquarium.js:1872 1581746481491
aquarium.js:1875 34.5649999944726
aquarium.js:1872 1581746481557
aquarium.js:1875 65.99000000278465
aquarium.js:1872 1581746481608
aquarium.js:1875 51.01999999897089
aquarium.js:1872 1581746481668
aquarium.js:1875 59.93999999191146
aquarium.js:1872 1581746481724
aquarium.js:1875 55.36500000744127
aquarium.js:1872 1581746481818
aquarium.js:1875 93.98000000510365
aquarium.js:1872 1581746481849
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581746481890
aquarium.js:1875 40.93499999726191
aquarium.js:1872 1581746481939
aquarium.js:1875 49.49999999371357
aquarium.js:1872 1581746481986
aquarium.js:1875 46.34499999519903
aquarium.js:1872 1581746482023
aquarium.js:1875 37.16000000713393
aquarium.js:1872 1581746482072
aquarium.js:1875 48.92499999550637
aquarium.js:1872 1581746482105
aquarium.js:1875 33.05500000715256
aquarium.js:1872 1581746482151
aquarium.js:1875 46.26999999163672
aquarium.js:1872 1581746482178
aquarium.js:1875 26.695000007748604
aquarium.js:1872 1581746482217
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581746482249
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581746482285
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581746482322
aquarium.js:1875 36.43999999621883
aquarium.js:1872 1581746482358
aquarium.js:1875 35.81500001018867
aquarium.js:1872 1581746482395
aquarium.js:1875 37.014999994426034
aquarium.js:1872 1581746482424
aquarium.js:1875 29.645000002346933
aquarium.js:1872 1581746482463
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581746482492
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581746482535
aquarium.js:1875 43.3750000083819
aquarium.js:1872 1581746482557
aquarium.js:1875 22.40499999606982
aquarium.js:1872 1581746482639
aquarium.js:1875 81.35000000766013
aquarium.js:1872 1581746482669
aquarium.js:1875 30.064999999012798
aquarium.js:1872 1581746482725
aquarium.js:1875 56.159999992814846
aquarium.js:1872 1581746482832
aquarium.js:1875 107.2649999987334
aquarium.js:1872 1581746482891
aquarium.js:1875 59.085000000777654
aquarium.js:1872 1581746482945
aquarium.js:1875 53.54999999690335
aquarium.js:1872 1581746483010
aquarium.js:1875 65.08000000030734
aquarium.js:1872 1581746483041
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581746483093
aquarium.js:1875 51.45500000799075
aquarium.js:1872 1581746483124
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581746483161
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581746483191
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581746483230
aquarium.js:1875 39.13499999907799
aquarium.js:1872 1581746483267
aquarium.js:1875 36.73500000149943
aquarium.js:1872 1581746483317
aquarium.js:1875 49.97500000172295
aquarium.js:1872 1581746483340
aquarium.js:1875 23.079999999026768
aquarium.js:1872 1581746483371
aquarium.js:1875 30.660000003990717
aquarium.js:1872 1581746483416
aquarium.js:1875 45.31499999575317
aquarium.js:1872 1581746483443
aquarium.js:1875 27.329999997164123
aquarium.js:1872 1581746483485
aquarium.js:1875 41.570000001229346
aquarium.js:1872 1581746483510
aquarium.js:1875 25.24499999708496
aquarium.js:1872 1581746483551
aquarium.js:1875 40.62500000873115
aquarium.js:1872 1581746483575
aquarium.js:1875 24.294999995618127
aquarium.js:1872 1581746483604
aquarium.js:1875 28.749999997671694
aquarium.js:1872 1581746483643
aquarium.js:1875 38.775000008172356
aquarium.js:1872 1581746483668
aquarium.js:1875 25.56499998900108
aquarium.js:1872 1581746483704
aquarium.js:1875 36.42499999841675
aquarium.js:1872 1581746483742
aquarium.js:1875 37.120000008144416
aquarium.js:1872 1581746483767
aquarium.js:1875 25.054999990970828
aquarium.js:1872 1581746483809
aquarium.js:1875 42.59500000625849
aquarium.js:1872 1581746483866
aquarium.js:1875 57.03999999968801
aquarium.js:1872 1581746483894
aquarium.js:1875 27.384999993955716
aquarium.js:1872 1581746483948
aquarium.js:1875 53.815000006579794
aquarium.js:1872 1581746483979
aquarium.js:1875 31.889999998384155
aquarium.js:1872 1581746484019
aquarium.js:1875 39.535000003525056
aquarium.js:1872 1581746484059
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581746484102
aquarium.js:1875 43.49999999976717
aquarium.js:1872 1581746484135
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581746484175
aquarium.js:1875 40.38000000582542
aquarium.js:1872 1581746484211
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581746484255
aquarium.js:1875 44.21499998716172
aquarium.js:1872 1581746484286
aquarium.js:1875 31.340000001364388
aquarium.js:1872 1581746484319
aquarium.js:1875 33.26000001106877
aquarium.js:1872 1581746484358
aquarium.js:1875 38.53499999968335
aquarium.js:1872 1581746484398
aquarium.js:1875 40.48999999940861
aquarium.js:1872 1581746484439
aquarium.js:1875 41.049999999813735
aquarium.js:1872 1581746484500
aquarium.js:1875 60.05499999446329
aquarium.js:1872 1581746484528
aquarium.js:1875 28.39000000676606
aquarium.js:1872 1581746484595
aquarium.js:1875 67.34499998856336
aquarium.js:1872 1581746484626
aquarium.js:1875 30.26500000851229
aquarium.js:1872 1581746484665
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581746484705
aquarium.js:1875 39.48499998659827
aquarium.js:1872 1581746484780
aquarium.js:1875 75.01000000047497
aquarium.js:1872 1581746484805
aquarium.js:1875 25.155000010272488
aquarium.js:1872 1581746484849
aquarium.js:1875 44.459999990067445
aquarium.js:1872 1581746484891
aquarium.js:1875 41.649999999208376
aquarium.js:1872 1581746484925
aquarium.js:1875 34.02000000642147
aquarium.js:1872 1581746484956
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581746485004
aquarium.js:1875 47.72499999671709
aquarium.js:1872 1581746485033
aquarium.js:1875 28.69999999529682
aquarium.js:1872 1581746485079
aquarium.js:1875 46.40999999537598
aquarium.js:1872 1581746485113
aquarium.js:1875 34.045000007608905
aquarium.js:1872 1581746485155
aquarium.js:1875 41.289999993750826
aquarium.js:403 =============stop=============s