log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746699822
aquarium.js:1875 35.82999999343883
aquarium.js:1872 1581746699879
aquarium.js:1875 56.79000000236556
aquarium.js:1872 1581746699901
aquarium.js:1875 22.414999999455176
aquarium.js:1872 1581746699938
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581746699979
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581746700045
aquarium.js:1875 65.61999999394175
aquarium.js:1872 1581746700073
aquarium.js:1875 28.385000012349337
aquarium.js:1872 1581746700154
aquarium.js:1875 80.35999999265186
aquarium.js:1872 1581746700188
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581746700245
aquarium.js:1875 57.08499999309424
aquarium.js:1872 1581746700286
aquarium.js:1875 41.47999999986496
aquarium.js:1872 1581746700326
aquarium.js:1875 39.51000000233762
aquarium.js:1872 1581746700418
aquarium.js:1875 92.70500000275206
aquarium.js:1872 1581746700450
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581746700506
aquarium.js:1875 55.43999999645166
aquarium.js:1872 1581746700536
aquarium.js:1875 30.515000005834736
aquarium.js:1872 1581746700563
aquarium.js:1875 27.099999992060475
aquarium.js:1872 1581746700605
aquarium.js:1875 41.85999999754131
aquarium.js:1872 1581746700633
aquarium.js:1875 27.62500000244472
aquarium.js:1872 1581746700669
aquarium.js:1875 36.000000007334165
aquarium.js:1872 1581746700690
aquarium.js:1875 20.869999993010424
aquarium.js:1872 1581746700723
aquarium.js:1875 32.96500000578817
aquarium.js:1872 1581746700755
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581746700788
aquarium.js:1875 32.66500000609085
aquarium.js:1872 1581746700821
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581746700849
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581746700888
aquarium.js:1875 38.82499999599531
aquarium.js:1872 1581746700922
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581746700957
aquarium.js:1875 35.36000000895001
aquarium.js:1872 1581746700992
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581746701022
aquarium.js:1875 30.22999998938758
aquarium.js:1872 1581746701065
aquarium.js:1875 42.85500000696629
aquarium.js:1872 1581746701093
aquarium.js:1875 28.34999999322463
aquarium.js:1872 1581746701128
aquarium.js:1875 34.505000003264286
aquarium.js:1872 1581746701159
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581746701203
aquarium.js:1875 43.93499999423511
aquarium.js:1872 1581746701230
aquarium.js:1875 27.32000000833068
aquarium.js:1872 1581746701261
aquarium.js:1875 31.169999987469055
aquarium.js:1872 1581746701300
aquarium.js:1875 38.54000000865199
aquarium.js:1872 1581746701327
aquarium.js:1875 27.235000001383014
aquarium.js:1872 1581746701364
aquarium.js:1875 37.25999999733176
aquarium.js:1872 1581746701393
aquarium.js:1875 28.720000002067536
aquarium.js:1872 1581746701437
aquarium.js:1875 43.45499999180902
aquarium.js:1872 1581746701473
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581746701505
aquarium.js:1875 32.74000000965316
aquarium.js:1872 1581746701533
aquarium.js:1875 27.994999996735714
aquarium.js:1872 1581746701569
aquarium.js:1875 35.77999999106396
aquarium.js:1872 1581746701602
aquarium.js:1875 32.55500001250766
aquarium.js:1872 1581746701630
aquarium.js:1875 27.989999987767078
aquarium.js:1872 1581746701668
aquarium.js:1875 37.82500000670552
aquarium.js:1872 1581746701693
aquarium.js:1875 25.775000001885928
aquarium.js:1872 1581746701733
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581746701766
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581746701792
aquarium.js:1875 26.494999998249114
aquarium.js:1872 1581746701830
aquarium.js:1875 37.815000003320165
aquarium.js:1872 1581746701860
aquarium.js:1875 29.764999999315478
aquarium.js:1872 1581746701896
aquarium.js:1875 36.44500000518747
aquarium.js:1872 1581746701923
aquarium.js:1875 27.009999990696087
aquarium.js:1872 1581746701952
aquarium.js:1875 28.44000000914093
aquarium.js:1872 1581746701987
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581746702012
aquarium.js:1875 24.26500000001397
aquarium.js:1872 1581746702042
aquarium.js:1875 30.834999997750856
aquarium.js:1872 1581746702075
aquarium.js:1875 32.39999999641441
aquarium.js:1872 1581746702106
aquarium.js:1875 30.815000005532056
aquarium.js:1872 1581746702138
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581746702163
aquarium.js:1875 24.78000000701286
aquarium.js:1872 1581746702206
aquarium.js:1875 43.21499999787193
aquarium.js:1872 1581746702254
aquarium.js:1875 47.99999999522697
aquarium.js:1872 1581746702284
aquarium.js:1875 29.15499999653548
aquarium.js:1872 1581746702310
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581746702351
aquarium.js:1875 41.250000009313226
aquarium.js:1872 1581746702373
aquarium.js:1875 21.8099999910919
aquarium.js:1872 1581746702401
aquarium.js:1875 28.120000002672896
aquarium.js:1872 1581746702444
aquarium.js:1875 42.56500001065433
aquarium.js:1872 1581746702467
aquarium.js:1875 22.904999990714714
aquarium.js:1872 1581746702496
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581746702531
aquarium.js:1875 35.29500000877306
aquarium.js:1872 1581746702566
aquarium.js:1875 35.17999999166932
aquarium.js:1872 1581746702593
aquarium.js:1875 26.590000008582138
aquarium.js:1872 1581746702621
aquarium.js:1875 28.524999986984767
aquarium.js:1872 1581746702647
aquarium.js:1875 26.26500000769738
aquarium.js:1872 1581746702683
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581746702715
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581746702759
aquarium.js:1875 43.25000000244472
aquarium.js:1872 1581746702787
aquarium.js:1875 27.89999998640269
aquarium.js:1872 1581746702823
aquarium.js:1875 36.56000000773929
aquarium.js:1872 1581746702857
aquarium.js:1875 33.74499999335967
aquarium.js:1872 1581746702902
aquarium.js:1875 45.59500000323169
aquarium.js:1872 1581746702933
aquarium.js:1875 30.060000004596077
aquarium.js:1872 1581746702976
aquarium.js:1875 43.604999998933636
aquarium.js:1872 1581746703012
aquarium.js:1875 36.30500000144821
aquarium.js:1872 1581746703045
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581746703078
aquarium.js:1875 33.35499999229796
aquarium.js:1872 1581746703123
aquarium.js:1875 45.08500000520144
aquarium.js:1872 1581746703147
aquarium.js:1875 23.279999993974343
aquarium.js:1872 1581746703186
aquarium.js:1875 39.56499999912921
aquarium.js:1872 1581746703221
aquarium.js:1875 34.56000000005588
aquarium.js:1872 1581746703264
aquarium.js:1875 42.9300000105286
aquarium.js:1872 1581746703287
aquarium.js:1875 22.964999996474944
aquarium.js:1872 1581746703317
aquarium.js:1875 30.010000002221204
aquarium.js:1872 1581746703363
aquarium.js:1875 46.17000000143889
aquarium.js:1872 1581746703384
aquarium.js:1875 20.59999998891726
aquarium.js:1872 1581746703413
aquarium.js:1875 29.315000007045455
aquarium.js:1872 1581746703459
aquarium.js:1875 46.60499999590684
aquarium.js:1872 1581746703481
aquarium.js:1875 21.300000007613562
aquarium.js:1872 1581746703512
aquarium.js:1875 31.03499999269843
aquarium.js:1872 1581746703551
aquarium.js:1875 39.05000000668224
aquarium.js:1872 1581746703574
aquarium.js:1875 23.19500000157859
aquarium.js:1872 1581746703604
aquarium.js:1875 29.639999993378296
aquarium.js:1872 1581746703636
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581746703663
aquarium.js:1875 26.370000006863847
aquarium.js:1872 1581746703704
aquarium.js:1875 41.649999999208376
aquarium.js:1872 1581746703725
aquarium.js:1875 20.23499998904299
aquarium.js:1872 1581746703754
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581746703792
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581746703813
aquarium.js:1875 21.220000009634532
aquarium.js:1872 1581746703843
aquarium.js:1875 30.65499999502208
aquarium.js:1872 1581746703882
aquarium.js:1875 38.15000000759028
aquarium.js:1872 1581746703907
aquarium.js:1875 25.634999998146668
aquarium.js:1872 1581746703948
aquarium.js:1875 40.33999999228399
aquarium.js:1872 1581746703973
aquarium.js:1875 25.255000000470318
aquarium.js:1872 1581746703998
aquarium.js:1875 24.87999999721069
aquarium.js:1872 1581746704036
aquarium.js:1875 38.67000000900589
aquarium.js:1872 1581746704061
aquarium.js:1875 24.514999997336417
aquarium.js:1872 1581746704091
aquarium.js:1875 29.794999994919635
aquarium.js:1872 1581746704134
aquarium.js:1875 43.065000005299225
aquarium.js:1872 1581746704156
aquarium.js:1875 21.989999993820675
aquarium.js:1872 1581746704191
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581746704220
aquarium.js:1875 29.05500000633765
aquarium.js:1872 1581746704248
aquarium.js:1875 28.61500000290107
aquarium.js:1872 1581746704275
aquarium.js:1875 26.784999994561076
aquarium.js:1872 1581746704313
aquarium.js:1875 38.110000008600764
aquarium.js:1872 1581746704340
aquarium.js:1875 26.80500000133179
aquarium.js:1872 1581746704369
aquarium.js:1875 28.4199999878183
aquarium.js:1872 1581746704406
aquarium.js:1875 36.93500001099892
aquarium.js:1872 1581746704432
aquarium.js:1875 26.429999998072162
aquarium.js:1872 1581746704471
aquarium.js:1875 38.98499999195337
aquarium.js:1872 1581746704499
aquarium.js:1875 28.275000004214235
aquarium.js:1872 1581746704524
aquarium.js:1875 24.464999994961545
aquarium.js:1872 1581746704566
aquarium.js:1875 41.66500001156237
aquarium.js:1872 1581746704596
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581746704621
aquarium.js:1875 25.739999997313134
aquarium.js:1872 1581746704652
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581746704685
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581746704712
aquarium.js:1875 26.50500000163447
aquarium.js:1872 1581746704737
aquarium.js:1875 25.52500000456348
aquarium.js:1872 1581746704778
aquarium.js:1875 40.529999998398125
aquarium.js:1872 1581746704801
aquarium.js:1875 23.11500000359956
aquarium.js:1872 1581746704828
aquarium.js:1875 27.189999993424863
aquarium.js:1872 1581746704862
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581746704886
aquarium.js:1875 24.56499999971129
aquarium.js:1872 1581746704924
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581746704947
aquarium.js:1875 23.80999999877531
aquarium.js:1872 1581746704975
aquarium.js:1875 27.849999998579733
aquarium.js:1872 1581746705006
aquarium.js:1875 31.180000005406328
aquarium.js:1872 1581746705029
aquarium.js:1875 22.60999999998603
aquarium.js:1872 1581746705063
aquarium.js:1875 33.48500000720378
aquarium.js:1872 1581746705092
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581746705118
aquarium.js:1875 26.259999998728745
aquarium.js:1872 1581746705156
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581746705179
aquarium.js:1875 22.8649999917252
aquarium.js:1872 1581746705224
aquarium.js:1875 45.34500000590924
aquarium.js:1872 1581746705249
aquarium.js:1875 25.144999992335215
aquarium.js:1872 1581746705273
aquarium.js:1875 24.080000002868474
aquarium.js:1872 1581746705306
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581746705340
aquarium.js:1875 34.04499999305699
aquarium.js:1872 1581746705371
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581746705403
aquarium.js:1875 31.684999994467944
aquarium.js:1872 1581746705436
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581746705472
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581746705498
aquarium.js:1875 26.404999996884726
aquarium.js:1872 1581746705541
aquarium.js:1875 42.96500000054948
aquarium.js:1872 1581746705570
aquarium.js:1875 29.080000007525086
aquarium.js:1872 1581746705604
aquarium.js:1875 33.9549999916926
aquarium.js:1872 1581746705633
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581746705664
aquarium.js:1875 30.280000006314367
aquarium.js:1872 1581746705698
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581746705726
aquarium.js:1875 28.040000004693866
aquarium.js:1872 1581746705768
aquarium.js:1875 41.790000002947636
aquarium.js:1872 1581746705792
aquarium.js:1875 24.554999996325932
aquarium.js:1872 1581746705828
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581746705859
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581746705888
aquarium.js:1875 28.884999992442317
aquarium.js:1872 1581746705924
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581746705958
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581746705991
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581746706017
aquarium.js:1875 26.035000002593733
aquarium.js:1872 1581746706051
aquarium.js:1875 33.52499999164138
aquarium.js:1872 1581746706082
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581746706115
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581746706142
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581746706200
aquarium.js:1875 57.89999999979045
aquarium.js:1872 1581746706253
aquarium.js:1875 52.99500000546686
aquarium.js:1872 1581746706279
aquarium.js:1875 25.645000001532026
aquarium.js:1872 1581746706322
aquarium.js:1875 43.179999993299134
aquarium.js:1872 1581746706359
aquarium.js:1875 37.25500000291504
aquarium.js:1872 1581746706386
aquarium.js:1875 26.72500000335276
aquarium.js:1872 1581746706438
aquarium.js:1875 52.044999989448115
aquarium.js:1872 1581746706475
aquarium.js:1875 36.7850000038743
aquarium.js:1872 1581746706527
aquarium.js:1875 51.88500000804197
aquarium.js:1872 1581746706551
aquarium.js:1875 23.90499999455642
aquarium.js:1872 1581746706615
aquarium.js:1875 64.46500000311062
aquarium.js:1872 1581746706645
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581746706695
aquarium.js:1875 49.97500000172295
aquarium.js:1872 1581746706724
aquarium.js:1875 29.199999989941716
aquarium.js:1872 1581746706786
aquarium.js:1875 61.94500000856351
aquarium.js:1872 1581746706815
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581746706862
aquarium.js:1875 46.459999997750856
aquarium.js:1872 1581746706892
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581746706946
aquarium.js:1875 53.57999999250751
aquarium.js:1872 1581746706974
aquarium.js:1875 27.87499999976717
aquarium.js:1872 1581746707033
aquarium.js:1875 59.605000002193265
aquarium.js:1872 1581746707071
aquarium.js:1875 37.64500000397675
aquarium.js:1872 1581746707122
aquarium.js:1875 50.92500000318978
aquarium.js:1872 1581746707153
aquarium.js:1875 31.10500000184402
aquarium.js:1872 1581746707194
aquarium.js:1875 41.209999995771796
aquarium.js:1872 1581746707213
aquarium.js:1875 18.41999999305699
aquarium.js:1872 1581746707235
aquarium.js:1875 22.31000000028871
aquarium.js:1872 1581746707288
aquarium.js:1875 53.24500000278931
aquarium.js:1872 1581746707313
aquarium.js:1875 24.40500000375323
aquarium.js:1872 1581746707341
aquarium.js:1875 28.529999995953403
aquarium.js:1872 1581746707389
aquarium.js:1875 47.415000008186325
aquarium.js:1872 1581746707444
aquarium.js:1875 55.4649999976391
aquarium.js:1872 1581746707477
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581746707540
aquarium.js:1875 62.6300000003539
aquarium.js:1872 1581746707569
aquarium.js:1875 29.064999995171092
aquarium.js:1872 1581746707621
aquarium.js:1875 51.73000000650063
aquarium.js:1872 1581746707661
aquarium.js:1875 40.86999999708496
aquarium.js:1872 1581746707684
aquarium.js:1875 22.805000000516884
aquarium.js:1872 1581746707722
aquarium.js:1875 37.86500000569504
aquarium.js:1872 1581746707749
aquarium.js:1875 26.85499998915475
aquarium.js:1872 1581746707776
aquarium.js:1875 26.630000007571653
aquarium.js:1872 1581746707810
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581746707844
aquarium.js:1875 34.49499999987893
aquarium.js:1872 1581746707872
aquarium.js:1875 27.714999989257194
aquarium.js:1872 1581746707911
aquarium.js:1875 39.109999997890554
aquarium.js:1872 1581746707949
aquarium.js:1875 37.970000004861504
aquarium.js:1872 1581746707989
aquarium.js:1875 40.01500000595115
aquarium.js:1872 1581746708024
aquarium.js:1875 34.52999998989981
aquarium.js:1872 1581746708058
aquarium.js:1875 34.22500001033768
aquarium.js:1872 1581746708078
aquarium.js:1875 19.69000000099186
aquarium.js:1872 1581746708112
aquarium.js:1875 34.52999998989981
aquarium.js:1872 1581746708140
aquarium.js:1875 27.740000004996546
aquarium.js:1872 1581746708162
aquarium.js:1875 22.419999993871897
aquarium.js:1872 1581746708210
aquarium.js:1875 47.82500000146683
aquarium.js:1872 1581746708228
aquarium.js:1875 18.260000011650845
aquarium.js:1872 1581746708253
aquarium.js:1875 25.004999988595955
aquarium.js:1872 1581746708287
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581746708317
aquarium.js:1875 29.43000000959728
aquarium.js:1872 1581746708359
aquarium.js:1875 42.30000000097789
aquarium.js:1872 1581746708378
aquarium.js:1875 18.869999999878928
aquarium.js:1872 1581746708401
aquarium.js:1875 23.059999992256053
aquarium.js:1872 1581746708444
aquarium.js:1875 42.470000000321306
aquarium.js:1872 1581746708468
aquarium.js:1875 24.795000004814938
aquarium.js:1872 1581746708505
aquarium.js:1875 36.179999995511025
aquarium.js:1872 1581746708540
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581746708568
aquarium.js:1875 28.61999999731779
aquarium.js:1872 1581746708605
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581746708645
aquarium.js:1875 39.8200000054203
aquarium.js:1872 1581746708679
aquarium.js:1875 34.03499998967163
aquarium.js:1872 1581746708712
aquarium.js:1875 33.065000010537915
aquarium.js:1872 1581746708757
aquarium.js:1875 45.07500000181608
aquarium.js:1872 1581746708780
aquarium.js:1875 22.83499999612104
aquarium.js:1872 1581746708823
aquarium.js:1875 43.11499999312218
aquarium.js:1872 1581746708857
aquarium.js:1875 33.89000000606757
aquarium.js:1872 1581746708888
aquarium.js:1875 30.929999993531965
aquarium.js:1872 1581746708927
aquarium.js:1875 39.23999999824446
aquarium.js:1872 1581746708961
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581746709001
aquarium.js:1875 40.135000002919696
aquarium.js:1872 1581746709032
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581746709080
aquarium.js:1875 47.749999997904524
aquarium.js:1872 1581746709103
aquarium.js:1875 23.26500001072418
aquarium.js:1872 1581746709133
aquarium.js:1875 30.459999994491227
aquarium.js:1872 1581746709173
aquarium.js:1875 39.59000000031665
aquarium.js:1872 1581746709195
aquarium.js:1875 21.86500000243541
aquarium.js:1872 1581746709227
aquarium.js:1875 32.64000000490341
aquarium.js:1872 1581746709262
aquarium.js:1875 34.21999998681713
aquarium.js:1872 1581746709293
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581746709329
aquarium.js:1875 36.295000012614764
aquarium.js:1872 1581746709355
aquarium.js:1875 26.569999987259507
aquarium.js:1872 1581746709380
aquarium.js:1875 24.285000006784685
aquarium.js:1872 1581746709422
aquarium.js:1875 41.96000000229105
aquarium.js:1872 1581746709455
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581746709495
aquarium.js:1875 39.95500000019092
aquarium.js:1872 1581746709544
aquarium.js:1875 48.82499999075662
aquarium.js:1872 1581746709576
aquarium.js:1875 31.860000002779998
aquarium.js:1872 1581746709610
aquarium.js:1875 34.07500000321306
aquarium.js:1872 1581746709660
aquarium.js:1875 50.27500000142027
aquarium.js:1872 1581746709682
aquarium.js:1875 21.599999992758967
aquarium.js:1872 1581746709729
aquarium.js:1875 47.44500000379048
aquarium.js:1872 1581746709763
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581746709787
aquarium.js:1875 23.95000000251457
aquarium.js:1872 1581746709833
aquarium.js:1875 46.50500000570901
aquarium.js:1872 1581746709862
aquarium.js:1875 28.7149999930989
aquarium.js:1872 1581746709912
aquarium.js:1875 50.050000005285256
aquarium.js:1872 1581746709942
aquarium.js:1875 30.014999996637926
aquarium.js:1872 1581746709996
aquarium.js:1875 53.820000000996515
aquarium.js:1872 1581746710030
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581746710089
aquarium.js:1875 59.085000000777654
aquarium.js:1872 1581746710136
aquarium.js:1875 46.709999995073304
aquarium.js:1872 1581746710194
aquarium.js:1875 57.44499999855179
aquarium.js:1872 1581746710217
aquarium.js:1875 23.910000003525056
aquarium.js:1872 1581746710257
aquarium.js:1875 39.174999998067506
aquarium.js:1872 1581746710292
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581746710349
aquarium.js:1875 56.81999999796972
aquarium.js:1872 1581746710381
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581746710440
aquarium.js:1875 58.63500000850763
aquarium.js:1872 1581746710463
aquarium.js:1875 23.21499999379739
aquarium.js:1872 1581746710507
aquarium.js:1875 44.57499999261927
aquarium.js:1872 1581746710543
aquarium.js:1875 35.485000000335276
aquarium.js:1872 1581746710578
aquarium.js:1875 35.13000000384636
aquarium.js:1872 1581746710617
aquarium.js:1875 38.81500000716187
aquarium.js:1872 1581746710663
aquarium.js:1875 45.66999999224208
aquarium.js:1872 1581746710688
aquarium.js:1875 25.58500001032371
aquarium.js:1872 1581746710723
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581746710754
aquarium.js:1875 31.374999991385266
aquarium.js:403 =============stop=============s