log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746668169
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581746668198
aquarium.js:1875 29.34000000823289
aquarium.js:1872 1581746668226
aquarium.js:1875 27.684999993653037
aquarium.js:1872 1581746668279
aquarium.js:1875 53.20999999821652
aquarium.js:1872 1581746668302
aquarium.js:1875 22.73500000592321
aquarium.js:1872 1581746668375
aquarium.js:1875 72.57499999832362
aquarium.js:1872 1581746668423
aquarium.js:1875 47.94499999843538
aquarium.js:1872 1581746668470
aquarium.js:1875 47.26000000664499
aquarium.js:1872 1581746668507
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581746668556
aquarium.js:1875 48.93999999330845
aquarium.js:1872 1581746668587
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581746668629
aquarium.js:1875 41.75000000395812
aquarium.js:1872 1581746668665
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581746668708
aquarium.js:1875 43.04499999852851
aquarium.js:1872 1581746668736
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581746668796
aquarium.js:1875 59.77500000153668
aquarium.js:1872 1581746668903
aquarium.js:1875 106.950000001234
aquarium.js:1872 1581746668933
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581746668992
aquarium.js:1875 59.16000000433996
aquarium.js:1872 1581746669048
aquarium.js:1875 55.854999998700805
aquarium.js:1872 1581746669092
aquarium.js:1875 43.81999999168329
aquarium.js:1872 1581746669135
aquarium.js:1875 42.620000007445924
aquarium.js:1872 1581746669174
aquarium.js:1875 38.814999992609955
aquarium.js:1872 1581746669213
aquarium.js:1875 39.58500000589993
aquarium.js:1872 1581746669241
aquarium.js:1875 27.430000001913868
aquarium.js:1872 1581746669289
aquarium.js:1875 48.84999999194406
aquarium.js:1872 1581746669315
aquarium.js:1875 25.865000003250316
aquarium.js:1872 1581746669362
aquarium.js:1875 46.875
aquarium.js:1872 1581746669400
aquarium.js:1875 38.190000006579794
aquarium.js:1872 1581746669444
aquarium.js:1875 43.79499999049585
aquarium.js:1872 1581746669473
aquarium.js:1875 28.950000007171184
aquarium.js:1872 1581746669519
aquarium.js:1875 46.35499999858439
aquarium.js:1872 1581746669547
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581746669597
aquarium.js:1875 50.43999999179505
aquarium.js:1872 1581746669631
aquarium.js:1875 33.56500000518281
aquarium.js:1872 1581746669681
aquarium.js:1875 50.210000001243316
aquarium.js:1872 1581746669708
aquarium.js:1875 27.029999997466803
aquarium.js:1872 1581746669750
aquarium.js:1875 41.63999999582302
aquarium.js:1872 1581746669785
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581746669821
aquarium.js:1875 36.28500000922941
aquarium.js:1872 1581746669859
aquarium.js:1875 37.754999997559935
aquarium.js:1872 1581746669909
aquarium.js:1875 49.704999997629784
aquarium.js:1872 1581746669947
aquarium.js:1875 38.14000000420492
aquarium.js:1872 1581746669991
aquarium.js:1875 44.29499999969266
aquarium.js:1872 1581746670025
aquarium.js:1875 33.489999987068586
aquarium.js:1872 1581746670073
aquarium.js:1875 48.6500000115484
aquarium.js:1872 1581746670104
aquarium.js:1875 31.11499999067746
aquarium.js:1872 1581746670151
aquarium.js:1875 46.600000001490116
aquarium.js:1872 1581746670189
aquarium.js:1875 37.960000001476146
aquarium.js:1872 1581746670228
aquarium.js:1875 39.015000002109446
aquarium.js:1872 1581746670264
aquarium.js:1875 35.61000000627246
aquarium.js:1872 1581746670305
aquarium.js:1875 40.93999999167863
aquarium.js:1872 1581746670346
aquarium.js:1875 41.79499999736436
aquarium.js:1872 1581746670397
aquarium.js:1875 51.059999997960404
aquarium.js:1872 1581746670433
aquarium.js:1875 35.620000009657815
aquarium.js:1872 1581746670505
aquarium.js:1875 71.88999999198131
aquarium.js:1872 1581746670527
aquarium.js:1875 21.800000002258457
aquarium.js:1872 1581746670545
aquarium.js:1875 18.125000002328306
aquarium.js:1872 1581746670609
aquarium.js:1875 63.99500000406988
aquarium.js:1872 1581746670623
aquarium.js:1875 13.874999989639036
aquarium.js:1872 1581746670654
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581746670717
aquarium.js:1875 63.09500000497792
aquarium.js:1872 1581746670732
aquarium.js:1875 14.859999995678663
aquarium.js:1872 1581746670768
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581746670810
aquarium.js:1875 41.97500000009313
aquarium.js:1872 1581746670845
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581746670872
aquarium.js:1875 27.270000005955808
aquarium.js:1872 1581746670912
aquarium.js:1875 40.009999996982515
aquarium.js:1872 1581746670942
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581746670977
aquarium.js:1875 34.31499999715015
aquarium.js:1872 1581746671013
aquarium.js:1875 35.920000009355135
aquarium.js:1872 1581746671041
aquarium.js:1875 28.549999988172203
aquarium.js:1872 1581746671085
aquarium.js:1875 44.22000001068227
aquarium.js:1872 1581746671111
aquarium.js:1875 25.17999999690801
aquarium.js:1872 1581746671145
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581746671181
aquarium.js:1875 35.64500001084525
aquarium.js:1872 1581746671211
aquarium.js:1875 29.69499999016989
aquarium.js:1872 1581746671252
aquarium.js:1875 41.31500000949018
aquarium.js:1872 1581746671287
aquarium.js:1875 35.23499998846091
aquarium.js:1872 1581746671318
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581746671351
aquarium.js:1875 32.865000001038425
aquarium.js:1872 1581746671391
aquarium.js:1875 39.73000000405591
aquarium.js:1872 1581746671424
aquarium.js:1875 33.750000002328306
aquarium.js:1872 1581746671463
aquarium.js:1875 38.69000000122469
aquarium.js:1872 1581746671493
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581746671530
aquarium.js:1875 36.639999991166405
aquarium.js:1872 1581746671575
aquarium.js:1875 45.05000000062864
aquarium.js:1872 1581746671598
aquarium.js:1875 23.49000000685919
aquarium.js:1872 1581746671633
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581746671671
aquarium.js:1875 37.82500000670552
aquarium.js:1872 1581746671699
aquarium.js:1875 28.47999999357853
aquarium.js:1872 1581746671737
aquarium.js:1875 38.06500000064261
aquarium.js:1872 1581746671771
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581746671800
aquarium.js:1875 28.74000000883825
aquarium.js:1872 1581746671835
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581746671873
aquarium.js:1875 37.20999999495689
aquarium.js:1872 1581746671906
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581746671936
aquarium.js:1875 30.020000005606562
aquarium.js:1872 1581746671970
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581746672012
aquarium.js:1875 41.4899999886984
aquarium.js:1872 1581746672042
aquarium.js:1875 30.730000013136305
aquarium.js:1872 1581746672066
aquarium.js:1875 23.92499998677522
aquarium.js:1872 1581746672101
aquarium.js:1875 34.43500000867061
aquarium.js:1872 1581746672131
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581746672174
aquarium.js:1875 42.53999999491498
aquarium.js:1872 1581746672197
aquarium.js:1875 23.970000009285286
aquarium.js:1872 1581746672236
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581746672263
aquarium.js:1875 26.630000007571653
aquarium.js:1872 1581746672286
aquarium.js:1875 23.339999999734573
aquarium.js:1872 1581746672331
aquarium.js:1875 45.119999995222315
aquarium.js:1872 1581746672357
aquarium.js:1875 26.089999999385327
aquarium.js:1872 1581746672388
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581746672424
aquarium.js:1875 36.15499999432359
aquarium.js:1872 1581746672451
aquarium.js:1875 26.840000005904585
aquarium.js:1872 1581746672490
aquarium.js:1875 38.82000000157859
aquarium.js:1872 1581746672516
aquarium.js:1875 26.749999989988282
aquarium.js:1872 1581746672545
aquarium.js:1875 28.75500000664033
aquarium.js:1872 1581746672581
aquarium.js:1875 36.25000000465661
aquarium.js:1872 1581746672609
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581746672648
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581746672679
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581746672718
aquarium.js:1875 38.915000011911616
aquarium.js:1872 1581746672748
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581746672782
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581746672814
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581746672848
aquarium.js:1875 34.79000000515953
aquarium.js:1872 1581746672886
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581746672928
aquarium.js:1875 42.049999989103526
aquarium.js:1872 1581746672956
aquarium.js:1875 28.30000000540167
aquarium.js:1872 1581746672992
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581746673024
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581746673064
aquarium.js:1875 40.49499999382533
aquarium.js:1872 1581746673093
aquarium.js:1875 28.33000000100583
aquarium.js:1872 1581746673143
aquarium.js:1875 50.510000000940636
aquarium.js:1872 1581746673163
aquarium.js:1875 20.094999999855645
aquarium.js:1872 1581746673194
aquarium.js:1875 30.329999994137324
aquarium.js:1872 1581746673233
aquarium.js:1875 39.095000000088476
aquarium.js:1872 1581746673259
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581746673299
aquarium.js:1875 39.835000003222376
aquarium.js:1872 1581746673333
aquarium.js:1875 33.99500000523403
aquarium.js:1872 1581746673401
aquarium.js:1875 68.3500000013737
aquarium.js:1872 1581746673425
aquarium.js:1875 24.319999996805564
aquarium.js:1872 1581746673490
aquarium.js:1875 64.54999999550637
aquarium.js:1872 1581746673533
aquarium.js:1875 43.39000000618398
aquarium.js:1872 1581746673568
aquarium.js:1875 34.70999999262858
aquarium.js:1872 1581746673639
aquarium.js:1875 70.80500001029577
aquarium.js:1872 1581746673665
aquarium.js:1875 26.704999996582046
aquarium.js:1872 1581746673702
aquarium.js:1875 36.66499999235384
aquarium.js:1872 1581746673756
aquarium.js:1875 53.6300000094343
aquarium.js:1872 1581746673798
aquarium.js:1875 42.5050000048941
aquarium.js:1872 1581746673827
aquarium.js:1875 28.664999990724027
aquarium.js:1872 1581746673878
aquarium.js:1875 50.73499999707565
aquarium.js:1872 1581746673910
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581746673942
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581746673998
aquarium.js:1875 55.699999997159466
aquarium.js:1872 1581746674045
aquarium.js:1875 46.960000006947666
aquarium.js:1872 1581746674084
aquarium.js:1875 39.22500000044238
aquarium.js:1872 1581746674132
aquarium.js:1875 48.44499999308027
aquarium.js:1872 1581746674165
aquarium.js:1875 32.97500000917353
aquarium.js:1872 1581746674228
aquarium.js:1875 62.90999999328051
aquarium.js:1872 1581746674265
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581746674311
aquarium.js:1875 46.2450000050012
aquarium.js:1872 1581746674348
aquarium.js:1875 36.44499999063555
aquarium.js:1872 1581746674409
aquarium.js:1875 60.87500001012813
aquarium.js:1872 1581746674443
aquarium.js:1875 34.59499999007676
aquarium.js:1872 1581746674494
aquarium.js:1875 50.52500001329463
aquarium.js:1872 1581746674529
aquarium.js:1875 35.25999998964835
aquarium.js:1872 1581746674593
aquarium.js:1875 63.47500000265427
aquarium.js:1872 1581746674636
aquarium.js:1875 43.1150000076741
aquarium.js:1872 1581746674697
aquarium.js:1875 61.09499999729451
aquarium.js:1872 1581746674729
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581746674767
aquarium.js:1875 37.79000000213273
aquarium.js:1872 1581746674802
aquarium.js:1875 34.619999991264194
aquarium.js:1872 1581746674859
aquarium.js:1875 57.2400000091875
aquarium.js:1872 1581746674891
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581746674940
aquarium.js:1875 49.14000000280794
aquarium.js:1872 1581746674972
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581746675014
aquarium.js:1875 41.729999997187406
aquarium.js:1872 1581746675046
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581746675084
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581746675116
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581746675178
aquarium.js:1875 61.644999994314276
aquarium.js:1872 1581746675204
aquarium.js:1875 25.930000003427267
aquarium.js:1872 1581746675251
aquarium.js:1875 47.09500000171829
aquarium.js:1872 1581746675311
aquarium.js:1875 60.63999999605585
aquarium.js:1872 1581746675339
aquarium.js:1875 27.755000002798624
aquarium.js:1872 1581746675374
aquarium.js:1875 35.284999990835786
aquarium.js:1872 1581746675424
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581746675448
aquarium.js:1875 24.70500000345055
aquarium.js:1872 1581746675480
aquarium.js:1875 31.279999995604157
aquarium.js:1872 1581746675516
aquarium.js:1875 36.815000014030375
aquarium.js:1872 1581746675547
aquarium.js:1875 30.474999992293306
aquarium.js:1872 1581746675610
aquarium.js:1875 62.774999998509884
aquarium.js:1872 1581746675647
aquarium.js:1875 37.16500000155065
aquarium.js:1872 1581746675679
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581746675709
aquarium.js:1875 30.700000002980232
aquarium.js:1872 1581746675771
aquarium.js:1875 61.879999993834645
aquarium.js:1872 1581746675794
aquarium.js:1875 22.27500001026783
aquarium.js:1872 1581746675820
aquarium.js:1875 26.400000002468005
aquarium.js:1872 1581746675868
aquarium.js:1875 48.45999999088235
aquarium.js:1872 1581746675918
aquarium.js:1875 49.51500000606757
aquarium.js:1872 1581746675947
aquarium.js:1875 29.16999999433756
aquarium.js:1872 1581746675993
aquarium.js:1875 46.30499999620952
aquarium.js:1872 1581746676028
aquarium.js:1875 34.60500000801403
aquarium.js:1872 1581746676064
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581746676093
aquarium.js:1875 29.710000002523884
aquarium.js:1872 1581746676152
aquarium.js:1875 58.329999999841675
aquarium.js:1872 1581746676185
aquarium.js:1875 32.949999993434176
aquarium.js:1872 1581746676233
aquarium.js:1875 48.030000005383044
aquarium.js:1872 1581746676262
aquarium.js:1875 29.62999998999294
aquarium.js:1872 1581746676303
aquarium.js:1875 40.810000005876645
aquarium.js:1872 1581746676340
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581746676379
aquarium.js:1875 39.075000007869676
aquarium.js:1872 1581746676417
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581746676460
aquarium.js:1875 42.944999993778765
aquarium.js:1872 1581746676495
aquarium.js:1875 34.47499999310821
aquarium.js:1872 1581746676539
aquarium.js:1875 44.51000000699423
aquarium.js:1872 1581746676575
aquarium.js:1875 35.625000004074536
aquarium.js:1872 1581746676620
aquarium.js:1875 44.64999999618158
aquarium.js:1872 1581746676676
aquarium.js:1875 56.12500000279397
aquarium.js:1872 1581746676708
aquarium.js:1875 32.62499999254942
aquarium.js:1872 1581746676748
aquarium.js:1875 39.9500000057742
aquarium.js:1872 1581746676801
aquarium.js:1875 53.0399999988731
aquarium.js:1872 1581746676825
aquarium.js:1875 23.415000003296882
aquarium.js:1872 1581746676879
aquarium.js:1875 54.22999999427702
aquarium.js:1872 1581746676901
aquarium.js:1875 22.255000003497116
aquarium.js:1872 1581746676936
aquarium.js:1875 34.76999999838881
aquarium.js:1872 1581746676983
aquarium.js:1875 47.01500000373926
aquarium.js:1872 1581746677030
aquarium.js:1875 46.694999997271225
aquarium.js:1872 1581746677061
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581746677107
aquarium.js:1875 46.554999993531965
aquarium.js:1872 1581746677144
aquarium.js:1875 36.22500000346918
aquarium.js:1872 1581746677177
aquarium.js:1875 33.83499999472406
aquarium.js:1872 1581746677214
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581746677254
aquarium.js:1875 40.20000000309665
aquarium.js:1872 1581746677283
aquarium.js:1875 29.34000000823289
aquarium.js:1872 1581746677329
aquarium.js:1875 45.68499999004416
aquarium.js:1872 1581746677353
aquarium.js:1875 23.860000001150183
aquarium.js:1872 1581746677394
aquarium.js:1875 41.144999995594844
aquarium.js:1872 1581746677433
aquarium.js:1875 39.06999999890104
aquarium.js:1872 1581746677464
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581746677498
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581746677530
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581746677564
aquarium.js:1875 33.11000000394415
aquarium.js:1872 1581746677600
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581746677634
aquarium.js:1875 33.784999992349185
aquarium.js:1872 1581746677677
aquarium.js:1875 43.31500000262167
aquarium.js:1872 1581746677705
aquarium.js:1875 27.35499999835156
aquarium.js:1872 1581746677748
aquarium.js:1875 42.920000007143244
aquarium.js:1872 1581746677771
aquarium.js:1875 23.21499999379739
aquarium.js:1872 1581746677799
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581746677845
aquarium.js:1875 45.475000006263144
aquarium.js:1872 1581746677865
aquarium.js:1875 19.97999999730382
aquarium.js:1872 1581746677895
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581746677931
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581746677957
aquarium.js:1875 26.37999999569729
aquarium.js:1872 1581746677985
aquarium.js:1875 27.690000002621673
aquarium.js:1872 1581746678031
aquarium.js:1875 45.76999999699183
aquarium.js:1872 1581746678052
aquarium.js:1875 21.805000011227094
aquarium.js:1872 1581746678078
aquarium.js:1875 25.204999998095445
aquarium.js:1872 1581746678115
aquarium.js:1875 37.62999999162275
aquarium.js:1872 1581746678152
aquarium.js:1875 36.9700000010198
aquarium.js:1872 1581746678195
aquarium.js:1875 43.06999999971595
aquarium.js:1872 1581746678233
aquarium.js:1875 38.155000002007
aquarium.js:1872 1581746678280
aquarium.js:1875 46.4499999943655
aquarium.js:1872 1581746678313
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581746678360
aquarium.js:1875 47.275000004447065
aquarium.js:1872 1581746678401
aquarium.js:1875 41.349999999511056
aquarium.js:1872 1581746678449
aquarium.js:1875 47.955000001820736
aquarium.js:1872 1581746678492
aquarium.js:1875 43.30999999365304
aquarium.js:1872 1581746678531
aquarium.js:1875 38.695000010193326
aquarium.js:1872 1581746678563
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581746678614
aquarium.js:1875 50.57999999553431
aquarium.js:1872 1581746678648
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581746678695
aquarium.js:1875 46.81499999423977
aquarium.js:1872 1581746678733
aquarium.js:1875 37.82500000670552
aquarium.js:1872 1581746678778
aquarium.js:1875 45.059999989462085
aquarium.js:1872 1581746678807
aquarium.js:1875 29.365000009420328
aquarium.js:1872 1581746678848
aquarium.js:1875 40.55999999400228
aquarium.js:1872 1581746678885
aquarium.js:1875 37.03999999561347
aquarium.js:1872 1581746678942
aquarium.js:1875 56.989999997313134
aquarium.js:1872 1581746678980
aquarium.js:1875 38.195000000996515
aquarium.js:1872 1581746679038
aquarium.js:1875 57.550000012270175
aquarium.js:1872 1581746679072
aquarium.js:1875 34.619999991264194
aquarium.js:1872 1581746679114
aquarium.js:1875 41.884999998728745
aquarium.js:1872 1581746679137
aquarium.js:1875 22.500000006402843
aquarium.js:1872 1581746679172
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581746679248
aquarium.js:1875 76.61499999812804
aquarium.js:1872 1581746679279
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581746679313
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581746679369
aquarium.js:1875 55.5750000057742
aquarium.js:1872 1581746679399
aquarium.js:1875 30.719999995199032
aquarium.js:1872 1581746679422
aquarium.js:1875 23.060000006807968
aquarium.js:1872 1581746679472
aquarium.js:1875 49.79999999341089
aquarium.js:1872 1581746679506
aquarium.js:1875 33.50000000500586
aquarium.js:1872 1581746679540
aquarium.js:1875 33.920000001671724
aquarium.js:1872 1581746679573
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581746679615
aquarium.js:1875 42.28999999759253
aquarium.js:403 =============stop=============s