log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746635254
aquarium.js:1875 28.16000000166241
aquarium.js:1872 1581746635291
aquarium.js:1875 36.63000000233296
aquarium.js:1872 1581746635328
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581746635362
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581746635398
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581746635464
aquarium.js:1875 65.9999999916181
aquarium.js:1872 1581746635506
aquarium.js:1875 41.284999999334104
aquarium.js:1872 1581746635555
aquarium.js:1875 48.90500000328757
aquarium.js:1872 1581746635590
aquarium.js:1875 35.07500000705477
aquarium.js:1872 1581746635623
aquarium.js:1875 33.579999988432974
aquarium.js:1872 1581746635675
aquarium.js:1875 51.30000000644941
aquarium.js:1872 1581746635708
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581746635766
aquarium.js:1875 58.68499999633059
aquarium.js:1872 1581746635799
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581746635891
aquarium.js:1875 92.02499999082647
aquarium.js:1872 1581746635926
aquarium.js:1875 35.485000000335276
aquarium.js:1872 1581746635970
aquarium.js:1875 44.05500000575557
aquarium.js:1872 1581746636003
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581746636031
aquarium.js:1875 27.80499999062158
aquarium.js:1872 1581746636062
aquarium.js:1875 30.205000002752058
aquarium.js:1872 1581746636093
aquarium.js:1875 31.900000001769513
aquarium.js:1872 1581746636130
aquarium.js:1875 36.40499999164604
aquarium.js:1872 1581746636163
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581746636199
aquarium.js:1875 36.09000000869855
aquarium.js:1872 1581746636231
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581746636268
aquarium.js:1875 36.56500000215601
aquarium.js:1872 1581746636301
aquarium.js:1875 33.29499998653773
aquarium.js:1872 1581746636339
aquarium.js:1875 37.815000003320165
aquarium.js:1872 1581746636375
aquarium.js:1875 35.795000003417954
aquarium.js:1872 1581746636411
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581746636447
aquarium.js:1875 36.05000000970904
aquarium.js:1872 1581746636481
aquarium.js:1875 33.97499999846332
aquarium.js:1872 1581746636521
aquarium.js:1875 39.38999999081716
aquarium.js:1872 1581746636555
aquarium.js:1875 34.500000008847564
aquarium.js:1872 1581746636597
aquarium.js:1875 41.24500000034459
aquarium.js:1872 1581746636628
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581746636670
aquarium.js:1875 42.2099999996135
aquarium.js:1872 1581746636697
aquarium.js:1875 27.505000005476177
aquarium.js:1872 1581746636731
aquarium.js:1875 33.98499998729676
aquarium.js:1872 1581746636764
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581746636791
aquarium.js:1875 27.370000010705553
aquarium.js:1872 1581746636832
aquarium.js:1875 41.509999995469116
aquarium.js:1872 1581746636858
aquarium.js:1875 25.29000000504311
aquarium.js:1872 1581746636909
aquarium.js:1875 50.87499998626299
aquarium.js:1872 1581746636928
aquarium.js:1875 19.110000008367933
aquarium.js:1872 1581746636961
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581746637007
aquarium.js:1875 46.51499999454245
aquarium.js:1872 1581746637027
aquarium.js:1875 19.6799999976065
aquarium.js:1872 1581746637062
aquarium.js:1875 34.45000000647269
aquarium.js:1872 1581746637102
aquarium.js:1875 40.324999994481914
aquarium.js:1872 1581746637132
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581746637169
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581746637200
aquarium.js:1875 30.754999999771826
aquarium.js:1872 1581746637236
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581746637265
aquarium.js:1875 28.909999993629754
aquarium.js:1872 1581746637302
aquarium.js:1875 36.740000010468066
aquarium.js:1872 1581746637333
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581746637371
aquarium.js:1875 38.059999991673976
aquarium.js:1872 1581746637397
aquarium.js:1875 25.655000004917383
aquarium.js:1872 1581746637436
aquarium.js:1875 39.59000000031665
aquarium.js:1872 1581746637469
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581746637498
aquarium.js:1875 29.244999997899868
aquarium.js:1872 1581746637527
aquarium.js:1875 29.274999993504025
aquarium.js:1872 1581746637560
aquarium.js:1875 32.330000001820736
aquarium.js:1872 1581746637595
aquarium.js:1875 34.81500000634696
aquarium.js:1872 1581746637622
aquarium.js:1875 27.220000003580935
aquarium.js:1872 1581746637667
aquarium.js:1875 44.964999993680976
aquarium.js:1872 1581746637698
aquarium.js:1875 31.560000003082678
aquarium.js:1872 1581746637725
aquarium.js:1875 27.114999989862554
aquarium.js:1872 1581746637758
aquarium.js:1875 32.51000000454951
aquarium.js:1872 1581746637793
aquarium.js:1875 34.740000002784654
aquarium.js:1872 1581746637825
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581746637847
aquarium.js:1875 22.015000009560026
aquarium.js:1872 1581746637883
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581746637910
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581746637939
aquarium.js:1875 29.470000008586794
aquarium.js:1872 1581746637978
aquarium.js:1875 38.6199999920791
aquarium.js:1872 1581746638003
aquarium.js:1875 25.07000000332482
aquarium.js:1872 1581746638037
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581746638068
aquarium.js:1875 31.619999994290993
aquarium.js:1872 1581746638093
aquarium.js:1875 24.55000000190921
aquarium.js:1872 1581746638124
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581746638159
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581746638186
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581746638211
aquarium.js:1875 25.395000004209578
aquarium.js:1872 1581746638254
aquarium.js:1875 42.560000001685694
aquarium.js:1872 1581746638274
aquarium.js:1875 20.185000001220033
aquarium.js:1872 1581746638304
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581746638338
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581746638360
aquarium.js:1875 21.94999999483116
aquarium.js:1872 1581746638392
aquarium.js:1875 31.855000008363277
aquarium.js:1872 1581746638422
aquarium.js:1875 29.97999999206513
aquarium.js:1872 1581746638449
aquarium.js:1875 27.40000000630971
aquarium.js:1872 1581746638479
aquarium.js:1875 30.234999998356216
aquarium.js:1872 1581746638515
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581746638542
aquarium.js:1875 27.634999991278164
aquarium.js:1872 1581746638588
aquarium.js:1875 45.76500000257511
aquarium.js:1872 1581746638613
aquarium.js:1875 25.135000003501773
aquarium.js:1872 1581746638652
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581746638682
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581746638719
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581746638751
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581746638775
aquarium.js:1875 24.134999999660067
aquarium.js:1872 1581746638820
aquarium.js:1875 45.46499998832587
aquarium.js:1872 1581746638861
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581746638903
aquarium.js:1875 42.525000011664815
aquarium.js:1872 1581746638937
aquarium.js:1875 33.75499999674503
aquarium.js:1872 1581746638976
aquarium.js:1875 39.535000003525056
aquarium.js:1872 1581746639009
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581746639043
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581746639074
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581746639110
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581746639143
aquarium.js:1875 32.48499998881016
aquarium.js:1872 1581746639180
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581746639210
aquarium.js:1875 30.580000006011687
aquarium.js:1872 1581746639235
aquarium.js:1875 24.974999992991798
aquarium.js:1872 1581746639272
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581746639301
aquarium.js:1875 29.020000001764856
aquarium.js:1872 1581746639327
aquarium.js:1875 25.66500000830274
aquarium.js:1872 1581746639366
aquarium.js:1875 38.87999999278691
aquarium.js:1872 1581746639393
aquarium.js:1875 27.1950000023935
aquarium.js:1872 1581746639427
aquarium.js:1875 33.689999996568076
aquarium.js:1872 1581746639457
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581746639490
aquarium.js:1875 33.000000010360964
aquarium.js:1872 1581746639525
aquarium.js:1875 35.10499998810701
aquarium.js:1872 1581746639552
aquarium.js:1875 27.215000009164214
aquarium.js:1872 1581746639587
aquarium.js:1875 34.820000000763685
aquarium.js:1872 1581746639620
aquarium.js:1875 33.28499999770429
aquarium.js:1872 1581746639645
aquarium.js:1875 24.26999999443069
aquarium.js:1872 1581746639687
aquarium.js:1875 42.549999998300336
aquarium.js:1872 1581746639711
aquarium.js:1875 24.16500000981614
aquarium.js:1872 1581746639759
aquarium.js:1875 47.63999998976942
aquarium.js:1872 1581746639793
aquarium.js:1875 34.05000000202563
aquarium.js:1872 1581746639836
aquarium.js:1875 43.04000000411179
aquarium.js:1872 1581746639863
aquarium.js:1875 26.855000003706664
aquarium.js:1872 1581746639889
aquarium.js:1875 26.20500000193715
aquarium.js:1872 1581746639921
aquarium.js:1875 31.745000000228174
aquarium.js:1872 1581746639949
aquarium.js:1875 27.89499999198597
aquarium.js:1872 1581746639982
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581746640010
aquarium.js:1875 27.679999999236315
aquarium.js:1872 1581746640047
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581746640073
aquarium.js:1875 26.339999996707775
aquarium.js:1872 1581746640107
aquarium.js:1875 33.740000013494864
aquarium.js:1872 1581746640132
aquarium.js:1875 25.71999999054242
aquarium.js:1872 1581746640170
aquarium.js:1875 37.58499999821652
aquarium.js:1872 1581746640199
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581746640232
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581746640262
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581746640295
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581746640330
aquarium.js:1875 34.70000000379514
aquarium.js:1872 1581746640363
aquarium.js:1875 32.944999999017455
aquarium.js:1872 1581746640393
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581746640424
aquarium.js:1875 30.69500000856351
aquarium.js:1872 1581746640460
aquarium.js:1875 36.29499999806285
aquarium.js:1872 1581746640492
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581746640523
aquarium.js:1875 31.834999987040646
aquarium.js:1872 1581746640552
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581746640585
aquarium.js:1875 33.39000001142267
aquarium.js:1872 1581746640611
aquarium.js:1875 25.524999990011565
aquarium.js:1872 1581746640646
aquarium.js:1875 35.77499999664724
aquarium.js:1872 1581746640673
aquarium.js:1875 26.385000004665926
aquarium.js:1872 1581746640705
aquarium.js:1875 32.625000007101335
aquarium.js:1872 1581746640737
aquarium.js:1875 31.389999989187345
aquarium.js:1872 1581746640762
aquarium.js:1875 25.455000009969808
aquarium.js:1872 1581746640799
aquarium.js:1875 36.52499998861458
aquarium.js:1872 1581746640828
aquarium.js:1875 29.21500000229571
aquarium.js:1872 1581746640863
aquarium.js:1875 35.04500001145061
aquarium.js:1872 1581746640899
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581746640931
aquarium.js:1875 31.900000001769513
aquarium.js:1872 1581746640964
aquarium.js:1875 33.484999992651865
aquarium.js:1872 1581746640997
aquarium.js:1875 32.74500000406988
aquarium.js:1872 1581746641025
aquarium.js:1875 27.93999999994412
aquarium.js:1872 1581746641060
aquarium.js:1875 34.85500000533648
aquarium.js:1872 1581746641086
aquarium.js:1875 25.669999988167547
aquarium.js:1872 1581746641121
aquarium.js:1875 35.88500000478234
aquarium.js:1872 1581746641143
aquarium.js:1875 21.580000000540167
aquarium.js:1872 1581746641172
aquarium.js:1875 28.77000000444241
aquarium.js:1872 1581746641202
aquarium.js:1875 30.189999990398064
aquarium.js:1872 1581746641227
aquarium.js:1875 25.350000010803342
aquarium.js:1872 1581746641258
aquarium.js:1875 30.279999991762452
aquarium.js:1872 1581746641290
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581746641315
aquarium.js:1875 25.059999999939464
aquarium.js:1872 1581746641347
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581746641390
aquarium.js:1875 42.9500000027474
aquarium.js:1872 1581746641419
aquarium.js:1875 29.334999999264255
aquarium.js:1872 1581746641444
aquarium.js:1875 25.16499999910593
aquarium.js:1872 1581746641484
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581746641512
aquarium.js:1875 27.889999997569248
aquarium.js:1872 1581746641536
aquarium.js:1875 24.324999991222285
aquarium.js:1872 1581746641577
aquarium.js:1875 40.745000005699694
aquarium.js:1872 1581746641626
aquarium.js:1875 48.96000000007916
aquarium.js:1872 1581746641679
aquarium.js:1875 53.24500000278931
aquarium.js:1872 1581746641713
aquarium.js:1875 33.77500000351574
aquarium.js:1872 1581746641773
aquarium.js:1875 59.7999999881722
aquarium.js:1872 1581746641811
aquarium.js:1875 38.31000000354834
aquarium.js:1872 1581746641844
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581746641894
aquarium.js:1875 49.50999999709893
aquarium.js:1872 1581746641937
aquarium.js:1875 42.59000001184177
aquarium.js:1872 1581746641963
aquarium.js:1875 26.089999999385327
aquarium.js:1872 1581746641994
aquarium.js:1875 31.7149999900721
aquarium.js:1872 1581746642028
aquarium.js:1875 33.34500000346452
aquarium.js:1872 1581746642075
aquarium.js:1875 47.69000000669621
aquarium.js:1872 1581746642104
aquarium.js:1875 29.01999998721294
aquarium.js:1872 1581746642144
aquarium.js:1875 39.615000001504086
aquarium.js:1872 1581746642193
aquarium.js:1875 49.290000009932555
aquarium.js:1872 1581746642238
aquarium.js:1875 44.69999999855645
aquarium.js:1872 1581746642265
aquarium.js:1875 27.004999996279366
aquarium.js:1872 1581746642307
aquarium.js:1875 42.35000000335276
aquarium.js:1872 1581746642327
aquarium.js:1875 19.9949999951059
aquarium.js:1872 1581746642351
aquarium.js:1875 23.390000002109446
aquarium.js:1872 1581746642405
aquarium.js:1875 54.58500000531785
aquarium.js:1872 1581746642430
aquarium.js:1875 24.314999987836927
aquarium.js:1872 1581746642456
aquarium.js:1875 26.825000008102506
aquarium.js:1872 1581746642504
aquarium.js:1875 47.355000002426095
aquarium.js:1872 1581746642525
aquarium.js:1875 20.759999999427237
aquarium.js:1872 1581746642555
aquarium.js:1875 30.8050000021467
aquarium.js:1872 1581746642593
aquarium.js:1875 37.769999995362014
aquarium.js:1872 1581746642629
aquarium.js:1875 35.98499999498017
aquarium.js:1872 1581746642669
aquarium.js:1875 40.285000010044314
aquarium.js:1872 1581746642706
aquarium.js:1875 36.9899999932386
aquarium.js:1872 1581746642759
aquarium.js:1875 52.49499999627005
aquarium.js:1872 1581746642788
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581746642830
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581746642858
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581746642910
aquarium.js:1875 51.81000000447966
aquarium.js:1872 1581746642937
aquarium.js:1875 27.02500000305008
aquarium.js:1872 1581746642993
aquarium.js:1875 55.840000000898726
aquarium.js:1872 1581746643025
aquarium.js:1875 32.63499999593478
aquarium.js:1872 1581746643078
aquarium.js:1875 52.7050000091549
aquarium.js:1872 1581746643100
aquarium.js:1875 21.594999998342246
aquarium.js:1872 1581746643129
aquarium.js:1875 29.274999993504025
aquarium.js:1872 1581746643205
aquarium.js:1875 76.03500000550412
aquarium.js:1872 1581746643249
aquarium.js:1875 44.39999999885913
aquarium.js:1872 1581746643282
aquarium.js:1875 32.46999999100808
aquarium.js:1872 1581746643323
aquarium.js:1875 41.15500001353212
aquarium.js:1872 1581746643372
aquarium.js:1875 49.35999998997431
aquarium.js:1872 1581746643400
aquarium.js:1875 27.289999998174608
aquarium.js:1872 1581746643444
aquarium.js:1875 44.6349999983795
aquarium.js:1872 1581746643474
aquarium.js:1875 29.365000009420328
aquarium.js:1872 1581746643512
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581746643544
aquarium.js:1875 31.41499999037478
aquarium.js:1872 1581746643579
aquarium.js:1875 35.12500000942964
aquarium.js:1872 1581746643611
aquarium.js:1875 32.53499999118503
aquarium.js:1872 1581746643653
aquarium.js:1875 41.39500000746921
aquarium.js:1872 1581746643681
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581746643723
aquarium.js:1875 42.43499999574851
aquarium.js:1872 1581746643754
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581746643791
aquarium.js:1875 37.575000009383075
aquarium.js:1872 1581746643827
aquarium.js:1875 35.754999989876524
aquarium.js:1872 1581746643874
aquarium.js:1875 47.31000000901986
aquarium.js:1872 1581746643906
aquarium.js:1875 31.7149999900721
aquarium.js:1872 1581746643956
aquarium.js:1875 49.93000000831671
aquarium.js:1872 1581746643980
aquarium.js:1875 24.034999994910322
aquarium.js:1872 1581746644013
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581746644050
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581746644085
aquarium.js:1875 35.61500000068918
aquarium.js:1872 1581746644116
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581746644151
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581746644181
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581746644216
aquarium.js:1875 35.27000000758562
aquarium.js:1872 1581746644245
aquarium.js:1875 29.29000000585802
aquarium.js:1872 1581746644285
aquarium.js:1875 40.23999998753425
aquarium.js:1872 1581746644312
aquarium.js:1875 26.59500000299886
aquarium.js:1872 1581746644337
aquarium.js:1875 25.0850000011269
aquarium.js:1872 1581746644377
aquarium.js:1875 39.42499999538995
aquarium.js:1872 1581746644402
aquarium.js:1875 25.44000001216773
aquarium.js:1872 1581746644428
aquarium.js:1875 25.714999996125698
aquarium.js:1872 1581746644464
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581746644491
aquarium.js:1875 27.50499999092426
aquarium.js:1872 1581746644517
aquarium.js:1875 25.120000005699694
aquarium.js:1872 1581746644550
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581746644579
aquarium.js:1875 28.924999991431832
aquarium.js:1872 1581746644614
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581746644640
aquarium.js:1875 26.12500000395812
aquarium.js:1872 1581746644664
aquarium.js:1875 23.715000002994202
aquarium.js:1872 1581746644695
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581746644723
aquarium.js:1875 28.139999994891696
aquarium.js:1872 1581746644750
aquarium.js:1875 26.8800000048941
aquarium.js:1872 1581746644781
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581746644807
aquarium.js:1875 25.865000003250316
aquarium.js:1872 1581746644839
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581746644866
aquarium.js:1875 26.924999998300336
aquarium.js:1872 1581746644902
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581746644932
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581746644961
aquarium.js:1875 28.61000000848435
aquarium.js:1872 1581746644999
aquarium.js:1875 38.54499998851679
aquarium.js:1872 1581746645022
aquarium.js:1875 23.235000000568107
aquarium.js:1872 1581746645056
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581746645091
aquarium.js:1875 34.78499999619089
aquarium.js:1872 1581746645116
aquarium.js:1875 25.175000002491288
aquarium.js:1872 1581746645160
aquarium.js:1875 43.57000000891276
aquarium.js:1872 1581746645196
aquarium.js:1875 36.494999993010424
aquarium.js:1872 1581746645235
aquarium.js:1875 38.84500000276603
aquarium.js:1872 1581746645269
aquarium.js:1875 33.75999999116175
aquarium.js:1872 1581746645310
aquarium.js:1875 40.93000000284519
aquarium.js:1872 1581746645345
aquarium.js:1875 35.465000008116476
aquarium.js:1872 1581746645396
aquarium.js:1875 50.15999999886844
aquarium.js:1872 1581746645427
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581746645469
aquarium.js:1875 42.405000000144355
aquarium.js:1872 1581746645498
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581746645539
aquarium.js:1875 41.10000000218861
aquarium.js:1872 1581746645564
aquarium.js:1875 24.18999999645166
aquarium.js:1872 1581746645606
aquarium.js:1875 42.085000008228235
aquarium.js:1872 1581746645636
aquarium.js:1875 30.459999994491227
aquarium.js:1872 1581746645672
aquarium.js:1875 36.19500000786502
aquarium.js:1872 1581746645722
aquarium.js:1875 49.264999994193204
aquarium.js:1872 1581746645774
aquarium.js:1875 52.34500000369735
aquarium.js:1872 1581746645812
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581746645873
aquarium.js:1875 60.11500000022352
aquarium.js:1872 1581746645915
aquarium.js:1875 42.88999999698717
aquarium.js:1872 1581746645974
aquarium.js:1875 58.08000000251923
aquarium.js:1872 1581746646009
aquarium.js:1875 35.8950000081677
aquarium.js:1872 1581746646056
aquarium.js:1875 46.1549999890849
aquarium.js:1872 1581746646095
aquarium.js:1875 39.55500001029577
aquarium.js:1872 1581746646145
aquarium.js:1875 49.82999998901505
aquarium.js:1872 1581746646191
aquarium.js:1875 46.04000000108499
aquarium.js:1872 1581746646234
aquarium.js:1875 43.3750000083819
aquarium.js:1872 1581746646263
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581746646304
aquarium.js:1875 40.93000000284519
aquarium.js:1872 1581746646335
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581746646380
aquarium.js:1875 45.31499999575317
aquarium.js:1872 1581746646438
aquarium.js:1875 58.20500000845641
aquarium.js:1872 1581746646475
aquarium.js:1875 36.88999998848885
aquarium.js:1872 1581746646531
aquarium.js:1875 55.80000000190921
aquarium.js:1872 1581746646573
aquarium.js:1875 41.83500001090579
aquarium.js:1872 1581746646600
aquarium.js:1875 27.339999985997565
aquarium.js:1872 1581746646644
aquarium.js:1875 43.725000010454096
aquarium.js:1872 1581746646715
aquarium.js:1875 71.5349999954924
aquarium.js:1872 1581746646749
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581746646796
aquarium.js:1875 46.600000001490116
aquarium.js:1872 1581746646826
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581746646867
aquarium.js:1875 41.46000000764616
aquarium.js:1872 1581746646900
aquarium.js:1875 32.429999992018566
aquarium.js:1872 1581746646948
aquarium.js:1875 48.44500000763219
aquarium.js:1872 1581746646980
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581746647036
aquarium.js:1875 55.67499999597203
aquarium.js:1872 1581746647058
aquarium.js:1875 22.060000002966262
aquarium.js:1872 1581746647091
aquarium.js:1875 32.82000000763219
aquarium.js:403 =============stop=============s