log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746505602
aquarium.js:1875 40.065000008326024
aquarium.js:1872 1581746505628
aquarium.js:1875 26.059999989229254
aquarium.js:1872 1581746505659
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581746505717
aquarium.js:1875 58.025000005727634
aquarium.js:1872 1581746505766
aquarium.js:1875 48.53499999444466
aquarium.js:1872 1581746505811
aquarium.js:1875 45.45999999390915
aquarium.js:1872 1581746505869
aquarium.js:1875 57.30500000936445
aquarium.js:1872 1581746505901
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581746505955
aquarium.js:1875 54.14000000746455
aquarium.js:1872 1581746505997
aquarium.js:1875 42.01999999349937
aquarium.js:1872 1581746506047
aquarium.js:1875 49.689999999827705
aquarium.js:1872 1581746506089
aquarium.js:1875 42.625000001862645
aquarium.js:1872 1581746506140
aquarium.js:1875 50.544999990961514
aquarium.js:1872 1581746506173
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581746506258
aquarium.js:1875 84.50500000617467
aquarium.js:1872 1581746506281
aquarium.js:1875 23.06500000122469
aquarium.js:1872 1581746506333
aquarium.js:1875 51.90000000584405
aquarium.js:1872 1581746506369
aquarium.js:1875 35.99499999836553
aquarium.js:1872 1581746506403
aquarium.js:1875 34.32999999495223
aquarium.js:1872 1581746506436
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581746506463
aquarium.js:1875 27.079999999841675
aquarium.js:1872 1581746506499
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581746506526
aquarium.js:1875 27.269999991403893
aquarium.js:1872 1581746506559
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581746506594
aquarium.js:1875 34.67000000819098
aquarium.js:1872 1581746506623
aquarium.js:1875 29.274999993504025
aquarium.js:1872 1581746506659
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581746506688
aquarium.js:1875 29.235000009066425
aquarium.js:1872 1581746506725
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581746506759
aquarium.js:1875 33.63000000535976
aquarium.js:1872 1581746506795
aquarium.js:1875 35.599999988335185
aquarium.js:1872 1581746506829
aquarium.js:1875 34.03999999864027
aquarium.js:1872 1581746506863
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581746506905
aquarium.js:1875 42.5050000048941
aquarium.js:1872 1581746506928
aquarium.js:1875 22.519999998621643
aquarium.js:1872 1581746506959
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581746506996
aquarium.js:1875 36.83499999169726
aquarium.js:1872 1581746507025
aquarium.js:1875 29.185000006691553
aquarium.js:1872 1581746507058
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581746507088
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581746507118
aquarium.js:1875 30.279999991762452
aquarium.js:1872 1581746507152
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581746507177
aquarium.js:1875 24.42000000155531
aquarium.js:1872 1581746507208
aquarium.js:1875 31.10500000184402
aquarium.js:1872 1581746507242
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581746507272
aquarium.js:1875 30.014999996637926
aquarium.js:1872 1581746507308
aquarium.js:1875 35.68999998969957
aquarium.js:1872 1581746507336
aquarium.js:1875 28.585000007296912
aquarium.js:1872 1581746507372
aquarium.js:1875 36.034999997355044
aquarium.js:1872 1581746507403
aquarium.js:1875 30.249999996158294
aquarium.js:1872 1581746507437
aquarium.js:1875 34.505000003264286
aquarium.js:1872 1581746507468
aquarium.js:1875 31.159999998635612
aquarium.js:1872 1581746507495
aquarium.js:1875 26.415000000270084
aquarium.js:1872 1581746507533
aquarium.js:1875 38.330000010319054
aquarium.js:1872 1581746507561
aquarium.js:1875 28.2699999952456
aquarium.js:1872 1581746507595
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581746507625
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581746507660
aquarium.js:1875 35.1749999972526
aquarium.js:1872 1581746507680
aquarium.js:1875 19.905000008293428
aquarium.js:1872 1581746507713
aquarium.js:1875 33.20999999414198
aquarium.js:1872 1581746507747
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581746507775
aquarium.js:1875 27.900000000954606
aquarium.js:1872 1581746507809
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581746507839
aquarium.js:1875 30.605000007199124
aquarium.js:1872 1581746507874
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581746507901
aquarium.js:1875 27.079999999841675
aquarium.js:1872 1581746507940
aquarium.js:1875 39.74999999627471
aquarium.js:1872 1581746507962
aquarium.js:1875 21.965000007185154
aquarium.js:1872 1581746507990
aquarium.js:1875 27.844999989611097
aquarium.js:1872 1581746508027
aquarium.js:1875 36.915000004228204
aquarium.js:1872 1581746508051
aquarium.js:1875 24.319999996805564
aquarium.js:1872 1581746508080
aquarium.js:1875 28.30000000540167
aquarium.js:1872 1581746508116
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581746508142
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581746508178
aquarium.js:1875 35.83000000799075
aquarium.js:1872 1581746508206
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581746508241
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581746508274
aquarium.js:1875 32.71499999391381
aquarium.js:1872 1581746508310
aquarium.js:1875 36.65000000910368
aquarium.js:1872 1581746508345
aquarium.js:1875 34.34499999275431
aquarium.js:1872 1581746508377
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581746508408
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581746508443
aquarium.js:1875 34.999999988940544
aquarium.js:1872 1581746508471
aquarium.js:1875 27.379999999538995
aquarium.js:1872 1581746508494
aquarium.js:1875 23.905000009108335
aquarium.js:1872 1581746508529
aquarium.js:1875 34.94499999214895
aquarium.js:1872 1581746508555
aquarium.js:1875 25.375000011990778
aquarium.js:1872 1581746508584
aquarium.js:1875 29.01999998721294
aquarium.js:1872 1581746508615
aquarium.js:1875 31.6750000056345
aquarium.js:1872 1581746508639
aquarium.js:1875 23.404999999911524
aquarium.js:1872 1581746508677
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581746508703
aquarium.js:1875 25.890000004437752
aquarium.js:1872 1581746508727
aquarium.js:1875 24.149999997462146
aquarium.js:1872 1581746508763
aquarium.js:1875 35.52499999932479
aquarium.js:1872 1581746508791
aquarium.js:1875 27.845000004163012
aquarium.js:1872 1581746508820
aquarium.js:1875 29.564999989815988
aquarium.js:1872 1581746508853
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581746508882
aquarium.js:1875 29.334999999264255
aquarium.js:1872 1581746508921
aquarium.js:1875 39.62500000488944
aquarium.js:1872 1581746508953
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581746508979
aquarium.js:1875 25.92000000004191
aquarium.js:1872 1581746509017
aquarium.js:1875 37.77500000433065
aquarium.js:1872 1581746509049
aquarium.js:1875 32.39499998744577
aquarium.js:1872 1581746509076
aquarium.js:1875 26.840000005904585
aquarium.js:1872 1581746509108
aquarium.js:1875 31.579999995301478
aquarium.js:1872 1581746509143
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581746509170
aquarium.js:1875 27.945000008912757
aquarium.js:1872 1581746509212
aquarium.js:1875 41.45499999867752
aquarium.js:1872 1581746509249
aquarium.js:1875 37.06999999121763
aquarium.js:1872 1581746509284
aquarium.js:1875 34.945000006700866
aquarium.js:1872 1581746509312
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581746509347
aquarium.js:1875 35.01000000687782
aquarium.js:1872 1581746509376
aquarium.js:1875 28.389999992214143
aquarium.js:1872 1581746509411
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581746509444
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581746509466
aquarium.js:1875 22.209999995538965
aquarium.js:1872 1581746509504
aquarium.js:1875 38.775000008172356
aquarium.js:1872 1581746509534
aquarium.js:1875 29.99499998986721
aquarium.js:1872 1581746509560
aquarium.js:1875 25.30000000842847
aquarium.js:1872 1581746509604
aquarium.js:1875 44.46499999903608
aquarium.js:1872 1581746509624
aquarium.js:1875 19.585000001825392
aquarium.js:1872 1581746509654
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581746509693
aquarium.js:1875 39.29999998945277
aquarium.js:1872 1581746509713
aquarium.js:1875 20.35000000614673
aquarium.js:1872 1581746509743
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581746509783
aquarium.js:1875 39.390000005369075
aquarium.js:1872 1581746509804
aquarium.js:1875 21.33499999763444
aquarium.js:1872 1581746509831
aquarium.js:1875 26.50000000721775
aquarium.js:1872 1581746509872
aquarium.js:1875 40.99499998847023
aquarium.js:1872 1581746509891
aquarium.js:1875 19.2150000075344
aquarium.js:1872 1581746509915
aquarium.js:1875 24.334999994607642
aquarium.js:1872 1581746509953
aquarium.js:1875 37.730000010924414
aquarium.js:1872 1581746509979
aquarium.js:1875 25.664999993750826
aquarium.js:1872 1581746510001
aquarium.js:1875 22.559999997611158
aquarium.js:1872 1581746510041
aquarium.js:1875 39.990000004763715
aquarium.js:1872 1581746510065
aquarium.js:1875 23.755000001983717
aquarium.js:1872 1581746510094
aquarium.js:1875 29.30999999807682
aquarium.js:1872 1581746510125
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581746510144
aquarium.js:1875 19.100000004982576
aquarium.js:1872 1581746510175
aquarium.js:1875 30.699999988428317
aquarium.js:1872 1581746510214
aquarium.js:1875 39.65000000607688
aquarium.js:1872 1581746510235
aquarium.js:1875 20.57999999669846
aquarium.js:1872 1581746510273
aquarium.js:1875 38.58500000205822
aquarium.js:1872 1581746510304
aquarium.js:1875 30.77500000654254
aquarium.js:1872 1581746510329
aquarium.js:1875 25.074999997741543
aquarium.js:1872 1581746510372
aquarium.js:1875 42.58500000287313
aquarium.js:1872 1581746510411
aquarium.js:1875 39.30499999842141
aquarium.js:1872 1581746510448
aquarium.js:1875 36.719999989145435
aquarium.js:1872 1581746510476
aquarium.js:1875 28.17000000504777
aquarium.js:1872 1581746510511
aquarium.js:1875 35.31999999540858
aquarium.js:1872 1581746510544
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581746510580
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581746510603
aquarium.js:1875 23.50999999907799
aquarium.js:1872 1581746510640
aquarium.js:1875 36.540000000968575
aquarium.js:1872 1581746510669
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581746510703
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581746510731
aquarium.js:1875 27.509999999892898
aquarium.js:1872 1581746510767
aquarium.js:1875 35.83000000799075
aquarium.js:1872 1581746510802
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581746510832
aquarium.js:1875 30.26500000851229
aquarium.js:1872 1581746510874
aquarium.js:1875 42.30999998981133
aquarium.js:1872 1581746510900
aquarium.js:1875 25.860000008833595
aquarium.js:1872 1581746510930
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581746510963
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581746510991
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581746511027
aquarium.js:1875 36.380000005010515
aquarium.js:1872 1581746511060
aquarium.js:1875 32.61500000371598
aquarium.js:1872 1581746511105
aquarium.js:1875 45.61000000103377
aquarium.js:1872 1581746511130
aquarium.js:1875 25.049999996554106
aquarium.js:1872 1581746511169
aquarium.js:1875 38.41999999713153
aquarium.js:1872 1581746511209
aquarium.js:1875 40.56999999738764
aquarium.js:1872 1581746511254
aquarium.js:1875 45.100000003003515
aquarium.js:1872 1581746511286
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581746511333
aquarium.js:1875 46.56999999133404
aquarium.js:1872 1581746511364
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581746511403
aquarium.js:1875 38.80500000377651
aquarium.js:1872 1581746511437
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581746511478
aquarium.js:1875 41.03500000201166
aquarium.js:1872 1581746511511
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581746511556
aquarium.js:1875 45.080000010784715
aquarium.js:1872 1581746511588
aquarium.js:1875 32.18499998911284
aquarium.js:1872 1581746511633
aquarium.js:1875 44.69500000413973
aquarium.js:1872 1581746511666
aquarium.js:1875 32.66500000609085
aquarium.js:1872 1581746511714
aquarium.js:1875 48.77499998838175
aquarium.js:1872 1581746511754
aquarium.js:1875 40.09500000393018
aquarium.js:1872 1581746511786
aquarium.js:1875 31.15500000421889
aquarium.js:1872 1581746511844
aquarium.js:1875 58.37499999324791
aquarium.js:1872 1581746511929
aquarium.js:1875 85.16500001132954
aquarium.js:1872 1581746511959
aquarium.js:1875 29.344999988097697
aquarium.js:1872 1581746512020
aquarium.js:1875 61.25500000780448
aquarium.js:1872 1581746512060
aquarium.js:1875 40.51999999501277
aquarium.js:1872 1581746512096
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581746512137
aquarium.js:1875 40.55499999958556
aquarium.js:1872 1581746512196
aquarium.js:1875 59.04500000178814
aquarium.js:1872 1581746512226
aquarium.js:1875 30.64500000618864
aquarium.js:1872 1581746512271
aquarium.js:1875 44.724999999743886
aquarium.js:1872 1581746512309
aquarium.js:1875 37.92000000248663
aquarium.js:1872 1581746512360
aquarium.js:1875 51.2649999873247
aquarium.js:1872 1581746512397
aquarium.js:1875 36.380000005010515
aquarium.js:1872 1581746512444
aquarium.js:1875 47.355000002426095
aquarium.js:1872 1581746512476
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581746512535
aquarium.js:1875 58.329999999841675
aquarium.js:1872 1581746512570
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581746512612
aquarium.js:1875 41.79999999178108
aquarium.js:1872 1581746512661
aquarium.js:1875 49.00000001362059
aquarium.js:1872 1581746512705
aquarium.js:1875 44.4699999934528
aquarium.js:1872 1581746512737
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581746512796
aquarium.js:1875 59.150000000954606
aquarium.js:1872 1581746512828
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581746512889
aquarium.js:1875 60.360000003129244
aquarium.js:1872 1581746512919
aquarium.js:1875 30.05000000121072
aquarium.js:1872 1581746512965
aquarium.js:1875 46.13999999128282
aquarium.js:1872 1581746512994
aquarium.js:1875 28.640000004088506
aquarium.js:1872 1581746513038
aquarium.js:1875 44.29000000527594
aquarium.js:1872 1581746513078
aquarium.js:1875 40.34999999566935
aquarium.js:1872 1581746513119
aquarium.js:1875 41.08500000438653
aquarium.js:1872 1581746513151
aquarium.js:1875 31.759999998030253
aquarium.js:1872 1581746513199
aquarium.js:1875 47.82500000146683
aquarium.js:1872 1581746513240
aquarium.js:1875 41.11999999440741
aquarium.js:1872 1581746513294
aquarium.js:1875 53.62500000046566
aquarium.js:1872 1581746513331
aquarium.js:1875 37.46000000683125
aquarium.js:1872 1581746513399
aquarium.js:1875 67.79999998980202
aquarium.js:1872 1581746513432
aquarium.js:1875 33.04000000935048
aquarium.js:1872 1581746513471
aquarium.js:1875 39.23999999824446
aquarium.js:1872 1581746513499
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581746513556
aquarium.js:1875 56.87999998917803
aquarium.js:1872 1581746513589
aquarium.js:1875 33.605000004172325
aquarium.js:1872 1581746513631
aquarium.js:1875 41.645000004791655
aquarium.js:1872 1581746513658
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581746513699
aquarium.js:1875 40.88999998930376
aquarium.js:1872 1581746513727
aquarium.js:1875 27.46500000648666
aquarium.js:1872 1581746513757
aquarium.js:1875 29.89000000525266
aquarium.js:1872 1581746513795
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581746513816
aquarium.js:1875 21.339999992051162
aquarium.js:1872 1581746513842
aquarium.js:1875 25.76000000408385
aquarium.js:1872 1581746513883
aquarium.js:1875 41.31000000052154
aquarium.js:1872 1581746513902
aquarium.js:1875 19.109999993816018
aquarium.js:1872 1581746513926
aquarium.js:1875 24.0300000004936
aquarium.js:1872 1581746513959
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581746513991
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581746514022
aquarium.js:1875 31.099999992875382
aquarium.js:1872 1581746514056
aquarium.js:1875 33.97500001301523
aquarium.js:1872 1581746514091
aquarium.js:1875 34.77499999280553
aquarium.js:1872 1581746514123
aquarium.js:1875 32.49500000674743
aquarium.js:1872 1581746514156
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581746514190
aquarium.js:1875 33.86500000488013
aquarium.js:1872 1581746514214
aquarium.js:1875 23.954999996931292
aquarium.js:1872 1581746514252
aquarium.js:1875 38.75999999581836
aquarium.js:1872 1581746514279
aquarium.js:1875 26.429999998072162
aquarium.js:1872 1581746514311
aquarium.js:1875 32.010000009904616
aquarium.js:1872 1581746514345
aquarium.js:1875 34.009999988484196
aquarium.js:1872 1581746514380
aquarium.js:1875 35.305000012158416
aquarium.js:1872 1581746514407
aquarium.js:1875 26.845000000321306
aquarium.js:1872 1581746514441
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581746514468
aquarium.js:1875 27.54500000446569
aquarium.js:1872 1581746514497
aquarium.js:1875 28.405000004568137
aquarium.js:1872 1581746514536
aquarium.js:1875 38.98499999195337
aquarium.js:1872 1581746514564
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581746514599
aquarium.js:1875 35.91000000596978
aquarium.js:1872 1581746514633
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581746514666
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581746514698
aquarium.js:1875 31.665000002249144
aquarium.js:1872 1581746514736
aquarium.js:1875 38.39999999036081
aquarium.js:1872 1581746514763
aquarium.js:1875 26.72000000893604
aquarium.js:1872 1581746514796
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581746514834
aquarium.js:1875 38.07500000402797
aquarium.js:1872 1581746514862
aquarium.js:1875 28.364999991026707
aquarium.js:1872 1581746514905
aquarium.js:1875 43.065000005299225
aquarium.js:1872 1581746514931
aquarium.js:1875 25.83500000764616
aquarium.js:1872 1581746514966
aquarium.js:1875 35.22999999404419
aquarium.js:1872 1581746514999
aquarium.js:1875 32.90000000561122
aquarium.js:1872 1581746515034
aquarium.js:1875 34.81499999179505
aquarium.js:1872 1581746515066
aquarium.js:1875 31.870000006165355
aquarium.js:1872 1581746515107
aquarium.js:1875 40.73999999673106
aquarium.js:1872 1581746515135
aquarium.js:1875 28.730000005452894
aquarium.js:1872 1581746515162
aquarium.js:1875 26.849999994738027
aquarium.js:1872 1581746515210
aquarium.js:1875 47.55499999737367
aquarium.js:1872 1581746515234
aquarium.js:1875 24.04499999829568
aquarium.js:1872 1581746515265
aquarium.js:1875 31.505000006291084
aquarium.js:1872 1581746515305
aquarium.js:1875 39.58499999134801
aquarium.js:1872 1581746515351
aquarium.js:1875 46.62500000267755
aquarium.js:1872 1581746515371
aquarium.js:1875 19.110000008367933
aquarium.js:1872 1581746515400
aquarium.js:1875 29.084999987389892
aquarium.js:1872 1581746515443
aquarium.js:1875 42.89500000595581
aquarium.js:1872 1581746515466
aquarium.js:1875 23.13499999581836
aquarium.js:1872 1581746515493
aquarium.js:1875 27.660000007017516
aquarium.js:1872 1581746515537
aquarium.js:1875 43.21999999228865
aquarium.js:1872 1581746515579
aquarium.js:1875 42.66500000085216
aquarium.js:1872 1581746515623
aquarium.js:1875 43.89000000082888
aquarium.js:1872 1581746515658
aquarium.js:1875 34.57000000344124
aquarium.js:1872 1581746515703
aquarium.js:1875 45.0799999962328
aquarium.js:1872 1581746515735
aquarium.js:1875 32.52000000793487
aquarium.js:1872 1581746515785
aquarium.js:1875 49.3199999909848
aquarium.js:1872 1581746515832
aquarium.js:1875 47.37500000919681
aquarium.js:1872 1581746515891
aquarium.js:1875 58.850000001257285
aquarium.js:1872 1581746515941
aquarium.js:1875 49.83499999798369
aquarium.js:1872 1581746515978
aquarium.js:1875 37.66999999061227
aquarium.js:1872 1581746516001
aquarium.js:1875 22.700000001350418
aquarium.js:1872 1581746516047
aquarium.js:1875 45.855000003939494
aquarium.js:1872 1581746516082
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581746516130
aquarium.js:1875 47.83999999926891
aquarium.js:1872 1581746516172
aquarium.js:1875 42.53500000049826
aquarium.js:1872 1581746516221
aquarium.js:1875 49.230000004172325
aquarium.js:1872 1581746516257
aquarium.js:1875 36.024999993969686
aquarium.js:1872 1581746516300
aquarium.js:1875 43.000000005122274
aquarium.js:1872 1581746516341
aquarium.js:1875 40.154999995138496
aquarium.js:1872 1581746516381
aquarium.js:1875 40.79499999352265
aquarium.js:1872 1581746516414
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581746516465
aquarium.js:1875 51.07000000134576
aquarium.js:1872 1581746516494
aquarium.js:1875 29.265000004670583
aquarium.js:1872 1581746516557
aquarium.js:1875 62.77000000409316
aquarium.js:1872 1581746516609
aquarium.js:1875 52.04999999841675
aquarium.js:1872 1581746516653
aquarium.js:1875 43.680000002495944
aquarium.js:1872 1581746516687
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581746516729
aquarium.js:1875 42.37999999895692
aquarium.js:1872 1581746516764
aquarium.js:1875 34.87499999755528
aquarium.js:1872 1581746516841
aquarium.js:1875 77.30000000447035
aquarium.js:1872 1581746516873
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581746516916
aquarium.js:1875 43.55499999655876
aquarium.js:1872 1581746516961
aquarium.js:1875 44.27000001305714
aquarium.js:1872 1581746516997
aquarium.js:1875 36.15999998874031
aquarium.js:1872 1581746517031
aquarium.js:1875 34.3950000096811
aquarium.js:1872 1581746517075
aquarium.js:1875 43.225000001257285
aquarium.js:403 =============stop=============s