log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581743988796
aquarium.js:1875 28.74000000883825
aquarium.js:1872 1581743988833
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581743988874
aquarium.js:1875 41.02999999304302
aquarium.js:1872 1581743988909
aquarium.js:1875 34.29500000493135
aquarium.js:1872 1581743988941
aquarium.js:1875 32.284999993862584
aquarium.js:1872 1581743988992
aquarium.js:1875 51.105000005918555
aquarium.js:1872 1581743989023
aquarium.js:1875 31.089999989490025
aquarium.js:1872 1581743989075
aquarium.js:1875 51.74000000988599
aquarium.js:1872 1581743989125
aquarium.js:1875 49.63500000303611
aquarium.js:1872 1581743989177
aquarium.js:1875 52.59499998646788
aquarium.js:1872 1581743989223
aquarium.js:1875 46.12500000803266
aquarium.js:1872 1581743989279
aquarium.js:1875 55.995000002440065
aquarium.js:1872 1581743989302
aquarium.js:1875 22.794999997131526
aquarium.js:1872 1581743989358
aquarium.js:1875 55.78500000410713
aquarium.js:1872 1581743989383
aquarium.js:1875 25.580000001355074
aquarium.js:1872 1581743989424
aquarium.js:1875 40.83999998692889
aquarium.js:1872 1581743989461
aquarium.js:1875 36.91000000981148
aquarium.js:1872 1581743989506
aquarium.js:1875 45.035000002826564
aquarium.js:1872 1581743989573
aquarium.js:1875 67.27999998838641
aquarium.js:1872 1581743989600
aquarium.js:1875 26.37500000128057
aquarium.js:1872 1581743989660
aquarium.js:1875 60.38500000431668
aquarium.js:1872 1581743989689
aquarium.js:1875 29.240000003483146
aquarium.js:1872 1581743989716
aquarium.js:1875 26.22499999415595
aquarium.js:1872 1581743989764
aquarium.js:1875 48.21500000252854
aquarium.js:1872 1581743989781
aquarium.js:1875 17.194999993080273
aquarium.js:1872 1581743989814
aquarium.js:1875 32.80000000086147
aquarium.js:1872 1581743989858
aquarium.js:1875 44.08000000694301
aquarium.js:1872 1581743989882
aquarium.js:1875 24.10999999847263
aquarium.js:1872 1581743989909
aquarium.js:1875 26.75499999895692
aquarium.js:1872 1581743989938
aquarium.js:1875 28.959999996004626
aquarium.js:1872 1581743989970
aquarium.js:1875 32.22000000823755
aquarium.js:1872 1581743990004
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581743990040
aquarium.js:1875 36.540000000968575
aquarium.js:1872 1581743990070
aquarium.js:1875 30.010000002221204
aquarium.js:1872 1581743990110
aquarium.js:1875 40.16000000410713
aquarium.js:1872 1581743990154
aquarium.js:1875 43.12999999092426
aquarium.js:1872 1581743990176
aquarium.js:1875 22.945000004256144
aquarium.js:1872 1581743990207
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581743990251
aquarium.js:1875 44.50999999244232
aquarium.js:1872 1581743990271
aquarium.js:1875 20.304999998188578
aquarium.js:1872 1581743990312
aquarium.js:1875 40.77500000130385
aquarium.js:1872 1581743990348
aquarium.js:1875 35.700000007636845
aquarium.js:1872 1581743990376
aquarium.js:1875 28.324999992037192
aquarium.js:1872 1581743990408
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581743990449
aquarium.js:1875 41.03500000201166
aquarium.js:1872 1581743990469
aquarium.js:1875 20.714999991469085
aquarium.js:1872 1581743990503
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581743990542
aquarium.js:1875 39.0250000054948
aquarium.js:1872 1581743990573
aquarium.js:1875 31.34999999019783
aquarium.js:1872 1581743990608
aquarium.js:1875 34.59000001021195
aquarium.js:1872 1581743990638
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581743990673
aquarium.js:1875 34.27999999257736
aquarium.js:1872 1581743990704
aquarium.js:1875 31.53000000747852
aquarium.js:1872 1581743990737
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581743990761
aquarium.js:1875 24.024999991524965
aquarium.js:1872 1581743990802
aquarium.js:1875 40.83500000706408
aquarium.js:1872 1581743990825
aquarium.js:1875 23.099999991245568
aquarium.js:1872 1581743990854
aquarium.js:1875 29.110000003129244
aquarium.js:1872 1581743990888
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581743990911
aquarium.js:1875 23.5850000026403
aquarium.js:1872 1581743990940
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581743990973
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581743991002
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581743991037
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581743991069
aquarium.js:1875 31.730000002426095
aquarium.js:1872 1581743991101
aquarium.js:1875 32.05500000331085
aquarium.js:1872 1581743991132
aquarium.js:1875 30.465000003459863
aquarium.js:1872 1581743991173
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581743991200
aquarium.js:1875 26.50500000163447
aquarium.js:1872 1581743991225
aquarium.js:1875 25.54499999678228
aquarium.js:1872 1581743991262
aquarium.js:1875 36.999999996623956
aquarium.js:1872 1581743991291
aquarium.js:1875 28.594999996130355
aquarium.js:1872 1581743991318
aquarium.js:1875 26.94000001065433
aquarium.js:1872 1581743991351
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581743991384
aquarium.js:1875 33.19999999075662
aquarium.js:1872 1581743991421
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581743991449
aquarium.js:1875 27.880000008735806
aquarium.js:1872 1581743991477
aquarium.js:1875 28.2699999952456
aquarium.js:1872 1581743991511
aquarium.js:1875 33.63000000535976
aquarium.js:1872 1581743991540
aquarium.js:1875 29.199999989941716
aquarium.js:1872 1581743991580
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581743991611
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581743991645
aquarium.js:1875 33.48500000720378
aquarium.js:1872 1581743991676
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581743991711
aquarium.js:1875 35.584999990533106
aquarium.js:1872 1581743991743
aquarium.js:1875 31.645000010030344
aquarium.js:1872 1581743991791
aquarium.js:1875 48.58499999681953
aquarium.js:1872 1581743991813
aquarium.js:1875 22.039999996195547
aquarium.js:1872 1581743991835
aquarium.js:1875 22.020000003976747
aquarium.js:1872 1581743991867
aquarium.js:1875 31.919999993988313
aquarium.js:1872 1581743991896
aquarium.js:1875 28.935000009369105
aquarium.js:1872 1581743991931
aquarium.js:1875 35.139999992679805
aquarium.js:1872 1581743991961
aquarium.js:1875 29.95500000542961
aquarium.js:1872 1581743991992
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581743992025
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581743992057
aquarium.js:1875 31.93499999179039
aquarium.js:1872 1581743992091
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581743992130
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581743992154
aquarium.js:1875 23.520000002463348
aquarium.js:1872 1581743992192
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581743992222
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581743992249
aquarium.js:1875 27.41999999852851
aquarium.js:1872 1581743992282
aquarium.js:1875 33.20999999414198
aquarium.js:1872 1581743992319
aquarium.js:1875 36.48500000417698
aquarium.js:1872 1581743992348
aquarium.js:1875 29.354999991483055
aquarium.js:1872 1581743992376
aquarium.js:1875 27.70000000600703
aquarium.js:1872 1581743992413
aquarium.js:1875 36.81000000506174
aquarium.js:1872 1581743992442
aquarium.js:1875 29.09499999077525
aquarium.js:1872 1581743992478
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581743992507
aquarium.js:1875 28.974999993806705
aquarium.js:1872 1581743992539
aquarium.js:1875 31.734999996842816
aquarium.js:1872 1581743992569
aquarium.js:1875 30.580000006011687
aquarium.js:1872 1581743992603
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581743992633
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581743992665
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581743992713
aquarium.js:1875 48.78499999176711
aquarium.js:1872 1581743992737
aquarium.js:1875 23.11500000359956
aquarium.js:1872 1581743992770
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581743992806
aquarium.js:1875 36.28500000922941
aquarium.js:1872 1581743992829
aquarium.js:1875 22.32499999809079
aquarium.js:1872 1581743992868
aquarium.js:1875 38.75999999581836
aquarium.js:1872 1581743992895
aquarium.js:1875 27.889999997569248
aquarium.js:1872 1581743992938
aquarium.js:1875 42.27499999979045
aquarium.js:1872 1581743992967
aquarium.js:1875 29.645000002346933
aquarium.js:1872 1581743993006
aquarium.js:1875 38.514999992912635
aquarium.js:1872 1581743993034
aquarium.js:1875 28.620000011869706
aquarium.js:1872 1581743993067
aquarium.js:1875 32.8999999910593
aquarium.js:1872 1581743993110
aquarium.js:1875 42.66000000643544
aquarium.js:1872 1581743993140
aquarium.js:1875 29.75499999593012
aquarium.js:1872 1581743993175
aquarium.js:1875 35.01500000129454
aquarium.js:1872 1581743993205
aquarium.js:1875 30.419999995501712
aquarium.js:1872 1581743993240
aquarium.js:1875 34.880000006523915
aquarium.js:1872 1581743993270
aquarium.js:1875 30.25500000512693
aquarium.js:1872 1581743993305
aquarium.js:1875 34.1399999888381
aquarium.js:1872 1581743993336
aquarium.js:1875 31.5450000052806
aquarium.js:1872 1581743993373
aquarium.js:1875 37.07000000576954
aquarium.js:1872 1581743993402
aquarium.js:1875 29.164999999920838
aquarium.js:1872 1581743993433
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581743993470
aquarium.js:1875 36.41000000061467
aquarium.js:1872 1581743993496
aquarium.js:1875 26.784999994561076
aquarium.js:1872 1581743993533
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581743993565
aquarium.js:1875 32.470000005559996
aquarium.js:1872 1581743993599
aquarium.js:1875 33.549999992828816
aquarium.js:1872 1581743993635
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581743993663
aquarium.js:1875 28.260000006412156
aquarium.js:1872 1581743993699
aquarium.js:1875 36.540000000968575
aquarium.js:1872 1581743993726
aquarium.js:1875 26.14499999617692
aquarium.js:1872 1581743993762
aquarium.js:1875 36.64000000571832
aquarium.js:1872 1581743993796
aquarium.js:1875 33.66999998979736
aquarium.js:1872 1581743993828
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581743993859
aquarium.js:1875 31.31000000576023
aquarium.js:1872 1581743993905
aquarium.js:1875 45.8199999993667
aquarium.js:1872 1581743993930
aquarium.js:1875 24.92999999958556
aquarium.js:1872 1581743993971
aquarium.js:1875 40.8750000060536
aquarium.js:1872 1581743994004
aquarium.js:1875 33.14499999396503
aquarium.js:1872 1581743994044
aquarium.js:1875 39.73000000405591
aquarium.js:1872 1581743994076
aquarium.js:1875 32.0099999953527
aquarium.js:1872 1581743994113
aquarium.js:1875 37.7299999963725
aquarium.js:1872 1581743994145
aquarium.js:1875 31.53000000747852
aquarium.js:1872 1581743994192
aquarium.js:1875 47.36500000581145
aquarium.js:1872 1581743994217
aquarium.js:1875 24.354999986826442
aquarium.js:1872 1581743994252
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581743994285
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581743994316
aquarium.js:1875 31.15500000421889
aquarium.js:1872 1581743994355
aquarium.js:1875 38.650000002235174
aquarium.js:1872 1581743994391
aquarium.js:1875 35.53999999712687
aquarium.js:1872 1581743994429
aquarium.js:1875 38.59500000544358
aquarium.js:1872 1581743994462
aquarium.js:1875 32.52500000235159
aquarium.js:1872 1581743994489
aquarium.js:1875 26.97500000067521
aquarium.js:1872 1581743994520
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581743994555
aquarium.js:1875 34.49499999987893
aquarium.js:1872 1581743994586
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581743994644
aquarium.js:1875 57.909999988623895
aquarium.js:1872 1581743994659
aquarium.js:1875 15.02500000060536
aquarium.js:1872 1581743994692
aquarium.js:1875 33.64000000874512
aquarium.js:1872 1581743994740
aquarium.js:1875 47.8199999924982
aquarium.js:1872 1581743994761
aquarium.js:1875 20.929999998770654
aquarium.js:1872 1581743994792
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581743994828
aquarium.js:1875 35.625000004074536
aquarium.js:1872 1581743994857
aquarium.js:1875 29.59999999438878
aquarium.js:1872 1581743994892
aquarium.js:1875 34.31499999715015
aquarium.js:1872 1581743994946
aquarium.js:1875 54.495000003953464
aquarium.js:1872 1581743994977
aquarium.js:1875 30.759999994188547
aquarium.js:1872 1581743995027
aquarium.js:1875 50.425000008544885
aquarium.js:1872 1581743995057
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581743995096
aquarium.js:1875 38.5999999998603
aquarium.js:1872 1581743995121
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581743995160
aquarium.js:1875 38.50000000966247
aquarium.js:1872 1581743995208
aquarium.js:1875 48.669999989215285
aquarium.js:1872 1581743995233
aquarium.js:1875 24.790000010398217
aquarium.js:1872 1581743995272
aquarium.js:1875 39.349999991827644
aquarium.js:1872 1581743995309
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581743995336
aquarium.js:1875 27.24500000476837
aquarium.js:1872 1581743995383
aquarium.js:1875 46.74999999406282
aquarium.js:1872 1581743995415
aquarium.js:1875 32.65000000828877
aquarium.js:1872 1581743995455
aquarium.js:1875 39.83499998867046
aquarium.js:1872 1581743995483
aquarium.js:1875 27.70000000600703
aquarium.js:1872 1581743995514
aquarium.js:1875 31.279999995604157
aquarium.js:1872 1581743995556
aquarium.js:1875 41.4500000042608
aquarium.js:1872 1581743995582
aquarium.js:1875 26.469999997061677
aquarium.js:1872 1581743995630
aquarium.js:1875 48.13000001013279
aquarium.js:1872 1581743995658
aquarium.js:1875 27.81499999400694
aquarium.js:1872 1581743995696
aquarium.js:1875 38.06500000064261
aquarium.js:1872 1581743995723
aquarium.js:1875 26.555000004009344
aquarium.js:1872 1581743995758
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581743995790
aquarium.js:1875 31.419999999343418
aquarium.js:1872 1581743995822
aquarium.js:1875 32.9150000034133
aquarium.js:1872 1581743995857
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581743995886
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581743995924
aquarium.js:1875 38.139999989653006
aquarium.js:1872 1581743995953
aquarium.js:1875 28.730000005452894
aquarium.js:1872 1581743995987
aquarium.js:1875 34.345000007306226
aquarium.js:1872 1581743996016
aquarium.js:1875 28.164999996079132
aquarium.js:1872 1581743996048
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581743996082
aquarium.js:1875 34.1199999966193
aquarium.js:1872 1581743996131
aquarium.js:1875 48.62999999022577
aquarium.js:1872 1581743996150
aquarium.js:1875 18.660000001545995
aquarium.js:1872 1581743996188
aquarium.js:1875 38.32500000135042
aquarium.js:1872 1581743996221
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581743996243
aquarium.js:1875 21.61500000511296
aquarium.js:1872 1581743996287
aquarium.js:1875 44.54499999701511
aquarium.js:1872 1581743996306
aquarium.js:1875 18.85500000207685
aquarium.js:1872 1581743996340
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581743996391
aquarium.js:1875 51.030000002356246
aquarium.js:1872 1581743996414
aquarium.js:1875 22.479999999632128
aquarium.js:1872 1581743996465
aquarium.js:1875 51.32499999308493
aquarium.js:1872 1581743996492
aquarium.js:1875 26.80500000133179
aquarium.js:1872 1581743996521
aquarium.js:1875 28.565000000526197
aquarium.js:1872 1581743996560
aquarium.js:1875 39.7850000008475
aquarium.js:1872 1581743996588
aquarium.js:1875 27.650000003632158
aquarium.js:1872 1581743996637
aquarium.js:1875 49.085000006016344
aquarium.js:1872 1581743996673
aquarium.js:1875 35.77999999106396
aquarium.js:1872 1581743996710
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581743996743
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581743996787
aquarium.js:1875 43.76500000944361
aquarium.js:1872 1581743996813
aquarium.js:1875 25.964999993448146
aquarium.js:1872 1581743996847
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581743996893
aquarium.js:1875 46.619999993708916
aquarium.js:1872 1581743996933
aquarium.js:1875 39.675000007264316
aquarium.js:1872 1581743996966
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581743997026
aquarium.js:1875 60.29500000295229
aquarium.js:1872 1581743997044
aquarium.js:1875 17.37999999022577
aquarium.js:1872 1581743997080
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581743997123
aquarium.js:1875 42.87500001373701
aquarium.js:1872 1581743997147
aquarium.js:1875 24.669999998877756
aquarium.js:1872 1581743997174
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581743997217
aquarium.js:1875 43.14499998872634
aquarium.js:1872 1581743997237
aquarium.js:1875 19.205000004149042
aquarium.js:1872 1581743997273
aquarium.js:1875 35.96000000834465
aquarium.js:1872 1581743997319
aquarium.js:1875 46.20999998587649
aquarium.js:1872 1581743997345
aquarium.js:1875 26.665000012144446
aquarium.js:1872 1581743997376
aquarium.js:1875 30.384999990928918
aquarium.js:1872 1581743997414
aquarium.js:1875 38.020000007236376
aquarium.js:1872 1581743997441
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581743997479
aquarium.js:1875 38.26499999559019
aquarium.js:1872 1581743997505
aquarium.js:1875 25.424999999813735
aquarium.js:1872 1581743997543
aquarium.js:1875 38.180000003194436
aquarium.js:1872 1581743997572
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581743997602
aquarium.js:1875 30.17000001273118
aquarium.js:1872 1581743997641
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581743997663
aquarium.js:1875 22.00500000617467
aquarium.js:1872 1581743997698
aquarium.js:1875 35.44999999576248
aquarium.js:1872 1581743997743
aquarium.js:1875 45.05000000062864
aquarium.js:1872 1581743997776
aquarium.js:1875 32.95500000240281
aquarium.js:1872 1581743997809
aquarium.js:1875 33.029999991413206
aquarium.js:1872 1581743997845
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581743997870
aquarium.js:1875 25.00000000873115
aquarium.js:1872 1581743997922
aquarium.js:1875 52.09999998623971
aquarium.js:1872 1581743997948
aquarium.js:1875 25.875000006635673
aquarium.js:1872 1581743997997
aquarium.js:1875 49.094999994849786
aquarium.js:1872 1581743998021
aquarium.js:1875 24.140000008628704
aquarium.js:1872 1581743998045
aquarium.js:1875 23.28500000294298
aquarium.js:1872 1581743998083
aquarium.js:1875 38.214999993215315
aquarium.js:1872 1581743998112
aquarium.js:1875 29.540000003180467
aquarium.js:1872 1581743998161
aquarium.js:1875 48.5249999910593
aquarium.js:1872 1581743998218
aquarium.js:1875 57.21000001358334
aquarium.js:1872 1581743998253
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581743998285
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581743998333
aquarium.js:1875 47.3199999978533
aquarium.js:1872 1581743998356
aquarium.js:1875 23.160000011557713
aquarium.js:1872 1581743998412
aquarium.js:1875 55.969999986700714
aquarium.js:1872 1581743998443
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581743998481
aquarium.js:1875 38.395000010496005
aquarium.js:1872 1581743998516
aquarium.js:1875 34.81499999179505
aquarium.js:1872 1581743998555
aquarium.js:1875 39.595000009285286
aquarium.js:1872 1581743998587
aquarium.js:1875 31.909999990602955
aquarium.js:1872 1581743998631
aquarium.js:1875 43.27000000921544
aquarium.js:1872 1581743998660
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581743998698
aquarium.js:1875 37.929999991320074
aquarium.js:1872 1581743998729
aquarium.js:1875 31.335000006947666
aquarium.js:1872 1581743998775
aquarium.js:1875 45.81500000494998
aquarium.js:1872 1581743998807
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581743998836
aquarium.js:1875 28.674999994109385
aquarium.js:1872 1581743998879
aquarium.js:1875 42.67999999865424
aquarium.js:1872 1581743998900
aquarium.js:1875 21.640000006300397
aquarium.js:1872 1581743998931
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581743998974
aquarium.js:1875 42.39999999117572
aquarium.js:1872 1581743999002
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581743999029
aquarium.js:1875 27.249999999185093
aquarium.js:1872 1581743999065
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581743999095
aquarium.js:1875 29.964999994263053
aquarium.js:1872 1581743999128
aquarium.js:1875 32.96500000578817
aquarium.js:1872 1581743999160
aquarium.js:1875 31.259999988833442
aquarium.js:1872 1581743999188
aquarium.js:1875 28.37500000896398
aquarium.js:1872 1581743999228
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581743999251
aquarium.js:1875 23.014999998849817
aquarium.js:1872 1581743999282
aquarium.js:1875 31.04999999050051
aquarium.js:1872 1581743999320
aquarium.js:1875 37.76500000094529
aquarium.js:1872 1581743999347
aquarium.js:1875 27.18000000459142
aquarium.js:1872 1581743999375
aquarium.js:1875 28.575000003911555
aquarium.js:1872 1581743999417
aquarium.js:1875 42.090000002644956
aquarium.js:1872 1581743999439
aquarium.js:1875 21.71499999531079
aquarium.js:1872 1581743999481
aquarium.js:1875 41.744999994989485
aquarium.js:1872 1581743999511
aquarium.js:1875 30.100000003585592
aquarium.js:1872 1581743999534
aquarium.js:1875 23.38499999314081
aquarium.js:1872 1581743999566
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581743999603
aquarium.js:1875 37.82500000670552
aquarium.js:1872 1581743999623
aquarium.js:1875 19.415000002481975
aquarium.js:1872 1581743999658
aquarium.js:1875 34.79999999399297
aquarium.js:1872 1581743999692
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581743999723
aquarium.js:1875 30.215000006137416
aquarium.js:1872 1581743999754
aquarium.js:1875 31.519999989541247
aquarium.js:1872 1581743999791
aquarium.js:1875 36.595000012312084
aquarium.js:1872 1581743999816
aquarium.js:1875 25.004999988595955
aquarium.js:1872 1581743999846
aquarium.js:1875 30.680000010761432
aquarium.js:1872 1581743999887
aquarium.js:1875 40.13999999733642
aquarium.js:1872 1581743999915
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581743999956
aquarium.js:1875 40.28000000107568
aquarium.js:1872 1581743999993
aquarium.js:1875 37.52499999245629
aquarium.js:1872 1581744000023
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581744000060
aquarium.js:1875 37.40499999548774
aquarium.js:1872 1581744000094
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581744000128
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581744000160
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581744000198
aquarium.js:1875 37.92000000248663
aquarium.js:1872 1581744000233
aquarium.js:1875 34.879999991972
aquarium.js:1872 1581744000264
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581744000305
aquarium.js:1875 40.544999996200204
aquarium.js:1872 1581744000336
aquarium.js:1875 30.940000011469238
aquarium.js:1872 1581744000371
aquarium.js:1875 35.38999999000225
aquarium.js:1872 1581744000429
aquarium.js:1875 58.06500000471715
aquarium.js:1872 1581744000465
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581744000498
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581744000537
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581744000568
aquarium.js:1875 30.88999999454245
aquarium.js:1872 1581744000610
aquarium.js:1875 41.66000000259373
aquarium.js:1872 1581744000640
aquarium.js:1875 30.34500000649132
aquarium.js:1872 1581744000670
aquarium.js:1875 30.189999990398064
aquarium.js:1872 1581744000703
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581744000730
aquarium.js:1875 27.110000009997748
aquarium.js:1872 1581744000773
aquarium.js:1875 43.79499999049585
aquarium.js:1872 1581744000800
aquarium.js:1875 26.05500000936445
aquarium.js:1872 1581744000833
aquarium.js:1875 33.124999987194315
aquarium.js:1872 1581744000873
aquarium.js:1875 40.23500000766944
aquarium.js:1872 1581744000909
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581744000947
aquarium.js:1875 38.50000000966247
aquarium.js:1872 1581744000988
aquarium.js:1875 41.21499999018852
aquarium.js:1872 1581744001025
aquarium.js:1875 36.30500000144821
aquarium.js:1872 1581744001058
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581744001104
aquarium.js:1875 46.500000011292286
aquarium.js:1872 1581744001132
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581744001172
aquarium.js:1875 39.409999997587875
aquarium.js:1872 1581744001207
aquarium.js:1875 34.77499999280553
aquarium.js:1872 1581744001249
aquarium.js:1875 42.5050000048941
aquarium.js:1872 1581744001275
aquarium.js:1875 25.580000001355074
aquarium.js:1872 1581744001313
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581744001346
aquarium.js:1875 32.99999999580905
aquarium.js:1872 1581744001390
aquarium.js:1875 43.40999999840278
aquarium.js:1872 1581744001420
aquarium.js:1875 30.42500000447035
aquarium.js:1872 1581744001470
aquarium.js:1875 50.365000002784654
aquarium.js:1872 1581744001518
aquarium.js:1875 47.71499999333173
aquarium.js:1872 1581744001579
aquarium.js:1875 60.660000002826564
aquarium.js:1872 1581744001605
aquarium.js:1875 26.80500000133179
aquarium.js:1872 1581744001633
aquarium.js:1875 27.10500000102911
aquarium.js:1872 1581744001668
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581744001710
aquarium.js:1875 41.684999989229254
aquarium.js:1872 1581744001729
aquarium.js:1875 19.620000006398186
aquarium.js:1872 1581744001777
aquarium.js:1875 47.26999999547843
aquarium.js:1872 1581744001803
aquarium.js:1875 25.910000011208467
aquarium.js:1872 1581744001854
aquarium.js:1875 51.599999991594814
aquarium.js:1872 1581744001876
aquarium.js:1875 21.40500000678003
aquarium.js:1872 1581744001907
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581744001965
aquarium.js:1875 57.51999998756219
aquarium.js:1872 1581744001983
aquarium.js:1875 18.360000001848675
aquarium.js:1872 1581744002032
aquarium.js:1875 48.60500000359025
aquarium.js:1872 1581744002071
aquarium.js:1875 39.6350000082748
aquarium.js:1872 1581744002108
aquarium.js:1875 37.1199999935925
aquarium.js:1872 1581744002148
aquarium.js:1875 39.35500000079628
aquarium.js:403 =============stop=============s