log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581744089364
aquarium.js:1875 16.749999995226972
aquarium.js:1872 1581744089403
aquarium.js:1875 38.53000000526663
aquarium.js:1872 1581744089431
aquarium.js:1875 28.510000003734604
aquarium.js:1872 1581744089467
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581744089515
aquarium.js:1875 47.98499999742489
aquarium.js:1872 1581744089539
aquarium.js:1875 24.924999990616925
aquarium.js:1872 1581744089597
aquarium.js:1875 57.730000000447035
aquarium.js:1872 1581744089618
aquarium.js:1875 20.515000011073425
aquarium.js:1872 1581744089655
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581744089703
aquarium.js:1875 47.59999999077991
aquarium.js:1872 1581744089735
aquarium.js:1875 32.37500000977889
aquarium.js:1872 1581744089784
aquarium.js:1875 48.89999999431893
aquarium.js:1872 1581744089836
aquarium.js:1875 52.104999995208345
aquarium.js:1872 1581744089868
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581744089942
aquarium.js:1875 74.28499999514315
aquarium.js:1872 1581744089978
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581744090017
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581744090066
aquarium.js:1875 48.710000002756715
aquarium.js:1872 1581744090090
aquarium.js:1875 23.629999996046536
aquarium.js:1872 1581744090120
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581744090162
aquarium.js:1875 41.97999999450985
aquarium.js:1872 1581744090185
aquarium.js:1875 23.20999999938067
aquarium.js:1872 1581744090221
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581744090260
aquarium.js:1875 38.23000000556931
aquarium.js:1872 1581744090282
aquarium.js:1875 22.855000002891757
aquarium.js:1872 1581744090316
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581744090350
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581744090371
aquarium.js:1875 20.925000004353933
aquarium.js:1872 1581744090412
aquarium.js:1875 41.18499999458436
aquarium.js:1872 1581744090438
aquarium.js:1875 26.29500000330154
aquarium.js:1872 1581744090466
aquarium.js:1875 27.805000005173497
aquarium.js:1872 1581744090500
aquarium.js:1875 33.624999996391125
aquarium.js:1872 1581744090531
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581744090561
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581744090599
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581744090628
aquarium.js:1875 29.224999991129152
aquarium.js:1872 1581744090660
aquarium.js:1875 32.44500000437256
aquarium.js:1872 1581744090691
aquarium.js:1875 30.35499999532476
aquarium.js:1872 1581744090723
aquarium.js:1875 32.30000000621658
aquarium.js:1872 1581744090754
aquarium.js:1875 31.16500000760425
aquarium.js:1872 1581744090784
aquarium.js:1875 29.99499998986721
aquarium.js:1872 1581744090818
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581744090850
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581744090884
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581744090914
aquarium.js:1875 29.324999995878898
aquarium.js:1872 1581744090941
aquarium.js:1875 27.590000012423843
aquarium.js:1872 1581744090983
aquarium.js:1875 41.23999999137595
aquarium.js:1872 1581744091016
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581744091045
aquarium.js:1875 29.544999997597188
aquarium.js:1872 1581744091074
aquarium.js:1875 29.345000002649613
aquarium.js:1872 1581744091105
aquarium.js:1875 30.280000006314367
aquarium.js:1872 1581744091133
aquarium.js:1875 28.249999988474883
aquarium.js:1872 1581744091165
aquarium.js:1875 32.465000011143275
aquarium.js:1872 1581744091198
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581744091221
aquarium.js:1875 22.904999990714714
aquarium.js:1872 1581744091252
aquarium.js:1875 30.99500000826083
aquarium.js:1872 1581744091282
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581744091317
aquarium.js:1875 35.284999990835786
aquarium.js:1872 1581744091345
aquarium.js:1875 28.15000001282897
aquarium.js:1872 1581744091371
aquarium.js:1875 26.09499999380205
aquarium.js:1872 1581744091402
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581744091436
aquarium.js:1875 33.5099999938393
aquarium.js:1872 1581744091469
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581744091498
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581744091527
aquarium.js:1875 29.404999993857928
aquarium.js:1872 1581744091562
aquarium.js:1875 34.3950000096811
aquarium.js:1872 1581744091589
aquarium.js:1875 27.10500000102911
aquarium.js:1872 1581744091630
aquarium.js:1875 40.57499999180436
aquarium.js:1872 1581744091654
aquarium.js:1875 24.02500000607688
aquarium.js:1872 1581744091690
aquarium.js:1875 36.01499999058433
aquarium.js:1872 1581744091722
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581744091747
aquarium.js:1875 25.16499999910593
aquarium.js:1872 1581744091781
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581744091805
aquarium.js:1875 24.590000000898726
aquarium.js:1872 1581744091837
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581744091869
aquarium.js:1875 31.684999994467944
aquarium.js:1872 1581744091899
aquarium.js:1875 30.020000005606562
aquarium.js:1872 1581744091936
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581744091968
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581744092005
aquarium.js:1875 36.70500000589527
aquarium.js:1872 1581744092038
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581744092079
aquarium.js:1875 41.144999995594844
aquarium.js:1872 1581744092106
aquarium.js:1875 27.189999993424863
aquarium.js:1872 1581744092141
aquarium.js:1875 34.53000000445172
aquarium.js:1872 1581744092165
aquarium.js:1875 24.554999996325932
aquarium.js:1872 1581744092204
aquarium.js:1875 38.555000006454065
aquarium.js:1872 1581744092231
aquarium.js:1875 26.704999996582046
aquarium.js:1872 1581744092257
aquarium.js:1875 25.884999995469116
aquarium.js:1872 1581744092293
aquarium.js:1875 36.16500001226086
aquarium.js:1872 1581744092319
aquarium.js:1875 25.964999993448146
aquarium.js:1872 1581744092355
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581744092382
aquarium.js:1875 26.64500000537373
aquarium.js:1872 1581744092420
aquarium.js:1875 38.39999999036081
aquarium.js:1872 1581744092450
aquarium.js:1875 29.680000006919727
aquarium.js:1872 1581744092479
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581744092514
aquarium.js:1875 35.664999988512136
aquarium.js:1872 1581744092537
aquarium.js:1875 22.65000001352746
aquarium.js:1872 1581744092568
aquarium.js:1875 30.67499998724088
aquarium.js:1872 1581744092601
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581744092627
aquarium.js:1875 26.28000000549946
aquarium.js:1872 1581744092664
aquarium.js:1875 36.380000005010515
aquarium.js:1872 1581744092695
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581744092732
aquarium.js:1875 36.46999999182299
aquarium.js:1872 1581744092767
aquarium.js:1875 35.17000000283588
aquarium.js:1872 1581744092798
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581744092832
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581744092864
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581744092897
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581744092927
aquarium.js:1875 29.780000011669472
aquarium.js:1872 1581744092965
aquarium.js:1875 38.54999999748543
aquarium.js:1872 1581744093013
aquarium.js:1875 48.0600000009872
aquarium.js:1872 1581744093054
aquarium.js:1875 40.74499999114778
aquarium.js:1872 1581744093105
aquarium.js:1875 50.425000008544885
aquarium.js:1872 1581744093129
aquarium.js:1875 24.699999994481914
aquarium.js:1872 1581744093165
aquarium.js:1875 36.04000000632368
aquarium.js:1872 1581744093197
aquarium.js:1875 32.16999999131076
aquarium.js:1872 1581744093232
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581744093271
aquarium.js:1875 39.25999999046326
aquarium.js:1872 1581744093290
aquarium.js:1875 19.650000002002344
aquarium.js:1872 1581744093330
aquarium.js:1875 39.610000007087365
aquarium.js:1872 1581744093356
aquarium.js:1875 25.99500000360422
aquarium.js:1872 1581744093392
aquarium.js:1875 35.834999987855554
aquarium.js:1872 1581744093424
aquarium.js:1875 31.780000004800968
aquarium.js:1872 1581744093453
aquarium.js:1875 29.544999997597188
aquarium.js:1872 1581744093486
aquarium.js:1875 32.87500000442378
aquarium.js:1872 1581744093522
aquarium.js:1875 36.04000000632368
aquarium.js:1872 1581744093549
aquarium.js:1875 26.83999999135267
aquarium.js:1872 1581744093572
aquarium.js:1875 23.354999997536652
aquarium.js:1872 1581744093614
aquarium.js:1875 41.70000000158325
aquarium.js:1872 1581744093636
aquarium.js:1875 22.15000000433065
aquarium.js:1872 1581744093666
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581744093702
aquarium.js:1875 36.42000000400003
aquarium.js:1872 1581744093725
aquarium.js:1875 22.505000000819564
aquarium.js:1872 1581744093753
aquarium.js:1875 27.95999999216292
aquarium.js:1872 1581744093787
aquarium.js:1875 34.40000000409782
aquarium.js:1872 1581744093812
aquarium.js:1875 25.299999993876554
aquarium.js:1872 1581744093848
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581744093874
aquarium.js:1875 26.100000002770685
aquarium.js:1872 1581744093907
aquarium.js:1875 32.82999999646563
aquarium.js:1872 1581744093938
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581744093961
aquarium.js:1875 22.83499999612104
aquarium.js:1872 1581744093999
aquarium.js:1875 38.48500001186039
aquarium.js:1872 1581744094020
aquarium.js:1875 21.319999999832362
aquarium.js:1872 1581744094052
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581744094085
aquarium.js:1875 32.66500000609085
aquarium.js:1872 1581744094106
aquarium.js:1875 21.28999998967629
aquarium.js:1872 1581744094137
aquarium.js:1875 30.689999999594875
aquarium.js:1872 1581744094171
aquarium.js:1875 33.86500000488013
aquarium.js:1872 1581744094191
aquarium.js:1875 20.000000004074536
aquarium.js:1872 1581744094229
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581744094255
aquarium.js:1875 25.754999995115213
aquarium.js:1872 1581744094288
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581744094321
aquarium.js:1875 32.90000000561122
aquarium.js:1872 1581744094346
aquarium.js:1875 25.1049999933457
aquarium.js:1872 1581744094384
aquarium.js:1875 38.030000010621734
aquarium.js:1872 1581744094416
aquarium.js:1875 31.25499999441672
aquarium.js:1872 1581744094447
aquarium.js:1875 31.62500000325963
aquarium.js:1872 1581744094481
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581744094515
aquarium.js:1875 34.13500000897329
aquarium.js:1872 1581744094555
aquarium.js:1875 39.57999999693129
aquarium.js:1872 1581744094579
aquarium.js:1875 24.28499999223277
aquarium.js:1872 1581744094617
aquarium.js:1875 37.94500000367407
aquarium.js:1872 1581744094648
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581744094684
aquarium.js:1875 35.66999999748077
aquarium.js:1872 1581744094708
aquarium.js:1875 24.70999999786727
aquarium.js:1872 1581744094739
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581744094776
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581744094804
aquarium.js:1875 27.78000000398606
aquarium.js:1872 1581744094837
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581744094868
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581744094901
aquarium.js:1875 32.7699999907054
aquarium.js:1872 1581744094933
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581744094970
aquarium.js:1875 37.41000000445638
aquarium.js:1872 1581744094999
aquarium.js:1875 28.590000001713634
aquarium.js:1872 1581744095035
aquarium.js:1875 35.85999998904299
aquarium.js:1872 1581744095066
aquarium.js:1875 30.880000005709007
aquarium.js:1872 1581744095100
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581744095133
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581744095164
aquarium.js:1875 31.37000001152046
aquarium.js:1872 1581744095190
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581744095223
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581744095252
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581744095285
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581744095310
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581744095345
aquarium.js:1875 34.820000000763685
aquarium.js:1872 1581744095370
aquarium.js:1875 25.289999990491197
aquarium.js:1872 1581744095399
aquarium.js:1875 28.325000006589107
aquarium.js:1872 1581744095435
aquarium.js:1875 35.85499999462627
aquarium.js:1872 1581744095457
aquarium.js:1875 22.175000005518086
aquarium.js:1872 1581744095495
aquarium.js:1875 37.689999997382984
aquarium.js:1872 1581744095516
aquarium.js:1875 21.130000008270144
aquarium.js:1872 1581744095542
aquarium.js:1875 26.194999998551793
aquarium.js:1872 1581744095572
aquarium.js:1875 30.409999992116354
aquarium.js:1872 1581744095599
aquarium.js:1875 26.830000002519228
aquarium.js:1872 1581744095621
aquarium.js:1875 22.095000007539056
aquarium.js:1872 1581744095653
aquarium.js:1875 31.469999987166375
aquarium.js:1872 1581744095700
aquarium.js:1875 47.31000000901986
aquarium.js:1872 1581744095735
aquarium.js:1875 35.43000000354368
aquarium.js:1872 1581744095767
aquarium.js:1875 31.924999988405034
aquarium.js:1872 1581744095803
aquarium.js:1875 35.87000000698026
aquarium.js:1872 1581744095831
aquarium.js:1875 27.854999992996454
aquarium.js:1872 1581744095873
aquarium.js:1875 41.49500001221895
aquarium.js:1872 1581744095919
aquarium.js:1875 46.84499998984393
aquarium.js:1872 1581744095952
aquarium.js:1875 32.610000009299256
aquarium.js:1872 1581744095986
aquarium.js:1875 33.709999988786876
aquarium.js:1872 1581744096031
aquarium.js:1875 45.620000004419126
aquarium.js:1872 1581744096063
aquarium.js:1875 31.480000005103648
aquarium.js:1872 1581744096105
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581744096135
aquarium.js:1875 29.69499999016989
aquarium.js:1872 1581744096182
aquarium.js:1875 47.70999999891501
aquarium.js:1872 1581744096213
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581744096253
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581744096290
aquarium.js:1875 36.78499998932239
aquarium.js:1872 1581744096322
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581744096357
aquarium.js:1875 34.319999991566874
aquarium.js:1872 1581744096407
aquarium.js:1875 50.65500001364853
aquarium.js:1872 1581744096434
aquarium.js:1875 26.5849999996135
aquarium.js:1872 1581744096474
aquarium.js:1875 40.37999999127351
aquarium.js:1872 1581744096508
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581744096542
aquarium.js:1875 34.26000000035856
aquarium.js:1872 1581744096574
aquarium.js:1875 31.309999991208315
aquarium.js:1872 1581744096604
aquarium.js:1875 30.320000005303882
aquarium.js:1872 1581744096642
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581744096672
aquarium.js:1875 30.33000000868924
aquarium.js:1872 1581744096699
aquarium.js:1875 26.924999998300336
aquarium.js:1872 1581744096732
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581744096765
aquarium.js:1875 32.9549999878509
aquarium.js:1872 1581744096806
aquarium.js:1875 40.79500000807457
aquarium.js:1872 1581744096832
aquarium.js:1875 26.119999994989485
aquarium.js:1872 1581744096865
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581744096923
aquarium.js:1875 57.86000000080094
aquarium.js:1872 1581744096953
aquarium.js:1875 30.19000000494998
aquarium.js:1872 1581744096997
aquarium.js:1875 43.36999999941327
aquarium.js:1872 1581744097033
aquarium.js:1875 36.6550000035204
aquarium.js:1872 1581744097058
aquarium.js:1875 24.86499999940861
aquarium.js:1872 1581744097097
aquarium.js:1875 39.06999999890104
aquarium.js:1872 1581744097139
aquarium.js:1875 41.62499999802094
aquarium.js:1872 1581744097167
aquarium.js:1875 27.64499999466352
aquarium.js:1872 1581744097209
aquarium.js:1875 42.310000004363246
aquarium.js:1872 1581744097237
aquarium.js:1875 28.46000000135973
aquarium.js:1872 1581744097265
aquarium.js:1875 27.239999995799735
aquarium.js:1872 1581744097297
aquarium.js:1875 32.9150000034133
aquarium.js:1872 1581744097338
aquarium.js:1875 40.164999998523854
aquarium.js:1872 1581744097374
aquarium.js:1875 36.32499999366701
aquarium.js:1872 1581744097405
aquarium.js:1875 30.99000001384411
aquarium.js:1872 1581744097439
aquarium.js:1875 34.02999999525491
aquarium.js:1872 1581744097467
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581744097510
aquarium.js:1875 42.91000000375789
aquarium.js:1872 1581744097538
aquarium.js:1875 28.159999987110496
aquarium.js:1872 1581744097581
aquarium.js:1875 42.27000000537373
aquarium.js:1872 1581744097610
aquarium.js:1875 29.345000002649613
aquarium.js:1872 1581744097640
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581744097674
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581744097702
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581744097748
aquarium.js:1875 46.500000011292286
aquarium.js:1872 1581744097781
aquarium.js:1875 33.20999999414198
aquarium.js:1872 1581744097815
aquarium.js:1875 33.80999999353662
aquarium.js:1872 1581744097843
aquarium.js:1875 27.71500000380911
aquarium.js:1872 1581744097881
aquarium.js:1875 38.30000000016298
aquarium.js:1872 1581744097914
aquarium.js:1875 33.04999999818392
aquarium.js:1872 1581744097971
aquarium.js:1875 56.890000007115304
aquarium.js:1872 1581744098002
aquarium.js:1875 30.709999991813675
aquarium.js:1872 1581744098032
aquarium.js:1875 30.020000005606562
aquarium.js:1872 1581744098067
aquarium.js:1875 34.960000004502945
aquarium.js:1872 1581744098094
aquarium.js:1875 27.06499998748768
aquarium.js:1872 1581744098132
aquarium.js:1875 38.70500001357868
aquarium.js:1872 1581744098175
aquarium.js:1875 42.19499998725951
aquarium.js:1872 1581744098208
aquarium.js:1875 33.430000010412186
aquarium.js:1872 1581744098243
aquarium.js:1875 34.44999999192078
aquarium.js:1872 1581744098274
aquarium.js:1875 31.680000000051223
aquarium.js:1872 1581744098300
aquarium.js:1875 25.550000005750917
aquarium.js:1872 1581744098329
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581744098367
aquarium.js:1875 38.44499999831896
aquarium.js:1872 1581744098406
aquarium.js:1875 39.43000000435859
aquarium.js:1872 1581744098467
aquarium.js:1875 60.084999990067445
aquarium.js:1872 1581744098506
aquarium.js:1875 39.41000001213979
aquarium.js:1872 1581744098537
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581744098573
aquarium.js:1875 35.41499999118969
aquarium.js:1872 1581744098606
aquarium.js:1875 33.510000008391216
aquarium.js:1872 1581744098644
aquarium.js:1875 38.22499999660067
aquarium.js:1872 1581744098683
aquarium.js:1875 38.935000004130416
aquarium.js:1872 1581744098716
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581744098744
aquarium.js:1875 27.6599999924656
aquarium.js:1872 1581744098786
aquarium.js:1875 42.29500000656117
aquarium.js:1872 1581744098815
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581744098854
aquarium.js:1875 39.53999999794178
aquarium.js:1872 1581744098883
aquarium.js:1875 28.46000000135973
aquarium.js:1872 1581744098926
aquarium.js:1875 43.64000000350643
aquarium.js:1872 1581744098951
aquarium.js:1875 24.525000000721775
aquarium.js:1872 1581744098983
aquarium.js:1875 32.15499999350868
aquarium.js:1872 1581744099019
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581744099042
aquarium.js:1875 23.199999995995313
aquarium.js:1872 1581744099091
aquarium.js:1875 48.43500000424683
aquarium.js:1872 1581744099111
aquarium.js:1875 20.35500000056345
aquarium.js:1872 1581744099138
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581744099173
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581744099200
aquarium.js:1875 27.35499999835156
aquarium.js:1872 1581744099227
aquarium.js:1875 26.20500000193715
aquarium.js:1872 1581744099266
aquarium.js:1875 39.194999990286306
aquarium.js:1872 1581744099296
aquarium.js:1875 30.435000007855706
aquarium.js:1872 1581744099330
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581744099359
aquarium.js:1875 28.77999999327585
aquarium.js:1872 1581744099396
aquarium.js:1875 37.0800000091549
aquarium.js:1872 1581744099423
aquarium.js:1875 27.50499999092426
aquarium.js:1872 1581744099455
aquarium.js:1875 31.759999998030253
aquarium.js:1872 1581744099492
aquarium.js:1875 37.44500000902917
aquarium.js:1872 1581744099525
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581744099558
aquarium.js:1875 32.81999999308027
aquarium.js:1872 1581744099589
aquarium.js:1875 30.720000009750947
aquarium.js:1872 1581744099624
aquarium.js:1875 35.219999990658835
aquarium.js:1872 1581744099657
aquarium.js:1875 32.40000001096632
aquarium.js:1872 1581744099687
aquarium.js:1875 30.37499998754356
aquarium.js:1872 1581744099716
aquarium.js:1875 28.935000009369105
aquarium.js:1872 1581744099750
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581744099782
aquarium.js:1875 31.91000000515487
aquarium.js:1872 1581744099814
aquarium.js:1875 31.99499999755062
aquarium.js:1872 1581744099837
aquarium.js:1875 23.434999995515682
aquarium.js:1872 1581744099874
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581744099906
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581744099928
aquarium.js:1875 21.970000001601875
aquarium.js:1872 1581744099964
aquarium.js:1875 36.45999998843763
aquarium.js:1872 1581744099992
aquarium.js:1875 27.33500000613276
aquarium.js:1872 1581744100019
aquarium.js:1875 27.019999994081445
aquarium.js:1872 1581744100053
aquarium.js:1875 34.25000001152512
aquarium.js:1872 1581744100078
aquarium.js:1875 24.754999991273507
aquarium.js:1872 1581744100122
aquarium.js:1875 44.25000000628643
aquarium.js:1872 1581744100139
aquarium.js:1875 16.51000000128988
aquarium.js:1872 1581744100168
aquarium.js:1875 29.954999990877695
aquarium.js:1872 1581744100186
aquarium.js:1875 17.1249999984866
aquarium.js:1872 1581744100232
aquarium.js:1875 46.71500000404194
aquarium.js:1872 1581744100252
aquarium.js:1875 19.88000000710599
aquarium.js:1872 1581744100269
aquarium.js:1875 17.089999993913807
aquarium.js:1872 1581744100293
aquarium.js:1875 23.279999993974343
aquarium.js:1872 1581744100338
aquarium.js:1875 45.79000000376254
aquarium.js:1872 1581744100355
aquarium.js:1875 16.514999995706603
aquarium.js:1872 1581744100371
aquarium.js:1875 16.170000002603047
aquarium.js:1872 1581744100423
aquarium.js:1875 52.28499999793712
aquarium.js:1872 1581744100448
aquarium.js:1875 24.18000000761822
aquarium.js:1872 1581744100504
aquarium.js:1875 56.11499999940861
aquarium.js:1872 1581744100530
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581744100561
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581744100593
aquarium.js:1875 32.87500000442378
aquarium.js:1872 1581744100646
aquarium.js:1875 53.07500000344589
aquarium.js:1872 1581744100671
aquarium.js:1875 24.89999998942949
aquarium.js:1872 1581744100708
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581744100743
aquarium.js:1875 34.2300000047544
aquarium.js:1872 1581744100778
aquarium.js:1875 35.16499999386724
aquarium.js:1872 1581744100810
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581744100851
aquarium.js:1875 41.23499999695923
aquarium.js:1872 1581744100879
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581744100918
aquarium.js:1875 39.2100000026403
aquarium.js:1872 1581744100959
aquarium.js:1875 40.78999999910593
aquarium.js:1872 1581744101007
aquarium.js:1875 48.550000006798655
aquarium.js:1872 1581744101033
aquarium.js:1875 25.599999993573874
aquarium.js:1872 1581744101072
aquarium.js:1875 38.63999999884982
aquarium.js:1872 1581744101113
aquarium.js:1875 41.38999999850057
aquarium.js:1872 1581744101145
aquarium.js:1875 32.11500000907108
aquarium.js:1872 1581744101188
aquarium.js:1875 43.080000003101304
aquarium.js:1872 1581744101228
aquarium.js:1875 39.554999995743856
aquarium.js:1872 1581744101279
aquarium.js:1875 50.91999999422114
aquarium.js:1872 1581744101320
aquarium.js:1875 41.410000005271286
aquarium.js:1872 1581744101354
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581744101401
aquarium.js:1875 46.900000001187436
aquarium.js:1872 1581744101436
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581744101477
aquarium.js:1875 41.05499999423046
aquarium.js:1872 1581744101524
aquarium.js:1875 46.515000009094365
aquarium.js:1872 1581744101560
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581744101593
aquarium.js:1875 32.92999998666346
aquarium.js:1872 1581744101639
aquarium.js:1875 45.75000000477303
aquarium.js:1872 1581744101669
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581744101704
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581744101742
aquarium.js:1875 38.020000007236376
aquarium.js:403 =============stop=============s