log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581744056999
aquarium.js:1875 30.83500001230277
aquarium.js:1872 1581744057048
aquarium.js:1875 48.149999987799674
aquarium.js:1872 1581744057087
aquarium.js:1875 39.28000001178589
aquarium.js:1872 1581744057127
aquarium.js:1875 40.085000000544824
aquarium.js:1872 1581744057177
aquarium.js:1875 50.34000000159722
aquarium.js:1872 1581744057200
aquarium.js:1875 23.040000000037253
aquarium.js:1872 1581744057244
aquarium.js:1875 44.004999988828786
aquarium.js:1872 1581744057276
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581744057311
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581744057346
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581744057391
aquarium.js:1875 44.78999999992084
aquarium.js:1872 1581744057427
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581744057501
aquarium.js:1875 74.87500000570435
aquarium.js:1872 1581744057527
aquarium.js:1875 25.265000003855675
aquarium.js:1872 1581744057592
aquarium.js:1875 65.39499999780674
aquarium.js:1872 1581744057636
aquarium.js:1875 44.3200000008801
aquarium.js:1872 1581744057673
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581744057706
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581744057752
aquarium.js:1875 46.1349999968661
aquarium.js:1872 1581744057779
aquarium.js:1875 27.170000001206063
aquarium.js:1872 1581744057834
aquarium.js:1875 55.36499999288935
aquarium.js:1872 1581744057884
aquarium.js:1875 49.46000000927597
aquarium.js:1872 1581744057924
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581744057957
aquarium.js:1875 33.14499999396503
aquarium.js:1872 1581744057990
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581744058025
aquarium.js:1875 34.79000000515953
aquarium.js:1872 1581744058059
aquarium.js:1875 33.424999986891635
aquarium.js:1872 1581744058090
aquarium.js:1875 31.775000010384247
aquarium.js:1872 1581744058123
aquarium.js:1875 33.064999995986
aquarium.js:1872 1581744058161
aquarium.js:1875 37.56500000599772
aquarium.js:1872 1581744058193
aquarium.js:1875 32.23499999148771
aquarium.js:1872 1581744058226
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581744058263
aquarium.js:1875 37.17500000493601
aquarium.js:1872 1581744058296
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581744058326
aquarium.js:1875 29.59499999997206
aquarium.js:1872 1581744058361
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581744058399
aquarium.js:1875 38.14499999862164
aquarium.js:1872 1581744058435
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581744058470
aquarium.js:1875 34.99499999452382
aquarium.js:1872 1581744058496
aquarium.js:1875 26.07500000158325
aquarium.js:1872 1581744058529
aquarium.js:1875 32.82000000763219
aquarium.js:1872 1581744058564
aquarium.js:1875 34.879999991972
aquarium.js:1872 1581744058598
aquarium.js:1875 34.51500000664964
aquarium.js:1872 1581744058631
aquarium.js:1875 32.63499999593478
aquarium.js:1872 1581744058671
aquarium.js:1875 39.68499999609776
aquarium.js:1872 1581744058703
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581744058732
aquarium.js:1875 28.61000000848435
aquarium.js:1872 1581744058784
aquarium.js:1875 52.69499999121763
aquarium.js:1872 1581744058819
aquarium.js:1875 34.36500001407694
aquarium.js:1872 1581744058851
aquarium.js:1875 32.224999988102354
aquarium.js:1872 1581744058886
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581744058922
aquarium.js:1875 35.97500000614673
aquarium.js:1872 1581744058951
aquarium.js:1875 29.23499999451451
aquarium.js:1872 1581744058987
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581744059020
aquarium.js:1875 33.43500000482891
aquarium.js:1872 1581744059054
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581744059085
aquarium.js:1875 31.839999996009283
aquarium.js:1872 1581744059114
aquarium.js:1875 28.08000000368338
aquarium.js:1872 1581744059153
aquarium.js:1875 39.63999998813961
aquarium.js:1872 1581744059182
aquarium.js:1875 28.645000013057142
aquarium.js:1872 1581744059220
aquarium.js:1875 38.18499999761116
aquarium.js:1872 1581744059253
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581744059290
aquarium.js:1875 37.200000006123446
aquarium.js:1872 1581744059321
aquarium.js:1875 30.544999986886978
aquarium.js:1872 1581744059361
aquarium.js:1875 40.065000008326024
aquarium.js:1872 1581744059391
aquarium.js:1875 30.025000000023283
aquarium.js:1872 1581744059424
aquarium.js:1875 33.11499999836087
aquarium.js:1872 1581744059453
aquarium.js:1875 29.164999999920838
aquarium.js:1872 1581744059484
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581744059520
aquarium.js:1875 36.039999991771765
aquarium.js:1872 1581744059550
aquarium.js:1875 29.7300000092946
aquarium.js:1872 1581744059585
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581744059611
aquarium.js:1875 26.159999993979
aquarium.js:1872 1581744059648
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581744059676
aquarium.js:1875 28.90000000479631
aquarium.js:1872 1581744059701
aquarium.js:1875 24.91000000736676
aquarium.js:1872 1581744059739
aquarium.js:1875 37.96999999030959
aquarium.js:1872 1581744059763
aquarium.js:1875 23.2700000051409
aquarium.js:1872 1581744059793
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581744059830
aquarium.js:1875 37.815000003320165
aquarium.js:1872 1581744059859
aquarium.js:1875 28.430000005755574
aquarium.js:1872 1581744059898
aquarium.js:1875 39.10499998892192
aquarium.js:1872 1581744059940
aquarium.js:1875 41.99500000686385
aquarium.js:1872 1581744059968
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581744060008
aquarium.js:1875 39.414999992004596
aquarium.js:1872 1581744060041
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581744060078
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581744060118
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581744060156
aquarium.js:1875 38.46500000508968
aquarium.js:1872 1581744060186
aquarium.js:1875 29.31499999249354
aquarium.js:1872 1581744060220
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581744060253
aquarium.js:1875 33.600000009755604
aquarium.js:1872 1581744060284
aquarium.js:1875 30.65499999502208
aquarium.js:1872 1581744060324
aquarium.js:1875 40.05999999935739
aquarium.js:1872 1581744060353
aquarium.js:1875 29.395000005024485
aquarium.js:1872 1581744060399
aquarium.js:1875 45.97999999532476
aquarium.js:1872 1581744060426
aquarium.js:1875 26.94500000507105
aquarium.js:1872 1581744060463
aquarium.js:1875 37.079999994602986
aquarium.js:1872 1581744060495
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581744060530
aquarium.js:1875 35.18999999505468
aquarium.js:1872 1581744060563
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581744060594
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581744060634
aquarium.js:1875 40.04500000155531
aquarium.js:1872 1581744060664
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581744060695
aquarium.js:1875 30.720000009750947
aquarium.js:1872 1581744060725
aquarium.js:1875 30.019999991054647
aquarium.js:1872 1581744060757
aquarium.js:1875 31.97500000533182
aquarium.js:1872 1581744060787
aquarium.js:1875 30.234999998356216
aquarium.js:1872 1581744060822
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581744060864
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581744060894
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581744060924
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581744060975
aquarium.js:1875 50.9100000053877
aquarium.js:1872 1581744060997
aquarium.js:1875 22.31000000028871
aquarium.js:1872 1581744061029
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581744061060
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581744061090
aquarium.js:1875 29.300000009243377
aquarium.js:1872 1581744061123
aquarium.js:1875 33.29999999550637
aquarium.js:1872 1581744061153
aquarium.js:1875 30.25500000512693
aquarium.js:1872 1581744061187
aquarium.js:1875 33.36999999010004
aquarium.js:1872 1581744061225
aquarium.js:1875 38.32500000135042
aquarium.js:1872 1581744061246
aquarium.js:1875 21.31000001099892
aquarium.js:1872 1581744061296
aquarium.js:1875 49.97499998717103
aquarium.js:1872 1581744061322
aquarium.js:1875 26.15499999956228
aquarium.js:1872 1581744061353
aquarium.js:1875 30.640000011771917
aquarium.js:1872 1581744061396
aquarium.js:1875 42.50999999931082
aquarium.js:1872 1581744061431
aquarium.js:1875 35.54499999154359
aquarium.js:1872 1581744061458
aquarium.js:1875 26.905000006081536
aquarium.js:1872 1581744061493
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581744061526
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581744061551
aquarium.js:1875 25.494999994407408
aquarium.js:1872 1581744061588
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581744061615
aquarium.js:1875 27.605000010225922
aquarium.js:1872 1581744061656
aquarium.js:1875 40.244999996502884
aquarium.js:1872 1581744061682
aquarium.js:1875 26.320000004488975
aquarium.js:1872 1581744061712
aquarium.js:1875 29.999999998835847
aquarium.js:1872 1581744061751
aquarium.js:1875 39.07499999331776
aquarium.js:1872 1581744061782
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581744061815
aquarium.js:1875 32.13000000687316
aquarium.js:1872 1581744061840
aquarium.js:1875 25.22500000486616
aquarium.js:1872 1581744061878
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581744061906
aquarium.js:1875 28.379999988828786
aquarium.js:1872 1581744061943
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581744061980
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581744062012
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581744062047
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581744062085
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581744062117
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581744062152
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581744062187
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581744062221
aquarium.js:1875 34.25500000594184
aquarium.js:1872 1581744062247
aquarium.js:1875 25.695000003906898
aquarium.js:1872 1581744062290
aquarium.js:1875 42.9699999949662
aquarium.js:1872 1581744062316
aquarium.js:1875 26.270000002114102
aquarium.js:1872 1581744062348
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581744062390
aquarium.js:1875 41.744999994989485
aquarium.js:1872 1581744062414
aquarium.js:1875 23.394999996526167
aquarium.js:1872 1581744062456
aquarium.js:1875 42.41500000352971
aquarium.js:1872 1581744062489
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581744062522
aquarium.js:1875 32.75500000745524
aquarium.js:1872 1581744062555
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581744062590
aquarium.js:1875 34.17499999341089
aquarium.js:1872 1581744062615
aquarium.js:1875 25.52000001014676
aquarium.js:1872 1581744062658
aquarium.js:1875 43.324999991455115
aquarium.js:1872 1581744062680
aquarium.js:1875 21.519999994779937
aquarium.js:1872 1581744062712
aquarium.js:1875 31.775000010384247
aquarium.js:1872 1581744062754
aquarium.js:1875 42.269999990821816
aquarium.js:1872 1581744062777
aquarium.js:1875 23.020000007818453
aquarium.js:1872 1581744062821
aquarium.js:1875 44.060000000172295
aquarium.js:1872 1581744062847
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581744062893
aquarium.js:1875 46.05499999888707
aquarium.js:1872 1581744062929
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581744062978
aquarium.js:1875 48.395000005257316
aquarium.js:1872 1581744063004
aquarium.js:1875 25.804999997490086
aquarium.js:1872 1581744063061
aquarium.js:1875 57.67500000365544
aquarium.js:1872 1581744063095
aquarium.js:1875 33.79000000131782
aquarium.js:1872 1581744063143
aquarium.js:1875 47.914999988279305
aquarium.js:1872 1581744063169
aquarium.js:1875 25.735000002896413
aquarium.js:1872 1581744063211
aquarium.js:1875 42.33500000555068
aquarium.js:1872 1581744063244
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581744063305
aquarium.js:1875 60.70000000181608
aquarium.js:1872 1581744063342
aquarium.js:1875 37.23500001069624
aquarium.js:1872 1581744063382
aquarium.js:1875 40.0999999983469
aquarium.js:1872 1581744063424
aquarium.js:1875 42.049999989103526
aquarium.js:1872 1581744063466
aquarium.js:1875 41.40000000188593
aquarium.js:1872 1581744063498
aquarium.js:1875 32.124999997904524
aquarium.js:1872 1581744063551
aquarium.js:1875 53.33000000973698
aquarium.js:1872 1581744063580
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581744063628
aquarium.js:1875 48.81500000192318
aquarium.js:1872 1581744063661
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581744063708
aquarium.js:1875 47.35999999684282
aquarium.js:1872 1581744063737
aquarium.js:1875 28.61500000290107
aquarium.js:1872 1581744063776
aquarium.js:1875 39.375000007566996
aquarium.js:1872 1581744063810
aquarium.js:1875 34.1199999966193
aquarium.js:1872 1581744063852
aquarium.js:1875 41.79499999736436
aquarium.js:1872 1581744063884
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581744063936
aquarium.js:1875 51.33999999088701
aquarium.js:1872 1581744063970
aquarium.js:1875 34.82500000973232
aquarium.js:1872 1581744064026
aquarium.js:1875 55.70499999157619
aquarium.js:1872 1581744064057
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581744064101
aquarium.js:1875 43.84000001300592
aquarium.js:1872 1581744064135
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581744064177
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581744064224
aquarium.js:1875 46.92500000237487
aquarium.js:1872 1581744064261
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581744064299
aquarium.js:1875 38.23999999440275
aquarium.js:1872 1581744064346
aquarium.js:1875 46.76500000641681
aquarium.js:1872 1581744064374
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581744064410
aquarium.js:1875 36.16499999770895
aquarium.js:1872 1581744064453
aquarium.js:1875 43.2650000002468
aquarium.js:1872 1581744064505
aquarium.js:1875 52.05500000738539
aquarium.js:1872 1581744064538
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581744064574
aquarium.js:1875 36.70500000589527
aquarium.js:1872 1581744064613
aquarium.js:1875 38.72499999124557
aquarium.js:1872 1581744064648
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581744064686
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581744064727
aquarium.js:1875 41.38500000408385
aquarium.js:1872 1581744064750
aquarium.js:1875 23.06999999564141
aquarium.js:1872 1581744064795
aquarium.js:1875 45.16500000318047
aquarium.js:1872 1581744064824
aquarium.js:1875 28.529999995953403
aquarium.js:1872 1581744064873
aquarium.js:1875 49.474999992526136
aquarium.js:1872 1581744064916
aquarium.js:1875 42.28000000875909
aquarium.js:1872 1581744064966
aquarium.js:1875 50.23500000243075
aquarium.js:1872 1581744064997
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581744065050
aquarium.js:1875 52.88000000291504
aquarium.js:1872 1581744065086
aquarium.js:1875 35.55499999492895
aquarium.js:1872 1581744065139
aquarium.js:1875 53.379999997559935
aquarium.js:1872 1581744065176
aquarium.js:1875 36.94000000541564
aquarium.js:1872 1581744065213
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581744065258
aquarium.js:1875 45.40999999153428
aquarium.js:1872 1581744065316
aquarium.js:1875 57.62000000686385
aquarium.js:1872 1581744065346
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581744065402
aquarium.js:1875 55.919999998877756
aquarium.js:1872 1581744065450
aquarium.js:1875 48.53499999444466
aquarium.js:1872 1581744065486
aquarium.js:1875 36.095000003115274
aquarium.js:1872 1581744065552
aquarium.js:1875 65.63499999174383
aquarium.js:1872 1581744065593
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581744065626
aquarium.js:1875 33.29999999550637
aquarium.js:1872 1581744065681
aquarium.js:1875 54.480000006151386
aquarium.js:1872 1581744065737
aquarium.js:1875 56.77500000456348
aquarium.js:1872 1581744065764
aquarium.js:1875 26.294999988749623
aquarium.js:1872 1581744065812
aquarium.js:1875 47.7800000080606
aquarium.js:1872 1581744065839
aquarium.js:1875 27.684999993653037
aquarium.js:1872 1581744065883
aquarium.js:1875 43.51000000315253
aquarium.js:1872 1581744065913
aquarium.js:1875 29.794999994919635
aquarium.js:1872 1581744065945
aquarium.js:1875 32.710000014049
aquarium.js:1872 1581744065980
aquarium.js:1875 34.27999999257736
aquarium.js:1872 1581744066014
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581744066045
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581744066079
aquarium.js:1875 33.779999997932464
aquarium.js:1872 1581744066114
aquarium.js:1875 34.51500000664964
aquarium.js:1872 1581744066156
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581744066182
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581744066211
aquarium.js:1875 28.964999990421347
aquarium.js:1872 1581744066247
aquarium.js:1875 35.920000009355135
aquarium.js:1872 1581744066273
aquarium.js:1875 26.214999990770593
aquarium.js:1872 1581744066311
aquarium.js:1875 37.78500000771601
aquarium.js:1872 1581744066336
aquarium.js:1875 25.76000000408385
aquarium.js:1872 1581744066369
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581744066400
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581744066430
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581744066458
aquarium.js:1875 27.249999999185093
aquarium.js:1872 1581744066496
aquarium.js:1875 38.855000006151386
aquarium.js:1872 1581744066527
aquarium.js:1875 30.709999991813675
aquarium.js:1872 1581744066572
aquarium.js:1875 45.07000000739936
aquarium.js:1872 1581744066597
aquarium.js:1875 25.054999990970828
aquarium.js:1872 1581744066632
aquarium.js:1875 34.74500001175329
aquarium.js:1872 1581744066667
aquarium.js:1875 34.5849999866914
aquarium.js:1872 1581744066701
aquarium.js:1875 33.920000001671724
aquarium.js:1872 1581744066738
aquarium.js:1875 37.63000000617467
aquarium.js:1872 1581744066770
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581744066814
aquarium.js:1875 44.09999999916181
aquarium.js:1872 1581744066845
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581744066882
aquarium.js:1875 37.25000000849832
aquarium.js:1872 1581744066925
aquarium.js:1875 42.38999998779036
aquarium.js:1872 1581744066948
aquarium.js:1875 23.010000004433095
aquarium.js:1872 1581744066993
aquarium.js:1875 45.63000000780448
aquarium.js:1872 1581744067022
aquarium.js:1875 28.17499999946449
aquarium.js:1872 1581744067061
aquarium.js:1875 39.37499999301508
aquarium.js:1872 1581744067093
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581744067132
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581744067167
aquarium.js:1875 35.1749999972526
aquarium.js:1872 1581744067206
aquarium.js:1875 38.70999999344349
aquarium.js:1872 1581744067241
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581744067266
aquarium.js:1875 25.09999999892898
aquarium.js:1872 1581744067300
aquarium.js:1875 33.71000000333879
aquarium.js:1872 1581744067340
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581744067367
aquarium.js:1875 27.459999997518025
aquarium.js:1872 1581744067405
aquarium.js:1875 37.69500000635162
aquarium.js:1872 1581744067442
aquarium.js:1875 36.859999992884696
aquarium.js:1872 1581744067477
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581744067514
aquarium.js:1875 37.435000005643815
aquarium.js:1872 1581744067546
aquarium.js:1875 32.0299999875715
aquarium.js:1872 1581744067582
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581744067618
aquarium.js:1875 36.7850000038743
aquarium.js:1872 1581744067659
aquarium.js:1875 40.24000000208616
aquarium.js:1872 1581744067714
aquarium.js:1875 54.99999999301508
aquarium.js:1872 1581744067749
aquarium.js:1875 35.2850000053877
aquarium.js:1872 1581744067773
aquarium.js:1875 24.134999999660067
aquarium.js:1872 1581744067805
aquarium.js:1875 32.10499999113381
aquarium.js:1872 1581744067847
aquarium.js:1875 41.43500000645872
aquarium.js:1872 1581744067873
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581744067904
aquarium.js:1875 30.685000005178154
aquarium.js:1872 1581744067940
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581744067978
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581744068018
aquarium.js:1875 39.66999999829568
aquarium.js:1872 1581744068069
aquarium.js:1875 50.86000000301283
aquarium.js:1872 1581744068101
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581744068144
aquarium.js:1875 43.33500000939239
aquarium.js:1872 1581744068179
aquarium.js:1875 34.984999991138466
aquarium.js:1872 1581744068214
aquarium.js:1875 34.55000001122244
aquarium.js:1872 1581744068254
aquarium.js:1875 39.969999997993
aquarium.js:1872 1581744068288
aquarium.js:1875 33.91499999270309
aquarium.js:1872 1581744068333
aquarium.js:1875 45.31000000133645
aquarium.js:1872 1581744068382
aquarium.js:1875 49.36000000452623
aquarium.js:1872 1581744068422
aquarium.js:1875 39.174999998067506
aquarium.js:1872 1581744068459
aquarium.js:1875 37.24000000511296
aquarium.js:1872 1581744068513
aquarium.js:1875 54.30999999225605
aquarium.js:1872 1581744068576
aquarium.js:1875 62.995000000228174
aquarium.js:1872 1581744068625
aquarium.js:1875 49.06000000482891
aquarium.js:1872 1581744068672
aquarium.js:1875 47.30500000005122
aquarium.js:1872 1581744068714
aquarium.js:1875 41.76999999617692
aquarium.js:1872 1581744068763
aquarium.js:1875 48.6700000037672
aquarium.js:1872 1581744068807
aquarium.js:1875 44.40499999327585
aquarium.js:1872 1581744068851
aquarium.js:1875 43.91500000201631
aquarium.js:1872 1581744068893
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581744068935
aquarium.js:1875 42.66000000643544
aquarium.js:1872 1581744068976
aquarium.js:1875 40.41000000142958
aquarium.js:1872 1581744069024
aquarium.js:1875 48.10999998881016
aquarium.js:1872 1581744069059
aquarium.js:1875 34.89000000990927
aquarium.js:1872 1581744069104
aquarium.js:1875 45.22499999438878
aquarium.js:1872 1581744069150
aquarium.js:1875 45.540000006440096
aquarium.js:1872 1581744069186
aquarium.js:1875 36.05999999854248
aquarium.js:403 =============stop=============s