log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746609096
aquarium.js:1875 47.36000001139473
aquarium.js:1872 1581746609136
aquarium.js:1875 39.9899999902118
aquarium.js:1872 1581746609155
aquarium.js:1875 18.9200000022538
aquarium.js:1872 1581746609202
aquarium.js:1875 46.94499999459367
aquarium.js:1872 1581746609235
aquarium.js:1875 32.830000011017546
aquarium.js:1872 1581746609276
aquarium.js:1875 41.824999992968515
aquarium.js:1872 1581746609326
aquarium.js:1875 49.450000005890615
aquarium.js:1872 1581746609377
aquarium.js:1875 51.500000001396984
aquarium.js:1872 1581746609407
aquarium.js:1875 30.124999990221113
aquarium.js:1872 1581746609459
aquarium.js:1875 51.46000000240747
aquarium.js:1872 1581746609492
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581746609533
aquarium.js:1875 41.364999997313134
aquarium.js:1872 1581746609573
aquarium.js:1875 40.130000008502975
aquarium.js:1872 1581746609617
aquarium.js:1875 43.699999994714744
aquarium.js:1872 1581746609653
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581746609701
aquarium.js:1875 47.97999998845626
aquarium.js:1872 1581746609732
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581746609816
aquarium.js:1875 83.65000000048894
aquarium.js:1872 1581746609887
aquarium.js:1875 71.63000000582542
aquarium.js:1872 1581746609915
aquarium.js:1875 27.830000006360933
aquarium.js:1872 1581746609983
aquarium.js:1875 68.20999999763444
aquarium.js:1872 1581746610022
aquarium.js:1875 39.16999998909887
aquarium.js:1872 1581746610098
aquarium.js:1875 75.60999999986961
aquarium.js:1872 1581746610131
aquarium.js:1875 33.430000010412186
aquarium.js:1872 1581746610183
aquarium.js:1875 51.649999993969686
aquarium.js:1872 1581746610226
aquarium.js:1875 43.09000000648666
aquarium.js:1872 1581746610251
aquarium.js:1875 24.534999989555217
aquarium.js:1872 1581746610308
aquarium.js:1875 57.03999999968801
aquarium.js:1872 1581746610350
aquarium.js:1875 42.3550000123214
aquarium.js:1872 1581746610393
aquarium.js:1875 42.6549999974668
aquarium.js:1872 1581746610433
aquarium.js:1875 40.394999989075586
aquarium.js:1872 1581746610487
aquarium.js:1875 53.69000000064261
aquarium.js:1872 1581746610526
aquarium.js:1875 38.82000000157859
aquarium.js:1872 1581746610558
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581746610602
aquarium.js:1875 43.42000000178814
aquarium.js:1872 1581746610649
aquarium.js:1875 47.22500000207219
aquarium.js:1872 1581746610696
aquarium.js:1875 46.839999995427206
aquarium.js:1872 1581746610742
aquarium.js:1875 46.70000000623986
aquarium.js:1872 1581746610794
aquarium.js:1875 51.24000000068918
aquarium.js:1872 1581746610833
aquarium.js:1875 39.82999999425374
aquarium.js:1872 1581746610886
aquarium.js:1875 52.79499999596737
aquarium.js:1872 1581746610919
aquarium.js:1875 32.36500000639353
aquarium.js:1872 1581746610983
aquarium.js:1875 64.84999999520369
aquarium.js:1872 1581746611006
aquarium.js:1875 22.16500000213273
aquarium.js:1872 1581746611044
aquarium.js:1875 38.100000005215406
aquarium.js:1872 1581746611086
aquarium.js:1875 42.11499998928048
aquarium.js:1872 1581746611136
aquarium.js:1875 50.52000000432599
aquarium.js:1872 1581746611167
aquarium.js:1875 30.530000003636815
aquarium.js:1872 1581746611219
aquarium.js:1875 51.664999991771765
aquarium.js:1872 1581746611262
aquarium.js:1875 43.61500000231899
aquarium.js:1872 1581746611321
aquarium.js:1875 58.564999999362044
aquarium.js:1872 1581746611357
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581746611399
aquarium.js:1875 41.870000000926666
aquarium.js:1872 1581746611445
aquarium.js:1875 46.815000008791685
aquarium.js:1872 1581746611493
aquarium.js:1875 47.3199999978533
aquarium.js:1872 1581746611522
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581746611560
aquarium.js:1875 37.99500000604894
aquarium.js:1872 1581746611609
aquarium.js:1875 48.47999999765307
aquarium.js:1872 1581746611653
aquarium.js:1875 44.92499999469146
aquarium.js:1872 1581746611686
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581746611730
aquarium.js:1875 44.139999998151325
aquarium.js:1872 1581746611762
aquarium.js:1875 31.81500000937376
aquarium.js:1872 1581746611802
aquarium.js:1875 40.04500000155531
aquarium.js:1872 1581746611835
aquarium.js:1875 33.15999999176711
aquarium.js:1872 1581746611879
aquarium.js:1875 43.32500000600703
aquarium.js:1872 1581746611912
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581746611948
aquarium.js:1875 36.23499999230262
aquarium.js:1872 1581746611981
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581746612023
aquarium.js:1875 42.65000000305008
aquarium.js:1872 1581746612051
aquarium.js:1875 27.270000005955808
aquarium.js:1872 1581746612095
aquarium.js:1875 43.85499999625608
aquarium.js:1872 1581746612125
aquarium.js:1875 30.5099999968661
aquarium.js:1872 1581746612163
aquarium.js:1875 37.45000000344589
aquarium.js:1872 1581746612196
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581746612238
aquarium.js:1875 41.884999998728745
aquarium.js:1872 1581746612265
aquarium.js:1875 27.310000004945323
aquarium.js:1872 1581746612313
aquarium.js:1875 48.60999999800697
aquarium.js:1872 1581746612344
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581746612374
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581746612409
aquarium.js:1875 35.05500000028405
aquarium.js:1872 1581746612437
aquarium.js:1875 27.919999993173406
aquarium.js:1872 1581746612464
aquarium.js:1875 27.345000009518117
aquarium.js:1872 1581746612506
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581746612538
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581746612567
aquarium.js:1875 28.9900000061607
aquarium.js:1872 1581746612603
aquarium.js:1875 36.119999989750795
aquarium.js:1872 1581746612640
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581746612675
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581746612713
aquarium.js:1875 38.74499999801628
aquarium.js:1872 1581746612746
aquarium.js:1875 32.845000008819625
aquarium.js:1872 1581746612786
aquarium.js:1875 39.8599999898579
aquarium.js:1872 1581746612813
aquarium.js:1875 26.590000008582138
aquarium.js:1872 1581746612849
aquarium.js:1875 36.36499999265652
aquarium.js:1872 1581746612883
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581746612918
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581746612949
aquarium.js:1875 30.79000000434462
aquarium.js:1872 1581746612986
aquarium.js:1875 37.32999999192543
aquarium.js:1872 1581746613017
aquarium.js:1875 31.175000010989606
aquarium.js:1872 1581746613051
aquarium.js:1875 33.13499999057967
aquarium.js:1872 1581746613083
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581746613119
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581746613152
aquarium.js:1875 33.065000010537915
aquarium.js:1872 1581746613190
aquarium.js:1875 38.22000000218395
aquarium.js:1872 1581746613219
aquarium.js:1875 28.579999998328276
aquarium.js:1872 1581746613252
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581746613286
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581746613325
aquarium.js:1875 39.27999999723397
aquarium.js:1872 1581746613361
aquarium.js:1875 36.2299999978859
aquarium.js:1872 1581746613398
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581746613424
aquarium.js:1875 25.99999999802094
aquarium.js:1872 1581746613463
aquarium.js:1875 39.470000003348105
aquarium.js:1872 1581746613490
aquarium.js:1875 27.12499999324791
aquarium.js:1872 1581746613519
aquarium.js:1875 28.97500000835862
aquarium.js:1872 1581746613557
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581746613592
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581746613643
aquarium.js:1875 51.43500000122003
aquarium.js:1872 1581746613702
aquarium.js:1875 59.32000000029802
aquarium.js:1872 1581746613738
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581746613787
aquarium.js:1875 49.47500000707805
aquarium.js:1872 1581746613819
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581746613859
aquarium.js:1875 40.294999998877756
aquarium.js:1872 1581746613900
aquarium.js:1875 40.67499999655411
aquarium.js:1872 1581746613946
aquarium.js:1875 46.55500000808388
aquarium.js:1872 1581746613971
aquarium.js:1875 24.554999996325932
aquarium.js:1872 1581746614015
aquarium.js:1875 44.3399999930989
aquarium.js:1872 1581746614055
aquarium.js:1875 39.8399999976391
aquarium.js:1872 1581746614101
aquarium.js:1875 45.65500000899192
aquarium.js:1872 1581746614156
aquarium.js:1875 55.395000003045425
aquarium.js:1872 1581746614192
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581746614222
aquarium.js:1875 30.8050000021467
aquarium.js:1872 1581746614259
aquarium.js:1875 36.934999996447004
aquarium.js:1872 1581746614296
aquarium.js:1875 36.89499999745749
aquarium.js:1872 1581746614331
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581746614361
aquarium.js:1875 30.305000007501803
aquarium.js:1872 1581746614396
aquarium.js:1875 34.48999999091029
aquarium.js:1872 1581746614428
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581746614467
aquarium.js:1875 39.3400000029942
aquarium.js:1872 1581746614499
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581746614542
aquarium.js:1875 42.50000001047738
aquarium.js:1872 1581746614566
aquarium.js:1875 24.18500000203494
aquarium.js:1872 1581746614608
aquarium.js:1875 42.359999992186204
aquarium.js:1872 1581746614643
aquarium.js:1875 34.645000007003546
aquarium.js:1872 1581746614669
aquarium.js:1875 25.524999990011565
aquarium.js:1872 1581746614710
aquarium.js:1875 41.185000009136274
aquarium.js:1872 1581746614735
aquarium.js:1875 24.95999999518972
aquarium.js:1872 1581746614782
aquarium.js:1875 47.44500000379048
aquarium.js:1872 1581746614808
aquarium.js:1875 26.359999988926575
aquarium.js:1872 1581746614836
aquarium.js:1875 27.565000011236407
aquarium.js:1872 1581746614880
aquarium.js:1875 43.704999989131466
aquarium.js:1872 1581746614902
aquarium.js:1875 21.86500000243541
aquarium.js:1872 1581746614942
aquarium.js:1875 40.32000000006519
aquarium.js:1872 1581746614976
aquarium.js:1875 34.57000000344124
aquarium.js:1872 1581746615006
aquarium.js:1875 29.915000006440096
aquarium.js:1872 1581746615052
aquarium.js:1875 45.93499998736661
aquarium.js:1872 1581746615084
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581746615130
aquarium.js:1875 46.30500001076143
aquarium.js:1872 1581746615160
aquarium.js:1875 30.109999992419034
aquarium.js:1872 1581746615196
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581746615238
aquarium.js:1875 41.52500000782311
aquarium.js:1872 1581746615271
aquarium.js:1875 33.629999990807846
aquarium.js:1872 1581746615310
aquarium.js:1875 38.83000000496395
aquarium.js:1872 1581746615349
aquarium.js:1875 39.27000000840053
aquarium.js:1872 1581746615384
aquarium.js:1875 34.97499998775311
aquarium.js:1872 1581746615428
aquarium.js:1875 43.12000000209082
aquarium.js:1872 1581746615462
aquarium.js:1875 34.68500000599306
aquarium.js:1872 1581746615501
aquarium.js:1875 39.30999999283813
aquarium.js:1872 1581746615535
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581746615579
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581746615614
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581746615664
aquarium.js:1875 50.15999999886844
aquarium.js:1872 1581746615694
aquarium.js:1875 29.4150000117952
aquarium.js:1872 1581746615731
aquarium.js:1875 37.759999991976656
aquarium.js:1872 1581746615767
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581746615810
aquarium.js:1875 42.845000003580935
aquarium.js:1872 1581746615840
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581746615887
aquarium.js:1875 47.53999999957159
aquarium.js:1872 1581746615920
aquarium.js:1875 32.43999999540392
aquarium.js:1872 1581746615949
aquarium.js:1875 28.879999998025596
aquarium.js:1872 1581746615997
aquarium.js:1875 48.190000001341105
aquarium.js:1872 1581746616025
aquarium.js:1875 27.740000004996546
aquarium.js:1872 1581746616059
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581746616092
aquarium.js:1875 32.72000000288244
aquarium.js:1872 1581746616135
aquarium.js:1875 43.38999999163207
aquarium.js:1872 1581746616168
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581746616228
aquarium.js:1875 59.99000000883825
aquarium.js:1872 1581746616264
aquarium.js:1875 35.519999990356155
aquarium.js:1872 1581746616300
aquarium.js:1875 35.64500001084525
aquarium.js:1872 1581746616342
aquarium.js:1875 42.82499999681022
aquarium.js:1872 1581746616387
aquarium.js:1875 44.60500000277534
aquarium.js:1872 1581746616430
aquarium.js:1875 43.319999997038394
aquarium.js:1872 1581746616468
aquarium.js:1875 37.58999999263324
aquarium.js:1872 1581746616535
aquarium.js:1875 66.67500000912696
aquarium.js:1872 1581746616599
aquarium.js:1875 64.38999999954831
aquarium.js:1872 1581746616639
aquarium.js:1875 39.76499999407679
aquarium.js:1872 1581746616680
aquarium.js:1875 41.53000000223983
aquarium.js:1872 1581746616724
aquarium.js:1875 43.29499999585096
aquarium.js:1872 1581746616776
aquarium.js:1875 52.72000000695698
aquarium.js:1872 1581746616831
aquarium.js:1875 54.26499999884982
aquarium.js:1872 1581746616869
aquarium.js:1875 38.40499999932945
aquarium.js:1872 1581746616911
aquarium.js:1875 41.6350000014063
aquarium.js:1872 1581746616956
aquarium.js:1875 45.07500000181608
aquarium.js:1872 1581746616990
aquarium.js:1875 34.65999999025371
aquarium.js:1872 1581746617039
aquarium.js:1875 48.410000003059395
aquarium.js:1872 1581746617072
aquarium.js:1875 32.95000000798609
aquarium.js:1872 1581746617114
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581746617147
aquarium.js:1875 32.73999999510124
aquarium.js:403 =============stop=============s