log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581743891982
aquarium.js:1875 35.87000000698026
aquarium.js:1872 1581743892022
aquarium.js:1875 40.614999990793876
aquarium.js:1872 1581743892073
aquarium.js:1875 50.2800000103889
aquarium.js:1872 1581743892113
aquarium.js:1875 40.750000000116415
aquarium.js:1872 1581743892181
aquarium.js:1875 67.75499999639578
aquarium.js:1872 1581743892223
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581743892273
aquarium.js:1875 50.824999998440035
aquarium.js:1872 1581743892328
aquarium.js:1875 54.100000008475035
aquarium.js:1872 1581743892378
aquarium.js:1875 50.29499999363907
aquarium.js:1872 1581743892421
aquarium.js:1875 42.629999996279366
aquarium.js:1872 1581743892474
aquarium.js:1875 53.8900000101421
aquarium.js:1872 1581743892500
aquarium.js:1875 25.439999997615814
aquarium.js:1872 1581743892543
aquarium.js:1875 43.01500000292435
aquarium.js:1872 1581743892611
aquarium.js:1875 68.05000000167638
aquarium.js:1872 1581743892643
aquarium.js:1875 32.56499998678919
aquarium.js:1872 1581743892691
aquarium.js:1875 47.715000007883646
aquarium.js:1872 1581743892740
aquarium.js:1875 48.90999999770429
aquarium.js:1872 1581743892763
aquarium.js:1875 22.68500000354834
aquarium.js:1872 1581743892811
aquarium.js:1875 48.494999995455146
aquarium.js:1872 1581743892837
aquarium.js:1875 25.555000000167638
aquarium.js:1872 1581743892863
aquarium.js:1875 26.630000007571653
aquarium.js:1872 1581743892911
aquarium.js:1875 47.92499999166466
aquarium.js:1872 1581743892940
aquarium.js:1875 28.684999997494742
aquarium.js:1872 1581743892967
aquarium.js:1875 26.50500000163447
aquarium.js:1872 1581743893011
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581743893039
aquarium.js:1875 28.475000013713725
aquarium.js:1872 1581743893073
aquarium.js:1875 34.099999989848584
aquarium.js:1872 1581743893110
aquarium.js:1875 36.740000010468066
aquarium.js:1872 1581743893151
aquarium.js:1875 40.8599999936996
aquarium.js:1872 1581743893179
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581743893227
aquarium.js:1875 47.52500000176951
aquarium.js:1872 1581743893253
aquarium.js:1875 26.369999992311932
aquarium.js:1872 1581743893289
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581743893323
aquarium.js:1875 34.1000000044005
aquarium.js:1872 1581743893357
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581743893391
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581743893420
aquarium.js:1875 29.509999993024394
aquarium.js:1872 1581743893456
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581743893487
aquarium.js:1875 31.340000001364388
aquarium.js:1872 1581743893523
aquarium.js:1875 35.29500000877306
aquarium.js:1872 1581743893562
aquarium.js:1875 39.0649999899324
aquarium.js:1872 1581743893589
aquarium.js:1875 27.77500000956934
aquarium.js:1872 1581743893629
aquarium.js:1875 39.254999996046536
aquarium.js:1872 1581743893664
aquarium.js:1875 35.739999992074445
aquarium.js:1872 1581743893695
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581743893728
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581743893763
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581743893792
aquarium.js:1875 28.534999990370125
aquarium.js:1872 1581743893826
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581743893861
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581743893889
aquarium.js:1875 28.08000000368338
aquarium.js:1872 1581743893933
aquarium.js:1875 43.999999994412065
aquarium.js:1872 1581743893960
aquarium.js:1875 26.954999993904494
aquarium.js:1872 1581743893991
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581743894029
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581743894056
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581743894094
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581743894127
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581743894169
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581743894196
aquarium.js:1875 26.830000002519228
aquarium.js:1872 1581743894238
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581743894265
aquarium.js:1875 27.51499999430962
aquarium.js:1872 1581743894305
aquarium.js:1875 39.72500000963919
aquarium.js:1872 1581743894333
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581743894373
aquarium.js:1875 39.774999997462146
aquarium.js:1872 1581743894407
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581743894445
aquarium.js:1875 37.24000000511296
aquarium.js:1872 1581743894476
aquarium.js:1875 31.40999999595806
aquarium.js:1872 1581743894529
aquarium.js:1875 52.73999999917578
aquarium.js:1872 1581743894550
aquarium.js:1875 21.070000002509914
aquarium.js:1872 1581743894590
aquarium.js:1875 40.215000000898726
aquarium.js:1872 1581743894624
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581743894664
aquarium.js:1875 39.88499999104533
aquarium.js:1872 1581743894703
aquarium.js:1875 39.41500000655651
aquarium.js:1872 1581743894742
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581743894774
aquarium.js:1875 32.08499999891501
aquarium.js:1872 1581743894812
aquarium.js:1875 38.61499999766238
aquarium.js:1872 1581743894841
aquarium.js:1875 28.745000003254972
aquarium.js:1872 1581743894891
aquarium.js:1875 50.05499999970198
aquarium.js:1872 1581743894910
aquarium.js:1875 19.254999991972
aquarium.js:1872 1581743894939
aquarium.js:1875 28.785000002244487
aquarium.js:1872 1581743894978
aquarium.js:1875 39.24500000721309
aquarium.js:1872 1581743895011
aquarium.js:1875 32.78499998850748
aquarium.js:1872 1581743895047
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581743895076
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581743895127
aquarium.js:1875 51.185000003897585
aquarium.js:1872 1581743895155
aquarium.js:1875 27.449999994132668
aquarium.js:1872 1581743895185
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581743895235
aquarium.js:1875 50.04499999631662
aquarium.js:1872 1581743895255
aquarium.js:1875 20.694999999250285
aquarium.js:1872 1581743895290
aquarium.js:1875 34.61000000243075
aquarium.js:1872 1581743895329
aquarium.js:1875 38.78000000258908
aquarium.js:1872 1581743895362
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581743895407
aquarium.js:1875 45.199999993201345
aquarium.js:1872 1581743895441
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581743895481
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581743895520
aquarium.js:1875 38.64499999326654
aquarium.js:1872 1581743895550
aquarium.js:1875 30.339999997522682
aquarium.js:1872 1581743895597
aquarium.js:1875 47.575000004144385
aquarium.js:1872 1581743895624
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581743895662
aquarium.js:1875 38.100000005215406
aquarium.js:1872 1581743895702
aquarium.js:1875 40.174999987357296
aquarium.js:1872 1581743895740
aquarium.js:1875 37.29000000748783
aquarium.js:1872 1581743895769
aquarium.js:1875 29.59499999997206
aquarium.js:1872 1581743895809
aquarium.js:1875 39.79500000423286
aquarium.js:1872 1581743895837
aquarium.js:1875 27.749999993829988
aquarium.js:1872 1581743895871
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581743895907
aquarium.js:1875 36.34500000043772
aquarium.js:1872 1581743895941
aquarium.js:1875 33.45500001159962
aquarium.js:1872 1581743895972
aquarium.js:1875 31.479999990551732
aquarium.js:1872 1581743896008
aquarium.js:1875 35.98500000953209
aquarium.js:1872 1581743896040
aquarium.js:1875 31.42999998817686
aquarium.js:1872 1581743896063
aquarium.js:1875 23.35000000311993
aquarium.js:1872 1581743896108
aquarium.js:1875 44.89000000467058
aquarium.js:1872 1581743896137
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581743896162
aquarium.js:1875 25.115000011282973
aquarium.js:1872 1581743896198
aquarium.js:1875 35.884999990230426
aquarium.js:1872 1581743896239
aquarium.js:1875 40.91999999945983
aquarium.js:1872 1581743896273
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581743896297
aquarium.js:1875 23.67999999842141
aquarium.js:1872 1581743896339
aquarium.js:1875 41.82500000752043
aquarium.js:1872 1581743896369
aquarium.js:1875 30.344999991939403
aquarium.js:1872 1581743896406
aquarium.js:1875 37.2300000017276
aquarium.js:1872 1581743896433
aquarium.js:1875 26.86500000709202
aquarium.js:1872 1581743896466
aquarium.js:1875 33.109999989392236
aquarium.js:1872 1581743896502
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581743896533
aquarium.js:1875 31.59000001323875
aquarium.js:1872 1581743896573
aquarium.js:1875 39.509999987785704
aquarium.js:1872 1581743896607
aquarium.js:1875 34.67000000819098
aquarium.js:1872 1581743896645
aquarium.js:1875 37.12500000256114
aquarium.js:1872 1581743896676
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581743896716
aquarium.js:1875 40.63999999198131
aquarium.js:1872 1581743896743
aquarium.js:1875 26.404999996884726
aquarium.js:1872 1581743896775
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581743896822
aquarium.js:1875 47.09000000730157
aquarium.js:1872 1581743896840
aquarium.js:1875 18.454999997629784
aquarium.js:1872 1581743896874
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581743896912
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581743896938
aquarium.js:1875 25.664999993750826
aquarium.js:1872 1581743896973
aquarium.js:1875 35.06000000925269
aquarium.js:1872 1581743897003
aquarium.js:1875 29.83499999390915
aquarium.js:1872 1581743897043
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581743897076
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581743897111
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581743897140
aquarium.js:1875 29.324999995878898
aquarium.js:1872 1581743897184
aquarium.js:1875 44.120000005932525
aquarium.js:1872 1581743897209
aquarium.js:1875 24.510000002919696
aquarium.js:1872 1581743897234
aquarium.js:1875 25.355000005220063
aquarium.js:1872 1581743897268
aquarium.js:1875 34.464999989722855
aquarium.js:1872 1581743897296
aquarium.js:1875 27.92000000772532
aquarium.js:1872 1581743897327
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581743897363
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581743897389
aquarium.js:1875 26.724999988800846
aquarium.js:1872 1581743897434
aquarium.js:1875 44.640000007348135
aquarium.js:1872 1581743897455
aquarium.js:1875 21.225000004051253
aquarium.js:1872 1581743897483
aquarium.js:1875 28.299999990849756
aquarium.js:1872 1581743897521
aquarium.js:1875 37.135000005946495
aquarium.js:1872 1581743897545
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581743897581
aquarium.js:1875 35.22999999404419
aquarium.js:1872 1581743897616
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581743897647
aquarium.js:1875 30.459999994491227
aquarium.js:1872 1581743897683
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581743897712
aquarium.js:1875 29.240000003483146
aquarium.js:1872 1581743897749
aquarium.js:1875 37.02499999781139
aquarium.js:1872 1581743897788
aquarium.js:1875 39.470000003348105
aquarium.js:1872 1581743897821
aquarium.js:1875 32.649999993736856
aquarium.js:1872 1581743897850
aquarium.js:1875 28.730000005452894
aquarium.js:1872 1581743897892
aquarium.js:1875 42.06999999587424
aquarium.js:1872 1581743897923
aquarium.js:1875 31.399999992572702
aquarium.js:1872 1581743897960
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581743897997
aquarium.js:1875 36.86999999627005
aquarium.js:1872 1581743898033
aquarium.js:1875 35.840000011376105
aquarium.js:1872 1581743898086
aquarium.js:1875 53.13999998907093
aquarium.js:1872 1581743898147
aquarium.js:1875 60.35500000871252
aquarium.js:1872 1581743898179
aquarium.js:1875 32.81999999308027
aquarium.js:1872 1581743898239
aquarium.js:1875 59.6300000033807
aquarium.js:1872 1581743898267
aquarium.js:1875 28.225000001839362
aquarium.js:1872 1581743898316
aquarium.js:1875 48.349999997299165
aquarium.js:1872 1581743898351
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581743898397
aquarium.js:1875 45.75999999360647
aquarium.js:1872 1581743898423
aquarium.js:1875 25.884999995469116
aquarium.js:1872 1581743898462
aquarium.js:1875 39.3400000029942
aquarium.js:1872 1581743898497
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581743898544
aquarium.js:1875 47.795000005862676
aquarium.js:1872 1581743898587
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581743898627
aquarium.js:1875 40.71499999554362
aquarium.js:1872 1581743898657
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581743898707
aquarium.js:1875 49.48000000149477
aquarium.js:1872 1581743898737
aquarium.js:1875 30.435000007855706
aquarium.js:1872 1581743898765
aquarium.js:1875 27.81499999400694
aquarium.js:1872 1581743898801
aquarium.js:1875 36.30500000144821
aquarium.js:1872 1581743898835
aquarium.js:1875 34.03500000422355
aquarium.js:1872 1581743898872
aquarium.js:1875 36.53499999199994
aquarium.js:1872 1581743898897
aquarium.js:1875 24.805000008200295
aquarium.js:1872 1581743898948
aquarium.js:1875 51.724999997531995
aquarium.js:1872 1581743898979
aquarium.js:1875 30.87000000232365
aquarium.js:1872 1581743899020
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581743899055
aquarium.js:1875 34.619999991264194
aquarium.js:1872 1581743899086
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581743899124
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581743899153
aquarium.js:1875 28.825000001234002
aquarium.js:1872 1581743899205
aquarium.js:1875 52.5950000010198
aquarium.js:1872 1581743899238
aquarium.js:1875 32.40000001096632
aquarium.js:1872 1581743899282
aquarium.js:1875 43.779999992693774
aquarium.js:1872 1581743899319
aquarium.js:1875 37.234999996144325
aquarium.js:1872 1581743899357
aquarium.js:1875 38.24999999778811
aquarium.js:1872 1581743899391
aquarium.js:1875 34.26000000035856
aquarium.js:1872 1581743899444
aquarium.js:1875 53.07000000902917
aquarium.js:1872 1581743899478
aquarium.js:1875 33.11999999277759
aquarium.js:1872 1581743899525
aquarium.js:1875 47.449999998207204
aquarium.js:1872 1581743899557
aquarium.js:1875 32.245000009424984
aquarium.js:1872 1581743899597
aquarium.js:1875 39.43000000435859
aquarium.js:1872 1581743899630
aquarium.js:1875 33.61499999300577
aquarium.js:1872 1581743899673
aquarium.js:1875 42.88500000257045
aquarium.js:1872 1581743899718
aquarium.js:1875 44.71499999635853
aquarium.js:1872 1581743899768
aquarium.js:1875 49.765000003390014
aquarium.js:1872 1581743899810
aquarium.js:1875 42.025000002468005
aquarium.js:1872 1581743899848
aquarium.js:1875 38.195000000996515
aquarium.js:1872 1581743899900
aquarium.js:1875 51.79499999212567
aquarium.js:1872 1581743899930
aquarium.js:1875 30.360000004293397
aquarium.js:1872 1581743899974
aquarium.js:1875 43.85499999625608
aquarium.js:1872 1581743900012
aquarium.js:1875 38.37999999814201
aquarium.js:1872 1581743900037
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581743900085
aquarium.js:1875 48.73500000394415
aquarium.js:1872 1581743900104
aquarium.js:1875 18.469999995431863
aquarium.js:1872 1581743900134
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581743900185
aquarium.js:1875 50.77500001061708
aquarium.js:1872 1581743900207
aquarium.js:1875 21.719999989727512
aquarium.js:1872 1581743900240
aquarium.js:1875 32.66000001167413
aquarium.js:1872 1581743900282
aquarium.js:1875 42.38499999337364
aquarium.js:1872 1581743900308
aquarium.js:1875 26.34500000567641
aquarium.js:1872 1581743900344
aquarium.js:1875 36.184999989927746
aquarium.js:1872 1581743900391
aquarium.js:1875 46.62500000267755
aquarium.js:1872 1581743900424
aquarium.js:1875 33.04999999818392
aquarium.js:1872 1581743900466
aquarium.js:1875 41.84000000532251
aquarium.js:1872 1581743900500
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581743900548
aquarium.js:1875 47.68499999772757
aquarium.js:1872 1581743900575
aquarium.js:1875 26.72500000335276
aquarium.js:1872 1581743900608
aquarium.js:1875 33.59999999520369
aquarium.js:1872 1581743900649
aquarium.js:1875 40.270000012242235
aquarium.js:1872 1581743900675
aquarium.js:1875 26.54499998607207
aquarium.js:1872 1581743900728
aquarium.js:1875 52.540000004228204
aquarium.js:1872 1581743900759
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581743900801
aquarium.js:1875 41.81999999855179
aquarium.js:1872 1581743900833
aquarium.js:1875 32.390000007580966
aquarium.js:1872 1581743900869
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581743900901
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581743900941
aquarium.js:1875 39.95500000019092
aquarium.js:1872 1581743900974
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581743901005
aquarium.js:1875 30.77500000654254
aquarium.js:1872 1581743901044
aquarium.js:1875 38.874999998370185
aquarium.js:1872 1581743901076
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581743901122
aquarium.js:1875 46.32999999739695
aquarium.js:1872 1581743901165
aquarium.js:1875 42.99000000173692
aquarium.js:1872 1581743901258
aquarium.js:1875 92.47499999764841
aquarium.js:1872 1581743901292
aquarium.js:1875 34.00500000861939
aquarium.js:1872 1581743901388
aquarium.js:1875 96.23499998997431
aquarium.js:1872 1581743901474
aquarium.js:1875 86.21999999741092
aquarium.js:1872 1581743901613
aquarium.js:1875 138.3100000093691
aquarium.js:1872 1581743901711
aquarium.js:1875 98.40999999141786
aquarium.js:1872 1581743901761
aquarium.js:1875 49.989999999525025
aquarium.js:1872 1581743901816
aquarium.js:1875 54.96000000857748
aquarium.js:1872 1581743901851
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581743901890
aquarium.js:1875 38.434999994933605
aquarium.js:1872 1581743901918
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581743901959
aquarium.js:1875 41.37999999511521
aquarium.js:1872 1581743901996
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581743902033
aquarium.js:1875 37.46500000124797
aquarium.js:1872 1581743902068
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581743902098
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581743902142
aquarium.js:1875 43.29499999585096
aquarium.js:1872 1581743902166
aquarium.js:1875 24.87999999721069
aquarium.js:1872 1581743902208
aquarium.js:1875 41.22500000812579
aquarium.js:1872 1581743902237
aquarium.js:1875 29.29999999469146
aquarium.js:1872 1581743902276
aquarium.js:1875 38.7849999970058
aquarium.js:1872 1581743902315
aquarium.js:1875 38.710000007995404
aquarium.js:1872 1581743902367
aquarium.js:1875 52.840000003925525
aquarium.js:1872 1581743902400
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581743902448
aquarium.js:1875 48.91499999212101
aquarium.js:1872 1581743902483
aquarium.js:1875 34.800000008544885
aquarium.js:1872 1581743902538
aquarium.js:1875 54.63499999314081
aquarium.js:1872 1581743902565
aquarium.js:1875 27.34000000054948
aquarium.js:1872 1581743902608
aquarium.js:1875 42.75000000779983
aquarium.js:1872 1581743902638
aquarium.js:1875 30.334999988554046
aquarium.js:1872 1581743902668
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581743902704
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581743902753
aquarium.js:1875 48.96000000007916
aquarium.js:1872 1581743902786
aquarium.js:1875 32.18000000924803
aquarium.js:1872 1581743902832
aquarium.js:1875 46.779999989666976
aquarium.js:1872 1581743902866
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581743902902
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581743902935
aquarium.js:1875 32.21999999368563
aquarium.js:1872 1581743902975
aquarium.js:1875 40.46000000380445
aquarium.js:1872 1581743903007
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581743903084
aquarium.js:1875 77.22500000090804
aquarium.js:1872 1581743903127
aquarium.js:1875 42.85500000696629
aquarium.js:1872 1581743903175
aquarium.js:1875 48.23000000033062
aquarium.js:1872 1581743903209
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581743903268
aquarium.js:1875 58.489999995799735
aquarium.js:1872 1581743903303
aquarium.js:1875 35.45500000473112
aquarium.js:1872 1581743903350
aquarium.js:1875 47.11499999393709
aquarium.js:1872 1581743903385
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581743903465
aquarium.js:1875 79.85999999800697
aquarium.js:1872 1581743903504
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581743903553
aquarium.js:1875 49.19499999959953
aquarium.js:1872 1581743903595
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581743903631
aquarium.js:1875 35.685000009834766
aquarium.js:1872 1581743903693
aquarium.js:1875 62.36499999067746
aquarium.js:1872 1581743903725
aquarium.js:1875 31.224999998812564
aquarium.js:1872 1581743903762
aquarium.js:1875 37.12500000256114
aquarium.js:1872 1581743903832
aquarium.js:1875 69.9600000079954
aquarium.js:1872 1581743903880
aquarium.js:1875 48.43999999866355
aquarium.js:1872 1581743903913
aquarium.js:1875 32.61499998916406
aquarium.js:1872 1581743903955
aquarium.js:1875 41.77500000514556
aquarium.js:1872 1581743903993
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581743904032
aquarium.js:1875 38.650000002235174
aquarium.js:1872 1581743904077
aquarium.js:1875 45.274999996763654
aquarium.js:403 =============stop=============s