log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746570897
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581746570919
aquarium.js:1875 22.664999996777624
aquarium.js:1872 1581746570954
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581746570995
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581746571031
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581746571084
aquarium.js:1875 53.534999999101274
aquarium.js:1872 1581746571133
aquarium.js:1875 48.59999999462161
aquarium.js:1872 1581746571162
aquarium.js:1875 29.540000003180467
aquarium.js:1872 1581746571211
aquarium.js:1875 48.17999999795575
aquarium.js:1872 1581746571241
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581746571280
aquarium.js:1875 38.175000008777715
aquarium.js:1872 1581746571323
aquarium.js:1875 43.63499999453779
aquarium.js:1872 1581746571358
aquarium.js:1875 35.085000010440126
aquarium.js:1872 1581746571436
aquarium.js:1875 77.40999999805354
aquarium.js:1872 1581746571469
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581746571511
aquarium.js:1875 41.93500000110362
aquarium.js:1872 1581746571545
aquarium.js:1875 34.684999991441146
aquarium.js:1872 1581746571576
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581746571601
aquarium.js:1875 25.349999996251427
aquarium.js:1872 1581746571634
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581746571668
aquarium.js:1875 34.43500000867061
aquarium.js:1872 1581746571694
aquarium.js:1875 25.955000004614703
aquarium.js:1872 1581746571722
aquarium.js:1875 28.005000000121072
aquarium.js:1872 1581746571759
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581746571786
aquarium.js:1875 27.04499999526888
aquarium.js:1872 1581746571815
aquarium.js:1875 29.13500000431668
aquarium.js:1872 1581746571847
aquarium.js:1875 32.63499999593478
aquarium.js:1872 1581746571876
aquarium.js:1875 28.609999993932433
aquarium.js:1872 1581746571908
aquarium.js:1875 32.27000001061242
aquarium.js:1872 1581746571938
aquarium.js:1875 29.255000001285225
aquarium.js:1872 1581746571977
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581746572007
aquarium.js:1875 30.299999998533167
aquarium.js:1872 1581746572042
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581746572068
aquarium.js:1875 25.590000004740432
aquarium.js:1872 1581746572096
aquarium.js:1875 28.294999996433035
aquarium.js:1872 1581746572132
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581746572158
aquarium.js:1875 26.75499999895692
aquarium.js:1872 1581746572194
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581746572220
aquarium.js:1875 26.089999999385327
aquarium.js:1872 1581746572256
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581746572299
aquarium.js:1875 43.285000007017516
aquarium.js:1872 1581746572327
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581746572356
aquarium.js:1875 28.6950000008801
aquarium.js:1872 1581746572392
aquarium.js:1875 35.894999993615784
aquarium.js:1872 1581746572420
aquarium.js:1875 27.975000004516914
aquarium.js:1872 1581746572450
aquarium.js:1875 30.34500000649132
aquarium.js:1872 1581746572488
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581746572518
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581746572548
aquarium.js:1875 30.719999995199032
aquarium.js:1872 1581746572578
aquarium.js:1875 29.090000010910444
aquarium.js:1872 1581746572618
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581746572650
aquarium.js:1875 32.15499999350868
aquarium.js:1872 1581746572688
aquarium.js:1875 38.71999999682885
aquarium.js:1872 1581746572727
aquarium.js:1875 38.635000004433095
aquarium.js:1872 1581746572760
aquarium.js:1875 32.76499999628868
aquarium.js:1872 1581746572781
aquarium.js:1875 21.460000003571622
aquarium.js:1872 1581746572824
aquarium.js:1875 42.97500000393484
aquarium.js:1872 1581746572851
aquarium.js:1875 26.310000001103617
aquarium.js:1872 1581746572877
aquarium.js:1875 26.38499999011401
aquarium.js:1872 1581746572913
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581746572940
aquarium.js:1875 26.20000000752043
aquarium.js:1872 1581746572975
aquarium.js:1875 35.15499999048188
aquarium.js:1872 1581746573002
aquarium.js:1875 27.08500000881031
aquarium.js:1872 1581746573033
aquarium.js:1875 31.084999995073304
aquarium.js:1872 1581746573065
aquarium.js:1875 32.250000003841706
aquarium.js:1872 1581746573094
aquarium.js:1875 29.23499999451451
aquarium.js:1872 1581746573129
aquarium.js:1875 34.36999999394175
aquarium.js:1872 1581746573154
aquarium.js:1875 25.215000001480803
aquarium.js:1872 1581746573188
aquarium.js:1875 34.19000000576489
aquarium.js:1872 1581746573216
aquarium.js:1875 28.00000000570435
aquarium.js:1872 1581746573249
aquarium.js:1875 33.31499999330845
aquarium.js:1872 1581746573280
aquarium.js:1875 30.87000000232365
aquarium.js:1872 1581746573316
aquarium.js:1875 35.894999993615784
aquarium.js:1872 1581746573337
aquarium.js:1875 20.77500001178123
aquarium.js:1872 1581746573377
aquarium.js:1875 39.97499999240972
aquarium.js:1872 1581746573400
aquarium.js:1875 23.014999998849817
aquarium.js:1872 1581746573438
aquarium.js:1875 37.77999999874737
aquarium.js:1872 1581746573469
aquarium.js:1875 30.760000008740462
aquarium.js:1872 1581746573496
aquarium.js:1875 27.009999990696087
aquarium.js:1872 1581746573527
aquarium.js:1875 31.840000010561198
aquarium.js:1872 1581746573553
aquarium.js:1875 25.369999988470227
aquarium.js:1872 1581746573602
aquarium.js:1875 49.48000000149477
aquarium.js:1872 1581746573632
aquarium.js:1875 29.550000006565824
aquarium.js:1872 1581746573668
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581746573695
aquarium.js:1875 26.8999999971129
aquarium.js:1872 1581746573723
aquarium.js:1875 27.70500000042375
aquarium.js:1872 1581746573757
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581746573781
aquarium.js:1875 24.490000010700896
aquarium.js:1872 1581746573815
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581746573849
aquarium.js:1875 34.01499999745283
aquarium.js:1872 1581746573878
aquarium.js:1875 29.170000008889474
aquarium.js:1872 1581746573920
aquarium.js:1875 42.36999999557156
aquarium.js:1872 1581746573967
aquarium.js:1875 47.08000000391621
aquarium.js:1872 1581746573992
aquarium.js:1875 24.890000000596046
aquarium.js:1872 1581746574032
aquarium.js:1875 39.929999999003485
aquarium.js:1872 1581746574060
aquarium.js:1875 27.949999988777563
aquarium.js:1872 1581746574087
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581746574122
aquarium.js:1875 35.42500000912696
aquarium.js:1872 1581746574147
aquarium.js:1875 24.754999991273507
aquarium.js:1872 1581746574185
aquarium.js:1875 37.275000009685755
aquarium.js:1872 1581746574213
aquarium.js:1875 28.10999999928754
aquarium.js:1872 1581746574262
aquarium.js:1875 49.14999999164138
aquarium.js:1872 1581746574290
aquarium.js:1875 27.895000006537884
aquarium.js:1872 1581746574318
aquarium.js:1875 27.984999993350357
aquarium.js:1872 1581746574351
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581746574377
aquarium.js:1875 25.869999997667037
aquarium.js:1872 1581746574412
aquarium.js:1875 35.44999999576248
aquarium.js:1872 1581746574450
aquarium.js:1875 38.02999999606982
aquarium.js:1872 1581746574476
aquarium.js:1875 26.210000010905787
aquarium.js:1872 1581746574503
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581746574552
aquarium.js:1875 49.28500000096392
aquarium.js:1872 1581746574574
aquarium.js:1875 21.499999988009222
aquarium.js:1872 1581746574604
aquarium.js:1875 30.11000000697095
aquarium.js:1872 1581746574645
aquarium.js:1875 41.38500000408385
aquarium.js:1872 1581746574669
aquarium.js:1875 23.52999999129679
aquarium.js:1872 1581746574699
aquarium.js:1875 30.240000007324852
aquarium.js:1872 1581746574736
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581746574768
aquarium.js:1875 31.779999990249053
aquarium.js:1872 1581746574802
aquarium.js:1875 34.45000000647269
aquarium.js:1872 1581746574835
aquarium.js:1875 32.584999993559904
aquarium.js:1872 1581746574879
aquarium.js:1875 44.204999998328276
aquarium.js:1872 1581746574927
aquarium.js:1875 47.86000000603963
aquarium.js:1872 1581746574952
aquarium.js:1875 24.86999999382533
aquarium.js:1872 1581746574989
aquarium.js:1875 36.975000009988435
aquarium.js:1872 1581746575024
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581746575051
aquarium.js:1875 27.13999999104999
aquarium.js:1872 1581746575087
aquarium.js:1875 35.59500000847038
aquarium.js:1872 1581746575125
aquarium.js:1875 37.519999998039566
aquarium.js:1872 1581746575153
aquarium.js:1875 28.204999995068647
aquarium.js:1872 1581746575185
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581746575221
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581746575252
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581746575288
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581746575328
aquarium.js:1875 40.864999988116324
aquarium.js:1872 1581746575359
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581746575392
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581746575431
aquarium.js:1875 38.44000000390224
aquarium.js:1872 1581746575464
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581746575497
aquarium.js:1875 33.11499999836087
aquarium.js:1872 1581746575527
aquarium.js:1875 29.564999989815988
aquarium.js:1872 1581746575557
aquarium.js:1875 30.275000011897646
aquarium.js:1872 1581746575591
aquarium.js:1875 34.099999989848584
aquarium.js:1872 1581746575620
aquarium.js:1875 28.780000007827766
aquarium.js:1872 1581746575657
aquarium.js:1875 37.2849999985192
aquarium.js:1872 1581746575684
aquarium.js:1875 26.83499999693595
aquarium.js:1872 1581746575718
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581746575750
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581746575779
aquarium.js:1875 28.59500001068227
aquarium.js:1872 1581746575816
aquarium.js:1875 36.89999999187421
aquarium.js:1872 1581746575836
aquarium.js:1875 19.75000000675209
aquarium.js:1872 1581746575883
aquarium.js:1875 47.1899999974994
aquarium.js:1872 1581746575904
aquarium.js:1875 20.95000000554137
aquarium.js:1872 1581746575930
aquarium.js:1875 25.819999995292164
aquarium.js:1872 1581746575970
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581746575992
aquarium.js:1875 21.984999999403954
aquarium.js:1872 1581746576018
aquarium.js:1875 26.31499999552034
aquarium.js:1872 1581746576055
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581746576076
aquarium.js:1875 21.640000006300397
aquarium.js:1872 1581746576112
aquarium.js:1875 36.114999995334074
aquarium.js:1872 1581746576145
aquarium.js:1875 32.16999999131076
aquarium.js:1872 1581746576166
aquarium.js:1875 21.270000012009405
aquarium.js:1872 1581746576204
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581746576222
aquarium.js:1875 17.589999988558702
aquarium.js:1872 1581746576254
aquarium.js:1875 32.1550000080606
aquarium.js:1872 1581746576282
aquarium.js:1875 28.01500000350643
aquarium.js:1872 1581746576311
aquarium.js:1875 28.86999999464024
aquarium.js:1872 1581746576338
aquarium.js:1875 26.734999992186204
aquarium.js:1872 1581746576375
aquarium.js:1875 37.2650000063004
aquarium.js:1872 1581746576403
aquarium.js:1875 27.759999997215346
aquarium.js:1872 1581746576441
aquarium.js:1875 38.72500000579748
aquarium.js:1872 1581746576480
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581746576509
aquarium.js:1875 29.54999999201391
aquarium.js:1872 1581746576539
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581746576580
aquarium.js:1875 40.810000005876645
aquarium.js:1872 1581746576604
aquarium.js:1875 23.784999997587875
aquarium.js:1872 1581746576631
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581746576658
aquarium.js:1875 27.57999999448657
aquarium.js:1872 1581746576685
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581746576717
aquarium.js:1875 32.11500000907108
aquarium.js:1872 1581746576744
aquarium.js:1875 27.109999995445833
aquarium.js:1872 1581746576779
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581746576813
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581746576837
aquarium.js:1875 24.7899999958463
aquarium.js:1872 1581746576871
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581746576900
aquarium.js:1875 29.145000007702038
aquarium.js:1872 1581746576935
aquarium.js:1875 35.22999999404419
aquarium.js:1872 1581746576962
aquarium.js:1875 26.700000002165325
aquarium.js:1872 1581746576988
aquarium.js:1875 26.04500000597909
aquarium.js:1872 1581746577021
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581746577048
aquarium.js:1875 26.45999999367632
aquarium.js:1872 1581746577084
aquarium.js:1875 35.91000000596978
aquarium.js:1872 1581746577110
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581746577138
aquarium.js:1875 27.099999992060475
aquarium.js:1872 1581746577175
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581746577199
aquarium.js:1875 24.239999998826534
aquarium.js:1872 1581746577220
aquarium.js:1875 20.920000009937212
aquarium.js:1872 1581746577260
aquarium.js:1875 40.11000000173226
aquarium.js:1872 1581746577285
aquarium.js:1875 24.33000000019092
aquarium.js:1872 1581746577313
aquarium.js:1875 28.819999992265366
aquarium.js:1872 1581746577346
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581746577371
aquarium.js:1875 24.795000004814938
aquarium.js:1872 1581746577408
aquarium.js:1875 37.18999998818617
aquarium.js:1872 1581746577438
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581746577480
aquarium.js:1875 41.54500000004191
aquarium.js:1872 1581746577501
aquarium.js:1875 20.634999993490055
aquarium.js:1872 1581746577530
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581746577588
aquarium.js:1875 58.4450000023935
aquarium.js:1872 1581746577615
aquarium.js:1875 26.255000004312024
aquarium.js:1872 1581746577639
aquarium.js:1875 24.699999994481914
aquarium.js:1872 1581746577680
aquarium.js:1875 40.590000004158355
aquarium.js:1872 1581746577710
aquarium.js:1875 29.75499999593012
aquarium.js:1872 1581746577765
aquarium.js:1875 55.000000007566996
aquarium.js:1872 1581746577802
aquarium.js:1875 37.679999993997626
aquarium.js:1872 1581746577836
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581746577880
aquarium.js:1875 44.345000002067536
aquarium.js:1872 1581746577911
aquarium.js:1875 31.2699999922188
aquarium.js:1872 1581746577938
aquarium.js:1875 26.935000001685694
aquarium.js:1872 1581746577992
aquarium.js:1875 53.520000001299195
aquarium.js:1872 1581746578035
aquarium.js:1875 43.160000001080334
aquarium.js:1872 1581746578067
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581746578116
aquarium.js:1875 48.934999998891726
aquarium.js:1872 1581746578147
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581746578191
aquarium.js:1875 43.64999999233987
aquarium.js:1872 1581746578217
aquarium.js:1875 26.005000006989576
aquarium.js:1872 1581746578251
aquarium.js:1875 34.1199999966193
aquarium.js:1872 1581746578283
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581746578314
aquarium.js:1875 30.605000007199124
aquarium.js:1872 1581746578362
aquarium.js:1875 47.9499999928521
aquarium.js:1872 1581746578399
aquarium.js:1875 37.49000000243541
aquarium.js:1872 1581746578433
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581746578467
aquarium.js:1875 33.75499999674503
aquarium.js:1872 1581746578499
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581746578549
aquarium.js:1875 50.009999991743825
aquarium.js:1872 1581746578581
aquarium.js:1875 32.085000013466924
aquarium.js:1872 1581746578608
aquarium.js:1875 26.704999996582046
aquarium.js:1872 1581746578653
aquarium.js:1875 45.3750000015134
aquarium.js:1872 1581746578680
aquarium.js:1875 26.469999997061677
aquarium.js:1872 1581746578738
aquarium.js:1875 58.21499999728985
aquarium.js:1872 1581746578770
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581746578820
aquarium.js:1875 49.92000000493135
aquarium.js:1872 1581746578879
aquarium.js:1875 59.0949999896111
aquarium.js:1872 1581746578920
aquarium.js:1875 41.485000008833595
aquarium.js:1872 1581746578953
aquarium.js:1875 33.05499999260064
aquarium.js:1872 1581746579006
aquarium.js:1875 52.760000005946495
aquarium.js:1872 1581746579041
aquarium.js:1875 34.57999999227468
aquarium.js:1872 1581746579078
aquarium.js:1875 37.750000003143214
aquarium.js:1872 1581746579115
aquarium.js:1875 36.74500000488479
aquarium.js:1872 1581746579148
aquarium.js:1875 33.34500000346452
aquarium.js:1872 1581746579188
aquarium.js:1875 39.43499999877531
aquarium.js:1872 1581746579219
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581746579281
aquarium.js:1875 62.21000000368804
aquarium.js:1872 1581746579312
aquarium.js:1875 30.384999990928918
aquarium.js:1872 1581746579354
aquarium.js:1875 42.74000000441447
aquarium.js:1872 1581746579404
aquarium.js:1875 49.70000000321306
aquarium.js:1872 1581746579453
aquarium.js:1875 49.06999999366235
aquarium.js:1872 1581746579479
aquarium.js:1875 25.8449999964796
aquarium.js:1872 1581746579538
aquarium.js:1875 59.47000000742264
aquarium.js:1872 1581746579581
aquarium.js:1875 42.91000000375789
aquarium.js:1872 1581746579623
aquarium.js:1875 42.13000000163447
aquarium.js:1872 1581746579657
aquarium.js:1875 33.424999986891635
aquarium.js:1872 1581746579713
aquarium.js:1875 56.3150000089081
aquarium.js:1872 1581746579747
aquarium.js:1875 33.784999992349185
aquarium.js:1872 1581746579790
aquarium.js:1875 43.360000010579824
aquarium.js:1872 1581746579844
aquarium.js:1875 54.14999999629799
aquarium.js:1872 1581746579876
aquarium.js:1875 31.319999994593672
aquarium.js:1872 1581746579916
aquarium.js:1875 40.609999996377155
aquarium.js:1872 1581746579958
aquarium.js:1875 42.100000006030314
aquarium.js:1872 1581746580000
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581746580036
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581746580071
aquarium.js:1875 34.69000000040978
aquarium.js:1872 1581746580116
aquarium.js:1875 45.34500000590924
aquarium.js:1872 1581746580140
aquarium.js:1875 23.470000000088476
aquarium.js:1872 1581746580173
aquarium.js:1875 33.00499999022577
aquarium.js:1872 1581746580214
aquarium.js:1875 41.710000004968606
aquarium.js:1872 1581746580241
aquarium.js:1875 26.700000002165325
aquarium.js:1872 1581746580281
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581746580314
aquarium.js:1875 33.71000000333879
aquarium.js:1872 1581746580354
aquarium.js:1875 39.36499998962972
aquarium.js:1872 1581746580385
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581746580419
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581746580455
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581746580492
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581746580524
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581746580565
aquarium.js:1875 41.03999999642838
aquarium.js:1872 1581746580597
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581746580640
aquarium.js:1875 43.07499999413267
aquarium.js:1872 1581746580671
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581746580712
aquarium.js:1875 40.91000001062639
aquarium.js:1872 1581746580746
aquarium.js:1875 33.65499999199528
aquarium.js:1872 1581746580790
aquarium.js:1875 44.68500000075437
aquarium.js:1872 1581746580826
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581746580854
aquarium.js:1875 27.459999997518025
aquarium.js:1872 1581746580902
aquarium.js:1875 48.00500000419561
aquarium.js:1872 1581746580938
aquarium.js:1875 36.34999999485444
aquarium.js:1872 1581746580963
aquarium.js:1875 25.095000004512258
aquarium.js:1872 1581746581023
aquarium.js:1875 59.590000004391186
aquarium.js:1872 1581746581052
aquarium.js:1875 29.07000000413973
aquarium.js:1872 1581746581090
aquarium.js:1875 37.95499999250751
aquarium.js:1872 1581746581133
aquarium.js:1875 42.95499999716412
aquarium.js:1872 1581746581177
aquarium.js:1875 44.374999997671694
aquarium.js:1872 1581746581216
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581746581254
aquarium.js:1875 37.3950000066543
aquarium.js:1872 1581746581283
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581746581323
aquarium.js:1875 40.009999996982515
aquarium.js:1872 1581746581353
aquarium.js:1875 29.954999990877695
aquarium.js:1872 1581746581388
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581746581427
aquarium.js:1875 39.00000000430737
aquarium.js:1872 1581746581467
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581746581505
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581746581549
aquarium.js:1875 44.41999999107793
aquarium.js:1872 1581746581576
aquarium.js:1875 26.870000001508743
aquarium.js:1872 1581746581617
aquarium.js:1875 41.25999999814667
aquarium.js:1872 1581746581650
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581746581691
aquarium.js:1875 40.83500000706408
aquarium.js:1872 1581746581731
aquarium.js:1875 40.11000000173226
aquarium.js:1872 1581746581787
aquarium.js:1875 56.16499998723157
aquarium.js:1872 1581746581829
aquarium.js:1875 42.07500000484288
aquarium.js:1872 1581746581876
aquarium.js:1875 46.740000005229376
aquarium.js:1872 1581746581919
aquarium.js:1875 43.42999999062158
aquarium.js:1872 1581746581950
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581746581994
aquarium.js:1875 43.47000000416301
aquarium.js:1872 1581746582050
aquarium.js:1875 56.5199999982724
aquarium.js:1872 1581746582092
aquarium.js:1875 41.77499999059364
aquarium.js:1872 1581746582140
aquarium.js:1875 47.97000001417473
aquarium.js:1872 1581746582177
aquarium.js:1875 37.05999998783227
aquarium.js:1872 1581746582217
aquarium.js:1875 39.535000003525056
aquarium.js:403 =============stop=============s