log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746442447
aquarium.js:1875 29.1200000065146
aquarium.js:1872 1581746442492
aquarium.js:1875 45.400000002700835
aquarium.js:1872 1581746442528
aquarium.js:1875 35.954999999376014
aquarium.js:1872 1581746442561
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581746442625
aquarium.js:1875 63.8699999981327
aquarium.js:1872 1581746442674
aquarium.js:1875 49.14000000280794
aquarium.js:1872 1581746442708
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581746442754
aquarium.js:1875 45.354999994742684
aquarium.js:1872 1581746442781
aquarium.js:1875 27.87499999976717
aquarium.js:1872 1581746442830
aquarium.js:1875 48.5400000034133
aquarium.js:1872 1581746442876
aquarium.js:1875 46.35000000416767
aquarium.js:1872 1581746442944
aquarium.js:1875 67.69500000518747
aquarium.js:1872 1581746442995
aquarium.js:1875 51.459999987855554
aquarium.js:1872 1581746443021
aquarium.js:1875 25.959999999031425
aquarium.js:1872 1581746443062
aquarium.js:1875 40.62500000873115
aquarium.js:1872 1581746443093
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581746443120
aquarium.js:1875 27.304999995976686
aquarium.js:1872 1581746443154
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581746443187
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581746443215
aquarium.js:1875 28.180000008433126
aquarium.js:1872 1581746443246
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581746443283
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581746443309
aquarium.js:1875 26.52499999385327
aquarium.js:1872 1581746443348
aquarium.js:1875 38.75999999581836
aquarium.js:1872 1581746443387
aquarium.js:1875 38.630000010016374
aquarium.js:1872 1581746443423
aquarium.js:1875 36.274999991292134
aquarium.js:1872 1581746443479
aquarium.js:1875 55.850000004284084
aquarium.js:1872 1581746443503
aquarium.js:1875 23.814999993192032
aquarium.js:1872 1581746443571
aquarium.js:1875 68.200000008801
aquarium.js:1872 1581746443592
aquarium.js:1875 20.869999993010424
aquarium.js:1872 1581746443628
aquarium.js:1875 36.675000010291114
aquarium.js:1872 1581746443679
aquarium.js:1875 50.324999989243224
aquarium.js:1872 1581746443710
aquarium.js:1875 31.255000008968636
aquarium.js:1872 1581746443738
aquarium.js:1875 28.449999997974373
aquarium.js:1872 1581746443772
aquarium.js:1875 33.33000000566244
aquarium.js:1872 1581746443799
aquarium.js:1875 27.71999999822583
aquarium.js:1872 1581746443838
aquarium.js:1875 38.3399999991525
aquarium.js:1872 1581746443874
aquarium.js:1875 36.07999999076128
aquarium.js:1872 1581746443898
aquarium.js:1875 24.23000000999309
aquarium.js:1872 1581746443926
aquarium.js:1875 27.919999993173406
aquarium.js:1872 1581746443969
aquarium.js:1875 42.925000001559965
aquarium.js:1872 1581746444009
aquarium.js:1875 39.68499999609776
aquarium.js:1872 1581746444028
aquarium.js:1875 18.970000004628673
aquarium.js:1872 1581746444060
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581746444096
aquarium.js:1875 35.61000000627246
aquarium.js:1872 1581746444123
aquarium.js:1875 26.574999996228144
aquarium.js:1872 1581746444155
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581746444185
aquarium.js:1875 29.75499999593012
aquarium.js:1872 1581746444213
aquarium.js:1875 28.430000005755574
aquarium.js:1872 1581746444246
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581746444279
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581746444306
aquarium.js:1875 26.825000008102506
aquarium.js:1872 1581746444342
aquarium.js:1875 36.779999994905666
aquarium.js:1872 1581746444377
aquarium.js:1875 34.78499999619089
aquarium.js:1872 1581746444403
aquarium.js:1875 26.29999999771826
aquarium.js:1872 1581746444430
aquarium.js:1875 26.225000008707866
aquarium.js:1872 1581746444467
aquarium.js:1875 37.2499999939464
aquarium.js:1872 1581746444491
aquarium.js:1875 24.604999998700805
aquarium.js:1872 1581746444520
aquarium.js:1875 28.555000011692755
aquarium.js:1872 1581746444552
aquarium.js:1875 31.66499998769723
aquarium.js:1872 1581746444577
aquarium.js:1875 24.935000008554198
aquarium.js:1872 1581746444608
aquarium.js:1875 31.63499999209307
aquarium.js:1872 1581746444635
aquarium.js:1875 26.910000000498258
aquarium.js:1872 1581746444665
aquarium.js:1875 30.225000009522773
aquarium.js:1872 1581746444697
aquarium.js:1875 31.86999999161344
aquarium.js:1872 1581746444726
aquarium.js:1875 28.61999999731779
aquarium.js:1872 1581746444758
aquarium.js:1875 31.91000000515487
aquarium.js:1872 1581746444790
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581746444818
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581746444854
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581746444889
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581746444924
aquarium.js:1875 34.19000000576489
aquarium.js:1872 1581746444955
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581746444992
aquarium.js:1875 37.839999989955686
aquarium.js:1872 1581746445025
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581746445057
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581746445091
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581746445128
aquarium.js:1875 37.30500000528991
aquarium.js:1872 1581746445163
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581746445199
aquarium.js:1875 35.719999999855645
aquarium.js:1872 1581746445231
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581746445271
aquarium.js:1875 39.944999996805564
aquarium.js:1872 1581746445309
aquarium.js:1875 38.695000010193326
aquarium.js:1872 1581746445344
aquarium.js:1875 34.21999998681713
aquarium.js:1872 1581746445391
aquarium.js:1875 46.875
aquarium.js:1872 1581746445421
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581746445460
aquarium.js:1875 39.04000000329688
aquarium.js:1872 1581746445498
aquarium.js:1875 38.34500000812113
aquarium.js:1872 1581746445536
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581746445569
aquarium.js:1875 33.13499999057967
aquarium.js:1872 1581746445610
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581746445641
aquarium.js:1875 30.87499999674037
aquarium.js:1872 1581746445680
aquarium.js:1875 39.48000000673346
aquarium.js:1872 1581746445708
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581746445744
aquarium.js:1875 35.85499999462627
aquarium.js:1872 1581746445773
aquarium.js:1875 28.955000001587905
aquarium.js:1872 1581746445798
aquarium.js:1875 24.585000006482005
aquarium.js:1872 1581746445833
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581746445860
aquarium.js:1875 27.2149999946123
aquarium.js:1872 1581746445888
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581746445929
aquarium.js:1875 41.35500000847969
aquarium.js:1872 1581746445958
aquarium.js:1875 28.674999994109385
aquarium.js:1872 1581746445993
aquarium.js:1875 35.279999996419065
aquarium.js:1872 1581746446022
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581746446057
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581746446090
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581746446143
aquarium.js:1875 53.394999995362014
aquarium.js:1872 1581746446180
aquarium.js:1875 36.41500000958331
aquarium.js:1872 1581746446220
aquarium.js:1875 39.73499999847263
aquarium.js:1872 1581746446250
aquarium.js:1875 30.010000002221204
aquarium.js:1872 1581746446288
aquarium.js:1875 38.52499999629799
aquarium.js:1872 1581746446323
aquarium.js:1875 34.77499999280553
aquarium.js:1872 1581746446359
aquarium.js:1875 36.44500000518747
aquarium.js:1872 1581746446397
aquarium.js:1875 37.895000001299195
aquarium.js:1872 1581746446435
aquarium.js:1875 37.93999999470543
aquarium.js:1872 1581746446468
aquarium.js:1875 32.70000001066364
aquarium.js:1872 1581746446504
aquarium.js:1875 35.974999991594814
aquarium.js:1872 1581746446543
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581746446574
aquarium.js:1875 30.750000005355105
aquarium.js:1872 1581746446607
aquarium.js:1875 33.13499999057967
aquarium.js:1872 1581746446635
aquarium.js:1875 27.870000005350448
aquarium.js:1872 1581746446677
aquarium.js:1875 42.46499999135267
aquarium.js:1872 1581746446719
aquarium.js:1875 41.85500000312459
aquarium.js:1872 1581746446743
aquarium.js:1875 23.71000000857748
aquarium.js:1872 1581746446775
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581746446810
aquarium.js:1875 34.51499999209773
aquarium.js:1872 1581746446841
aquarium.js:1875 31.51500000967644
aquarium.js:1872 1581746446871
aquarium.js:1875 29.274999993504025
aquarium.js:1872 1581746446913
aquarium.js:1875 41.84499999973923
aquarium.js:1872 1581746446936
aquarium.js:1875 23.05000000342261
aquarium.js:1872 1581746446959
aquarium.js:1875 22.880000004079193
aquarium.js:1872 1581746446989
aquarium.js:1875 30.1949999993667
aquarium.js:1872 1581746447019
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581746447047
aquarium.js:1875 27.87999999418389
aquarium.js:1872 1581746447084
aquarium.js:1875 36.87500000523869
aquarium.js:1872 1581746447111
aquarium.js:1875 27.489999993122183
aquarium.js:1872 1581746447144
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581746447178
aquarium.js:1875 33.48500000720378
aquarium.js:1872 1581746447211
aquarium.js:1875 32.7499999984866
aquarium.js:1872 1581746447260
aquarium.js:1875 49.0049999934854
aquarium.js:1872 1581746447286
aquarium.js:1875 26.59999999741558
aquarium.js:1872 1581746447316
aquarium.js:1875 29.330000004847534
aquarium.js:1872 1581746447357
aquarium.js:1875 41.70000000158325
aquarium.js:1872 1581746447381
aquarium.js:1875 23.474999994505197
aquarium.js:1872 1581746447425
aquarium.js:1875 44.29000000527594
aquarium.js:1872 1581746447451
aquarium.js:1875 25.689999994938262
aquarium.js:1872 1581746447481
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581746447519
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581746447546
aquarium.js:1875 27.524999997694977
aquarium.js:1872 1581746447584
aquarium.js:1875 37.655000007362105
aquarium.js:1872 1581746447621
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581746447654
aquarium.js:1875 32.94000000460073
aquarium.js:1872 1581746447682
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581746447725
aquarium.js:1875 42.44999999355059
aquarium.js:1872 1581746447756
aquarium.js:1875 31.035000007250346
aquarium.js:1872 1581746447782
aquarium.js:1875 26.209999996353872
aquarium.js:1872 1581746447805
aquarium.js:1875 22.429999997257255
aquarium.js:1872 1581746447848
aquarium.js:1875 43.35999999602791
aquarium.js:1872 1581746447892
aquarium.js:1875 44.39500000444241
aquarium.js:1872 1581746447924
aquarium.js:1875 31.920000008540228
aquarium.js:1872 1581746447974
aquarium.js:1875 49.50999999709893
aquarium.js:1872 1581746448008
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581746448063
aquarium.js:1875 55.20999999134801
aquarium.js:1872 1581746448111
aquarium.js:1875 47.950000007404014
aquarium.js:1872 1581746448139
aquarium.js:1875 27.950000003329478
aquarium.js:1872 1581746448178
aquarium.js:1875 38.909999988391064
aquarium.js:1872 1581746448213
aquarium.js:1875 35.57000000728294
aquarium.js:1872 1581746448247
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581746448283
aquarium.js:1875 36.119999989750795
aquarium.js:1872 1581746448324
aquarium.js:1875 41.090000013355166
aquarium.js:1872 1581746448357
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581746448406
aquarium.js:1875 48.53999998886138
aquarium.js:1872 1581746448440
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581746448483
aquarium.js:1875 42.105000000447035
aquarium.js:1872 1581746448527
aquarium.js:1875 44.655000005150214
aquarium.js:1872 1581746448573
aquarium.js:1875 45.45499999949243
aquarium.js:1872 1581746448605
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581746448642
aquarium.js:1875 37.28999999293592
aquarium.js:1872 1581746448678
aquarium.js:1875 36.46499999740627
aquarium.js:1872 1581746448713
aquarium.js:1875 34.84999999636784
aquarium.js:1872 1581746448760
aquarium.js:1875 46.46000001230277
aquarium.js:1872 1581746448798
aquarium.js:1875 38.734999994630925
aquarium.js:1872 1581746448840
aquarium.js:1875 41.84999999415595
aquarium.js:1872 1581746448892
aquarium.js:1875 51.84000000008382
aquarium.js:1872 1581746448929
aquarium.js:1875 36.84500000963453
aquarium.js:1872 1581746448986
aquarium.js:1875 56.5199999982724
aquarium.js:1872 1581746449011
aquarium.js:1875 25.33999999286607
aquarium.js:1872 1581746449067
aquarium.js:1875 55.94500000006519
aquarium.js:1872 1581746449108
aquarium.js:1875 40.805000011459924
aquarium.js:1872 1581746449146
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581746449196
aquarium.js:1875 49.97500000172295
aquarium.js:1872 1581746449241
aquarium.js:1875 44.75000000093132
aquarium.js:1872 1581746449276
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581746449336
aquarium.js:1875 59.385000000474975
aquarium.js:1872 1581746449367
aquarium.js:1875 31.40500000154134
aquarium.js:1872 1581746449420
aquarium.js:1875 52.400000000488944
aquarium.js:1872 1581746449449
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581746449508
aquarium.js:1875 58.67499999294523
aquarium.js:1872 1581746449536
aquarium.js:1875 28.420000002370216
aquarium.js:1872 1581746449585
aquarium.js:1875 48.934999998891726
aquarium.js:1872 1581746449614
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581746449648
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581746449681
aquarium.js:1875 32.97499999462161
aquarium.js:1872 1581746449706
aquarium.js:1875 24.994999999762513
aquarium.js:1872 1581746449740
aquarium.js:1875 33.99000001081731
aquarium.js:1872 1581746449776
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581746449797
aquarium.js:1875 21.77500000107102
aquarium.js:1872 1581746449834
aquarium.js:1875 36.41000000061467
aquarium.js:1872 1581746449858
aquarium.js:1875 24.434999999357387
aquarium.js:1872 1581746449885
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581746449921
aquarium.js:1875 36.30500000144821
aquarium.js:1872 1581746449946
aquarium.js:1875 24.57999999751337
aquarium.js:1872 1581746449975
aquarium.js:1875 29.259999995701946
aquarium.js:1872 1581746450009
aquarium.js:1875 34.200000009150244
aquarium.js:1872 1581746450035
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581746450072
aquarium.js:1875 36.42499999841675
aquarium.js:1872 1581746450101
aquarium.js:1875 29.37000000383705
aquarium.js:1872 1581746450133
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581746450170
aquarium.js:1875 37.08500000357162
aquarium.js:1872 1581746450198
aquarium.js:1875 27.854999992996454
aquarium.js:1872 1581746450237
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581746450262
aquarium.js:1875 24.684999996679835
aquarium.js:1872 1581746450303
aquarium.js:1875 40.47999999602325
aquarium.js:1872 1581746450329
aquarium.js:1875 26.380000010249205
aquarium.js:1872 1581746450371
aquarium.js:1875 41.71499999938533
aquarium.js:1872 1581746450407
aquarium.js:1875 36.68999999354128
aquarium.js:1872 1581746450430
aquarium.js:1875 22.67000000574626
aquarium.js:1872 1581746450470
aquarium.js:1875 39.92499999003485
aquarium.js:1872 1581746450499
aquarium.js:1875 28.725000011036173
aquarium.js:1872 1581746450547
aquarium.js:1875 48.75999999057967
aquarium.js:1872 1581746450573
aquarium.js:1875 25.294999999459833
aquarium.js:1872 1581746450605
aquarium.js:1875 32.44000000995584
aquarium.js:1872 1581746450660
aquarium.js:1875 55.01499999081716
aquarium.js:1872 1581746450689
aquarium.js:1875 29.185000006691553
aquarium.js:1872 1581746450726
aquarium.js:1875 36.479999995208345
aquarium.js:1872 1581746450773
aquarium.js:1875 46.70000000623986
aquarium.js:1872 1581746450816
aquarium.js:1875 43.31500000262167
aquarium.js:1872 1581746450843
aquarium.js:1875 27.37499999057036
aquarium.js:1872 1581746450884
aquarium.js:1875 40.309999996679835
aquarium.js:1872 1581746450912
aquarium.js:1875 28.45000001252629
aquarium.js:1872 1581746450951
aquarium.js:1875 39.42499999538995
aquarium.js:1872 1581746450982
aquarium.js:1875 30.994999993708916
aquarium.js:1872 1581746451010
aquarium.js:1875 28.01000000908971
aquarium.js:1872 1581746451045
aquarium.js:1875 35.02499999012798
aquarium.js:1872 1581746451070
aquarium.js:1875 24.83000000938773
aquarium.js:1872 1581746451104
aquarium.js:1875 33.27499999431893
aquarium.js:1872 1581746451131
aquarium.js:1875 27.765000006183982
aquarium.js:1872 1581746451161
aquarium.js:1875 29.37999999267049
aquarium.js:1872 1581746451195
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581746451224
aquarium.js:1875 29.324999995878898
aquarium.js:1872 1581746451255
aquarium.js:1875 31.000000002677552
aquarium.js:1872 1581746451282
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581746451322
aquarium.js:1875 39.90000000339933
aquarium.js:1872 1581746451347
aquarium.js:1875 25.45000000100117
aquarium.js:1872 1581746451369
aquarium.js:1875 21.35499998985324
aquarium.js:1872 1581746451408
aquarium.js:1875 38.89000001072418
aquarium.js:1872 1581746451430
aquarium.js:1875 22.719999993569218
aquarium.js:1872 1581746451459
aquarium.js:1875 28.944999998202547
aquarium.js:1872 1581746451496
aquarium.js:1875 36.73000000708271
aquarium.js:1872 1581746451523
aquarium.js:1875 26.68499998981133
aquarium.js:1872 1581746451551
aquarium.js:1875 28.00000000570435
aquarium.js:1872 1581746451585
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581746451617
aquarium.js:1875 32.33999999065418
aquarium.js:1872 1581746451650
aquarium.js:1875 33.380000008037314
aquarium.js:1872 1581746451700
aquarium.js:1875 49.709999992046505
aquarium.js:1872 1581746451727
aquarium.js:1875 26.859999998123385
aquarium.js:1872 1581746451764
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581746451812
aquarium.js:1875 48.72000000614207
aquarium.js:1872 1581746451862
aquarium.js:1875 49.910000001545995
aquarium.js:1872 1581746451892
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581746451939
aquarium.js:1875 47.01999999815598
aquarium.js:1872 1581746451963
aquarium.js:1875 24.80499999364838
aquarium.js:1872 1581746451997
aquarium.js:1875 33.290000006672926
aquarium.js:1872 1581746452037
aquarium.js:1875 40.454999994835816
aquarium.js:1872 1581746452064
aquarium.js:1875 26.540000006207265
aquarium.js:1872 1581746452131
aquarium.js:1875 67.66000000061467
aquarium.js:1872 1581746452164
aquarium.js:1875 33.01999998802785
aquarium.js:1872 1581746452199
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581746452231
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581746452278
aquarium.js:1875 46.56499999691732
aquarium.js:1872 1581746452303
aquarium.js:1875 25.50500001234468
aquarium.js:1872 1581746452346
aquarium.js:1875 42.82499999681022
aquarium.js:1872 1581746452379
aquarium.js:1875 32.8999999910593
aquarium.js:1872 1581746452410
aquarium.js:1875 31.125000008614734
aquarium.js:1872 1581746452444
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581746452488
aquarium.js:1875 43.704999989131466
aquarium.js:1872 1581746452511
aquarium.js:1875 22.89500000188127
aquarium.js:1872 1581746452545
aquarium.js:1875 33.65000001213048
aquarium.js:1872 1581746452588
aquarium.js:1875 42.49499998695683
aquarium.js:1872 1581746452612
aquarium.js:1875 24.92500000516884
aquarium.js:1872 1581746452651
aquarium.js:1875 38.98500000650529
aquarium.js:1872 1581746452684
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581746452737
aquarium.js:1875 52.64500000339467
aquarium.js:1872 1581746452794
aquarium.js:1875 56.36999999114778
aquarium.js:1872 1581746452827
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581746452862
aquarium.js:1875 34.51500000664964
aquarium.js:1872 1581746452902
aquarium.js:1875 40.04000000713859
aquarium.js:1872 1581746452930
aquarium.js:1875 28.519999992568046
aquarium.js:1872 1581746452961
aquarium.js:1875 30.63500000280328
aquarium.js:1872 1581746453012
aquarium.js:1875 50.92500000318978
aquarium.js:1872 1581746453054
aquarium.js:1875 42.5249999971129
aquarium.js:1872 1581746453085
aquarium.js:1875 30.774999991990626
aquarium.js:1872 1581746453134
aquarium.js:1875 49.42000001028646
aquarium.js:1872 1581746453168
aquarium.js:1875 33.81499998795334
aquarium.js:1872 1581746453205
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581746453249
aquarium.js:1875 43.27999999804888
aquarium.js:1872 1581746453305
aquarium.js:1875 56.34000001009554
aquarium.js:1872 1581746453335
aquarium.js:1875 30.174999992595986
aquarium.js:1872 1581746453383
aquarium.js:1875 48.190000001341105
aquarium.js:1872 1581746453434
aquarium.js:1875 51.049999994575046
aquarium.js:403 =============stop=============s