log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581744022113
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581744022171
aquarium.js:1875 58.06500000471715
aquarium.js:1872 1581744022209
aquarium.js:1875 37.79499999654945
aquarium.js:1872 1581744022257
aquarium.js:1875 47.810000003664754
aquarium.js:1872 1581744022303
aquarium.js:1875 46.87999999441672
aquarium.js:1872 1581744022352
aquarium.js:1875 48.81500000192318
aquarium.js:1872 1581744022390
aquarium.js:1875 37.58999999263324
aquarium.js:1872 1581744022449
aquarium.js:1875 58.73000000428874
aquarium.js:1872 1581744022474
aquarium.js:1875 25.829999998677522
aquarium.js:1872 1581744022518
aquarium.js:1875 43.984999996609986
aquarium.js:1872 1581744022565
aquarium.js:1875 47.040000004926696
aquarium.js:1872 1581744022610
aquarium.js:1875 44.15000000153668
aquarium.js:1872 1581744022639
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581744022686
aquarium.js:1875 46.549999999115244
aquarium.js:1872 1581744022754
aquarium.js:1875 68.27499999781139
aquarium.js:1872 1581744022780
aquarium.js:1875 26.035000002593733
aquarium.js:1872 1581744022831
aquarium.js:1875 50.94000000099186
aquarium.js:1872 1581744022873
aquarium.js:1875 42.21499999403022
aquarium.js:1872 1581744022907
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581744022940
aquarium.js:1875 32.27500000502914
aquarium.js:1872 1581744022981
aquarium.js:1875 40.85499999928288
aquarium.js:1872 1581744023010
aquarium.js:1875 29.29999999469146
aquarium.js:1872 1581744023050
aquarium.js:1875 40.02000000036787
aquarium.js:1872 1581744023078
aquarium.js:1875 28.350000007776543
aquarium.js:1872 1581744023122
aquarium.js:1875 44.00999999779742
aquarium.js:1872 1581744023141
aquarium.js:1875 18.750000002910383
aquarium.js:1872 1581744023167
aquarium.js:1875 26.119999994989485
aquarium.js:1872 1581744023200
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581744023230
aquarium.js:1875 29.73500000371132
aquarium.js:1872 1581744023267
aquarium.js:1875 37.10499999579042
aquarium.js:1872 1581744023306
aquarium.js:1875 38.37500000372529
aquarium.js:1872 1581744023330
aquarium.js:1875 24.384999996982515
aquarium.js:1872 1581744023360
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581744023396
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581744023427
aquarium.js:1875 30.385000005480833
aquarium.js:1872 1581744023455
aquarium.js:1875 27.975000004516914
aquarium.js:1872 1581744023494
aquarium.js:1875 39.59999998915009
aquarium.js:1872 1581744023522
aquarium.js:1875 27.1750000101747
aquarium.js:1872 1581744023555
aquarium.js:1875 33.5099999938393
aquarium.js:1872 1581744023591
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581744023618
aquarium.js:1875 27.170000001206063
aquarium.js:1872 1581744023656
aquarium.js:1875 37.519999998039566
aquarium.js:1872 1581744023689
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581744023723
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581744023754
aquarium.js:1875 30.87499999674037
aquarium.js:1872 1581744023789
aquarium.js:1875 35.03500000806525
aquarium.js:1872 1581744023823
aquarium.js:1875 33.52499999164138
aquarium.js:1872 1581744023855
aquarium.js:1875 32.37500000977889
aquarium.js:1872 1581744023889
aquarium.js:1875 33.28499999770429
aquarium.js:1872 1581744023921
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581744023952
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581744023985
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581744024016
aquarium.js:1875 30.96999999252148
aquarium.js:1872 1581744024050
aquarium.js:1875 33.915000007255
aquarium.js:1872 1581744024076
aquarium.js:1875 26.369999992311932
aquarium.js:1872 1581744024114
aquarium.js:1875 37.890000006882474
aquarium.js:1872 1581744024135
aquarium.js:1875 20.740000007208437
aquarium.js:1872 1581744024161
aquarium.js:1875 26.429999998072162
aquarium.js:1872 1581744024202
aquarium.js:1875 40.989999994053505
aquarium.js:1872 1581744024218
aquarium.js:1875 15.654999995604157
aquarium.js:1872 1581744024244
aquarium.js:1875 26.494999998249114
aquarium.js:1872 1581744024279
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581744024306
aquarium.js:1875 27.675000004819594
aquarium.js:1872 1581744024344
aquarium.js:1875 37.82499999215361
aquarium.js:1872 1581744024362
aquarium.js:1875 18.070000005536713
aquarium.js:1872 1581744024393
aquarium.js:1875 30.66499999840744
aquarium.js:1872 1581744024422
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581744024448
aquarium.js:1875 25.46499999880325
aquarium.js:1872 1581744024479
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581744024516
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581744024535
aquarium.js:1875 19.24999999755528
aquarium.js:1872 1581744024564
aquarium.js:1875 28.725000011036173
aquarium.js:1872 1581744024599
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581744024623
aquarium.js:1875 24.080000002868474
aquarium.js:1872 1581744024657
aquarium.js:1875 34.17499999341089
aquarium.js:1872 1581744024689
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581744024723
aquarium.js:1875 34.079999997629784
aquarium.js:1872 1581744024753
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581744024785
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581744024824
aquarium.js:1875 38.72499999124557
aquarium.js:1872 1581744024860
aquarium.js:1875 35.75000001001172
aquarium.js:1872 1581744024889
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581744024923
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581744024957
aquarium.js:1875 34.28999999596272
aquarium.js:1872 1581744024992
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581744025020
aquarium.js:1875 27.629999996861443
aquarium.js:1872 1581744025054
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581744025089
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581744025125
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581744025158
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581744025202
aquarium.js:1875 44.03000000456814
aquarium.js:1872 1581744025226
aquarium.js:1875 23.739999989629723
aquarium.js:1872 1581744025285
aquarium.js:1875 58.545000007143244
aquarium.js:1872 1581744025306
aquarium.js:1875 20.994999998947605
aquarium.js:1872 1581744025333
aquarium.js:1875 27.084999994258396
aquarium.js:1872 1581744025377
aquarium.js:1875 43.92000001098495
aquarium.js:1872 1581744025395
aquarium.js:1875 18.649999998160638
aquarium.js:1872 1581744025427
aquarium.js:1875 32.1949999924982
aquarium.js:1872 1581744025471
aquarium.js:1875 43.70500000368338
aquarium.js:1872 1581744025486
aquarium.js:1875 14.49000000138767
aquarium.js:1872 1581744025519
aquarium.js:1875 33.06999999040272
aquarium.js:1872 1581744025555
aquarium.js:1875 36.42000000400003
aquarium.js:1872 1581744025580
aquarium.js:1875 24.72000000125263
aquarium.js:1872 1581744025612
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581744025645
aquarium.js:1875 32.269999996060506
aquarium.js:1872 1581744025673
aquarium.js:1875 28.430000005755574
aquarium.js:1872 1581744025706
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581744025739
aquarium.js:1875 33.02000000257976
aquarium.js:1872 1581744025783
aquarium.js:1875 43.21999999228865
aquarium.js:1872 1581744025808
aquarium.js:1875 25.829999998677522
aquarium.js:1872 1581744025839
aquarium.js:1875 30.515000005834736
aquarium.js:1872 1581744025879
aquarium.js:1875 39.60999999253545
aquarium.js:1872 1581744025903
aquarium.js:1875 24.360000010346994
aquarium.js:1872 1581744025932
aquarium.js:1875 28.77999999327585
aquarium.js:1872 1581744025973
aquarium.js:1875 40.93499999726191
aquarium.js:1872 1581744025992
aquarium.js:1875 19.260000000940636
aquarium.js:1872 1581744026024
aquarium.js:1875 31.99499999755062
aquarium.js:1872 1581744026061
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581744026086
aquarium.js:1875 25.16000000468921
aquarium.js:1872 1581744026116
aquarium.js:1875 29.509999993024394
aquarium.js:1872 1581744026151
aquarium.js:1875 35.75000001001172
aquarium.js:1872 1581744026190
aquarium.js:1875 38.294999991194345
aquarium.js:1872 1581744026232
aquarium.js:1875 41.90000001108274
aquarium.js:1872 1581744026272
aquarium.js:1875 40.154999995138496
aquarium.js:1872 1581744026298
aquarium.js:1875 26.199999992968515
aquarium.js:1872 1581744026325
aquarium.js:1875 27.46000001206994
aquarium.js:1872 1581744026362
aquarium.js:1875 36.20999999111518
aquarium.js:1872 1581744026390
aquarium.js:1875 28.510000003734604
aquarium.js:1872 1581744026422
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581744026454
aquarium.js:1875 31.684999994467944
aquarium.js:1872 1581744026490
aquarium.js:1875 35.44999999576248
aquarium.js:1872 1581744026524
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581744026554
aquarium.js:1875 30.119999995804392
aquarium.js:1872 1581744026595
aquarium.js:1875 41.46500000206288
aquarium.js:1872 1581744026619
aquarium.js:1875 24.09000000625383
aquarium.js:1872 1581744026641
aquarium.js:1875 21.909999995841645
aquarium.js:1872 1581744026679
aquarium.js:1875 37.86500000569504
aquarium.js:1872 1581744026710
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581744026740
aquarium.js:1875 30.13999998802319
aquarium.js:1872 1581744026778
aquarium.js:1875 37.750000003143214
aquarium.js:1872 1581744026804
aquarium.js:1875 26.555000004009344
aquarium.js:1872 1581744026836
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581744026868
aquarium.js:1875 32.39999999641441
aquarium.js:1872 1581744026896
aquarium.js:1875 27.805000005173497
aquarium.js:1872 1581744026928
aquarium.js:1875 31.76500000699889
aquarium.js:1872 1581744026954
aquarium.js:1875 25.63999999256339
aquarium.js:1872 1581744026986
aquarium.js:1875 32.82000000763219
aquarium.js:1872 1581744027022
aquarium.js:1875 35.99499999836553
aquarium.js:1872 1581744027043
aquarium.js:1875 20.59000000008382
aquarium.js:1872 1581744027079
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581744027111
aquarium.js:1875 31.764999992446974
aquarium.js:1872 1581744027135
aquarium.js:1875 23.96500000031665
aquarium.js:1872 1581744027171
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581744027210
aquarium.js:1875 39.7850000008475
aquarium.js:1872 1581744027232
aquarium.js:1875 22.129999997559935
aquarium.js:1872 1581744027262
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581744027309
aquarium.js:1875 46.815000008791685
aquarium.js:1872 1581744027327
aquarium.js:1875 18.46500000101514
aquarium.js:1872 1581744027357
aquarium.js:1875 29.734999989159405
aquarium.js:1872 1581744027393
aquarium.js:1875 35.685000009834766
aquarium.js:1872 1581744027420
aquarium.js:1875 27.229999992414378
aquarium.js:1872 1581744027445
aquarium.js:1875 24.91000000736676
aquarium.js:1872 1581744027481
aquarium.js:1875 36.104999991948716
aquarium.js:1872 1581744027510
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581744027547
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581744027578
aquarium.js:1875 30.9150000102818
aquarium.js:1872 1581744027610
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581744027640
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581744027673
aquarium.js:1875 33.20499999972526
aquarium.js:1872 1581744027705
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581744027739
aquarium.js:1875 34.120000011171214
aquarium.js:1872 1581744027776
aquarium.js:1875 36.32499999366701
aquarium.js:1872 1581744027810
aquarium.js:1875 33.99500000523403
aquarium.js:1872 1581744027840
aquarium.js:1875 30.07499998784624
aquarium.js:1872 1581744027872
aquarium.js:1875 32.52500000235159
aquarium.js:1872 1581744027904
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581744027937
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581744027962
aquarium.js:1875 25.84000000206288
aquarium.js:1872 1581744027997
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581744028027
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581744028062
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581744028088
aquarium.js:1875 26.08499999041669
aquarium.js:1872 1581744028116
aquarium.js:1875 27.835000000777654
aquarium.js:1872 1581744028152
aquarium.js:1875 35.860000003594905
aquarium.js:1872 1581744028178
aquarium.js:1875 25.655000004917383
aquarium.js:1872 1581744028208
aquarium.js:1875 29.75999999034684
aquarium.js:1872 1581744028243
aquarium.js:1875 35.21500001079403
aquarium.js:1872 1581744028286
aquarium.js:1875 43.64999999233987
aquarium.js:1872 1581744028310
aquarium.js:1875 23.72500000637956
aquarium.js:1872 1581744028343
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581744028390
aquarium.js:1875 47.50999998941552
aquarium.js:1872 1581744028428
aquarium.js:1875 38.23000000556931
aquarium.js:1872 1581744028472
aquarium.js:1875 43.56499999994412
aquarium.js:1872 1581744028515
aquarium.js:1875 43.40500000398606
aquarium.js:1872 1581744028548
aquarium.js:1875 32.33999999065418
aquarium.js:1872 1581744028599
aquarium.js:1875 51.480000009178184
aquarium.js:1872 1581744028629
aquarium.js:1875 30.05000000121072
aquarium.js:1872 1581744028676
aquarium.js:1875 46.4300000021467
aquarium.js:1872 1581744028705
aquarium.js:1875 29.48999998625368
aquarium.js:1872 1581744028743
aquarium.js:1875 38.38500000711065
aquarium.js:1872 1581744028783
aquarium.js:1875 39.755000005243346
aquarium.js:1872 1581744028831
aquarium.js:1875 47.83999999926891
aquarium.js:1872 1581744028863
aquarium.js:1875 32.07999998994637
aquarium.js:1872 1581744028905
aquarium.js:1875 41.79500001191627
aquarium.js:1872 1581744028936
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581744028973
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581744029028
aquarium.js:1875 55.03000000317115
aquarium.js:1872 1581744029062
aquarium.js:1875 33.75499999674503
aquarium.js:1872 1581744029098
aquarium.js:1875 36.179999995511025
aquarium.js:1872 1581744029146
aquarium.js:1875 48.21500000252854
aquarium.js:1872 1581744029179
aquarium.js:1875 32.4150000087684
aquarium.js:1872 1581744029221
aquarium.js:1875 42.719999997643754
aquarium.js:1872 1581744029259
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581744029290
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581744029331
aquarium.js:1875 40.450000000419095
aquarium.js:1872 1581744029370
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581744029399
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581744029446
aquarium.js:1875 47.689999992144294
aquarium.js:1872 1581744029480
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581744029525
aquarium.js:1875 44.97500001161825
aquarium.js:1872 1581744029562
aquarium.js:1875 37.019999988842756
aquarium.js:1872 1581744029597
aquarium.js:1875 34.345000007306226
aquarium.js:1872 1581744029627
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581744029663
aquarium.js:1875 35.879999995813705
aquarium.js:1872 1581744029697
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581744029731
aquarium.js:1875 34.08500000659842
aquarium.js:1872 1581744029777
aquarium.js:1875 46.39000000315718
aquarium.js:1872 1581744029823
aquarium.js:1875 45.559999998658895
aquarium.js:1872 1581744029859
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581744029897
aquarium.js:1875 37.815000003320165
aquarium.js:1872 1581744029927
aquarium.js:1875 30.60499999264721
aquarium.js:1872 1581744029968
aquarium.js:1875 40.41000000142958
aquarium.js:1872 1581744029992
aquarium.js:1875 23.994999995920807
aquarium.js:1872 1581744030026
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581744030060
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581744030098
aquarium.js:1875 38.020000007236376
aquarium.js:1872 1581744030123
aquarium.js:1875 25.110000002314337
aquarium.js:1872 1581744030161
aquarium.js:1875 37.674999999580905
aquarium.js:1872 1581744030200
aquarium.js:1875 38.829999990412034
aquarium.js:1872 1581744030236
aquarium.js:1875 36.12000000430271
aquarium.js:1872 1581744030263
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581744030320
aquarium.js:1875 57.62500000128057
aquarium.js:1872 1581744030343
aquarium.js:1875 23.105000000214204
aquarium.js:1872 1581744030394
aquarium.js:1875 50.909999990835786
aquarium.js:1872 1581744030428
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581744030451
aquarium.js:1875 22.960000002058223
aquarium.js:1872 1581744030495
aquarium.js:1875 43.880000011995435
aquarium.js:1872 1581744030524
aquarium.js:1875 29.514999987441115
aquarium.js:1872 1581744030559
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581744030589
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581744030621
aquarium.js:1875 32.68000000389293
aquarium.js:1872 1581744030651
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581744030680
aquarium.js:1875 29.43000000959728
aquarium.js:1872 1581744030717
aquarium.js:1875 36.559999993187375
aquarium.js:1872 1581744030746
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581744030778
aquarium.js:1875 31.300000002374873
aquarium.js:1872 1581744030819
aquarium.js:1875 41.08500000438653
aquarium.js:1872 1581744030848
aquarium.js:1875 29.199999989941716
aquarium.js:1872 1581744030901
aquarium.js:1875 53.67000000842381
aquarium.js:1872 1581744030943
aquarium.js:1875 41.25999999814667
aquarium.js:1872 1581744030974
aquarium.js:1875 31.019999994896352
aquarium.js:1872 1581744031003
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581744031044
aquarium.js:1875 41.67500000039581
aquarium.js:1872 1581744031089
aquarium.js:1875 44.38500000105705
aquarium.js:1872 1581744031131
aquarium.js:1875 42.070000010426156
aquarium.js:1872 1581744031155
aquarium.js:1875 23.96999999473337
aquarium.js:1872 1581744031202
aquarium.js:1875 47.42000000260305
aquarium.js:1872 1581744031233
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581744031277
aquarium.js:1875 43.619999996735714
aquarium.js:1872 1581744031303
aquarium.js:1875 26.939999996102415
aquarium.js:1872 1581744031338
aquarium.js:1875 34.90500000771135
aquarium.js:1872 1581744031373
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581744031405
aquarium.js:1875 32.584999993559904
aquarium.js:1872 1581744031438
aquarium.js:1875 32.58500000811182
aquarium.js:1872 1581744031467
aquarium.js:1875 28.749999997671694
aquarium.js:1872 1581744031500
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581744031533
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581744031566
aquarium.js:1875 33.02000000257976
aquarium.js:1872 1581744031623
aquarium.js:1875 56.93500000052154
aquarium.js:1872 1581744031679
aquarium.js:1875 55.934999996679835
aquarium.js:1872 1581744031711
aquarium.js:1875 32.78000000864267
aquarium.js:1872 1581744031746
aquarium.js:1875 34.44999999192078
aquarium.js:1872 1581744031777
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581744031807
aquarium.js:1875 30.249999996158294
aquarium.js:1872 1581744031845
aquarium.js:1875 37.810000008903444
aquarium.js:1872 1581744031875
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581744031907
aquarium.js:1875 31.94499999517575
aquarium.js:1872 1581744031938
aquarium.js:1875 30.96999999252148
aquarium.js:1872 1581744031966
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581744032009
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581744032049
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581744032077
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581744032112
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581744032149
aquarium.js:1875 37.88999999233056
aquarium.js:1872 1581744032179
aquarium.js:1875 29.090000010910444
aquarium.js:1872 1581744032227
aquarium.js:1875 48.190000001341105
aquarium.js:1872 1581744032257
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581744032302
aquarium.js:1875 44.90999999688938
aquarium.js:1872 1581744032331
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581744032371
aquarium.js:1875 39.91999999561813
aquarium.js:1872 1581744032404
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581744032428
aquarium.js:1875 24.254999996628612
aquarium.js:1872 1581744032470
aquarium.js:1875 42.58500000287313
aquarium.js:1872 1581744032505
aquarium.js:1875 34.88999999535736
aquarium.js:1872 1581744032532
aquarium.js:1875 27.125000007799827
aquarium.js:1872 1581744032564
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581744032605
aquarium.js:1875 40.34999999566935
aquarium.js:1872 1581744032626
aquarium.js:1875 21.139999997103587
aquarium.js:1872 1581744032656
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581744032701
aquarium.js:1875 44.580000001587905
aquarium.js:1872 1581744032721
aquarium.js:1875 19.845000002533197
aquarium.js:1872 1581744032750
aquarium.js:1875 29.039999993983656
aquarium.js:1872 1581744032789
aquarium.js:1875 39.65000000607688
aquarium.js:1872 1581744032814
aquarium.js:1875 24.225000001024455
aquarium.js:1872 1581744032854
aquarium.js:1875 40.36499999347143
aquarium.js:1872 1581744032918
aquarium.js:1875 64.09500000881962
aquarium.js:1872 1581744032989
aquarium.js:1875 70.80999999016058
aquarium.js:1872 1581744033064
aquarium.js:1875 75.49499999731779
aquarium.js:1872 1581744033120
aquarium.js:1875 55.79000001307577
aquarium.js:1872 1581744033220
aquarium.js:1875 99.41999999864493
aquarium.js:1872 1581744033272
aquarium.js:1875 52.14499999419786
aquarium.js:1872 1581744033318
aquarium.js:1875 46.474999995552935
aquarium.js:1872 1581744033355
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581744033400
aquarium.js:1875 44.88500001025386
aquarium.js:1872 1581744033424
aquarium.js:1875 24.395000000367872
aquarium.js:1872 1581744033459
aquarium.js:1875 34.78999999060761
aquarium.js:1872 1581744033494
aquarium.js:1875 35.12500000942964
aquarium.js:1872 1581744033527
aquarium.js:1875 33.01499999361113
aquarium.js:1872 1581744033569
aquarium.js:1875 42.385000007925555
aquarium.js:1872 1581744033598
aquarium.js:1875 28.56999999494292
aquarium.js:1872 1581744033641
aquarium.js:1875 42.61499999847729
aquarium.js:1872 1581744033674
aquarium.js:1875 33.43500000482891
aquarium.js:1872 1581744033711
aquarium.js:1875 36.80999999050982
aquarium.js:1872 1581744033744
aquarium.js:1875 32.7499999984866
aquarium.js:1872 1581744033790
aquarium.js:1875 46.4300000021467
aquarium.js:1872 1581744033826
aquarium.js:1875 35.61000000627246
aquarium.js:1872 1581744033870
aquarium.js:1875 44.664999993983656
aquarium.js:1872 1581744033913
aquarium.js:1875 42.225000011967495
aquarium.js:1872 1581744033961
aquarium.js:1875 47.929999986081384
aquarium.js:1872 1581744033995
aquarium.js:1875 34.47000001324341
aquarium.js:1872 1581744034064
aquarium.js:1875 69.4599999987986
aquarium.js:1872 1581744034092
aquarium.js:1875 27.259999988018535
aquarium.js:1872 1581744034128
aquarium.js:1875 36.380000005010515
aquarium.js:1872 1581744034164
aquarium.js:1875 35.87000000698026
aquarium.js:1872 1581744034200
aquarium.js:1875 36.42999999283347
aquarium.js:1872 1581744034236
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581744034275
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581744034315
aquarium.js:1875 40.130000008502975
aquarium.js:1872 1581744034356
aquarium.js:1875 40.75999998894986
aquarium.js:1872 1581744034395
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581744034431
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581744034466
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581744034511
aquarium.js:1875 45.10999999183696
aquarium.js:1872 1581744034540
aquarium.js:1875 29.015000007348135
aquarium.js:1872 1581744034619
aquarium.js:1875 78.81500000075903
aquarium.js:1872 1581744034657
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581744034701
aquarium.js:1875 43.980000002193265
aquarium.js:1872 1581744034749
aquarium.js:1875 48.5599999956321
aquarium.js:1872 1581744034779
aquarium.js:1875 30.329999994137324
aquarium.js:1872 1581744034807
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581744034854
aquarium.js:1875 46.900000001187436
aquarium.js:1872 1581744034885
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581744034938
aquarium.js:1875 53.11500000243541
aquarium.js:1872 1581744034966
aquarium.js:1875 27.539999995497055
aquarium.js:1872 1581744035010
aquarium.js:1875 44.38500000105705
aquarium.js:1872 1581744035058
aquarium.js:1875 47.84500000823755
aquarium.js:1872 1581744035099
aquarium.js:1875 41.29999999713618
aquarium.js:1872 1581744035126
aquarium.js:1875 26.944999990519136
aquarium.js:1872 1581744035175
aquarium.js:1875 48.21000000811182
aquarium.js:1872 1581744035212
aquarium.js:1875 37.57499999483116
aquarium.js:1872 1581744035236
aquarium.js:1875 24.004999999306165
aquarium.js:1872 1581744035284
aquarium.js:1875 47.435000000405125
aquarium.js:1872 1581744035315
aquarium.js:1875 30.924999999115244
aquarium.js:1872 1581744035349
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581744035392
aquarium.js:1875 42.67500000423752
aquarium.js:1872 1581744035427
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581744035462
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581744035511
aquarium.js:1875 48.86000000988133
aquarium.js:1872 1581744035539
aquarium.js:1875 28.884999992442317
aquarium.js:1872 1581744035581
aquarium.js:1875 41.31499999493826
aquarium.js:1872 1581744035615
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581744035658
aquarium.js:1875 42.23500000080094
aquarium.js:1872 1581744035691
aquarium.js:1875 33.67500001331791
aquarium.js:403 =============stop=============s