log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746409549
aquarium.js:1875 21.525000003748573
aquarium.js:1872 1581746409586
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581746409621
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581746409653
aquarium.js:1875 32.7499999984866
aquarium.js:1872 1581746409701
aquarium.js:1875 47.55000000295695
aquarium.js:1872 1581746409727
aquarium.js:1875 26.329999993322417
aquarium.js:1872 1581746409765
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581746409795
aquarium.js:1875 29.27000001363922
aquarium.js:1872 1581746409844
aquarium.js:1875 49.03999999805819
aquarium.js:1872 1581746409873
aquarium.js:1875 29.10999998857733
aquarium.js:1872 1581746409902
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581746409935
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581746409961
aquarium.js:1875 26.335000002291054
aquarium.js:1872 1581746410026
aquarium.js:1875 64.42999999853782
aquarium.js:1872 1581746410066
aquarium.js:1875 40.689999994356185
aquarium.js:1872 1581746410109
aquarium.js:1875 42.79000000678934
aquarium.js:1872 1581746410150
aquarium.js:1875 40.58499999518972
aquarium.js:1872 1581746410180
aquarium.js:1875 30.370000007678755
aquarium.js:1872 1581746410220
aquarium.js:1875 40.074999997159466
aquarium.js:1872 1581746410243
aquarium.js:1875 22.429999997257255
aquarium.js:1872 1581746410274
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581746410306
aquarium.js:1875 32.090000007883646
aquarium.js:1872 1581746410346
aquarium.js:1875 40.41999999026302
aquarium.js:1872 1581746410376
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581746410421
aquarium.js:1875 44.54000000259839
aquarium.js:1872 1581746410452
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581746410491
aquarium.js:1875 39.20499999367166
aquarium.js:1872 1581746410526
aquarium.js:1875 34.62500000023283
aquarium.js:1872 1581746410562
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581746410598
aquarium.js:1875 36.04999999515712
aquarium.js:1872 1581746410636
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581746410667
aquarium.js:1875 30.875000011292286
aquarium.js:1872 1581746410699
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581746410733
aquarium.js:1875 34.26000000035856
aquarium.js:1872 1581746410761
aquarium.js:1875 27.319999993778765
aquarium.js:1872 1581746410796
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581746410828
aquarium.js:1875 32.35500000300817
aquarium.js:1872 1581746410861
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581746410889
aquarium.js:1875 28.549999988172203
aquarium.js:1872 1581746410913
aquarium.js:1875 23.769999999785796
aquarium.js:1872 1581746410947
aquarium.js:1875 33.87000001384877
aquarium.js:1872 1581746410973
aquarium.js:1875 26.509999996051192
aquarium.js:1872 1581746411026
aquarium.js:1875 52.4299999960931
aquarium.js:1872 1581746411049
aquarium.js:1875 23.274999999557622
aquarium.js:1872 1581746411086
aquarium.js:1875 37.03999999561347
aquarium.js:1872 1581746411128
aquarium.js:1875 41.81000000971835
aquarium.js:1872 1581746411156
aquarium.js:1875 28.439999994589016
aquarium.js:1872 1581746411219
aquarium.js:1875 62.70999999833293
aquarium.js:1872 1581746411238
aquarium.js:1875 19.100000004982576
aquarium.js:1872 1581746411285
aquarium.js:1875 46.57500000030268
aquarium.js:1872 1581746411335
aquarium.js:1875 50.67499999131542
aquarium.js:1872 1581746411371
aquarium.js:1875 35.72500000882428
aquarium.js:1872 1581746411407
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581746411441
aquarium.js:1875 34.29500000493135
aquarium.js:1872 1581746411480
aquarium.js:1875 38.589999996474944
aquarium.js:1872 1581746411510
aquarium.js:1875 30.854999989969656
aquarium.js:1872 1581746411550
aquarium.js:1875 39.910000006784685
aquarium.js:1872 1581746411585
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581746411623
aquarium.js:1875 37.914999993517995
aquarium.js:1872 1581746411653
aquarium.js:1875 30.014999996637926
aquarium.js:1872 1581746411690
aquarium.js:1875 37.93000000587199
aquarium.js:1872 1581746411721
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581746411758
aquarium.js:1875 36.88499999407213
aquarium.js:1872 1581746411788
aquarium.js:1875 30.33500000310596
aquarium.js:1872 1581746411823
aquarium.js:1875 35.00000000349246
aquarium.js:1872 1581746411858
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581746411890
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581746411922
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581746411952
aquarium.js:1875 29.51999999640975
aquarium.js:1872 1581746411986
aquarium.js:1875 33.915000007255
aquarium.js:1872 1581746412012
aquarium.js:1875 26.159999993979
aquarium.js:1872 1581746412051
aquarium.js:1875 39.55500001029577
aquarium.js:1872 1581746412077
aquarium.js:1875 25.759999989531934
aquarium.js:1872 1581746412111
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581746412142
aquarium.js:1875 31.035000007250346
aquarium.js:1872 1581746412171
aquarium.js:1875 29.209999993327074
aquarium.js:1872 1581746412208
aquarium.js:1875 37.38500000326894
aquarium.js:1872 1581746412237
aquarium.js:1875 29.13500000431668
aquarium.js:1872 1581746412277
aquarium.js:1875 39.12000000127591
aquarium.js:1872 1581746412305
aquarium.js:1875 28.17499999946449
aquarium.js:1872 1581746412339
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581746412369
aquarium.js:1875 30.329999994137324
aquarium.js:1872 1581746412406
aquarium.js:1875 37.56500000599772
aquarium.js:1872 1581746412433
aquarium.js:1875 26.9199999893317
aquarium.js:1872 1581746412460
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581746412497
aquarium.js:1875 36.74500000488479
aquarium.js:1872 1581746412524
aquarium.js:1875 27.140000005601905
aquarium.js:1872 1581746412564
aquarium.js:1875 39.90499999781605
aquarium.js:1872 1581746412593
aquarium.js:1875 28.959999996004626
aquarium.js:1872 1581746412623
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581746412655
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581746412680
aquarium.js:1875 25.055000005522743
aquarium.js:1872 1581746412718
aquarium.js:1875 37.57499999483116
aquarium.js:1872 1581746412744
aquarium.js:1875 26.21500000532251
aquarium.js:1872 1581746412773
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581746412810
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581746412839
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581746412873
aquarium.js:1875 33.86500000488013
aquarium.js:1872 1581746412902
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581746412935
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581746412966
aquarium.js:1875 31.54999999969732
aquarium.js:1872 1581746413000
aquarium.js:1875 33.97499999846332
aquarium.js:1872 1581746413025
aquarium.js:1875 24.885000006179325
aquarium.js:1872 1581746413066
aquarium.js:1875 40.86999999708496
aquarium.js:1872 1581746413094
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581746413130
aquarium.js:1875 35.935000007157214
aquarium.js:1872 1581746413162
aquarium.js:1875 31.93499999179039
aquarium.js:1872 1581746413198
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581746413227
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581746413261
aquarium.js:1875 33.88499999709893
aquarium.js:1872 1581746413286
aquarium.js:1875 25.465000013355166
aquarium.js:1872 1581746413325
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581746413353
aquarium.js:1875 27.990000002318993
aquarium.js:1872 1581746413400
aquarium.js:1875 46.994999996968545
aquarium.js:1872 1581746413441
aquarium.js:1875 41.23499999695923
aquarium.js:1872 1581746413508
aquarium.js:1875 67.24000000394881
aquarium.js:1872 1581746413537
aquarium.js:1875 28.41499999340158
aquarium.js:1872 1581746413583
aquarium.js:1875 46.435000011115335
aquarium.js:1872 1581746413615
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581746413653
aquarium.js:1875 38.83999999379739
aquarium.js:1872 1581746413679
aquarium.js:1875 25.355000005220063
aquarium.js:1872 1581746413742
aquarium.js:1875 63.20499999856111
aquarium.js:1872 1581746413763
aquarium.js:1875 21.359999998821877
aquarium.js:1872 1581746413794
aquarium.js:1875 30.305000007501803
aquarium.js:1872 1581746413837
aquarium.js:1875 42.92999999597669
aquarium.js:1872 1581746413862
aquarium.js:1875 25.034999998752028
aquarium.js:1872 1581746413890
aquarium.js:1875 28.705000004265457
aquarium.js:1872 1581746413926
aquarium.js:1875 36.04999999515712
aquarium.js:1872 1581746413954
aquarium.js:1875 27.919999993173406
aquarium.js:1872 1581746413989
aquarium.js:1875 34.76000000955537
aquarium.js:1872 1581746414012
aquarium.js:1875 23.314999998547137
aquarium.js:1872 1581746414044
aquarium.js:1875 31.80499999143649
aquarium.js:1872 1581746414076
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581746414106
aquarium.js:1875 29.645000002346933
aquarium.js:1872 1581746414139
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581746414166
aquarium.js:1875 26.555000004009344
aquarium.js:1872 1581746414202
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581746414234
aquarium.js:1875 32.584999993559904
aquarium.js:1872 1581746414272
aquarium.js:1875 38.15999999642372
aquarium.js:1872 1581746414302
aquarium.js:1875 29.220000011264347
aquarium.js:1872 1581746414332
aquarium.js:1875 30.564999993657693
aquarium.js:1872 1581746414366
aquarium.js:1875 33.64500000316184
aquarium.js:1872 1581746414396
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581746414430
aquarium.js:1875 34.269999989192
aquarium.js:1872 1581746414459
aquarium.js:1875 29.455000010784715
aquarium.js:1872 1581746414491
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581746414519
aquarium.js:1875 27.93999999994412
aquarium.js:1872 1581746414548
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581746414591
aquarium.js:1875 42.644999994081445
aquarium.js:1872 1581746414612
aquarium.js:1875 21.585000009508803
aquarium.js:1872 1581746414648
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581746414710
aquarium.js:1875 62.460000001010485
aquarium.js:1872 1581746414735
aquarium.js:1875 25.04499998758547
aquarium.js:1872 1581746414772
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581746414809
aquarium.js:1875 37.260000011883676
aquarium.js:1872 1581746414845
aquarium.js:1875 36.14499999093823
aquarium.js:1872 1581746414886
aquarium.js:1875 41.0050000064075
aquarium.js:1872 1581746414918
aquarium.js:1875 31.55499999411404
aquarium.js:1872 1581746414946
aquarium.js:1875 28.625000006286427
aquarium.js:1872 1581746414982
aquarium.js:1875 35.804999992251396
aquarium.js:1872 1581746415005
aquarium.js:1875 23.44499999890104
aquarium.js:1872 1581746415041
aquarium.js:1875 35.20500000740867
aquarium.js:1872 1581746415072
aquarium.js:1875 31.02999999828171
aquarium.js:1872 1581746415106
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581746415132
aquarium.js:1875 25.97500001138542
aquarium.js:1872 1581746415175
aquarium.js:1875 43.35499998705927
aquarium.js:1872 1581746415198
aquarium.js:1875 22.07000000635162
aquarium.js:1872 1581746415224
aquarium.js:1875 26.310000001103617
aquarium.js:1872 1581746415281
aquarium.js:1875 57.069999995292164
aquarium.js:1872 1581746415305
aquarium.js:1875 24.455000006128103
aquarium.js:1872 1581746415339
aquarium.js:1875 33.689999996568076
aquarium.js:1872 1581746415374
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581746415407
aquarium.js:1875 33.3799999934854
aquarium.js:1872 1581746415455
aquarium.js:1875 48.049999997601844
aquarium.js:1872 1581746415488
aquarium.js:1875 33.26000001106877
aquarium.js:1872 1581746415529
aquarium.js:1875 40.86999999708496
aquarium.js:1872 1581746415560
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581746415606
aquarium.js:1875 46.300000001792796
aquarium.js:1872 1581746415636
aquarium.js:1875 29.29000000585802
aquarium.js:1872 1581746415670
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581746415694
aquarium.js:1875 23.98999998695217
aquarium.js:1872 1581746415722
aquarium.js:1875 27.425000007497147
aquarium.js:1872 1581746415762
aquarium.js:1875 40.009999996982515
aquarium.js:1872 1581746415779
aquarium.js:1875 16.75999999861233
aquarium.js:1872 1581746415809
aquarium.js:1875 30.47500000684522
aquarium.js:1872 1581746415843
aquarium.js:1875 34.01000000303611
aquarium.js:1872 1581746415867
aquarium.js:1875 23.579999993671663
aquarium.js:1872 1581746415904
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581746415952
aquarium.js:1875 47.71499999333173
aquarium.js:1872 1581746415996
aquarium.js:1875 43.99499999999534
aquarium.js:1872 1581746416022
aquarium.js:1875 26.37500000128057
aquarium.js:1872 1581746416054
aquarium.js:1875 31.699999992270023
aquarium.js:1872 1581746416108
aquarium.js:1875 53.82500000996515
aquarium.js:1872 1581746416137
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581746416176
aquarium.js:1875 38.32500000135042
aquarium.js:1872 1581746416212
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581746416231
aquarium.js:1875 19.074999989243224
aquarium.js:1872 1581746416269
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581746416302
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581746416342
aquarium.js:1875 39.46499999437947
aquarium.js:1872 1581746416385
aquarium.js:1875 43.760000000474975
aquarium.js:1872 1581746416422
aquarium.js:1875 36.48500000417698
aquarium.js:1872 1581746416447
aquarium.js:1875 24.984999996377155
aquarium.js:1872 1581746416479
aquarium.js:1875 32.545000009122305
aquarium.js:1872 1581746416511
aquarium.js:1875 31.11499999067746
aquarium.js:1872 1581746416542
aquarium.js:1875 31.84500000497792
aquarium.js:1872 1581746416593
aquarium.js:1875 50.17999999108724
aquarium.js:1872 1581746416625
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581746416661
aquarium.js:1875 36.66499999235384
aquarium.js:1872 1581746416703
aquarium.js:1875 42.20000001078006
aquarium.js:1872 1581746416766
aquarium.js:1875 62.19499999133404
aquarium.js:1872 1581746416794
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581746416839
aquarium.js:1875 45.53499999747146
aquarium.js:1872 1581746416868
aquarium.js:1875 28.870000009192154
aquarium.js:1872 1581746416922
aquarium.js:1875 54.00499999814201
aquarium.js:1872 1581746416944
aquarium.js:1875 22.020000003976747
aquarium.js:1872 1581746416987
aquarium.js:1875 42.60499999509193
aquarium.js:1872 1581746417020
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581746417048
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581746417083
aquarium.js:1875 35.519999990356155
aquarium.js:1872 1581746417109
aquarium.js:1875 25.480000011157244
aquarium.js:1872 1581746417146
aquarium.js:1875 37.154999998165295
aquarium.js:1872 1581746417173
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581746417212
aquarium.js:1875 39.269999993848614
aquarium.js:1872 1581746417238
aquarium.js:1875 25.430000008782372
aquarium.js:1872 1581746417277
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581746417307
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581746417346
aquarium.js:1875 39.16499999468215
aquarium.js:1872 1581746417373
aquarium.js:1875 27.205000005778857
aquarium.js:1872 1581746417419
aquarium.js:1875 45.61000000103377
aquarium.js:1872 1581746417462
aquarium.js:1875 42.99499999615364
aquarium.js:1872 1581746417544
aquarium.js:1875 81.68999999179505
aquarium.js:1872 1581746417594
aquarium.js:1875 49.90000001271255
aquarium.js:1872 1581746417709
aquarium.js:1875 115.7249999960186
aquarium.js:1872 1581746417848
aquarium.js:1875 138.78500000282656
aquarium.js:1872 1581746417872
aquarium.js:1875 23.80999999877531
aquarium.js:1872 1581746417935
aquarium.js:1875 63.34999999671709
aquarium.js:1872 1581746417984
aquarium.js:1875 48.90999999770429
aquarium.js:1872 1581746418030
aquarium.js:1875 45.3750000015134
aquarium.js:1872 1581746418055
aquarium.js:1875 25.265000003855675
aquarium.js:1872 1581746418092
aquarium.js:1875 36.6749999957392
aquarium.js:1872 1581746418124
aquarium.js:1875 32.649999993736856
aquarium.js:1872 1581746418154
aquarium.js:1875 29.475000003003515
aquarium.js:1872 1581746418194
aquarium.js:1875 40.450000000419095
aquarium.js:1872 1581746418226
aquarium.js:1875 31.560000003082678
aquarium.js:1872 1581746418262
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581746418305
aquarium.js:1875 43.239999999059364
aquarium.js:1872 1581746418342
aquarium.js:1875 37.459999992279336
aquarium.js:1872 1581746418372
aquarium.js:1875 30.11000000697095
aquarium.js:1872 1581746418417
aquarium.js:1875 44.439999997848645
aquarium.js:1872 1581746418455
aquarium.js:1875 37.94999999809079
aquarium.js:1872 1581746418498
aquarium.js:1875 43.10500000428874
aquarium.js:1872 1581746418529
aquarium.js:1875 31.18999999423977
aquarium.js:1872 1581746418568
aquarium.js:1875 38.9149999973597
aquarium.js:1872 1581746418599
aquarium.js:1875 30.48500001023058
aquarium.js:1872 1581746418639
aquarium.js:1875 40.64999999536667
aquarium.js:1872 1581746418667
aquarium.js:1875 27.665000001434237
aquarium.js:1872 1581746418706
aquarium.js:1875 38.749999992433004
aquarium.js:1872 1581746418736
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581746418772
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581746418811
aquarium.js:1875 38.73500000918284
aquarium.js:1872 1581746418843
aquarium.js:1875 32.43999999540392
aquarium.js:1872 1581746418887
aquarium.js:1875 43.43999999400694
aquarium.js:1872 1581746418925
aquarium.js:1875 37.940000009257346
aquarium.js:1872 1581746418971
aquarium.js:1875 46.27999999502208
aquarium.js:1872 1581746419000
aquarium.js:1875 29.244999997899868
aquarium.js:1872 1581746419052
aquarium.js:1875 51.470000005792826
aquarium.js:1872 1581746419082
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581746419128
aquarium.js:1875 45.96499999752268
aquarium.js:1872 1581746419163
aquarium.js:1875 34.95499999553431
aquarium.js:1872 1581746419210
aquarium.js:1875 47.23999999987427
aquarium.js:1872 1581746419248
aquarium.js:1875 37.90500000468455
aquarium.js:1872 1581746419291
aquarium.js:1875 43.40999999840278
aquarium.js:1872 1581746419324
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581746419372
aquarium.js:1875 47.514999998384155
aquarium.js:1872 1581746419404
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581746419447
aquarium.js:1875 43.03499999514315
aquarium.js:1872 1581746419481
aquarium.js:1875 33.63000000535976
aquarium.js:1872 1581746419521
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581746419547
aquarium.js:1875 26.035000002593733
aquarium.js:1872 1581746419588
aquarium.js:1875 41.24999999476131
aquarium.js:1872 1581746419619
aquarium.js:1875 31.04499999608379
aquarium.js:1872 1581746419643
aquarium.js:1875 24.220000006607734
aquarium.js:1872 1581746419688
aquarium.js:1875 45.14000000199303
aquarium.js:1872 1581746419715
aquarium.js:1875 26.39499999349937
aquarium.js:1872 1581746419748
aquarium.js:1875 33.240000004298054
aquarium.js:1872 1581746419824
aquarium.js:1875 76.21499999368098
aquarium.js:1872 1581746419896
aquarium.js:1875 71.6800000082003
aquarium.js:1872 1581746419917
aquarium.js:1875 21.670000001904555
aquarium.js:1872 1581746419945
aquarium.js:1875 27.35499999835156
aquarium.js:1872 1581746419999
aquarium.js:1875 53.934999988996424
aquarium.js:1872 1581746420045
aquarium.js:1875 45.79500001273118
aquarium.js:1872 1581746420096
aquarium.js:1875 51.579999999376014
aquarium.js:1872 1581746420177
aquarium.js:1875 80.52499999757856
aquarium.js:1872 1581746420214
aquarium.js:1875 37.60499999043532
aquarium.js:1872 1581746420263
aquarium.js:1875 48.98000000684988
aquarium.js:1872 1581746420298
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581746420348
aquarium.js:1875 49.48000000149477
aquarium.js:1872 1581746420385
aquarium.js:1875 36.93000000203028
aquarium.js:403 =============stop=============s