log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746538371
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581746538412
aquarium.js:1875 41.3200000039069
aquarium.js:1872 1581746538446
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581746538486
aquarium.js:1875 40.00000000814907
aquarium.js:1872 1581746538555
aquarium.js:1875 69.08000000112224
aquarium.js:1872 1581746538613
aquarium.js:1875 57.78999999165535
aquarium.js:1872 1581746538654
aquarium.js:1875 40.984999999636784
aquarium.js:1872 1581746538692
aquarium.js:1875 38.92000000632834
aquarium.js:1872 1581746538726
aquarium.js:1875 33.49499999603722
aquarium.js:1872 1581746538762
aquarium.js:1875 35.90499999700114
aquarium.js:1872 1581746538793
aquarium.js:1875 31.425000008312054
aquarium.js:1872 1581746538841
aquarium.js:1875 47.57999999856111
aquarium.js:1872 1581746538868
aquarium.js:1875 26.954999993904494
aquarium.js:1872 1581746538915
aquarium.js:1875 46.849999998812564
aquarium.js:1872 1581746538952
aquarium.js:1875 37.2450000140816
aquarium.js:1872 1581746539023
aquarium.js:1875 71.22499999240972
aquarium.js:1872 1581746539071
aquarium.js:1875 47.46000000159256
aquarium.js:1872 1581746539130
aquarium.js:1875 58.96999999822583
aquarium.js:1872 1581746539170
aquarium.js:1875 39.9500000057742
aquarium.js:1872 1581746539204
aquarium.js:1875 34.399999989545904
aquarium.js:1872 1581746539253
aquarium.js:1875 49.12999999942258
aquarium.js:1872 1581746539282
aquarium.js:1875 28.59500001068227
aquarium.js:1872 1581746539317
aquarium.js:1875 34.99499999452382
aquarium.js:1872 1581746539350
aquarium.js:1875 33.745000007911585
aquarium.js:1872 1581746539384
aquarium.js:1875 33.499999990453944
aquarium.js:1872 1581746539421
aquarium.js:1875 36.66500000690576
aquarium.js:1872 1581746539454
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581746539494
aquarium.js:1875 40.51999999501277
aquarium.js:1872 1581746539531
aquarium.js:1875 36.40500000619795
aquarium.js:1872 1581746539569
aquarium.js:1875 38.53999999410007
aquarium.js:1872 1581746539607
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581746539643
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581746539674
aquarium.js:1875 30.88500000012573
aquarium.js:1872 1581746539718
aquarium.js:1875 43.91000000759959
aquarium.js:1872 1581746539759
aquarium.js:1875 40.7299999933457
aquarium.js:1872 1581746539796
aquarium.js:1875 37.720000007539056
aquarium.js:1872 1581746539841
aquarium.js:1875 44.679999991785735
aquarium.js:1872 1581746539871
aquarium.js:1875 29.89000000525266
aquarium.js:1872 1581746539903
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581746539941
aquarium.js:1875 38.31000000354834
aquarium.js:1872 1581746539975
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581746540011
aquarium.js:1875 36.29999999247957
aquarium.js:1872 1581746540043
aquarium.js:1875 31.870000006165355
aquarium.js:1872 1581746540083
aquarium.js:1875 39.535000003525056
aquarium.js:1872 1581746540109
aquarium.js:1875 26.29999999771826
aquarium.js:1872 1581746540138
aquarium.js:1875 29.395000005024485
aquarium.js:1872 1581746540178
aquarium.js:1875 39.73499999847263
aquarium.js:1872 1581746540208
aquarium.js:1875 29.51999999640975
aquarium.js:1872 1581746540244
aquarium.js:1875 36.259999993490055
aquarium.js:1872 1581746540277
aquarium.js:1875 33.460000006016344
aquarium.js:1872 1581746540324
aquarium.js:1875 46.86499999661464
aquarium.js:1872 1581746540353
aquarium.js:1875 28.39000000676606
aquarium.js:1872 1581746540380
aquarium.js:1875 26.85499998915475
aquarium.js:1872 1581746540419
aquarium.js:1875 39.9300000135554
aquarium.js:1872 1581746540451
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581746540495
aquarium.js:1875 43.67499999352731
aquarium.js:1872 1581746540523
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581746540560
aquarium.js:1875 36.315000004833564
aquarium.js:1872 1581746540600
aquarium.js:1875 40.005000002565794
aquarium.js:1872 1581746540631
aquarium.js:1875 30.944999991334043
aquarium.js:1872 1581746540670
aquarium.js:1875 38.80500000377651
aquarium.js:1872 1581746540708
aquarium.js:1875 38.78000000258908
aquarium.js:1872 1581746540739
aquarium.js:1875 30.619999990449287
aquarium.js:1872 1581746540779
aquarium.js:1875 39.96000000915956
aquarium.js:1872 1581746540811
aquarium.js:1875 31.86999999161344
aquarium.js:1872 1581746540846
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581746540887
aquarium.js:1875 40.92500000842847
aquarium.js:1872 1581746540918
aquarium.js:1875 31.23500000219792
aquarium.js:1872 1581746540959
aquarium.js:1875 41.01999998965766
aquarium.js:1872 1581746540989
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581746541030
aquarium.js:1875 41.61000000021886
aquarium.js:1872 1581746541062
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581746541103
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581746541136
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581746541177
aquarium.js:1875 40.829999998095445
aquarium.js:1872 1581746541211
aquarium.js:1875 34.280000007129274
aquarium.js:1872 1581746541251
aquarium.js:1875 40.549999990616925
aquarium.js:1872 1581746541284
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581746541324
aquarium.js:1875 39.994999999180436
aquarium.js:1872 1581746541355
aquarium.js:1875 30.93000000808388
aquarium.js:1872 1581746541402
aquarium.js:1875 47.6349999953527
aquarium.js:1872 1581746541427
aquarium.js:1875 24.72000000125263
aquarium.js:1872 1581746541460
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581746541505
aquarium.js:1875 44.77500000211876
aquarium.js:1872 1581746541534
aquarium.js:1875 28.950000007171184
aquarium.js:1872 1581746541564
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581746541609
aquarium.js:1875 45.0799999962328
aquarium.js:1872 1581746541627
aquarium.js:1875 18.109999989974312
aquarium.js:1872 1581746541657
aquarium.js:1875 29.745000007096678
aquarium.js:1872 1581746541695
aquarium.js:1875 38.49999999511056
aquarium.js:1872 1581746541727
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581746541757
aquarium.js:1875 30.63500000280328
aquarium.js:1872 1581746541789
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581746541835
aquarium.js:1875 46.21499999484513
aquarium.js:1872 1581746541857
aquarium.js:1875 21.800000002258457
aquarium.js:1872 1581746541885
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581746541929
aquarium.js:1875 43.72499999590218
aquarium.js:1872 1581746541953
aquarium.js:1875 24.6400000032736
aquarium.js:1872 1581746541979
aquarium.js:1875 25.294999999459833
aquarium.js:1872 1581746542016
aquarium.js:1875 37.769999995362014
aquarium.js:1872 1581746542043
aquarium.js:1875 26.370000006863847
aquarium.js:1872 1581746542076
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581746542109
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581746542136
aquarium.js:1875 27.20499999122694
aquarium.js:1872 1581746542178
aquarium.js:1875 42.11000000941567
aquarium.js:1872 1581746542210
aquarium.js:1875 31.909999990602955
aquarium.js:1872 1581746542246
aquarium.js:1875 35.83000000799075
aquarium.js:1872 1581746542283
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581746542323
aquarium.js:1875 40.42999999364838
aquarium.js:1872 1581746542354
aquarium.js:1875 30.610000001615845
aquarium.js:1872 1581746542392
aquarium.js:1875 37.94500000367407
aquarium.js:1872 1581746542426
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581746542476
aquarium.js:1875 49.234999998589046
aquarium.js:1872 1581746542506
aquarium.js:1875 30.025000000023283
aquarium.js:1872 1581746542555
aquarium.js:1875 49.4299999991199
aquarium.js:1872 1581746542587
aquarium.js:1875 31.710000010207295
aquarium.js:1872 1581746542622
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581746542654
aquarium.js:1875 32.129999992321245
aquarium.js:1872 1581746542687
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581746542721
aquarium.js:1875 33.71499999775551
aquarium.js:1872 1581746542758
aquarium.js:1875 37.154999998165295
aquarium.js:1872 1581746542792
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581746542837
aquarium.js:1875 44.45500001020264
aquarium.js:1872 1581746542867
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581746542904
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581746542941
aquarium.js:1875 37.82999998657033
aquarium.js:1872 1581746542988
aquarium.js:1875 46.655000012833625
aquarium.js:1872 1581746543022
aquarium.js:1875 33.59999999520369
aquarium.js:1872 1581746543064
aquarium.js:1875 42.15500000282191
aquarium.js:1872 1581746543095
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581746543137
aquarium.js:1875 42.2099999996135
aquarium.js:1872 1581746543168
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581746543214
aquarium.js:1875 45.814999990398064
aquarium.js:1872 1581746543244
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581746543284
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581746543320
aquarium.js:1875 35.085000010440126
aquarium.js:1872 1581746543357
aquarium.js:1875 37.5649999914458
aquarium.js:1872 1581746543388
aquarium.js:1875 30.704999997396953
aquarium.js:1872 1581746543427
aquarium.js:1875 39.36000000976492
aquarium.js:1872 1581746543459
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581746543503
aquarium.js:1875 43.34000000380911
aquarium.js:1872 1581746543549
aquarium.js:1875 46.629999997094274
aquarium.js:1872 1581746543592
aquarium.js:1875 42.37499998998828
aquarium.js:1872 1581746543626
aquarium.js:1875 34.30500000831671
aquarium.js:1872 1581746543663
aquarium.js:1875 37.02999999222811
aquarium.js:1872 1581746543696
aquarium.js:1875 33.525000006193295
aquarium.js:1872 1581746543736
aquarium.js:1875 40.01500000595115
aquarium.js:1872 1581746543784
aquarium.js:1875 47.9499999928521
aquarium.js:1872 1581746543823
aquarium.js:1875 38.32500000135042
aquarium.js:1872 1581746543859
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581746543898
aquarium.js:1875 39.57500000251457
aquarium.js:1872 1581746543929
aquarium.js:1875 30.534999998053536
aquarium.js:1872 1581746543989
aquarium.js:1875 59.49499999405816
aquarium.js:1872 1581746544019
aquarium.js:1875 30.280000006314367
aquarium.js:1872 1581746544067
aquarium.js:1875 48.69499999040272
aquarium.js:1872 1581746544096
aquarium.js:1875 28.31000000878703
aquarium.js:1872 1581746544130
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581746544192
aquarium.js:1875 61.659999992116354
aquarium.js:1872 1581746544228
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581746544256
aquarium.js:1875 28.08000000368338
aquarium.js:1872 1581746544293
aquarium.js:1875 37.52499999245629
aquarium.js:1872 1581746544327
aquarium.js:1875 33.45500001159962
aquarium.js:1872 1581746544361
aquarium.js:1875 33.784999992349185
aquarium.js:1872 1581746544397
aquarium.js:1875 35.99499999836553
aquarium.js:1872 1581746544436
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581746544467
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581746544508
aquarium.js:1875 40.62500000873115
aquarium.js:1872 1581746544538
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581746544570
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581746544606
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581746544635
aquarium.js:1875 29.284999996889383
aquarium.js:1872 1581746544693
aquarium.js:1875 58.08499999693595
aquarium.js:1872 1581746544739
aquarium.js:1875 45.53499999747146
aquarium.js:1872 1581746544776
aquarium.js:1875 36.93000000203028
aquarium.js:1872 1581746544806
aquarium.js:1875 29.779999997117557
aquarium.js:1872 1581746544875
aquarium.js:1875 69.52000000455882
aquarium.js:1872 1581746544894
aquarium.js:1875 18.9200000022538
aquarium.js:1872 1581746544937
aquarium.js:1875 43.384999997215346
aquarium.js:1872 1581746544975
aquarium.js:1875 37.04500000458211
aquarium.js:1872 1581746545008
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581746545035
aquarium.js:1875 26.469999997061677
aquarium.js:1872 1581746545073
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581746545108
aquarium.js:1875 35.724999994272366
aquarium.js:1872 1581746545165
aquarium.js:1875 56.309999999939464
aquarium.js:1872 1581746545185
aquarium.js:1875 20.220000005792826
aquarium.js:1872 1581746545224
aquarium.js:1875 38.765000004787
aquarium.js:1872 1581746545258
aquarium.js:1875 34.34999998717103
aquarium.js:1872 1581746545301
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581746545351
aquarium.js:1875 50.01500000071246
aquarium.js:1872 1581746545380
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581746545412
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581746545455
aquarium.js:1875 42.470000000321306
aquarium.js:1872 1581746545476
aquarium.js:1875 21.07500001147855
aquarium.js:1872 1581746545511
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581746545571
aquarium.js:1875 59.52499998966232
aquarium.js:1872 1581746545610
aquarium.js:1875 38.589999996474944
aquarium.js:1872 1581746545643
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581746545693
aquarium.js:1875 50.07500000647269
aquarium.js:1872 1581746545711
aquarium.js:1875 17.634999996516854
aquarium.js:1872 1581746545745
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581746545812
aquarium.js:1875 67.39999999990687
aquarium.js:1872 1581746545843
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581746545877
aquarium.js:1875 33.72999999555759
aquarium.js:1872 1581746545918
aquarium.js:1875 41.11999999440741
aquarium.js:1872 1581746545948
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581746545979
aquarium.js:1875 31.654999998863786
aquarium.js:1872 1581746546036
aquarium.js:1875 56.815000003552996
aquarium.js:1872 1581746546078
aquarium.js:1875 42.044999994686805
aquarium.js:1872 1581746546109
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581746546149
aquarium.js:1875 39.994999999180436
aquarium.js:1872 1581746546178
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581746546216
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581746546276
aquarium.js:1875 60.91000000014901
aquarium.js:1872 1581746546310
aquarium.js:1875 33.89999999490101
aquarium.js:1872 1581746546346
aquarium.js:1875 35.50500000710599
aquarium.js:1872 1581746546407
aquarium.js:1875 61.15999999747146
aquarium.js:1872 1581746546439
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581746546480
aquarium.js:1875 40.44499999145046
aquarium.js:1872 1581746546513
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581746546547
aquarium.js:1875 34.3950000096811
aquarium.js:1872 1581746546589
aquarium.js:1875 42.38499999337364
aquarium.js:1872 1581746546639
aquarium.js:1875 49.80000000796281
aquarium.js:1872 1581746546671
aquarium.js:1875 32.01499998976942
aquarium.js:1872 1581746546710
aquarium.js:1875 38.415000002714805
aquarium.js:1872 1581746546746
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581746546780
aquarium.js:1875 34.420000010868534
aquarium.js:1872 1581746546810
aquarium.js:1875 29.62999998999294
aquarium.js:1872 1581746546846
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581746546883
aquarium.js:1875 37.58499999821652
aquarium.js:1872 1581746546922
aquarium.js:1875 38.68500000680797
aquarium.js:1872 1581746546954
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581746546989
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581746547027
aquarium.js:1875 37.435000005643815
aquarium.js:1872 1581746547063
aquarium.js:1875 36.46999999182299
aquarium.js:1872 1581746547095
aquarium.js:1875 31.360000008135103
aquarium.js:1872 1581746547131
aquarium.js:1875 36.34999999485444
aquarium.js:1872 1581746547172
aquarium.js:1875 40.86999999708496
aquarium.js:1872 1581746547256
aquarium.js:1875 83.66499999829102
aquarium.js:1872 1581746547331
aquarium.js:1875 74.9400000058813
aquarium.js:1872 1581746547453
aquarium.js:1875 122.45500000426546
aquarium.js:1872 1581746547519
aquarium.js:1875 65.90999999025371
aquarium.js:1872 1581746547610
aquarium.js:1875 91.14499999850523
aquarium.js:1872 1581746547689
aquarium.js:1875 78.6050000024261
aquarium.js:1872 1581746547723
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581746547770
aquarium.js:1875 46.65000000386499
aquarium.js:1872 1581746547805
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581746547840
aquarium.js:1875 34.37000000849366
aquarium.js:1872 1581746547875
aquarium.js:1875 35.504999992554076
aquarium.js:1872 1581746547913
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581746547950
aquarium.js:1875 36.78000000945758
aquarium.js:1872 1581746547999
aquarium.js:1875 49.61999999068212
aquarium.js:1872 1581746548037
aquarium.js:1875 37.22500000731088
aquarium.js:1872 1581746548077
aquarium.js:1875 40.43999999703374
aquarium.js:1872 1581746548114
aquarium.js:1875 37.140000000363216
aquarium.js:1872 1581746548162
aquarium.js:1875 47.46000000159256
aquarium.js:1872 1581746548194
aquarium.js:1875 32.65500000270549
aquarium.js:1872 1581746548233
aquarium.js:1875 38.439999989350326
aquarium.js:1872 1581746548269
aquarium.js:1875 36.59000000334345
aquarium.js:1872 1581746548308
aquarium.js:1875 39.14500000246335
aquarium.js:1872 1581746548356
aquarium.js:1875 47.63000000093598
aquarium.js:1872 1581746548403
aquarium.js:1875 45.50000000745058
aquarium.js:1872 1581746548445
aquarium.js:1875 42.949999988195486
aquarium.js:1872 1581746548491
aquarium.js:1875 46.13000000244938
aquarium.js:1872 1581746548531
aquarium.js:1875 40.355000004637986
aquarium.js:1872 1581746548582
aquarium.js:1875 50.51499999535736
aquarium.js:1872 1581746548627
aquarium.js:1875 45.28000000573229
aquarium.js:1872 1581746548666
aquarium.js:1875 39.16499999468215
aquarium.js:1872 1581746548698
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581746548748
aquarium.js:1875 49.87500001152512
aquarium.js:1872 1581746548765
aquarium.js:1875 17.28000000002794
aquarium.js:1872 1581746548801
aquarium.js:1875 36.114999995334074
aquarium.js:1872 1581746548863
aquarium.js:1875 61.36000000697095
aquarium.js:1872 1581746548898
aquarium.js:1875 35.07499999250285
aquarium.js:1872 1581746548929
aquarium.js:1875 31.684999994467944
aquarium.js:1872 1581746548962
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581746549009
aquarium.js:1875 46.84500000439584
aquarium.js:1872 1581746549046
aquarium.js:1875 36.840000000665896
aquarium.js:1872 1581746549094
aquarium.js:1875 48.190000001341105
aquarium.js:1872 1581746549144
aquarium.js:1875 50.17499999667052
aquarium.js:1872 1581746549187
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581746549218
aquarium.js:1875 31.179999990854412
aquarium.js:1872 1581746549262
aquarium.js:1875 43.29500001040287
aquarium.js:1872 1581746549331
aquarium.js:1875 69.25000000046566
aquarium.js:1872 1581746549367
aquarium.js:1875 35.14999999606516
aquarium.js:1872 1581746549420
aquarium.js:1875 54.05000000610016
aquarium.js:1872 1581746549452
aquarium.js:1875 31.889999998384155
aquarium.js:1872 1581746549497
aquarium.js:1875 44.76999999315012
aquarium.js:1872 1581746549550
aquarium.js:1875 52.87500000849832
aquarium.js:1872 1581746549593
aquarium.js:1875 43.21999999228865
aquarium.js:1872 1581746549640
aquarium.js:1875 47.12499999732245
aquarium.js:403 =============stop=============s