log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581746732607
aquarium.js:1875 31.035000007250346
aquarium.js:1872 1581746732643
aquarium.js:1875 36.56999999657273
aquarium.js:1872 1581746732705
aquarium.js:1875 61.705000000074506
aquarium.js:1872 1581746732739
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581746732823
aquarium.js:1875 84.20499999192543
aquarium.js:1872 1581746732862
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581746732916
aquarium.js:1875 53.93999999796506
aquarium.js:1872 1581746732973
aquarium.js:1875 57.37500000395812
aquarium.js:1872 1581746733007
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581746733040
aquarium.js:1875 32.910000008996576
aquarium.js:1872 1581746733088
aquarium.js:1875 48.51999999664258
aquarium.js:1872 1581746733119
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581746733162
aquarium.js:1875 42.31499999877997
aquarium.js:1872 1581746733195
aquarium.js:1875 33.67500001331791
aquarium.js:1872 1581746733281
aquarium.js:1875 85.44999999867287
aquarium.js:1872 1581746733310
aquarium.js:1875 29.499999989639036
aquarium.js:1872 1581746733365
aquarium.js:1875 55.12000000453554
aquarium.js:1872 1581746733399
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581746733431
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581746733469
aquarium.js:1875 37.85500000230968
aquarium.js:1872 1581746733493
aquarium.js:1875 23.82499999657739
aquarium.js:1872 1581746733532
aquarium.js:1875 39.27500000281725
aquarium.js:1872 1581746733561
aquarium.js:1875 28.560000006109476
aquarium.js:1872 1581746733593
aquarium.js:1875 32.67999998934101
aquarium.js:1872 1581746733621
aquarium.js:1875 27.865000010933727
aquarium.js:1872 1581746733654
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581746733686
aquarium.js:1875 31.94999998959247
aquarium.js:1872 1581746733714
aquarium.js:1875 28.145000003860332
aquarium.js:1872 1581746733751
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581746733782
aquarium.js:1875 30.484999995678663
aquarium.js:1872 1581746733813
aquarium.js:1875 30.940000011469238
aquarium.js:1872 1581746733847
aquarium.js:1875 34.26499999477528
aquarium.js:1872 1581746733874
aquarium.js:1875 27.270000005955808
aquarium.js:1872 1581746733906
aquarium.js:1875 32.01499998976942
aquarium.js:1872 1581746733931
aquarium.js:1875 24.950000006356277
aquarium.js:1872 1581746733959
aquarium.js:1875 27.6599999924656
aquarium.js:1872 1581746733987
aquarium.js:1875 28.52000000711996
aquarium.js:1872 1581746734020
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581746734048
aquarium.js:1875 27.449999994132668
aquarium.js:1872 1581746734081
aquarium.js:1875 32.685000012861565
aquarium.js:1872 1581746734100
aquarium.js:1875 19.739999988814816
aquarium.js:1872 1581746734137
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581746734164
aquarium.js:1875 27.295000007143244
aquarium.js:1872 1581746734195
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581746734232
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581746734261
aquarium.js:1875 29.020000001764856
aquarium.js:1872 1581746734291
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581746734317
aquarium.js:1875 26.245000000926666
aquarium.js:1872 1581746734351
aquarium.js:1875 33.590000006370246
aquarium.js:1872 1581746734385
aquarium.js:1875 34.41499998734798
aquarium.js:1872 1581746734417
aquarium.js:1875 31.840000010561198
aquarium.js:1872 1581746734447
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581746734486
aquarium.js:1875 38.73999998904765
aquarium.js:1872 1581746734519
aquarium.js:1875 33.17000000970438
aquarium.js:1872 1581746734550
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581746734591
aquarium.js:1875 41.48499999428168
aquarium.js:1872 1581746734628
aquarium.js:1875 36.86500000185333
aquarium.js:1872 1581746734649
aquarium.js:1875 21.040000006905757
aquarium.js:1872 1581746734688
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581746734723
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581746734745
aquarium.js:1875 22.43000001180917
aquarium.js:1872 1581746734780
aquarium.js:1875 35.204999992856756
aquarium.js:1872 1581746734814
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581746734847
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581746734877
aquarium.js:1875 29.97499999764841
aquarium.js:1872 1581746734911
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581746734945
aquarium.js:1875 33.8249999913387
aquarium.js:1872 1581746734981
aquarium.js:1875 35.864999998011626
aquarium.js:1872 1581746735008
aquarium.js:1875 27.535000001080334
aquarium.js:1872 1581746735040
aquarium.js:1875 31.37500000593718
aquarium.js:1872 1581746735089
aquarium.js:1875 49.299999998766
aquarium.js:1872 1581746735109
aquarium.js:1875 20.34000000276137
aquarium.js:1872 1581746735145
aquarium.js:1875 35.31500000099186
aquarium.js:1872 1581746735187
aquarium.js:1875 41.94499998993706
aquarium.js:1872 1581746735211
aquarium.js:1875 24.92500000516884
aquarium.js:1872 1581746735252
aquarium.js:1875 40.33499999786727
aquarium.js:1872 1581746735284
aquarium.js:1875 32.705000005080365
aquarium.js:1872 1581746735319
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581746735350
aquarium.js:1875 31.86999999161344
aquarium.js:1872 1581746735389
aquarium.js:1875 38.3399999991525
aquarium.js:1872 1581746735420
aquarium.js:1875 31.300000002374873
aquarium.js:1872 1581746735462
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581746735487
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581746735542
aquarium.js:1875 54.88999999943189
aquarium.js:1872 1581746735556
aquarium.js:1875 13.474999999743886
aquarium.js:1872 1581746735587
aquarium.js:1875 31.490000008489005
aquarium.js:1872 1581746735623
aquarium.js:1875 35.644999996293336
aquarium.js:1872 1581746735654
aquarium.js:1875 30.880000005709007
aquarium.js:1872 1581746735698
aquarium.js:1875 43.844999992870726
aquarium.js:1872 1581746735716
aquarium.js:1875 18.570000000181608
aquarium.js:1872 1581746735748
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581746735791
aquarium.js:1875 43.000000005122274
aquarium.js:1872 1581746735817
aquarium.js:1875 26.054999994812533
aquarium.js:1872 1581746735850
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581746735885
aquarium.js:1875 35.0099999923259
aquarium.js:1872 1581746735912
aquarium.js:1875 27.200000011362135
aquarium.js:1872 1581746735948
aquarium.js:1875 36.00499998719897
aquarium.js:1872 1581746735980
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581746736012
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581746736048
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581746736080
aquarium.js:1875 32.08000000449829
aquarium.js:1872 1581746736116
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581746736146
aquarium.js:1875 29.564999989815988
aquarium.js:1872 1581746736179
aquarium.js:1875 33.585000011953525
aquarium.js:1872 1581746736214
aquarium.js:1875 35.25999998964835
aquarium.js:1872 1581746736250
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581746736287
aquarium.js:1875 36.479999995208345
aquarium.js:1872 1581746736322
aquarium.js:1875 35.07000001263805
aquarium.js:1872 1581746736360
aquarium.js:1875 37.79999999096617
aquarium.js:1872 1581746736402
aquarium.js:1875 42.150000008405186
aquarium.js:1872 1581746736432
aquarium.js:1875 29.604999988805503
aquarium.js:1872 1581746736466
aquarium.js:1875 34.54000000783708
aquarium.js:1872 1581746736499
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581746736535
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581746736568
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581746736607
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581746736637
aquarium.js:1875 29.705000008107163
aquarium.js:1872 1581746736667
aquarium.js:1875 30.679999996209517
aquarium.js:1872 1581746736709
aquarium.js:1875 41.729999997187406
aquarium.js:1872 1581746736737
aquarium.js:1875 27.9350000055274
aquarium.js:1872 1581746736778
aquarium.js:1875 40.83499999251217
aquarium.js:1872 1581746736805
aquarium.js:1875 26.714999999967404
aquarium.js:1872 1581746736848
aquarium.js:1875 43.29000000143424
aquarium.js:1872 1581746736871
aquarium.js:1875 23.235000000568107
aquarium.js:1872 1581746736902
aquarium.js:1875 30.7850000099279
aquarium.js:1872 1581746736937
aquarium.js:1875 35.39999999338761
aquarium.js:1872 1581746736973
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581746737002
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581746737030
aquarium.js:1875 27.515000008861534
aquarium.js:1872 1581746737071
aquarium.js:1875 40.86999999708496
aquarium.js:1872 1581746737090
aquarium.js:1875 19.594999990658835
aquarium.js:1872 1581746737122
aquarium.js:1875 31.59500000765547
aquarium.js:1872 1581746737158
aquarium.js:1875 35.69999999308493
aquarium.js:1872 1581746737185
aquarium.js:1875 27.355000012903474
aquarium.js:1872 1581746737213
aquarium.js:1875 27.81999998842366
aquarium.js:1872 1581746737246
aquarium.js:1875 32.8950000111945
aquarium.js:1872 1581746737270
aquarium.js:1875 24.674999993294477
aquarium.js:1872 1581746737305
aquarium.js:1875 34.19999999459833
aquarium.js:1872 1581746737342
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581746737368
aquarium.js:1875 26.490000003832392
aquarium.js:1872 1581746737388
aquarium.js:1875 19.935000003897585
aquarium.js:1872 1581746737429
aquarium.js:1875 40.69500000332482
aquarium.js:1872 1581746737453
aquarium.js:1875 23.474999994505197
aquarium.js:1872 1581746737477
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581746737513
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581746737541
aquarium.js:1875 28.17999999388121
aquarium.js:1872 1581746737566
aquarium.js:1875 24.890000000596046
aquarium.js:1872 1581746737599
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581746737622
aquarium.js:1875 22.92499999748543
aquarium.js:1872 1581746737651
aquarium.js:1875 28.225000001839362
aquarium.js:1872 1581746737679
aquarium.js:1875 28.845000008004718
aquarium.js:1872 1581746737719
aquarium.js:1875 39.6749999927124
aquarium.js:1872 1581746737737
aquarium.js:1875 17.970000000786968
aquarium.js:1872 1581746737782
aquarium.js:1875 44.54499999701511
aquarium.js:1872 1581746737811
aquarium.js:1875 28.955000001587905
aquarium.js:1872 1581746737842
aquarium.js:1875 31.730000002426095
aquarium.js:1872 1581746737885
aquarium.js:1875 42.99499999615364
aquarium.js:1872 1581746737951
aquarium.js:1875 65.49500000255648
aquarium.js:1872 1581746738003
aquarium.js:1875 52.36000000149943
aquarium.js:1872 1581746738047
aquarium.js:1875 44.29000000527594
aquarium.js:1872 1581746738114
aquarium.js:1875 66.22999999672174
aquarium.js:1872 1581746738145
aquarium.js:1875 31.464999992749654
aquarium.js:1872 1581746738192
aquarium.js:1875 47.03000000154134
aquarium.js:1872 1581746738225
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581746738282
aquarium.js:1875 56.6499999986263
aquarium.js:1872 1581746738314
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581746738357
aquarium.js:1875 42.35000000335276
aquarium.js:1872 1581746738387
aquarium.js:1875 29.719999991357327
aquarium.js:1872 1581746738423
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581746738471
aquarium.js:1875 47.97500000859145
aquarium.js:1872 1581746738533
aquarium.js:1875 61.5749999997206
aquarium.js:1872 1581746738558
aquarium.js:1875 24.904999998398125
aquarium.js:1872 1581746738604
aquarium.js:1875 46.759999997448176
aquarium.js:1872 1581746738635
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581746738688
aquarium.js:1875 53.27000000397675
aquarium.js:1872 1581746738716
aquarium.js:1875 27.610000004642643
aquarium.js:1872 1581746738765
aquarium.js:1875 49.87999999138992
aquarium.js:1872 1581746738802
aquarium.js:1875 36.440000010770746
aquarium.js:1872 1581746738833
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581746738881
aquarium.js:1875 47.50000000058208
aquarium.js:1872 1581746738909
aquarium.js:1875 27.885000003152527
aquarium.js:1872 1581746738925
aquarium.js:1875 15.949999986332841
aquarium.js:1872 1581746738963
aquarium.js:1875 38.8750000129221
aquarium.js:1872 1581746739005
aquarium.js:1875 41.729999997187406
aquarium.js:1872 1581746739060
aquarium.js:1875 54.39999999362044
aquarium.js:1872 1581746739087
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581746739130
aquarium.js:1875 43.304999999236315
aquarium.js:1872 1581746739154
aquarium.js:1875 23.994999995920807
aquarium.js:1872 1581746739183
aquarium.js:1875 28.765000010025688
aquarium.js:1872 1581746739218
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581746739245
aquarium.js:1875 26.564999992842786
aquarium.js:1872 1581746739281
aquarium.js:1875 35.82000000460539
aquarium.js:1872 1581746739306
aquarium.js:1875 25.410000002011657
aquarium.js:1872 1581746739333
aquarium.js:1875 26.9199999893317
aquarium.js:1872 1581746739368
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581746739395
aquarium.js:1875 26.92500001285225
aquarium.js:1872 1581746739424
aquarium.js:1875 29.339999993680976
aquarium.js:1872 1581746739464
aquarium.js:1875 39.73499999847263
aquarium.js:1872 1581746739487
aquarium.js:1875 23.025000002235174
aquarium.js:1872 1581746739527
aquarium.js:1875 39.69999999389984
aquarium.js:1872 1581746739555
aquarium.js:1875 28.37500000896398
aquarium.js:1872 1581746739595
aquarium.js:1875 39.95999999460764
aquarium.js:1872 1581746739626
aquarium.js:1875 31.300000002374873
aquarium.js:1872 1581746739662
aquarium.js:1875 35.47499999694992
aquarium.js:1872 1581746739692
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581746739721
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581746739772
aquarium.js:1875 51.8150000134483
aquarium.js:1872 1581746739802
aquarium.js:1875 29.814999987138435
aquarium.js:1872 1581746739865
aquarium.js:1875 62.43499999982305
aquarium.js:1872 1581746739936
aquarium.js:1875 71.27500000933651
aquarium.js:1872 1581746739968
aquarium.js:1875 31.80499999143649
aquarium.js:1872 1581746740009
aquarium.js:1875 40.885000009438954
aquarium.js:1872 1581746740060
aquarium.js:1875 51.3749999954598
aquarium.js:1872 1581746740091
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581746740123
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581746740161
aquarium.js:1875 37.46500000124797
aquarium.js:1872 1581746740186
aquarium.js:1875 24.885000006179325
aquarium.js:1872 1581746740217
aquarium.js:1875 31.25499999441672
aquarium.js:1872 1581746740251
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581746740275
aquarium.js:1875 24.46500000951346
aquarium.js:1872 1581746740304
aquarium.js:1875 28.264999986276962
aquarium.js:1872 1581746740338
aquarium.js:1875 34.2300000047544
aquarium.js:1872 1581746740367
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581746740398
aquarium.js:1875 30.1949999993667
aquarium.js:1872 1581746740426
aquarium.js:1875 28.80999998888001
aquarium.js:1872 1581746740464
aquarium.js:1875 37.495000011404045
aquarium.js:1872 1581746740489
aquarium.js:1875 25.534999993396923
aquarium.js:1872 1581746740519
aquarium.js:1875 29.399999999441206
aquarium.js:1872 1581746740558
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581746740581
aquarium.js:1875 23.73000000079628
aquarium.js:1872 1581746740613
aquarium.js:1875 31.73500001139473
aquarium.js:1872 1581746740648
aquarium.js:1875 34.50499998871237
aquarium.js:1872 1581746740673
aquarium.js:1875 25.615000005927868
aquarium.js:1872 1581746740702
aquarium.js:1875 28.989999991608784
aquarium.js:1872 1581746740735
aquarium.js:1875 33.1750000041211
aquarium.js:1872 1581746740782
aquarium.js:1875 46.87000000558328
aquarium.js:1872 1581746740803
aquarium.js:1875 21.0300000035204
aquarium.js:1872 1581746740834
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581746740872
aquarium.js:1875 38.199999995413236
aquarium.js:1872 1581746740893
aquarium.js:1875 21.18999999947846
aquarium.js:1872 1581746740922
aquarium.js:1875 29.110000003129244
aquarium.js:1872 1581746740954
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581746740980
aquarium.js:1875 26.51500000501983
aquarium.js:1872 1581746741015
aquarium.js:1875 34.73999998823274
aquarium.js:1872 1581746741040
aquarium.js:1875 24.84500000718981
aquarium.js:1872 1581746741069
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581746741109
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581746741133
aquarium.js:1875 24.034999994910322
aquarium.js:1872 1581746741159
aquarium.js:1875 26.475000006030314
aquarium.js:1872 1581746741203
aquarium.js:1875 43.21999999228865
aquarium.js:1872 1581746741222
aquarium.js:1875 19.415000002481975
aquarium.js:1872 1581746741253
aquarium.js:1875 31.47499999613501
aquarium.js:1872 1581746741292
aquarium.js:1875 38.37500000372529
aquarium.js:1872 1581746741310
aquarium.js:1875 17.8650000016205
aquarium.js:1872 1581746741339
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581746741378
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581746741396
aquarium.js:1875 18.4949999966193
aquarium.js:1872 1581746741435
aquarium.js:1875 38.45999999612104
aquarium.js:1872 1581746741460
aquarium.js:1875 25.064999994356185
aquarium.js:1872 1581746741488
aquarium.js:1875 28.210000004037283
aquarium.js:1872 1581746741524
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581746741547
aquarium.js:1875 22.15499999874737
aquarium.js:1872 1581746741580
aquarium.js:1875 33.460000006016344
aquarium.js:1872 1581746741613
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581746741642
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581746741672
aquarium.js:1875 30.74499999638647
aquarium.js:1872 1581746741698
aquarium.js:1875 25.729999993927777
aquarium.js:1872 1581746741723
aquarium.js:1875 24.960000009741634
aquarium.js:1872 1581746741762
aquarium.js:1875 39.0449999977136
aquarium.js:1872 1581746741793
aquarium.js:1875 31.12499999406282
aquarium.js:1872 1581746741814
aquarium.js:1875 21.150000000488944
aquarium.js:1872 1581746741846
aquarium.js:1875 31.725000008009374
aquarium.js:1872 1581746741871
aquarium.js:1875 24.72999999008607
aquarium.js:1872 1581746741895
aquarium.js:1875 24.440000008326024
aquarium.js:1872 1581746741932
aquarium.js:1875 37.05499999341555
aquarium.js:1872 1581746741950
aquarium.js:1875 17.854999998235144
aquarium.js:1872 1581746741985
aquarium.js:1875 34.93999999773223
aquarium.js:1872 1581746742014
aquarium.js:1875 28.44000000914093
aquarium.js:1872 1581746742036
aquarium.js:1875 22.37500000046566
aquarium.js:1872 1581746742084
aquarium.js:1875 48.25999999593478
aquarium.js:1872 1581746742115
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581746742144
aquarium.js:1875 29.04000000853557
aquarium.js:1872 1581746742204
aquarium.js:1875 59.25500000012107
aquarium.js:1872 1581746742233
aquarium.js:1875 28.749999997671694
aquarium.js:1872 1581746742267
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581746742307
aquarium.js:1875 40.73999999673106
aquarium.js:1872 1581746742347
aquarium.js:1875 39.755000005243346
aquarium.js:1872 1581746742387
aquarium.js:1875 39.58499999134801
aquarium.js:1872 1581746742421
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581746742457
aquarium.js:1875 35.8950000081677
aquarium.js:1872 1581746742506
aquarium.js:1875 49.49499999929685
aquarium.js:1872 1581746742537
aquarium.js:1875 30.88999999454245
aquarium.js:1872 1581746742590
aquarium.js:1875 52.685000002384186
aquarium.js:1872 1581746742634
aquarium.js:1875 43.69500000029802
aquarium.js:1872 1581746742673
aquarium.js:1875 39.48000000673346
aquarium.js:1872 1581746742706
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581746742749
aquarium.js:1875 43.525000000954606
aquarium.js:1872 1581746742789
aquarium.js:1875 39.59000000031665
aquarium.js:1872 1581746742837
aquarium.js:1875 47.85999999148771
aquarium.js:1872 1581746742867
aquarium.js:1875 30.380000011064112
aquarium.js:1872 1581746742915
aquarium.js:1875 47.80499999469612
aquarium.js:1872 1581746742943
aquarium.js:1875 27.960000006714836
aquarium.js:1872 1581746742992
aquarium.js:1875 48.64499998802785
aquarium.js:1872 1581746743025
aquarium.js:1875 33.3400000090478
aquarium.js:1872 1581746743082
aquarium.js:1875 57.415000002947636
aquarium.js:1872 1581746743122
aquarium.js:1875 40.21499998634681
aquarium.js:1872 1581746743183
aquarium.js:1875 60.68000000959728
aquarium.js:1872 1581746743216
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581746743261
aquarium.js:1875 44.23499999393243
aquarium.js:1872 1581746743295
aquarium.js:1875 34.66500001377426
aquarium.js:1872 1581746743359
aquarium.js:1875 63.994999989517964
aquarium.js:1872 1581746743410
aquarium.js:1875 50.26000000361819
aquarium.js:1872 1581746743451
aquarium.js:1875 41.0050000064075
aquarium.js:1872 1581746743489
aquarium.js:1875 38.88499998720363
aquarium.js:1872 1581746743538
aquarium.js:1875 48.775000002933666
aquarium.js:1872 1581746743583
aquarium.js:1875 45.0799999962328
aquarium.js:1872 1581746743614
aquarium.js:1875 31.08500000962522
aquarium.js:1872 1581746743659
aquarium.js:1875 44.209999992745
aquarium.js:1872 1581746743693
aquarium.js:1875 34.125000005587935
aquarium.js:403 =============stop=============s