log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758612925
aquarium.js:1875 34.49000000546221
aquarium.js:1872 1581758612959
aquarium.js:1875 33.79499999573454
aquarium.js:1872 1581758612996
aquarium.js:1875 37.00499999104068
aquarium.js:1872 1581758613030
aquarium.js:1875 33.95500000624452
aquarium.js:1872 1581758613067
aquarium.js:1875 37.16500000155065
aquarium.js:1872 1581758613121
aquarium.js:1875 54.674999992130324
aquarium.js:1872 1581758613142
aquarium.js:1875 20.450000010896474
aquarium.js:1872 1581758613204
aquarium.js:1875 62.3899999918649
aquarium.js:1872 1581758613235
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581758613284
aquarium.js:1875 48.50000000442378
aquarium.js:1872 1581758613345
aquarium.js:1875 60.92499999795109
aquarium.js:1872 1581758613377
aquarium.js:1875 31.754999989061616
aquarium.js:1872 1581758613443
aquarium.js:1875 66.81000000389758
aquarium.js:1872 1581758613486
aquarium.js:1875 42.75000000779983
aquarium.js:1872 1581758613602
aquarium.js:1875 115.7449999882374
aquarium.js:1872 1581758613630
aquarium.js:1875 28.100000010454096
aquarium.js:1872 1581758613707
aquarium.js:1875 76.78000000305474
aquarium.js:1872 1581758613744
aquarium.js:1875 36.96999998646788
aquarium.js:1872 1581758613797
aquarium.js:1875 53.55500000587199
aquarium.js:1872 1581758613829
aquarium.js:1875 31.270000006770715
aquarium.js:1872 1581758613860
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581758613918
aquarium.js:1875 57.894999990821816
aquarium.js:1872 1581758613955
aquarium.js:1875 37.46500000124797
aquarium.js:1872 1581758614002
aquarium.js:1875 46.69500001182314
aquarium.js:1872 1581758614039
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581758614073
aquarium.js:1875 34.55499999108724
aquarium.js:1872 1581758614116
aquarium.js:1875 42.42500000691507
aquarium.js:1872 1581758614148
aquarium.js:1875 32.69500000169501
aquarium.js:1872 1581758614189
aquarium.js:1875 40.54000000178348
aquarium.js:1872 1581758614218
aquarium.js:1875 29.514999987441115
aquarium.js:1872 1581758614254
aquarium.js:1875 35.719999999855645
aquarium.js:1872 1581758614290
aquarium.js:1875 35.9150000003865
aquarium.js:1872 1581758614317
aquarium.js:1875 27.135000011185184
aquarium.js:1872 1581758614355
aquarium.js:1875 38.11499998846557
aquarium.js:1872 1581758614387
aquarium.js:1875 32.250000003841706
aquarium.js:1872 1581758614422
aquarium.js:1875 34.8599999997532
aquarium.js:1872 1581758614458
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581758614496
aquarium.js:1875 38.115000003017485
aquarium.js:1872 1581758614528
aquarium.js:1875 31.814999994821846
aquarium.js:1872 1581758614559
aquarium.js:1875 31.335000006947666
aquarium.js:1872 1581758614603
aquarium.js:1875 43.244999993476085
aquarium.js:1872 1581758614631
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581758614671
aquarium.js:1875 39.685000010649674
aquarium.js:1872 1581758614701
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581758614738
aquarium.js:1875 37.58999999263324
aquarium.js:1872 1581758614773
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581758614811
aquarium.js:1875 38.050000002840534
aquarium.js:1872 1581758614845
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581758614878
aquarium.js:1875 32.49000001233071
aquarium.js:1872 1581758614927
aquarium.js:1875 48.88000000210013
aquarium.js:1872 1581758614954
aquarium.js:1875 27.169999986654148
aquarium.js:1872 1581758614987
aquarium.js:1875 32.82000000763219
aquarium.js:1872 1581758615026
aquarium.js:1875 39.19500000483822
aquarium.js:1872 1581758615060
aquarium.js:1875 33.90499998931773
aquarium.js:1872 1581758615108
aquarium.js:1875 47.78500000247732
aquarium.js:1872 1581758615140
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581758615183
aquarium.js:1875 42.75999999663327
aquarium.js:1872 1581758615217
aquarium.js:1875 34.08500000659842
aquarium.js:1872 1581758615259
aquarium.js:1875 42.6549999974668
aquarium.js:1872 1581758615292
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581758615340
aquarium.js:1875 48.17499998898711
aquarium.js:1872 1581758615374
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581758615417
aquarium.js:1875 42.700000005424954
aquarium.js:1872 1581758615449
aquarium.js:1875 32.204999995883554
aquarium.js:1872 1581758615488
aquarium.js:1875 38.67999999783933
aquarium.js:1872 1581758615523
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581758615565
aquarium.js:1875 41.99500000686385
aquarium.js:1872 1581758615595
aquarium.js:1875 29.954999990877695
aquarium.js:1872 1581758615639
aquarium.js:1875 43.69500000029802
aquarium.js:1872 1581758615670
aquarium.js:1875 31.540000010863878
aquarium.js:1872 1581758615710
aquarium.js:1875 39.60499999811873
aquarium.js:1872 1581758615738
aquarium.js:1875 27.634999991278164
aquarium.js:1872 1581758615768
aquarium.js:1875 30.290000009699725
aquarium.js:1872 1581758615810
aquarium.js:1875 42.13000000163447
aquarium.js:1872 1581758615838
aquarium.js:1875 28.364999991026707
aquarium.js:1872 1581758615877
aquarium.js:1875 38.30000000016298
aquarium.js:1872 1581758615909
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581758615946
aquarium.js:1875 37.09500000695698
aquarium.js:1872 1581758615985
aquarium.js:1875 38.23000000556931
aquarium.js:1872 1581758616027
aquarium.js:1875 42.69499999645632
aquarium.js:1872 1581758616059
aquarium.js:1875 32.08999999333173
aquarium.js:1872 1581758616100
aquarium.js:1875 40.98000000522006
aquarium.js:1872 1581758616134
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581758616178
aquarium.js:1875 43.69500000029802
aquarium.js:1872 1581758616207
aquarium.js:1875 29.520000010961667
aquarium.js:1872 1581758616241
aquarium.js:1875 33.91999998711981
aquarium.js:1872 1581758616277
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581758616318
aquarium.js:1875 41.430000012042
aquarium.js:1872 1581758616338
aquarium.js:1875 20.07499999308493
aquarium.js:1872 1581758616379
aquarium.js:1875 40.7299999933457
aquarium.js:1872 1581758616410
aquarium.js:1875 30.815000005532056
aquarium.js:1872 1581758616438
aquarium.js:1875 27.87499999976717
aquarium.js:1872 1581758616473
aquarium.js:1875 34.87499999755528
aquarium.js:1872 1581758616500
aquarium.js:1875 27.490000007674098
aquarium.js:1872 1581758616550
aquarium.js:1875 49.610000001848675
aquarium.js:1872 1581758616568
aquarium.js:1875 18.19499999692198
aquarium.js:1872 1581758616593
aquarium.js:1875 24.73999999347143
aquarium.js:1872 1581758616631
aquarium.js:1875 38.039999999455176
aquarium.js:1872 1581758616661
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581758616688
aquarium.js:1875 27.54000001004897
aquarium.js:1872 1581758616734
aquarium.js:1875 45.17499999201391
aquarium.js:1872 1581758616753
aquarium.js:1875 19.6600000053877
aquarium.js:1872 1581758616786
aquarium.js:1875 32.330000001820736
aquarium.js:1872 1581758616828
aquarium.js:1875 42.28999999759253
aquarium.js:1872 1581758616850
aquarium.js:1875 21.85499999905005
aquarium.js:1872 1581758616892
aquarium.js:1875 41.93999999552034
aquarium.js:1872 1581758616922
aquarium.js:1875 29.925000009825453
aquarium.js:1872 1581758616955
aquarium.js:1875 33.72999999555759
aquarium.js:1872 1581758616990
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581758617025
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581758617065
aquarium.js:1875 40.04999999597203
aquarium.js:1872 1581758617091
aquarium.js:1875 25.3999999986263
aquarium.js:1872 1581758617133
aquarium.js:1875 41.850000008707866
aquarium.js:1872 1581758617156
aquarium.js:1875 23.874999998952262
aquarium.js:1872 1581758617192
aquarium.js:1875 35.739999992074445
aquarium.js:1872 1581758617232
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581758617259
aquarium.js:1875 27.3050000105286
aquarium.js:1872 1581758617296
aquarium.js:1875 36.654999988968484
aquarium.js:1872 1581758617340
aquarium.js:1875 44.3000000086613
aquarium.js:1872 1581758617367
aquarium.js:1875 27.220000003580935
aquarium.js:1872 1581758617396
aquarium.js:1875 29.08999999635853
aquarium.js:1872 1581758617445
aquarium.js:1875 49.15999999502674
aquarium.js:1872 1581758617465
aquarium.js:1875 19.029999995836988
aquarium.js:1872 1581758617493
aquarium.js:1875 28.685000012046658
aquarium.js:1872 1581758617532
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581758617558
aquarium.js:1875 25.735000002896413
aquarium.js:1872 1581758617588
aquarium.js:1875 30.004999993252568
aquarium.js:1872 1581758617624
aquarium.js:1875 36.68999999354128
aquarium.js:1872 1581758617652
aquarium.js:1875 28.040000004693866
aquarium.js:1872 1581758617688
aquarium.js:1875 35.52499999932479
aquarium.js:1872 1581758617720
aquarium.js:1875 32.245000009424984
aquarium.js:1872 1581758617755
aquarium.js:1875 35.14999999606516
aquarium.js:1872 1581758617789
aquarium.js:1875 33.564999990630895
aquarium.js:1872 1581758617821
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581758617857
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581758617890
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581758617927
aquarium.js:1875 36.86999999627005
aquarium.js:1872 1581758617964
aquarium.js:1875 37.33000000647735
aquarium.js:1872 1581758618001
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581758618027
aquarium.js:1875 25.485000005573966
aquarium.js:1872 1581758618072
aquarium.js:1875 45.46999999729451
aquarium.js:1872 1581758618099
aquarium.js:1875 26.4749999914784
aquarium.js:1872 1581758618129
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581758618169
aquarium.js:1875 39.90000000339933
aquarium.js:1872 1581758618197
aquarium.js:1875 28.34999999322463
aquarium.js:1872 1581758618240
aquarium.js:1875 43.245000008028
aquarium.js:1872 1581758618261
aquarium.js:1875 20.87500000197906
aquarium.js:1872 1581758618293
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581758618332
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581758618361
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581758618397
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581758618431
aquarium.js:1875 34.48999999091029
aquarium.js:1872 1581758618469
aquarium.js:1875 37.560000011580996
aquarium.js:1872 1581758618502
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581758618539
aquarium.js:1875 37.22499999275897
aquarium.js:1872 1581758618574
aquarium.js:1875 34.539999993285164
aquarium.js:1872 1581758618614
aquarium.js:1875 40.73500000231434
aquarium.js:1872 1581758618646
aquarium.js:1875 32.11500000907108
aquarium.js:1872 1581758618686
aquarium.js:1875 39.629999999306165
aquarium.js:1872 1581758618719
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581758618758
aquarium.js:1875 39.05500000109896
aquarium.js:1872 1581758618789
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581758618829
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581758618862
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581758618906
aquarium.js:1875 44.735000003129244
aquarium.js:1872 1581758618935
aquarium.js:1875 28.209999989485368
aquarium.js:1872 1581758618974
aquarium.js:1875 39.55500001029577
aquarium.js:1872 1581758619004
aquarium.js:1875 29.889999990700744
aquarium.js:1872 1581758619040
aquarium.js:1875 36.340000006021
aquarium.js:1872 1581758619069
aquarium.js:1875 28.405000004568137
aquarium.js:1872 1581758619107
aquarium.js:1875 37.87499999452848
aquarium.js:1872 1581758619138
aquarium.js:1875 30.839999992167577
aquarium.js:1872 1581758619166
aquarium.js:1875 28.75500000664033
aquarium.js:1872 1581758619208
aquarium.js:1875 41.83499999635387
aquarium.js:1872 1581758619247
aquarium.js:1875 38.83499999938067
aquarium.js:1872 1581758619274
aquarium.js:1875 27.524999997694977
aquarium.js:1872 1581758619311
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581758619363
aquarium.js:1875 51.925000007031485
aquarium.js:1872 1581758619389
aquarium.js:1875 25.580000001355074
aquarium.js:1872 1581758619423
aquarium.js:1875 34.619999991264194
aquarium.js:1872 1581758619479
aquarium.js:1875 55.35000000963919
aquarium.js:1872 1581758619557
aquarium.js:1875 78.48999999987427
aquarium.js:1872 1581758619607
aquarium.js:1875 49.484999995911494
aquarium.js:1872 1581758619654
aquarium.js:1875 47.31500000343658
aquarium.js:1872 1581758619687
aquarium.js:1875 32.82999999646563
aquarium.js:1872 1581758619720
aquarium.js:1875 33.609999998589046
aquarium.js:1872 1581758619750
aquarium.js:1875 29.865000004065223
aquarium.js:1872 1581758619789
aquarium.js:1875 39.18500000145286
aquarium.js:1872 1581758619816
aquarium.js:1875 27.019999994081445
aquarium.js:1872 1581758619845
aquarium.js:1875 28.579999998328276
aquarium.js:1872 1581758619884
aquarium.js:1875 38.60500000882894
aquarium.js:1872 1581758619915
aquarium.js:1875 31.7149999900721
aquarium.js:1872 1581758619951
aquarium.js:1875 35.44000000692904
aquarium.js:1872 1581758619981
aquarium.js:1875 30.57000000262633
aquarium.js:1872 1581758620021
aquarium.js:1875 39.3799999874318
aquarium.js:1872 1581758620052
aquarium.js:1875 30.730000013136305
aquarium.js:1872 1581758620091
aquarium.js:1875 39.23999999824446
aquarium.js:1872 1581758620124
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581758620182
aquarium.js:1875 58.00999999337364
aquarium.js:1872 1581758620219
aquarium.js:1875 37.655000007362105
aquarium.js:1872 1581758620260
aquarium.js:1875 40.47999999602325
aquarium.js:1872 1581758620295
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581758620335
aquarium.js:1875 40.145000006305054
aquarium.js:1872 1581758620370
aquarium.js:1875 35.064999989117496
aquarium.js:1872 1581758620408
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581758620434
aquarium.js:1875 25.909999996656552
aquarium.js:1872 1581758620482
aquarium.js:1875 47.75500000687316
aquarium.js:1872 1581758620508
aquarium.js:1875 26.12500000395812
aquarium.js:1872 1581758620540
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581758620582
aquarium.js:1875 41.964999996707775
aquarium.js:1872 1581758620624
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581758620669
aquarium.js:1875 45.23999999219086
aquarium.js:1872 1581758620707
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581758620747
aquarium.js:1875 39.315000001806766
aquarium.js:1872 1581758620779
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581758620831
aquarium.js:1875 51.6700000007404
aquarium.js:1872 1581758620853
aquarium.js:1875 22.35500000824686
aquarium.js:1872 1581758620907
aquarium.js:1875 53.60999998811167
aquarium.js:1872 1581758620944
aquarium.js:1875 37.27000000071712
aquarium.js:1872 1581758620994
aquarium.js:1875 49.62000000523403
aquarium.js:1872 1581758621022
aquarium.js:1875 28.204999995068647
aquarium.js:1872 1581758621068
aquarium.js:1875 46.5400000102818
aquarium.js:1872 1581758621101
aquarium.js:1875 32.589999987976626
aquarium.js:1872 1581758621133
aquarium.js:1875 32.165000011445954
aquarium.js:1872 1581758621169
aquarium.js:1875 35.819999990053475
aquarium.js:1872 1581758621209
aquarium.js:1875 40.005000002565794
aquarium.js:1872 1581758621242
aquarium.js:1875 32.95500000240281
aquarium.js:1872 1581758621284
aquarium.js:1875 42.05000000365544
aquarium.js:1872 1581758621313
aquarium.js:1875 28.624999991734512
aquarium.js:1872 1581758621351
aquarium.js:1875 38.72500000579748
aquarium.js:1872 1581758621384
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581758621412
aquarium.js:1875 27.249999999185093
aquarium.js:1872 1581758621446
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581758621479
aquarium.js:1875 33.02000000257976
aquarium.js:1872 1581758621528
aquarium.js:1875 49.549999996088445
aquarium.js:1872 1581758621547
aquarium.js:1875 18.08000000892207
aquarium.js:1872 1581758621576
aquarium.js:1875 29.584999996586703
aquarium.js:1872 1581758621624
aquarium.js:1875 47.655000002123415
aquarium.js:1872 1581758621664
aquarium.js:1875 39.87500000221189
aquarium.js:1872 1581758621695
aquarium.js:1875 30.924999999115244
aquarium.js:1872 1581758621730
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581758621763
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581758621806
aquarium.js:1875 42.91000000375789
aquarium.js:1872 1581758621846
aquarium.js:1875 40.58499999518972
aquarium.js:1872 1581758621871
aquarium.js:1875 24.56000000529457
aquarium.js:1872 1581758621906
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581758621943
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581758621969
aquarium.js:1875 25.62999998917803
aquarium.js:1872 1581758622006
aquarium.js:1875 37.120000008144416
aquarium.js:1872 1581758622046
aquarium.js:1875 40.670000002137385
aquarium.js:1872 1581758622070
aquarium.js:1875 23.5850000026403
aquarium.js:1872 1581758622104
aquarium.js:1875 34.10999999323394
aquarium.js:1872 1581758622140
aquarium.js:1875 35.954999999376014
aquarium.js:1872 1581758622176
aquarium.js:1875 35.44999999576248
aquarium.js:1872 1581758622224
aquarium.js:1875 48.235000009299256
aquarium.js:1872 1581758622264
aquarium.js:1875 39.98000000137836
aquarium.js:1872 1581758622303
aquarium.js:1875 39.07999998773448
aquarium.js:1872 1581758622343
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581758622373
aquarium.js:1875 30.25500000512693
aquarium.js:1872 1581758622406
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581758622441
aquarium.js:1875 34.24000000813976
aquarium.js:1872 1581758622471
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581758622509
aquarium.js:1875 37.60500000498723
aquarium.js:1872 1581758622538
aquarium.js:1875 28.91500000259839
aquarium.js:1872 1581758622575
aquarium.js:1875 37.619999988237396
aquarium.js:1872 1581758622602
aquarium.js:1875 27.04000000085216
aquarium.js:1872 1581758622640
aquarium.js:1875 37.84499999892432
aquarium.js:1872 1581758622673
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581758622716
aquarium.js:1875 42.83500000019558
aquarium.js:1872 1581758622760
aquarium.js:1875 44.21000000729691
aquarium.js:1872 1581758622810
aquarium.js:1875 50.084999995306134
aquarium.js:1872 1581758622841
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581758622880
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581758622913
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581758622955
aquarium.js:1875 41.95500000787433
aquarium.js:1872 1581758622988
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581758623027
aquarium.js:1875 39.31499998725485
aquarium.js:1872 1581758623062
aquarium.js:1875 34.76000000955537
aquarium.js:1872 1581758623099
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581758623131
aquarium.js:1875 31.40500000154134
aquarium.js:1872 1581758623173
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581758623204
aquarium.js:1875 31.54999999969732
aquarium.js:1872 1581758623263
aquarium.js:1875 58.38499999663327
aquarium.js:1872 1581758623300
aquarium.js:1875 37.01500000897795
aquarium.js:1872 1581758623354
aquarium.js:1875 54.74999999569263
aquarium.js:1872 1581758623378
aquarium.js:1875 23.42500000668224
aquarium.js:1872 1581758623416
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581758623454
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581758623483
aquarium.js:1875 28.80999998888001
aquarium.js:1872 1581758623523
aquarium.js:1875 39.975000006961636
aquarium.js:1872 1581758623562
aquarium.js:1875 39.81499999645166
aquarium.js:1872 1581758623591
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581758623623
aquarium.js:1875 31.78499999921769
aquarium.js:1872 1581758623659
aquarium.js:1875 35.90500001155306
aquarium.js:1872 1581758623693
aquarium.js:1875 34.55499999108724
aquarium.js:1872 1581758623728
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581758623767
aquarium.js:1875 38.68500000680797
aquarium.js:1872 1581758623813
aquarium.js:1875 46.43999999098014
aquarium.js:1872 1581758623873
aquarium.js:1875 59.64500000118278
aquarium.js:1872 1581758623894
aquarium.js:1875 21.540000001550652
aquarium.js:1872 1581758623931
aquarium.js:1875 36.43999999621883
aquarium.js:1872 1581758624001
aquarium.js:1875 70.69500000216067
aquarium.js:1872 1581758624046
aquarium.js:1875 44.565000003785826
aquarium.js:1872 1581758624078
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581758624120
aquarium.js:1875 42.06999999587424
aquarium.js:1872 1581758624146
aquarium.js:1875 25.415000010980293
aquarium.js:1872 1581758624181
aquarium.js:1875 34.779999987222254
aquarium.js:1872 1581758624214
aquarium.js:1875 33.7850000069011
aquarium.js:1872 1581758624249
aquarium.js:1875 34.805000002961606
aquarium.js:1872 1581758624287
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581758624323
aquarium.js:1875 35.76499999326188
aquarium.js:1872 1581758624358
aquarium.js:1875 35.14999999606516
aquarium.js:1872 1581758624394
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581758624432
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581758624479
aquarium.js:1875 46.71999999845866
aquarium.js:1872 1581758624506
aquarium.js:1875 27.1750000101747
aquarium.js:1872 1581758624545
aquarium.js:1875 39.0800000022864
aquarium.js:1872 1581758624577
aquarium.js:1875 31.72499999345746
aquarium.js:1872 1581758624610
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581758624648
aquarium.js:1875 37.77000000991393
aquarium.js:1872 1581758624679
aquarium.js:1875 30.484999995678663
aquarium.js:1872 1581758624718
aquarium.js:1875 39.59000000031665
aquarium.js:1872 1581758624748
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581758624784
aquarium.js:1875 35.700000007636845
aquarium.js:1872 1581758624817
aquarium.js:1875 33.89999999490101
aquarium.js:1872 1581758624871
aquarium.js:1875 53.960000004735775
aquarium.js:1872 1581758624901
aquarium.js:1875 29.639999993378296
aquarium.js:1872 1581758624950
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581758624991
aquarium.js:1875 40.29999999329448
aquarium.js:1872 1581758625036
aquarium.js:1875 44.88500001025386
aquarium.js:1872 1581758625066
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581758625103
aquarium.js:1875 37.52999998687301
aquarium.js:1872 1581758625166
aquarium.js:1875 62.820000006468035
aquarium.js:1872 1581758625218
aquarium.js:1875 51.97000000043772
aquarium.js:1872 1581758625261
aquarium.js:1875 42.53500000049826
aquarium.js:1872 1581758625311
aquarium.js:1875 50.39000000397209
aquarium.js:1872 1581758625340
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581758625411
aquarium.js:1875 70.63000000198372
aquarium.js:1872 1581758625452
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581758625498
aquarium.js:1875 46.235000001615845
aquarium.js:1872 1581758625543
aquarium.js:1875 45.054999995045364
aquarium.js:1872 1581758625579
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581758625617
aquarium.js:1875 37.759999991976656
aquarium.js:1872 1581758625680
aquarium.js:1875 63.6650000087684
aquarium.js:1872 1581758625714
aquarium.js:1875 33.53999998944346
aquarium.js:1872 1581758625760
aquarium.js:1875 45.97500000090804
aquarium.js:1872 1581758625796
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581758625851
aquarium.js:1875 54.320000010193326
aquarium.js:1872 1581758625869
aquarium.js:1875 18.849999993108213
aquarium.js:403 =============stop=============s