log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758550337
aquarium.js:1875 39.76499999407679
aquarium.js:1872 1581758550367
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581758550392
aquarium.js:1875 25.265000003855675
aquarium.js:1872 1581758550437
aquarium.js:1875 44.56999999820255
aquarium.js:1872 1581758550472
aquarium.js:1875 35.1749999972526
aquarium.js:1872 1581758550497
aquarium.js:1875 24.94499999738764
aquarium.js:1872 1581758550536
aquarium.js:1875 38.995000009890646
aquarium.js:1872 1581758550569
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581758550620
aquarium.js:1875 50.57999999553431
aquarium.js:1872 1581758550653
aquarium.js:1875 33.024999996996485
aquarium.js:1872 1581758550685
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581758550720
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581758550774
aquarium.js:1875 54.02999999932945
aquarium.js:1872 1581758550804
aquarium.js:1875 29.945000002044253
aquarium.js:1872 1581758550839
aquarium.js:1875 34.505000003264286
aquarium.js:1872 1581758550894
aquarium.js:1875 55.20999999134801
aquarium.js:1872 1581758550929
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581758550971
aquarium.js:1875 42.090000002644956
aquarium.js:1872 1581758551020
aquarium.js:1875 48.92999998992309
aquarium.js:1872 1581758551054
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581758551097
aquarium.js:1875 43.65999999572523
aquarium.js:1872 1581758551132
aquarium.js:1875 34.53000000445172
aquarium.js:1872 1581758551222
aquarium.js:1875 90.67499999946449
aquarium.js:1872 1581758551245
aquarium.js:1875 22.24999999452848
aquarium.js:1872 1581758551303
aquarium.js:1875 58.52000000595581
aquarium.js:1872 1581758551336
aquarium.js:1875 32.85999999206979
aquarium.js:1872 1581758551372
aquarium.js:1875 35.77000000223052
aquarium.js:1872 1581758551416
aquarium.js:1875 44.3000000086613
aquarium.js:1872 1581758551445
aquarium.js:1875 28.599999990547076
aquarium.js:1872 1581758551485
aquarium.js:1875 40.3950000036275
aquarium.js:1872 1581758551515
aquarium.js:1875 29.95500000542961
aquarium.js:1872 1581758551554
aquarium.js:1875 39.26499999943189
aquarium.js:1872 1581758551584
aquarium.js:1875 29.29500000027474
aquarium.js:1872 1581758551615
aquarium.js:1875 31.495000002905726
aquarium.js:1872 1581758551649
aquarium.js:1875 33.944999988307245
aquarium.js:1872 1581758551684
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581758551713
aquarium.js:1875 28.814999997848645
aquarium.js:1872 1581758551749
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581758551785
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581758551811
aquarium.js:1875 25.209999992512167
aquarium.js:1872 1581758551838
aquarium.js:1875 27.03500000643544
aquarium.js:1872 1581758551871
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581758551898
aquarium.js:1875 26.734999992186204
aquarium.js:1872 1581758551941
aquarium.js:1875 43.14999999769498
aquarium.js:1872 1581758551961
aquarium.js:1875 19.625000000814907
aquarium.js:1872 1581758551989
aquarium.js:1875 27.84000000974629
aquarium.js:1872 1581758552030
aquarium.js:1875 41.64499999023974
aquarium.js:1872 1581758552051
aquarium.js:1875 21.17500000167638
aquarium.js:1872 1581758552080
aquarium.js:1875 28.70999999868218
aquarium.js:1872 1581758552120
aquarium.js:1875 39.53999999794178
aquarium.js:1872 1581758552138
aquarium.js:1875 18.515000003390014
aquarium.js:1872 1581758552167
aquarium.js:1875 28.795000005629845
aquarium.js:1872 1581758552204
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581758552244
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581758552291
aquarium.js:1875 46.699999991687946
aquarium.js:1872 1581758552326
aquarium.js:1875 35.465000008116476
aquarium.js:1872 1581758552365
aquarium.js:1875 38.09000000183005
aquarium.js:1872 1581758552396
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581758552433
aquarium.js:1875 36.92499999306165
aquarium.js:1872 1581758552459
aquarium.js:1875 26.605000006384216
aquarium.js:1872 1581758552497
aquarium.js:1875 37.65499999281019
aquarium.js:1872 1581758552528
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581758552559
aquarium.js:1875 31.000000002677552
aquarium.js:1872 1581758552596
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581758552623
aquarium.js:1875 26.80500000133179
aquarium.js:1872 1581758552659
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581758552693
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581758552729
aquarium.js:1875 35.66999999748077
aquarium.js:1872 1581758552760
aquarium.js:1875 30.77500000654254
aquarium.js:1872 1581758552794
aquarium.js:1875 34.36999999394175
aquarium.js:1872 1581758552828
aquarium.js:1875 33.88499999709893
aquarium.js:1872 1581758552855
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581758552892
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581758552922
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581758552955
aquarium.js:1875 32.990000006975606
aquarium.js:1872 1581758552996
aquarium.js:1875 41.27999999036547
aquarium.js:1872 1581758553024
aquarium.js:1875 27.515000008861534
aquarium.js:1872 1581758553060
aquarium.js:1875 35.85999998904299
aquarium.js:1872 1581758553101
aquarium.js:1875 40.78000001027249
aquarium.js:1872 1581758553132
aquarium.js:1875 31.819999989238568
aquarium.js:1872 1581758553162
aquarium.js:1875 29.35500000603497
aquarium.js:1872 1581758553216
aquarium.js:1875 54.055000000516884
aquarium.js:1872 1581758553241
aquarium.js:1875 25.30999999726191
aquarium.js:1872 1581758553291
aquarium.js:1875 50.23500000243075
aquarium.js:1872 1581758553322
aquarium.js:1875 31.10500000184402
aquarium.js:1872 1581758553347
aquarium.js:1875 24.980000001960434
aquarium.js:1872 1581758553390
aquarium.js:1875 42.625000001862645
aquarium.js:1872 1581758553414
aquarium.js:1875 23.44499999890104
aquarium.js:1872 1581758553439
aquarium.js:1875 25.224999990314245
aquarium.js:1872 1581758553482
aquarium.js:1875 43.205000009038486
aquarium.js:1872 1581758553509
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581758553540
aquarium.js:1875 31.25499999441672
aquarium.js:1872 1581758553578
aquarium.js:1875 37.670000005164184
aquarium.js:1872 1581758553607
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581758553649
aquarium.js:1875 42.02499998791609
aquarium.js:1872 1581758553685
aquarium.js:1875 35.42500000912696
aquarium.js:1872 1581758553714
aquarium.js:1875 29.23499999451451
aquarium.js:1872 1581758553757
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581758553787
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581758553822
aquarium.js:1875 34.87499999755528
aquarium.js:1872 1581758553846
aquarium.js:1875 23.874999998952262
aquarium.js:1872 1581758553878
aquarium.js:1875 31.760000012582168
aquarium.js:1872 1581758553913
aquarium.js:1875 35.41499999118969
aquarium.js:1872 1581758553944
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581758553979
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581758554014
aquarium.js:1875 34.87499999755528
aquarium.js:1872 1581758554051
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581758554090
aquarium.js:1875 39.615000001504086
aquarium.js:1872 1581758554114
aquarium.js:1875 24.10500000405591
aquarium.js:1872 1581758554144
aquarium.js:1875 29.125000000931323
aquarium.js:1872 1581758554191
aquarium.js:1875 47.040000004926696
aquarium.js:1872 1581758554218
aquarium.js:1875 27.65499999804888
aquarium.js:1872 1581758554242
aquarium.js:1875 23.755000001983717
aquarium.js:1872 1581758554293
aquarium.js:1875 50.86999999184627
aquarium.js:1872 1581758554323
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581758554344
aquarium.js:1875 20.21000000240747
aquarium.js:1872 1581758554367
aquarium.js:1875 23.944999993545935
aquarium.js:1872 1581758554422
aquarium.js:1875 54.53500000294298
aquarium.js:1872 1581758554439
aquarium.js:1875 16.675000006216578
aquarium.js:1872 1581758554456
aquarium.js:1875 17.189999998663552
aquarium.js:1872 1581758554473
aquarium.js:1875 17.630000002100132
aquarium.js:1872 1581758554523
aquarium.js:1875 49.78000000119209
aquarium.js:1872 1581758554535
aquarium.js:1875 11.744999996153638
aquarium.js:1872 1581758554567
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581758554600
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581758554627
aquarium.js:1875 27.159999997820705
aquarium.js:1872 1581758554662
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581758554685
aquarium.js:1875 22.62499999778811
aquarium.js:1872 1581758554726
aquarium.js:1875 41.18000000016764
aquarium.js:1872 1581758554760
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581758554787
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581758554824
aquarium.js:1875 36.4700000063749
aquarium.js:1872 1581758554857
aquarium.js:1875 33.624999996391125
aquarium.js:1872 1581758554896
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581758554926
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581758554958
aquarium.js:1875 32.03999999095686
aquarium.js:1872 1581758554999
aquarium.js:1875 41.05500000878237
aquarium.js:1872 1581758555028
aquarium.js:1875 28.09999999590218
aquarium.js:1872 1581758555059
aquarium.js:1875 31.839999996009283
aquarium.js:1872 1581758555095
aquarium.js:1875 35.80500000680331
aquarium.js:1872 1581758555125
aquarium.js:1875 29.605000003357418
aquarium.js:1872 1581758555159
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581758555190
aquarium.js:1875 30.81499999098014
aquarium.js:1872 1581758555225
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581758555262
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581758555293
aquarium.js:1875 31.479999990551732
aquarium.js:1872 1581758555323
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581758555364
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581758555391
aquarium.js:1875 27.280000009341165
aquarium.js:1872 1581758555427
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581758555450
aquarium.js:1875 23.20999999938067
aquarium.js:1872 1581758555484
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581758555514
aquarium.js:1875 30.534999998053536
aquarium.js:1872 1581758555537
aquarium.js:1875 22.32499999809079
aquarium.js:1872 1581758555572
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581758555602
aquarium.js:1875 30.43499999330379
aquarium.js:1872 1581758555636
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581758555672
aquarium.js:1875 35.31500000099186
aquarium.js:1872 1581758555708
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581758555740
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581758555786
aquarium.js:1875 45.92499999853317
aquarium.js:1872 1581758555813
aquarium.js:1875 27.569999991101213
aquarium.js:1872 1581758555853
aquarium.js:1875 39.62500000488944
aquarium.js:1872 1581758555886
aquarium.js:1875 33.469999994849786
aquarium.js:1872 1581758555919
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581758555955
aquarium.js:1875 36.1900000134483
aquarium.js:1872 1581758555985
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581758556019
aquarium.js:1875 34.06999999424443
aquarium.js:1872 1581758556063
aquarium.js:1875 43.94499999762047
aquarium.js:1872 1581758556108
aquarium.js:1875 44.65000001073349
aquarium.js:1872 1581758556141
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581758556176
aquarium.js:1875 34.824999995180406
aquarium.js:1872 1581758556207
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581758556242
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581758556271
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581758556330
aquarium.js:1875 59.0000000083819
aquarium.js:1872 1581758556358
aquarium.js:1875 27.994999996735714
aquarium.js:1872 1581758556406
aquarium.js:1875 47.9499999928521
aquarium.js:1872 1581758556436
aquarium.js:1875 30.34500000649132
aquarium.js:1872 1581758556461
aquarium.js:1875 24.64999999210704
aquarium.js:1872 1581758556503
aquarium.js:1875 41.59000000800006
aquarium.js:1872 1581758556526
aquarium.js:1875 22.92999999190215
aquarium.js:1872 1581758556558
aquarium.js:1875 32.44000000995584
aquarium.js:1872 1581758556625
aquarium.js:1875 66.74499998916872
aquarium.js:1872 1581758556657
aquarium.js:1875 31.9700000109151
aquarium.js:1872 1581758556695
aquarium.js:1875 38.149999993038364
aquarium.js:1872 1581758556726
aquarium.js:1875 31.255000008968636
aquarium.js:1872 1581758556757
aquarium.js:1875 30.779999986407347
aquarium.js:1872 1581758556791
aquarium.js:1875 34.045000007608905
aquarium.js:1872 1581758556825
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581758556862
aquarium.js:1875 36.51000000536442
aquarium.js:1872 1581758556889
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581758556931
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581758556955
aquarium.js:1875 24.014999988139607
aquarium.js:1872 1581758557012
aquarium.js:1875 56.93500000052154
aquarium.js:1872 1581758557039
aquarium.js:1875 27.679999999236315
aquarium.js:1872 1581758557080
aquarium.js:1875 40.745000005699694
aquarium.js:1872 1581758557127
aquarium.js:1875 47.36500000581145
aquarium.js:1872 1581758557183
aquarium.js:1875 55.869999996502884
aquarium.js:1872 1581758557209
aquarium.js:1875 25.485000005573966
aquarium.js:1872 1581758557251
aquarium.js:1875 41.81499998958316
aquarium.js:1872 1581758557278
aquarium.js:1875 27.440000005299225
aquarium.js:1872 1581758557311
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581758557348
aquarium.js:1875 37.54000000481028
aquarium.js:1872 1581758557377
aquarium.js:1875 28.984999997192062
aquarium.js:1872 1581758557417
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581758557443
aquarium.js:1875 26.069999992614612
aquarium.js:1872 1581758557479
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581758557521
aquarium.js:1875 42.864999995799735
aquarium.js:1872 1581758557550
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581758557573
aquarium.js:1875 23.014999998849817
aquarium.js:1872 1581758557611
aquarium.js:1875 37.16999999596737
aquarium.js:1872 1581758557651
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581758557685
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581758557732
aquarium.js:1875 47.50000000058208
aquarium.js:1872 1581758557768
aquarium.js:1875 35.98499999498017
aquarium.js:1872 1581758557805
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581758557836
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581758557862
aquarium.js:1875 25.954999990062788
aquarium.js:1872 1581758557897
aquarium.js:1875 35.33000001334585
aquarium.js:1872 1581758557948
aquarium.js:1875 50.81499999505468
aquarium.js:1872 1581758557973
aquarium.js:1875 24.714999992283992
aquarium.js:1872 1581758558001
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581758558039
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581758558061
aquarium.js:1875 22.224999993341044
aquarium.js:1872 1581758558091
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581758558125
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581758558152
aquarium.js:1875 27.159999997820705
aquarium.js:1872 1581758558193
aquarium.js:1875 40.404999992460944
aquarium.js:1872 1581758558218
aquarium.js:1875 25.36500000860542
aquarium.js:1872 1581758558253
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581758558292
aquarium.js:1875 39.73499999847263
aquarium.js:1872 1581758558311
aquarium.js:1875 18.595000001369044
aquarium.js:1872 1581758558351
aquarium.js:1875 39.470000003348105
aquarium.js:1872 1581758558378
aquarium.js:1875 27.29499999259133
aquarium.js:1872 1581758558410
aquarium.js:1875 32.64000000490341
aquarium.js:1872 1581758558446
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581758558472
aquarium.js:1875 26.30499999213498
aquarium.js:1872 1581758558510
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581758558545
aquarium.js:1875 34.66999999363907
aquarium.js:1872 1581758558582
aquarium.js:1875 36.7650000116555
aquarium.js:1872 1581758558612
aquarium.js:1875 30.569999988074414
aquarium.js:1872 1581758558650
aquarium.js:1875 37.86500000569504
aquarium.js:1872 1581758558674
aquarium.js:1875 23.864999995566905
aquarium.js:1872 1581758558707
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581758558741
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581758558785
aquarium.js:1875 43.86499999964144
aquarium.js:1872 1581758558811
aquarium.js:1875 26.44000000145752
aquarium.js:1872 1581758558840
aquarium.js:1875 28.665000005275942
aquarium.js:1872 1581758558879
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581758558912
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581758558941
aquarium.js:1875 29.404999993857928
aquarium.js:1872 1581758558969
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581758559003
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581758559038
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581758559072
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581758559103
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581758559126
aquarium.js:1875 23.545000003650784
aquarium.js:1872 1581758559163
aquarium.js:1875 36.76499999710359
aquarium.js:1872 1581758559189
aquarium.js:1875 26.089999999385327
aquarium.js:1872 1581758559216
aquarium.js:1875 27.099999992060475
aquarium.js:1872 1581758559248
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581758559272
aquarium.js:1875 24.019999997108243
aquarium.js:1872 1581758559308
aquarium.js:1875 36.51000000536442
aquarium.js:1872 1581758559330
aquarium.js:1875 22.38500000385102
aquarium.js:1872 1581758559360
aquarium.js:1875 29.339999993680976
aquarium.js:1872 1581758559392
aquarium.js:1875 31.759999998030253
aquarium.js:1872 1581758559418
aquarium.js:1875 26.305000006686896
aquarium.js:1872 1581758559458
aquarium.js:1875 40.534999992814846
aquarium.js:1872 1581758559488
aquarium.js:1875 29.790000000502914
aquarium.js:1872 1581758559510
aquarium.js:1875 21.980000004987232
aquarium.js:1872 1581758559548
aquarium.js:1875 37.40999998990446
aquarium.js:1872 1581758559572
aquarium.js:1875 24.570000008679926
aquarium.js:1872 1581758559603
aquarium.js:1875 30.839999992167577
aquarium.js:1872 1581758559645
aquarium.js:1875 42.05000000365544
aquarium.js:1872 1581758559666
aquarium.js:1875 20.820000005187467
aquarium.js:1872 1581758559702
aquarium.js:1875 36.59999999217689
aquarium.js:1872 1581758559736
aquarium.js:1875 33.9500000118278
aquarium.js:1872 1581758559765
aquarium.js:1875 28.749999997671694
aquarium.js:1872 1581758559803
aquarium.js:1875 37.834999995538965
aquarium.js:1872 1581758559829
aquarium.js:1875 25.609999996959232
aquarium.js:1872 1581758559861
aquarium.js:1875 32.250000003841706
aquarium.js:1872 1581758559894
aquarium.js:1875 32.7300000062678
aquarium.js:1872 1581758559926
aquarium.js:1875 32.70499999052845
aquarium.js:1872 1581758559962
aquarium.js:1875 35.66999999748077
aquarium.js:1872 1581758559996
aquarium.js:1875 34.49499999987893
aquarium.js:1872 1581758560027
aquarium.js:1875 30.9150000102818
aquarium.js:1872 1581758560066
aquarium.js:1875 38.9149999973597
aquarium.js:1872 1581758560100
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581758560136
aquarium.js:1875 36.04999999515712
aquarium.js:1872 1581758560160
aquarium.js:1875 24.575000003096648
aquarium.js:1872 1581758560203
aquarium.js:1875 42.5249999971129
aquarium.js:1872 1581758560223
aquarium.js:1875 19.809999997960404
aquarium.js:1872 1581758560247
aquarium.js:1875 24.55000000190921
aquarium.js:1872 1581758560293
aquarium.js:1875 45.96000000310596
aquarium.js:1872 1581758560335
aquarium.js:1875 41.92999999213498
aquarium.js:1872 1581758560366
aquarium.js:1875 30.94500000588596
aquarium.js:1872 1581758560396
aquarium.js:1875 30.279999991762452
aquarium.js:1872 1581758560425
aquarium.js:1875 28.710000013234094
aquarium.js:1872 1581758560457
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581758560487
aquarium.js:1875 29.84999999171123
aquarium.js:1872 1581758560515
aquarium.js:1875 28.309999994235113
aquarium.js:1872 1581758560551
aquarium.js:1875 35.685000009834766
aquarium.js:1872 1581758560609
aquarium.js:1875 58.174999998300336
aquarium.js:1872 1581758560642
aquarium.js:1875 32.89000000222586
aquarium.js:1872 1581758560676
aquarium.js:1875 33.9549999916926
aquarium.js:1872 1581758560712
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581758560745
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581758560774
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581758560810
aquarium.js:1875 36.340000006021
aquarium.js:1872 1581758560843
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581758560869
aquarium.js:1875 26.525000008405186
aquarium.js:1872 1581758560906
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581758560938
aquarium.js:1875 32.124999997904524
aquarium.js:1872 1581758560972
aquarium.js:1875 33.71499999775551
aquarium.js:1872 1581758561003
aquarium.js:1875 31.000000002677552
aquarium.js:1872 1581758561040
aquarium.js:1875 36.6550000035204
aquarium.js:1872 1581758561073
aquarium.js:1875 33.329999991110526
aquarium.js:1872 1581758561106
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581758561155
aquarium.js:1875 49.22999998962041
aquarium.js:1872 1581758561197
aquarium.js:1875 41.8750000098953
aquarium.js:1872 1581758561225
aquarium.js:1875 27.51499999430962
aquarium.js:1872 1581758561254
aquarium.js:1875 28.91500000259839
aquarium.js:1872 1581758561291
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581758561314
aquarium.js:1875 22.68500000354834
aquarium.js:1872 1581758561350
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581758561379
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581758561413
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581758561453
aquarium.js:1875 40.024999994784594
aquarium.js:1872 1581758561491
aquarium.js:1875 37.24000000511296
aquarium.js:1872 1581758561532
aquarium.js:1875 41.77500000514556
aquarium.js:1872 1581758561560
aquarium.js:1875 27.889999997569248
aquarium.js:1872 1581758561628
aquarium.js:1875 67.26500000513624
aquarium.js:1872 1581758561674
aquarium.js:1875 46.36999999638647
aquarium.js:1872 1581758561707
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581758561739
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581758561782
aquarium.js:1875 43.55500001111068
aquarium.js:1872 1581758561808
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581758561840
aquarium.js:1875 31.205000006593764
aquarium.js:1872 1581758561878
aquarium.js:1875 38.86000000056811
aquarium.js:1872 1581758561906
aquarium.js:1875 27.909999989788048
aquarium.js:1872 1581758561941
aquarium.js:1875 34.32000000611879
aquarium.js:1872 1581758561973
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581758562003
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581758562040
aquarium.js:1875 37.54999999364372
aquarium.js:1872 1581758562069
aquarium.js:1875 28.825000001234002
aquarium.js:1872 1581758562111
aquarium.js:1875 41.725000002770685
aquarium.js:1872 1581758562138
aquarium.js:1875 26.624999998603016
aquarium.js:1872 1581758562177
aquarium.js:1875 39.72500000963919
aquarium.js:1872 1581758562210
aquarium.js:1875 32.51999999338295
aquarium.js:1872 1581758562254
aquarium.js:1875 43.77499999827705
aquarium.js:1872 1581758562279
aquarium.js:1875 25.095000004512258
aquarium.js:1872 1581758562321
aquarium.js:1875 42.13000000163447
aquarium.js:1872 1581758562350
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581758562379
aquarium.js:1875 29.184999992139637
aquarium.js:1872 1581758562423
aquarium.js:1875 43.41500000737142
aquarium.js:1872 1581758562453
aquarium.js:1875 30.279999991762452
aquarium.js:1872 1581758562498
aquarium.js:1875 44.97000000264961
aquarium.js:1872 1581758562535
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581758562586
aquarium.js:1875 50.445000000763685
aquarium.js:1872 1581758562643
aquarium.js:1875 57.824999996228144
aquarium.js:1872 1581758562713
aquarium.js:1875 69.32999999844469
aquarium.js:1872 1581758562758
aquarium.js:1875 45.20500000216998
aquarium.js:1872 1581758562805
aquarium.js:1875 46.7449999996461
aquarium.js:1872 1581758562845
aquarium.js:1875 40.355000004637986
aquarium.js:1872 1581758562890
aquarium.js:1875 44.880000001285225
aquarium.js:1872 1581758562920
aquarium.js:1875 30.199999993783422
aquarium.js:1872 1581758562957
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581758562992
aquarium.js:1875 34.684999991441146
aquarium.js:1872 1581758563030
aquarium.js:1875 37.92500001145527
aquarium.js:1872 1581758563074
aquarium.js:1875 44.03499999898486
aquarium.js:1872 1581758563124
aquarium.js:1875 49.60499999288004
aquarium.js:1872 1581758563178
aquarium.js:1875 54.61000000650529
aquarium.js:1872 1581758563220
aquarium.js:1875 41.45499999867752
aquarium.js:1872 1581758563265
aquarium.js:1875 45.83000000275206
aquarium.js:1872 1581758563306
aquarium.js:1875 40.81999999471009
aquarium.js:1872 1581758563385
aquarium.js:1875 78.75000000058208
aquarium.js:1872 1581758563422
aquarium.js:1875 36.51000000536442
aquarium.js:1872 1581758563469
aquarium.js:1875 47.50000000058208
aquarium.js:1872 1581758563499
aquarium.js:1875 29.92999998969026
aquarium.js:403 =============stop=============s