log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758371415
aquarium.js:1875 38.28499998780899
aquarium.js:1872 1581758371449
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581758371477
aquarium.js:1875 28.320000012172386
aquarium.js:1872 1581758371528
aquarium.js:1875 51.22999999730382
aquarium.js:1872 1581758371559
aquarium.js:1875 30.944999991334043
aquarium.js:1872 1581758371616
aquarium.js:1875 56.974999999511056
aquarium.js:1872 1581758371666
aquarium.js:1875 49.63000000861939
aquarium.js:1872 1581758371714
aquarium.js:1875 47.98000000300817
aquarium.js:1872 1581758371762
aquarium.js:1875 48.589999991236255
aquarium.js:1872 1581758371801
aquarium.js:1875 38.61000000324566
aquarium.js:1872 1581758371832
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581758371874
aquarium.js:1875 41.55500000342727
aquarium.js:1872 1581758371906
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581758371938
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581758371981
aquarium.js:1875 42.83000000577886
aquarium.js:1872 1581758372015
aquarium.js:1875 34.21499999240041
aquarium.js:1872 1581758372087
aquarium.js:1875 71.235000010347
aquarium.js:1872 1581758372119
aquarium.js:1875 32.01499998976942
aquarium.js:1872 1581758372169
aquarium.js:1875 50.430000002961606
aquarium.js:1872 1581758372208
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581758372236
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581758372276
aquarium.js:1875 39.48500000115018
aquarium.js:1872 1581758372307
aquarium.js:1875 30.784999995375983
aquarium.js:1872 1581758372343
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581758372376
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581758372404
aquarium.js:1875 28.145000003860332
aquarium.js:1872 1581758372441
aquarium.js:1875 36.22500000346918
aquarium.js:1872 1581758372469
aquarium.js:1875 28.80999998888001
aquarium.js:1872 1581758372505
aquarium.js:1875 35.5800000106683
aquarium.js:1872 1581758372543
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581758372579
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581758372609
aquarium.js:1875 29.29500000027474
aquarium.js:1872 1581758372647
aquarium.js:1875 38.61499999766238
aquarium.js:1872 1581758372675
aquarium.js:1875 27.85500000754837
aquarium.js:1872 1581758372710
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581758372742
aquarium.js:1875 32.43999999540392
aquarium.js:1872 1581758372781
aquarium.js:1875 38.350000002537854
aquarium.js:1872 1581758372812
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581758372858
aquarium.js:1875 46.05499999888707
aquarium.js:1872 1581758372881
aquarium.js:1875 23.2700000051409
aquarium.js:1872 1581758372911
aquarium.js:1875 29.48999998625368
aquarium.js:1872 1581758372960
aquarium.js:1875 49.605000007431954
aquarium.js:1872 1581758372983
aquarium.js:1875 23.335000005317852
aquarium.js:1872 1581758373014
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581758373051
aquarium.js:1875 37.87499999452848
aquarium.js:1872 1581758373082
aquarium.js:1875 30.880000005709007
aquarium.js:1872 1581758373129
aquarium.js:1875 46.38499999418855
aquarium.js:1872 1581758373163
aquarium.js:1875 33.86500000488013
aquarium.js:1872 1581758373207
aquarium.js:1875 43.99499999999534
aquarium.js:1872 1581758373240
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581758373288
aquarium.js:1875 47.7450000034878
aquarium.js:1872 1581758373318
aquarium.js:1875 29.920000000856817
aquarium.js:1872 1581758373362
aquarium.js:1875 44.064999994589016
aquarium.js:1872 1581758373390
aquarium.js:1875 27.675000004819594
aquarium.js:1872 1581758373434
aquarium.js:1875 44.204999998328276
aquarium.js:1872 1581758373468
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581758373513
aquarium.js:1875 44.519999995827675
aquarium.js:1872 1581758373539
aquarium.js:1875 25.91500000562519
aquarium.js:1872 1581758373579
aquarium.js:1875 39.869999993243255
aquarium.js:1872 1581758373619
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581758373652
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581758373688
aquarium.js:1875 35.31999999540858
aquarium.js:1872 1581758373734
aquarium.js:1875 46.36999999638647
aquarium.js:1872 1581758373756
aquarium.js:1875 22.38500000385102
aquarium.js:1872 1581758373796
aquarium.js:1875 39.029999999911524
aquarium.js:1872 1581758373834
aquarium.js:1875 38.48499999730848
aquarium.js:1872 1581758373873
aquarium.js:1875 38.89000001072418
aquarium.js:1872 1581758373919
aquarium.js:1875 46.0049999965122
aquarium.js:1872 1581758373952
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581758373981
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581758374020
aquarium.js:1875 38.49999999511056
aquarium.js:1872 1581758374052
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581758374108
aquarium.js:1875 56.195000011939555
aquarium.js:1872 1581758374134
aquarium.js:1875 26.24499998637475
aquarium.js:1872 1581758374169
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581758374208
aquarium.js:1875 39.68000000168104
aquarium.js:1872 1581758374229
aquarium.js:1875 20.65000000584405
aquarium.js:1872 1581758374266
aquarium.js:1875 37.54999999364372
aquarium.js:1872 1581758374299
aquarium.js:1875 32.310000009601936
aquarium.js:1872 1581758374326
aquarium.js:1875 27.789999992819503
aquarium.js:1872 1581758374362
aquarium.js:1875 35.91000000596978
aquarium.js:1872 1581758374390
aquarium.js:1875 27.629999996861443
aquarium.js:1872 1581758374435
aquarium.js:1875 44.90999999688938
aquarium.js:1872 1581758374457
aquarium.js:1875 21.795000007841736
aquarium.js:1872 1581758374495
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581758374526
aquarium.js:1875 31.259999988833442
aquarium.js:1872 1581758374551
aquarium.js:1875 24.48500000173226
aquarium.js:1872 1581758374592
aquarium.js:1875 40.95500000403263
aquarium.js:1872 1581758374616
aquarium.js:1875 23.914999997941777
aquarium.js:1872 1581758374653
aquarium.js:1875 37.689999997382984
aquarium.js:1872 1581758374687
aquarium.js:1875 33.665000009932555
aquarium.js:1872 1581758374710
aquarium.js:1875 23.249999998370185
aquarium.js:1872 1581758374751
aquarium.js:1875 40.2849999954924
aquarium.js:1872 1581758374777
aquarium.js:1875 26.209999996353872
aquarium.js:1872 1581758374806
aquarium.js:1875 29.320000001462176
aquarium.js:1872 1581758374844
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581758374872
aquarium.js:1875 27.3250000027474
aquarium.js:1872 1581758374915
aquarium.js:1875 43.604999998933636
aquarium.js:1872 1581758374944
aquarium.js:1875 29.08999999635853
aquarium.js:1872 1581758374974
aquarium.js:1875 30.17000001273118
aquarium.js:1872 1581758375006
aquarium.js:1875 31.084999995073304
aquarium.js:1872 1581758375048
aquarium.js:1875 42.23999999521766
aquarium.js:1872 1581758375072
aquarium.js:1875 24.430000004940666
aquarium.js:1872 1581758375103
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581758375139
aquarium.js:1875 35.5800000106683
aquarium.js:1872 1581758375177
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581758375204
aquarium.js:1875 27.049999989685602
aquarium.js:1872 1581758375234
aquarium.js:1875 29.825000005075708
aquarium.js:1872 1581758375272
aquarium.js:1875 38.38500000711065
aquarium.js:1872 1581758375300
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581758375331
aquarium.js:1875 31.764999992446974
aquarium.js:1872 1581758375365
aquarium.js:1875 33.75499999674503
aquarium.js:1872 1581758375395
aquarium.js:1875 30.085000005783513
aquarium.js:1872 1581758375428
aquarium.js:1875 32.69500000169501
aquarium.js:1872 1581758375454
aquarium.js:1875 26.29999999771826
aquarium.js:1872 1581758375487
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581758375523
aquarium.js:1875 36.09499998856336
aquarium.js:1872 1581758375563
aquarium.js:1875 40.55000000516884
aquarium.js:1872 1581758375592
aquarium.js:1875 28.61500000290107
aquarium.js:1872 1581758375633
aquarium.js:1875 41.02000000420958
aquarium.js:1872 1581758375664
aquarium.js:1875 31.2699999922188
aquarium.js:1872 1581758375702
aquarium.js:1875 38.21500000776723
aquarium.js:1872 1581758375734
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581758375773
aquarium.js:1875 38.9149999973597
aquarium.js:1872 1581758375806
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581758375841
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581758375871
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581758375907
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581758375936
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581758375966
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581758376000
aquarium.js:1875 33.89500000048429
aquarium.js:1872 1581758376036
aquarium.js:1875 35.88500000478234
aquarium.js:1872 1581758376068
aquarium.js:1875 31.764999992446974
aquarium.js:1872 1581758376115
aquarium.js:1875 46.755000003031455
aquarium.js:1872 1581758376137
aquarium.js:1875 22.255000003497116
aquarium.js:1872 1581758376169
aquarium.js:1875 32.27499999047723
aquarium.js:1872 1581758376204
aquarium.js:1875 34.78000000177417
aquarium.js:1872 1581758376230
aquarium.js:1875 26.030000008177012
aquarium.js:1872 1581758376271
aquarium.js:1875 41.429999997490086
aquarium.js:1872 1581758376304
aquarium.js:1875 32.41499999421649
aquarium.js:1872 1581758376331
aquarium.js:1875 27.065000002039596
aquarium.js:1872 1581758376355
aquarium.js:1875 23.9000000001397
aquarium.js:1872 1581758376397
aquarium.js:1875 41.85500000312459
aquarium.js:1872 1581758376423
aquarium.js:1875 26.310000001103617
aquarium.js:1872 1581758376451
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581758376486
aquarium.js:1875 35.24499999184627
aquarium.js:1872 1581758376519
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581758376548
aquarium.js:1875 29.265000004670583
aquarium.js:1872 1581758376597
aquarium.js:1875 48.62000000139233
aquarium.js:1872 1581758376655
aquarium.js:1875 57.964999999967404
aquarium.js:1872 1581758376683
aquarium.js:1875 28.684999997494742
aquarium.js:1872 1581758376722
aquarium.js:1875 38.70499999902677
aquarium.js:1872 1581758376762
aquarium.js:1875 39.714999991701916
aquarium.js:1872 1581758376790
aquarium.js:1875 28.065000005881302
aquarium.js:1872 1581758376830
aquarium.js:1875 40.33000000345055
aquarium.js:1872 1581758376859
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581758376892
aquarium.js:1875 32.77999999409076
aquarium.js:1872 1581758376925
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581758376978
aquarium.js:1875 52.34500000369735
aquarium.js:1872 1581758377009
aquarium.js:1875 31.89500000735279
aquarium.js:1872 1581758377054
aquarium.js:1875 44.38999999547377
aquarium.js:1872 1581758377081
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581758377122
aquarium.js:1875 40.8949999982724
aquarium.js:1872 1581758377150
aquarium.js:1875 27.600000001257285
aquarium.js:1872 1581758377178
aquarium.js:1875 28.204999995068647
aquarium.js:1872 1581758377219
aquarium.js:1875 41.14000000117812
aquarium.js:1872 1581758377242
aquarium.js:1875 23.079999999026768
aquarium.js:1872 1581758377273
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581758377309
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581758377346
aquarium.js:1875 37.394999992102385
aquarium.js:1872 1581758377377
aquarium.js:1875 30.800000007729977
aquarium.js:1872 1581758377409
aquarium.js:1875 31.86999999161344
aquarium.js:1872 1581758377447
aquarium.js:1875 37.57000000041444
aquarium.js:1872 1581758377476
aquarium.js:1875 29.520000010961667
aquarium.js:1872 1581758377517
aquarium.js:1875 40.75999998894986
aquarium.js:1872 1581758377550
aquarium.js:1875 33.19500001089182
aquarium.js:1872 1581758377583
aquarium.js:1875 33.3799999934854
aquarium.js:1872 1581758377615
aquarium.js:1875 31.579999995301478
aquarium.js:1872 1581758377649
aquarium.js:1875 33.86000001046341
aquarium.js:1872 1581758377683
aquarium.js:1875 34.1399999888381
aquarium.js:1872 1581758377717
aquarium.js:1875 33.825000005890615
aquarium.js:1872 1581758377751
aquarium.js:1875 34.019999991869554
aquarium.js:1872 1581758377783
aquarium.js:1875 31.725000008009374
aquarium.js:1872 1581758377824
aquarium.js:1875 41.045000005397014
aquarium.js:1872 1581758377850
aquarium.js:1875 25.969999987864867
aquarium.js:1872 1581758377875
aquarium.js:1875 25.50500001234468
aquarium.js:1872 1581758377916
aquarium.js:1875 40.83499999251217
aquarium.js:1872 1581758377939
aquarium.js:1875 23.199999995995313
aquarium.js:1872 1581758377969
aquarium.js:1875 29.51000000757631
aquarium.js:1872 1581758378005
aquarium.js:1875 35.884999990230426
aquarium.js:1872 1581758378035
aquarium.js:1875 30.01500001118984
aquarium.js:1872 1581758378059
aquarium.js:1875 24.87999999721069
aquarium.js:1872 1581758378096
aquarium.js:1875 36.86500000185333
aquarium.js:1872 1581758378119
aquarium.js:1875 23.13499999581836
aquarium.js:1872 1581758378158
aquarium.js:1875 38.870000003953464
aquarium.js:1872 1581758378183
aquarium.js:1875 24.95999999518972
aquarium.js:1872 1581758378211
aquarium.js:1875 27.474999995320104
aquarium.js:1872 1581758378249
aquarium.js:1875 38.67000000900589
aquarium.js:1872 1581758378272
aquarium.js:1875 22.654999993392266
aquarium.js:1872 1581758378303
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581758378333
aquarium.js:1875 30.815000005532056
aquarium.js:1872 1581758378360
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581758378404
aquarium.js:1875 44.46499999903608
aquarium.js:1872 1581758378429
aquarium.js:1875 24.48000000731554
aquarium.js:1872 1581758378456
aquarium.js:1875 27.35999999276828
aquarium.js:1872 1581758378488
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581758378517
aquarium.js:1875 29.404999993857928
aquarium.js:1872 1581758378554
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581758378598
aquarium.js:1875 43.79999999946449
aquarium.js:1872 1581758378638
aquarium.js:1875 40.81500000029337
aquarium.js:1872 1581758378676
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581758378715
aquarium.js:1875 38.98500000650529
aquarium.js:1872 1581758378740
aquarium.js:1875 24.974999992991798
aquarium.js:1872 1581758378807
aquarium.js:1875 66.98499999765772
aquarium.js:1872 1581758378832
aquarium.js:1875 25.284999996074475
aquarium.js:1872 1581758378869
aquarium.js:1875 36.87500000523869
aquarium.js:1872 1581758378896
aquarium.js:1875 27.51499999430962
aquarium.js:1872 1581758378930
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581758378966
aquarium.js:1875 36.44500000518747
aquarium.js:1872 1581758378994
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581758379036
aquarium.js:1875 41.7650000017602
aquarium.js:1872 1581758379067
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581758379104
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581758379136
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581758379173
aquarium.js:1875 37.25000000849832
aquarium.js:1872 1581758379206
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581758379243
aquarium.js:1875 37.2849999985192
aquarium.js:1872 1581758379274
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581758379315
aquarium.js:1875 41.129999997792765
aquarium.js:1872 1581758379362
aquarium.js:1875 46.94000000017695
aquarium.js:1872 1581758379404
aquarium.js:1875 41.74000000057276
aquarium.js:1872 1581758379434
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581758379471
aquarium.js:1875 36.96500000660308
aquarium.js:1872 1581758379503
aquarium.js:1875 31.674999991082586
aquarium.js:1872 1581758379535
aquarium.js:1875 31.740000005811453
aquarium.js:1872 1581758379571
aquarium.js:1875 35.83500000240747
aquarium.js:1872 1581758379596
aquarium.js:1875 25.569999997969717
aquarium.js:1872 1581758379638
aquarium.js:1875 41.47500000544824
aquarium.js:1872 1581758379684
aquarium.js:1875 46.414999989792705
aquarium.js:1872 1581758379724
aquarium.js:1875 39.75999999966007
aquarium.js:1872 1581758379759
aquarium.js:1875 35.52499999932479
aquarium.js:1872 1581758379801
aquarium.js:1875 41.364999997313134
aquarium.js:1872 1581758379827
aquarium.js:1875 26.175000006332994
aquarium.js:1872 1581758379857
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581758379894
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581758379926
aquarium.js:1875 32.250000003841706
aquarium.js:1872 1581758379962
aquarium.js:1875 35.63499999290798
aquarium.js:1872 1581758379990
aquarium.js:1875 28.270000009797513
aquarium.js:1872 1581758380031
aquarium.js:1875 40.72499999892898
aquarium.js:1872 1581758380056
aquarium.js:1875 24.96499998960644
aquarium.js:1872 1581758380095
aquarium.js:1875 38.835000013932586
aquarium.js:1872 1581758380127
aquarium.js:1875 32.63499999593478
aquarium.js:1872 1581758380157
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581758380191
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581758380234
aquarium.js:1875 42.89499999140389
aquarium.js:1872 1581758380261
aquarium.js:1875 26.540000006207265
aquarium.js:1872 1581758380291
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581758380327
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581758380364
aquarium.js:1875 37.2300000017276
aquarium.js:1872 1581758380391
aquarium.js:1875 26.374999986728653
aquarium.js:1872 1581758380425
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581758380455
aquarium.js:1875 30.63500000280328
aquarium.js:1872 1581758380481
aquarium.js:1875 26.160000008530915
aquarium.js:1872 1581758380518
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581758380551
aquarium.js:1875 33.484999992651865
aquarium.js:1872 1581758380605
aquarium.js:1875 53.459999995538965
aquarium.js:1872 1581758380630
aquarium.js:1875 24.79999999923166
aquarium.js:1872 1581758380675
aquarium.js:1875 45.74500001035631
aquarium.js:1872 1581758380709
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581758380741
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581758380778
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581758380810
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581758380844
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581758380876
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581758380913
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581758380941
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581758380971
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581758381004
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581758381039
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581758381066
aquarium.js:1875 26.94500000507105
aquarium.js:1872 1581758381094
aquarium.js:1875 28.214999998454005
aquarium.js:1872 1581758381153
aquarium.js:1875 58.39500000001863
aquarium.js:1872 1581758381195
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581758381225
aquarium.js:1875 30.65000000060536
aquarium.js:1872 1581758381259
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581758381305
aquarium.js:1875 45.8000000071479
aquarium.js:1872 1581758381322
aquarium.js:1875 17.015000004903413
aquarium.js:1872 1581758381360
aquarium.js:1875 37.79999999096617
aquarium.js:1872 1581758381392
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581758381420
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581758381455
aquarium.js:1875 34.899999998742715
aquarium.js:1872 1581758381483
aquarium.js:1875 27.835000000777654
aquarium.js:1872 1581758381511
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581758381548
aquarium.js:1875 36.615000004530884
aquarium.js:1872 1581758381573
aquarium.js:1875 25.195000009262003
aquarium.js:1872 1581758381605
aquarium.js:1875 31.99499999755062
aquarium.js:1872 1581758381641
aquarium.js:1875 36.28000000026077
aquarium.js:1872 1581758381682
aquarium.js:1875 41.42499998852145
aquarium.js:1872 1581758381717
aquarium.js:1875 34.68000001157634
aquarium.js:1872 1581758381769
aquarium.js:1875 52.21499998879153
aquarium.js:1872 1581758381800
aquarium.js:1875 30.745000010938384
aquarium.js:1872 1581758381848
aquarium.js:1875 47.88499999267515
aquarium.js:1872 1581758381882
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581758381904
aquarium.js:1875 21.94500000041444
aquarium.js:1872 1581758381957
aquarium.js:1875 52.97499999869615
aquarium.js:1872 1581758381988
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581758382010
aquarium.js:1875 21.39500000339467
aquarium.js:1872 1581758382055
aquarium.js:1875 45.9300000075018
aquarium.js:1872 1581758382109
aquarium.js:1875 53.844999987632036
aquarium.js:1872 1581758382149
aquarium.js:1875 39.455000005546026
aquarium.js:1872 1581758382188
aquarium.js:1875 39.455000005546026
aquarium.js:1872 1581758382226
aquarium.js:1875 37.70999998960178
aquarium.js:1872 1581758382290
aquarium.js:1875 63.71000000217464
aquarium.js:1872 1581758382320
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581758382357
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581758382401
aquarium.js:1875 44.36500000883825
aquarium.js:1872 1581758382423
aquarium.js:1875 22.02999999281019
aquarium.js:1872 1581758382452
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581758382493
aquarium.js:1875 40.670000002137385
aquarium.js:1872 1581758382513
aquarium.js:1875 19.650000002002344
aquarium.js:1872 1581758382574
aquarium.js:1875 61.480000003939494
aquarium.js:1872 1581758382608
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581758382642
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581758382684
aquarium.js:1875 42.01499999908265
aquarium.js:1872 1581758382719
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581758382751
aquarium.js:1875 31.384999994770624
aquarium.js:1872 1581758382778
aquarium.js:1875 27.08500000881031
aquarium.js:1872 1581758382817
aquarium.js:1875 39.189999995869584
aquarium.js:1872 1581758382848
aquarium.js:1875 31.214999995427206
aquarium.js:1872 1581758382881
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581758382916
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581758382950
aquarium.js:1875 34.03999999864027
aquarium.js:1872 1581758382985
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581758383016
aquarium.js:1875 31.18999999423977
aquarium.js:1872 1581758383054
aquarium.js:1875 37.75500001211185
aquarium.js:1872 1581758383084
aquarium.js:1875 30.094999994616956
aquarium.js:1872 1581758383127
aquarium.js:1875 42.97999999835156
aquarium.js:1872 1581758383155
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581758383189
aquarium.js:1875 33.48500000720378
aquarium.js:1872 1581758383220
aquarium.js:1875 31.50499999173917
aquarium.js:1872 1581758383254
aquarium.js:1875 33.745000007911585
aquarium.js:1872 1581758383290
aquarium.js:1875 36.38999999384396
aquarium.js:1872 1581758383326
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581758383354
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581758383382
aquarium.js:1875 27.900000000954606
aquarium.js:1872 1581758383418
aquarium.js:1875 36.15499999432359
aquarium.js:1872 1581758383443
aquarium.js:1875 25.139999997918494
aquarium.js:1872 1581758383479
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581758383516
aquarium.js:1875 37.5250000070082
aquarium.js:1872 1581758383537
aquarium.js:1875 21.200000002863817
aquarium.js:1872 1581758383585
aquarium.js:1875 47.70499998994637
aquarium.js:1872 1581758383609
aquarium.js:1875 23.635000005015172
aquarium.js:1872 1581758383638
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581758383683
aquarium.js:1875 45.715000000200234
aquarium.js:1872 1581758383720
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581758383763
aquarium.js:1875 42.564999996102415
aquarium.js:1872 1581758383795
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581758383845
aquarium.js:1875 50.464999992982484
aquarium.js:1872 1581758383876
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581758383919
aquarium.js:1875 43.85000000183936
aquarium.js:1872 1581758383958
aquarium.js:1875 38.850000011734664
aquarium.js:1872 1581758383996
aquarium.js:1875 38.154999987455085
aquarium.js:1872 1581758384035
aquarium.js:1875 38.56500000983942
aquarium.js:1872 1581758384084
aquarium.js:1875 48.9850000012666
aquarium.js:1872 1581758384115
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581758384165
aquarium.js:1875 49.49499999929685
aquarium.js:1872 1581758384203
aquarium.js:1875 38.39999999036081
aquarium.js:1872 1581758384252
aquarium.js:1875 48.12000000674743
aquarium.js:1872 1581758384286
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581758384331
aquarium.js:1875 44.7250000142958
aquarium.js:1872 1581758384367
aquarium.js:1875 36.32499999366701
aquarium.js:1872 1581758384415
aquarium.js:1875 48.03999999421649
aquarium.js:1872 1581758384451
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581758384531
aquarium.js:1875 80.3450000094017
aquarium.js:1872 1581758384551
aquarium.js:1875 19.944999992731027
aquarium.js:1872 1581758384604
aquarium.js:1875 53.215000007185154
aquarium.js:1872 1581758384660
aquarium.js:1875 55.90500000107568
aquarium.js:1872 1581758384704
aquarium.js:1875 44.40999998769257
aquarium.js:1872 1581758384750
aquarium.js:1875 45.160000008763745
aquarium.js:1872 1581758384830
aquarium.js:1875 80.70999999472406
aquarium.js:1872 1581758384864
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581758384921
aquarium.js:1875 57.67500000365544
aquarium.js:1872 1581758384959
aquarium.js:1875 37.87499999452848
aquarium.js:403 =============stop=============s