log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758256775
aquarium.js:1875 26.729999997769482
aquarium.js:1872 1581758256815
aquarium.js:1875 40.23500000766944
aquarium.js:1872 1581758256858
aquarium.js:1875 42.97999999835156
aquarium.js:1872 1581758256897
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581758256923
aquarium.js:1875 26.77499999117572
aquarium.js:1872 1581758256977
aquarium.js:1875 53.4650000045076
aquarium.js:1872 1581758256998
aquarium.js:1875 21.02000000013504
aquarium.js:1872 1581758257061
aquarium.js:1875 63.379999992321245
aquarium.js:1872 1581758257095
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581758257143
aquarium.js:1875 48.80500001308974
aquarium.js:1872 1581758257185
aquarium.js:1875 41.39999998733401
aquarium.js:1872 1581758257228
aquarium.js:1875 42.66500000085216
aquarium.js:1872 1581758257257
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581758257302
aquarium.js:1875 45.11000000638887
aquarium.js:1872 1581758257338
aquarium.js:1875 35.43000000354368
aquarium.js:1872 1581758257390
aquarium.js:1875 52.199999990989454
aquarium.js:1872 1581758257420
aquarium.js:1875 30.1750000071479
aquarium.js:1872 1581758257467
aquarium.js:1875 46.789999993052334
aquarium.js:1872 1581758257496
aquarium.js:1875 28.78999999666121
aquarium.js:1872 1581758257568
aquarium.js:1875 72.67000000865664
aquarium.js:1872 1581758257611
aquarium.js:1875 42.76499999104999
aquarium.js:1872 1581758257666
aquarium.js:1875 54.60000000311993
aquarium.js:1872 1581758257705
aquarium.js:1875 38.86500000953674
aquarium.js:1872 1581758257736
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581758257778
aquarium.js:1875 41.69499999261461
aquarium.js:1872 1581758257818
aquarium.js:1875 40.47000000718981
aquarium.js:1872 1581758257851
aquarium.js:1875 32.9150000034133
aquarium.js:1872 1581758257883
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581758257912
aquarium.js:1875 28.77999999327585
aquarium.js:1872 1581758257952
aquarium.js:1875 39.46500000893138
aquarium.js:1872 1581758257989
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581758258013
aquarium.js:1875 23.97999999811873
aquarium.js:1872 1581758258051
aquarium.js:1875 38.33499999018386
aquarium.js:1872 1581758258096
aquarium.js:1875 44.340000007650815
aquarium.js:1872 1581758258118
aquarium.js:1875 21.970000001601875
aquarium.js:1872 1581758258148
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581758258186
aquarium.js:1875 38.18499999761116
aquarium.js:1872 1581758258207
aquarium.js:1875 20.464999994146638
aquarium.js:1872 1581758258237
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581758258273
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581758258300
aquarium.js:1875 26.949999999487773
aquarium.js:1872 1581758258334
aquarium.js:1875 34.62999999464955
aquarium.js:1872 1581758258363
aquarium.js:1875 28.340000004391186
aquarium.js:1872 1581758258396
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581758258431
aquarium.js:1875 34.75000000617001
aquarium.js:1872 1581758258462
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581758258493
aquarium.js:1875 31.415000004926696
aquarium.js:1872 1581758258525
aquarium.js:1875 31.72999998787418
aquarium.js:1872 1581758258557
aquarium.js:1875 31.720000013592653
aquarium.js:1872 1581758258586
aquarium.js:1875 29.164999999920838
aquarium.js:1872 1581758258627
aquarium.js:1875 40.864999988116324
aquarium.js:1872 1581758258657
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581758258686
aquarium.js:1875 28.505000009317882
aquarium.js:1872 1581758258716
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581758258754
aquarium.js:1875 37.914999993517995
aquarium.js:1872 1581758258786
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581758258823
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581758258863
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581758258897
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581758258941
aquarium.js:1875 43.619999996735714
aquarium.js:1872 1581758258970
aquarium.js:1875 29.039999993983656
aquarium.js:1872 1581758259005
aquarium.js:1875 34.705000012763776
aquarium.js:1872 1581758259037
aquarium.js:1875 32.68499999830965
aquarium.js:1872 1581758259082
aquarium.js:1875 44.86999999789987
aquarium.js:1872 1581758259112
aquarium.js:1875 29.639999993378296
aquarium.js:1872 1581758259155
aquarium.js:1875 42.71000000881031
aquarium.js:1872 1581758259183
aquarium.js:1875 27.919999993173406
aquarium.js:1872 1581758259221
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581758259253
aquarium.js:1875 32.08499999891501
aquarium.js:1872 1581758259288
aquarium.js:1875 35.14500000164844
aquarium.js:1872 1581758259324
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581758259354
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581758259390
aquarium.js:1875 35.99999999278225
aquarium.js:1872 1581758259417
aquarium.js:1875 27.200000011362135
aquarium.js:1872 1581758259451
aquarium.js:1875 33.79499999573454
aquarium.js:1872 1581758259481
aquarium.js:1875 29.89000000525266
aquarium.js:1872 1581758259508
aquarium.js:1875 27.07499999087304
aquarium.js:1872 1581758259541
aquarium.js:1875 32.83500000543427
aquarium.js:1872 1581758259569
aquarium.js:1875 28.25499999744352
aquarium.js:1872 1581758259611
aquarium.js:1875 41.97999999450985
aquarium.js:1872 1581758259637
aquarium.js:1875 26.450000004842877
aquarium.js:1872 1581758259674
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581758259707
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581758259737
aquarium.js:1875 29.779999997117557
aquarium.js:1872 1581758259777
aquarium.js:1875 39.49999999895226
aquarium.js:1872 1581758259805
aquarium.js:1875 28.325000006589107
aquarium.js:1872 1581758259835
aquarium.js:1875 30.474999992293306
aquarium.js:1872 1581758259867
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581758259897
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581758259929
aquarium.js:1875 31.520000004093163
aquarium.js:1872 1581758259956
aquarium.js:1875 27.174999995622784
aquarium.js:1872 1581758259993
aquarium.js:1875 36.66500000690576
aquarium.js:1872 1581758260021
aquarium.js:1875 28.424999996786937
aquarium.js:1872 1581758260060
aquarium.js:1875 39.27000000840053
aquarium.js:1872 1581758260087
aquarium.js:1875 26.68499998981133
aquarium.js:1872 1581758260120
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581758260165
aquarium.js:1875 44.959999999264255
aquarium.js:1872 1581758260186
aquarium.js:1875 20.774999997229315
aquarium.js:1872 1581758260207
aquarium.js:1875 21.70500000647735
aquarium.js:1872 1581758260256
aquarium.js:1875 48.274999993736856
aquarium.js:1872 1581758260276
aquarium.js:1875 20.57500000228174
aquarium.js:1872 1581758260312
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581758260347
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581758260369
aquarium.js:1875 22.05500000854954
aquarium.js:1872 1581758260414
aquarium.js:1875 44.80999999213964
aquarium.js:1872 1581758260431
aquarium.js:1875 17.13500000187196
aquarium.js:1872 1581758260457
aquarium.js:1875 25.76499999850057
aquarium.js:1872 1581758260493
aquarium.js:1875 36.55000000435393
aquarium.js:1872 1581758260527
aquarium.js:1875 33.5099999938393
aquarium.js:1872 1581758260564
aquarium.js:1875 37.49000000243541
aquarium.js:1872 1581758260600
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581758260664
aquarium.js:1875 63.66499999421649
aquarium.js:1872 1581758260698
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581758260741
aquarium.js:1875 42.8200000023935
aquarium.js:1872 1581758260772
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581758260801
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581758260838
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581758260872
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581758260904
aquarium.js:1875 32.23500000603963
aquarium.js:1872 1581758260944
aquarium.js:1875 39.864999998826534
aquarium.js:1872 1581758260972
aquarium.js:1875 28.64999999292195
aquarium.js:1872 1581758261006
aquarium.js:1875 33.50000000500586
aquarium.js:1872 1581758261039
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581758261078
aquarium.js:1875 39.269999993848614
aquarium.js:1872 1581758261108
aquarium.js:1875 29.475000003003515
aquarium.js:1872 1581758261151
aquarium.js:1875 43.18999999668449
aquarium.js:1872 1581758261175
aquarium.js:1875 24.3050000135554
aquarium.js:1872 1581758261204
aquarium.js:1875 28.34999999322463
aquarium.js:1872 1581758261239
aquarium.js:1875 35.564999998314306
aquarium.js:1872 1581758261271
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581758261307
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581758261335
aquarium.js:1875 27.830000006360933
aquarium.js:1872 1581758261362
aquarium.js:1875 26.514999990467913
aquarium.js:1872 1581758261401
aquarium.js:1875 39.60499999811873
aquarium.js:1872 1581758261425
aquarium.js:1875 23.860000001150183
aquarium.js:1872 1581758261457
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581758261491
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581758261526
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581758261569
aquarium.js:1875 43.300000004819594
aquarium.js:1872 1581758261597
aquarium.js:1875 27.42499999294523
aquarium.js:1872 1581758261634
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581758261664
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581758261699
aquarium.js:1875 34.95499999553431
aquarium.js:1872 1581758261731
aquarium.js:1875 31.725000008009374
aquarium.js:1872 1581758261771
aquarium.js:1875 39.349999991827644
aquarium.js:1872 1581758261817
aquarium.js:1875 46.22499999823049
aquarium.js:1872 1581758261863
aquarium.js:1875 46.42500000772998
aquarium.js:1872 1581758261894
aquarium.js:1875 31.25499999441672
aquarium.js:1872 1581758261955
aquarium.js:1875 60.13500000699423
aquarium.js:1872 1581758262001
aquarium.js:1875 46.18499999924097
aquarium.js:1872 1581758262052
aquarium.js:1875 50.91499999980442
aquarium.js:1872 1581758262083
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581758262129
aquarium.js:1875 45.82999998820014
aquarium.js:1872 1581758262155
aquarium.js:1875 26.110000006156042
aquarium.js:1872 1581758262190
aquarium.js:1875 34.23499999917112
aquarium.js:1872 1581758262225
aquarium.js:1875 35.22000000521075
aquarium.js:1872 1581758262252
aquarium.js:1875 26.96499999728985
aquarium.js:1872 1581758262288
aquarium.js:1875 36.66499999235384
aquarium.js:1872 1581758262342
aquarium.js:1875 53.83000000438187
aquarium.js:1872 1581758262369
aquarium.js:1875 26.509999996051192
aquarium.js:1872 1581758262405
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581758262437
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581758262468
aquarium.js:1875 30.605000007199124
aquarium.js:1872 1581758262502
aquarium.js:1875 34.35999999055639
aquarium.js:1872 1581758262549
aquarium.js:1875 46.26000000280328
aquarium.js:1872 1581758262586
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581758262642
aquarium.js:1875 55.695000002742745
aquarium.js:1872 1581758262668
aquarium.js:1875 26.010000001406297
aquarium.js:1872 1581758262717
aquarium.js:1875 49.910000001545995
aquarium.js:1872 1581758262733
aquarium.js:1875 15.10499999858439
aquarium.js:1872 1581758262759
aquarium.js:1875 26.089999999385327
aquarium.js:1872 1581758262801
aquarium.js:1875 41.95499999332242
aquarium.js:1872 1581758262820
aquarium.js:1875 18.970000004628673
aquarium.js:1872 1581758262855
aquarium.js:1875 34.960000004502945
aquarium.js:1872 1581758262901
aquarium.js:1875 46.235000001615845
aquarium.js:1872 1581758262924
aquarium.js:1875 23.379999998724088
aquarium.js:1872 1581758262970
aquarium.js:1875 45.89999999734573
aquarium.js:1872 1581758262994
aquarium.js:1875 23.579999993671663
aquarium.js:1872 1581758263022
aquarium.js:1875 27.92000000772532
aquarium.js:1872 1581758263075
aquarium.js:1875 53.7999999942258
aquarium.js:1872 1581758263106
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581758263145
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581758263172
aquarium.js:1875 27.334999991580844
aquarium.js:1872 1581758263205
aquarium.js:1875 32.69500000169501
aquarium.js:1872 1581758263240
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581758263270
aquarium.js:1875 30.539999992470257
aquarium.js:1872 1581758263330
aquarium.js:1875 59.750000000349246
aquarium.js:1872 1581758263357
aquarium.js:1875 26.525000008405186
aquarium.js:1872 1581758263397
aquarium.js:1875 40.29999999329448
aquarium.js:1872 1581758263454
aquarium.js:1875 57.49999999534339
aquarium.js:1872 1581758263483
aquarium.js:1875 28.950000007171184
aquarium.js:1872 1581758263520
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581758263567
aquarium.js:1875 46.379999999771826
aquarium.js:1872 1581758263587
aquarium.js:1875 19.9949999951059
aquarium.js:1872 1581758263620
aquarium.js:1875 33.42000000702683
aquarium.js:1872 1581758263689
aquarium.js:1875 68.48999999056105
aquarium.js:1872 1581758263736
aquarium.js:1875 47.60499999974854
aquarium.js:1872 1581758263771
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581758263803
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581758263856
aquarium.js:1875 53.614999997080304
aquarium.js:1872 1581758263875
aquarium.js:1875 19.130000000586733
aquarium.js:1872 1581758263918
aquarium.js:1875 42.9500000027474
aquarium.js:1872 1581758263951
aquarium.js:1875 32.72000000288244
aquarium.js:1872 1581758263981
aquarium.js:1875 30.360000004293397
aquarium.js:1872 1581758264024
aquarium.js:1875 42.264999996405095
aquarium.js:1872 1581758264053
aquarium.js:1875 29.259999995701946
aquarium.js:1872 1581758264100
aquarium.js:1875 46.90500001015607
aquarium.js:1872 1581758264134
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581758264176
aquarium.js:1875 41.61499999463558
aquarium.js:1872 1581758264213
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581758264256
aquarium.js:1875 43.75500000605825
aquarium.js:1872 1581758264288
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581758264329
aquarium.js:1875 40.56500000297092
aquarium.js:1872 1581758264366
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581758264415
aquarium.js:1875 49.554999990505166
aquarium.js:1872 1581758264451
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581758264502
aquarium.js:1875 50.745000000461005
aquarium.js:1872 1581758264534
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581758264584
aquarium.js:1875 50.024999989545904
aquarium.js:1872 1581758264614
aquarium.js:1875 29.835000008461066
aquarium.js:1872 1581758264655
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581758264692
aquarium.js:1875 37.17999999935273
aquarium.js:1872 1581758264740
aquarium.js:1875 48.14499999338295
aquarium.js:1872 1581758264768
aquarium.js:1875 27.945000008912757
aquarium.js:1872 1581758264817
aquarium.js:1875 48.874999993131496
aquarium.js:1872 1581758264848
aquarium.js:1875 30.970000007073395
aquarium.js:1872 1581758264907
aquarium.js:1875 58.22999999509193
aquarium.js:1872 1581758264967
aquarium.js:1875 60.75000000419095
aquarium.js:1872 1581758265001
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581758265036
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581758265077
aquarium.js:1875 41.19999999238644
aquarium.js:1872 1581758265107
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581758265168
aquarium.js:1875 61.15999999747146
aquarium.js:1872 1581758265201
aquarium.js:1875 33.070000004954636
aquarium.js:1872 1581758265251
aquarium.js:1875 49.215000006370246
aquarium.js:1872 1581758265282
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581758265319
aquarium.js:1875 37.70499999518506
aquarium.js:1872 1581758265353
aquarium.js:1875 33.81000000808854
aquarium.js:1872 1581758265392
aquarium.js:1875 39.01999999652617
aquarium.js:1872 1581758265423
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581758265467
aquarium.js:1875 44.16000000492204
aquarium.js:1872 1581758265490
aquarium.js:1875 23.52999999129679
aquarium.js:403 =============stop=============s