log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758314215
aquarium.js:1875 38.50499998952728
aquarium.js:1872 1581758314249
aquarium.js:1875 34.505000003264286
aquarium.js:1872 1581758314267
aquarium.js:1875 17.689999993308447
aquarium.js:1872 1581758314306
aquarium.js:1875 39.675000007264316
aquarium.js:1872 1581758314345
aquarium.js:1875 38.260000001173466
aquarium.js:1872 1581758314385
aquarium.js:1875 40.63999999198131
aquarium.js:1872 1581758314410
aquarium.js:1875 24.33000000019092
aquarium.js:1872 1581758314467
aquarium.js:1875 57.485000012093224
aquarium.js:1872 1581758314509
aquarium.js:1875 41.94499998993706
aquarium.js:1872 1581758314542
aquarium.js:1875 32.96000001137145
aquarium.js:1872 1581758314584
aquarium.js:1875 41.47499999089632
aquarium.js:1872 1581758314616
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581758314650
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581758314689
aquarium.js:1875 39.11500000685919
aquarium.js:1872 1581758314724
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581758314749
aquarium.js:1875 25.02499999536667
aquarium.js:1872 1581758314804
aquarium.js:1875 54.88999999943189
aquarium.js:1872 1581758314842
aquarium.js:1875 37.94999999809079
aquarium.js:1872 1581758314899
aquarium.js:1875 57.26499999582302
aquarium.js:1872 1581758314939
aquarium.js:1875 40.0800000061281
aquarium.js:1872 1581758314995
aquarium.js:1875 55.494999993243255
aquarium.js:1872 1581758315026
aquarium.js:1875 31.419999999343418
aquarium.js:1872 1581758315074
aquarium.js:1875 47.38500001258217
aquarium.js:1872 1581758315109
aquarium.js:1875 35.33499999321066
aquarium.js:1872 1581758315140
aquarium.js:1875 30.960000003688037
aquarium.js:1872 1581758315179
aquarium.js:1875 39.48500000115018
aquarium.js:1872 1581758315207
aquarium.js:1875 27.65499999804888
aquarium.js:1872 1581758315240
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581758315281
aquarium.js:1875 40.750000000116415
aquarium.js:1872 1581758315319
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581758315358
aquarium.js:1875 38.63999999884982
aquarium.js:1872 1581758315390
aquarium.js:1875 32.250000003841706
aquarium.js:1872 1581758315426
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581758315463
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581758315499
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581758315541
aquarium.js:1875 42.905000009341165
aquarium.js:1872 1581758315571
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581758315616
aquarium.js:1875 44.85000000568107
aquarium.js:1872 1581758315644
aquarium.js:1875 28.030000001308508
aquarium.js:1872 1581758315680
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581758315715
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581758315760
aquarium.js:1875 44.84499999671243
aquarium.js:1872 1581758315786
aquarium.js:1875 25.534999993396923
aquarium.js:1872 1581758315826
aquarium.js:1875 39.92000001017004
aquarium.js:1872 1581758315857
aquarium.js:1875 31.259999988833442
aquarium.js:1872 1581758315889
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581758315921
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581758315965
aquarium.js:1875 44.444999992265366
aquarium.js:1872 1581758315989
aquarium.js:1875 24.195000005420297
aquarium.js:1872 1581758316022
aquarium.js:1875 32.884999993257225
aquarium.js:1872 1581758316059
aquarium.js:1875 36.13000000768807
aquarium.js:1872 1581758316090
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581758316132
aquarium.js:1875 41.5999999968335
aquarium.js:1872 1581758316161
aquarium.js:1875 29.29999999469146
aquarium.js:1872 1581758316189
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581758316229
aquarium.js:1875 40.42000000481494
aquarium.js:1872 1581758316255
aquarium.js:1875 25.989999994635582
aquarium.js:1872 1581758316287
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581758316323
aquarium.js:1875 36.19500000786502
aquarium.js:1872 1581758316359
aquarium.js:1875 35.1949999894714
aquarium.js:1872 1581758316396
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581758316437
aquarium.js:1875 41.170000011334196
aquarium.js:1872 1581758316470
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581758316509
aquarium.js:1875 38.83999999379739
aquarium.js:1872 1581758316541
aquarium.js:1875 32.14500000467524
aquarium.js:1872 1581758316576
aquarium.js:1875 35.33499999321066
aquarium.js:1872 1581758316607
aquarium.js:1875 30.42500000447035
aquarium.js:1872 1581758316632
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581758316667
aquarium.js:1875 35.05000000586733
aquarium.js:1872 1581758316696
aquarium.js:1875 29.32999999029562
aquarium.js:1872 1581758316730
aquarium.js:1875 34.22500001033768
aquarium.js:1872 1581758316766
aquarium.js:1875 35.90499999700114
aquarium.js:1872 1581758316797
aquarium.js:1875 31.39499999815598
aquarium.js:1872 1581758316835
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581758316875
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581758316909
aquarium.js:1875 33.419999992474914
aquarium.js:1872 1581758316951
aquarium.js:1875 41.945000004488975
aquarium.js:1872 1581758316983
aquarium.js:1875 32.090000007883646
aquarium.js:1872 1581758317019
aquarium.js:1875 35.91999999480322
aquarium.js:1872 1581758317053
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581758317096
aquarium.js:1875 42.87000000476837
aquarium.js:1872 1581758317129
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581758317168
aquarium.js:1875 39.66000000946224
aquarium.js:1872 1581758317199
aquarium.js:1875 30.929999993531965
aquarium.js:1872 1581758317239
aquarium.js:1875 40.04500000155531
aquarium.js:1872 1581758317270
aquarium.js:1875 30.57000000262633
aquarium.js:1872 1581758317301
aquarium.js:1875 30.88999999454245
aquarium.js:1872 1581758317345
aquarium.js:1875 44.534999993629754
aquarium.js:1872 1581758317376
aquarium.js:1875 30.735000007553026
aquarium.js:1872 1581758317417
aquarium.js:1875 40.79499999352265
aquarium.js:1872 1581758317459
aquarium.js:1875 42.06500000145752
aquarium.js:1872 1581758317489
aquarium.js:1875 29.73500000371132
aquarium.js:1872 1581758317527
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581758317583
aquarium.js:1875 55.489999998826534
aquarium.js:1872 1581758317631
aquarium.js:1875 48.569999999017455
aquarium.js:1872 1581758317668
aquarium.js:1875 36.76499999710359
aquarium.js:1872 1581758317707
aquarium.js:1875 38.92000000632834
aquarium.js:1872 1581758317735
aquarium.js:1875 28.590000001713634
aquarium.js:1872 1581758317773
aquarium.js:1875 37.239999990561046
aquarium.js:1872 1581758317812
aquarium.js:1875 39.40000000875443
aquarium.js:1872 1581758317838
aquarium.js:1875 26.06000000378117
aquarium.js:1872 1581758317869
aquarium.js:1875 31.2699999922188
aquarium.js:1872 1581758317911
aquarium.js:1875 41.19499999796972
aquarium.js:1872 1581758317941
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581758317981
aquarium.js:1875 39.98499999579508
aquarium.js:1872 1581758318007
aquarium.js:1875 25.610000011511147
aquarium.js:1872 1581758318040
aquarium.js:1875 32.98999999242369
aquarium.js:1872 1581758318074
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581758318102
aquarium.js:1875 28.10999999928754
aquarium.js:1872 1581758318141
aquarium.js:1875 39.18500000145286
aquarium.js:1872 1581758318168
aquarium.js:1875 26.905000006081536
aquarium.js:1872 1581758318203
aquarium.js:1875 34.6949999948265
aquarium.js:1872 1581758318232
aquarium.js:1875 28.785000002244487
aquarium.js:1872 1581758318265
aquarium.js:1875 33.73499998997431
aquarium.js:1872 1581758318296
aquarium.js:1875 30.800000007729977
aquarium.js:1872 1581758318327
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581758318359
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581758318386
aquarium.js:1875 27.084999994258396
aquarium.js:1872 1581758318433
aquarium.js:1875 46.60499999590684
aquarium.js:1872 1581758318455
aquarium.js:1875 21.99500000278931
aquarium.js:1872 1581758318478
aquarium.js:1875 23.220000002766028
aquarium.js:1872 1581758318512
aquarium.js:1875 34.585000001243316
aquarium.js:1872 1581758318534
aquarium.js:1875 21.345000001019798
aquarium.js:1872 1581758318561
aquarium.js:1875 27.544999989913777
aquarium.js:1872 1581758318602
aquarium.js:1875 41.190000003552996
aquarium.js:1872 1581758318621
aquarium.js:1875 18.93500000005588
aquarium.js:1872 1581758318648
aquarium.js:1875 27.04000000085216
aquarium.js:1872 1581758318683
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581758318706
aquarium.js:1875 23.025000002235174
aquarium.js:1872 1581758318737
aquarium.js:1875 30.614999996032566
aquarium.js:1872 1581758318770
aquarium.js:1875 33.18500000750646
aquarium.js:1872 1581758318790
aquarium.js:1875 20.08999999088701
aquarium.js:1872 1581758318830
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581758318853
aquarium.js:1875 23.42500000668224
aquarium.js:1872 1581758318881
aquarium.js:1875 27.409999995143153
aquarium.js:1872 1581758318916
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581758318938
aquarium.js:1875 22.320000003674068
aquarium.js:1872 1581758318965
aquarium.js:1875 26.689999998779967
aquarium.js:1872 1581758319002
aquarium.js:1875 37.77999999874737
aquarium.js:1872 1581758319023
aquarium.js:1875 20.839999997406267
aquarium.js:1872 1581758319055
aquarium.js:1875 31.25
aquarium.js:1872 1581758319096
aquarium.js:1875 41.55999999784399
aquarium.js:1872 1581758319117
aquarium.js:1875 21.244999996270053
aquarium.js:1872 1581758319155
aquarium.js:1875 37.45000000344589
aquarium.js:1872 1581758319188
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581758319218
aquarium.js:1875 29.710000002523884
aquarium.js:1872 1581758319249
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581758319302
aquarium.js:1875 53.26000000059139
aquarium.js:1872 1581758319334
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581758319369
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581758319412
aquarium.js:1875 43.59000000113156
aquarium.js:1872 1581758319433
aquarium.js:1875 21.159999989322387
aquarium.js:1872 1581758319486
aquarium.js:1875 53.03500000445638
aquarium.js:1872 1581758319522
aquarium.js:1875 35.88500000478234
aquarium.js:1872 1581758319569
aquarium.js:1875 46.614999999292195
aquarium.js:1872 1581758319621
aquarium.js:1875 51.78999999770895
aquarium.js:1872 1581758319651
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581758319686
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581758319735
aquarium.js:1875 48.034999999799766
aquarium.js:1872 1581758319752
aquarium.js:1875 17.995000001974404
aquarium.js:1872 1581758319791
aquarium.js:1875 38.874999998370185
aquarium.js:1872 1581758319842
aquarium.js:1875 50.94000000099186
aquarium.js:1872 1581758319861
aquarium.js:1875 19.110000008367933
aquarium.js:1872 1581758319912
aquarium.js:1875 50.969999996596016
aquarium.js:1872 1581758319940
aquarium.js:1875 27.95999999216292
aquarium.js:1872 1581758319968
aquarium.js:1875 27.270000005955808
aquarium.js:1872 1581758320010
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581758320054
aquarium.js:1875 44.674999997369014
aquarium.js:1872 1581758320094
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581758320126
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581758320179
aquarium.js:1875 52.300000010291114
aquarium.js:1872 1581758320204
aquarium.js:1875 25.47999999660533
aquarium.js:1872 1581758320252
aquarium.js:1875 47.77999999350868
aquarium.js:1872 1581758320281
aquarium.js:1875 28.890000001410954
aquarium.js:1872 1581758320317
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581758320352
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581758320394
aquarium.js:1875 41.20000000693835
aquarium.js:1872 1581758320434
aquarium.js:1875 40.77500000130385
aquarium.js:1872 1581758320470
aquarium.js:1875 35.17999999166932
aquarium.js:1872 1581758320528
aquarium.js:1875 58.32000001100823
aquarium.js:1872 1581758320557
aquarium.js:1875 29.339999993680976
aquarium.js:1872 1581758320586
aquarium.js:1875 29.259999995701946
aquarium.js:1872 1581758320625
aquarium.js:1875 38.255000006756745
aquarium.js:1872 1581758320660
aquarium.js:1875 34.8599999997532
aquarium.js:1872 1581758320682
aquarium.js:1875 22.035000001778826
aquarium.js:1872 1581758320722
aquarium.js:1875 40.8400000014808
aquarium.js:1872 1581758320763
aquarium.js:1875 40.50499999721069
aquarium.js:1872 1581758320799
aquarium.js:1875 36.114999995334074
aquarium.js:1872 1581758320834
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581758320892
aquarium.js:1875 58.310000007622875
aquarium.js:1872 1581758320921
aquarium.js:1875 28.899999990244396
aquarium.js:1872 1581758320961
aquarium.js:1875 40.290000004461035
aquarium.js:1872 1581758320991
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581758321028
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581758321058
aquarium.js:1875 29.390000010607764
aquarium.js:1872 1581758321126
aquarium.js:1875 67.73499998962507
aquarium.js:1872 1581758321161
aquarium.js:1875 35.06999999808613
aquarium.js:1872 1581758321212
aquarium.js:1875 51.44500000460539
aquarium.js:1872 1581758321253
aquarium.js:1875 40.965000007417984
aquarium.js:1872 1581758321283
aquarium.js:1875 29.69499999016989
aquarium.js:1872 1581758321312
aquarium.js:1875 29.155000011087395
aquarium.js:1872 1581758321346
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581758321377
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581758321404
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581758321441
aquarium.js:1875 37.60999999940395
aquarium.js:1872 1581758321468
aquarium.js:1875 26.450000004842877
aquarium.js:1872 1581758321514
aquarium.js:1875 46.755000003031455
aquarium.js:1872 1581758321541
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581758321570
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581758321603
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581758321634
aquarium.js:1875 31.04999999050051
aquarium.js:1872 1581758321665
aquarium.js:1875 31.335000006947666
aquarium.js:1872 1581758321705
aquarium.js:1875 40.44499999145046
aquarium.js:1872 1581758321732
aquarium.js:1875 26.250000009895302
aquarium.js:1872 1581758321763
aquarium.js:1875 31.674999991082586
aquarium.js:1872 1581758321797
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581758321823
aquarium.js:1875 26.15499999956228
aquarium.js:1872 1581758321865
aquarium.js:1875 41.81999999855179
aquarium.js:1872 1581758321919
aquarium.js:1875 54.16500000865199
aquarium.js:1872 1581758321939
aquarium.js:1875 20.329999999376014
aquarium.js:1872 1581758321986
aquarium.js:1875 46.94000000017695
aquarium.js:1872 1581758322027
aquarium.js:1875 41.18499999458436
aquarium.js:1872 1581758322067
aquarium.js:1875 39.765000008628704
aquarium.js:1872 1581758322100
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581758322145
aquarium.js:1875 45.47499999171123
aquarium.js:1872 1581758322179
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581758322212
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581758322248
aquarium.js:1875 36.3599999982398
aquarium.js:1872 1581758322293
aquarium.js:1875 45.054999995045364
aquarium.js:1872 1581758322318
aquarium.js:1875 24.855000010575168
aquarium.js:1872 1581758322360
aquarium.js:1875 42.43499999574851
aquarium.js:1872 1581758322397
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581758322434
aquarium.js:1875 37.25999999733176
aquarium.js:1872 1581758322465
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581758322517
aquarium.js:1875 51.51499999919906
aquarium.js:1872 1581758322534
aquarium.js:1875 17.57999999972526
aquarium.js:1872 1581758322563
aquarium.js:1875 29.010000012931414
aquarium.js:1872 1581758322610
aquarium.js:1875 46.479999989969656
aquarium.js:1872 1581758322629
aquarium.js:1875 19.339999998919666
aquarium.js:1872 1581758322662
aquarium.js:1875 32.56000000692438
aquarium.js:1872 1581758322699
aquarium.js:1875 36.86999999627005
aquarium.js:1872 1581758322728
aquarium.js:1875 28.93499999481719
aquarium.js:1872 1581758322764
aquarium.js:1875 36.80500001064502
aquarium.js:1872 1581758322793
aquarium.js:1875 28.734999999869615
aquarium.js:1872 1581758322851
aquarium.js:1875 57.7249999914784
aquarium.js:1872 1581758322884
aquarium.js:1875 33.130000010714866
aquarium.js:1872 1581758322941
aquarium.js:1875 57.33499999041669
aquarium.js:1872 1581758322988
aquarium.js:1875 46.32999999739695
aquarium.js:1872 1581758323038
aquarium.js:1875 50.430000002961606
aquarium.js:1872 1581758323070
aquarium.js:1875 32.05500000331085
aquarium.js:1872 1581758323133
aquarium.js:1875 63.03999999363441
aquarium.js:1872 1581758323165
aquarium.js:1875 31.695000012405217
aquarium.js:1872 1581758323211
aquarium.js:1875 46.014999999897555
aquarium.js:1872 1581758323234
aquarium.js:1875 23.43000000109896
2aquarium.js:403 =============stop=============s