log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758198236
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581758198269
aquarium.js:1875 32.454999993206
aquarium.js:1872 1581758198304
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581758198339
aquarium.js:1875 35.08499999588821
aquarium.js:1872 1581758198370
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581758198403
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581758198449
aquarium.js:1875 45.53499999747146
aquarium.js:1872 1581758198487
aquarium.js:1875 37.895000001299195
aquarium.js:1872 1581758198519
aquarium.js:1875 32.090000007883646
aquarium.js:1872 1581758198580
aquarium.js:1875 61.31999999342952
aquarium.js:1872 1581758198615
aquarium.js:1875 34.585000001243316
aquarium.js:1872 1581758198670
aquarium.js:1875 55.4100000008475
aquarium.js:1872 1581758198703
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581758198752
aquarium.js:1875 49.45500000030734
aquarium.js:1872 1581758198778
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581758198808
aquarium.js:1875 29.414999997243285
aquarium.js:1872 1581758198850
aquarium.js:1875 42.23999999521766
aquarium.js:1872 1581758198873
aquarium.js:1875 23.11500000359956
aquarium.js:1872 1581758198907
aquarium.js:1875 33.72000000672415
aquarium.js:1872 1581758198943
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581758198974
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581758199008
aquarium.js:1875 34.26000000035856
aquarium.js:1872 1581758199035
aquarium.js:1875 26.840000005904585
aquarium.js:1872 1581758199069
aquarium.js:1875 34.26000000035856
aquarium.js:1872 1581758199112
aquarium.js:1875 43.4699999896111
aquarium.js:1872 1581758199172
aquarium.js:1875 59.57500000658911
aquarium.js:1872 1581758199224
aquarium.js:1875 51.944999999250285
aquarium.js:1872 1581758199274
aquarium.js:1875 49.845000001369044
aquarium.js:1872 1581758199306
aquarium.js:1875 32.39999999641441
aquarium.js:1872 1581758199335
aquarium.js:1875 28.795000005629845
aquarium.js:1872 1581758199362
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581758199397
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581758199428
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581758199462
aquarium.js:1875 33.89500000048429
aquarium.js:1872 1581758199497
aquarium.js:1875 34.78499999619089
aquarium.js:1872 1581758199528
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581758199562
aquarium.js:1875 33.79499999573454
aquarium.js:1872 1581758199592
aquarium.js:1875 29.690000010305084
aquarium.js:1872 1581758199627
aquarium.js:1875 35.54499999154359
aquarium.js:1872 1581758199657
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581758199697
aquarium.js:1875 39.86000000440981
aquarium.js:1872 1581758199723
aquarium.js:1875 26.579999990644865
aquarium.js:1872 1581758199756
aquarium.js:1875 32.96500000578817
aquarium.js:1872 1581758199787
aquarium.js:1875 31.214999995427206
aquarium.js:1872 1581758199820
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581758199856
aquarium.js:1875 35.79000000900123
aquarium.js:1872 1581758199883
aquarium.js:1875 26.93499998713378
aquarium.js:1872 1581758199912
aquarium.js:1875 28.890000001410954
aquarium.js:1872 1581758199948
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581758199978
aquarium.js:1875 29.284999996889383
aquarium.js:1872 1581758200004
aquarium.js:1875 26.710000005550683
aquarium.js:1872 1581758200062
aquarium.js:1875 57.99499999557156
aquarium.js:1872 1581758200079
aquarium.js:1875 17.005000001518056
aquarium.js:1872 1581758200096
aquarium.js:1875 16.180000005988404
aquarium.js:1872 1581758200146
aquarium.js:1875 50.19499998888932
aquarium.js:1872 1581758200176
aquarium.js:1875 30.160000009345822
aquarium.js:1872 1581758200197
aquarium.js:1875 21.290000004228204
aquarium.js:1872 1581758200209
aquarium.js:1875 11.664999998174608
aquarium.js:1872 1581758200240
aquarium.js:1875 31.374999991385266
aquarium.js:1872 1581758200270
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581758200296
aquarium.js:1875 25.729999993927777
aquarium.js:1872 1581758200355
aquarium.js:1875 59.244999996735714
aquarium.js:1872 1581758200386
aquarium.js:1875 31.100000007427298
aquarium.js:1872 1581758200419
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581758200452
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581758200483
aquarium.js:1875 30.58999999484513
aquarium.js:1872 1581758200527
aquarium.js:1875 44.07499999797437
aquarium.js:1872 1581758200592
aquarium.js:1875 64.51500000548549
aquarium.js:1872 1581758200610
aquarium.js:1875 18.725000001722947
aquarium.js:1872 1581758200643
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581758200692
aquarium.js:1875 49.06999999366235
aquarium.js:1872 1581758200709
aquarium.js:1875 17.605000000912696
aquarium.js:1872 1581758200753
aquarium.js:1875 43.619999996735714
aquarium.js:1872 1581758200786
aquarium.js:1875 33.0250000115484
aquarium.js:1872 1581758200815
aquarium.js:1875 28.534999990370125
aquarium.js:1872 1581758200842
aquarium.js:1875 27.530000006663613
aquarium.js:1872 1581758200871
aquarium.js:1875 28.909999993629754
aquarium.js:1872 1581758200907
aquarium.js:1875 36.36500000720844
aquarium.js:1872 1581758200934
aquarium.js:1875 27.07499999087304
aquarium.js:1872 1581758200968
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581758200998
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581758201025
aquarium.js:1875 26.67500000097789
aquarium.js:1872 1581758201064
aquarium.js:1875 39.029999999911524
aquarium.js:1872 1581758201092
aquarium.js:1875 28.61999999731779
aquarium.js:1872 1581758201121
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581758201163
aquarium.js:1875 42.29500000656117
aquarium.js:1872 1581758201192
aquarium.js:1875 28.549999988172203
aquarium.js:1872 1581758201225
aquarium.js:1875 32.865000001038425
aquarium.js:1872 1581758201255
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581758201280
aquarium.js:1875 24.46500000951346
aquarium.js:1872 1581758201314
aquarium.js:1875 33.779999997932464
aquarium.js:1872 1581758201341
aquarium.js:1875 27.10500000102911
aquarium.js:1872 1581758201378
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581758201406
aquarium.js:1875 27.690000002621673
aquarium.js:1872 1581758201442
aquarium.js:1875 36.78499998932239
aquarium.js:1872 1581758201471
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581758201504
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581758201533
aquarium.js:1875 29.7500000015134
aquarium.js:1872 1581758201560
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581758201597
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581758201624
aquarium.js:1875 26.97999999509193
aquarium.js:1872 1581758201651
aquarium.js:1875 26.95500000845641
aquarium.js:1872 1581758201689
aquarium.js:1875 38.63499998988118
aquarium.js:1872 1581758201712
aquarium.js:1875 23.280000008526258
aquarium.js:1872 1581758201739
aquarium.js:1875 26.67999999539461
aquarium.js:1872 1581758201778
aquarium.js:1875 39.075000007869676
aquarium.js:1872 1581758201804
aquarium.js:1875 25.504999997792765
aquarium.js:1872 1581758201842
aquarium.js:1875 38.18499999761116
aquarium.js:1872 1581758201871
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581758201900
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581758201949
aquarium.js:1875 48.97499999788124
aquarium.js:1872 1581758201972
aquarium.js:1875 22.900000010849908
aquarium.js:1872 1581758202007
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581758202046
aquarium.js:1875 39.0800000022864
aquarium.js:1872 1581758202073
aquarium.js:1875 27.399999991757795
aquarium.js:1872 1581758202114
aquarium.js:1875 40.65999999875203
aquarium.js:1872 1581758202146
aquarium.js:1875 31.775000010384247
aquarium.js:1872 1581758202185
aquarium.js:1875 39.01499998755753
aquarium.js:1872 1581758202213
aquarium.js:1875 28.44000000914093
aquarium.js:1872 1581758202245
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581758202280
aquarium.js:1875 35.025000004679896
aquarium.js:1872 1581758202309
aquarium.js:1875 28.324999992037192
aquarium.js:1872 1581758202347
aquarium.js:1875 38.45999999612104
aquarium.js:1872 1581758202381
aquarium.js:1875 33.95500000624452
aquarium.js:1872 1581758202417
aquarium.js:1875 35.58500000508502
aquarium.js:1872 1581758202457
aquarium.js:1875 39.98000000137836
aquarium.js:1872 1581758202480
aquarium.js:1875 23.860000001150183
aquarium.js:1872 1581758202508
aquarium.js:1875 27.919999993173406
aquarium.js:1872 1581758202546
aquarium.js:1875 37.69500000635162
aquarium.js:1872 1581758202575
aquarium.js:1875 28.549999988172203
aquarium.js:1872 1581758202610
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581758202645
aquarium.js:1875 34.49000000546221
aquarium.js:1872 1581758202675
aquarium.js:1875 29.91499999188818
aquarium.js:1872 1581758202711
aquarium.js:1875 36.375000010593794
aquarium.js:1872 1581758202744
aquarium.js:1875 32.75999998732004
aquarium.js:1872 1581758202776
aquarium.js:1875 32.50500001013279
aquarium.js:1872 1581758202815
aquarium.js:1875 38.654999996651895
aquarium.js:1872 1581758202845
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581758202889
aquarium.js:1875 43.49999999976717
aquarium.js:1872 1581758202918
aquarium.js:1875 29.129999995348044
aquarium.js:1872 1581758202952
aquarium.js:1875 33.59999999520369
aquarium.js:1872 1581758202983
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581758203014
aquarium.js:1875 31.684999994467944
aquarium.js:1872 1581758203050
aquarium.js:1875 35.620000009657815
aquarium.js:1872 1581758203079
aquarium.js:1875 29.125000000931323
aquarium.js:1872 1581758203116
aquarium.js:1875 36.81999999389518
aquarium.js:1872 1581758203143
aquarium.js:1875 27.32000000833068
aquarium.js:1872 1581758203178
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581758203211
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581758203253
aquarium.js:1875 41.67500000039581
aquarium.js:1872 1581758203283
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581758203314
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581758203346
aquarium.js:1875 32.69500000169501
aquarium.js:1872 1581758203388
aquarium.js:1875 41.13499999220949
aquarium.js:1872 1581758203420
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581758203445
aquarium.js:1875 25.615000005927868
aquarium.js:1872 1581758203486
aquarium.js:1875 40.28999998990912
aquarium.js:1872 1581758203517
aquarium.js:1875 31.24500000558328
aquarium.js:1872 1581758203556
aquarium.js:1875 39.31999999622349
aquarium.js:1872 1581758203586
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581758203627
aquarium.js:1875 40.28000000107568
aquarium.js:1872 1581758203658
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581758203710
aquarium.js:1875 52.00999999942724
aquarium.js:1872 1581758203733
aquarium.js:1875 23.08499999344349
aquarium.js:1872 1581758203774
aquarium.js:1875 41.16500000236556
aquarium.js:1872 1581758203815
aquarium.js:1875 41.15000000456348
aquarium.js:1872 1581758203866
aquarium.js:1875 51.269999996293336
aquarium.js:1872 1581758203904
aquarium.js:1875 37.989999997080304
aquarium.js:1872 1581758203968
aquarium.js:1875 63.75000000116415
aquarium.js:1872 1581758204014
aquarium.js:1875 45.65500000899192
aquarium.js:1872 1581758204051
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581758204091
aquarium.js:1875 40.135000002919696
aquarium.js:1872 1581758204129
aquarium.js:1875 38.55499999190215
aquarium.js:1872 1581758204181
aquarium.js:1875 51.59499999717809
aquarium.js:1872 1581758204213
aquarium.js:1875 31.5450000052806
aquarium.js:1872 1581758204248
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581758204284
aquarium.js:1875 35.97500000614673
aquarium.js:1872 1581758204312
aquarium.js:1875 27.990000002318993
aquarium.js:1872 1581758204366
aquarium.js:1875 53.30999998841435
aquarium.js:1872 1581758204400
aquarium.js:1875 33.905000003869645
aquarium.js:1872 1581758204444
aquarium.js:1875 44.655000005150214
aquarium.js:1872 1581758204475
aquarium.js:1875 30.8050000021467
aquarium.js:1872 1581758204532
aquarium.js:1875 56.88999999256339
aquarium.js:1872 1581758204563
aquarium.js:1875 31.300000002374873
aquarium.js:1872 1581758204629
aquarium.js:1875 65.47499999578577
aquarium.js:1872 1581758204663
aquarium.js:1875 34.500000008847564
aquarium.js:1872 1581758204705
aquarium.js:1875 41.429999997490086
aquarium.js:1872 1581758204739
aquarium.js:1875 34.66999999363907
aquarium.js:1872 1581758204799
aquarium.js:1875 59.86500000290107
aquarium.js:1872 1581758204833
aquarium.js:1875 33.79000000131782
aquarium.js:1872 1581758204877
aquarium.js:1875 43.85499999625608
aquarium.js:1872 1581758204910
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581758204964
aquarium.js:1875 53.69500000961125
aquarium.js:1872 1581758205012
aquarium.js:1875 48.18499999237247
aquarium.js:1872 1581758205047
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581758205098
aquarium.js:1875 50.880000009783544
aquarium.js:1872 1581758205144
aquarium.js:1875 45.939999996335246
aquarium.js:1872 1581758205207
aquarium.js:1875 62.87500000325963
aquarium.js:1872 1581758205247
aquarium.js:1875 39.409999997587875
aquarium.js:1872 1581758205294
aquarium.js:1875 47.80499999469612
aquarium.js:1872 1581758205325
aquarium.js:1875 31.08500000962522
aquarium.js:1872 1581758205363
aquarium.js:1875 37.64499998942483
aquarium.js:1872 1581758205395
aquarium.js:1875 32.13000000687316
aquarium.js:1872 1581758205434
aquarium.js:1875 38.39999999036081
aquarium.js:1872 1581758205469
aquarium.js:1875 35.31000000657514
aquarium.js:1872 1581758205504
aquarium.js:1875 34.62500000023283
aquarium.js:1872 1581758205545
aquarium.js:1875 41.589999993448146
aquarium.js:1872 1581758205578
aquarium.js:1875 33.065000010537915
aquarium.js:1872 1581758205620
aquarium.js:1875 41.62499999802094
aquarium.js:1872 1581758205649
aquarium.js:1875 29.67999999236781
aquarium.js:1872 1581758205687
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581758205723
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581758205761
aquarium.js:1875 38.209999998798594
aquarium.js:1872 1581758205797
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581758205841
aquarium.js:1875 44.219999996130355
aquarium.js:1872 1581758205869
aquarium.js:1875 28.275000004214235
aquarium.js:1872 1581758205910
aquarium.js:1875 40.8750000060536
aquarium.js:1872 1581758205942
aquarium.js:1875 32.129999992321245
aquarium.js:1872 1581758205979
aquarium.js:1875 36.79500000725966
aquarium.js:1872 1581758206012
aquarium.js:1875 32.62999998696614
aquarium.js:1872 1581758206051
aquarium.js:1875 39.070000013452955
aquarium.js:1872 1581758206089
aquarium.js:1875 38.30000000016298
aquarium.js:1872 1581758206156
aquarium.js:1875 67.00999999884516
aquarium.js:1872 1581758206180
aquarium.js:1875 23.470000000088476
aquarium.js:1872 1581758206217
aquarium.js:1875 37.26499999174848
aquarium.js:1872 1581758206261
aquarium.js:1875 44.325000009848736
aquarium.js:1872 1581758206291
aquarium.js:1875 29.984999986481853
aquarium.js:1872 1581758206334
aquarium.js:1875 42.450000008102506
aquarium.js:1872 1581758206363
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581758206416
aquarium.js:1875 53.02500000107102
aquarium.js:1872 1581758206468
aquarium.js:1875 51.62999998719897
aquarium.js:1872 1581758206509
aquarium.js:1875 41.75500001292676
aquarium.js:1872 1581758206546
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581758206587
aquarium.js:1875 41.70000000158325
aquarium.js:1872 1581758206616
aquarium.js:1875 28.544999993755482
aquarium.js:1872 1581758206658
aquarium.js:1875 42.394999996759
aquarium.js:1872 1581758206698
aquarium.js:1875 39.49999999895226
aquarium.js:1872 1581758206742
aquarium.js:1875 44.500000003608875
aquarium.js:1872 1581758206774
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581758206823
aquarium.js:1875 49.36499999894295
aquarium.js:1872 1581758206864
aquarium.js:1875 40.5600000085542
aquarium.js:1872 1581758206913
aquarium.js:1875 49.41999999573454
aquarium.js:1872 1581758206963
aquarium.js:1875 49.72999999881722
aquarium.js:1872 1581758207008
aquarium.js:1875 44.75000000093132
aquarium.js:1872 1581758207041
aquarium.js:1875 32.944999999017455
aquarium.js:1872 1581758207083
aquarium.js:1875 42.109999994863756
aquarium.js:1872 1581758207145
aquarium.js:1875 62.53000001015607
aquarium.js:1872 1581758207182
aquarium.js:1875 36.32999998808373
aquarium.js:1872 1581758207215
aquarium.js:1875 33.69000001111999
aquarium.js:1872 1581758207265
aquarium.js:1875 49.234999998589046
aquarium.js:1872 1581758207295
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581758207335
aquarium.js:1875 40.704999992158264
aquarium.js:1872 1581758207372
aquarium.js:1875 37.16500000155065
aquarium.js:1872 1581758207405
aquarium.js:1875 32.08999999333173
aquarium.js:403 =============stop=============s