log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758226453
aquarium.js:1875 20.324999990407377
aquarium.js:1872 1581758226488
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581758226519
aquarium.js:1875 30.840000006719492
aquarium.js:1872 1581758226564
aquarium.js:1875 45.23999999219086
aquarium.js:1872 1581758226593
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581758226647
aquarium.js:1875 53.93999999796506
aquarium.js:1872 1581758226679
aquarium.js:1875 31.62500000325963
aquarium.js:1872 1581758226715
aquarium.js:1875 35.58500000508502
aquarium.js:1872 1581758226766
aquarium.js:1875 51.69500000192784
aquarium.js:1872 1581758226830
aquarium.js:1875 64.11999999545515
aquarium.js:1872 1581758226865
aquarium.js:1875 34.33500000392087
aquarium.js:1872 1581758226938
aquarium.js:1875 72.91000000259373
aquarium.js:1872 1581758226972
aquarium.js:1875 33.90499998931773
aquarium.js:1872 1581758227099
aquarium.js:1875 127.56999999692198
aquarium.js:1872 1581758227175
aquarium.js:1875 76.15000000805594
aquarium.js:1872 1581758227210
aquarium.js:1875 34.4349999941187
aquarium.js:1872 1581758227249
aquarium.js:1875 39.00499999872409
aquarium.js:1872 1581758227289
aquarium.js:1875 40.14000001188833
aquarium.js:1872 1581758227320
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581758227359
aquarium.js:1875 39.310000007390045
aquarium.js:1872 1581758227390
aquarium.js:1875 30.284999986179173
aquarium.js:1872 1581758227417
aquarium.js:1875 27.755000002798624
aquarium.js:1872 1581758227460
aquarium.js:1875 42.3750000045402
aquarium.js:1872 1581758227491
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581758227542
aquarium.js:1875 51.045000000158325
aquarium.js:1872 1581758227567
aquarium.js:1875 24.81999999145046
aquarium.js:1872 1581758227603
aquarium.js:1875 35.70999999647029
aquarium.js:1872 1581758227640
aquarium.js:1875 37.17999999935273
aquarium.js:1872 1581758227675
aquarium.js:1875 34.800000008544885
aquarium.js:1872 1581758227713
aquarium.js:1875 38.23999999440275
aquarium.js:1872 1581758227746
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581758227799
aquarium.js:1875 53.69000000064261
aquarium.js:1872 1581758227819
aquarium.js:1875 20.080000002053566
aquarium.js:1872 1581758227848
aquarium.js:1875 29.05500000633765
aquarium.js:1872 1581758227889
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581758227915
aquarium.js:1875 25.769999992917292
aquarium.js:1872 1581758227951
aquarium.js:1875 35.82000000460539
aquarium.js:1872 1581758227985
aquarium.js:1875 34.52999998989981
aquarium.js:1872 1581758228031
aquarium.js:1875 45.615000010002404
aquarium.js:1872 1581758228059
aquarium.js:1875 28.449999997974373
aquarium.js:1872 1581758228099
aquarium.js:1875 39.89499999443069
aquarium.js:1872 1581758228132
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581758228171
aquarium.js:1875 39.629999999306165
aquarium.js:1872 1581758228205
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581758228244
aquarium.js:1875 39.24500000721309
aquarium.js:1872 1581758228277
aquarium.js:1875 32.54499999457039
aquarium.js:1872 1581758228312
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581758228346
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581758228378
aquarium.js:1875 31.42499999376014
aquarium.js:1872 1581758228413
aquarium.js:1875 35.100000008242205
aquarium.js:1872 1581758228443
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581758228479
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581758228512
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581758228557
aquarium.js:1875 45.61499999545049
aquarium.js:1872 1581758228583
aquarium.js:1875 25.85999999428168
aquarium.js:1872 1581758228613
aquarium.js:1875 30.380000011064112
aquarium.js:1872 1581758228647
aquarium.js:1875 34.01499999745283
aquarium.js:1872 1581758228675
aquarium.js:1875 27.524999997694977
aquarium.js:1872 1581758228713
aquarium.js:1875 37.63999999500811
aquarium.js:1872 1581758228745
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581758228773
aquarium.js:1875 27.79500000178814
aquarium.js:1872 1581758228812
aquarium.js:1875 39.41000001213979
aquarium.js:1872 1581758228838
aquarium.js:1875 26.30499999213498
aquarium.js:1872 1581758228869
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581758228906
aquarium.js:1875 36.414999995031394
aquarium.js:1872 1581758228934
aquarium.js:1875 28.61500000290107
aquarium.js:1872 1581758228962
aquarium.js:1875 27.489999993122183
aquarium.js:1872 1581758229007
aquarium.js:1875 45.240000006742775
aquarium.js:1872 1581758229039
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581758229071
aquarium.js:1875 31.85499999381136
aquarium.js:1872 1581758229111
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581758229145
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581758229178
aquarium.js:1875 32.73999999510124
aquarium.js:1872 1581758229211
aquarium.js:1875 33.25000000768341
aquarium.js:1872 1581758229246
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581758229280
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581758229316
aquarium.js:1875 36.16499999770895
aquarium.js:1872 1581758229348
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581758229386
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581758229417
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581758229447
aquarium.js:1875 29.51999999640975
aquarium.js:1872 1581758229484
aquarium.js:1875 36.6550000035204
aquarium.js:1872 1581758229517
aquarium.js:1875 33.849999992526136
aquarium.js:1872 1581758229553
aquarium.js:1875 35.36000000895001
aquarium.js:1872 1581758229587
aquarium.js:1875 34.15499998664018
aquarium.js:1872 1581758229624
aquarium.js:1875 36.675000010291114
aquarium.js:1872 1581758229657
aquarium.js:1875 33.329999991110526
aquarium.js:1872 1581758229693
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581758229727
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581758229753
aquarium.js:1875 26.620000004186295
aquarium.js:1872 1581758229793
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581758229826
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581758229862
aquarium.js:1875 35.840000011376105
aquarium.js:1872 1581758229896
aquarium.js:1875 34.27999999257736
aquarium.js:1872 1581758229930
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581758229975
aquarium.js:1875 45.22499999438878
aquarium.js:1872 1581758229997
aquarium.js:1875 21.135000002686866
aquarium.js:1872 1581758230020
aquarium.js:1875 23.8800000079209
aquarium.js:1872 1581758230066
aquarium.js:1875 45.17999998643063
aquarium.js:1872 1581758230088
aquarium.js:1875 22.35500000824686
aquarium.js:1872 1581758230115
aquarium.js:1875 27.269999991403893
aquarium.js:1872 1581758230153
aquarium.js:1875 37.96500001044478
aquarium.js:1872 1581758230182
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581758230218
aquarium.js:1875 36.274999991292134
aquarium.js:1872 1581758230253
aquarium.js:1875 34.33000000950415
aquarium.js:1872 1581758230284
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581758230323
aquarium.js:1875 38.71999999682885
aquarium.js:1872 1581758230351
aquarium.js:1875 28.45500000694301
aquarium.js:1872 1581758230388
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581758230417
aquarium.js:1875 29.184999992139637
aquarium.js:1872 1581758230453
aquarium.js:1875 35.72500000882428
aquarium.js:1872 1581758230486
aquarium.js:1875 33.29999999550637
aquarium.js:1872 1581758230525
aquarium.js:1875 38.790000005974434
aquarium.js:1872 1581758230561
aquarium.js:1875 35.47499999694992
aquarium.js:1872 1581758230596
aquarium.js:1875 35.01999999571126
aquarium.js:1872 1581758230633
aquarium.js:1875 37.7299999963725
aquarium.js:1872 1581758230668
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581758230698
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581758230735
aquarium.js:1875 36.57500000554137
aquarium.js:1872 1581758230768
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581758230809
aquarium.js:1875 41.36000000289641
aquarium.js:1872 1581758230841
aquarium.js:1875 31.739999991259538
aquarium.js:1872 1581758230878
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581758230914
aquarium.js:1875 35.88500000478234
aquarium.js:1872 1581758230951
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581758230985
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581758231020
aquarium.js:1875 35.17000000283588
aquarium.js:1872 1581758231059
aquarium.js:1875 38.80500000377651
aquarium.js:1872 1581758231099
aquarium.js:1875 40.50999999162741
aquarium.js:1872 1581758231134
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581758231173
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581758231208
aquarium.js:1875 35.28000001097098
aquarium.js:1872 1581758231238
aquarium.js:1875 30.094999994616956
aquarium.js:1872 1581758231271
aquarium.js:1875 32.51000000454951
aquarium.js:1872 1581758231312
aquarium.js:1875 41.37999999511521
aquarium.js:1872 1581758231341
aquarium.js:1875 29.29000000585802
aquarium.js:1872 1581758231371
aquarium.js:1875 29.954999990877695
aquarium.js:1872 1581758231409
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581758231439
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581758231478
aquarium.js:1875 38.74000000359956
aquarium.js:1872 1581758231511
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581758231547
aquarium.js:1875 35.860000003594905
aquarium.js:1872 1581758231581
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581758231621
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581758231648
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581758231685
aquarium.js:1875 37.06499999680091
aquarium.js:1872 1581758231716
aquarium.js:1875 31.01000000606291
aquarium.js:1872 1581758231745
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581758231785
aquarium.js:1875 40.070000002742745
aquarium.js:1872 1581758231815
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581758231854
aquarium.js:1875 39.15499999129679
aquarium.js:1872 1581758231885
aquarium.js:1875 30.47500000684522
aquarium.js:1872 1581758231926
aquarium.js:1875 41.57999999006279
aquarium.js:1872 1581758231959
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581758231998
aquarium.js:1875 39.32500000519212
aquarium.js:1872 1581758232029
aquarium.js:1875 30.86500000790693
aquarium.js:1872 1581758232064
aquarium.js:1875 35.54499999154359
aquarium.js:1872 1581758232100
aquarium.js:1875 35.83000000799075
aquarium.js:1872 1581758232136
aquarium.js:1875 36.0649999929592
aquarium.js:1872 1581758232176
aquarium.js:1875 40.145000006305054
aquarium.js:1872 1581758232229
aquarium.js:1875 52.864999990561046
aquarium.js:1872 1581758232297
aquarium.js:1875 67.67000000400003
aquarium.js:1872 1581758232329
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581758232364
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581758232430
aquarium.js:1875 66.29999999131542
aquarium.js:1872 1581758232451
aquarium.js:1875 20.774999997229315
aquarium.js:1872 1581758232499
aquarium.js:1875 48.16500000015367
aquarium.js:1872 1581758232549
aquarium.js:1875 49.63500000303611
aquarium.js:1872 1581758232595
aquarium.js:1875 46.535000001313165
aquarium.js:1872 1581758232630
aquarium.js:1875 34.345000007306226
aquarium.js:1872 1581758232683
aquarium.js:1875 53.7999999942258
aquarium.js:1872 1581758232752
aquarium.js:1875 68.2950000045821
aquarium.js:1872 1581758232797
aquarium.js:1875 45.01499999605585
aquarium.js:1872 1581758232845
aquarium.js:1875 48.46000000543427
aquarium.js:1872 1581758232879
aquarium.js:1875 34.079999997629784
aquarium.js:1872 1581758232910
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581758232943
aquarium.js:1875 32.625000007101335
aquarium.js:1872 1581758232990
aquarium.js:1875 47.82500000146683
aquarium.js:1872 1581758233017
aquarium.js:1875 26.939999996102415
aquarium.js:1872 1581758233049
aquarium.js:1875 31.889999998384155
aquarium.js:1872 1581758233088
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581758233117
aquarium.js:1875 28.625000006286427
aquarium.js:1872 1581758233156
aquarium.js:1875 39.194999990286306
aquarium.js:1872 1581758233184
aquarium.js:1875 28.355000002193265
aquarium.js:1872 1581758233221
aquarium.js:1875 36.73000000708271
aquarium.js:1872 1581758233255
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581758233286
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581758233325
aquarium.js:1875 39.40500000317115
aquarium.js:1872 1581758233370
aquarium.js:1875 44.77999999653548
aquarium.js:1872 1581758233410
aquarium.js:1875 39.38499999640044
aquarium.js:1872 1581758233445
aquarium.js:1875 35.43000000354368
aquarium.js:1872 1581758233482
aquarium.js:1875 37.200000006123446
aquarium.js:1872 1581758233526
aquarium.js:1875 43.7099999981001
aquarium.js:1872 1581758233569
aquarium.js:1875 43.12499999650754
aquarium.js:1872 1581758233601
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581758233652
aquarium.js:1875 51.090000008116476
aquarium.js:1872 1581758233675
aquarium.js:1875 23.36999999533873
aquarium.js:1872 1581758233710
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581758233761
aquarium.js:1875 51.17500000051223
aquarium.js:1872 1581758233780
aquarium.js:1875 19.39000000129454
aquarium.js:1872 1581758233813
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581758233872
aquarium.js:1875 59.25500000012107
aquarium.js:1872 1581758233900
aquarium.js:1875 27.67499999026768
aquarium.js:1872 1581758233935
aquarium.js:1875 35.67500000644941
aquarium.js:1872 1581758233973
aquarium.js:1875 37.94999999809079
aquarium.js:1872 1581758234017
aquarium.js:1875 43.27500000363216
aquarium.js:1872 1581758234048
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581758234091
aquarium.js:1875 42.470000000321306
aquarium.js:1872 1581758234144
aquarium.js:1875 53.17500000819564
aquarium.js:1872 1581758234199
aquarium.js:1875 54.82499999925494
aquarium.js:1872 1581758234237
aquarium.js:1875 37.94999999809079
aquarium.js:1872 1581758234284
aquarium.js:1875 46.779999989666976
aquarium.js:1872 1581758234328
aquarium.js:1875 43.99499999999534
aquarium.js:1872 1581758234361
aquarium.js:1875 33.520000011776574
aquarium.js:1872 1581758234418
aquarium.js:1875 56.81999999796972
aquarium.js:1872 1581758234469
aquarium.js:1875 50.730000002658926
aquarium.js:1872 1581758234503
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581758234542
aquarium.js:1875 39.40500000317115
aquarium.js:1872 1581758234602
aquarium.js:1875 59.85499999951571
aquarium.js:1872 1581758234638
aquarium.js:1875 36.34999999485444
aquarium.js:1872 1581758234684
aquarium.js:1875 45.12500000419095
aquarium.js:1872 1581758234718
aquarium.js:1875 34.064999999827705
aquarium.js:1872 1581758234753
aquarium.js:1875 35.69999999308493
aquarium.js:1872 1581758234794
aquarium.js:1875 40.77500000130385
aquarium.js:1872 1581758234848
aquarium.js:1875 54.09000000508968
aquarium.js:1872 1581758234888
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581758234932
aquarium.js:1875 43.684999996912666
aquarium.js:1872 1581758234960
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581758234998
aquarium.js:1875 38.62999999546446
aquarium.js:1872 1581758235034
aquarium.js:1875 35.879999995813705
aquarium.js:1872 1581758235082
aquarium.js:1875 47.69500000111293
aquarium.js:1872 1581758235110
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581758235152
aquarium.js:1875 42.864999995799735
aquarium.js:1872 1581758235187
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581758235230
aquarium.js:1875 42.68499999307096
aquarium.js:1872 1581758235256
aquarium.js:1875 26.855000003706664
aquarium.js:1872 1581758235306
aquarium.js:1875 49.45999999472406
aquarium.js:1872 1581758235339
aquarium.js:1875 32.93500001018401
aquarium.js:1872 1581758235386
aquarium.js:1875 47.609999994165264
aquarium.js:1872 1581758235433
aquarium.js:1875 47.01999999815598
aquarium.js:1872 1581758235483
aquarium.js:1875 49.88500000035856
aquarium.js:1872 1581758235534
aquarium.js:1875 50.3549999993993
aquarium.js:1872 1581758235590
aquarium.js:1875 56.41000000468921
aquarium.js:1872 1581758235615
aquarium.js:1875 25.15000000130385
aquarium.js:1872 1581758235658
aquarium.js:1875 43.04999999294523
aquarium.js:1872 1581758235709
aquarium.js:1875 50.60500001127366
aquarium.js:1872 1581758235739
aquarium.js:1875 30.339999997522682
aquarium.js:1872 1581758235789
aquarium.js:1875 49.5599999994738
aquarium.js:1872 1581758235828
aquarium.js:1875 38.99499999533873
aquarium.js:1872 1581758235872
aquarium.js:1875 44.04999999678694
aquarium.js:1872 1581758235908
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581758235976
aquarium.js:1875 68.28000000678003
aquarium.js:1872 1581758236033
aquarium.js:1875 56.68500000319909
aquarium.js:1872 1581758236069
aquarium.js:1875 36.58999998879153
aquarium.js:1872 1581758236122
aquarium.js:1875 52.745000008144416
aquarium.js:1872 1581758236153
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581758236222
aquarium.js:1875 68.86499999382067
aquarium.js:1872 1581758236243
aquarium.js:1875 20.96999999776017
aquarium.js:1872 1581758236280
aquarium.js:1875 36.56500000215601
aquarium.js:1872 1581758236322
aquarium.js:1875 42.30499999539461
aquarium.js:1872 1581758236348
aquarium.js:1875 26.5650000073947
aquarium.js:1872 1581758236383
aquarium.js:1875 34.10999999323394
aquarium.js:1872 1581758236419
aquarium.js:1875 35.98500000953209
aquarium.js:403 =============stop=============s