log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758649409
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581758649438
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581758649460
aquarium.js:1875 21.955000003799796
aquarium.js:1872 1581758649509
aquarium.js:1875 48.574999993434176
aquarium.js:1872 1581758649544
aquarium.js:1875 35.14999999606516
aquarium.js:1872 1581758649609
aquarium.js:1875 64.94000001111999
aquarium.js:1872 1581758649647
aquarium.js:1875 38.11499998846557
aquarium.js:1872 1581758649700
aquarium.js:1875 52.5950000010198
aquarium.js:1872 1581758649730
aquarium.js:1875 30.63500000280328
aquarium.js:1872 1581758649754
aquarium.js:1875 24.004999999306165
aquarium.js:1872 1581758649798
aquarium.js:1875 44.05500000575557
aquarium.js:1872 1581758649836
aquarium.js:1875 37.534999995841645
aquarium.js:1872 1581758649899
aquarium.js:1875 63.62499999522697
aquarium.js:1872 1581758649932
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581758649973
aquarium.js:1875 40.95999999844935
aquarium.js:1872 1581758650019
aquarium.js:1875 46.440000005532056
aquarium.js:1872 1581758650050
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581758650099
aquarium.js:1875 48.99499999010004
aquarium.js:1872 1581758650118
aquarium.js:1875 18.640000009327196
aquarium.js:1872 1581758650151
aquarium.js:1875 32.76499999628868
aquarium.js:1872 1581758650187
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581758650214
aquarium.js:1875 27.019999994081445
aquarium.js:1872 1581758650246
aquarium.js:1875 32.6000000059139
aquarium.js:1872 1581758650278
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581758650310
aquarium.js:1875 32.16999999131076
aquarium.js:1872 1581758650351
aquarium.js:1875 40.570000011939555
aquarium.js:1872 1581758650384
aquarium.js:1875 32.57499999017455
aquarium.js:1872 1581758650423
aquarium.js:1875 38.94500000751577
aquarium.js:1872 1581758650456
aquarium.js:1875 33.43499999027699
aquarium.js:1872 1581758650496
aquarium.js:1875 40.51500000059605
aquarium.js:1872 1581758650552
aquarium.js:1875 56.0000000114087
aquarium.js:1872 1581758650583
aquarium.js:1875 30.8249999943655
aquarium.js:1872 1581758650615
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581758650651
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581758650674
aquarium.js:1875 22.714999999152496
aquarium.js:1872 1581758650704
aquarium.js:1875 30.240000007324852
aquarium.js:1872 1581758650740
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581758650764
aquarium.js:1875 23.80999999877531
aquarium.js:1872 1581758650794
aquarium.js:1875 29.23499999451451
aquarium.js:1872 1581758650827
aquarium.js:1875 33.559999996214174
aquarium.js:1872 1581758650854
aquarium.js:1875 27.205000005778857
aquarium.js:1872 1581758650896
aquarium.js:1875 41.5800000046147
aquarium.js:1872 1581758650921
aquarium.js:1875 24.714999992283992
aquarium.js:1872 1581758650969
aquarium.js:1875 48.705000008339994
aquarium.js:1872 1581758651000
aquarium.js:1875 30.409999992116354
aquarium.js:1872 1581758651047
aquarium.js:1875 47.590000001946464
aquarium.js:1872 1581758651073
aquarium.js:1875 25.54000000236556
aquarium.js:1872 1581758651109
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581758651165
aquarium.js:1875 55.07499999657739
aquarium.js:1872 1581758651196
aquarium.js:1875 31.300000002374873
aquarium.js:1872 1581758651239
aquarium.js:1875 43.25499999686144
aquarium.js:1872 1581758651269
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581758651330
aquarium.js:1875 61.11500000406522
aquarium.js:1872 1581758651365
aquarium.js:1875 35.02499999012798
aquarium.js:1872 1581758651406
aquarium.js:1875 41.349999999511056
aquarium.js:1872 1581758651443
aquarium.js:1875 37.29000000748783
aquarium.js:1872 1581758651493
aquarium.js:1875 49.375000002328306
aquarium.js:1872 1581758651526
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581758651571
aquarium.js:1875 45.23999999219086
aquarium.js:1872 1581758651605
aquarium.js:1875 33.745000007911585
aquarium.js:1872 1581758651665
aquarium.js:1875 60.429999997722916
aquarium.js:1872 1581758651698
aquarium.js:1875 32.82999999646563
aquarium.js:1872 1581758651746
aquarium.js:1875 48.46000000543427
aquarium.js:1872 1581758651778
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581758651831
aquarium.js:1875 52.77500000374857
aquarium.js:1872 1581758651864
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581758651914
aquarium.js:1875 50.34000000159722
aquarium.js:1872 1581758651944
aquarium.js:1875 29.31499999249354
aquarium.js:1872 1581758652000
aquarium.js:1875 55.919999998877756
aquarium.js:1872 1581758652045
aquarium.js:1875 45.12500000419095
aquarium.js:1872 1581758652079
aquarium.js:1875 34.59500000462867
aquarium.js:1872 1581758652127
aquarium.js:1875 47.955000001820736
aquarium.js:1872 1581758652170
aquarium.js:1875 42.739999989862554
aquarium.js:1872 1581758652200
aquarium.js:1875 29.65500000573229
aquarium.js:1872 1581758652236
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581758652267
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581758652336
aquarium.js:1875 69.39999999303836
aquarium.js:1872 1581758652350
aquarium.js:1875 13.125000012223609
aquarium.js:1872 1581758652385
aquarium.js:1875 35.88999999919906
aquarium.js:1872 1581758652424
aquarium.js:1875 38.260000001173466
aquarium.js:1872 1581758652468
aquarium.js:1875 44.70999998738989
aquarium.js:1872 1581758652503
aquarium.js:1875 34.51000001223292
aquarium.js:1872 1581758652539
aquarium.js:1875 36.30999999586493
aquarium.js:1872 1581758652580
aquarium.js:1875 40.36499999347143
aquarium.js:1872 1581758652607
aquarium.js:1875 27.265000011539087
aquarium.js:1872 1581758652646
aquarium.js:1875 38.795000000391155
aquarium.js:1872 1581758652679
aquarium.js:1875 32.84499999426771
aquarium.js:1872 1581758652741
aquarium.js:1875 61.98499999300111
aquarium.js:1872 1581758652786
aquarium.js:1875 45.180000000982545
aquarium.js:1872 1581758652830
aquarium.js:1875 44.204999998328276
aquarium.js:1872 1581758652861
aquarium.js:1875 30.960000003688037
aquarium.js:1872 1581758652897
aquarium.js:1875 35.99499999836553
aquarium.js:1872 1581758652928
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581758652967
aquarium.js:1875 39.30499999842141
aquarium.js:1872 1581758653000
aquarium.js:1875 32.42000000318512
aquarium.js:1872 1581758653042
aquarium.js:1875 42.044999994686805
aquarium.js:1872 1581758653070
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581758653116
aquarium.js:1875 45.90500000631437
aquarium.js:1872 1581758653143
aquarium.js:1875 26.6049999918323
aquarium.js:1872 1581758653184
aquarium.js:1875 41.00000001199078
aquarium.js:1872 1581758653211
aquarium.js:1875 27.129999987664632
aquarium.js:1872 1581758653239
aquarium.js:1875 27.810000014142133
aquarium.js:1872 1581758653278
aquarium.js:1875 39.494999989983626
aquarium.js:1872 1581758653303
aquarium.js:1875 24.40000000933651
aquarium.js:1872 1581758653334
aquarium.js:1875 31.42499999376014
aquarium.js:1872 1581758653374
aquarium.js:1875 40.06499999377411
aquarium.js:1872 1581758653402
aquarium.js:1875 27.910000004339963
aquarium.js:1872 1581758653444
aquarium.js:1875 42.04000000027008
aquarium.js:1872 1581758653480
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581758653512
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581758653543
aquarium.js:1875 31.594999993103556
aquarium.js:1872 1581758653583
aquarium.js:1875 39.8200000054203
aquarium.js:1872 1581758653610
aquarium.js:1875 26.570000001811422
aquarium.js:1872 1581758653649
aquarium.js:1875 39.52999999455642
aquarium.js:1872 1581758653677
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581758653706
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581758653745
aquarium.js:1875 38.76000001037028
aquarium.js:1872 1581758653773
aquarium.js:1875 27.49500000209082
aquarium.js:1872 1581758653810
aquarium.js:1875 36.84499999508262
aquarium.js:1872 1581758653835
aquarium.js:1875 25.92000000004191
aquarium.js:1872 1581758653864
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581758653901
aquarium.js:1875 36.78999999829102
aquarium.js:1872 1581758653938
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581758653974
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581758654022
aquarium.js:1875 47.78500000247732
aquarium.js:1872 1581758654053
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581758654095
aquarium.js:1875 41.5800000046147
aquarium.js:1872 1581758654121
aquarium.js:1875 25.85999999428168
aquarium.js:1872 1581758654161
aquarium.js:1875 40.11000000173226
aquarium.js:1872 1581758654191
aquarium.js:1875 30.320000005303882
aquarium.js:1872 1581758654228
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581758654263
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581758654289
aquarium.js:1875 25.369999988470227
aquarium.js:1872 1581758654329
aquarium.js:1875 40.48000001057517
aquarium.js:1872 1581758654359
aquarium.js:1875 29.744999992544763
aquarium.js:1872 1581758654405
aquarium.js:1875 45.68500000459608
aquarium.js:1872 1581758654441
aquarium.js:1875 36.2299999978859
aquarium.js:1872 1581758654496
aquarium.js:1875 55.40500000643078
aquarium.js:1872 1581758654528
aquarium.js:1875 31.80499999143649
aquarium.js:1872 1581758654567
aquarium.js:1875 39.00499999872409
aquarium.js:1872 1581758654608
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581758654666
aquarium.js:1875 58.06500000471715
aquarium.js:1872 1581758654701
aquarium.js:1875 35.284999990835786
aquarium.js:1872 1581758654736
aquarium.js:1875 34.725000004982576
aquarium.js:1872 1581758654771
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581758654806
aquarium.js:1875 35.855000009178184
aquarium.js:1872 1581758654839
aquarium.js:1875 32.38999999302905
aquarium.js:1872 1581758654871
aquarium.js:1875 31.820000003790483
aquarium.js:403 =============stop=============s