log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758582652
aquarium.js:1875 47.449999998207204
aquarium.js:1872 1581758582679
aquarium.js:1875 27.1950000023935
aquarium.js:1872 1581758582708
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581758582767
aquarium.js:1875 58.86000000464264
aquarium.js:1872 1581758582787
aquarium.js:1875 20.004999998491257
aquarium.js:1872 1581758582833
aquarium.js:1875 45.53999999188818
aquarium.js:1872 1581758582881
aquarium.js:1875 48.60500000359025
aquarium.js:1872 1581758582932
aquarium.js:1875 51.08000000473112
aquarium.js:1872 1581758582965
aquarium.js:1875 32.349999994039536
aquarium.js:1872 1581758583009
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581758583045
aquarium.js:1875 35.8950000081677
aquarium.js:1872 1581758583095
aquarium.js:1875 50.244999991264194
aquarium.js:1872 1581758583122
aquarium.js:1875 27.02000000863336
aquarium.js:1872 1581758583170
aquarium.js:1875 48.049999997601844
aquarium.js:1872 1581758583206
aquarium.js:1875 35.6199999951059
aquarium.js:1872 1581758583239
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581758583277
aquarium.js:1875 38.279999993392266
aquarium.js:1872 1581758583310
aquarium.js:1875 32.22500000265427
aquarium.js:1872 1581758583340
aquarium.js:1875 30.460000009043142
aquarium.js:1872 1581758583379
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581758583408
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581758583478
aquarium.js:1875 69.78499999968335
aquarium.js:1872 1581758583538
aquarium.js:1875 60.57999999029562
aquarium.js:1872 1581758583573
aquarium.js:1875 34.68500000599306
aquarium.js:1872 1581758583607
aquarium.js:1875 33.63000000535976
aquarium.js:1872 1581758583674
aquarium.js:1875 67.16999999480322
aquarium.js:1872 1581758583688
aquarium.js:1875 14.745000007678755
aquarium.js:1872 1581758583724
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581758583754
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581758583794
aquarium.js:1875 39.81499999645166
aquarium.js:1872 1581758583812
aquarium.js:1875 18.10000000114087
aquarium.js:1872 1581758583850
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581758583876
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581758583898
aquarium.js:1875 22.284999999101274
aquarium.js:1872 1581758583934
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581758583962
aquarium.js:1875 27.87499999976717
aquarium.js:1872 1581758583992
aquarium.js:1875 29.365000009420328
aquarium.js:1872 1581758584026
aquarium.js:1875 33.944999988307245
aquarium.js:1872 1581758584061
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581758584091
aquarium.js:1875 29.145000007702038
aquarium.js:1872 1581758584122
aquarium.js:1875 31.169999987469055
aquarium.js:1872 1581758584157
aquarium.js:1875 34.960000004502945
aquarium.js:1872 1581758584184
aquarium.js:1875 27.295000007143244
aquarium.js:1872 1581758584218
aquarium.js:1875 33.57499999401625
aquarium.js:1872 1581758584253
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581758584273
aquarium.js:1875 20.220000005792826
aquarium.js:1872 1581758584313
aquarium.js:1875 40.249999990919605
aquarium.js:1872 1581758584347
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581758584370
aquarium.js:1875 22.949999998672865
aquarium.js:1872 1581758584401
aquarium.js:1875 30.90499999234453
aquarium.js:1872 1581758584438
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581758584460
aquarium.js:1875 22.00500000617467
aquarium.js:1872 1581758584501
aquarium.js:1875 40.99999999743886
aquarium.js:1872 1581758584529
aquarium.js:1875 28.45500000694301
aquarium.js:1872 1581758584563
aquarium.js:1875 33.929999990505166
aquarium.js:1872 1581758584593
aquarium.js:1875 29.945000002044253
aquarium.js:1872 1581758584625
aquarium.js:1875 32.105000005685724
aquarium.js:1872 1581758584664
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581758584690
aquarium.js:1875 25.30500000284519
aquarium.js:1872 1581758584728
aquarium.js:1875 38.180000003194436
aquarium.js:1872 1581758584763
aquarium.js:1875 35.5099999869708
aquarium.js:1872 1581758584795
aquarium.js:1875 31.73500001139473
aquarium.js:1872 1581758584828
aquarium.js:1875 32.584999993559904
aquarium.js:1872 1581758584865
aquarium.js:1875 37.09500000695698
aquarium.js:1872 1581758584893
aquarium.js:1875 28.299999990849756
aquarium.js:1872 1581758584935
aquarium.js:1875 41.505000001052395
aquarium.js:1872 1581758584968
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581758585004
aquarium.js:1875 36.87500000523869
aquarium.js:1872 1581758585047
aquarium.js:1875 42.105000000447035
aquarium.js:1872 1581758585073
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581758585110
aquarium.js:1875 37.06499999680091
aquarium.js:1872 1581758585142
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581758585189
aquarium.js:1875 47.3399999900721
aquarium.js:1872 1581758585208
aquarium.js:1875 19.125000006170012
aquarium.js:1872 1581758585251
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581758585289
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581758585322
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581758585356
aquarium.js:1875 33.11000000394415
aquarium.js:1872 1581758585398
aquarium.js:1875 42.52000000269618
aquarium.js:1872 1581758585431
aquarium.js:1875 33.04999999818392
aquarium.js:1872 1581758585466
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581758585498
aquarium.js:1875 32.30000000621658
aquarium.js:1872 1581758585536
aquarium.js:1875 38.12499999185093
aquarium.js:1872 1581758585565
aquarium.js:1875 29.330000004847534
aquarium.js:1872 1581758585593
aquarium.js:1875 27.669999995850958
aquarium.js:1872 1581758585628
aquarium.js:1875 34.31499999715015
aquarium.js:1872 1581758585656
aquarium.js:1875 28.69000000646338
aquarium.js:1872 1581758585696
aquarium.js:1875 39.87999999662861
aquarium.js:1872 1581758585722
aquarium.js:1875 25.880000001052395
aquarium.js:1872 1581758585754
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581758585787
aquarium.js:1875 33.559999996214174
aquarium.js:1872 1581758585820
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581758585851
aquarium.js:1875 31.125000008614734
aquarium.js:1872 1581758585882
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581758585917
aquarium.js:1875 34.6949999948265
aquarium.js:1872 1581758585947
aquarium.js:1875 30.389999999897555
aquarium.js:1872 1581758585980
aquarium.js:1875 33.300000010058284
aquarium.js:1872 1581758586014
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581758586051
aquarium.js:1875 37.25999999733176
aquarium.js:1872 1581758586082
aquarium.js:1875 31.389999989187345
aquarium.js:1872 1581758586122
aquarium.js:1875 39.62000001047272
aquarium.js:1872 1581758586154
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581758586198
aquarium.js:1875 43.600000004516914
aquarium.js:1872 1581758586225
aquarium.js:1875 27.974999989965
aquarium.js:1872 1581758586273
aquarium.js:1875 47.39500000141561
aquarium.js:1872 1581758586300
aquarium.js:1875 27.440000005299225
aquarium.js:1872 1581758586335
aquarium.js:1875 34.70000000379514
aquarium.js:1872 1581758586373
aquarium.js:1875 37.89499998674728
aquarium.js:1872 1581758586414
aquarium.js:1875 41.01500000979286
aquarium.js:1872 1581758586450
aquarium.js:1875 36.14999999990687
aquarium.js:1872 1581758586488
aquarium.js:1875 37.41999999328982
aquarium.js:1872 1581758586518
aquarium.js:1875 30.700000002980232
aquarium.js:1872 1581758586557
aquarium.js:1875 39.05999999551568
aquarium.js:1872 1581758586586
aquarium.js:1875 28.415000007953495
aquarium.js:1872 1581758586616
aquarium.js:1875 29.999999998835847
aquarium.js:1872 1581758586653
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581758586680
aquarium.js:1875 27.529999992111698
aquarium.js:1872 1581758586712
aquarium.js:1875 32.34000000520609
aquarium.js:1872 1581758586745
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581758586773
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581758586815
aquarium.js:1875 42.53500000049826
aquarium.js:1872 1581758586841
aquarium.js:1875 25.929999988875352
aquarium.js:1872 1581758586872
aquarium.js:1875 30.875000011292286
aquarium.js:1872 1581758586906
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581758586940
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581758586980
aquarium.js:1875 40.12499999953434
aquarium.js:1872 1581758587010
aquarium.js:1875 29.954999990877695
aquarium.js:1872 1581758587042
aquarium.js:1875 31.37500000593718
aquarium.js:1872 1581758587077
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581758587106
aquarium.js:1875 28.940000003785826
aquarium.js:1872 1581758587142
aquarium.js:1875 35.594999993918464
aquarium.js:1872 1581758587172
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581758587209
aquarium.js:1875 37.580000003799796
aquarium.js:1872 1581758587238
aquarium.js:1875 28.964999990421347
aquarium.js:1872 1581758587271
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581758587303
aquarium.js:1875 31.68500000901986
aquarium.js:1872 1581758587331
aquarium.js:1875 28.25499999744352
aquarium.js:1872 1581758587366
aquarium.js:1875 34.45500000088941
aquarium.js:1872 1581758587397
aquarium.js:1875 31.214999995427206
aquarium.js:1872 1581758587430
aquarium.js:1875 33.024999996996485
aquarium.js:1872 1581758587460
aquarium.js:1875 30.205000002752058
aquarium.js:1872 1581758587490
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581758587524
aquarium.js:1875 33.540000003995374
aquarium.js:1872 1581758587553
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581758587579
aquarium.js:1875 26.150000005145557
aquarium.js:1872 1581758587604
aquarium.js:1875 24.56499999971129
aquarium.js:1872 1581758587638
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581758587667
aquarium.js:1875 28.599999990547076
aquarium.js:1872 1581758587699
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581758587728
aquarium.js:1875 28.355000002193265
aquarium.js:1872 1581758587759
aquarium.js:1875 31.609999990905635
aquarium.js:1872 1581758587793
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581758587821
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581758587861
aquarium.js:1875 40.55499999958556
aquarium.js:1872 1581758587889
aquarium.js:1875 27.440000005299225
aquarium.js:1872 1581758587919
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581758587956
aquarium.js:1875 37.44999998889398
aquarium.js:1872 1581758587990
aquarium.js:1875 33.4700000094017
aquarium.js:1872 1581758588026
aquarium.js:1875 36.095000003115274
aquarium.js:1872 1581758588056
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581758588093
aquarium.js:1875 37.239999990561046
aquarium.js:1872 1581758588119
aquarium.js:1875 25.435000003199093
aquarium.js:1872 1581758588153
aquarium.js:1875 34.19999999459833
aquarium.js:1872 1581758588185
aquarium.js:1875 31.60500001104083
aquarium.js:1872 1581758588217
aquarium.js:1875 31.899999987217598
aquarium.js:1872 1581758588248
aquarium.js:1875 31.630000012228265
aquarium.js:1872 1581758588277
aquarium.js:1875 28.984999997192062
aquarium.js:1872 1581758588312
aquarium.js:1875 35.025000004679896
aquarium.js:1872 1581758588340
aquarium.js:1875 27.45499998854939
aquarium.js:1872 1581758588378
aquarium.js:1875 38.40499999932945
aquarium.js:1872 1581758588403
aquarium.js:1875 24.7500000114087
aquarium.js:1872 1581758588435
aquarium.js:1875 32.23499999148771
aquarium.js:1872 1581758588470
aquarium.js:1875 34.8400000075344
aquarium.js:1872 1581758588498
aquarium.js:1875 28.444999989005737
aquarium.js:1872 1581758588532
aquarium.js:1875 33.77500000351574
aquarium.js:1872 1581758588559
aquarium.js:1875 26.72500000335276
aquarium.js:1872 1581758588600
aquarium.js:1875 41.10499999660533
aquarium.js:1872 1581758588637
aquarium.js:1875 36.535000006551854
aquarium.js:1872 1581758588663
aquarium.js:1875 26.624999998603016
aquarium.js:1872 1581758588709
aquarium.js:1875 45.28500000014901
aquarium.js:1872 1581758588733
aquarium.js:1875 24.66499998990912
aquarium.js:1872 1581758588758
aquarium.js:1875 25.059999999939464
aquarium.js:1872 1581758588788
aquarium.js:1875 29.830000014044344
aquarium.js:1872 1581758588818
aquarium.js:1875 29.55499998643063
aquarium.js:1872 1581758588861
aquarium.js:1875 42.85000001254957
aquarium.js:1872 1581758588884
aquarium.js:1875 23.784999997587875
aquarium.js:1872 1581758588906
aquarium.js:1875 21.760000003268942
aquarium.js:1872 1581758588968
aquarium.js:1875 61.89499999163672
aquarium.js:1872 1581758589017
aquarium.js:1875 48.8199999963399
aquarium.js:1872 1581758589032
aquarium.js:1875 14.620000001741573
aquarium.js:1872 1581758589068
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581758589128
aquarium.js:1875 59.20000000332948
aquarium.js:1872 1581758589176
aquarium.js:1875 48.729999994975515
aquarium.js:1872 1581758589219
aquarium.js:1875 42.30000000097789
aquarium.js:1872 1581758589247
aquarium.js:1875 28.61999999731779
aquarium.js:1872 1581758589286
aquarium.js:1875 38.995000009890646
aquarium.js:1872 1581758589330
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581758589368
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581758589404
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581758589430
aquarium.js:1875 26.845000000321306
aquarium.js:1872 1581758589460
aquarium.js:1875 29.244999997899868
aquarium.js:1872 1581758589499
aquarium.js:1875 38.935000004130416
aquarium.js:1872 1581758589522
aquarium.js:1875 23.249999998370185
aquarium.js:1872 1581758589561
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581758589593
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581758589618
aquarium.js:1875 24.415000007138588
aquarium.js:1872 1581758589653
aquarium.js:1875 35.56999999273103
aquarium.js:1872 1581758589701
aquarium.js:1875 48.16500000015367
aquarium.js:1872 1581758589735
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581758589777
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581758589799
aquarium.js:1875 22.179999999934807
aquarium.js:1872 1581758589829
aquarium.js:1875 29.785000006086193
aquarium.js:1872 1581758589873
aquarium.js:1875 44.24999999173451
aquarium.js:1872 1581758589905
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581758589939
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581758589981
aquarium.js:1875 42.044999994686805
aquarium.js:1872 1581758590019
aquarium.js:1875 38.410000008298084
aquarium.js:1872 1581758590042
aquarium.js:1875 22.18999998876825
aquarium.js:1872 1581758590078
aquarium.js:1875 36.220000009052455
aquarium.js:1872 1581758590108
aquarium.js:1875 30.014999996637926
aquarium.js:1872 1581758590131
aquarium.js:1875 23.44999999331776
aquarium.js:1872 1581758590162
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581758590204
aquarium.js:1875 42.400000005727634
aquarium.js:1872 1581758590243
aquarium.js:1875 38.83999999379739
aquarium.js:1872 1581758590276
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581758590304
aquarium.js:1875 27.71500000380911
aquarium.js:1872 1581758590333
aquarium.js:1875 29.080000007525086
aquarium.js:1872 1581758590366
aquarium.js:1875 32.6399999903515
aquarium.js:1872 1581758590395
aquarium.js:1875 29.745000007096678
aquarium.js:1872 1581758590423
aquarium.js:1875 28.024999992339872
aquarium.js:1872 1581758590461
aquarium.js:1875 37.575000009383075
aquarium.js:1872 1581758590484
aquarium.js:1875 22.960000002058223
aquarium.js:1872 1581758590513
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581758590552
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581758590572
aquarium.js:1875 19.99000000068918
aquarium.js:1872 1581758590602
aquarium.js:1875 29.779999997117557
aquarium.js:1872 1581758590639
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581758590660
aquarium.js:1875 20.93500000773929
aquarium.js:1872 1581758590689
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581758590731
aquarium.js:1875 41.444999995292164
aquarium.js:1872 1581758590752
aquarium.js:1875 21.099999998114072
aquarium.js:1872 1581758590785
aquarium.js:1875 32.95000000798609
aquarium.js:1872 1581758590820
aquarium.js:1875 34.49999999429565
aquarium.js:1872 1581758590840
aquarium.js:1875 20.57999999669846
aquarium.js:1872 1581758590877
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581758590905
aquarium.js:1875 27.895000006537884
aquarium.js:1872 1581758590943
aquarium.js:1875 37.759999991976656
aquarium.js:1872 1581758590964
aquarium.js:1875 20.86000000417698
aquarium.js:1872 1581758590991
aquarium.js:1875 27.300000001559965
aquarium.js:1872 1581758591025
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581758591051
aquarium.js:1875 26.344999991124496
aquarium.js:1872 1581758591076
aquarium.js:1875 24.650000006658956
aquarium.js:1872 1581758591112
aquarium.js:1875 36.194999993313104
aquarium.js:1872 1581758591132
aquarium.js:1875 19.91000000271015
aquarium.js:1872 1581758591158
aquarium.js:1875 26.5849999996135
aquarium.js:1872 1581758591197
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581758591227
aquarium.js:1875 30.25500000512693
aquarium.js:1872 1581758591261
aquarium.js:1875 33.73499998997431
aquarium.js:1872 1581758591291
aquarium.js:1875 29.860000009648502
aquarium.js:1872 1581758591323
aquarium.js:1875 32.05499998875894
aquarium.js:1872 1581758591354
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581758591386
aquarium.js:1875 31.279999995604157
aquarium.js:1872 1581758591420
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581758591441
aquarium.js:1875 21.244999996270053
aquarium.js:1872 1581758591478
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581758591509
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581758591530
aquarium.js:1875 20.440000007511117
aquarium.js:1872 1581758591569
aquarium.js:1875 39.48500000115018
aquarium.js:1872 1581758591597
aquarium.js:1875 27.3250000027474
aquarium.js:1872 1581758591623
aquarium.js:1875 26.09999998821877
aquarium.js:1872 1581758591655
aquarium.js:1875 31.75500000361353
aquarium.js:1872 1581758591687
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581758591719
aquarium.js:1875 31.855000008363277
aquarium.js:1872 1581758591745
aquarium.js:1875 25.914999991073273
aquarium.js:1872 1581758591788
aquarium.js:1875 42.3550000123214
aquarium.js:1872 1581758591811
aquarium.js:1875 23.6049999948591
aquarium.js:1872 1581758591862
aquarium.js:1875 50.65499999909662
aquarium.js:1872 1581758591882
aquarium.js:1875 20.485000000917353
aquarium.js:1872 1581758591908
aquarium.js:1875 25.30999999726191
aquarium.js:1872 1581758591945
aquarium.js:1875 36.93000000203028
aquarium.js:1872 1581758591969
aquarium.js:1875 24.535000004107133
aquarium.js:1872 1581758591996
aquarium.js:1875 26.709999990998767
aquarium.js:1872 1581758592040
aquarium.js:1875 44.00000000896398
aquarium.js:1872 1581758592088
aquarium.js:1875 48.354999991715886
aquarium.js:1872 1581758592109
aquarium.js:1875 20.910000006551854
aquarium.js:1872 1581758592164
aquarium.js:1875 55.12999999336898
aquarium.js:1872 1581758592194
aquarium.js:1875 29.334999999264255
aquarium.js:1872 1581758592229
aquarium.js:1875 35.255000009783544
aquarium.js:1872 1581758592261
aquarium.js:1875 32.15499999350868
aquarium.js:1872 1581758592288
aquarium.js:1875 26.74499999557156
aquarium.js:1872 1581758592354
aquarium.js:1875 66.04499999957625
aquarium.js:1872 1581758592392
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581758592424
aquarium.js:1875 31.31500000017695
aquarium.js:1872 1581758592450
aquarium.js:1875 26.13500000734348
aquarium.js:1872 1581758592482
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581758592512
aquarium.js:1875 29.46999999403488
aquarium.js:1872 1581758592537
aquarium.js:1875 25.45000000100117
aquarium.js:1872 1581758592574
aquarium.js:1875 36.540000000968575
aquarium.js:1872 1581758592604
aquarium.js:1875 30.305000007501803
aquarium.js:1872 1581758592627
aquarium.js:1875 22.77499999036081
aquarium.js:1872 1581758592657
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581758592691
aquarium.js:1875 34.05000000202563
aquarium.js:1872 1581758592724
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581758592754
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581758592785
aquarium.js:1875 30.724999989615753
aquarium.js:1872 1581758592820
aquarium.js:1875 35.79000000900123
aquarium.js:1872 1581758592852
aquarium.js:1875 31.594999993103556
aquarium.js:1872 1581758592888
aquarium.js:1875 35.9150000003865
aquarium.js:1872 1581758592919
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581758592954
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581758592989
aquarium.js:1875 35.359999994398095
aquarium.js:1872 1581758593022
aquarium.js:1875 32.330000001820736
aquarium.js:1872 1581758593056
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581758593086
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581758593121
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581758593147
aquarium.js:1875 26.615000009769574
aquarium.js:1872 1581758593182
aquarium.js:1875 34.12499999103602
aquarium.js:1872 1581758593219
aquarium.js:1875 37.44500000902917
aquarium.js:1872 1581758593264
aquarium.js:1875 45.28999999456573
aquarium.js:1872 1581758593305
aquarium.js:1875 40.33000000345055
aquarium.js:1872 1581758593348
aquarium.js:1875 43.26999999466352
aquarium.js:1872 1581758593381
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581758593435
aquarium.js:1875 54.62500000430737
aquarium.js:1872 1581758593465
aquarium.js:1875 29.50000000419095
aquarium.js:1872 1581758593496
aquarium.js:1875 31.34999999019783
aquarium.js:1872 1581758593539
aquarium.js:1875 42.65000000305008
aquarium.js:1872 1581758593564
aquarium.js:1875 24.805000008200295
aquarium.js:1872 1581758593604
aquarium.js:1875 40.74499999114778
aquarium.js:1872 1581758593647
aquarium.js:1875 42.72500000661239
aquarium.js:1872 1581758593690
aquarium.js:1875 43.34000000380911
aquarium.js:1872 1581758593722
aquarium.js:1875 32.064999992144294
aquarium.js:1872 1581758593771
aquarium.js:1875 48.689999995986
aquarium.js:1872 1581758593799
aquarium.js:1875 28.255000011995435
aquarium.js:1872 1581758593842
aquarium.js:1875 42.519999988144264
aquarium.js:1872 1581758593893
aquarium.js:1875 50.805000006221235
aquarium.js:1872 1581758593925
aquarium.js:1875 31.75500000361353
aquarium.js:1872 1581758593953
aquarium.js:1875 28.324999992037192
aquarium.js:1872 1581758593996
aquarium.js:1875 42.620000007445924
aquarium.js:1872 1581758594020
aquarium.js:1875 24.395000000367872
aquarium.js:1872 1581758594056
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581758594105
aquarium.js:1875 48.53499999444466
aquarium.js:1872 1581758594149
aquarium.js:1875 44.23500000848435
aquarium.js:1872 1581758594205
aquarium.js:1875 55.94500000006519
aquarium.js:1872 1581758594238
aquarium.js:1875 33.31499999330845
aquarium.js:1872 1581758594281
aquarium.js:1875 42.95499999716412
aquarium.js:1872 1581758594310
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581758594339
aquarium.js:1875 29.625000010128133
aquarium.js:1872 1581758594408
aquarium.js:1875 68.12999999965541
aquarium.js:1872 1581758594462
aquarium.js:1875 54.064999989350326
aquarium.js:1872 1581758594526
aquarium.js:1875 64.34000001172535
aquarium.js:1872 1581758594574
aquarium.js:1875 48.04499998863321
aquarium.js:1872 1581758594606
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581758594642
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581758594677
aquarium.js:1875 34.93000000889879
aquarium.js:1872 1581758594711
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581758594746
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581758594777
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581758594813
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581758594843
aquarium.js:1875 30.619999990449287
aquarium.js:1872 1581758594895
aquarium.js:1875 51.765000011073425
aquarium.js:1872 1581758594914
aquarium.js:1875 19.279999993159436
aquarium.js:1872 1581758594949
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581758594996
aquarium.js:1875 47.7800000080606
aquarium.js:1872 1581758595015
aquarium.js:1875 18.964999995660037
aquarium.js:403 =============stop=============s