log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
2aquarium.js:398 =============start==============
aquarium.js:1872 1581758434419
aquarium.js:1875 45.64500000560656
aquarium.js:1872 1581758434450
aquarium.js:1875 31.270000006770715
aquarium.js:1872 1581758434489
aquarium.js:1875 38.969999994151294
aquarium.js:1872 1581758434561
aquarium.js:1875 72.03999999910593
aquarium.js:1872 1581758434601
aquarium.js:1875 39.835000003222376
aquarium.js:1872 1581758434639
aquarium.js:1875 38.08499999286141
aquarium.js:1872 1581758434700
aquarium.js:1875 61.27000000560656
aquarium.js:1872 1581758434742
aquarium.js:1875 41.71499999938533
aquarium.js:1872 1581758434794
aquarium.js:1875 52.4299999960931
aquarium.js:1872 1581758434836
aquarium.js:1875 41.53000000223983
aquarium.js:1872 1581758434884
aquarium.js:1875 47.55499999737367
aquarium.js:1872 1581758434928
aquarium.js:1875 43.980000002193265
aquarium.js:1872 1581758434967
aquarium.js:1875 39.2299999948591
aquarium.js:1872 1581758435042
aquarium.js:1875 75.24000000557862
aquarium.js:1872 1581758435086
aquarium.js:1875 44.405000007827766
aquarium.js:1872 1581758435137
aquarium.js:1875 50.35999999381602
aquarium.js:1872 1581758435193
aquarium.js:1875 56.24000000534579
aquarium.js:1872 1581758435210
aquarium.js:1875 17.37499999580905
aquarium.js:1872 1581758435250
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581758435287
aquarium.js:1875 36.8249999883119
aquarium.js:1872 1581758435314
aquarium.js:1875 27.78000000398606
aquarium.js:1872 1581758435348
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581758435378
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581758435406
aquarium.js:1875 28.050000008079223
aquarium.js:1872 1581758435446
aquarium.js:1875 40.47999999602325
aquarium.js:1872 1581758435475
aquarium.js:1875 28.61000000848435
aquarium.js:1872 1581758435504
aquarium.js:1875 29.579999987618066
aquarium.js:1872 1581758435545
aquarium.js:1875 40.31500000564847
aquarium.js:1872 1581758435583
aquarium.js:1875 38.09499999624677
aquarium.js:1872 1581758435612
aquarium.js:1875 29.225000005681068
aquarium.js:1872 1581758435645
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581758435681
aquarium.js:1875 35.43000000354368
aquarium.js:1872 1581758435709
aquarium.js:1875 28.124999997089617
aquarium.js:1872 1581758435751
aquarium.js:1875 42.11000000941567
aquarium.js:1872 1581758435779
aquarium.js:1875 27.714999989257194
aquarium.js:1872 1581758435817
aquarium.js:1875 38.66500000003725
aquarium.js:1872 1581758435852
aquarium.js:1875 34.55500000563916
aquarium.js:1872 1581758435907
aquarium.js:1875 55.634999996982515
aquarium.js:1872 1581758435924
aquarium.js:1875 16.644999996060506
aquarium.js:1872 1581758435958
aquarium.js:1875 34.07000000879634
aquarium.js:1872 1581758435997
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581758436022
aquarium.js:1875 25.034999998752028
aquarium.js:1872 1581758436053
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581758436092
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581758436123
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581758436161
aquarium.js:1875 37.215000003925525
aquarium.js:1872 1581758436199
aquarium.js:1875 38.23999999440275
aquarium.js:1872 1581758436225
aquarium.js:1875 26.490000003832392
aquarium.js:1872 1581758436270
aquarium.js:1875 44.80999999213964
aquarium.js:1872 1581758436300
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581758436331
aquarium.js:1875 30.1949999993667
aquarium.js:1872 1581758436365
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581758436399
aquarium.js:1875 34.37000000849366
aquarium.js:1872 1581758436434
aquarium.js:1875 34.619999991264194
aquarium.js:1872 1581758436457
aquarium.js:1875 22.805000000516884
aquarium.js:1872 1581758436496
aquarium.js:1875 39.66000000946224
aquarium.js:1872 1581758436534
aquarium.js:1875 37.694999991799705
aquarium.js:1872 1581758436567
aquarium.js:1875 32.58500000811182
aquarium.js:1872 1581758436599
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581758436633
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581758436666
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581758436706
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581758436733
aquarium.js:1875 27.55500000785105
aquarium.js:1872 1581758436773
aquarium.js:1875 39.359999995213
aquarium.js:1872 1581758436804
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581758436838
aquarium.js:1875 34.09500000998378
aquarium.js:1872 1581758436870
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581758436905
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581758436941
aquarium.js:1875 36.184999989927746
aquarium.js:1872 1581758436987
aquarium.js:1875 45.76500000257511
aquarium.js:1872 1581758437014
aquarium.js:1875 27.40000000630971
aquarium.js:1872 1581758437052
aquarium.js:1875 37.79999999096617
aquarium.js:1872 1581758437088
aquarium.js:1875 36.075000010896474
aquarium.js:1872 1581758437123
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581758437160
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581758437205
aquarium.js:1875 44.7450000065146
aquarium.js:1872 1581758437234
aquarium.js:1875 28.764999995473772
aquarium.js:1872 1581758437275
aquarium.js:1875 41.24999999476131
aquarium.js:1872 1581758437305
aquarium.js:1875 29.79500000947155
aquarium.js:1872 1581758437356
aquarium.js:1875 51.59499999717809
aquarium.js:1872 1581758437382
aquarium.js:1875 25.970000002416782
aquarium.js:1872 1581758437410
aquarium.js:1875 28.219999992870726
aquarium.js:1872 1581758437457
aquarium.js:1875 46.459999997750856
aquarium.js:1872 1581758437478
aquarium.js:1875 20.595000009052455
aquarium.js:1872 1581758437512
aquarium.js:1875 34.25499999138992
aquarium.js:1872 1581758437550
aquarium.js:1875 37.830000001122244
aquarium.js:1872 1581758437578
aquarium.js:1875 28.860000005806796
aquarium.js:1872 1581758437607
aquarium.js:1875 28.904999999213032
aquarium.js:1872 1581758437653
aquarium.js:1875 45.88000000512693
aquarium.js:1872 1581758437679
aquarium.js:1875 25.724999999511056
aquarium.js:1872 1581758437721
aquarium.js:1875 41.97999999450985
aquarium.js:1872 1581758437745
aquarium.js:1875 24.244999993243255
aquarium.js:1872 1581758437776
aquarium.js:1875 30.655000009573996
aquarium.js:1872 1581758437815
aquarium.js:1875 38.95999999076594
aquarium.js:1872 1581758437838
aquarium.js:1875 23.540000009234063
aquarium.js:1872 1581758437867
aquarium.js:1875 28.234999990672804
aquarium.js:1872 1581758437911
aquarium.js:1875 44.74000001209788
aquarium.js:1872 1581758437932
aquarium.js:1875 20.31499998702202
aquarium.js:1872 1581758437958
aquarium.js:1875 26.845000000321306
aquarium.js:1872 1581758438002
aquarium.js:1875 43.080000003101304
aquarium.js:1872 1581758438021
aquarium.js:1875 19.710000007762574
aquarium.js:1872 1581758438056
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581758438097
aquarium.js:1875 41.38999999850057
aquarium.js:1872 1581758438119
aquarium.js:1875 21.135000002686866
aquarium.js:1872 1581758438159
aquarium.js:1875 40.614999990793876
aquarium.js:1872 1581758438190
aquarium.js:1875 30.685000005178154
aquarium.js:1872 1581758438221
aquarium.js:1875 31.20499999204185
aquarium.js:1872 1581758438258
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581758438302
aquarium.js:1875 44.120000005932525
aquarium.js:1872 1581758438324
aquarium.js:1875 22.32499999809079
aquarium.js:1872 1581758438359
aquarium.js:1875 34.880000006523915
aquarium.js:1872 1581758438399
aquarium.js:1875 40.39999999804422
aquarium.js:1872 1581758438421
aquarium.js:1875 21.844999995664693
aquarium.js:1872 1581758438465
aquarium.js:1875 43.839999998454005
aquarium.js:1872 1581758438498
aquarium.js:1875 32.865000001038425
aquarium.js:1872 1581758438523
aquarium.js:1875 24.7700000036275
aquarium.js:1872 1581758438570
aquarium.js:1875 47.275000004447065
aquarium.js:1872 1581758438596
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581758438623
aquarium.js:1875 26.559999998426065
aquarium.js:1872 1581758438655
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581758438689
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581758438723
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581758438754
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581758438807
aquarium.js:1875 53.29499999061227
aquarium.js:1872 1581758438831
aquarium.js:1875 23.335000005317852
aquarium.js:1872 1581758438857
aquarium.js:1875 26.450000004842877
aquarium.js:1872 1581758438907
aquarium.js:1875 50.224999999045394
aquarium.js:1872 1581758438931
aquarium.js:1875 23.879999993368983
aquarium.js:1872 1581758439005
aquarium.js:1875 73.68000000133179
aquarium.js:1872 1581758439044
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581758439095
aquarium.js:1875 51.38000000442844
aquarium.js:1872 1581758439123
aquarium.js:1875 27.79999999620486
aquarium.js:1872 1581758439182
aquarium.js:1875 58.37500000779983
aquarium.js:1872 1581758439231
aquarium.js:1875 49.38499999116175
aquarium.js:1872 1581758439273
aquarium.js:1875 42.14499999943655
aquarium.js:1872 1581758439309
aquarium.js:1875 35.4500000103144
aquarium.js:1872 1581758439347
aquarium.js:1875 38.669999994453974
aquarium.js:1872 1581758439382
aquarium.js:1875 34.6750000026077
aquarium.js:1872 1581758439470
aquarium.js:1875 88.13499999814667
aquarium.js:1872 1581758439504
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581758439546
aquarium.js:1875 42.36999999557156
aquarium.js:1872 1581758439586
aquarium.js:1875 40.51999999501277
aquarium.js:1872 1581758439614
aquarium.js:1875 28.070000000298023
aquarium.js:1872 1581758439669
aquarium.js:1875 54.860000003827736
aquarium.js:1872 1581758439720
aquarium.js:1875 50.75500000384636
aquarium.js:1872 1581758439747
aquarium.js:1875 26.63499998743646
aquarium.js:1872 1581758439803
aquarium.js:1875 56.715000013355166
aquarium.js:1872 1581758439839
aquarium.js:1875 35.439999992377125
aquarium.js:1872 1581758439885
aquarium.js:1875 46.239999996032566
aquarium.js:1872 1581758439912
aquarium.js:1875 27.16500000678934
aquarium.js:1872 1581758439973
aquarium.js:1875 60.580000004847534
aquarium.js:1872 1581758440005
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581758440063
aquarium.js:1875 57.83999999403022
aquarium.js:1872 1581758440094
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581758440145
aquarium.js:1875 50.90500001097098
aquarium.js:1872 1581758440173
aquarium.js:1875 27.854999992996454
aquarium.js:1872 1581758440206
aquarium.js:1875 33.63000000535976
aquarium.js:1872 1581758440277
aquarium.js:1875 70.3499999945052
aquarium.js:1872 1581758440315
aquarium.js:1875 37.99500000604894
aquarium.js:1872 1581758440354
aquarium.js:1875 38.814999992609955
aquarium.js:1872 1581758440387
aquarium.js:1875 33.48500000720378
aquarium.js:1872 1581758440420
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581758440455
aquarium.js:1875 34.86499999416992
aquarium.js:1872 1581758440485
aquarium.js:1875 30.280000006314367
aquarium.js:1872 1581758440529
aquarium.js:1875 43.10999999870546
aquarium.js:1872 1581758440555
aquarium.js:1875 26.72500000335276
aquarium.js:1872 1581758440592
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581758440624
aquarium.js:1875 31.86999999161344
aquarium.js:1872 1581758440655
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581758440696
aquarium.js:1875 40.50000000279397
aquarium.js:1872 1581758440735
aquarium.js:1875 39.01999999652617
aquarium.js:1872 1581758440765
aquarium.js:1875 30.314999996335246
aquarium.js:1872 1581758440798
aquarium.js:1875 33.6550000065472
aquarium.js:1872 1581758440835
aquarium.js:1875 36.29499999806285
aquarium.js:1872 1581758440865
aquarium.js:1875 30.595000003813766
aquarium.js:1872 1581758440899
aquarium.js:1875 33.23999998974614
aquarium.js:1872 1581758440935
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581758440969
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581758440994
aquarium.js:1875 25.945000001229346
aquarium.js:1872 1581758441038
aquarium.js:1875 43.029999986174516
aquarium.js:1872 1581758441065
aquarium.js:1875 27.93000001111068
aquarium.js:1872 1581758441105
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581758441142
aquarium.js:1875 37.32499999750871
aquarium.js:1872 1581758441170
aquarium.js:1875 27.749999993829988
aquarium.js:1872 1581758441209
aquarium.js:1875 39.43000000435859
aquarium.js:1872 1581758441239
aquarium.js:1875 29.840000002877787
aquarium.js:1872 1581758441271
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581758441306
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581758441333
aquarium.js:1875 27.589999997871928
aquarium.js:1872 1581758441374
aquarium.js:1875 40.965000007417984
aquarium.js:1872 1581758441404
aquarium.js:1875 29.255000001285225
aquarium.js:1872 1581758441439
aquarium.js:1875 35.785000000032596
aquarium.js:1872 1581758441473
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581758441506
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581758441543
aquarium.js:1875 37.055000007967465
aquarium.js:1872 1581758441584
aquarium.js:1875 40.90499998710584
aquarium.js:1872 1581758441609
aquarium.js:1875 24.815000011585653
aquarium.js:1872 1581758441650
aquarium.js:1875 41.224999993573874
aquarium.js:1872 1581758441683
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581758441717
aquarium.js:1875 33.83499999472406
aquarium.js:1872 1581758441755
aquarium.js:1875 38.0250000016531
aquarium.js:1872 1581758441802
aquarium.js:1875 46.48999999335501
aquarium.js:1872 1581758441833
aquarium.js:1875 31.680000000051223
aquarium.js:1872 1581758441880
aquarium.js:1875 47.01500000373926
aquarium.js:1872 1581758441917
aquarium.js:1875 37.11499999917578
aquarium.js:1872 1581758441965
aquarium.js:1875 47.669999999925494
aquarium.js:1872 1581758441995
aquarium.js:1875 29.745000007096678
aquarium.js:1872 1581758442036
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581758442069
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581758442102
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581758442138
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581758442179
aquarium.js:1875 40.41000000142958
aquarium.js:1872 1581758442214
aquarium.js:1875 35.08999999030493
aquarium.js:1872 1581758442257
aquarium.js:1875 43.445000002975576
aquarium.js:1872 1581758442303
aquarium.js:1875 45.70499999681488
aquarium.js:1872 1581758442341
aquarium.js:1875 38.16999999980908
aquarium.js:1872 1581758442372
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581758442408
aquarium.js:1875 36.64000000571832
aquarium.js:1872 1581758442442
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581758442481
aquarium.js:1875 39.12000000127591
aquarium.js:1872 1581758442540
aquarium.js:1875 58.43999999342486
aquarium.js:1872 1581758442580
aquarium.js:1875 39.92000001017004
aquarium.js:1872 1581758442624
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581758442660
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581758442694
aquarium.js:1875 33.58999999181833
aquarium.js:1872 1581758442755
aquarium.js:1875 61.4250000071479
aquarium.js:1872 1581758442794
aquarium.js:1875 38.6199999920791
aquarium.js:1872 1581758442838
aquarium.js:1875 44.21500000171363
aquarium.js:1872 1581758442875
aquarium.js:1875 36.36500000720844
aquarium.js:1872 1581758442918
aquarium.js:1875 43.844999992870726
aquarium.js:1872 1581758442955
aquarium.js:1875 36.59000000334345
aquarium.js:1872 1581758442996
aquarium.js:1875 41.50000000663567
aquarium.js:403 =============stop=============s