log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758286067
aquarium.js:1875 42.91000000375789
aquarium.js:1872 1581758286092
aquarium.js:1875 25.055000005522743
aquarium.js:1872 1581758286124
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581758286162
aquarium.js:1875 38.654999996651895
aquarium.js:1872 1581758286201
aquarium.js:1875 39.00000000430737
aquarium.js:1872 1581758286274
aquarium.js:1875 72.20500000403263
aquarium.js:1872 1581758286313
aquarium.js:1875 39.46999998879619
aquarium.js:1872 1581758286362
aquarium.js:1875 49.11000000720378
aquarium.js:1872 1581758286414
aquarium.js:1875 51.74500000430271
aquarium.js:1872 1581758286453
aquarium.js:1875 38.56000000087079
aquarium.js:1872 1581758286494
aquarium.js:1875 41.11499999999069
aquarium.js:1872 1581758286538
aquarium.js:1875 44.804999997722916
aquarium.js:1872 1581758286574
aquarium.js:1875 35.719999999855645
aquarium.js:1872 1581758286619
aquarium.js:1875 44.584999996004626
aquarium.js:1872 1581758286653
aquarium.js:1875 34.45500000088941
aquarium.js:1872 1581758286739
aquarium.js:1875 85.42000000306871
aquarium.js:1872 1581758286777
aquarium.js:1875 38.44000000390224
aquarium.js:1872 1581758286837
aquarium.js:1875 59.79499999375548
aquarium.js:1872 1581758286881
aquarium.js:1875 44.50999999244232
aquarium.js:1872 1581758286917
aquarium.js:1875 35.86500001256354
aquarium.js:1872 1581758286966
aquarium.js:1875 48.514999987673946
aquarium.js:1872 1581758287000
aquarium.js:1875 34.200000009150244
aquarium.js:1872 1581758287048
aquarium.js:1875 48.09999999997672
aquarium.js:1872 1581758287084
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581758287120
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581758287165
aquarium.js:1875 44.439999997848645
aquarium.js:1872 1581758287206
aquarium.js:1875 41.004999991855584
aquarium.js:1872 1581758287259
aquarium.js:1875 52.94500000309199
aquarium.js:1872 1581758287291
aquarium.js:1875 32.05000000889413
aquarium.js:1872 1581758287335
aquarium.js:1875 44.304999988526106
aquarium.js:1872 1581758287374
aquarium.js:1875 38.52000000188127
aquarium.js:1872 1581758287415
aquarium.js:1875 41.34000001067761
aquarium.js:1872 1581758287449
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581758287493
aquarium.js:1875 44.21499998716172
aquarium.js:1872 1581758287525
aquarium.js:1875 31.81500000937376
aquarium.js:1872 1581758287567
aquarium.js:1875 42.69999999087304
aquarium.js:1872 1581758287602
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581758287634
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581758287672
aquarium.js:1875 38.195000000996515
aquarium.js:1872 1581758287717
aquarium.js:1875 44.55999999481719
aquarium.js:1872 1581758287751
aquarium.js:1875 33.54500001296401
aquarium.js:1872 1581758287779
aquarium.js:1875 28.844999993452802
aquarium.js:1872 1581758287822
aquarium.js:1875 42.45999999693595
aquarium.js:1872 1581758287850
aquarium.js:1875 28.590000001713634
aquarium.js:1872 1581758287879
aquarium.js:1875 28.105000004870817
aquarium.js:1872 1581758287917
aquarium.js:1875 38.059999991673976
aquarium.js:1872 1581758287959
aquarium.js:1875 42.84999999799766
aquarium.js:1872 1581758287990
aquarium.js:1875 30.100000003585592
aquarium.js:1872 1581758288022
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581758288060
aquarium.js:1875 37.90500000468455
aquarium.js:1872 1581758288102
aquarium.js:1875 41.75499999837484
aquarium.js:1872 1581758288130
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581758288160
aquarium.js:1875 30.119999995804392
aquarium.js:1872 1581758288201
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581758288232
aquarium.js:1875 31.500000011874363
aquarium.js:1872 1581758288267
aquarium.js:1875 34.93999999773223
aquarium.js:1872 1581758288299
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581758288336
aquarium.js:1875 36.81000000506174
aquarium.js:1872 1581758288370
aquarium.js:1875 34.59499999007676
aquarium.js:1872 1581758288408
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581758288444
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581758288478
aquarium.js:1875 33.26000001106877
aquarium.js:1872 1581758288514
aquarium.js:1875 36.58999998879153
aquarium.js:1872 1581758288547
aquarium.js:1875 32.18000000924803
aquarium.js:1872 1581758288594
aquarium.js:1875 47.299999991082586
aquarium.js:1872 1581758288641
aquarium.js:1875 46.914999998989515
aquarium.js:1872 1581758288683
aquarium.js:1875 42.085000008228235
aquarium.js:1872 1581758288718
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581758288756
aquarium.js:1875 37.314999994123355
aquarium.js:1872 1581758288797
aquarium.js:1875 41.93500000110362
aquarium.js:1872 1581758288826
aquarium.js:1875 28.07500000926666
aquarium.js:1872 1581758288860
aquarium.js:1875 34.45500000088941
aquarium.js:1872 1581758288896
aquarium.js:1875 35.584999990533106
aquarium.js:1872 1581758288929
aquarium.js:1875 33.130000010714866
aquarium.js:1872 1581758288960
aquarium.js:1875 31.359999993583187
aquarium.js:1872 1581758288986
aquarium.js:1875 26.249999995343387
aquarium.js:1872 1581758289034
aquarium.js:1875 47.3199999978533
aquarium.js:1872 1581758289052
aquarium.js:1875 18.55500000237953
aquarium.js:1872 1581758289086
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581758289130
aquarium.js:1875 43.63500000908971
aquarium.js:1872 1581758289151
aquarium.js:1875 21.309999996447004
aquarium.js:1872 1581758289190
aquarium.js:1875 38.92500000074506
aquarium.js:1872 1581758289229
aquarium.js:1875 38.814999992609955
aquarium.js:1872 1581758289255
aquarium.js:1875 26.389999999082647
aquarium.js:1872 1581758289287
aquarium.js:1875 32.14000001025852
aquarium.js:1872 1581758289316
aquarium.js:1875 28.184999988297932
aquarium.js:1872 1581758289357
aquarium.js:1875 41.74000000057276
aquarium.js:1872 1581758289382
aquarium.js:1875 24.40500000375323
aquarium.js:1872 1581758289413
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581758289451
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581758289481
aquarium.js:1875 29.45999999064952
aquarium.js:1872 1581758289517
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581758289550
aquarium.js:1875 32.81500001321547
aquarium.js:1872 1581758289582
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581758289623
aquarium.js:1875 41.13499999220949
aquarium.js:1872 1581758289650
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581758289697
aquarium.js:1875 47.60000000533182
aquarium.js:1872 1581758289732
aquarium.js:1875 34.93499998876359
aquarium.js:1872 1581758289770
aquarium.js:1875 37.52000001259148
aquarium.js:1872 1581758289805
aquarium.js:1875 35.27499998745043
aquarium.js:1872 1581758289854
aquarium.js:1875 48.43500000424683
aquarium.js:1872 1581758289881
aquarium.js:1875 27.060000007622875
aquarium.js:1872 1581758289920
aquarium.js:1875 39.26499999943189
aquarium.js:1872 1581758289959
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581758289991
aquarium.js:1875 32.185000003664754
aquarium.js:1872 1581758290042
aquarium.js:1875 51.500000001396984
aquarium.js:1872 1581758290067
aquarium.js:1875 24.94999999180436
aquarium.js:1872 1581758290104
aquarium.js:1875 36.535000006551854
aquarium.js:1872 1581758290150
aquarium.js:1875 45.72500000358559
aquarium.js:1872 1581758290177
aquarium.js:1875 27.559999987715855
aquarium.js:1872 1581758290225
aquarium.js:1875 47.730000005685724
aquarium.js:1872 1581758290267
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581758290302
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581758290349
aquarium.js:1875 47.25000000325963
aquarium.js:1872 1581758290381
aquarium.js:1875 31.579999995301478
aquarium.js:1872 1581758290421
aquarium.js:1875 40.309999996679835
aquarium.js:1872 1581758290455
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581758290498
aquarium.js:1875 42.61499999847729
aquarium.js:1872 1581758290527
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581758290564
aquarium.js:1875 37.5250000070082
aquarium.js:1872 1581758290601
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581758290667
aquarium.js:1875 65.66999999631662
aquarium.js:1872 1581758290685
aquarium.js:1875 18.729999996139668
aquarium.js:1872 1581758290717
aquarium.js:1875 31.16500000760425
aquarium.js:1872 1581758290763
aquarium.js:1875 46.399999991990626
aquarium.js:1872 1581758290815
aquarium.js:1875 51.569999995990656
aquarium.js:1872 1581758290841
aquarium.js:1875 26.34500000567641
aquarium.js:1872 1581758290878
aquarium.js:1875 37.32499999750871
aquarium.js:1872 1581758290937
aquarium.js:1875 59.0749999973923
aquarium.js:1872 1581758290968
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581758291016
aquarium.js:1875 48.030000005383044
aquarium.js:1872 1581758291043
aquarium.js:1875 27.29499999259133
aquarium.js:1872 1581758291112
aquarium.js:1875 69.05000000551809
aquarium.js:1872 1581758291125
aquarium.js:1875 13.269999995827675
aquarium.js:1872 1581758291162
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581758291219
aquarium.js:1875 57.44499999855179
aquarium.js:1872 1581758291250
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581758291293
aquarium.js:1875 42.91499999817461
aquarium.js:1872 1581758291327
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581758291355
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581758291394
aquarium.js:1875 38.954999996349216
aquarium.js:1872 1581758291460
aquarium.js:1875 65.81500000902452
aquarium.js:1872 1581758291488
aquarium.js:1875 28.129999991506338
aquarium.js:1872 1581758291532
aquarium.js:1875 43.35999999602791
aquarium.js:1872 1581758291565
aquarium.js:1875 33.7850000069011
aquarium.js:1872 1581758291599
aquarium.js:1875 33.71499999775551
aquarium.js:1872 1581758291651
aquarium.js:1875 52.100000000791624
aquarium.js:1872 1581758291701
aquarium.js:1875 49.564999993890524
aquarium.js:1872 1581758291728
aquarium.js:1875 27.54500000446569
aquarium.js:1872 1581758291780
aquarium.js:1875 52.01500000839587
aquarium.js:1872 1581758291817
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581758291854
aquarium.js:1875 36.479999995208345
aquarium.js:1872 1581758291888
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581758291932
aquarium.js:1875 43.244999993476085
aquarium.js:1872 1581758291977
aquarium.js:1875 45.21500000555534
aquarium.js:1872 1581758292024
aquarium.js:1875 47.54499999398831
aquarium.js:1872 1581758292072
aquarium.js:1875 47.9100000084145
aquarium.js:1872 1581758292118
aquarium.js:1875 45.45999999390915
aquarium.js:1872 1581758292149
aquarium.js:1875 31.2300000077812
aquarium.js:1872 1581758292185
aquarium.js:1875 36.3599999982398
aquarium.js:1872 1581758292218
aquarium.js:1875 32.809999989694916
aquarium.js:1872 1581758292293
aquarium.js:1875 74.79500000772532
aquarium.js:1872 1581758292321
aquarium.js:1875 28.049999993527308
aquarium.js:1872 1581758292368
aquarium.js:1875 46.93500000576023
aquarium.js:1872 1581758292406
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581758292443
aquarium.js:1875 37.44499999447726
aquarium.js:1872 1581758292472
aquarium.js:1875 28.040000004693866
aquarium.js:1872 1581758292516
aquarium.js:1875 44.340000007650815
aquarium.js:1872 1581758292545
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581758292587
aquarium.js:1875 41.809999995166436
aquarium.js:1872 1581758292617
aquarium.js:1875 30.295000004116446
aquarium.js:1872 1581758292645
aquarium.js:1875 27.699999991455115
aquarium.js:1872 1581758292690
aquarium.js:1875 45.14500001096167
aquarium.js:1872 1581758292719
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581758292749
aquarium.js:1875 29.62999998999294
aquarium.js:1872 1581758292788
aquarium.js:1875 39.2100000026403
aquarium.js:1872 1581758292822
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581758292862
aquarium.js:1875 40.665000007720664
aquarium.js:1872 1581758292900
aquarium.js:1875 37.20500000054017
aquarium.js:1872 1581758292928
aquarium.js:1875 28.25999999186024
aquarium.js:1872 1581758292971
aquarium.js:1875 42.79000000678934
aquarium.js:1872 1581758293005
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581758293048
aquarium.js:1875 42.9500000027474
aquarium.js:1872 1581758293084
aquarium.js:1875 36.494999993010424
aquarium.js:1872 1581758293137
aquarium.js:1875 52.42000000725966
aquarium.js:1872 1581758293175
aquarium.js:1875 38.149999993038364
aquarium.js:1872 1581758293233
aquarium.js:1875 58.465000009164214
aquarium.js:1872 1581758293263
aquarium.js:1875 30.084999991231598
aquarium.js:1872 1581758293316
aquarium.js:1875 52.94500000309199
aquarium.js:1872 1581758293354
aquarium.js:1875 37.660000001778826
aquarium.js:1872 1581758293404
aquarium.js:1875 50.09000000427477
aquarium.js:1872 1581758293457
aquarium.js:1875 53.30999998841435
aquarium.js:1872 1581758293503
aquarium.js:1875 45.20000000775326
aquarium.js:1872 1581758293552
aquarium.js:1875 49.74999999103602
aquarium.js:1872 1581758293599
aquarium.js:1875 46.580000009271316
aquarium.js:1872 1581758293638
aquarium.js:1875 39.21999999147374
aquarium.js:1872 1581758293717
aquarium.js:1875 78.65999999921769
aquarium.js:1872 1581758293751
aquarium.js:1875 33.86500000488013
aquarium.js:1872 1581758293795
aquarium.js:1875 44.345000002067536
aquarium.js:1872 1581758293838
aquarium.js:1875 43.25000000244472
aquarium.js:1872 1581758293881
aquarium.js:1875 42.564999996102415
aquarium.js:1872 1581758293943
aquarium.js:1875 62.51499999780208
aquarium.js:1872 1581758293979
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581758294016
aquarium.js:1875 36.6749999957392
aquarium.js:1872 1581758294062
aquarium.js:1875 46.77500000980217
aquarium.js:1872 1581758294105
aquarium.js:1875 42.489999992540106
aquarium.js:1872 1581758294141
aquarium.js:1875 36.14999999990687
aquarium.js:403 =============stop=============s