log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758342496
aquarium.js:1875 39.6749999927124
aquarium.js:1872 1581758342519
aquarium.js:1875 23.12500000698492
aquarium.js:1872 1581758342563
aquarium.js:1875 44.23499999393243
aquarium.js:1872 1581758342614
aquarium.js:1875 51.30500000086613
aquarium.js:1872 1581758342639
aquarium.js:1875 24.40500000375323
aquarium.js:1872 1581758342684
aquarium.js:1875 44.90500000247266
aquarium.js:1872 1581758342718
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581758342786
aquarium.js:1875 67.49000000127126
aquarium.js:1872 1581758342829
aquarium.js:1875 43.51999999198597
aquarium.js:1872 1581758342890
aquarium.js:1875 61.04500000947155
aquarium.js:1872 1581758342950
aquarium.js:1875 59.71999999019317
aquarium.js:1872 1581758342997
aquarium.js:1875 46.64500000944827
aquarium.js:1872 1581758343044
aquarium.js:1875 47.03499999595806
aquarium.js:1872 1581758343089
aquarium.js:1875 45.50999999628402
aquarium.js:1872 1581758343128
aquarium.js:1875 39.095000000088476
aquarium.js:1872 1581758343207
aquarium.js:1875 78.54499999666587
aquarium.js:1872 1581758343263
aquarium.js:1875 56.150000003981404
aquarium.js:1872 1581758343316
aquarium.js:1875 53.299999999580905
aquarium.js:1872 1581758343353
aquarium.js:1875 37.120000008144416
aquarium.js:1872 1581758343401
aquarium.js:1875 48.00999999861233
aquarium.js:1872 1581758343432
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581758343465
aquarium.js:1875 33.389999996870756
aquarium.js:1872 1581758343517
aquarium.js:1875 52.005000005010515
aquarium.js:1872 1581758343548
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581758343580
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581758343622
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581758343647
aquarium.js:1875 25.38500000082422
aquarium.js:1872 1581758343692
aquarium.js:1875 44.71000000194181
aquarium.js:1872 1581758343717
aquarium.js:1875 24.859999990439974
aquarium.js:1872 1581758343766
aquarium.js:1875 48.72000000614207
aquarium.js:1872 1581758343799
aquarium.js:1875 33.49499999603722
aquarium.js:1872 1581758343844
aquarium.js:1875 44.815000001108274
aquarium.js:1872 1581758343876
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581758343911
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581758343946
aquarium.js:1875 35.66999999748077
aquarium.js:1872 1581758343980
aquarium.js:1875 33.915000007255
aquarium.js:1872 1581758344010
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581758344053
aquarium.js:1875 43.50999998860061
aquarium.js:1872 1581758344084
aquarium.js:1875 30.33500000310596
aquarium.js:1872 1581758344128
aquarium.js:1875 44.15000000153668
aquarium.js:1872 1581758344158
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581758344195
aquarium.js:1875 37.18499999376945
aquarium.js:1872 1581758344229
aquarium.js:1875 33.380000008037314
aquarium.js:1872 1581758344264
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581758344294
aquarium.js:1875 29.99499998986721
aquarium.js:1872 1581758344329
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581758344365
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581758344403
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581758344432
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581758344456
aquarium.js:1875 23.36999999533873
aquarium.js:1872 1581758344502
aquarium.js:1875 45.995000007678755
aquarium.js:1872 1581758344520
aquarium.js:1875 17.83499999146443
aquarium.js:1872 1581758344548
aquarium.js:1875 28.60000000509899
aquarium.js:1872 1581758344595
aquarium.js:1875 46.73499999626074
aquarium.js:1872 1581758344610
aquarium.js:1875 15.150000006542541
aquarium.js:1872 1581758344639
aquarium.js:1875 28.534999990370125
aquarium.js:1872 1581758344691
aquarium.js:1875 52.544999998644926
aquarium.js:1872 1581758344711
aquarium.js:1875 19.99000000068918
aquarium.js:1872 1581758344732
aquarium.js:1875 21.355000004405156
aquarium.js:1872 1581758344776
aquarium.js:1875 43.26999999466352
aquarium.js:1872 1581758344793
aquarium.js:1875 17.030000002705492
aquarium.js:1872 1581758344817
aquarium.js:1875 24.130000005243346
aquarium.js:1872 1581758344854
aquarium.js:1875 37.19999999157153
aquarium.js:1872 1581758344881
aquarium.js:1875 26.73500000673812
aquarium.js:1872 1581758344917
aquarium.js:1875 35.944999995990656
aquarium.js:1872 1581758344963
aquarium.js:1875 46.440000005532056
aquarium.js:1872 1581758344993
aquarium.js:1875 29.32999999029562
aquarium.js:1872 1581758345029
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581758345050
aquarium.js:1875 21.340000006603077
aquarium.js:1872 1581758345077
aquarium.js:1875 26.82499999355059
aquarium.js:1872 1581758345111
aquarium.js:1875 34.35499999613967
aquarium.js:1872 1581758345133
aquarium.js:1875 21.355000004405156
aquarium.js:1872 1581758345169
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581758345203
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581758345235
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581758345265
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581758345293
aquarium.js:1875 28.35499998764135
aquarium.js:1872 1581758345329
aquarium.js:1875 36.300000007031485
aquarium.js:1872 1581758345354
aquarium.js:1875 24.300000004586764
aquarium.js:1872 1581758345392
aquarium.js:1875 38.75500000140164
aquarium.js:1872 1581758345418
aquarium.js:1875 26.050000000395812
aquarium.js:1872 1581758345445
aquarium.js:1875 26.749999989988282
aquarium.js:1872 1581758345482
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581758345514
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581758345536
aquarium.js:1875 21.815000000060536
aquarium.js:1872 1581758345576
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581758345601
aquarium.js:1875 24.604999998700805
aquarium.js:1872 1581758345641
aquarium.js:1875 40.275000006658956
aquarium.js:1872 1581758345668
aquarium.js:1875 26.879999990342185
aquarium.js:1872 1581758345696
aquarium.js:1875 28.17499999946449
aquarium.js:1872 1581758345732
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581758345763
aquarium.js:1875 30.69500000856351
aquarium.js:1872 1581758345795
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581758345819
aquarium.js:1875 23.690000001806766
aquarium.js:1872 1581758345854
aquarium.js:1875 35.24499999184627
aquarium.js:1872 1581758345886
aquarium.js:1875 31.950000004144385
aquarium.js:1872 1581758345915
aquarium.js:1875 28.684999997494742
aquarium.js:1872 1581758345951
aquarium.js:1875 36.41500000958331
aquarium.js:1872 1581758345983
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581758346013
aquarium.js:1875 29.80000000388827
aquarium.js:1872 1581758346047
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581758346081
aquarium.js:1875 34.30999998818152
aquarium.js:1872 1581758346103
aquarium.js:1875 22.340000010444783
aquarium.js:1872 1581758346144
aquarium.js:1875 40.249999990919605
aquarium.js:1872 1581758346170
aquarium.js:1875 26.42500000365544
aquarium.js:1872 1581758346211
aquarium.js:1875 41.46500000206288
aquarium.js:1872 1581758346243
aquarium.js:1875 32.049999994342215
aquarium.js:1872 1581758346285
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581758346308
aquarium.js:1875 22.395000007236376
aquarium.js:1872 1581758346351
aquarium.js:1875 42.99499999615364
aquarium.js:1872 1581758346376
aquarium.js:1875 25.47999999660533
aquarium.js:1872 1581758346401
aquarium.js:1875 25.055000005522743
aquarium.js:1872 1581758346439
aquarium.js:1875 38.23999999440275
aquarium.js:1872 1581758346468
aquarium.js:1875 28.785000002244487
aquarium.js:1872 1581758346506
aquarium.js:1875 37.64500000397675
aquarium.js:1872 1581758346547
aquarium.js:1875 41.129999997792765
aquarium.js:1872 1581758346584
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581758346612
aquarium.js:1875 27.489999993122183
aquarium.js:1872 1581758346648
aquarium.js:1875 36.019999999552965
aquarium.js:1872 1581758346682
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581758346717
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581758346756
aquarium.js:1875 38.654999996651895
aquarium.js:1872 1581758346802
aquarium.js:1875 46.57500000030268
aquarium.js:1872 1581758346838
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581758346881
aquarium.js:1875 43.21999999228865
aquarium.js:1872 1581758346910
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581758346958
aquarium.js:1875 47.650000007706694
aquarium.js:1872 1581758346978
aquarium.js:1875 20.05999999528285
aquarium.js:1872 1581758347012
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581758347059
aquarium.js:1875 47.495000006165355
aquarium.js:1872 1581758347100
aquarium.js:1875 40.41000000142958
aquarium.js:1872 1581758347128
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581758347156
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581758347190
aquarium.js:1875 33.80000000470318
aquarium.js:1872 1581758347221
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581758347256
aquarium.js:1875 34.93999999773223
aquarium.js:1872 1581758347285
aquarium.js:1875 29.324999995878898
aquarium.js:1872 1581758347315
aquarium.js:1875 29.790000000502914
aquarium.js:1872 1581758347352
aquarium.js:1875 37.20500000054017
aquarium.js:1872 1581758347383
aquarium.js:1875 30.905000006896444
aquarium.js:1872 1581758347412
aquarium.js:1875 29.09499999077525
aquarium.js:1872 1581758347442
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581758347475
aquarium.js:1875 32.2850000084145
aquarium.js:1872 1581758347504
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581758347533
aquarium.js:1875 28.890000001410954
aquarium.js:1872 1581758347570
aquarium.js:1875 37.440000000060536
aquarium.js:1872 1581758347594
aquarium.js:1875 23.9000000001397
aquarium.js:1872 1581758347623
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581758347656
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581758347686
aquarium.js:1875 30.484999995678663
aquarium.js:1872 1581758347714
aquarium.js:1875 27.435000010882504
aquarium.js:1872 1581758347745
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581758347774
aquarium.js:1875 28.4199999878183
aquarium.js:1872 1581758347805
aquarium.js:1875 31.175000010989606
aquarium.js:1872 1581758347834
aquarium.js:1875 29.149999987566844
aquarium.js:1872 1581758347866
aquarium.js:1875 32.450000013341196
aquarium.js:1872 1581758347897
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581758347922
aquarium.js:1875 25.014999991981313
aquarium.js:1872 1581758347955
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581758347983
aquarium.js:1875 27.409999995143153
aquarium.js:1872 1581758348014
aquarium.js:1875 30.815000005532056
aquarium.js:1872 1581758348050
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581758348077
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581758348124
aquarium.js:1875 47.34499999904074
aquarium.js:1872 1581758348156
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581758348202
aquarium.js:1875 46.5799999947194
aquarium.js:1872 1581758348233
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581758348270
aquarium.js:1875 36.58500000892673
aquarium.js:1872 1581758348316
aquarium.js:1875 46.26999999163672
aquarium.js:1872 1581758348362
aquarium.js:1875 45.66500001237728
aquarium.js:1872 1581758348409
aquarium.js:1875 46.94000000017695
aquarium.js:1872 1581758348444
aquarium.js:1875 35.22499999962747
aquarium.js:1872 1581758348479
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581758348508
aquarium.js:1875 28.70999999868218
aquarium.js:1872 1581758348541
aquarium.js:1875 33.14499999396503
aquarium.js:1872 1581758348584
aquarium.js:1875 42.99499999615364
aquarium.js:1872 1581758348618
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581758348655
aquarium.js:1875 37.75500001211185
aquarium.js:1872 1581758348692
aquarium.js:1875 36.694999987958
aquarium.js:1872 1581758348746
aquarium.js:1875 53.485000011278316
aquarium.js:1872 1581758348774
aquarium.js:1875 27.994999996735714
aquarium.js:1872 1581758348830
aquarium.js:1875 56.81999999796972
aquarium.js:1872 1581758348864
aquarium.js:1875 33.77500000351574
aquarium.js:1872 1581758348901
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581758348937
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581758348970
aquarium.js:1875 33.21500000311062
aquarium.js:1872 1581758349003
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581758349044
aquarium.js:1875 40.79499999352265
aquarium.js:1872 1581758349072
aquarium.js:1875 28.560000006109476
aquarium.js:1872 1581758349106
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581758349140
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581758349174
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581758349204
aquarium.js:1875 29.790000000502914
aquarium.js:1872 1581758349228
aquarium.js:1875 24.26500000001397
aquarium.js:1872 1581758349261
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581758349288
aquarium.js:1875 27.029999997466803
aquarium.js:1872 1581758349322
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581758349379
aquarium.js:1875 56.55999999726191
aquarium.js:1872 1581758349407
aquarium.js:1875 28.844999993452802
aquarium.js:1872 1581758349431
aquarium.js:1875 23.910000003525056
aquarium.js:1872 1581758349467
aquarium.js:1875 35.579999996116385
aquarium.js:1872 1581758349505
aquarium.js:1875 37.77500000433065
aquarium.js:1872 1581758349525
aquarium.js:1875 19.809999997960404
aquarium.js:1872 1581758349582
aquarium.js:1875 57.0949999964796
aquarium.js:1872 1581758349624
aquarium.js:1875 42.55500000726897
aquarium.js:1872 1581758349676
aquarium.js:1875 51.39500000223052
aquarium.js:1872 1581758349711
aquarium.js:1875 35.14500000164844
aquarium.js:1872 1581758349771
aquarium.js:1875 60.289999993983656
aquarium.js:1872 1581758349808
aquarium.js:1875 37.215000003925525
aquarium.js:1872 1581758349846
aquarium.js:1875 37.40499999548774
aquarium.js:1872 1581758349871
aquarium.js:1875 24.87999999721069
aquarium.js:1872 1581758349905
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581758349973
aquarium.js:1875 68.10000000405125
aquarium.js:1872 1581758350001
aquarium.js:1875 27.489999993122183
aquarium.js:1872 1581758350046
aquarium.js:1875 45.75499999918975
aquarium.js:1872 1581758350081
aquarium.js:1875 34.76999999838881
aquarium.js:1872 1581758350106
aquarium.js:1875 25.010000012116507
aquarium.js:1872 1581758350137
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581758350173
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581758350216
aquarium.js:1875 43.12999999092426
aquarium.js:1872 1581758350263
aquarium.js:1875 46.600000001490116
aquarium.js:1872 1581758350294
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581758350333
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581758350367
aquarium.js:1875 34.02000000642147
aquarium.js:1872 1581758350400
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581758350436
aquarium.js:1875 35.99999999278225
aquarium.js:1872 1581758350465
aquarium.js:1875 29.445000007399358
aquarium.js:1872 1581758350503
aquarium.js:1875 37.70499999518506
aquarium.js:1872 1581758350538
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581758350572
aquarium.js:1875 34.265000009327196
aquarium.js:1872 1581758350610
aquarium.js:1875 38.07999999844469
aquarium.js:1872 1581758350646
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581758350675
aquarium.js:1875 29.015000007348135
aquarium.js:1872 1581758350713
aquarium.js:1875 37.750000003143214
aquarium.js:1872 1581758350742
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581758350781
aquarium.js:1875 39.00999999314081
aquarium.js:1872 1581758350806
aquarium.js:1875 25.330000004032627
aquarium.js:1872 1581758350839
aquarium.js:1875 32.74500000406988
aquarium.js:1872 1581758350884
aquarium.js:1875 45.18999998981599
aquarium.js:1872 1581758350910
aquarium.js:1875 26.335000002291054
aquarium.js:1872 1581758350944
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581758350983
aquarium.js:1875 38.874999998370185
aquarium.js:1872 1581758351017
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581758351054
aquarium.js:1875 36.6749999957392
aquarium.js:1872 1581758351099
aquarium.js:1875 44.92500000924338
aquarium.js:1872 1581758351129
aquarium.js:1875 30.789999989792705
aquarium.js:1872 1581758351179
aquarium.js:1875 49.150000006193295
aquarium.js:1872 1581758351207
aquarium.js:1875 28.800000000046566
aquarium.js:1872 1581758351250
aquarium.js:1875 42.25499999301974
aquarium.js:1872 1581758351284
aquarium.js:1875 34.24000000813976
aquarium.js:1872 1581758351321
aquarium.js:1875 36.70499999134336
aquarium.js:1872 1581758351349
aquarium.js:1875 28.2500000030268
aquarium.js:1872 1581758351380
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581758351422
aquarium.js:1875 41.4899999886984
aquarium.js:1872 1581758351442
aquarium.js:1875 20.445000001927838
aquarium.js:1872 1581758351491
aquarium.js:1875 48.949999996693805
aquarium.js:1872 1581758351530
aquarium.js:1875 38.870000003953464
aquarium.js:1872 1581758351553
aquarium.js:1875 22.475000005215406
aquarium.js:1872 1581758351586
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581758351633
aquarium.js:1875 46.835000001010485
aquarium.js:1872 1581758351663
aquarium.js:1875 29.930000004242174
aquarium.js:1872 1581758351704
aquarium.js:1875 40.670000002137385
aquarium.js:1872 1581758351757
aquarium.js:1875 53.36999999417458
aquarium.js:1872 1581758351801
aquarium.js:1875 43.54500000772532
aquarium.js:1872 1581758351833
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581758351878
aquarium.js:1875 45.09499999403488
aquarium.js:1872 1581758351915
aquarium.js:1875 36.81499999947846
aquarium.js:1872 1581758351982
aquarium.js:1875 66.57500000437722
aquarium.js:1872 1581758352015
aquarium.js:1875 32.944999999017455
aquarium.js:1872 1581758352060
aquarium.js:1875 45.60500000661705
aquarium.js:1872 1581758352089
aquarium.js:1875 28.804999994463287
aquarium.js:403 =============stop=============s