log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758406092
aquarium.js:1875 38.63499998988118
aquarium.js:1872 1581758406123
aquarium.js:1875 31.500000011874363
aquarium.js:1872 1581758406157
aquarium.js:1875 33.920000001671724
aquarium.js:1872 1581758406202
aquarium.js:1875 44.70499999297317
aquarium.js:1872 1581758406235
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581758406283
aquarium.js:1875 48.155000011320226
aquarium.js:1872 1581758406317
aquarium.js:1875 33.424999986891635
aquarium.js:1872 1581758406377
aquarium.js:1875 60.260000012931414
aquarium.js:1872 1581758406421
aquarium.js:1875 44.27499999292195
aquarium.js:1872 1581758406464
aquarium.js:1875 42.644999994081445
aquarium.js:1872 1581758406516
aquarium.js:1875 52.53000000084285
aquarium.js:1872 1581758406553
aquarium.js:1875 36.755000008270144
aquarium.js:1872 1581758406602
aquarium.js:1875 48.89999999431893
aquarium.js:1872 1581758406634
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581758406676
aquarium.js:1875 41.64499999023974
aquarium.js:1872 1581758406705
aquarium.js:1875 29.695000004721805
aquarium.js:1872 1581758406748
aquarium.js:1875 42.625000001862645
aquarium.js:1872 1581758406825
aquarium.js:1875 76.84500000323169
aquarium.js:1872 1581758406885
aquarium.js:1875 59.6499999955995
aquarium.js:1872 1581758406918
aquarium.js:1875 33.7850000069011
aquarium.js:1872 1581758406964
aquarium.js:1875 45.55499998969026
aquarium.js:1872 1581758407009
aquarium.js:1875 44.99999999825377
aquarium.js:1872 1581758407034
aquarium.js:1875 24.895000009564683
aquarium.js:1872 1581758407075
aquarium.js:1875 41.490000003250316
aquarium.js:1872 1581758407111
aquarium.js:1875 35.444999986793846
aquarium.js:1872 1581758407142
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581758407181
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581758407213
aquarium.js:1875 31.53000000747852
aquarium.js:1872 1581758407259
aquarium.js:1875 46.52999999234453
aquarium.js:1872 1581758407294
aquarium.js:1875 35.15999999945052
aquarium.js:1872 1581758407338
aquarium.js:1875 43.81000000284985
aquarium.js:1872 1581758407368
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581758407399
aquarium.js:1875 31.179999990854412
aquarium.js:1872 1581758407446
aquarium.js:1875 46.57500000030268
aquarium.js:1872 1581758407478
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581758407511
aquarium.js:1875 33.33000000566244
aquarium.js:1872 1581758407547
aquarium.js:1875 35.96000000834465
aquarium.js:1872 1581758407587
aquarium.js:1875 40.36499999347143
aquarium.js:1872 1581758407623
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581758407657
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581758407702
aquarium.js:1875 45.06999999284744
aquarium.js:1872 1581758407731
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581758407771
aquarium.js:1875 39.530000009108335
aquarium.js:1872 1581758407809
aquarium.js:1875 38.02999999606982
aquarium.js:1872 1581758407852
aquarium.js:1875 43.4499999973923
aquarium.js:1872 1581758407885
aquarium.js:1875 32.78000000864267
aquarium.js:1872 1581758407928
aquarium.js:1875 42.84499998902902
aquarium.js:1872 1581758407955
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581758407998
aquarium.js:1875 43.09000000648666
aquarium.js:1872 1581758408032
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581758408067
aquarium.js:1875 35.475000011501834
aquarium.js:1872 1581758408104
aquarium.js:1875 36.8249999883119
aquarium.js:1872 1581758408151
aquarium.js:1875 47.210000004270114
aquarium.js:1872 1581758408181
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581758408216
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581758408261
aquarium.js:1875 44.82999999891035
aquarium.js:1872 1581758408291
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581758408326
aquarium.js:1875 34.4349999941187
aquarium.js:1872 1581758408373
aquarium.js:1875 46.970000010333024
aquarium.js:1872 1581758408399
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581758408432
aquarium.js:1875 33.39499999128748
aquarium.js:1872 1581758408462
aquarium.js:1875 30.100000003585592
aquarium.js:1872 1581758408490
aquarium.js:1875 27.164999992237426
aquarium.js:1872 1581758408533
aquarium.js:1875 43.245000008028
aquarium.js:1872 1581758408561
aquarium.js:1875 27.969999995548278
aquarium.js:1872 1581758408593
aquarium.js:1875 31.945000009727664
aquarium.js:1872 1581758408628
aquarium.js:1875 35.49499998916872
aquarium.js:1872 1581758408654
aquarium.js:1875 26.240000006509945
aquarium.js:1872 1581758408690
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581758408717
aquarium.js:1875 27.2149999946123
aquarium.js:1872 1581758408748
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581758408789
aquarium.js:1875 40.64000000653323
aquarium.js:1872 1581758408817
aquarium.js:1875 27.71500000380911
aquarium.js:1872 1581758408855
aquarium.js:1875 38.55499999190215
aquarium.js:1872 1581758408888
aquarium.js:1875 33.365000010235235
aquarium.js:1872 1581758408928
aquarium.js:1875 39.15499999129679
aquarium.js:1872 1581758408956
aquarium.js:1875 28.055000002495944
aquarium.js:1872 1581758408994
aquarium.js:1875 38.14499999862164
aquarium.js:1872 1581758409026
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581758409064
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581758409102
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581758409144
aquarium.js:1875 42.05999999248888
aquarium.js:1872 1581758409173
aquarium.js:1875 28.925000005983748
aquarium.js:1872 1581758409211
aquarium.js:1875 38.5999999998603
aquarium.js:1872 1581758409247
aquarium.js:1875 35.3249999898253
aquarium.js:1872 1581758409289
aquarium.js:1875 42.30000000097789
aquarium.js:1872 1581758409328
aquarium.js:1875 38.72500000579748
aquarium.js:1872 1581758409372
aquarium.js:1875 43.83500000403728
aquarium.js:1872 1581758409401
aquarium.js:1875 29.434999989462085
aquarium.js:1872 1581758409443
aquarium.js:1875 41.61000000021886
aquarium.js:1872 1581758409475
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581758409510
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581758409553
aquarium.js:1875 43.145000003278255
aquarium.js:1872 1581758409596
aquarium.js:1875 43.03499999514315
aquarium.js:1872 1581758409626
aquarium.js:1875 30.249999996158294
aquarium.js:1872 1581758409691
aquarium.js:1875 64.98500000452623
aquarium.js:1872 1581758409719
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581758409756
aquarium.js:1875 36.414999995031394
aquarium.js:1872 1581758409801
aquarium.js:1875 45.56500000762753
aquarium.js:1872 1581758409838
aquarium.js:1875 36.634999996749684
aquarium.js:1872 1581758409880
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581758409924
aquarium.js:1875 44.64999999618158
aquarium.js:1872 1581758409954
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581758409996
aquarium.js:1875 42.320000007748604
aquarium.js:1872 1581758410033
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581758410077
aquarium.js:1875 43.999999994412065
aquarium.js:1872 1581758410108
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581758410150
aquarium.js:1875 42.41500000352971
aquarium.js:1872 1581758410185
aquarium.js:1875 35.00499999790918
aquarium.js:1872 1581758410231
aquarium.js:1875 46.094999997876585
aquarium.js:1872 1581758410264
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581758410312
aquarium.js:1875 47.77499999909196
aquarium.js:1872 1581758410338
aquarium.js:1875 25.940000006812625
aquarium.js:1872 1581758410385
aquarium.js:1875 47.154999992926605
aquarium.js:1872 1581758410417
aquarium.js:1875 31.630000012228265
aquarium.js:1872 1581758410488
aquarium.js:1875 71.38499998836778
aquarium.js:1872 1581758410500
aquarium.js:1875 12.45000000926666
aquarium.js:1872 1581758410536
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581758410573
aquarium.js:1875 37.70499999518506
aquarium.js:1872 1581758410601
aquarium.js:1875 27.70000000600703
aquarium.js:1872 1581758410657
aquarium.js:1875 55.809999990742654
aquarium.js:1872 1581758410695
aquarium.js:1875 38.190000006579794
aquarium.js:1872 1581758410752
aquarium.js:1875 57.195000001229346
aquarium.js:1872 1581758410804
aquarium.js:1875 51.500000001396984
aquarium.js:1872 1581758410835
aquarium.js:1875 31.18999999423977
aquarium.js:1872 1581758410895
aquarium.js:1875 59.95500000426546
aquarium.js:1872 1581758410922
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581758410952
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581758410999
aquarium.js:1875 47.23500000545755
aquarium.js:1872 1581758411024
aquarium.js:1875 24.12000000185799
aquarium.js:1872 1581758411050
aquarium.js:1875 26.39999998791609
aquarium.js:1872 1581758411088
aquarium.js:1875 37.85000000789296
aquarium.js:1872 1581758411115
aquarium.js:1875 26.83499999693595
aquarium.js:1872 1581758411146
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581758411230
aquarium.js:1875 84.51499999500811
aquarium.js:1872 1581758411257
aquarium.js:1875 26.75499999895692
aquarium.js:1872 1581758411298
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581758411354
aquarium.js:1875 56.50500000047032
aquarium.js:1872 1581758411376
aquarium.js:1875 21.204999997280538
aquarium.js:1872 1581758411406
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581758411456
aquarium.js:1875 50.125000008847564
aquarium.js:1872 1581758411484
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581758411517
aquarium.js:1875 32.38999999302905
aquarium.js:1872 1581758411577
aquarium.js:1875 60.490000003483146
aquarium.js:1872 1581758411604
aquarium.js:1875 26.775000005727634
aquarium.js:1872 1581758411641
aquarium.js:1875 37.14499999477994
aquarium.js:1872 1581758411677
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581758411701
aquarium.js:1875 24.04499999829568
aquarium.js:1872 1581758411743
aquarium.js:1875 42.90000000037253
aquarium.js:1872 1581758411816
aquarium.js:1875 72.74999999208376
aquarium.js:1872 1581758411844
aquarium.js:1875 28.105000004870817
aquarium.js:1872 1581758411880
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581758411920
aquarium.js:1875 39.32499999064021
aquarium.js:1872 1581758411948
aquarium.js:1875 28.745000003254972
aquarium.js:1872 1581758411984
aquarium.js:1875 35.72500000882428
aquarium.js:1872 1581758412024
aquarium.js:1875 39.61999999592081
aquarium.js:1872 1581758412067
aquarium.js:1875 43.20499999448657
aquarium.js:1872 1581758412094
aquarium.js:1875 26.88499999931082
aquarium.js:1872 1581758412128
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581758412166
aquarium.js:1875 37.87499999452848
aquarium.js:1872 1581758412191
aquarium.js:1875 25.535000007948838
aquarium.js:1872 1581758412230
aquarium.js:1875 38.434999994933605
aquarium.js:1872 1581758412261
aquarium.js:1875 30.94500000588596
aquarium.js:1872 1581758412302
aquarium.js:1875 41.270000001532026
aquarium.js:1872 1581758412332
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581758412377
aquarium.js:1875 44.53500000818167
aquarium.js:1872 1581758412413
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581758412466
aquarium.js:1875 52.81999999715481
aquarium.js:1872 1581758412494
aquarium.js:1875 28.154999992693774
aquarium.js:1872 1581758412540
aquarium.js:1875 46.17000000143889
aquarium.js:1872 1581758412574
aquarium.js:1875 33.32500001124572
aquarium.js:1872 1581758412617
aquarium.js:1875 43.119999987538904
aquarium.js:1872 1581758412647
aquarium.js:1875 30.580000006011687
aquarium.js:1872 1581758412695
aquarium.js:1875 47.47999999381136
aquarium.js:1872 1581758412725
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581758412754
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581758412806
aquarium.js:1875 52.01500000839587
aquarium.js:1872 1581758412829
aquarium.js:1875 22.40499999606982
aquarium.js:1872 1581758412871
aquarium.js:1875 41.790000002947636
aquarium.js:1872 1581758412902
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581758412938
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581758412971
aquarium.js:1875 33.19999999075662
aquarium.js:1872 1581758413004
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581758413040
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581758413069
aquarium.js:1875 29.339999993680976
aquarium.js:1872 1581758413098
aquarium.js:1875 29.37000000383705
aquarium.js:1872 1581758413154
aquarium.js:1875 55.540000001201406
aquarium.js:1872 1581758413217
aquarium.js:1875 63.2799999875715
aquarium.js:1872 1581758413242
aquarium.js:1875 25.030000004335307
aquarium.js:1872 1581758413282
aquarium.js:1875 39.79999999864958
aquarium.js:1872 1581758413323
aquarium.js:1875 41.08999999880325
aquarium.js:1872 1581758413376
aquarium.js:1875 53.41500000213273
aquarium.js:1872 1581758413418
aquarium.js:1875 42.01499999908265
aquarium.js:1872 1581758413459
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581758413492
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581758413543
aquarium.js:1875 50.824999998440035
aquarium.js:1872 1581758413564
aquarium.js:1875 21.0300000035204
aquarium.js:403 =============stop=============s