log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758491072
aquarium.js:1875 22.785000008298084
aquarium.js:1872 1581758491107
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581758491152
aquarium.js:1875 44.459999990067445
aquarium.js:1872 1581758491183
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581758491212
aquarium.js:1875 29.000000009546056
aquarium.js:1872 1581758491261
aquarium.js:1875 49.044999992474914
aquarium.js:1872 1581758491290
aquarium.js:1875 28.60000000509899
aquarium.js:1872 1581758491340
aquarium.js:1875 49.944999991566874
aquarium.js:1872 1581758491389
aquarium.js:1875 49.685000005410984
aquarium.js:1872 1581758491439
aquarium.js:1875 49.169999998412095
aquarium.js:1872 1581758491474
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581758491522
aquarium.js:1875 48.030000005383044
aquarium.js:1872 1581758491556
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581758491597
aquarium.js:1875 41.15999999339692
aquarium.js:1872 1581758491630
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581758491659
aquarium.js:1875 28.965000004973263
aquarium.js:1872 1581758491711
aquarium.js:1875 51.489999998011626
aquarium.js:1872 1581758491740
aquarium.js:1875 29.34000000823289
aquarium.js:1872 1581758491757
aquarium.js:1875 17.34500000020489
aquarium.js:1872 1581758491827
aquarium.js:1875 69.57500000135042
aquarium.js:1872 1581758491864
aquarium.js:1875 37.62999999162275
aquarium.js:1872 1581758491905
aquarium.js:1875 40.885000009438954
aquarium.js:1872 1581758491958
aquarium.js:1875 52.39499999152031
aquarium.js:1872 1581758492003
aquarium.js:1875 44.894999999087304
aquarium.js:1872 1581758492031
aquarium.js:1875 28.55000000272412
aquarium.js:1872 1581758492073
aquarium.js:1875 41.67999999481253
aquarium.js:1872 1581758492126
aquarium.js:1875 53.420000011101365
aquarium.js:1872 1581758492154
aquarium.js:1875 27.459999997518025
aquarium.js:1872 1581758492197
aquarium.js:1875 42.83500000019558
aquarium.js:1872 1581758492238
aquarium.js:1875 40.905000001657754
aquarium.js:1872 1581758492273
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581758492312
aquarium.js:1875 39.52999999455642
aquarium.js:1872 1581758492348
aquarium.js:1875 35.17000000283588
aquarium.js:1872 1581758492397
aquarium.js:1875 49.094999994849786
aquarium.js:1872 1581758492429
aquarium.js:1875 32.82000000763219
aquarium.js:1872 1581758492468
aquarium.js:1875 38.594999990891665
aquarium.js:1872 1581758492502
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581758492538
aquarium.js:1875 35.88999999919906
aquarium.js:1872 1581758492566
aquarium.js:1875 28.265000000828877
aquarium.js:1872 1581758492608
aquarium.js:1875 41.55999999784399
aquarium.js:1872 1581758492638
aquarium.js:1875 30.305000007501803
aquarium.js:1872 1581758492689
aquarium.js:1875 51.09999999694992
aquarium.js:1872 1581758492722
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581758492764
aquarium.js:1875 42.05000000365544
aquarium.js:1872 1581758492794
aquarium.js:1875 29.945000002044253
aquarium.js:1872 1581758492838
aquarium.js:1875 43.77499999827705
aquarium.js:1872 1581758492872
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581758492911
aquarium.js:1875 39.69999999389984
aquarium.js:1872 1581758492956
aquarium.js:1875 44.44500000681728
aquarium.js:1872 1581758493008
aquarium.js:1875 52.29499998677056
aquarium.js:1872 1581758493052
aquarium.js:1875 44.06500000914093
aquarium.js:1872 1581758493091
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581758493132
aquarium.js:1875 41.62000000360422
aquarium.js:1872 1581758493163
aquarium.js:1875 30.314999996335246
aquarium.js:1872 1581758493206
aquarium.js:1875 43.86999999405816
aquarium.js:1872 1581758493240
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581758493281
aquarium.js:1875 40.64000000653323
aquarium.js:1872 1581758493316
aquarium.js:1875 35.17999999166932
aquarium.js:1872 1581758493366
aquarium.js:1875 49.42500000470318
aquarium.js:1872 1581758493391
aquarium.js:1875 24.965000004158355
aquarium.js:1872 1581758493434
aquarium.js:1875 43.384999997215346
aquarium.js:1872 1581758493469
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581758493502
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581758493541
aquarium.js:1875 39.05999999551568
aquarium.js:1872 1581758493571
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581758493607
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581758493642
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581758493681
aquarium.js:1875 39.59499999473337
aquarium.js:1872 1581758493714
aquarium.js:1875 32.59000000252854
aquarium.js:1872 1581758493752
aquarium.js:1875 38.14000000420492
aquarium.js:1872 1581758493791
aquarium.js:1875 38.894999990588985
aquarium.js:1872 1581758493835
aquarium.js:1875 44.260000009671785
aquarium.js:1872 1581758493867
aquarium.js:1875 31.449999994947575
aquarium.js:1872 1581758493914
aquarium.js:1875 47.435000000405125
aquarium.js:1872 1581758493946
aquarium.js:1875 31.730000002426095
aquarium.js:1872 1581758493984
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581758494010
aquarium.js:1875 25.16499999910593
aquarium.js:1872 1581758494040
aquarium.js:1875 30.155000000377186
aquarium.js:1872 1581758494086
aquarium.js:1875 45.75999999360647
aquarium.js:1872 1581758494107
aquarium.js:1875 21.319999999832362
aquarium.js:1872 1581758494140
aquarium.js:1875 32.95000000798609
aquarium.js:1872 1581758494188
aquarium.js:1875 48.449999987496994
aquarium.js:1872 1581758494220
aquarium.js:1875 31.53000000747852
aquarium.js:1872 1581758494254
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581758494299
aquarium.js:1875 45.279999991180375
aquarium.js:1872 1581758494322
aquarium.js:1875 23.360000006505288
aquarium.js:1872 1581758494355
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581758494398
aquarium.js:1875 42.96500000054948
aquarium.js:1872 1581758494422
aquarium.js:1875 23.71000000857748
aquarium.js:1872 1581758494455
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581758494490
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581758494520
aquarium.js:1875 30.06999999342952
aquarium.js:1872 1581758494558
aquarium.js:1875 38.31000000354834
aquarium.js:1872 1581758494589
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581758494620
aquarium.js:1875 31.33499999239575
aquarium.js:1872 1581758494657
aquarium.js:1875 37.08999999798834
aquarium.js:1872 1581758494691
aquarium.js:1875 33.65000001213048
aquarium.js:1872 1581758494723
aquarium.js:1875 32.224999988102354
aquarium.js:1872 1581758494760
aquarium.js:1875 36.98500001337379
aquarium.js:1872 1581758494794
aquarium.js:1875 34.03999999864027
aquarium.js:1872 1581758494832
aquarium.js:1875 38.09999999066349
aquarium.js:1872 1581758494861
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581758494894
aquarium.js:1875 32.625000007101335
aquarium.js:1872 1581758494928
aquarium.js:1875 33.844999998109415
aquarium.js:1872 1581758494955
aquarium.js:1875 27.669999995850958
aquarium.js:1872 1581758494992
aquarium.js:1875 36.49500000756234
aquarium.js:1872 1581758495021
aquarium.js:1875 29.484999991836958
aquarium.js:1872 1581758495056
aquarium.js:1875 34.42999999970198
aquarium.js:1872 1581758495079
aquarium.js:1875 22.96500001102686
aquarium.js:1872 1581758495110
aquarium.js:1875 31.50499999173917
aquarium.js:1872 1581758495142
aquarium.js:1875 31.669999996665865
aquarium.js:1872 1581758495176
aquarium.js:1875 33.750000002328306
aquarium.js:1872 1581758495211
aquarium.js:1875 35.57000000728294
aquarium.js:1872 1581758495238
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581758495265
aquarium.js:1875 27.170000001206063
aquarium.js:1872 1581758495301
aquarium.js:1875 36.019999999552965
aquarium.js:1872 1581758495329
aquarium.js:1875 28.405000004568137
aquarium.js:1872 1581758495371
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581758495399
aquarium.js:1875 27.164999992237426
aquarium.js:1872 1581758495435
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581758495468
aquarium.js:1875 33.440000013797544
aquarium.js:1872 1581758495501
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581758495539
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581758495573
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581758495604
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581758495638
aquarium.js:1875 34.28999999596272
aquarium.js:1872 1581758495676
aquarium.js:1875 38.0449999938719
aquarium.js:1872 1581758495708
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581758495744
aquarium.js:1875 36.16999999212567
aquarium.js:1872 1581758495772
aquarium.js:1875 28.145000003860332
aquarium.js:1872 1581758495807
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581758495841
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581758495877
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581758495908
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581758495953
aquarium.js:1875 45.67500000121072
aquarium.js:1872 1581758495979
aquarium.js:1875 26.050000000395812
aquarium.js:1872 1581758496007
aquarium.js:1875 27.880000008735806
aquarium.js:1872 1581758496042
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581758496069
aquarium.js:1875 27.170000001206063
aquarium.js:1872 1581758496106
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581758496133
aquarium.js:1875 26.710000005550683
aquarium.js:1872 1581758496165
aquarium.js:1875 31.974999990779907
aquarium.js:1872 1581758496201
aquarium.js:1875 36.5250000031665
aquarium.js:1872 1581758496234
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581758496270
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581758496300
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581758496339
aquarium.js:1875 38.730000000214204
aquarium.js:1872 1581758496372
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581758496422
aquarium.js:1875 50.11999999987893
aquarium.js:1872 1581758496460
aquarium.js:1875 38.54500000306871
aquarium.js:1872 1581758496521
aquarium.js:1875 60.960000002523884
aquarium.js:1872 1581758496548
aquarium.js:1875 26.549999995040707
aquarium.js:1872 1581758496612
aquarium.js:1875 63.834999993559904
aquarium.js:1872 1581758496649
aquarium.js:1875 36.85500001301989
aquarium.js:1872 1581758496689
aquarium.js:1875 40.12499999953434
aquarium.js:1872 1581758496718
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581758496775
aquarium.js:1875 56.16499998723157
aquarium.js:1872 1581758496810
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581758496846
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581758496876
aquarium.js:1875 30.33000000868924
aquarium.js:1872 1581758496912
aquarium.js:1875 35.70999999647029
aquarium.js:1872 1581758496958
aquarium.js:1875 46.24999999941792
aquarium.js:1872 1581758496995
aquarium.js:1875 36.46499999740627
aquarium.js:1872 1581758497037
aquarium.js:1875 42.784999997820705
aquarium.js:1872 1581758497061
aquarium.js:1875 23.605000009411015
aquarium.js:1872 1581758497115
aquarium.js:1875 53.95000000135042
aquarium.js:1872 1581758497151
aquarium.js:1875 36.14499999093823
aquarium.js:1872 1581758497194
aquarium.js:1875 42.45999999693595
aquarium.js:1872 1581758497221
aquarium.js:1875 27.070000011008233
aquarium.js:1872 1581758497256
aquarium.js:1875 35.24499999184627
aquarium.js:1872 1581758497294
aquarium.js:1875 37.955000007059425
aquarium.js:1872 1581758497324
aquarium.js:1875 29.784999991534278
aquarium.js:1872 1581758497364
aquarium.js:1875 40.26999999769032
aquarium.js:1872 1581758497399
aquarium.js:1875 35.540000011678785
aquarium.js:1872 1581758497432
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581758497486
aquarium.js:1875 53.834999998798594
aquarium.js:1872 1581758497520
aquarium.js:1875 33.859999995911494
aquarium.js:1872 1581758497566
aquarium.js:1875 46.15000000922009
aquarium.js:1872 1581758497597
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581758497640
aquarium.js:1875 43.22999999567401
aquarium.js:1872 1581758497666
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581758497700
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581758497758
aquarium.js:1875 58.325000005424954
aquarium.js:1872 1581758497802
aquarium.js:1875 43.74999999708962
aquarium.js:1872 1581758497834
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581758497871
aquarium.js:1875 36.835000006249174
aquarium.js:1872 1581758497901
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581758497963
aquarium.js:1875 61.819999988074414
aquarium.js:1872 1581758497991
aquarium.js:1875 28.490000011515804
aquarium.js:1872 1581758498042
aquarium.js:1875 50.94000000099186
aquarium.js:1872 1581758498101
aquarium.js:1875 58.744999987538904
aquarium.js:1872 1581758498132
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581758498172
aquarium.js:1875 39.38000000198372
aquarium.js:1872 1581758498217
aquarium.js:1875 45.59999999764841
aquarium.js:1872 1581758498241
aquarium.js:1875 23.465000005671754
aquarium.js:1872 1581758498307
aquarium.js:1875 66.43500000063796
aquarium.js:1872 1581758498343
aquarium.js:1875 36.2299999978859
aquarium.js:1872 1581758498397
aquarium.js:1875 53.80999999761116
aquarium.js:1872 1581758498425
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581758498461
aquarium.js:1875 35.98000000056345
aquarium.js:1872 1581758498494
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581758498534
aquarium.js:1875 39.90000000339933
aquarium.js:1872 1581758498569
aquarium.js:1875 35.819999990053475
aquarium.js:1872 1581758498610
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581758498639
aquarium.js:1875 28.575000003911555
aquarium.js:1872 1581758498671
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581758498716
aquarium.js:1875 45.259999998961575
aquarium.js:1872 1581758498743
aquarium.js:1875 26.150000005145557
aquarium.js:1872 1581758498783
aquarium.js:1875 39.915000001201406
aquarium.js:1872 1581758498816
aquarium.js:1875 33.59999999520369
aquarium.js:1872 1581758498854
aquarium.js:1875 37.800000005518086
aquarium.js:1872 1581758498888
aquarium.js:1875 34.23499999917112
aquarium.js:1872 1581758498924
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581758498955
aquarium.js:1875 31.620000008842908
aquarium.js:1872 1581758498993
aquarium.js:1875 37.849999993341044
aquarium.js:1872 1581758499024
aquarium.js:1875 30.71000000636559
aquarium.js:1872 1581758499067
aquarium.js:1875 43.1549999921117
aquarium.js:1872 1581758499092
aquarium.js:1875 25.175000002491288
aquarium.js:1872 1581758499121
aquarium.js:1875 29.095000005327165
aquarium.js:1872 1581758499157
aquarium.js:1875 36.024999993969686
aquarium.js:1872 1581758499183
aquarium.js:1875 25.99500000360422
aquarium.js:1872 1581758499224
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581758499256
aquarium.js:1875 31.7149999900721
aquarium.js:1872 1581758499305
aquarium.js:1875 49.305000007734634
aquarium.js:1872 1581758499341
aquarium.js:1875 35.489999994752
aquarium.js:1872 1581758499388
aquarium.js:1875 46.96999999578111
aquarium.js:1872 1581758499432
aquarium.js:1875 44.200000003911555
aquarium.js:1872 1581758499480
aquarium.js:1875 47.78999999689404
aquarium.js:1872 1581758499517
aquarium.js:1875 37.640000009560026
aquarium.js:1872 1581758499561
aquarium.js:1875 43.77499999827705
aquarium.js:1872 1581758499595
aquarium.js:1875 33.385000002454035
aquarium.js:1872 1581758499635
aquarium.js:1875 40.374999996856786
aquarium.js:1872 1581758499669
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581758499707
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581758499744
aquarium.js:1875 36.600000006728806
aquarium.js:1872 1581758499786
aquarium.js:1875 42.260000001988374
aquarium.js:1872 1581758499817
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581758499859
aquarium.js:1875 41.729999997187406
aquarium.js:1872 1581758499894
aquarium.js:1875 35.344999996596016
aquarium.js:1872 1581758499937
aquarium.js:1875 43.09000000648666
aquarium.js:1872 1581758499970
aquarium.js:1875 33.1750000041211
aquarium.js:1872 1581758500028
aquarium.js:1875 57.32499998703133
aquarium.js:1872 1581758500062
aquarium.js:1875 34.53500001342036
aquarium.js:1872 1581758500122
aquarium.js:1875 59.17499998759013
aquarium.js:1872 1581758500156
aquarium.js:1875 34.31500001170207
aquarium.js:1872 1581758500193
aquarium.js:1875 36.76499999710359
aquarium.js:1872 1581758500227
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581758500302
aquarium.js:1875 75.30499999120366
aquarium.js:1872 1581758500326
aquarium.js:1875 23.66000000620261
aquarium.js:1872 1581758500370
aquarium.js:1875 43.844999992870726
aquarium.js:1872 1581758500408
aquarium.js:1875 38.555000006454065
aquarium.js:1872 1581758500445
aquarium.js:1875 36.779999994905666
aquarium.js:1872 1581758500489
aquarium.js:1875 44.07000000355765
aquarium.js:1872 1581758500523
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581758500570
aquarium.js:1875 46.49999999674037
aquarium.js:1872 1581758500604
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581758500648
aquarium.js:1875 44.425000000046566
aquarium.js:1872 1581758500684
aquarium.js:1875 35.81500001018867
aquarium.js:1872 1581758500730
aquarium.js:1875 46.39000000315718
aquarium.js:403 =============stop=============s