log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758519082
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581758519114
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581758519149
aquarium.js:1875 35.279999996419065
aquarium.js:1872 1581758519191
aquarium.js:1875 41.42000000865664
aquarium.js:1872 1581758519227
aquarium.js:1875 36.28499999467749
aquarium.js:1872 1581758519281
aquarium.js:1875 54.06000000948552
aquarium.js:1872 1581758519314
aquarium.js:1875 33.344999988912605
aquarium.js:1872 1581758519380
aquarium.js:1875 65.54999999934807
aquarium.js:1872 1581758519412
aquarium.js:1875 32.42500001215376
aquarium.js:1872 1581758519443
aquarium.js:1875 30.37499998754356
aquarium.js:1872 1581758519483
aquarium.js:1875 40.63500001211651
aquarium.js:1872 1581758519521
aquarium.js:1875 37.834999995538965
aquarium.js:1872 1581758519552
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581758519596
aquarium.js:1875 44.064999994589016
aquarium.js:1872 1581758519642
aquarium.js:1875 46.32500000298023
aquarium.js:1872 1581758519722
aquarium.js:1875 79.90500000596512
aquarium.js:1872 1581758519781
aquarium.js:1875 59.169999993173406
aquarium.js:1872 1581758519828
aquarium.js:1875 46.86000000219792
aquarium.js:1872 1581758519880
aquarium.js:1875 51.965000006021
aquarium.js:1872 1581758519925
aquarium.js:1875 44.599999993806705
aquarium.js:1872 1581758519963
aquarium.js:1875 38.86499999498483
aquarium.js:1872 1581758520048
aquarium.js:1875 84.9000000016531
aquarium.js:1872 1581758520102
aquarium.js:1875 53.725000005215406
aquarium.js:1872 1581758520135
aquarium.js:1875 32.54499999457039
aquarium.js:1872 1581758520178
aquarium.js:1875 42.91000000375789
aquarium.js:1872 1581758520212
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581758520245
aquarium.js:1875 32.73999999510124
aquarium.js:1872 1581758520279
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581758520312
aquarium.js:1875 32.63499999593478
aquarium.js:1872 1581758520349
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581758520380
aquarium.js:1875 30.660000003990717
aquarium.js:1872 1581758520421
aquarium.js:1875 41.34499999054242
aquarium.js:1872 1581758520450
aquarium.js:1875 28.745000003254972
aquarium.js:1872 1581758520487
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581758520518
aquarium.js:1875 31.780000004800968
aquarium.js:1872 1581758520564
aquarium.js:1875 45.49000000406522
aquarium.js:1872 1581758520588
aquarium.js:1875 24.055000001681037
aquarium.js:1872 1581758520623
aquarium.js:1875 35.10499998810701
aquarium.js:1872 1581758520663
aquarium.js:1875 40.225000004284084
aquarium.js:1872 1581758520685
aquarium.js:1875 21.294999998644926
aquarium.js:1872 1581758520726
aquarium.js:1875 41.10499999660533
aquarium.js:1872 1581758520754
aquarium.js:1875 28.16000000166241
aquarium.js:1872 1581758520792
aquarium.js:1875 37.98000000824686
aquarium.js:1872 1581758520822
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581758520851
aquarium.js:1875 28.83999999903608
aquarium.js:1872 1581758520885
aquarium.js:1875 34.29499999037944
aquarium.js:1872 1581758520925
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581758520951
aquarium.js:1875 25.68000000610482
aquarium.js:1872 1581758520980
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581758521019
aquarium.js:1875 39.334999994025566
aquarium.js:1872 1581758521045
aquarium.js:1875 25.489999999990687
aquarium.js:1872 1581758521081
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581758521116
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581758521154
aquarium.js:1875 37.46000000683125
aquarium.js:1872 1581758521184
aquarium.js:1875 30.099999989033677
aquarium.js:1872 1581758521219
aquarium.js:1875 34.865000008721836
aquarium.js:1872 1581758521255
aquarium.js:1875 36.42999999283347
aquarium.js:1872 1581758521286
aquarium.js:1875 30.890000009094365
aquarium.js:1872 1581758521329
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581758521359
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581758521401
aquarium.js:1875 42.39999999117572
aquarium.js:1872 1581758521433
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581758521468
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581758521499
aquarium.js:1875 31.425000008312054
aquarium.js:1872 1581758521530
aquarium.js:1875 30.9749999869382
aquarium.js:1872 1581758521569
aquarium.js:1875 38.795000000391155
aquarium.js:1872 1581758521607
aquarium.js:1875 37.64500000397675
aquarium.js:1872 1581758521638
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581758521669
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581758521712
aquarium.js:1875 43.15000001224689
aquarium.js:1872 1581758521735
aquarium.js:1875 22.39499999268446
aquarium.js:1872 1581758521774
aquarium.js:1875 39.22000000602566
aquarium.js:1872 1581758521808
aquarium.js:1875 34.04499999305699
aquarium.js:1872 1581758521831
aquarium.js:1875 23.029999996651895
aquarium.js:1872 1581758521872
aquarium.js:1875 40.44000001158565
aquarium.js:1872 1581758521898
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581758521928
aquarium.js:1875 30.14999999140855
aquarium.js:1872 1581758521969
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581758522001
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581758522030
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581758522071
aquarium.js:1875 41.16999999678228
aquarium.js:1872 1581758522116
aquarium.js:1875 45.35000000032596
aquarium.js:1872 1581758522139
aquarium.js:1875 22.744999994756654
aquarium.js:1872 1581758522180
aquarium.js:1875 40.79500000807457
aquarium.js:1872 1581758522215
aquarium.js:1875 34.79999999399297
aquarium.js:1872 1581758522238
aquarium.js:1875 23.715000002994202
aquarium.js:1872 1581758522277
aquarium.js:1875 39.05999999551568
aquarium.js:1872 1581758522302
aquarium.js:1875 24.46500000951346
aquarium.js:1872 1581758522332
aquarium.js:1875 29.85499998612795
aquarium.js:1872 1581758522369
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581758522404
aquarium.js:1875 34.85500000533648
aquarium.js:1872 1581758522431
aquarium.js:1875 27.19999999681022
aquarium.js:1872 1581758522462
aquarium.js:1875 31.224999998812564
aquarium.js:1872 1581758522499
aquarium.js:1875 36.835000006249174
aquarium.js:1872 1581758522524
aquarium.js:1875 25.125000000116415
aquarium.js:1872 1581758522554
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581758522594
aquarium.js:1875 40.50499999721069
aquarium.js:1872 1581758522622
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581758522656
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581758522689
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581758522726
aquarium.js:1875 37.355000007664785
aquarium.js:1872 1581758522762
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581758522795
aquarium.js:1875 33.05499999260064
aquarium.js:1872 1581758522831
aquarium.js:1875 35.954999999376014
aquarium.js:1872 1581758522869
aquarium.js:1875 38.12000001198612
aquarium.js:1872 1581758522905
aquarium.js:1875 36.00499998719897
aquarium.js:1872 1581758522953
aquarium.js:1875 48.07499999878928
aquarium.js:1872 1581758522985
aquarium.js:1875 31.480000005103648
aquarium.js:1872 1581758523027
aquarium.js:1875 42.05000000365544
aquarium.js:1872 1581758523059
aquarium.js:1875 32.68000000389293
aquarium.js:1872 1581758523094
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581758523127
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581758523165
aquarium.js:1875 38.654999996651895
aquarium.js:1872 1581758523196
aquarium.js:1875 30.549999995855615
aquarium.js:1872 1581758523231
aquarium.js:1875 35.53000000829343
aquarium.js:1872 1581758523264
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581758523307
aquarium.js:1875 42.9699999949662
aquarium.js:1872 1581758523330
aquarium.js:1875 23.434999995515682
aquarium.js:1872 1581758523356
aquarium.js:1875 25.310000011813827
aquarium.js:1872 1581758523395
aquarium.js:1875 39.18500000145286
aquarium.js:1872 1581758523426
aquarium.js:1875 31.2699999922188
aquarium.js:1872 1581758523459
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581758523500
aquarium.js:1875 40.130000008502975
aquarium.js:1872 1581758523526
aquarium.js:1875 26.335000002291054
aquarium.js:1872 1581758523561
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581758523591
aquarium.js:1875 30.044999992242083
aquarium.js:1872 1581758523630
aquarium.js:1875 39.00000000430737
aquarium.js:1872 1581758523663
aquarium.js:1875 32.69500000169501
aquarium.js:1872 1581758523706
aquarium.js:1875 42.77000000001863
aquarium.js:1872 1581758523740
aquarium.js:1875 34.57999999227468
aquarium.js:1872 1581758523783
aquarium.js:1875 43.000000005122274
aquarium.js:1872 1581758523815
aquarium.js:1875 31.600000002072193
aquarium.js:1872 1581758523852
aquarium.js:1875 36.60999999556225
aquarium.js:1872 1581758523888
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581758523937
aquarium.js:1875 49.165000003995374
aquarium.js:1872 1581758523961
aquarium.js:1875 24.225000001024455
aquarium.js:1872 1581758523996
aquarium.js:1875 34.844999987399206
aquarium.js:1872 1581758524034
aquarium.js:1875 37.515000003622845
aquarium.js:1872 1581758524080
aquarium.js:1875 46.62000000826083
aquarium.js:1872 1581758524111
aquarium.js:1875 30.96999999252148
aquarium.js:1872 1581758524146
aquarium.js:1875 34.61000000243075
aquarium.js:1872 1581758524182
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581758524224
aquarium.js:1875 42.90499999478925
aquarium.js:1872 1581758524251
aquarium.js:1875 26.04500000597909
aquarium.js:1872 1581758524286
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581758524319
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581758524353
aquarium.js:1875 34.060000005410984
aquarium.js:1872 1581758524388
aquarium.js:1875 35.68999998969957
aquarium.js:1872 1581758524418
aquarium.js:1875 29.785000006086193
aquarium.js:1872 1581758524458
aquarium.js:1875 39.57999999693129
aquarium.js:1872 1581758524486
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581758524520
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581758524556
aquarium.js:1875 35.83500000240747
aquarium.js:1872 1581758524590
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581758524623
aquarium.js:1875 32.83500000543427
aquarium.js:1872 1581758524661
aquarium.js:1875 38.14499999862164
aquarium.js:1872 1581758524690
aquarium.js:1875 29.1599999909522
aquarium.js:1872 1581758524730
aquarium.js:1875 39.675000007264316
aquarium.js:1872 1581758524761
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581758524799
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581758524825
aquarium.js:1875 25.780000010854565
aquarium.js:1872 1581758524847
aquarium.js:1875 21.93499999702908
aquarium.js:1872 1581758524887
aquarium.js:1875 39.9500000057742
aquarium.js:1872 1581758524912
aquarium.js:1875 25.26499998930376
aquarium.js:1872 1581758524940
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581758524975
aquarium.js:1875 35.504999992554076
aquarium.js:1872 1581758525003
aquarium.js:1875 27.660000007017516
aquarium.js:1872 1581758525030
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581758525068
aquarium.js:1875 38.195000000996515
aquarium.js:1872 1581758525098
aquarium.js:1875 29.264999990118667
aquarium.js:1872 1581758525141
aquarium.js:1875 43.01000000850763
aquarium.js:1872 1581758525171
aquarium.js:1875 29.784999991534278
aquarium.js:1872 1581758525202
aquarium.js:1875 31.665000002249144
aquarium.js:1872 1581758525244
aquarium.js:1875 42.0600000070408
aquarium.js:1872 1581758525269
aquarium.js:1875 24.214999997639097
aquarium.js:1872 1581758525319
aquarium.js:1875 50.03499999293126
aquarium.js:1872 1581758525355
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581758525399
aquarium.js:1875 43.65000000689179
aquarium.js:1872 1581758525424
aquarium.js:1875 24.7899999958463
aquarium.js:1872 1581758525462
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581758525495
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581758525528
aquarium.js:1875 33.77500000351574
aquarium.js:1872 1581758525560
aquarium.js:1875 31.78999999363441
aquarium.js:1872 1581758525587
aquarium.js:1875 27.155000003403984
aquarium.js:1872 1581758525677
aquarium.js:1875 90.02000000327826
aquarium.js:1872 1581758525717
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581758525750
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581758525785
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581758525822
aquarium.js:1875 36.600000006728806
aquarium.js:1872 1581758525846
aquarium.js:1875 23.895000005722977
aquarium.js:1872 1581758525902
aquarium.js:1875 56.21999999857508
aquarium.js:1872 1581758525935
aquarium.js:1875 33.469999994849786
aquarium.js:1872 1581758525980
aquarium.js:1875 44.664999993983656
aquarium.js:1872 1581758526008
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581758526045
aquarium.js:1875 36.43999999621883
aquarium.js:1872 1581758526072
aquarium.js:1875 27.18499999900814
aquarium.js:1872 1581758526101
aquarium.js:1875 29.21500000229571
aquarium.js:1872 1581758526136
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581758526164
aquarium.js:1875 27.449999994132668
aquarium.js:1872 1581758526192
aquarium.js:1875 28.210000004037283
aquarium.js:1872 1581758526225
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581758526253
aquarium.js:1875 27.404999986174516
aquarium.js:1872 1581758526317
aquarium.js:1875 64.71000000601634
aquarium.js:1872 1581758526335
aquarium.js:1875 17.94000000518281
aquarium.js:1872 1581758526370
aquarium.js:1875 34.29499999037944
aquarium.js:1872 1581758526419
aquarium.js:1875 49.025000000256114
aquarium.js:1872 1581758526442
aquarium.js:1875 23.874999998952262
aquarium.js:1872 1581758526478
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581758526509
aquarium.js:1875 31.570000006468035
aquarium.js:1872 1581758526537
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581758526568
aquarium.js:1875 30.8050000021467
aquarium.js:1872 1581758526622
aquarium.js:1875 53.544999987934716
aquarium.js:1872 1581758526654
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581758526702
aquarium.js:1875 47.98000000300817
aquarium.js:1872 1581758526729
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581758526763
aquarium.js:1875 33.779999997932464
aquarium.js:1872 1581758526797
aquarium.js:1875 33.64000000874512
aquarium.js:1872 1581758526829
aquarium.js:1875 32.049999994342215
aquarium.js:1872 1581758526862
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581758526896
aquarium.js:1875 34.67000000819098
aquarium.js:1872 1581758526932
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581758526968
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581758527002
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581758527031
aquarium.js:1875 28.704999989713542
aquarium.js:1872 1581758527064
aquarium.js:1875 32.89000000222586
aquarium.js:1872 1581758527097
aquarium.js:1875 33.01500000816304
aquarium.js:1872 1581758527133
aquarium.js:1875 35.739999992074445
aquarium.js:1872 1581758527179
aquarium.js:1875 46.23000000719912
aquarium.js:1872 1581758527213
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581758527237
aquarium.js:1875 24.399999994784594
aquarium.js:1872 1581758527284
aquarium.js:1875 46.87000000558328
aquarium.js:1872 1581758527306
aquarium.js:1875 22.24999999452848
aquarium.js:1872 1581758527327
aquarium.js:1875 20.765000008395873
aquarium.js:1872 1581758527372
aquarium.js:1875 45.01499999605585
aquarium.js:1872 1581758527391
aquarium.js:1875 19.285000002128072
aquarium.js:1872 1581758527422
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581758527460
aquarium.js:1875 38.07999999844469
aquarium.js:1872 1581758527482
aquarium.js:1875 22.2349999967264
aquarium.js:1872 1581758527511
aquarium.js:1875 28.53500000492204
aquarium.js:1872 1581758527550
aquarium.js:1875 39.51999999117106
aquarium.js:1872 1581758527578
aquarium.js:1875 27.870000005350448
aquarium.js:1872 1581758527606
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581758527646
aquarium.js:1875 40.55000000516884
aquarium.js:1872 1581758527699
aquarium.js:1875 52.82499999157153
aquarium.js:1872 1581758527722
aquarium.js:1875 22.725000002537854
aquarium.js:1872 1581758527767
aquarium.js:1875 44.959999999264255
aquarium.js:1872 1581758527808
aquarium.js:1875 41.584999999031425
aquarium.js:1872 1581758527837
aquarium.js:1875 29.015000007348135
aquarium.js:1872 1581758527877
aquarium.js:1875 39.74500000185799
aquarium.js:1872 1581758527910
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581758527970
aquarium.js:1875 59.3150000058813
aquarium.js:1872 1581758527999
aquarium.js:1875 29.184999992139637
aquarium.js:1872 1581758528045
aquarium.js:1875 45.64000001118984
aquarium.js:1872 1581758528074
aquarium.js:1875 29.639999993378296
aquarium.js:1872 1581758528116
aquarium.js:1875 41.70499999599997
aquarium.js:1872 1581758528148
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581758528188
aquarium.js:1875 39.994999999180436
aquarium.js:1872 1581758528244
aquarium.js:1875 55.76500001188833
aquarium.js:1872 1581758528328
aquarium.js:1875 83.79999999306165
aquarium.js:1872 1581758528358
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581758528401
aquarium.js:1875 43.33499999484047
aquarium.js:1872 1581758528449
aquarium.js:1875 47.70999999891501
aquarium.js:1872 1581758528475
aquarium.js:1875 25.690000009490177
aquarium.js:1872 1581758528535
aquarium.js:1875 59.86999999731779
aquarium.js:1872 1581758528583
aquarium.js:1875 48.31499999272637
aquarium.js:1872 1581758528612
aquarium.js:1875 29.080000007525086
aquarium.js:1872 1581758528651
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581758528678
aquarium.js:1875 26.475000006030314
aquarium.js:1872 1581758528707
aquarium.js:1875 29.799999989336357
aquarium.js:1872 1581758528746
aquarium.js:1875 38.46000001067296
aquarium.js:1872 1581758528805
aquarium.js:1875 59.55499999981839
aquarium.js:1872 1581758528832
aquarium.js:1875 26.369999992311932
aquarium.js:1872 1581758528878
aquarium.js:1875 46.515000009094365
aquarium.js:1872 1581758528910
aquarium.js:1875 31.894999992800876
aquarium.js:1872 1581758528940
aquarium.js:1875 29.59000000555534
aquarium.js:1872 1581758528980
aquarium.js:1875 40.329999988898635
aquarium.js:1872 1581758529010
aquarium.js:1875 29.89000000525266
aquarium.js:1872 1581758529077
aquarium.js:1875 66.72499999694992
aquarium.js:1872 1581758529134
aquarium.js:1875 57.10499999986496
aquarium.js:1872 1581758529163
aquarium.js:1875 28.91000000818167
aquarium.js:1872 1581758529201
aquarium.js:1875 38.50499998952728
aquarium.js:1872 1581758529233
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581758529265
aquarium.js:1875 32.550000003539026
aquarium.js:1872 1581758529305
aquarium.js:1875 39.38499999640044
aquarium.js:1872 1581758529336
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581758529373
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581758529403
aquarium.js:1875 29.399999999441206
aquarium.js:1872 1581758529439
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581758529476
aquarium.js:1875 36.77000000607222
aquarium.js:1872 1581758529505
aquarium.js:1875 29.37999999267049
aquarium.js:1872 1581758529547
aquarium.js:1875 41.30500000610482
aquarium.js:1872 1581758529578
aquarium.js:1875 31.699999992270023
aquarium.js:1872 1581758529617
aquarium.js:1875 38.209999998798594
aquarium.js:1872 1581758529650
aquarium.js:1875 32.97500000917353
aquarium.js:1872 1581758529688
aquarium.js:1875 38.279999993392266
aquarium.js:1872 1581758529721
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581758529762
aquarium.js:1875 40.78500000468921
aquarium.js:1872 1581758529793
aquarium.js:1875 31.074999991687946
aquarium.js:1872 1581758529834
aquarium.js:1875 40.62500000873115
aquarium.js:1872 1581758529867
aquarium.js:1875 33.60499998962041
aquarium.js:1872 1581758529902
aquarium.js:1875 34.81000001193024
aquarium.js:1872 1581758529933
aquarium.js:1875 30.724999989615753
aquarium.js:1872 1581758529973
aquarium.js:1875 39.929999999003485
aquarium.js:1872 1581758530003
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581758530036
aquarium.js:1875 33.47500000381842
aquarium.js:1872 1581758530079
aquarium.js:1875 42.79500000120606
aquarium.js:1872 1581758530113
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581758530153
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581758530186
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581758530231
aquarium.js:1875 44.48499999125488
aquarium.js:1872 1581758530257
aquarium.js:1875 26.70500001113396
aquarium.js:1872 1581758530301
aquarium.js:1875 43.924999990849756
aquarium.js:1872 1581758530330
aquarium.js:1875 28.725000011036173
aquarium.js:1872 1581758530372
aquarium.js:1875 41.81499998958316
aquarium.js:1872 1581758530409
aquarium.js:1875 37.2849999985192
aquarium.js:1872 1581758530455
aquarium.js:1875 46.28500000399072
aquarium.js:1872 1581758530487
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581758530530
aquarium.js:1875 42.94500000833068
aquarium.js:1872 1581758530563
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581758530613
aquarium.js:1875 49.484999995911494
aquarium.js:1872 1581758530647
aquarium.js:1875 34.62999999464955
aquarium.js:1872 1581758530694
aquarium.js:1875 47.15500000747852
aquarium.js:1872 1581758530733
aquarium.js:1875 38.2850000023609
aquarium.js:1872 1581758530782
aquarium.js:1875 49.73499999323394
aquarium.js:1872 1581758530818
aquarium.js:1875 35.635000007459894
aquarium.js:1872 1581758530866
aquarium.js:1875 47.55499999737367
aquarium.js:1872 1581758530900
aquarium.js:1875 34.23499999917112
aquarium.js:1872 1581758530948
aquarium.js:1875 47.66500000550877
aquarium.js:1872 1581758530987
aquarium.js:1875 39.48499998659827
aquarium.js:1872 1581758531041
aquarium.js:1875 54.20000001322478
aquarium.js:1872 1581758531100
aquarium.js:1875 58.65999999514315
aquarium.js:1872 1581758531149
aquarium.js:1875 49.465000003692694
aquarium.js:1872 1581758531202
aquarium.js:1875 52.579999988665804
aquarium.js:1872 1581758531277
aquarium.js:1875 75.08500000403728
aquarium.js:1872 1581758531316
aquarium.js:1875 39.04000000329688
aquarium.js:1872 1581758531362
aquarium.js:1875 45.419999994919635
aquarium.js:1872 1581758531401
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581758531448
aquarium.js:1875 47.06499999156222
aquarium.js:1872 1581758531487
aquarium.js:1875 38.94000001309905
aquarium.js:1872 1581758531536
aquarium.js:1875 49.104999998235144
aquarium.js:1872 1581758531569
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581758531612
aquarium.js:1875 42.9699999949662
aquarium.js:1872 1581758531647
aquarium.js:1875 34.73499999381602
aquarium.js:403 =============stop=============s