log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581758461132
aquarium.js:1875 31.894999992800876
aquarium.js:1872 1581758461167
aquarium.js:1875 34.70000000379514
aquarium.js:1872 1581758461196
aquarium.js:1875 29.039999993983656
aquarium.js:1872 1581758461241
aquarium.js:1875 45.620000004419126
aquarium.js:1872 1581758461273
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581758461306
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581758461350
aquarium.js:1875 43.745000002672896
aquarium.js:1872 1581758461384
aquarium.js:1875 34.35499999613967
aquarium.js:1872 1581758461417
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581758461466
aquarium.js:1875 48.414999997476116
aquarium.js:1872 1581758461491
aquarium.js:1875 25.569999997969717
aquarium.js:1872 1581758461526
aquarium.js:1875 34.42999999970198
aquarium.js:1872 1581758461574
aquarium.js:1875 47.76000000128988
aquarium.js:1872 1581758461595
aquarium.js:1875 21.355000004405156
aquarium.js:1872 1581758461643
aquarium.js:1875 47.71499999333173
aquarium.js:1872 1581758461674
aquarium.js:1875 30.99500000826083
aquarium.js:1872 1581758461719
aquarium.js:1875 45.38499999034684
aquarium.js:1872 1581758461753
aquarium.js:1875 34.08500000659842
aquarium.js:1872 1581758461802
aquarium.js:1875 48.92499999550637
aquarium.js:1872 1581758461836
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581758461879
aquarium.js:1875 42.470000000321306
aquarium.js:1872 1581758461912
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581758461955
aquarium.js:1875 43.45500000636093
aquarium.js:1872 1581758461985
aquarium.js:1875 29.654999991180375
aquarium.js:1872 1581758462016
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581758462055
aquarium.js:1875 38.70000000461005
aquarium.js:1872 1581758462135
aquarium.js:1875 80.17000000108965
aquarium.js:1872 1581758462169
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581758462230
aquarium.js:1875 61.4649999915855
aquarium.js:1872 1581758462266
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581758462290
aquarium.js:1875 23.994999995920807
aquarium.js:1872 1581758462335
aquarium.js:1875 45.119999995222315
aquarium.js:1872 1581758462372
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581758462393
aquarium.js:1875 20.95499999995809
aquarium.js:1872 1581758462440
aquarium.js:1875 47.64000000432134
aquarium.js:1872 1581758462468
aquarium.js:1875 28.139999994891696
aquarium.js:1872 1581758462505
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581758462535
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581758462565
aquarium.js:1875 29.520000010961667
aquarium.js:1872 1581758462605
aquarium.js:1875 39.944999996805564
aquarium.js:1872 1581758462634
aquarium.js:1875 29.84999999171123
aquarium.js:1872 1581758462672
aquarium.js:1875 37.8400000045076
aquarium.js:1872 1581758462705
aquarium.js:1875 32.49500000674743
aquarium.js:1872 1581758462739
aquarium.js:1875 34.25499999138992
aquarium.js:1872 1581758462774
aquarium.js:1875 34.6750000026077
aquarium.js:1872 1581758462807
aquarium.js:1875 33.769999994547106
aquarium.js:1872 1581758462844
aquarium.js:1875 36.440000010770746
aquarium.js:1872 1581758462876
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581758462916
aquarium.js:1875 39.95500000019092
aquarium.js:1872 1581758462949
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581758462984
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581758463010
aquarium.js:1875 25.769999992917292
aquarium.js:1872 1581758463044
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581758463075
aquarium.js:1875 30.8249999943655
aquarium.js:1872 1581758463116
aquarium.js:1875 40.88000000047032
aquarium.js:1872 1581758463154
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581758463180
aquarium.js:1875 25.804999997490086
aquarium.js:1872 1581758463209
aquarium.js:1875 28.88000001257751
aquarium.js:1872 1581758463249
aquarium.js:1875 39.87999999662861
aquarium.js:1872 1581758463276
aquarium.js:1875 26.74000000115484
aquarium.js:1872 1581758463309
aquarium.js:1875 33.23999998974614
aquarium.js:1872 1581758463341
aquarium.js:1875 31.745000000228174
aquarium.js:1872 1581758463368
aquarium.js:1875 27.655000012600794
aquarium.js:1872 1581758463412
aquarium.js:1875 43.7299999903189
aquarium.js:1872 1581758463440
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581758463470
aquarium.js:1875 29.235000009066425
aquarium.js:1872 1581758463500
aquarium.js:1875 30.554999990272336
aquarium.js:1872 1581758463535
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581758463567
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581758463607
aquarium.js:1875 40.055000004940666
aquarium.js:1872 1581758463633
aquarium.js:1875 25.395000004209578
aquarium.js:1872 1581758463666
aquarium.js:1875 33.75999999116175
aquarium.js:1872 1581758463700
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581758463731
aquarium.js:1875 30.595000003813766
aquarium.js:1872 1581758463769
aquarium.js:1875 38.08499999286141
aquarium.js:1872 1581758463801
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581758463834
aquarium.js:1875 33.324999996693805
aquarium.js:1872 1581758463867
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581758463901
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581758463929
aquarium.js:1875 28.34999999322463
aquarium.js:1872 1581758463961
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581758464000
aquarium.js:1875 38.995000009890646
aquarium.js:1872 1581758464026
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581758464063
aquarium.js:1875 37.08999999798834
aquarium.js:1872 1581758464095
aquarium.js:1875 31.229999993229285
aquarium.js:1872 1581758464121
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581758464156
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581758464195
aquarium.js:1875 38.115000003017485
aquarium.js:1872 1581758464225
aquarium.js:1875 30.74499999638647
aquarium.js:1872 1581758464259
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581758464292
aquarium.js:1875 33.380000008037314
aquarium.js:1872 1581758464327
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581758464369
aquarium.js:1875 41.86499999195803
aquarium.js:1872 1581758464395
aquarium.js:1875 26.40500001143664
aquarium.js:1872 1581758464428
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581758464462
aquarium.js:1875 34.21499999240041
aquarium.js:1872 1581758464491
aquarium.js:1875 28.53500000492204
aquarium.js:1872 1581758464534
aquarium.js:1875 43.399999995017424
aquarium.js:1872 1581758464553
aquarium.js:1875 18.355000007431954
aquarium.js:1872 1581758464586
aquarium.js:1875 32.884999993257225
aquarium.js:1872 1581758464621
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581758464651
aquarium.js:1875 29.574999993201345
aquarium.js:1872 1581758464689
aquarium.js:1875 38.1350000097882
aquarium.js:1872 1581758464713
aquarium.js:1875 24.0300000004936
aquarium.js:1872 1581758464745
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581758464779
aquarium.js:1875 34.21499999240041
aquarium.js:1872 1581758464807
aquarium.js:1875 28.01000000908971
aquarium.js:1872 1581758464843
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581758464878
aquarium.js:1875 35.594999993918464
aquarium.js:1872 1581758464917
aquarium.js:1875 39.05500000109896
aquarium.js:1872 1581758464953
aquarium.js:1875 35.98000000056345
aquarium.js:1872 1581758464995
aquarium.js:1875 41.93500000110362
aquarium.js:1872 1581758465027
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581758465057
aquarium.js:1875 29.704999993555248
aquarium.js:1872 1581758465095
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581758465124
aquarium.js:1875 29.56000000995118
aquarium.js:1872 1581758465160
aquarium.js:1875 35.34999999101274
aquarium.js:1872 1581758465189
aquarium.js:1875 29.110000003129244
aquarium.js:1872 1581758465221
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581758465258
aquarium.js:1875 37.24000000511296
aquarium.js:1872 1581758465281
aquarium.js:1875 22.199999992153607
aquarium.js:1872 1581758465316
aquarium.js:1875 35.18999999505468
aquarium.js:1872 1581758465343
aquarium.js:1875 26.97500000067521
aquarium.js:1872 1581758465373
aquarium.js:1875 30.040000012377277
aquarium.js:1872 1581758465410
aquarium.js:1875 37.22499999275897
aquarium.js:1872 1581758465436
aquarium.js:1875 26.194999998551793
aquarium.js:1872 1581758465468
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581758465502
aquarium.js:1875 33.905000003869645
aquarium.js:1872 1581758465533
aquarium.js:1875 31.139999991864897
aquarium.js:1872 1581758465559
aquarium.js:1875 25.750000000698492
aquarium.js:1872 1581758465592
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581758465635
aquarium.js:1875 42.59500000625849
aquarium.js:1872 1581758465656
aquarium.js:1875 21.25499999965541
aquarium.js:1872 1581758465689
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581758465725
aquarium.js:1875 36.51999999419786
aquarium.js:1872 1581758465745
aquarium.js:1875 19.404999999096617
aquarium.js:1872 1581758465782
aquarium.js:1875 37.90500000468455
aquarium.js:1872 1581758465816
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581758465842
aquarium.js:1875 25.875000006635673
aquarium.js:1872 1581758465887
aquarium.js:1875 44.9499999958789
aquarium.js:1872 1581758465907
aquarium.js:1875 19.6799999976065
aquarium.js:1872 1581758465940
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581758465983
aquarium.js:1875 42.55500000726897
aquarium.js:1872 1581758466007
aquarium.js:1875 24.229999995441176
aquarium.js:1872 1581758466036
aquarium.js:1875 29.37000000383705
aquarium.js:1872 1581758466069
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581758466095
aquarium.js:1875 26.389999999082647
aquarium.js:1872 1581758466129
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581758466161
aquarium.js:1875 32.44500000437256
aquarium.js:1872 1581758466191
aquarium.js:1875 29.54999999201391
aquarium.js:1872 1581758466228
aquarium.js:1875 36.92500000761356
aquarium.js:1872 1581758466257
aquarium.js:1875 28.70999999868218
aquarium.js:1872 1581758466293
aquarium.js:1875 36.559999993187375
aquarium.js:1872 1581758466318
aquarium.js:1875 24.969999998575076
aquarium.js:1872 1581758466351
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581758466385
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581758466408
aquarium.js:1875 23.610000003827736
aquarium.js:1872 1581758466444
aquarium.js:1875 35.485000000335276
aquarium.js:1872 1581758466489
aquarium.js:1875 44.894999999087304
aquarium.js:1872 1581758466519
aquarium.js:1875 30.899999997927807
aquarium.js:1872 1581758466549
aquarium.js:1875 29.949999996460974
aquarium.js:1872 1581758466589
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581758466615
aquarium.js:1875 25.705000007292256
aquarium.js:1872 1581758466653
aquarium.js:1875 37.94499998912215
aquarium.js:1872 1581758466685
aquarium.js:1875 31.955000013113022
aquarium.js:1872 1581758466713
aquarium.js:1875 28.299999990849756
aquarium.js:1872 1581758466753
aquarium.js:1875 40.229999998700805
aquarium.js:1872 1581758466780
aquarium.js:1875 27.32000000833068
aquarium.js:1872 1581758466820
aquarium.js:1875 39.99999999359716
aquarium.js:1872 1581758466844
aquarium.js:1875 23.155000002589077
aquarium.js:1872 1581758466888
aquarium.js:1875 43.94000000320375
aquarium.js:1872 1581758466916
aquarium.js:1875 27.984999993350357
aquarium.js:1872 1581758466945
aquarium.js:1875 29.345000002649613
aquarium.js:1872 1581758466986
aquarium.js:1875 41.129999997792765
aquarium.js:1872 1581758467025
aquarium.js:1875 38.765000004787
aquarium.js:1872 1581758467049
aquarium.js:1875 23.82000000216067
aquarium.js:1872 1581758467080
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581758467119
aquarium.js:1875 39.59000000031665
aquarium.js:1872 1581758467150
aquarium.js:1875 31.32999999797903
aquarium.js:1872 1581758467185
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581758467217
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581758467259
aquarium.js:1875 41.9149999943329
aquarium.js:1872 1581758467303
aquarium.js:1875 43.885000006412156
aquarium.js:1872 1581758467330
aquarium.js:1875 27.014999999664724
aquarium.js:1872 1581758467394
aquarium.js:1875 64.41500000073574
aquarium.js:1872 1581758467430
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581758467472
aquarium.js:1875 41.304999991552904
aquarium.js:1872 1581758467517
aquarium.js:1875 44.935000012628734
aquarium.js:1872 1581758467543
aquarium.js:1875 26.264999993145466
aquarium.js:1872 1581758467587
aquarium.js:1875 43.619999996735714
aquarium.js:1872 1581758467649
aquarium.js:1875 62.73499999952037
aquarium.js:1872 1581758467674
aquarium.js:1875 24.440000008326024
aquarium.js:1872 1581758467709
aquarium.js:1875 34.80499998840969
aquarium.js:1872 1581758467756
aquarium.js:1875 47.335000010207295
aquarium.js:1872 1581758467775
aquarium.js:1875 19.369999994523823
aquarium.js:1872 1581758467810
aquarium.js:1875 35.01000000687782
aquarium.js:1872 1581758467857
aquarium.js:1875 46.839999995427206
aquarium.js:1872 1581758467879
aquarium.js:1875 21.359999998821877
aquarium.js:1872 1581758467909
aquarium.js:1875 30.735000007553026
aquarium.js:1872 1581758467948
aquarium.js:1875 38.49499998614192
aquarium.js:1872 1581758467976
aquarium.js:1875 27.790000007371418
aquarium.js:1872 1581758468016
aquarium.js:1875 40.69999999774154
aquarium.js:1872 1581758468045
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581758468081
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581758468133
aquarium.js:1875 52.13999999978114
aquarium.js:1872 1581758468176
aquarium.js:1875 42.21499999403022
aquarium.js:1872 1581758468201
aquarium.js:1875 25.90000000782311
aquarium.js:1872 1581758468237
aquarium.js:1875 36.039999991771765
aquarium.js:1872 1581758468267
aquarium.js:1875 29.785000006086193
aquarium.js:1872 1581758468303
aquarium.js:1875 35.66999999748077
aquarium.js:1872 1581758468331
aquarium.js:1875 27.730000001611188
aquarium.js:1872 1581758468359
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581758468387
aquarium.js:1875 27.835000000777654
aquarium.js:1872 1581758468425
aquarium.js:1875 38.44499999831896
aquarium.js:1872 1581758468458
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581758468486
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581758468527
aquarium.js:1875 41.53499999665655
aquarium.js:1872 1581758468579
aquarium.js:1875 51.16000000271015
aquarium.js:1872 1581758468615
aquarium.js:1875 36.21999999450054
aquarium.js:1872 1581758468647
aquarium.js:1875 32.42000000318512
aquarium.js:1872 1581758468688
aquarium.js:1875 40.73500000231434
aquarium.js:1872 1581758468724
aquarium.js:1875 36.4700000063749
aquarium.js:1872 1581758468779
aquarium.js:1875 54.144999987329356
aquarium.js:1872 1581758468810
aquarium.js:1875 31.930000011925586
aquarium.js:1872 1581758468852
aquarium.js:1875 41.98999999789521
aquarium.js:1872 1581758468884
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581758468917
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581758468964
aquarium.js:1875 46.02999999769963
aquarium.js:1872 1581758469004
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581758469035
aquarium.js:1875 31.18999999423977
aquarium.js:1872 1581758469080
aquarium.js:1875 44.14000001270324
aquarium.js:1872 1581758469111
aquarium.js:1875 31.769999986863695
aquarium.js:1872 1581758469157
aquarium.js:1875 45.52500000863802
aquarium.js:1872 1581758469186
aquarium.js:1875 29.484999991836958
aquarium.js:1872 1581758469231
aquarium.js:1875 44.63000000396278
aquarium.js:1872 1581758469265
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581758469303
aquarium.js:1875 38.1749999942258
aquarium.js:1872 1581758469342
aquarium.js:1875 39.14000000804663
aquarium.js:1872 1581758469403
aquarium.js:1875 61.44999999378342
aquarium.js:1872 1581758469438
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581758469480
aquarium.js:1875 41.6549999936251
aquarium.js:1872 1581758469511
aquarium.js:1875 31.23500000219792
aquarium.js:1872 1581758469546
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581758469577
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581758469614
aquarium.js:1875 37.06499999680091
aquarium.js:1872 1581758469646
aquarium.js:1875 32.245000009424984
aquarium.js:1872 1581758469682
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581758469722
aquarium.js:1875 39.95999999460764
aquarium.js:1872 1581758469757
aquarium.js:1875 35.03500000806525
aquarium.js:1872 1581758469796
aquarium.js:1875 39.0449999977136
aquarium.js:1872 1581758469830
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581758469862
aquarium.js:1875 32.13000000687316
aquarium.js:1872 1581758469908
aquarium.js:1875 46.179999990272336
aquarium.js:1872 1581758469934
aquarium.js:1875 26.51500000501983
aquarium.js:1872 1581758469977
aquarium.js:1875 42.23999999521766
aquarium.js:1872 1581758470005
aquarium.js:1875 28.6750000086613
aquarium.js:1872 1581758470038
aquarium.js:1875 32.71499999391381
aquarium.js:1872 1581758470068
aquarium.js:1875 30.31500001088716
aquarium.js:1872 1581758470095
aquarium.js:1875 26.729999997769482
aquarium.js:1872 1581758470133
aquarium.js:1875 38.279999993392266
aquarium.js:1872 1581758470160
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581758470198
aquarium.js:1875 37.92000000248663
aquarium.js:1872 1581758470225
aquarium.js:1875 26.890000008279458
aquarium.js:1872 1581758470252
aquarium.js:1875 26.504999987082556
aquarium.js:1872 1581758470288
aquarium.js:1875 36.680000004707836
aquarium.js:1872 1581758470310
aquarium.js:1875 21.515000000363216
aquarium.js:1872 1581758470338
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581758470382
aquarium.js:1875 44.11000000254717
aquarium.js:1872 1581758470412
aquarium.js:1875 29.485000006388873
aquarium.js:1872 1581758470472
aquarium.js:1875 60.684999989462085
aquarium.js:1872 1581758470504
aquarium.js:1875 31.23500000219792
aquarium.js:1872 1581758470547
aquarium.js:1875 43.78999999607913
aquarium.js:1872 1581758470579
aquarium.js:1875 31.255000008968636
aquarium.js:1872 1581758470622
aquarium.js:1875 42.8200000023935
aquarium.js:1872 1581758470646
aquarium.js:1875 24.624999990919605
aquarium.js:1872 1581758470680
aquarium.js:1875 33.689999996568076
aquarium.js:1872 1581758470717
aquarium.js:1875 37.17500000493601
aquarium.js:1872 1581758470749
aquarium.js:1875 32.0099999953527
aquarium.js:1872 1581758470787
aquarium.js:1875 38.12000001198612
aquarium.js:1872 1581758470818
aquarium.js:1875 31.299999987822957
aquarium.js:1872 1581758470858
aquarium.js:1875 39.45999999996275
aquarium.js:1872 1581758470894
aquarium.js:1875 36.56500000215601
aquarium.js:1872 1581758470928
aquarium.js:1875 33.86000001046341
aquarium.js:1872 1581758470976
aquarium.js:1875 47.97999998845626
aquarium.js:1872 1581758471070
aquarium.js:1875 93.7300000077812
aquarium.js:1872 1581758471112
aquarium.js:1875 41.92999999213498
aquarium.js:1872 1581758471151
aquarium.js:1875 39.394999999785796
aquarium.js:1872 1581758471197
aquarium.js:1875 45.27000000234693
aquarium.js:1872 1581758471238
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581758471285
aquarium.js:1875 46.78499999863561
aquarium.js:1872 1581758471313
aquarium.js:1875 28.635000009671785
aquarium.js:1872 1581758471361
aquarium.js:1875 47.98499999742489
aquarium.js:1872 1581758471391
aquarium.js:1875 29.924999995273538
aquarium.js:1872 1581758471438
aquarium.js:1875 46.535000001313165
aquarium.js:1872 1581758471459
aquarium.js:1875 21.479999995790422
aquarium.js:403 =============stop=============s