log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747799995
aquarium.js:1875 41.5800000046147
aquarium.js:1872 1581747800022
aquarium.js:1875 26.559999998426065
aquarium.js:1872 1581747800056
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581747800098
aquarium.js:1875 42.06500000145752
aquarium.js:1872 1581747800127
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581747800173
aquarium.js:1875 46.22499999823049
aquarium.js:1872 1581747800208
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581747800287
aquarium.js:1875 79.20999999623746
aquarium.js:1872 1581747800318
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581747800375
aquarium.js:1875 57.40499999956228
aquarium.js:1872 1581747800419
aquarium.js:1875 44.09500000474509
aquarium.js:1872 1581747800468
aquarium.js:1875 49.03999999805819
aquarium.js:1872 1581747800507
aquarium.js:1875 39.015000002109446
aquarium.js:1872 1581747800572
aquarium.js:1875 64.70499999704771
aquarium.js:1872 1581747800600
aquarium.js:1875 27.759999997215346
aquarium.js:1872 1581747800639
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581747800678
aquarium.js:1875 39.36999999859836
aquarium.js:1872 1581747800718
aquarium.js:1875 40.41500001039822
aquarium.js:1872 1581747800744
aquarium.js:1875 25.574999992386438
aquarium.js:1872 1581747800791
aquarium.js:1875 46.970000010333024
aquarium.js:1872 1581747800819
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581747800861
aquarium.js:1875 41.91999998874962
aquarium.js:1872 1581747800938
aquarium.js:1875 76.87500001338776
aquarium.js:1872 1581747800966
aquarium.js:1875 28.029999986756593
aquarium.js:1872 1581747801008
aquarium.js:1875 41.51500000443775
aquarium.js:1872 1581747801050
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581747801076
aquarium.js:1875 25.959999999031425
aquarium.js:1872 1581747801118
aquarium.js:1875 42.109999994863756
aquarium.js:1872 1581747801150
aquarium.js:1875 32.20500001043547
aquarium.js:1872 1581747801184
aquarium.js:1875 33.499999990453944
aquarium.js:1872 1581747801217
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581747801255
aquarium.js:1875 38.34499999356922
aquarium.js:1872 1581747801283
aquarium.js:1875 28.00000000570435
aquarium.js:1872 1581747801319
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581747801354
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581747801389
aquarium.js:1875 35.43000000354368
aquarium.js:1872 1581747801426
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581747801463
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581747801504
aquarium.js:1875 40.97499999625143
aquarium.js:1872 1581747801537
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581747801574
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581747801620
aquarium.js:1875 45.98999999871012
aquarium.js:1872 1581747801641
aquarium.js:1875 21.059999999124557
aquarium.js:1872 1581747801680
aquarium.js:1875 38.650000002235174
aquarium.js:1872 1581747801716
aquarium.js:1875 35.785000000032596
aquarium.js:1872 1581747801745
aquarium.js:1875 29.61499999219086
aquarium.js:1872 1581747801784
aquarium.js:1875 38.64500000781845
aquarium.js:1872 1581747801808
aquarium.js:1875 24.074999993899837
aquarium.js:1872 1581747801842
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581747801879
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581747801906
aquarium.js:1875 27.59499999228865
aquarium.js:1872 1581747801945
aquarium.js:1875 38.61000000324566
aquarium.js:1872 1581747801979
aquarium.js:1875 34.345000007306226
aquarium.js:1872 1581747802011
aquarium.js:1875 31.94499999517575
aquarium.js:1872 1581747802041
aquarium.js:1875 30.004999993252568
aquarium.js:1872 1581747802076
aquarium.js:1875 34.57000000344124
aquarium.js:1872 1581747802110
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581747802147
aquarium.js:1875 37.19499999715481
aquarium.js:1872 1581747802191
aquarium.js:1875 43.12499999650754
aquarium.js:1872 1581747802219
aquarium.js:1875 28.120000002672896
aquarium.js:1872 1581747802291
aquarium.js:1875 72.06000000587665
aquarium.js:1872 1581747802314
aquarium.js:1875 23.05499999783933
aquarium.js:1872 1581747802350
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581747802389
aquarium.js:1875 39.774999997462146
aquarium.js:1872 1581747802421
aquarium.js:1875 31.83000000717584
aquarium.js:1872 1581747802454
aquarium.js:1875 32.59999999136198
aquarium.js:1872 1581747802487
aquarium.js:1875 32.944999999017455
aquarium.js:1872 1581747802525
aquarium.js:1875 38.22000000218395
aquarium.js:1872 1581747802560
aquarium.js:1875 35.10999999707565
aquarium.js:1872 1581747802595
aquarium.js:1875 35.085000010440126
aquarium.js:1872 1581747802627
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581747802675
aquarium.js:1875 47.795000005862676
aquarium.js:1872 1581747802695
aquarium.js:1875 20.72000000043772
aquarium.js:1872 1581747802737
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581747802775
aquarium.js:1875 37.59499998704996
aquarium.js:1872 1581747802801
aquarium.js:1875 26.21999999973923
aquarium.js:1872 1581747802835
aquarium.js:1875 34.33000000950415
aquarium.js:1872 1581747802874
aquarium.js:1875 38.61000000324566
aquarium.js:1872 1581747802904
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581747802935
aquarium.js:1875 31.33499999239575
aquarium.js:1872 1581747802971
aquarium.js:1875 35.555000009480864
aquarium.js:1872 1581747803001
aquarium.js:1875 30.044999992242083
aquarium.js:1872 1581747803035
aquarium.js:1875 33.95500000624452
aquarium.js:1872 1581747803061
aquarium.js:1875 26.050000000395812
aquarium.js:1872 1581747803093
aquarium.js:1875 31.56999999191612
aquarium.js:1872 1581747803127
aquarium.js:1875 34.40000000409782
aquarium.js:1872 1581747803160
aquarium.js:1875 32.65500000270549
aquarium.js:1872 1581747803198
aquarium.js:1875 38.82000000157859
aquarium.js:1872 1581747803223
aquarium.js:1875 24.904999998398125
aquarium.js:1872 1581747803269
aquarium.js:1875 45.61499999545049
aquarium.js:1872 1581747803303
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581747803333
aquarium.js:1875 30.144999996991828
aquarium.js:1872 1581747803362
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581747803404
aquarium.js:1875 42.44000000471715
aquarium.js:1872 1581747803430
aquarium.js:1875 25.93499999784399
aquarium.js:1872 1581747803470
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581747803499
aquarium.js:1875 29.064999995171092
aquarium.js:1872 1581747803539
aquarium.js:1875 40.04500000155531
aquarium.js:1872 1581747803564
aquarium.js:1875 25.659999999334104
aquarium.js:1872 1581747803593
aquarium.js:1875 28.950000007171184
aquarium.js:1872 1581747803637
aquarium.js:1875 43.984999996609986
aquarium.js:1872 1581747803656
aquarium.js:1875 18.830000000889413
aquarium.js:1872 1581747803687
aquarium.js:1875 30.879999991157092
aquarium.js:1872 1581747803728
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581747803748
aquarium.js:1875 19.695000009960495
aquarium.js:1872 1581747803788
aquarium.js:1875 40.11000000173226
aquarium.js:1872 1581747803814
aquarium.js:1875 25.8449999964796
aquarium.js:1872 1581747803845
aquarium.js:1875 30.834999997750856
aquarium.js:1872 1581747803887
aquarium.js:1875 42.71500000322703
aquarium.js:1872 1581747803909
aquarium.js:1875 21.88499999465421
aquarium.js:1872 1581747803953
aquarium.js:1875 44.16499999933876
aquarium.js:1872 1581747803981
aquarium.js:1875 27.9350000055274
aquarium.js:1872 1581747804014
aquarium.js:1875 32.84499999426771
aquarium.js:1872 1581747804050
aquarium.js:1875 36.15499999432359
aquarium.js:1872 1581747804090
aquarium.js:1875 39.56500001368113
aquarium.js:1872 1581747804119
aquarium.js:1875 29.61499999219086
aquarium.js:1872 1581747804152
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581747804187
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581747804214
aquarium.js:1875 27.319999993778765
aquarium.js:1872 1581747804254
aquarium.js:1875 39.36000000976492
aquarium.js:1872 1581747804285
aquarium.js:1875 30.879999991157092
aquarium.js:1872 1581747804314
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581747804347
aquarium.js:1875 32.9150000034133
aquarium.js:1872 1581747804380
aquarium.js:1875 32.82000000763219
aquarium.js:1872 1581747804425
aquarium.js:1875 44.450000001234
aquarium.js:1872 1581747804444
aquarium.js:1875 19.55499999166932
aquarium.js:1872 1581747804482
aquarium.js:1875 37.55999999702908
aquarium.js:1872 1581747804521
aquarium.js:1875 39.6550000004936
aquarium.js:1872 1581747804545
aquarium.js:1875 23.455000002286397
aquarium.js:1872 1581747804572
aquarium.js:1875 27.360000007320195
aquarium.js:1872 1581747804606
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581747804638
aquarium.js:1875 32.289999988279305
aquarium.js:1872 1581747804663
aquarium.js:1875 24.655000001075678
aquarium.js:1872 1581747804704
aquarium.js:1875 41.38000000966713
aquarium.js:1872 1581747804726
aquarium.js:1875 21.224999989499338
aquarium.js:1872 1581747804763
aquarium.js:1875 37.09500000695698
aquarium.js:1872 1581747804797
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581747804828
aquarium.js:1875 30.50500000244938
aquarium.js:1872 1581747804872
aquarium.js:1875 44.450000001234
aquarium.js:1872 1581747804895
aquarium.js:1875 22.684999988996424
aquarium.js:1872 1581747804935
aquarium.js:1875 39.670000012847595
aquarium.js:1872 1581747804969
aquarium.js:1875 34.75499998603482
aquarium.js:1872 1581747804996
aquarium.js:1875 26.92500001285225
aquarium.js:1872 1581747805041
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581747805070
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581747805116
aquarium.js:1875 45.69499999342952
aquarium.js:1872 1581747805144
aquarium.js:1875 28.91000000818167
aquarium.js:1872 1581747805180
aquarium.js:1875 35.954999999376014
aquarium.js:1872 1581747805214
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581747805273
aquarium.js:1875 58.845000006840564
aquarium.js:1872 1581747805308
aquarium.js:1875 34.89499998977408
aquarium.js:1872 1581747805345
aquarium.js:1875 36.93000000203028
aquarium.js:1872 1581747805378
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581747805445
aquarium.js:1875 67.58999999146909
aquarium.js:1872 1581747805476
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581747805528
aquarium.js:1875 51.565000001573935
aquarium.js:1872 1581747805561
aquarium.js:1875 33.31500000786036
aquarium.js:1872 1581747805601
aquarium.js:1875 39.38999999081716
aquarium.js:1872 1581747805638
aquarium.js:1875 37.769999995362014
aquarium.js:1872 1581747805674
aquarium.js:1875 35.56500001286622
aquarium.js:1872 1581747805702
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581747805738
aquarium.js:1875 35.594999993918464
aquarium.js:1872 1581747805771
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581747805811
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581747805841
aquarium.js:1875 30.040000012377277
aquarium.js:1872 1581747805892
aquarium.js:1875 51.33499999647029
aquarium.js:1872 1581747805911
aquarium.js:1875 18.389999997452833
aquarium.js:1872 1581747805944
aquarium.js:1875 33.58000000298489
aquarium.js:1872 1581747805981
aquarium.js:1875 36.95500000321772
aquarium.js:1872 1581747806008
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581747806044
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581747806075
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581747806116
aquarium.js:1875 40.69500000332482
aquarium.js:1872 1581747806145
aquarium.js:1875 29.279999987920746
aquarium.js:1872 1581747806175
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581747806214
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581747806247
aquarium.js:1875 32.765000010840595
aquarium.js:1872 1581747806289
aquarium.js:1875 42.02499998791609
aquarium.js:1872 1581747806328
aquarium.js:1875 38.92500000074506
aquarium.js:1872 1581747806386
aquarium.js:1875 58.28500000643544
aquarium.js:1872 1581747806407
aquarium.js:1875 21.079999991343357
aquarium.js:1872 1581747806448
aquarium.js:1875 40.62500000873115
aquarium.js:1872 1581747806495
aquarium.js:1875 46.679999999469146
aquarium.js:1872 1581747806533
aquarium.js:1875 38.115000003017485
aquarium.js:1872 1581747806562
aquarium.js:1875 29.17499998875428
aquarium.js:1872 1581747806608
aquarium.js:1875 45.65500000899192
aquarium.js:1872 1581747806641
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581747806701
aquarium.js:1875 59.87499999173451
aquarium.js:1872 1581747806755
aquarium.js:1875 54.05000000610016
aquarium.js:1872 1581747806792
aquarium.js:1875 36.68999999354128
aquarium.js:1872 1581747806828
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581747806862
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581747806898
aquarium.js:1875 35.91000000596978
aquarium.js:1872 1581747806950
aquarium.js:1875 52.21999999776017
aquarium.js:1872 1581747807006
aquarium.js:1875 55.630000002565794
aquarium.js:1872 1581747807046
aquarium.js:1875 40.089999994961545
aquarium.js:1872 1581747807089
aquarium.js:1875 43.35500000161119
aquarium.js:1872 1581747807144
aquarium.js:1875 54.96000000857748
aquarium.js:1872 1581747807172
aquarium.js:1875 27.864999996381812
aquarium.js:1872 1581747807209
aquarium.js:1875 36.41000000061467
aquarium.js:1872 1581747807248
aquarium.js:1875 39.634999993722886
aquarium.js:1872 1581747807276
aquarium.js:1875 27.48499999870546
aquarium.js:1872 1581747807312
aquarium.js:1875 35.700000007636845
aquarium.js:1872 1581747807350
aquarium.js:1875 38.07999999844469
aquarium.js:1872 1581747807373
aquarium.js:1875 23.279999993974343
aquarium.js:1872 1581747807398
aquarium.js:1875 25.17999999690801
aquarium.js:1872 1581747807427
aquarium.js:1875 29.075000013108365
aquarium.js:403 =============stop=============s