log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747630353
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581747630388
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581747630418
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581747630453
aquarium.js:1875 34.865000008721836
aquarium.js:1872 1581747630494
aquarium.js:1875 41.0249999986263
aquarium.js:1872 1581747630536
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581747630575
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581747630629
aquarium.js:1875 54.00499999814201
aquarium.js:1872 1581747630675
aquarium.js:1875 46.5600000025006
aquarium.js:1872 1581747630714
aquarium.js:1875 38.16500000539236
aquarium.js:1872 1581747630756
aquarium.js:1875 42.71499998867512
aquarium.js:1872 1581747630802
aquarium.js:1875 46.17000000143889
aquarium.js:1872 1581747630833
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581747630882
aquarium.js:1875 48.89499999990221
aquarium.js:1872 1581747630922
aquarium.js:1875 39.329999999608845
aquarium.js:1872 1581747630965
aquarium.js:1875 43.745000002672896
aquarium.js:1872 1581747630997
aquarium.js:1875 31.179999990854412
aquarium.js:1872 1581747631079
aquarium.js:1875 82.52000001084525
aquarium.js:1872 1581747631109
aquarium.js:1875 30.254999990575016
aquarium.js:1872 1581747631166
aquarium.js:1875 56.33000000671018
aquarium.js:1872 1581747631192
aquarium.js:1875 26.264999993145466
aquarium.js:1872 1581747631234
aquarium.js:1875 41.6350000014063
aquarium.js:1872 1581747631259
aquarium.js:1875 24.870000008377247
aquarium.js:1872 1581747631288
aquarium.js:1875 29.68999999575317
aquarium.js:1872 1581747631318
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581747631350
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581747631380
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581747631416
aquarium.js:1875 36.65000000910368
aquarium.js:1872 1581747631440
aquarium.js:1875 23.22999999159947
aquarium.js:1872 1581747631470
aquarium.js:1875 29.850000006263144
aquarium.js:1872 1581747631511
aquarium.js:1875 41.54000000562519
aquarium.js:1872 1581747631534
aquarium.js:1875 22.91499999410007
aquarium.js:1872 1581747631563
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581747631610
aquarium.js:1875 46.94500000914559
aquarium.js:1872 1581747631639
aquarium.js:1875 29.444999992847443
aquarium.js:1872 1581747631684
aquarium.js:1875 44.46499999903608
aquarium.js:1872 1581747631718
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581747631756
aquarium.js:1875 37.674999999580905
aquarium.js:1872 1581747631786
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581747631826
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581747631853
aquarium.js:1875 26.329999993322417
aquarium.js:1872 1581747631883
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581747631919
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581747631953
aquarium.js:1875 33.31499999330845
aquarium.js:1872 1581747631982
aquarium.js:1875 29.680000006919727
aquarium.js:1872 1581747632022
aquarium.js:1875 39.95999999460764
aquarium.js:1872 1581747632053
aquarium.js:1875 30.819999999948777
aquarium.js:1872 1581747632089
aquarium.js:1875 36.075000010896474
aquarium.js:1872 1581747632122
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581747632157
aquarium.js:1875 34.88999999535736
aquarium.js:1872 1581747632192
aquarium.js:1875 35.00499999790918
aquarium.js:1872 1581747632233
aquarium.js:1875 41.31000000052154
aquarium.js:1872 1581747632268
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581747632300
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581747632338
aquarium.js:1875 37.64999999839347
aquarium.js:1872 1581747632369
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581747632405
aquarium.js:1875 36.30999999586493
aquarium.js:1872 1581747632442
aquarium.js:1875 36.895000012009405
aquarium.js:1872 1581747632471
aquarium.js:1875 28.800000000046566
aquarium.js:1872 1581747632516
aquarium.js:1875 44.84999999112915
aquarium.js:1872 1581747632546
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581747632576
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581747632617
aquarium.js:1875 40.989999994053505
aquarium.js:1872 1581747632656
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581747632684
aquarium.js:1875 28.785000002244487
aquarium.js:1872 1581747632722
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581747632754
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581747632790
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581747632821
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581747632847
aquarium.js:1875 26.069999992614612
aquarium.js:1872 1581747632891
aquarium.js:1875 44.08000000694301
aquarium.js:1872 1581747632912
aquarium.js:1875 20.96999999776017
aquarium.js:1872 1581747632941
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581747632980
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581747633007
aquarium.js:1875 27.000000001862645
aquarium.js:1872 1581747633040
aquarium.js:1875 33.14499999396503
aquarium.js:1872 1581747633076
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581747633111
aquarium.js:1875 35.86999999242835
aquarium.js:1872 1581747633142
aquarium.js:1875 30.7850000099279
aquarium.js:1872 1581747633184
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581747633218
aquarium.js:1875 34.099999989848584
aquarium.js:1872 1581747633255
aquarium.js:1875 37.640000009560026
aquarium.js:1872 1581747633286
aquarium.js:1875 30.424999989918433
aquarium.js:1872 1581747633329
aquarium.js:1875 42.73000000102911
aquarium.js:1872 1581747633354
aquarium.js:1875 25.789999999688007
aquarium.js:1872 1581747633389
aquarium.js:1875 35.06000000925269
aquarium.js:1872 1581747633419
aquarium.js:1875 29.99499998986721
aquarium.js:1872 1581747633450
aquarium.js:1875 30.750000005355105
aquarium.js:1872 1581747633487
aquarium.js:1875 36.73999999591615
aquarium.js:1872 1581747633514
aquarium.js:1875 27.580000009038486
aquarium.js:1872 1581747633551
aquarium.js:1875 36.919999998644926
aquarium.js:1872 1581747633585
aquarium.js:1875 33.60499998962041
aquarium.js:1872 1581747633618
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581747633651
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581747633688
aquarium.js:1875 36.74500000488479
aquarium.js:1872 1581747633717
aquarium.js:1875 28.75500000664033
aquarium.js:1872 1581747633749
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581747633788
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581747633817
aquarium.js:1875 28.985000011743978
aquarium.js:1872 1581747633855
aquarium.js:1875 37.7499999885913
aquarium.js:1872 1581747633885
aquarium.js:1875 30.605000007199124
aquarium.js:1872 1581747633923
aquarium.js:1875 37.834999995538965
aquarium.js:1872 1581747633956
aquarium.js:1875 32.83500000543427
aquarium.js:1872 1581747633991
aquarium.js:1875 35.30999999202322
aquarium.js:1872 1581747634024
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581747634066
aquarium.js:1875 42.370000010123476
aquarium.js:1872 1581747634094
aquarium.js:1875 28.05499998794403
aquarium.js:1872 1581747634129
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581747634167
aquarium.js:1875 37.76500000094529
aquarium.js:1872 1581747634202
aquarium.js:1875 35.06000000925269
aquarium.js:1872 1581747634236
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581747634273
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581747634299
aquarium.js:1875 26.29500000330154
aquarium.js:1872 1581747634323
aquarium.js:1875 23.644999993848614
aquarium.js:1872 1581747634378
aquarium.js:1875 55.160000003525056
aquarium.js:1872 1581747634387
aquarium.js:1875 9.139999994658865
aquarium.js:1872 1581747634419
aquarium.js:1875 32.05500000331085
aquarium.js:1872 1581747634456
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581747634482
aquarium.js:1875 26.255000004312024
aquarium.js:1872 1581747634517
aquarium.js:1875 34.32000000611879
aquarium.js:1872 1581747634553
aquarium.js:1875 36.00999999616761
aquarium.js:1872 1581747634584
aquarium.js:1875 31.78999999363441
aquarium.js:1872 1581747634626
aquarium.js:1875 41.59500000241678
aquarium.js:1872 1581747634656
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581747634695
aquarium.js:1875 38.64500000781845
aquarium.js:1872 1581747634730
aquarium.js:1875 35.424999994575046
aquarium.js:1872 1581747634767
aquarium.js:1875 36.28499999467749
aquarium.js:1872 1581747634801
aquarium.js:1875 34.1000000044005
aquarium.js:1872 1581747634839
aquarium.js:1875 38.40000000491273
aquarium.js:1872 1581747634871
aquarium.js:1875 32.129999992321245
aquarium.js:1872 1581747634912
aquarium.js:1875 41.265000007115304
aquarium.js:1872 1581747634947
aquarium.js:1875 34.66999999363907
aquarium.js:1872 1581747634980
aquarium.js:1875 32.94000000460073
aquarium.js:1872 1581747635021
aquarium.js:1875 40.51500000059605
aquarium.js:1872 1581747635071
aquarium.js:1875 50.684999994700775
aquarium.js:1872 1581747635098
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581747635131
aquarium.js:1875 32.87500000442378
aquarium.js:1872 1581747635172
aquarium.js:1875 40.88499999488704
aquarium.js:1872 1581747635199
aquarium.js:1875 27.70000000600703
aquarium.js:1872 1581747635233
aquarium.js:1875 33.65499999199528
aquarium.js:1872 1581747635275
aquarium.js:1875 41.785000008530915
aquarium.js:1872 1581747635300
aquarium.js:1875 25.0850000011269
aquarium.js:1872 1581747635333
aquarium.js:1875 32.85999999206979
aquarium.js:1872 1581747635381
aquarium.js:1875 48.21999999694526
aquarium.js:1872 1581747635397
aquarium.js:1875 15.76500000373926
aquarium.js:1872 1581747635429
aquarium.js:1875 32.71500000846572
aquarium.js:1872 1581747635455
aquarium.js:1875 25.819999995292164
aquarium.js:1872 1581747635485
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581747635530
aquarium.js:1875 44.33499999868218
aquarium.js:1872 1581747635554
aquarium.js:1875 24.604999998700805
aquarium.js:1872 1581747635600
aquarium.js:1875 45.35000000032596
aquarium.js:1872 1581747635627
aquarium.js:1875 27.03500000643544
aquarium.js:1872 1581747635657
aquarium.js:1875 30.269999988377094
aquarium.js:1872 1581747635704
aquarium.js:1875 47.28500000783242
aquarium.js:1872 1581747635733
aquarium.js:1875 28.85000000242144
aquarium.js:1872 1581747635767
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581747635800
aquarium.js:1875 32.52999999676831
aquarium.js:1872 1581747635832
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581747635858
aquarium.js:1875 26.404999996884726
aquarium.js:1872 1581747635897
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581747635926
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581747635961
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581747636000
aquarium.js:1875 38.70499999902677
aquarium.js:1872 1581747636032
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581747636070
aquarium.js:1875 37.994999991497025
aquarium.js:1872 1581747636102
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581747636139
aquarium.js:1875 37.16500000155065
aquarium.js:1872 1581747636168
aquarium.js:1875 28.894999995827675
aquarium.js:1872 1581747636208
aquarium.js:1875 40.30000000784639
aquarium.js:1872 1581747636235
aquarium.js:1875 27.034999991883524
aquarium.js:1872 1581747636265
aquarium.js:1875 29.520000010961667
aquarium.js:1872 1581747636306
aquarium.js:1875 40.80000000249129
aquarium.js:1872 1581747636330
aquarium.js:1875 24.554999996325932
aquarium.js:1872 1581747636357
aquarium.js:1875 26.214999990770593
aquarium.js:1872 1581747636397
aquarium.js:1875 40.91000001062639
aquarium.js:1872 1581747636424
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581747636457
aquarium.js:1875 33.57499999401625
aquarium.js:1872 1581747636491
aquarium.js:1875 33.56500000518281
aquarium.js:1872 1581747636530
aquarium.js:1875 38.94500000751577
aquarium.js:1872 1581747636584
aquarium.js:1875 54.44999999599531
aquarium.js:1872 1581747636657
aquarium.js:1875 73.04000000294764
aquarium.js:1872 1581747636710
aquarium.js:1875 52.20499999995809
aquarium.js:1872 1581747636753
aquarium.js:1875 43.53499998978805
aquarium.js:1872 1581747636794
aquarium.js:1875 40.8750000060536
aquarium.js:1872 1581747636834
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581747636873
aquarium.js:1875 39.835000003222376
aquarium.js:1872 1581747636923
aquarium.js:1875 49.49000000488013
aquarium.js:1872 1581747636959
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581747636988
aquarium.js:1875 29.82999999949243
aquarium.js:1872 1581747637038
aquarium.js:1875 49.234999998589046
aquarium.js:1872 1581747637070
aquarium.js:1875 31.86999999161344
aquarium.js:1872 1581747637113
aquarium.js:1875 43.820000006235205
aquarium.js:1872 1581747637160
aquarium.js:1875 46.73999999067746
aquarium.js:1872 1581747637199
aquarium.js:1875 38.4699999995064
aquarium.js:1872 1581747637234
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581747637275
aquarium.js:1875 41.38000000966713
aquarium.js:1872 1581747637323
aquarium.js:1875 47.93499999505002
aquarium.js:1872 1581747637364
aquarium.js:1875 40.404999992460944
aquarium.js:1872 1581747637397
aquarium.js:1875 33.20000000530854
aquarium.js:1872 1581747637440
aquarium.js:1875 43.42000000178814
aquarium.js:1872 1581747637473
aquarium.js:1875 32.85999999206979
aquarium.js:1872 1581747637520
aquarium.js:1875 46.64000000047963
aquarium.js:1872 1581747637553
aquarium.js:1875 33.050000012735836
aquarium.js:1872 1581747637618
aquarium.js:1875 64.93999999656808
aquarium.js:1872 1581747637648
aquarium.js:1875 30.624999999417923
aquarium.js:1872 1581747637693
aquarium.js:1875 44.69999999855645
aquarium.js:1872 1581747637755
aquarium.js:1875 61.85499999264721
aquarium.js:1872 1581747637782
aquarium.js:1875 27.620000008028
aquarium.js:1872 1581747637836
aquarium.js:1875 53.19999999483116
aquarium.js:1872 1581747637883
aquarium.js:1875 47.18000000866596
aquarium.js:1872 1581747637926
aquarium.js:1875 43.604999998933636
aquarium.js:1872 1581747637975
aquarium.js:1875 48.79999998956919
aquarium.js:1872 1581747638017
aquarium.js:1875 41.7650000017602
aquarium.js:1872 1581747638066
aquarium.js:1875 48.990000010235235
aquarium.js:1872 1581747638101
aquarium.js:1875 35.204999992856756
aquarium.js:1872 1581747638156
aquarium.js:1875 54.8549999948591
aquarium.js:1872 1581747638185
aquarium.js:1875 28.870000009192154
aquarium.js:1872 1581747638230
aquarium.js:1875 45.02499999944121
aquarium.js:1872 1581747638268
aquarium.js:1875 38.294999991194345
aquarium.js:1872 1581747638317
aquarium.js:1875 48.27500000828877
aquarium.js:1872 1581747638354
aquarium.js:1875 37.45000000344589
aquarium.js:1872 1581747638409
aquarium.js:1875 55.00500000198372
aquarium.js:1872 1581747638442
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581747638492
aquarium.js:1875 49.85999999917112
aquarium.js:1872 1581747638524
aquarium.js:1875 32.43999999540392
aquarium.js:1872 1581747638569
aquarium.js:1875 45.00500000722241
aquarium.js:1872 1581747638608
aquarium.js:1875 39.209999988088384
aquarium.js:1872 1581747638670
aquarium.js:1875 61.4449999993667
aquarium.js:1872 1581747638708
aquarium.js:1875 38.52500001084991
aquarium.js:1872 1581747638770
aquarium.js:1875 61.61999999312684
aquarium.js:1872 1581747638804
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581747638851
aquarium.js:1875 46.70000000623986
aquarium.js:1872 1581747638884
aquarium.js:1875 33.240000004298054
aquarium.js:1872 1581747638948
aquarium.js:1875 64.07500000204891
aquarium.js:1872 1581747638993
aquarium.js:1875 45.044999991660006
aquarium.js:1872 1581747639034
aquarium.js:1875 40.4149999958463
aquarium.js:1872 1581747639068
aquarium.js:1875 33.94500000285916
aquarium.js:403 =============stop=============s