log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747883653
aquarium.js:1875 30.11000000697095
aquarium.js:1872 1581747883697
aquarium.js:1875 43.844999992870726
aquarium.js:1872 1581747883720
aquarium.js:1875 23.314999998547137
aquarium.js:1872 1581747883771
aquarium.js:1875 51.46000000240747
aquarium.js:1872 1581747883807
aquarium.js:1875 35.79000000900123
aquarium.js:1872 1581747883841
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581747883910
aquarium.js:1875 68.6299999943003
aquarium.js:1872 1581747883954
aquarium.js:1875 44.32499999529682
aquarium.js:1872 1581747883988
aquarium.js:1875 33.47500000381842
aquarium.js:1872 1581747884021
aquarium.js:1875 32.990000006975606
aquarium.js:1872 1581747884071
aquarium.js:1875 50.86999999184627
aquarium.js:1872 1581747884097
aquarium.js:1875 25.715000010677613
aquarium.js:1872 1581747884138
aquarium.js:1875 40.864999988116324
aquarium.js:1872 1581747884179
aquarium.js:1875 41.09500000777189
aquarium.js:1872 1581747884218
aquarium.js:1875 38.635000004433095
aquarium.js:1872 1581747884255
aquarium.js:1875 37.58499999821652
aquarium.js:1872 1581747884302
aquarium.js:1875 46.714999989490025
aquarium.js:1872 1581747884329
aquarium.js:1875 27.32000000833068
aquarium.js:1872 1581747884375
aquarium.js:1875 46.09000000345986
aquarium.js:1872 1581747884467
aquarium.js:1875 91.49500000057742
aquarium.js:1872 1581747884495
aquarium.js:1875 27.824999997392297
aquarium.js:1872 1581747884551
aquarium.js:1875 55.97999999008607
aquarium.js:1872 1581747884592
aquarium.js:1875 41.69500000716653
aquarium.js:1872 1581747884628
aquarium.js:1875 35.85499999462627
aquarium.js:1872 1581747884670
aquarium.js:1875 41.64000001037493
aquarium.js:1872 1581747884703
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581747884740
aquarium.js:1875 37.14999998919666
aquarium.js:1872 1581747884770
aquarium.js:1875 30.640000011771917
aquarium.js:1872 1581747884810
aquarium.js:1875 39.92499999003485
aquarium.js:1872 1581747884840
aquarium.js:1875 29.315000007045455
aquarium.js:1872 1581747884879
aquarium.js:1875 38.950000001932494
aquarium.js:1872 1581747884909
aquarium.js:1875 30.96999999252148
aquarium.js:1872 1581747884948
aquarium.js:1875 38.73500000918284
aquarium.js:1872 1581747884979
aquarium.js:1875 30.74499999638647
aquarium.js:1872 1581747885016
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581747885045
aquarium.js:1875 28.94999999261927
aquarium.js:1872 1581747885086
aquarium.js:1875 41.20000000693835
aquarium.js:1872 1581747885115
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581747885152
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581747885182
aquarium.js:1875 29.704999993555248
aquarium.js:1872 1581747885219
aquarium.js:1875 37.30500000528991
aquarium.js:1872 1581747885252
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581747885283
aquarium.js:1875 31.374999991385266
aquarium.js:1872 1581747885318
aquarium.js:1875 34.81000001193024
aquarium.js:1872 1581747885347
aquarium.js:1875 28.704999989713542
aquarium.js:1872 1581747885384
aquarium.js:1875 37.810000008903444
aquarium.js:1872 1581747885413
aquarium.js:1875 28.63999998953659
aquarium.js:1872 1581747885457
aquarium.js:1875 44.0050000033807
aquarium.js:1872 1581747885481
aquarium.js:1875 23.629999996046536
aquarium.js:1872 1581747885512
aquarium.js:1875 31.335000006947666
aquarium.js:1872 1581747885546
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581747885574
aquarium.js:1875 28.23500000522472
aquarium.js:1872 1581747885606
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581747885642
aquarium.js:1875 35.1749999972526
aquarium.js:1872 1581747885674
aquarium.js:1875 31.94499999517575
aquarium.js:1872 1581747885709
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581747885741
aquarium.js:1875 31.645000010030344
aquarium.js:1872 1581747885771
aquarium.js:1875 30.67499998724088
aquarium.js:1872 1581747885806
aquarium.js:1875 34.32000000611879
aquarium.js:1872 1581747885830
aquarium.js:1875 24.455000006128103
aquarium.js:1872 1581747885861
aquarium.js:1875 31.41499999037478
aquarium.js:1872 1581747885892
aquarium.js:1875 30.65000000060536
aquarium.js:1872 1581747885926
aquarium.js:1875 33.94000000844244
aquarium.js:1872 1581747885957
aquarium.js:1875 30.564999993657693
aquarium.js:1872 1581747885998
aquarium.js:1875 41.330000007292256
aquarium.js:1872 1581747886023
aquarium.js:1875 24.699999994481914
aquarium.js:1872 1581747886057
aquarium.js:1875 34.660000004805624
aquarium.js:1872 1581747886091
aquarium.js:1875 33.75999999116175
aquarium.js:1872 1581747886119
aquarium.js:1875 27.830000006360933
aquarium.js:1872 1581747886153
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581747886183
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581747886212
aquarium.js:1875 28.83500000461936
aquarium.js:1872 1581747886245
aquarium.js:1875 33.685000002151355
aquarium.js:1872 1581747886277
aquarium.js:1875 31.604999996488914
aquarium.js:1872 1581747886310
aquarium.js:1875 33.15499999735039
aquarium.js:1872 1581747886351
aquarium.js:1875 40.81500000029337
aquarium.js:1872 1581747886376
aquarium.js:1875 25.374999997438863
aquarium.js:1872 1581747886412
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581747886450
aquarium.js:1875 37.92000000248663
aquarium.js:1872 1581747886491
aquarium.js:1875 40.72000000451226
aquarium.js:1872 1581747886519
aquarium.js:1875 28.09999999590218
aquarium.js:1872 1581747886554
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581747886592
aquarium.js:1875 38.074999989476055
aquarium.js:1872 1581747886625
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581747886657
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581747886693
aquarium.js:1875 35.180000006221235
aquarium.js:1872 1581747886730
aquarium.js:1875 36.94999999424908
aquarium.js:1872 1581747886765
aquarium.js:1875 35.88000001036562
aquarium.js:1872 1581747886803
aquarium.js:1875 37.46999999566469
aquarium.js:1872 1581747886842
aquarium.js:1875 39.21499999705702
aquarium.js:1872 1581747886873
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581747886920
aquarium.js:1875 46.06500000227243
aquarium.js:1872 1581747886947
aquarium.js:1875 27.15499998885207
aquarium.js:1872 1581747886984
aquarium.js:1875 37.58500001276843
aquarium.js:1872 1581747887020
aquarium.js:1875 35.80999998666812
aquarium.js:1872 1581747887054
aquarium.js:1875 34.31500001170207
aquarium.js:1872 1581747887086
aquarium.js:1875 31.94999998959247
aquarium.js:1872 1581747887116
aquarium.js:1875 29.21000000787899
aquarium.js:1872 1581747887151
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581747887181
aquarium.js:1875 29.964999994263053
aquarium.js:1872 1581747887213
aquarium.js:1875 31.72499999345746
aquarium.js:1872 1581747887245
aquarium.js:1875 32.80500000983011
aquarium.js:1872 1581747887277
aquarium.js:1875 31.25
aquarium.js:1872 1581747887313
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581747887345
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581747887384
aquarium.js:1875 39.2299999948591
aquarium.js:1872 1581747887414
aquarium.js:1875 29.72000000590924
aquarium.js:1872 1581747887452
aquarium.js:1875 37.65499999281019
aquarium.js:1872 1581747887485
aquarium.js:1875 33.605000004172325
aquarium.js:1872 1581747887523
aquarium.js:1875 37.769999995362014
aquarium.js:1872 1581747887566
aquarium.js:1875 42.985000007320195
aquarium.js:1872 1581747887611
aquarium.js:1875 45.180000000982545
aquarium.js:1872 1581747887642
aquarium.js:1875 30.304999992949888
aquarium.js:1872 1581747887678
aquarium.js:1875 36.78999999829102
aquarium.js:1872 1581747887708
aquarium.js:1875 30.065000013564713
aquarium.js:1872 1581747887738
aquarium.js:1875 29.25499998673331
aquarium.js:1872 1581747887778
aquarium.js:1875 40.63000000314787
aquarium.js:1872 1581747887804
aquarium.js:1875 25.37000000302214
aquarium.js:1872 1581747887834
aquarium.js:1875 30.614999996032566
aquarium.js:1872 1581747887868
aquarium.js:1875 33.80000000470318
aquarium.js:1872 1581747887893
aquarium.js:1875 24.904999998398125
aquarium.js:1872 1581747887928
aquarium.js:1875 34.679999997024424
aquarium.js:1872 1581747887961
aquarium.js:1875 33.3400000090478
aquarium.js:1872 1581747887987
aquarium.js:1875 25.48499999102205
aquarium.js:1872 1581747888027
aquarium.js:1875 40.430000008200295
aquarium.js:1872 1581747888052
aquarium.js:1875 25.064999994356185
aquarium.js:1872 1581747888082
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581747888125
aquarium.js:1875 43.000000005122274
aquarium.js:1872 1581747888150
aquarium.js:1875 24.35999999579508
aquarium.js:1872 1581747888188
aquarium.js:1875 38.61499999766238
aquarium.js:1872 1581747888218
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581747888252
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581747888284
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581747888319
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581747888349
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581747888375
aquarium.js:1875 26.83499999693595
aquarium.js:1872 1581747888415
aquarium.js:1875 39.685000010649674
aquarium.js:1872 1581747888442
aquarium.js:1875 27.069999996456318
aquarium.js:1872 1581747888484
aquarium.js:1875 41.40499999630265
aquarium.js:1872 1581747888508
aquarium.js:1875 24.33000000019092
aquarium.js:1872 1581747888546
aquarium.js:1875 38.32999999576714
aquarium.js:1872 1581747888576
aquarium.js:1875 29.49500000977423
aquarium.js:1872 1581747888616
aquarium.js:1875 40.614999990793876
aquarium.js:1872 1581747888644
aquarium.js:1875 27.155000003403984
aquarium.js:1872 1581747888679
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581747888708
aquarium.js:1875 28.950000007171184
aquarium.js:1872 1581747888750
aquarium.js:1875 41.32499999832362
aquarium.js:1872 1581747888776
aquarium.js:1875 25.98000000580214
aquarium.js:1872 1581747888808
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581747888842
aquarium.js:1875 33.83499999472406
aquarium.js:1872 1581747888872
aquarium.js:1875 29.600000008940697
aquarium.js:1872 1581747888899
aquarium.js:1875 27.129999987664632
aquarium.js:1872 1581747888936
aquarium.js:1875 37.61500000837259
aquarium.js:1872 1581747888968
aquarium.js:1875 31.32999999797903
aquarium.js:1872 1581747889000
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581747889031
aquarium.js:1875 31.125000008614734
aquarium.js:1872 1581747889061
aquarium.js:1875 29.75999999034684
aquarium.js:1872 1581747889098
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581747889125
aquarium.js:1875 27.265000011539087
aquarium.js:1872 1581747889166
aquarium.js:1875 41.24999999476131
aquarium.js:1872 1581747889192
aquarium.js:1875 25.834999993094243
aquarium.js:1872 1581747889222
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581747889255
aquarium.js:1875 32.30000000621658
aquarium.js:1872 1581747889284
aquarium.js:1875 29.024999996181577
aquarium.js:1872 1581747889319
aquarium.js:1875 35.09999999369029
aquarium.js:1872 1581747889344
aquarium.js:1875 25.30000000842847
aquarium.js:1872 1581747889383
aquarium.js:1875 39.334999994025566
aquarium.js:1872 1581747889418
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581747889457
aquarium.js:1875 39.254999996046536
aquarium.js:1872 1581747889484
aquarium.js:1875 27.430000001913868
aquarium.js:1872 1581747889510
aquarium.js:1875 25.890000004437752
aquarium.js:1872 1581747889548
aquarium.js:1875 37.60999999940395
aquarium.js:1872 1581747889573
aquarium.js:1875 25.274999992689118
aquarium.js:1872 1581747889632
aquarium.js:1875 59.04000000737142
aquarium.js:1872 1581747889656
aquarium.js:1875 23.319999992963858
aquarium.js:1872 1581747889684
aquarium.js:1875 28.465000010328367
aquarium.js:1872 1581747889746
aquarium.js:1875 61.649999988731
aquarium.js:1872 1581747889778
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581747889817
aquarium.js:1875 38.15000000759028
aquarium.js:1872 1581747889859
aquarium.js:1875 42.53999999491498
aquarium.js:1872 1581747889881
aquarium.js:1875 22.045000005164184
aquarium.js:1872 1581747889912
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581747889955
aquarium.js:1875 42.499999995925464
aquarium.js:1872 1581747889979
aquarium.js:1875 24.080000002868474
aquarium.js:1872 1581747890015
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581747890056
aquarium.js:1875 41.144999995594844
aquarium.js:1872 1581747890078
aquarium.js:1875 22.29000000806991
aquarium.js:1872 1581747890118
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581747890148
aquarium.js:1875 30.249999996158294
aquarium.js:1872 1581747890194
aquarium.js:1875 46.32999999739695
aquarium.js:1872 1581747890221
aquarium.js:1875 26.51500000501983
aquarium.js:1872 1581747890268
aquarium.js:1875 47.449999998207204
aquarium.js:1872 1581747890306
aquarium.js:1875 37.19499999715481
aquarium.js:1872 1581747890340
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581747890372
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581747890414
aquarium.js:1875 42.2099999996135
aquarium.js:1872 1581747890445
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581747890480
aquarium.js:1875 34.69000000040978
aquarium.js:1872 1581747890515
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581747890547
aquarium.js:1875 31.669999996665865
aquarium.js:1872 1581747890580
aquarium.js:1875 32.50500001013279
aquarium.js:1872 1581747890622
aquarium.js:1875 42.284999988623895
aquarium.js:1872 1581747890653
aquarium.js:1875 31.565000012051314
aquarium.js:1872 1581747890688
aquarium.js:1875 34.35999999055639
aquarium.js:1872 1581747890724
aquarium.js:1875 35.90000000258442
aquarium.js:1872 1581747890766
aquarium.js:1875 42.499999995925464
aquarium.js:1872 1581747890799
aquarium.js:1875 32.865000001038425
aquarium.js:1872 1581747890839
aquarium.js:1875 39.81000000203494
aquarium.js:1872 1581747890874
aquarium.js:1875 34.79499999957625
aquarium.js:1872 1581747890922
aquarium.js:1875 48.269999999320135
aquarium.js:1872 1581747890959
aquarium.js:1875 37.02499999781139
aquarium.js:1872 1581747891011
aquarium.js:1875 51.6500000085216
aquarium.js:1872 1581747891041
aquarium.js:1875 30.854999989969656
aquarium.js:1872 1581747891089
aquarium.js:1875 47.09000000730157
aquarium.js:1872 1581747891120
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581747891163
aquarium.js:1875 42.90499999478925
aquarium.js:1872 1581747891193
aquarium.js:1875 29.93500001321081
aquarium.js:1872 1581747891227
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581747891255
aquarium.js:1875 28.464999995776452
aquarium.js:1872 1581747891288
aquarium.js:1875 32.25999999267515
aquarium.js:1872 1581747891327
aquarium.js:1875 39.170000003650784
aquarium.js:1872 1581747891359
aquarium.js:1875 32.52000000793487
aquarium.js:1872 1581747891393
aquarium.js:1875 34.06999999424443
aquarium.js:1872 1581747891452
aquarium.js:1875 58.344999997643754
aquarium.js:1872 1581747891484
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581747891528
aquarium.js:1875 44.31500000646338
aquarium.js:1872 1581747891566
aquarium.js:1875 38.40499999932945
aquarium.js:1872 1581747891594
aquarium.js:1875 27.6599999924656
aquarium.js:1872 1581747891639
aquarium.js:1875 45.315000010305084
aquarium.js:1872 1581747891695
aquarium.js:1875 55.789999998523854
aquarium.js:1872 1581747891730
aquarium.js:1875 34.42499999073334
aquarium.js:1872 1581747891781
aquarium.js:1875 51.46000000240747
aquarium.js:1872 1581747891806
aquarium.js:1875 25.330000004032627
aquarium.js:1872 1581747891842
aquarium.js:1875 35.489999994752
aquarium.js:1872 1581747891884
aquarium.js:1875 41.90000001108274
aquarium.js:1872 1581747891909
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581747891954
aquarium.js:1875 45.180000000982545
aquarium.js:1872 1581747891982
aquarium.js:1875 27.3449999949662
aquarium.js:1872 1581747892018
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581747892055
aquarium.js:1875 37.78499999316409
aquarium.js:1872 1581747892089
aquarium.js:1875 33.81000000808854
aquarium.js:1872 1581747892123
aquarium.js:1875 33.89999999490101
aquarium.js:1872 1581747892149
aquarium.js:1875 26.15499999956228
aquarium.js:1872 1581747892200
aquarium.js:1875 50.31500000040978
aquarium.js:1872 1581747892224
aquarium.js:1875 24.134999999660067
aquarium.js:1872 1581747892260
aquarium.js:1875 36.455000008572824
aquarium.js:403 =============stop=============s