log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747823116
aquarium.js:1875 35.71499999088701
aquarium.js:1872 1581747823156
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581747823201
aquarium.js:1875 45.670000006794
aquarium.js:1872 1581747823301
aquarium.js:1875 99.71999999834225
aquarium.js:1872 1581747823333
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581747823389
aquarium.js:1875 55.24499999592081
aquarium.js:1872 1581747823438
aquarium.js:1875 49.169999998412095
aquarium.js:1872 1581747823492
aquarium.js:1875 53.87499999778811
aquarium.js:1872 1581747823535
aquarium.js:1875 42.99499999615364
aquarium.js:1872 1581747823594
aquarium.js:1875 59.505000011995435
aquarium.js:1872 1581747823649
aquarium.js:1875 54.46999998821411
aquarium.js:1872 1581747823716
aquarium.js:1875 66.86000000627246
aquarium.js:1872 1581747823772
aquarium.js:1875 56.534999996074475
aquarium.js:1872 1581747823814
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581747823854
aquarium.js:1875 39.24500000721309
aquarium.js:1872 1581747823891
aquarium.js:1875 37.78499999316409
aquarium.js:1872 1581747823936
aquarium.js:1875 44.515000001410954
aquarium.js:1872 1581747823961
aquarium.js:1875 25.255000000470318
aquarium.js:1872 1581747824000
aquarium.js:1875 39.04000000329688
aquarium.js:1872 1581747824039
aquarium.js:1875 39.29000000061933
aquarium.js:1872 1581747824069
aquarium.js:1875 29.52999999979511
aquarium.js:1872 1581747824107
aquarium.js:1875 37.95499999250751
aquarium.js:1872 1581747824141
aquarium.js:1875 33.745000007911585
aquarium.js:1872 1581747824178
aquarium.js:1875 37.27999998955056
aquarium.js:1872 1581747824216
aquarium.js:1875 38.23000000556931
aquarium.js:1872 1581747824248
aquarium.js:1875 32.14500000467524
aquarium.js:1872 1581747824282
aquarium.js:1875 33.66999998979736
aquarium.js:1872 1581747824316
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581747824354
aquarium.js:1875 38.415000002714805
aquarium.js:1872 1581747824388
aquarium.js:1875 34.01000000303611
aquarium.js:1872 1581747824427
aquarium.js:1875 38.86499999498483
aquarium.js:1872 1581747824459
aquarium.js:1875 31.665000002249144
aquarium.js:1872 1581747824498
aquarium.js:1875 39.40500000317115
aquarium.js:1872 1581747824531
aquarium.js:1875 32.45500000775792
aquarium.js:1872 1581747824565
aquarium.js:1875 34.66999999363907
aquarium.js:1872 1581747824601
aquarium.js:1875 35.61500000068918
aquarium.js:1872 1581747824636
aquarium.js:1875 34.759999995003454
aquarium.js:1872 1581747824671
aquarium.js:1875 34.93000000889879
aquarium.js:1872 1581747824704
aquarium.js:1875 33.419999992474914
aquarium.js:1872 1581747824740
aquarium.js:1875 35.855000009178184
aquarium.js:1872 1581747824782
aquarium.js:1875 42.02499998791609
aquarium.js:1872 1581747824812
aquarium.js:1875 30.120000010356307
aquarium.js:1872 1581747824838
aquarium.js:1875 25.444999992032535
aquarium.js:1872 1581747824876
aquarium.js:1875 38.01000000385102
aquarium.js:1872 1581747824904
aquarium.js:1875 28.894999995827675
aquarium.js:1872 1581747824935
aquarium.js:1875 30.249999996158294
aquarium.js:1872 1581747824971
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581747824999
aquarium.js:1875 28.15500000724569
aquarium.js:1872 1581747825037
aquarium.js:1875 37.519999998039566
aquarium.js:1872 1581747825064
aquarium.js:1875 27.314999999362044
aquarium.js:1872 1581747825093
aquarium.js:1875 29.185000006691553
aquarium.js:1872 1581747825127
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581747825156
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581747825198
aquarium.js:1875 42.15500000282191
aquarium.js:1872 1581747825221
aquarium.js:1875 23.099999991245568
aquarium.js:1872 1581747825267
aquarium.js:1875 46.10000000684522
aquarium.js:1872 1581747825288
aquarium.js:1875 20.844999991822988
aquarium.js:1872 1581747825313
aquarium.js:1875 25.580000001355074
aquarium.js:1872 1581747825354
aquarium.js:1875 40.950000009615906
aquarium.js:1872 1581747825381
aquarium.js:1875 26.53999999165535
aquarium.js:1872 1581747825431
aquarium.js:1875 49.79000000457745
aquarium.js:1872 1581747825466
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581747825520
aquarium.js:1875 54.5399999973597
aquarium.js:1872 1581747825559
aquarium.js:1875 38.34499999356922
aquarium.js:1872 1581747825596
aquarium.js:1875 37.10500001034234
aquarium.js:1872 1581747825626
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581747825671
aquarium.js:1875 45.259999998961575
aquarium.js:1872 1581747825701
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581747825744
aquarium.js:1875 42.860000001383014
aquarium.js:1872 1581747825777
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581747825828
aquarium.js:1875 50.64499999571126
aquarium.js:1872 1581747825859
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581747825898
aquarium.js:1875 38.589999996474944
aquarium.js:1872 1581747825927
aquarium.js:1875 28.904999999213032
aquarium.js:1872 1581747825970
aquarium.js:1875 42.75500000221655
aquarium.js:1872 1581747825999
aquarium.js:1875 29.61499999219086
aquarium.js:1872 1581747826034
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581747826070
aquarium.js:1875 36.660000012489036
aquarium.js:1872 1581747826105
aquarium.js:1875 34.29499999037944
aquarium.js:1872 1581747826141
aquarium.js:1875 36.88500000862405
aquarium.js:1872 1581747826176
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581747826215
aquarium.js:1875 39.72499999508727
aquarium.js:1872 1581747826258
aquarium.js:1875 42.99499999615364
aquarium.js:1872 1581747826288
aquarium.js:1875 29.844999997294508
aquarium.js:1872 1581747826329
aquarium.js:1875 40.91000001062639
aquarium.js:1872 1581747826363
aquarium.js:1875 33.999999999650754
aquarium.js:1872 1581747826399
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581747826430
aquarium.js:1875 31.745000000228174
aquarium.js:1872 1581747826470
aquarium.js:1875 39.82499999983702
aquarium.js:1872 1581747826496
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581747826529
aquarium.js:1875 32.70499999052845
aquarium.js:1872 1581747826567
aquarium.js:1875 38.100000005215406
aquarium.js:1872 1581747826588
aquarium.js:1875 21.63499999733176
aquarium.js:1872 1581747826627
aquarium.js:1875 38.22000000218395
aquarium.js:1872 1581747826654
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581747826686
aquarium.js:1875 31.41499999037478
aquarium.js:1872 1581747826730
aquarium.js:1875 43.665000004693866
aquarium.js:1872 1581747826760
aquarium.js:1875 30.639999997220002
aquarium.js:1872 1581747826798
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581747826828
aquarium.js:1875 29.924999995273538
aquarium.js:1872 1581747826868
aquarium.js:1875 40.53500000736676
aquarium.js:1872 1581747826899
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581747826941
aquarium.js:1875 41.62000000360422
aquarium.js:1872 1581747826965
aquarium.js:1875 24.749999996856786
aquarium.js:1872 1581747827002
aquarium.js:1875 36.0649999929592
aquarium.js:1872 1581747827038
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581747827070
aquarium.js:1875 31.734999996842816
aquarium.js:1872 1581747827099
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581747827141
aquarium.js:1875 41.505000001052395
aquarium.js:1872 1581747827170
aquarium.js:1875 29.68999999575317
aquarium.js:1872 1581747827208
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581747827242
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581747827281
aquarium.js:1875 39.835000003222376
aquarium.js:1872 1581747827310
aquarium.js:1875 28.449999997974373
aquarium.js:1872 1581747827355
aquarium.js:1875 45.540000006440096
aquarium.js:1872 1581747827384
aquarium.js:1875 28.249999988474883
aquarium.js:1872 1581747827421
aquarium.js:1875 37.575000009383075
aquarium.js:1872 1581747827450
aquarium.js:1875 29.21500000229571
aquarium.js:1872 1581747827489
aquarium.js:1875 38.9349999895785
aquarium.js:1872 1581747827518
aquarium.js:1875 28.225000001839362
aquarium.js:1872 1581747827546
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581747827589
aquarium.js:1875 42.50999999931082
aquarium.js:1872 1581747827606
aquarium.js:1875 17.520000008516945
aquarium.js:1872 1581747827642
aquarium.js:1875 35.71499999088701
aquarium.js:1872 1581747827677
aquarium.js:1875 34.76000000955537
aquarium.js:1872 1581747827699
aquarium.js:1875 22.414999999455176
aquarium.js:1872 1581747827730
aquarium.js:1875 30.44999999110587
aquarium.js:1872 1581747827766
aquarium.js:1875 36.14999999990687
aquarium.js:1872 1581747827798
aquarium.js:1875 31.840000010561198
aquarium.js:1872 1581747827833
aquarium.js:1875 35.364999988814816
aquarium.js:1872 1581747827867
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581747827907
aquarium.js:1875 39.72499999508727
aquarium.js:1872 1581747827940
aquarium.js:1875 33.62500001094304
aquarium.js:1872 1581747827982
aquarium.js:1875 41.589999993448146
aquarium.js:1872 1581747828017
aquarium.js:1875 34.49499999987893
aquarium.js:1872 1581747828057
aquarium.js:1875 40.450000000419095
aquarium.js:1872 1581747828094
aquarium.js:1875 36.64999999455176
aquarium.js:1872 1581747828136
aquarium.js:1875 42.25500000757165
aquarium.js:1872 1581747828168
aquarium.js:1875 32.07000000111293
aquarium.js:1872 1581747828211
aquarium.js:1875 43.33499999484047
aquarium.js:1872 1581747828244
aquarium.js:1875 32.204999995883554
aquarium.js:1872 1581747828289
aquarium.js:1875 45.18500000995118
aquarium.js:1872 1581747828317
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581747828355
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581747828389
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581747828444
aquarium.js:1875 54.92500000400469
aquarium.js:1872 1581747828469
aquarium.js:1875 24.56999999412801
aquarium.js:1872 1581747828509
aquarium.js:1875 39.895000008982606
aquarium.js:1872 1581747828544
aquarium.js:1875 35.344999996596016
aquarium.js:1872 1581747828591
aquarium.js:1875 47.04999999376014
aquarium.js:1872 1581747828616
aquarium.js:1875 24.31000000797212
aquarium.js:1872 1581747828653
aquarium.js:1875 37.77500000433065
aquarium.js:1872 1581747828690
aquarium.js:1875 36.59999999217689
aquarium.js:1872 1581747828735
aquarium.js:1875 44.99999999825377
aquarium.js:1872 1581747828765
aquarium.js:1875 29.820000010658987
aquarium.js:1872 1581747828806
aquarium.js:1875 40.929999988293275
aquarium.js:1872 1581747828840
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581747828875
aquarium.js:1875 34.27500001271255
aquarium.js:1872 1581747828905
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581747828959
aquarium.js:1875 53.694999995059334
aquarium.js:1872 1581747828979
aquarium.js:1875 20.619999995687976
aquarium.js:1872 1581747829015
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581747829061
aquarium.js:1875 45.97000000649132
aquarium.js:1872 1581747829082
aquarium.js:1875 20.785000000614673
aquarium.js:1872 1581747829123
aquarium.js:1875 41.0449999908451
aquarium.js:1872 1581747829164
aquarium.js:1875 41.170000011334196
aquarium.js:1872 1581747829187
aquarium.js:1875 23.409999994328246
aquarium.js:1872 1581747829221
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581747829262
aquarium.js:1875 40.47500000160653
aquarium.js:1872 1581747829293
aquarium.js:1875 30.895000003511086
aquarium.js:1872 1581747829324
aquarium.js:1875 31.2699999922188
aquarium.js:1872 1581747829357
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581747829391
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581747829430
aquarium.js:1875 39.60499999811873
aquarium.js:1872 1581747829459
aquarium.js:1875 28.439999994589016
aquarium.js:1872 1581747829497
aquarium.js:1875 38.2850000023609
aquarium.js:1872 1581747829529
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581747829574
aquarium.js:1875 44.79499999433756
aquarium.js:1872 1581747829599
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581747829627
aquarium.js:1875 28.275000004214235
aquarium.js:1872 1581747829668
aquarium.js:1875 40.16000000410713
aquarium.js:1872 1581747829702
aquarium.js:1875 34.57999999227468
aquarium.js:1872 1581747829734
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581747829767
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581747829799
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581747829826
aquarium.js:1875 26.385000004665926
aquarium.js:1872 1581747829863
aquarium.js:1875 37.34499998972751
aquarium.js:1872 1581747829893
aquarium.js:1875 29.980000006617047
aquarium.js:1872 1581747829938
aquarium.js:1875 45.060000004014
aquarium.js:1872 1581747829961
aquarium.js:1875 23.000000001047738
aquarium.js:1872 1581747829987
aquarium.js:1875 25.949999995646067
aquarium.js:1872 1581747830026
aquarium.js:1875 39.12000000127591
aquarium.js:1872 1581747830051
aquarium.js:1875 24.984999996377155
aquarium.js:1872 1581747830083
aquarium.js:1875 31.790000008186325
aquarium.js:1872 1581747830124
aquarium.js:1875 40.52499998942949
aquarium.js:1872 1581747830151
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581747830188
aquarium.js:1875 36.81999999389518
aquarium.js:1872 1581747830221
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581747830257
aquarium.js:1875 36.2100000056671
aquarium.js:1872 1581747830290
aquarium.js:1875 33.01500000816304
aquarium.js:1872 1581747830333
aquarium.js:1875 42.489999992540106
aquarium.js:1872 1581747830363
aquarium.js:1875 29.710000002523884
aquarium.js:1872 1581747830406
aquarium.js:1875 43.37499999382999
aquarium.js:1872 1581747830435
aquarium.js:1875 29.26000001025386
aquarium.js:1872 1581747830469
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581747830501
aquarium.js:1875 31.954999998561107
aquarium.js:1872 1581747830531
aquarium.js:1875 30.099999989033677
aquarium.js:1872 1581747830568
aquarium.js:1875 36.92500000761356
aquarium.js:1872 1581747830596
aquarium.js:1875 27.950000003329478
aquarium.js:1872 1581747830634
aquarium.js:1875 38.46499999053776
aquarium.js:1872 1581747830663
aquarium.js:1875 28.6750000086613
aquarium.js:1872 1581747830703
aquarium.js:1875 40.25999999430496
aquarium.js:1872 1581747830735
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581747830770
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581747830801
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581747830830
aquarium.js:1875 29.405000008409843
aquarium.js:1872 1581747830862
aquarium.js:1875 31.544999990728684
aquarium.js:1872 1581747830893
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581747830933
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581747830959
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581747830996
aquarium.js:1875 37.20999999495689
aquarium.js:1872 1581747831037
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581747831079
aquarium.js:1875 41.105000011157244
aquarium.js:1872 1581747831112
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581747831148
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581747831186
aquarium.js:1875 37.735000005341135
aquarium.js:1872 1581747831217
aquarium.js:1875 31.464999992749654
aquarium.js:1872 1581747831257
aquarium.js:1875 39.52999999455642
aquarium.js:1872 1581747831290
aquarium.js:1875 33.31000001344364
aquarium.js:1872 1581747831330
aquarium.js:1875 39.809999987483025
aquarium.js:1872 1581747831373
aquarium.js:1875 43.57500000332948
aquarium.js:1872 1581747831402
aquarium.js:1875 29.05500000633765
aquarium.js:1872 1581747831435
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581747831474
aquarium.js:1875 39.049999992130324
aquarium.js:1872 1581747831503
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581747831541
aquarium.js:1875 37.880000003497116
aquarium.js:1872 1581747831574
aquarium.js:1875 33.240000004298054
aquarium.js:1872 1581747831613
aquarium.js:1875 38.47499999392312
aquarium.js:1872 1581747831647
aquarium.js:1875 34.28999999596272
aquarium.js:1872 1581747831688
aquarium.js:1875 40.85000000486616
aquarium.js:1872 1581747831727
aquarium.js:1875 38.67999999783933
aquarium.js:1872 1581747831762
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581747831803
aquarium.js:1875 41.03500000201166
aquarium.js:1872 1581747831834
aquarium.js:1875 31.520000004093163
aquarium.js:1872 1581747831868
aquarium.js:1875 33.61499999300577
aquarium.js:1872 1581747831899
aquarium.js:1875 31.29500000795815
aquarium.js:1872 1581747831938
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581747831963
aquarium.js:1875 24.984999996377155
aquarium.js:1872 1581747831994
aquarium.js:1875 31.099999992875382
aquarium.js:1872 1581747832030
aquarium.js:1875 35.37000001233537
aquarium.js:1872 1581747832058
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581747832106
aquarium.js:1875 48.08499998762272
aquarium.js:1872 1581747832133
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581747832161
aquarium.js:1875 27.979999998933636
aquarium.js:1872 1581747832202
aquarium.js:1875 41.1549999989802
aquarium.js:1872 1581747832230
aquarium.js:1875 28.30000000540167
aquarium.js:1872 1581747832274
aquarium.js:1875 43.745000002672896
aquarium.js:1872 1581747832293
aquarium.js:1875 19.084999992628582
aquarium.js:1872 1581747832318
aquarium.js:1875 24.880000011762604
aquarium.js:1872 1581747832358
aquarium.js:1875 39.69999999389984
aquarium.js:1872 1581747832380
aquarium.js:1875 22.45000000402797
aquarium.js:1872 1581747832409
aquarium.js:1875 28.49499999138061
aquarium.js:1872 1581747832452
aquarium.js:1875 43.84500000742264
aquarium.js:1872 1581747832473
aquarium.js:1875 20.43499999854248
aquarium.js:1872 1581747832503
aquarium.js:1875 29.72000000590924
aquarium.js:1872 1581747832539
aquarium.js:1875 36.86999999627005
aquarium.js:1872 1581747832566
aquarium.js:1875 26.36499999789521
aquarium.js:1872 1581747832599
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581747832637
aquarium.js:1875 38.36000000592321
aquarium.js:1872 1581747832665
aquarium.js:1875 27.64499999466352
aquarium.js:1872 1581747832700
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581747832727
aquarium.js:1875 26.965000011841767
aquarium.js:1872 1581747832773
aquarium.js:1875 46.10499998671003
aquarium.js:1872 1581747832793
aquarium.js:1875 19.305000008898787
aquarium.js:1872 1581747832816
aquarium.js:1875 23.434999995515682
aquarium.js:1872 1581747832856
aquarium.js:1875 40.0999999983469
aquarium.js:1872 1581747832883
aquarium.js:1875 26.26500000769738
aquarium.js:1872 1581747832919
aquarium.js:1875 36.15499999432359
aquarium.js:1872 1581747832950
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581747832977
aquarium.js:1875 27.049999989685602
aquarium.js:1872 1581747833013
aquarium.js:1875 36.10500000650063
aquarium.js:1872 1581747833043
aquarium.js:1875 30.085000005783513
aquarium.js:1872 1581747833083
aquarium.js:1875 39.58499999134801
aquarium.js:1872 1581747833113
aquarium.js:1875 29.80000000388827
aquarium.js:1872 1581747833154
aquarium.js:1875 41.38500000408385
aquarium.js:1872 1581747833180
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581747833228
aquarium.js:1875 48.349999997299165
aquarium.js:1872 1581747833254
aquarium.js:1875 25.46000000438653
aquarium.js:1872 1581747833291
aquarium.js:1875 36.58499999437481
aquarium.js:1872 1581747833326
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581747833357
aquarium.js:1875 30.414999986533076
aquarium.js:1872 1581747833392
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581747833453
aquarium.js:1875 60.63500000163913
aquarium.js:1872 1581747833476
aquarium.js:1875 23.610000003827736
aquarium.js:1872 1581747833559
aquarium.js:1875 82.54000000306405
aquarium.js:1872 1581747833592
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581747833637
aquarium.js:1875 44.33499999868218
aquarium.js:1872 1581747833669
aquarium.js:1875 32.204999995883554
aquarium.js:1872 1581747833710
aquarium.js:1875 40.580000000773
aquarium.js:1872 1581747833743
aquarium.js:1875 33.024999996996485
aquarium.js:1872 1581747833785
aquarium.js:1875 42.83000000577886
aquarium.js:1872 1581747833815
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581747833852
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581747833882
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581747833930
aquarium.js:1875 47.514999998384155
aquarium.js:1872 1581747833953
aquarium.js:1875 22.939999995287508
aquarium.js:1872 1581747833978
aquarium.js:1875 25.235000008251518
aquarium.js:1872 1581747834027
aquarium.js:1875 48.68499998701736
aquarium.js:1872 1581747834053
aquarium.js:1875 26.110000006156042
aquarium.js:1872 1581747834087
aquarium.js:1875 33.95500000624452
aquarium.js:1872 1581747834120
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581747834151
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581747834191
aquarium.js:1875 40.09000000951346
aquarium.js:1872 1581747834221
aquarium.js:1875 29.949999996460974
aquarium.js:1872 1581747834259
aquarium.js:1875 37.96999999030959
aquarium.js:1872 1581747834293
aquarium.js:1875 33.740000013494864
aquarium.js:1872 1581747834329
aquarium.js:1875 36.179999995511025
aquarium.js:1872 1581747834366
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581747834402
aquarium.js:1875 36.0250000085216
aquarium.js:1872 1581747834437
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581747834479
aquarium.js:1875 42.50999999931082
aquarium.js:1872 1581747834511
aquarium.js:1875 32.284999993862584
aquarium.js:1872 1581747834558
aquarium.js:1875 46.79500000202097
aquarium.js:1872 1581747834613
aquarium.js:1875 54.8549999948591
aquarium.js:1872 1581747834650
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581747834688
aquarium.js:1875 38.28000000794418
aquarium.js:1872 1581747834749
aquarium.js:1875 60.349999999743886
aquarium.js:1872 1581747834775
aquarium.js:1875 26.21999999973923
aquarium.js:1872 1581747834820
aquarium.js:1875 45.259999998961575
aquarium.js:1872 1581747834860
aquarium.js:1875 40.39999999804422
aquarium.js:1872 1581747834910
aquarium.js:1875 49.60499999288004
aquarium.js:1872 1581747834939
aquarium.js:1875 28.510000003734604
aquarium.js:1872 1581747835009
aquarium.js:1875 70.7399999955669
aquarium.js:1872 1581747835063
aquarium.js:1875 53.340000013122335
aquarium.js:1872 1581747835100
aquarium.js:1875 37.28999999293592
aquarium.js:1872 1581747835145
aquarium.js:1875 45.54500000085682
aquarium.js:1872 1581747835180
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581747835240
aquarium.js:1875 60.219999999389984
aquarium.js:1872 1581747835292
aquarium.js:1875 51.44500000460539
aquarium.js:1872 1581747835332
aquarium.js:1875 40.64500000094995
aquarium.js:1872 1581747835372
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581747835415
aquarium.js:1875 43.55499999655876
aquarium.js:1872 1581747835459
aquarium.js:1875 43.73499999928754
aquarium.js:1872 1581747835497
aquarium.js:1875 37.63999999500811
aquarium.js:1872 1581747835542
aquarium.js:1875 45.44500001065899
aquarium.js:1872 1581747835586
aquarium.js:1875 43.51499999756925
aquarium.js:1872 1581747835627
aquarium.js:1875 41.4699999964796
aquarium.js:403 =============stop=============s