log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747662983
aquarium.js:1875 27.509999999892898
aquarium.js:1872 1581747663037
aquarium.js:1875 54.69499999890104
aquarium.js:1872 1581747663084
aquarium.js:1875 46.35000000416767
aquarium.js:1872 1581747663119
aquarium.js:1875 35.05500000028405
aquarium.js:1872 1581747663200
aquarium.js:1875 81.40999999886844
aquarium.js:1872 1581747663238
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581747663296
aquarium.js:1875 57.73500000941567
aquarium.js:1872 1581747663341
aquarium.js:1875 45.480000000679865
aquarium.js:1872 1581747663431
aquarium.js:1875 90.01499999430962
aquarium.js:1872 1581747663541
aquarium.js:1875 109.67999999411404
aquarium.js:1872 1581747663567
aquarium.js:1875 25.830000013229437
aquarium.js:1872 1581747663633
aquarium.js:1875 65.9799999993993
aquarium.js:1872 1581747663676
aquarium.js:1875 42.93499999039341
aquarium.js:1872 1581747663699
aquarium.js:1875 23.470000000088476
aquarium.js:1872 1581747663731
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581747663772
aquarium.js:1875 41.67000000597909
aquarium.js:1872 1581747663801
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581747663840
aquarium.js:1875 38.33499999018386
aquarium.js:1872 1581747663873
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581747663901
aquarium.js:1875 27.520000003278255
aquarium.js:1872 1581747663942
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581747663972
aquarium.js:1875 30.005000007804483
aquarium.js:1872 1581747664010
aquarium.js:1875 38.20499998982996
aquarium.js:1872 1581747664045
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581747664080
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581747664112
aquarium.js:1875 32.14999999909196
aquarium.js:1872 1581747664144
aquarium.js:1875 32.45500000775792
aquarium.js:1872 1581747664185
aquarium.js:1875 40.55999999400228
aquarium.js:1872 1581747664214
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581747664255
aquarium.js:1875 40.70500000671018
aquarium.js:1872 1581747664284
aquarium.js:1875 29.42000000621192
aquarium.js:1872 1581747664323
aquarium.js:1875 39.29999998945277
aquarium.js:1872 1581747664349
aquarium.js:1875 25.705000007292256
aquarium.js:1872 1581747664384
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581747664410
aquarium.js:1875 26.28499999991618
aquarium.js:1872 1581747664436
aquarium.js:1875 25.54000000236556
aquarium.js:1872 1581747664484
aquarium.js:1875 48.5599999956321
aquarium.js:1872 1581747664506
aquarium.js:1875 22.04499999061227
aquarium.js:1872 1581747664532
aquarium.js:1875 25.735000002896413
aquarium.js:1872 1581747664569
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581747664593
aquarium.js:1875 24.43999999377411
aquarium.js:1872 1581747664664
aquarium.js:1875 70.9400000050664
aquarium.js:1872 1581747664677
aquarium.js:1875 12.91000000492204
aquarium.js:1872 1581747664706
aquarium.js:1875 28.63499999511987
aquarium.js:1872 1581747664782
aquarium.js:1875 76.24500000383705
aquarium.js:1872 1581747664825
aquarium.js:1875 42.61999999289401
aquarium.js:1872 1581747664859
aquarium.js:1875 34.07500000321306
aquarium.js:1872 1581747664894
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581747664932
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581747664957
aquarium.js:1875 25.394999989657663
aquarium.js:1872 1581747664987
aquarium.js:1875 29.545000012149103
aquarium.js:1872 1581747665033
aquarium.js:1875 46.379999999771826
aquarium.js:1872 1581747665059
aquarium.js:1875 25.454999995417893
aquarium.js:1872 1581747665094
aquarium.js:1875 35.6199999951059
aquarium.js:1872 1581747665126
aquarium.js:1875 31.945000009727664
aquarium.js:1872 1581747665152
aquarium.js:1875 25.429999994230457
aquarium.js:1872 1581747665188
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581747665221
aquarium.js:1875 32.73999999510124
aquarium.js:1872 1581747665258
aquarium.js:1875 37.20500000054017
aquarium.js:1872 1581747665283
aquarium.js:1875 25.345000001834705
aquarium.js:1872 1581747665327
aquarium.js:1875 43.445000002975576
aquarium.js:1872 1581747665357
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581747665391
aquarium.js:1875 34.05999999085907
aquarium.js:1872 1581747665423
aquarium.js:1875 32.124999997904524
aquarium.js:1872 1581747665463
aquarium.js:1875 40.210000006482005
aquarium.js:1872 1581747665488
aquarium.js:1875 24.309999993420206
aquarium.js:1872 1581747665527
aquarium.js:1875 38.850000011734664
aquarium.js:1872 1581747665559
aquarium.js:1875 31.959999992977828
aquarium.js:1872 1581747665594
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581747665627
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581747665656
aquarium.js:1875 29.020000001764856
aquarium.js:1872 1581747665695
aquarium.js:1875 39.08499999670312
aquarium.js:1872 1581747665725
aquarium.js:1875 30.010000002221204
aquarium.js:1872 1581747665762
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581747665798
aquarium.js:1875 36.60999999556225
aquarium.js:1872 1581747665833
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581747665873
aquarium.js:1875 39.8399999976391
aquarium.js:1872 1581747665900
aquarium.js:1875 27.075000005424954
aquarium.js:1872 1581747665933
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581747665970
aquarium.js:1875 36.69000000809319
aquarium.js:1872 1581747666010
aquarium.js:1875 40.164999998523854
aquarium.js:1872 1581747666033
aquarium.js:1875 23.480000003473833
aquarium.js:1872 1581747666068
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581747666108
aquarium.js:1875 39.90499999781605
aquarium.js:1872 1581747666136
aquarium.js:1875 28.734999999869615
aquarium.js:1872 1581747666173
aquarium.js:1875 36.84499999508262
aquarium.js:1872 1581747666203
aquarium.js:1875 29.42000000621192
aquarium.js:1872 1581747666236
aquarium.js:1875 33.72999999555759
aquarium.js:1872 1581747666277
aquarium.js:1875 40.85499999928288
aquarium.js:1872 1581747666311
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581747666350
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581747666374
aquarium.js:1875 24.034999994910322
aquarium.js:1872 1581747666411
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581747666439
aquarium.js:1875 28.424999996786937
aquarium.js:1872 1581747666464
aquarium.js:1875 24.479999992763624
aquarium.js:1872 1581747666505
aquarium.js:1875 40.665000007720664
aquarium.js:1872 1581747666534
aquarium.js:1875 29.50000000419095
aquarium.js:1872 1581747666573
aquarium.js:1875 38.62999999546446
aquarium.js:1872 1581747666604
aquarium.js:1875 30.905000006896444
aquarium.js:1872 1581747666648
aquarium.js:1875 44.10499999357853
aquarium.js:1872 1581747666677
aquarium.js:1875 28.825000001234002
aquarium.js:1872 1581747666715
aquarium.js:1875 38.7849999970058
aquarium.js:1872 1581747666749
aquarium.js:1875 33.769999994547106
aquarium.js:1872 1581747666791
aquarium.js:1875 42.305000009946525
aquarium.js:1872 1581747666821
aquarium.js:1875 29.60999999777414
aquarium.js:1872 1581747666853
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581747666885
aquarium.js:1875 31.77499999583233
aquarium.js:1872 1581747666927
aquarium.js:1875 42.070000010426156
aquarium.js:1872 1581747666956
aquarium.js:1875 28.720000002067536
aquarium.js:1872 1581747666983
aquarium.js:1875 27.759999997215346
aquarium.js:1872 1581747667025
aquarium.js:1875 41.73499999160413
aquarium.js:1872 1581747667052
aquarium.js:1875 26.80000000691507
aquarium.js:1872 1581747667083
aquarium.js:1875 31.31500000017695
aquarium.js:1872 1581747667119
aquarium.js:1875 35.83500000240747
aquarium.js:1872 1581747667149
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581747667190
aquarium.js:1875 41.149999990011565
aquarium.js:1872 1581747667216
aquarium.js:1875 25.475000002188608
aquarium.js:1872 1581747667256
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581747667292
aquarium.js:1875 35.72500000882428
aquarium.js:1872 1581747667326
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581747667361
aquarium.js:1875 35.08499999588821
aquarium.js:1872 1581747667398
aquarium.js:1875 36.980000004405156
aquarium.js:1872 1581747667428
aquarium.js:1875 30.05999999004416
aquarium.js:1872 1581747667462
aquarium.js:1875 33.56500000518281
aquarium.js:1872 1581747667496
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581747667531
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581747667571
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581747667601
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581747667645
aquarium.js:1875 44.6349999983795
aquarium.js:1872 1581747667679
aquarium.js:1875 33.3400000090478
aquarium.js:1872 1581747667711
aquarium.js:1875 32.52500000235159
aquarium.js:1872 1581747667745
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581747667782
aquarium.js:1875 36.83499999169726
aquarium.js:1872 1581747667815
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581747667854
aquarium.js:1875 39.8200000054203
aquarium.js:1872 1581747667886
aquarium.js:1875 31.680000000051223
aquarium.js:1872 1581747667926
aquarium.js:1875 40.225000004284084
aquarium.js:1872 1581747667961
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581747667992
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581747668042
aquarium.js:1875 50.1899999944726
aquarium.js:1872 1581747668069
aquarium.js:1875 26.96000000287313
aquarium.js:1872 1581747668101
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581747668147
aquarium.js:1875 45.60500000661705
aquarium.js:1872 1581747668169
aquarium.js:1875 22.814999989350326
aquarium.js:1872 1581747668217
aquarium.js:1875 47.38500001258217
aquarium.js:1872 1581747668267
aquarium.js:1875 50.164999993285164
aquarium.js:1872 1581747668299
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581747668355
aquarium.js:1875 56.40000000130385
aquarium.js:1872 1581747668383
aquarium.js:1875 28.030000001308508
aquarium.js:1872 1581747668419
aquarium.js:1875 35.86999999242835
aquarium.js:1872 1581747668464
aquarium.js:1875 44.580000001587905
aquarium.js:1872 1581747668492
aquarium.js:1875 28.464999995776452
aquarium.js:1872 1581747668535
aquarium.js:1875 42.39500001131091
aquarium.js:1872 1581747668570
aquarium.js:1875 35.70499998750165
aquarium.js:1872 1581747668648
aquarium.js:1875 77.56500001414679
aquarium.js:1872 1581747668681
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581747668744
aquarium.js:1875 62.1850000025006
aquarium.js:1872 1581747668777
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581747668818
aquarium.js:1875 41.23999999137595
aquarium.js:1872 1581747668848
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581747668910
aquarium.js:1875 62.080000003334135
aquarium.js:1872 1581747668946
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581747668975
aquarium.js:1875 28.950000007171184
aquarium.js:1872 1581747669015
aquarium.js:1875 40.34999999566935
aquarium.js:1872 1581747669064
aquarium.js:1875 48.75499999616295
aquarium.js:1872 1581747669093
aquarium.js:1875 29.05500000633765
aquarium.js:1872 1581747669138
aquarium.js:1875 44.80999999213964
aquarium.js:1872 1581747669178
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581747669216
aquarium.js:1875 37.76500000094529
aquarium.js:1872 1581747669249
aquarium.js:1875 33.11000000394415
aquarium.js:1872 1581747669307
aquarium.js:1875 58.15499999152962
aquarium.js:1872 1581747669329
aquarium.js:1875 22.00500000617467
aquarium.js:1872 1581747669367
aquarium.js:1875 37.87499999452848
aquarium.js:1872 1581747669410
aquarium.js:1875 42.87499999918509
aquarium.js:1872 1581747669443
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581747669478
aquarium.js:1875 34.585000001243316
aquarium.js:1872 1581747669526
aquarium.js:1875 47.894999996060506
aquarium.js:1872 1581747669553
aquarium.js:1875 27.250000013737008
aquarium.js:403 =============stop=============s