log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747687187
aquarium.js:1875 24.205000008805655
aquarium.js:1872 1581747687221
aquarium.js:1875 33.57499999401625
aquarium.js:1872 1581747687255
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581747687293
aquarium.js:1875 37.800000005518086
aquarium.js:1872 1581747687345
aquarium.js:1875 52.4299999960931
aquarium.js:1872 1581747687393
aquarium.js:1875 48.43999999866355
aquarium.js:1872 1581747687430
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581747687471
aquarium.js:1875 40.529999998398125
aquarium.js:1872 1581747687505
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581747687538
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581747687562
aquarium.js:1875 24.26500000001397
aquarium.js:1872 1581747687596
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581747687633
aquarium.js:1875 37.40500001003966
aquarium.js:1872 1581747687676
aquarium.js:1875 42.28999999759253
aquarium.js:1872 1581747687709
aquarium.js:1875 33.339999994495884
aquarium.js:1872 1581747687773
aquarium.js:1875 63.4250000002794
aquarium.js:1872 1581747687854
aquarium.js:1875 81.54500000819098
aquarium.js:1872 1581747687878
aquarium.js:1875 24.169999989680946
aquarium.js:1872 1581747687928
aquarium.js:1875 50.16500000783708
aquarium.js:1872 1581747687974
aquarium.js:1875 45.415000000502914
aquarium.js:1872 1581747688013
aquarium.js:1875 39.21999999147374
aquarium.js:1872 1581747688050
aquarium.js:1875 37.36500001105014
aquarium.js:1872 1581747688093
aquarium.js:1875 42.470000000321306
aquarium.js:1872 1581747688123
aquarium.js:1875 30.155000000377186
aquarium.js:1872 1581747688167
aquarium.js:1875 43.94499999762047
aquarium.js:1872 1581747688196
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581747688226
aquarium.js:1875 30.409999992116354
aquarium.js:1872 1581747688269
aquarium.js:1875 42.86500001035165
aquarium.js:1872 1581747688298
aquarium.js:1875 28.849999987869523
aquarium.js:1872 1581747688327
aquarium.js:1875 28.66000001085922
aquarium.js:1872 1581747688371
aquarium.js:1875 44.659999999566935
aquarium.js:1872 1581747688402
aquarium.js:1875 30.394999994314276
aquarium.js:1872 1581747688441
aquarium.js:1875 39.48000000673346
aquarium.js:1872 1581747688474
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581747688513
aquarium.js:1875 39.74999999627471
aquarium.js:1872 1581747688545
aquarium.js:1875 31.540000010863878
aquarium.js:1872 1581747688591
aquarium.js:1875 46.000000002095476
aquarium.js:1872 1581747688622
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581747688668
aquarium.js:1875 45.31499999575317
aquarium.js:1872 1581747688701
aquarium.js:1875 33.83499999472406
aquarium.js:1872 1581747688745
aquarium.js:1875 43.15500000666361
aquarium.js:1872 1581747688776
aquarium.js:1875 31.739999991259538
aquarium.js:1872 1581747688817
aquarium.js:1875 40.34000000683591
aquarium.js:1872 1581747688855
aquarium.js:1875 38.180000003194436
aquarium.js:1872 1581747688912
aquarium.js:1875 57.20499999006279
aquarium.js:1872 1581747688943
aquarium.js:1875 30.445000011241063
aquarium.js:1872 1581747688980
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581747689015
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581747689052
aquarium.js:1875 36.199999987729825
aquarium.js:1872 1581747689094
aquarium.js:1875 42.65500001201872
aquarium.js:1872 1581747689126
aquarium.js:1875 31.7149999900721
aquarium.js:1872 1581747689168
aquarium.js:1875 41.584999999031425
aquarium.js:1872 1581747689200
aquarium.js:1875 32.845000008819625
aquarium.js:1872 1581747689239
aquarium.js:1875 38.734999994630925
aquarium.js:1872 1581747689274
aquarium.js:1875 34.6949999948265
aquarium.js:1872 1581747689310
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581747689343
aquarium.js:1875 33.12000000732951
aquarium.js:1872 1581747689395
aquarium.js:1875 52.2999999957392
aquarium.js:1872 1581747689420
aquarium.js:1875 24.430000004940666
aquarium.js:1872 1581747689454
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581747689497
aquarium.js:1875 42.5249999971129
aquarium.js:1872 1581747689527
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581747689568
aquarium.js:1875 41.3399999961257
aquarium.js:1872 1581747689598
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581747689629
aquarium.js:1875 31.31000000576023
aquarium.js:1872 1581747689677
aquarium.js:1875 47.16499999631196
aquarium.js:1872 1581747689708
aquarium.js:1875 31.740000005811453
aquarium.js:1872 1581747689735
aquarium.js:1875 26.99499999289401
aquarium.js:1872 1581747689783
aquarium.js:1875 47.66500000550877
aquarium.js:1872 1581747689803
aquarium.js:1875 20.04000000306405
aquarium.js:1872 1581747689839
aquarium.js:1875 35.99999999278225
aquarium.js:1872 1581747689881
aquarium.js:1875 42.28999999759253
aquarium.js:1872 1581747689917
aquarium.js:1875 35.605000011855736
aquarium.js:1872 1581747689950
aquarium.js:1875 32.93999999004882
aquarium.js:1872 1581747689990
aquarium.js:1875 39.81000000203494
aquarium.js:1872 1581747690018
aquarium.js:1875 28.275000004214235
aquarium.js:1872 1581747690056
aquarium.js:1875 38.01000000385102
aquarium.js:1872 1581747690086
aquarium.js:1875 29.734999989159405
aquarium.js:1872 1581747690125
aquarium.js:1875 39.015000002109446
aquarium.js:1872 1581747690157
aquarium.js:1875 32.48000000894535
aquarium.js:1872 1581747690188
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581747690228
aquarium.js:1875 39.349999991827644
aquarium.js:1872 1581747690259
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581747690300
aquarium.js:1875 40.60000000754371
aquarium.js:1872 1581747690336
aquarium.js:1875 36.07999999076128
aquarium.js:1872 1581747690372
aquarium.js:1875 36.034999997355044
aquarium.js:1872 1581747690403
aquarium.js:1875 31.30500001134351
aquarium.js:1872 1581747690435
aquarium.js:1875 32.209999990300275
aquarium.js:1872 1581747690473
aquarium.js:1875 37.55000000819564
aquarium.js:1872 1581747690511
aquarium.js:1875 37.7499999885913
aquarium.js:1872 1581747690542
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581747690573
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581747690609
aquarium.js:1875 36.660000012489036
aquarium.js:1872 1581747690642
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581747690690
aquarium.js:1875 48.514999987673946
aquarium.js:1872 1581747690713
aquarium.js:1875 22.420000008423813
aquarium.js:1872 1581747690747
aquarium.js:1875 33.71499999775551
aquarium.js:1872 1581747690795
aquarium.js:1875 48.56500000460073
aquarium.js:1872 1581747690822
aquarium.js:1875 27.29499999259133
aquarium.js:1872 1581747690865
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581747690907
aquarium.js:1875 42.47500000928994
aquarium.js:1872 1581747690939
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581747690979
aquarium.js:1875 40.31500000564847
aquarium.js:1872 1581747691026
aquarium.js:1875 46.40999999537598
aquarium.js:1872 1581747691055
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581747691092
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581747691141
aquarium.js:1875 48.98000000684988
aquarium.js:1872 1581747691164
aquarium.js:1875 22.494999997434206
aquarium.js:1872 1581747691213
aquarium.js:1875 49.394999994547106
aquarium.js:1872 1581747691245
aquarium.js:1875 32.105000005685724
aquarium.js:1872 1581747691272
aquarium.js:1875 26.830000002519228
aquarium.js:1872 1581747691312
aquarium.js:1875 40.484999990439974
aquarium.js:1872 1581747691358
aquarium.js:1875 45.53000000305474
aquarium.js:1872 1581747691380
aquarium.js:1875 22.24500000011176
aquarium.js:1872 1581747691414
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581747691459
aquarium.js:1875 45.56499999307562
aquarium.js:1872 1581747691488
aquarium.js:1875 28.60000000509899
aquarium.js:1872 1581747691516
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581747691551
aquarium.js:1875 35.025000004679896
aquarium.js:1872 1581747691582
aquarium.js:1875 30.644999991636723
aquarium.js:1872 1581747691611
aquarium.js:1875 29.380000007222407
aquarium.js:1872 1581747691646
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581747691677
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581747691723
aquarium.js:1875 45.16500000318047
aquarium.js:1872 1581747691745
aquarium.js:1875 22.205000001122244
aquarium.js:1872 1581747691774
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581747691810
aquarium.js:1875 35.99999999278225
aquarium.js:1872 1581747691840
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581747691865
aquarium.js:1875 25.30000000842847
aquarium.js:1872 1581747691900
aquarium.js:1875 34.70999999262858
aquarium.js:1872 1581747691930
aquarium.js:1875 30.215000006137416
aquarium.js:1872 1581747691959
aquarium.js:1875 29.054999991785735
aquarium.js:1872 1581747691994
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581747692025
aquarium.js:1875 31.03499999269843
aquarium.js:1872 1581747692060
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581747692097
aquarium.js:1875 36.67000000132248
aquarium.js:1872 1581747692130
aquarium.js:1875 33.1750000041211
aquarium.js:1872 1581747692163
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581747692197
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581747692237
aquarium.js:1875 39.60499999811873
aquarium.js:1872 1581747692270
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581747692298
aquarium.js:1875 28.704999989713542
aquarium.js:1872 1581747692336
aquarium.js:1875 37.99000001163222
aquarium.js:1872 1581747692369
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581747692406
aquarium.js:1875 36.59999999217689
aquarium.js:1872 1581747692438
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581747692478
aquarium.js:1875 39.755000005243346
aquarium.js:1872 1581747692508
aquarium.js:1875 29.889999990700744
aquarium.js:1872 1581747692548
aquarium.js:1875 40.450000000419095
aquarium.js:1872 1581747692580
aquarium.js:1875 31.320000009145588
aquarium.js:1872 1581747692619
aquarium.js:1875 39.36999999859836
aquarium.js:1872 1581747692647
aquarium.js:1875 28.3800000033807
aquarium.js:1872 1581747692681
aquarium.js:1875 33.719999992172234
aquarium.js:1872 1581747692713
aquarium.js:1875 31.734999996842816
aquarium.js:1872 1581747692762
aquarium.js:1875 48.90500000328757
aquarium.js:1872 1581747692798
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581747692886
aquarium.js:1875 88.43499999784399
aquarium.js:1872 1581747692920
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581747692961
aquarium.js:1875 40.5999999929918
aquarium.js:1872 1581747692995
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581747693026
aquarium.js:1875 31.6750000056345
aquarium.js:1872 1581747693054
aquarium.js:1875 27.990000002318993
aquarium.js:1872 1581747693093
aquarium.js:1875 38.07500000402797
aquarium.js:1872 1581747693128
aquarium.js:1875 35.01499998674262
aquarium.js:1872 1581747693164
aquarium.js:1875 36.85500001301989
aquarium.js:1872 1581747693200
aquarium.js:1875 35.88999999919906
aquarium.js:1872 1581747693242
aquarium.js:1875 41.95999998773914
aquarium.js:1872 1581747693272
aquarium.js:1875 29.89000000525266
aquarium.js:1872 1581747693313
aquarium.js:1875 40.59499999857508
aquarium.js:1872 1581747693351
aquarium.js:1875 38.63999999884982
aquarium.js:1872 1581747693394
aquarium.js:1875 42.860000001383014
aquarium.js:1872 1581747693426
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581747693477
aquarium.js:1875 50.70000000705477
aquarium.js:1872 1581747693501
aquarium.js:1875 23.68999998725485
aquarium.js:1872 1581747693529
aquarium.js:1875 28.604999999515712
aquarium.js:1872 1581747693571
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581747693606
aquarium.js:1875 35.00000000349246
aquarium.js:1872 1581747693642
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581747693676
aquarium.js:1875 34.299999999348074
aquarium.js:1872 1581747693709
aquarium.js:1875 32.865000001038425
aquarium.js:1872 1581747693742
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581747693783
aquarium.js:1875 40.86500000266824
aquarium.js:1872 1581747693814
aquarium.js:1875 31.12999998847954
aquarium.js:1872 1581747693867
aquarium.js:1875 52.67499999899883
aquarium.js:1872 1581747693907
aquarium.js:1875 40.56500000297092
aquarium.js:1872 1581747693948
aquarium.js:1875 40.63499999756459
aquarium.js:1872 1581747693979
aquarium.js:1875 31.110000010812655
aquarium.js:1872 1581747694032
aquarium.js:1875 52.67999999341555
aquarium.js:1872 1581747694056
aquarium.js:1875 24.24500000779517
aquarium.js:1872 1581747694092
aquarium.js:1875 36.339999991469085
aquarium.js:1872 1581747694129
aquarium.js:1875 37.2100000095088
aquarium.js:1872 1581747694194
aquarium.js:1875 64.7599999938393
aquarium.js:1872 1581747694225
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581747694294
aquarium.js:1875 68.46500000392552
aquarium.js:1872 1581747694354
aquarium.js:1875 60.449999989941716
aquarium.js:1872 1581747694389
aquarium.js:1875 34.785000010742806
aquarium.js:1872 1581747694460
aquarium.js:1875 70.82499998796266
aquarium.js:1872 1581747694490
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581747694518
aquarium.js:1875 27.950000003329478
aquarium.js:1872 1581747694564
aquarium.js:1875 45.80500000156462
aquarium.js:1872 1581747694596
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581747694638
aquarium.js:1875 42.45500000251923
aquarium.js:1872 1581747694670
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581747694712
aquarium.js:1875 41.96000000229105
aquarium.js:1872 1581747694751
aquarium.js:1875 38.24999999778811
aquarium.js:1872 1581747694792
aquarium.js:1875 40.924999993876554
aquarium.js:1872 1581747694827
aquarium.js:1875 35.640000001876615
aquarium.js:403 =============stop=============s