log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747771630
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581747771669
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581747771701
aquarium.js:1875 32.35500000300817
aquarium.js:1872 1581747771750
aquarium.js:1875 48.92999998992309
aquarium.js:1872 1581747771793
aquarium.js:1875 42.13000000163447
aquarium.js:1872 1581747771837
aquarium.js:1875 44.82000001007691
aquarium.js:1872 1581747771897
aquarium.js:1875 59.33999999251682
aquarium.js:1872 1581747771944
aquarium.js:1875 47.449999998207204
aquarium.js:1872 1581747771995
aquarium.js:1875 50.38500000955537
aquarium.js:1872 1581747772033
aquarium.js:1875 38.92999999516178
aquarium.js:1872 1581747772088
aquarium.js:1875 54.059999994933605
aquarium.js:1872 1581747772116
aquarium.js:1875 28.130000006058253
aquarium.js:1872 1581747772156
aquarium.js:1875 40.55000000516884
aquarium.js:1872 1581747772193
aquarium.js:1875 37.254999988363124
aquarium.js:1872 1581747772236
aquarium.js:1875 42.07500000484288
aquarium.js:1872 1581747772270
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581747772321
aquarium.js:1875 50.86499999742955
aquarium.js:1872 1581747772348
aquarium.js:1875 27.159999997820705
aquarium.js:1872 1581747772397
aquarium.js:1875 49.17500000738073
aquarium.js:1872 1581747772430
aquarium.js:1875 32.74500000406988
aquarium.js:1872 1581747772461
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581747772502
aquarium.js:1875 41.429999997490086
aquarium.js:1872 1581747772621
aquarium.js:1875 119.12000000302214
aquarium.js:1872 1581747772650
aquarium.js:1875 28.58999998716172
aquarium.js:1872 1581747772686
aquarium.js:1875 36.57000001112465
aquarium.js:1872 1581747772738
aquarium.js:1875 51.979999989271164
aquarium.js:1872 1581747772763
aquarium.js:1875 24.46500000951346
aquarium.js:1872 1581747772809
aquarium.js:1875 46.539999995729886
aquarium.js:1872 1581747772845
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581747772875
aquarium.js:1875 30.74499999638647
aquarium.js:1872 1581747772919
aquarium.js:1875 43.5799999977462
aquarium.js:1872 1581747772946
aquarium.js:1875 27.02000000863336
aquarium.js:1872 1581747772988
aquarium.js:1875 42.15500000282191
aquarium.js:1872 1581747773019
aquarium.js:1875 30.554999990272336
aquarium.js:1872 1581747773064
aquarium.js:1875 45.035000002826564
aquarium.js:1872 1581747773091
aquarium.js:1875 27.295000007143244
aquarium.js:1872 1581747773132
aquarium.js:1875 40.80999999132473
aquarium.js:1872 1581747773167
aquarium.js:1875 34.98500000569038
aquarium.js:1872 1581747773209
aquarium.js:1875 41.870000000926666
aquarium.js:1872 1581747773239
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581747773278
aquarium.js:1875 39.12000000127591
aquarium.js:1872 1581747773311
aquarium.js:1875 33.564999990630895
aquarium.js:1872 1581747773350
aquarium.js:1875 38.74000000359956
aquarium.js:1872 1581747773385
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581747773424
aquarium.js:1875 38.935000004130416
aquarium.js:1872 1581747773460
aquarium.js:1875 36.07499999634456
aquarium.js:1872 1581747773505
aquarium.js:1875 44.82000001007691
aquarium.js:1872 1581747773533
aquarium.js:1875 27.72499999264255
aquarium.js:1872 1581747773571
aquarium.js:1875 38.07500000402797
aquarium.js:1872 1581747773608
aquarium.js:1875 36.874999990686774
aquarium.js:1872 1581747773648
aquarium.js:1875 40.44000001158565
aquarium.js:1872 1581747773683
aquarium.js:1875 34.63499998906627
aquarium.js:1872 1581747773728
aquarium.js:1875 45.095000008586794
aquarium.js:1872 1581747773757
aquarium.js:1875 29.15499999653548
aquarium.js:1872 1581747773803
aquarium.js:1875 45.64500000560656
aquarium.js:1872 1581747773835
aquarium.js:1875 32.09499998774845
aquarium.js:1872 1581747773879
aquarium.js:1875 44.15000000153668
aquarium.js:1872 1581747773909
aquarium.js:1875 30.380000011064112
aquarium.js:1872 1581747773953
aquarium.js:1875 44.209999992745
aquarium.js:1872 1581747773979
aquarium.js:1875 25.44500000658445
aquarium.js:1872 1581747774023
aquarium.js:1875 43.844999992870726
aquarium.js:1872 1581747774058
aquarium.js:1875 35.31000000657514
aquarium.js:1872 1581747774100
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581747774129
aquarium.js:1875 28.69999999529682
aquarium.js:1872 1581747774176
aquarium.js:1875 47.12499999732245
aquarium.js:1872 1581747774200
aquarium.js:1875 24.149999997462146
aquarium.js:1872 1581747774229
aquarium.js:1875 29.125000000931323
aquarium.js:1872 1581747774269
aquarium.js:1875 39.985000010346994
aquarium.js:1872 1581747774294
aquarium.js:1875 24.59999998973217
aquarium.js:1872 1581747774320
aquarium.js:1875 25.96500000800006
aquarium.js:1872 1581747774361
aquarium.js:1875 41.21499999018852
aquarium.js:1872 1581747774382
aquarium.js:1875 21.4550000091549
aquarium.js:1872 1581747774413
aquarium.js:1875 30.564999993657693
aquarium.js:1872 1581747774452
aquarium.js:1875 39.43499999877531
aquarium.js:1872 1581747774476
aquarium.js:1875 23.135000010370277
aquarium.js:1872 1581747774505
aquarium.js:1875 29.024999996181577
aquarium.js:1872 1581747774547
aquarium.js:1875 42.87499999918509
aquarium.js:1872 1581747774574
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581747774611
aquarium.js:1875 37.70000000076834
aquarium.js:1872 1581747774645
aquarium.js:1875 33.61499999300577
aquarium.js:1872 1581747774675
aquarium.js:1875 30.50500000244938
aquarium.js:1872 1581747774712
aquarium.js:1875 36.919999998644926
aquarium.js:1872 1581747774743
aquarium.js:1875 30.605000007199124
aquarium.js:1872 1581747774780
aquarium.js:1875 37.154999998165295
aquarium.js:1872 1581747774814
aquarium.js:1875 33.57499999401625
aquarium.js:1872 1581747774859
aquarium.js:1875 45.615000010002404
aquarium.js:1872 1581747774890
aquarium.js:1875 31.089999989490025
aquarium.js:1872 1581747774933
aquarium.js:1875 42.29500000656117
aquarium.js:1872 1581747774965
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581747775007
aquarium.js:1875 41.31000000052154
aquarium.js:1872 1581747775037
aquarium.js:1875 30.13499999360647
aquarium.js:1872 1581747775081
aquarium.js:1875 44.0050000033807
aquarium.js:1872 1581747775114
aquarium.js:1875 32.89000000222586
aquarium.js:1872 1581747775155
aquarium.js:1875 40.94999999506399
aquarium.js:1872 1581747775183
aquarium.js:1875 28.75500000664033
aquarium.js:1872 1581747775221
aquarium.js:1875 37.70000000076834
aquarium.js:1872 1581747775250
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581747775288
aquarium.js:1875 38.25499999220483
aquarium.js:1872 1581747775316
aquarium.js:1875 27.87499999976717
aquarium.js:1872 1581747775350
aquarium.js:1875 33.600000009755604
aquarium.js:1872 1581747775387
aquarium.js:1875 37.29499998735264
aquarium.js:1872 1581747775419
aquarium.js:1875 31.920000008540228
aquarium.js:1872 1581747775449
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581747775483
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581747775526
aquarium.js:1875 42.43500001030043
aquarium.js:1872 1581747775551
aquarium.js:1875 25.15000000130385
aquarium.js:1872 1581747775589
aquarium.js:1875 38.32500000135042
aquarium.js:1872 1581747775632
aquarium.js:1875 42.629999996279366
aquarium.js:1872 1581747775667
aquarium.js:1875 34.820000000763685
aquarium.js:1872 1581747775710
aquarium.js:1875 43.08999999193475
aquarium.js:1872 1581747775746
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581747775771
aquarium.js:1875 25.454999995417893
aquarium.js:1872 1581747775807
aquarium.js:1875 35.77000000223052
aquarium.js:1872 1581747775839
aquarium.js:1875 32.30000000621658
aquarium.js:1872 1581747775867
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581747775907
aquarium.js:1875 39.850000001024455
aquarium.js:1872 1581747775939
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581747775979
aquarium.js:1875 40.154999995138496
aquarium.js:1872 1581747776005
aquarium.js:1875 26.115000000572763
aquarium.js:1872 1581747776052
aquarium.js:1875 46.830000006593764
aquarium.js:1872 1581747776081
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581747776117
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581747776161
aquarium.js:1875 44.41999999107793
aquarium.js:1872 1581747776192
aquarium.js:1875 30.500000008032657
aquarium.js:1872 1581747776234
aquarium.js:1875 42.6549999974668
aquarium.js:1872 1581747776268
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581747776317
aquarium.js:1875 48.85999999532942
aquarium.js:1872 1581747776348
aquarium.js:1875 30.994999993708916
aquarium.js:1872 1581747776388
aquarium.js:1875 40.2450000110548
aquarium.js:1872 1581747776427
aquarium.js:1875 39.029999999911524
aquarium.js:1872 1581747776470
aquarium.js:1875 42.4149999889778
aquarium.js:1872 1581747776503
aquarium.js:1875 32.96000001137145
aquarium.js:1872 1581747776547
aquarium.js:1875 44.24499999731779
aquarium.js:1872 1581747776581
aquarium.js:1875 34.14999999222346
aquarium.js:1872 1581747776623
aquarium.js:1875 42.480000003706664
aquarium.js:1872 1581747776654
aquarium.js:1875 30.530000003636815
aquarium.js:1872 1581747776697
aquarium.js:1875 42.639999999664724
aquarium.js:1872 1581747776730
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581747776781
aquarium.js:1875 51.05499998899177
aquarium.js:1872 1581747776802
aquarium.js:1875 20.670000012614764
aquarium.js:1872 1581747776833
aquarium.js:1875 31.374999991385266
aquarium.js:1872 1581747776874
aquarium.js:1875 41.05500000878237
aquarium.js:1872 1581747776904
aquarium.js:1875 29.1599999909522
aquarium.js:1872 1581747776932
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581747776965
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581747777004
aquarium.js:1875 38.99499999533873
aquarium.js:1872 1581747777048
aquarium.js:1875 44.52999999921303
aquarium.js:1872 1581747777089
aquarium.js:1875 40.505000011762604
aquarium.js:1872 1581747777124
aquarium.js:1875 34.62500000023283
aquarium.js:1872 1581747777162
aquarium.js:1875 38.60499999427702
aquarium.js:1872 1581747777196
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581747777265
aquarium.js:1875 69.2200000048615
aquarium.js:1872 1581747777306
aquarium.js:1875 41.41499999968801
aquarium.js:1872 1581747777351
aquarium.js:1875 44.39999999885913
aquarium.js:1872 1581747777376
aquarium.js:1875 24.94499999738764
aquarium.js:1872 1581747777403
aquarium.js:1875 26.775000005727634
aquarium.js:1872 1581747777439
aquarium.js:1875 36.42499999841675
aquarium.js:1872 1581747777466
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581747777500
aquarium.js:1875 33.879999988130294
aquarium.js:1872 1581747777529
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581747777564
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581747777599
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581747777622
aquarium.js:1875 23.484999997890554
aquarium.js:1872 1581747777662
aquarium.js:1875 40.135000002919696
aquarium.js:1872 1581747777694
aquarium.js:1875 31.53500000189524
aquarium.js:1872 1581747777725
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581747777766
aquarium.js:1875 41.55999999784399
aquarium.js:1872 1581747777798
aquarium.js:1875 32.02499999315478
aquarium.js:1872 1581747777838
aquarium.js:1875 39.64500001166016
aquarium.js:1872 1581747777866
aquarium.js:1875 28.49499999138061
aquarium.js:1872 1581747777909
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581747777941
aquarium.js:1875 32.6000000059139
aquarium.js:1872 1581747777983
aquarium.js:1875 41.59500000241678
aquarium.js:1872 1581747778013
aquarium.js:1875 29.964999994263053
aquarium.js:1872 1581747778058
aquarium.js:1875 45.31499999575317
aquarium.js:1872 1581747778097
aquarium.js:1875 38.62000000663102
aquarium.js:1872 1581747778142
aquarium.js:1875 45.38999999931548
aquarium.js:1872 1581747778172
aquarium.js:1875 29.404999993857928
aquarium.js:1872 1581747778220
aquarium.js:1875 47.83000001043547
aquarium.js:1872 1581747778247
aquarium.js:1875 27.559999987715855
aquarium.js:1872 1581747778280
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581747778331
aquarium.js:1875 50.49999999755528
aquarium.js:1872 1581747778358
aquarium.js:1875 27.149999994435348
aquarium.js:1872 1581747778411
aquarium.js:1875 52.900000009685755
aquarium.js:1872 1581747778441
aquarium.js:1875 29.939999993075617
aquarium.js:1872 1581747778495
aquarium.js:1875 54.72500000905711
aquarium.js:1872 1581747778528
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581747778567
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581747778601
aquarium.js:1875 34.51499999209773
aquarium.js:1872 1581747778667
aquarium.js:1875 65.6650000018999
aquarium.js:1872 1581747778698
aquarium.js:1875 31.25
aquarium.js:1872 1581747778761
aquarium.js:1875 62.760000000707805
aquarium.js:1872 1581747778809
aquarium.js:1875 48.00999999861233
aquarium.js:1872 1581747778845
aquarium.js:1875 36.254999999073334
aquarium.js:1872 1581747778907
aquarium.js:1875 62.05000000772998
aquarium.js:1872 1581747778948
aquarium.js:1875 40.63999999198131
aquarium.js:1872 1581747778980
aquarium.js:1875 31.920000008540228
aquarium.js:1872 1581747779034
aquarium.js:1875 54.41499999142252
aquarium.js:1872 1581747779070
aquarium.js:1875 36.27500000584405
aquarium.js:1872 1581747779107
aquarium.js:1875 36.51499999978114
aquarium.js:403 =============stop=============s