log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747855694
aquarium.js:1875 29.460000005201437
aquarium.js:1872 1581747855721
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581747855751
aquarium.js:1875 29.64000000793021
aquarium.js:1872 1581747855801
aquarium.js:1875 49.394999994547106
aquarium.js:1872 1581747855824
aquarium.js:1875 23.595000006025657
aquarium.js:1872 1581747855889
aquarium.js:1875 64.87499999639113
aquarium.js:1872 1581747855936
aquarium.js:1875 47.449999998207204
aquarium.js:1872 1581747855976
aquarium.js:1875 39.58500000589993
aquarium.js:1872 1581747856022
aquarium.js:1875 45.974999986356124
aquarium.js:1872 1581747856086
aquarium.js:1875 64.36000000394415
aquarium.js:1872 1581747856117
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581747856163
aquarium.js:1875 45.97000000649132
aquarium.js:1872 1581747856253
aquarium.js:1875 89.5650000020396
aquarium.js:1872 1581747856305
aquarium.js:1875 51.99499998707324
aquarium.js:1872 1581747856361
aquarium.js:1875 55.660000012721866
aquarium.js:1872 1581747856386
aquarium.js:1875 25.94499998667743
aquarium.js:1872 1581747856427
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581747856457
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581747856482
aquarium.js:1875 24.969999998575076
aquarium.js:1872 1581747856521
aquarium.js:1875 38.97500000311993
aquarium.js:1872 1581747856549
aquarium.js:1875 28.244999994058162
aquarium.js:1872 1581747856588
aquarium.js:1875 38.4500000072876
aquarium.js:1872 1581747856615
aquarium.js:1875 27.224999997997656
aquarium.js:1872 1581747856645
aquarium.js:1875 29.75499999593012
aquarium.js:1872 1581747856678
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581747856703
aquarium.js:1875 24.810000002617016
aquarium.js:1872 1581747856739
aquarium.js:1875 35.935000007157214
aquarium.js:1872 1581747856776
aquarium.js:1875 37.41999999328982
aquarium.js:1872 1581747856812
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581747856844
aquarium.js:1875 31.15500000421889
aquarium.js:1872 1581747856870
aquarium.js:1875 26.845000000321306
aquarium.js:1872 1581747856902
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581747856934
aquarium.js:1875 31.544999990728684
aquarium.js:1872 1581747856964
aquarium.js:1875 29.89000000525266
aquarium.js:1872 1581747856992
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581747857031
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581747857058
aquarium.js:1875 27.1950000023935
aquarium.js:1872 1581747857088
aquarium.js:1875 30.25500000512693
aquarium.js:1872 1581747857122
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581747857151
aquarium.js:1875 28.42999999120366
aquarium.js:1872 1581747857185
aquarium.js:1875 34.69000000040978
aquarium.js:1872 1581747857219
aquarium.js:1875 33.64000000874512
aquarium.js:1872 1581747857253
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581747857289
aquarium.js:1875 35.84499999124091
aquarium.js:1872 1581747857321
aquarium.js:1875 31.889999998384155
aquarium.js:1872 1581747857347
aquarium.js:1875 26.21999999973923
aquarium.js:1872 1581747857388
aquarium.js:1875 41.29999999713618
aquarium.js:1872 1581747857421
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581747857452
aquarium.js:1875 31.32999999797903
aquarium.js:1872 1581747857490
aquarium.js:1875 37.70500000973698
aquarium.js:1872 1581747857515
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581747857553
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581747857593
aquarium.js:1875 39.714999991701916
aquarium.js:1872 1581747857622
aquarium.js:1875 29.665000009117648
aquarium.js:1872 1581747857654
aquarium.js:1875 31.560000003082678
aquarium.js:1872 1581747857680
aquarium.js:1875 26.069999992614612
aquarium.js:1872 1581747857719
aquarium.js:1875 38.83999999379739
aquarium.js:1872 1581747857750
aquarium.js:1875 31.335000006947666
aquarium.js:1872 1581747857787
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581747857826
aquarium.js:1875 38.56499999528751
aquarium.js:1872 1581747857859
aquarium.js:1875 33.10500000952743
aquarium.js:1872 1581747857902
aquarium.js:1875 43.38999999163207
aquarium.js:1872 1581747857932
aquarium.js:1875 30.120000010356307
aquarium.js:1872 1581747857971
aquarium.js:1875 38.46499999053776
aquarium.js:1872 1581747858005
aquarium.js:1875 34.33000000950415
aquarium.js:1872 1581747858037
aquarium.js:1875 31.769999986863695
aquarium.js:1872 1581747858076
aquarium.js:1875 39.0600000100676
aquarium.js:1872 1581747858104
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581747858141
aquarium.js:1875 37.06499999680091
aquarium.js:1872 1581747858176
aquarium.js:1875 34.92000000551343
aquarium.js:1872 1581747858208
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581747858243
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581747858280
aquarium.js:1875 36.74500000488479
aquarium.js:1872 1581747858311
aquarium.js:1875 31.069999997271225
aquarium.js:1872 1581747858343
aquarium.js:1875 32.71500000846572
aquarium.js:1872 1581747858382
aquarium.js:1875 39.0999999945052
aquarium.js:1872 1581747858410
aquarium.js:1875 27.839999995194376
aquarium.js:1872 1581747858443
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581747858479
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581747858509
aquarium.js:1875 29.865000004065223
aquarium.js:1872 1581747858544
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581747858577
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581747858613
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581747858648
aquarium.js:1875 35.444999986793846
aquarium.js:1872 1581747858681
aquarium.js:1875 32.830000011017546
aquarium.js:1872 1581747858716
aquarium.js:1875 34.62999999464955
aquarium.js:1872 1581747858745
aquarium.js:1875 29.59499999997206
aquarium.js:1872 1581747858784
aquarium.js:1875 38.46500000508968
aquarium.js:1872 1581747858810
aquarium.js:1875 26.329999993322417
aquarium.js:1872 1581747858841
aquarium.js:1875 30.825000008917414
aquarium.js:1872 1581747858874
aquarium.js:1875 32.729999991715886
aquarium.js:1872 1581747858905
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581747858939
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581747858965
aquarium.js:1875 25.62000000034459
aquarium.js:1872 1581747858995
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581747859028
aquarium.js:1875 32.944999999017455
aquarium.js:1872 1581747859060
aquarium.js:1875 32.16000000247732
aquarium.js:1872 1581747859092
aquarium.js:1875 31.519999989541247
aquarium.js:1872 1581747859122
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581747859155
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581747859191
aquarium.js:1875 36.40499999164604
aquarium.js:1872 1581747859221
aquarium.js:1875 29.82999999949243
aquarium.js:1872 1581747859247
aquarium.js:1875 26.300000012270175
aquarium.js:1872 1581747859286
aquarium.js:1875 38.42499999154825
aquarium.js:1872 1581747859310
aquarium.js:1875 23.82000000216067
aquarium.js:1872 1581747859371
aquarium.js:1875 61.91999999282416
aquarium.js:1872 1581747859393
aquarium.js:1875 21.0100000113016
aquarium.js:1872 1581747859424
aquarium.js:1875 31.399999992572702
aquarium.js:1872 1581747859473
aquarium.js:1875 49.370000007911585
aquarium.js:1872 1581747859493
aquarium.js:1875 19.885000001522712
aquarium.js:1872 1581747859527
aquarium.js:1875 33.624999996391125
aquarium.js:1872 1581747859571
aquarium.js:1875 44.19499999494292
aquarium.js:1872 1581747859600
aquarium.js:1875 28.879999998025596
aquarium.js:1872 1581747859626
aquarium.js:1875 25.92000000004191
aquarium.js:1872 1581747859663
aquarium.js:1875 37.64500000397675
aquarium.js:1872 1581747859691
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581747859728
aquarium.js:1875 37.314999994123355
aquarium.js:1872 1581747859753
aquarium.js:1875 25.30000000842847
aquarium.js:1872 1581747859787
aquarium.js:1875 34.27999999257736
aquarium.js:1872 1581747859819
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581747859846
aquarium.js:1875 26.110000006156042
aquarium.js:1872 1581747859880
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581747859909
aquarium.js:1875 29.244999997899868
aquarium.js:1872 1581747859952
aquarium.js:1875 42.96000000613276
aquarium.js:1872 1581747859977
aquarium.js:1875 25.190000000293367
aquarium.js:1872 1581747860010
aquarium.js:1875 33.11999999277759
aquarium.js:1872 1581747860046
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581747860074
aquarium.js:1875 27.829999991809018
aquarium.js:1872 1581747860108
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581747860134
aquarium.js:1875 26.21500000532251
aquarium.js:1872 1581747860171
aquarium.js:1875 36.53499999199994
aquarium.js:1872 1581747860198
aquarium.js:1875 27.40500000072643
aquarium.js:1872 1581747860236
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581747860264
aquarium.js:1875 27.914999998756684
aquarium.js:1872 1581747860294
aquarium.js:1875 30.275000011897646
aquarium.js:1872 1581747860330
aquarium.js:1875 35.55999998934567
aquarium.js:1872 1581747860363
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581747860396
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581747860444
aquarium.js:1875 48.41999999189284
aquarium.js:1872 1581747860470
aquarium.js:1875 26.1200000095414
aquarium.js:1872 1581747860502
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581747860543
aquarium.js:1875 40.924999993876554
aquarium.js:1872 1581747860572
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581747860608
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581747860639
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581747860673
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581747860715
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581747860747
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581747860782
aquarium.js:1875 34.33499998936895
aquarium.js:1872 1581747860823
aquarium.js:1875 40.95500000403263
aquarium.js:1872 1581747860861
aquarium.js:1875 37.849999993341044
aquarium.js:1872 1581747860900
aquarium.js:1875 39.65000000607688
aquarium.js:1872 1581747860927
aquarium.js:1875 26.654999994207174
aquarium.js:1872 1581747860977
aquarium.js:1875 49.88500000035856
aquarium.js:1872 1581747861000
aquarium.js:1875 23.460000011255033
aquarium.js:1872 1581747861035
aquarium.js:1875 34.50999999768101
aquarium.js:1872 1581747861072
aquarium.js:1875 37.57000000041444
aquarium.js:1872 1581747861101
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581747861137
aquarium.js:1875 35.944999995990656
aquarium.js:1872 1581747861172
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581747861214
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581747861245
aquarium.js:1875 30.694999994011596
aquarium.js:1872 1581747861287
aquarium.js:1875 41.85999999754131
aquarium.js:1872 1581747861315
aquarium.js:1875 28.529999995953403
aquarium.js:1872 1581747861356
aquarium.js:1875 40.66000001330394
aquarium.js:1872 1581747861392
aquarium.js:1875 35.53999999712687
aquarium.js:1872 1581747861435
aquarium.js:1875 43.904999998630956
aquarium.js:1872 1581747861468
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581747861524
aquarium.js:1875 55.81999999412801
aquarium.js:1872 1581747861552
aquarium.js:1875 27.755000002798624
aquarium.js:1872 1581747861591
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581747861645
aquarium.js:1875 54.15500000526663
aquarium.js:1872 1581747861679
aquarium.js:1875 34.285000001545995
aquarium.js:1872 1581747861713
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581747861739
aquarium.js:1875 26.68499998981133
aquarium.js:1872 1581747861781
aquarium.js:1875 41.73500000615604
aquarium.js:1872 1581747861811
aquarium.js:1875 30.094999994616956
aquarium.js:1872 1581747861842
aquarium.js:1875 31.110000010812655
aquarium.js:1872 1581747861877
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581747861906
aquarium.js:1875 29.199999989941716
aquarium.js:1872 1581747861941
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581747861967
aquarium.js:1875 26.400000002468005
aquarium.js:1872 1581747862013
aquarium.js:1875 46.14500000025146
aquarium.js:1872 1581747862037
aquarium.js:1875 23.694999996223487
aquarium.js:1872 1581747862073
aquarium.js:1875 36.15499999432359
aquarium.js:1872 1581747862108
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581747862139
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581747862182
aquarium.js:1875 43.34499999822583
aquarium.js:1872 1581747862211
aquarium.js:1875 29.05000001192093
aquarium.js:1872 1581747862246
aquarium.js:1875 34.619999991264194
aquarium.js:1872 1581747862277
aquarium.js:1875 31.600000002072193
aquarium.js:1872 1581747862309
aquarium.js:1875 31.600000002072193
aquarium.js:1872 1581747862348
aquarium.js:1875 39.43000000435859
aquarium.js:1872 1581747862375
aquarium.js:1875 26.434999992488883
aquarium.js:1872 1581747862411
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581747862445
aquarium.js:1875 33.64000000874512
aquarium.js:1872 1581747862478
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581747862516
aquarium.js:1875 37.92000000248663
aquarium.js:1872 1581747862547
aquarium.js:1875 30.959999989136122
aquarium.js:1872 1581747862588
aquarium.js:1875 40.63500001211651
aquarium.js:1872 1581747862618
aquarium.js:1875 30.07499998784624
aquarium.js:1872 1581747862660
aquarium.js:1875 42.685000007622875
aquarium.js:1872 1581747862706
aquarium.js:1875 45.9499999997206
aquarium.js:1872 1581747862753
aquarium.js:1875 47.009999994770624
aquarium.js:1872 1581747862791
aquarium.js:1875 37.08999999798834
aquarium.js:1872 1581747862829
aquarium.js:1875 38.180000003194436
aquarium.js:1872 1581747862862
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581747862908
aquarium.js:1875 45.715000000200234
aquarium.js:1872 1581747862934
aquarium.js:1875 26.415000000270084
aquarium.js:1872 1581747862977
aquarium.js:1875 42.9699999949662
aquarium.js:1872 1581747863009
aquarium.js:1875 31.745000000228174
aquarium.js:1872 1581747863049
aquarium.js:1875 40.365000008023344
aquarium.js:1872 1581747863088
aquarium.js:1875 38.75500000140164
aquarium.js:1872 1581747863133
aquarium.js:1875 44.71999999077525
aquarium.js:1872 1581747863180
aquarium.js:1875 47.48999999719672
aquarium.js:1872 1581747863223
aquarium.js:1875 43.000000005122274
aquarium.js:1872 1581747863252
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581747863287
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581747863327
aquarium.js:1875 40.03499999816995
aquarium.js:1872 1581747863390
aquarium.js:1875 62.57999999797903
aquarium.js:1872 1581747863426
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581747863477
aquarium.js:1875 51.60000000614673
aquarium.js:1872 1581747863508
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581747863541
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581747863583
aquarium.js:1875 42.08499999367632
aquarium.js:1872 1581747863616
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581747863651
aquarium.js:1875 35.22499999962747
aquarium.js:1872 1581747863695
aquarium.js:1875 43.40500000398606
aquarium.js:1872 1581747863726
aquarium.js:1875 31.195000003208406
aquarium.js:1872 1581747863760
aquarium.js:1875 34.10499999881722
aquarium.js:403 =============stop=============s