log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747714931
aquarium.js:1875 33.52499999164138
aquarium.js:1872 1581747714960
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581747714987
aquarium.js:1875 27.48000000428874
aquarium.js:1872 1581747715037
aquarium.js:1875 49.4499999913387
aquarium.js:1872 1581747715059
aquarium.js:1875 21.72499999869615
aquarium.js:1872 1581747715132
aquarium.js:1875 73.10000000870787
aquarium.js:1872 1581747715165
aquarium.js:1875 33.389999996870756
aquarium.js:1872 1581747715207
aquarium.js:1875 42.35000000335276
aquarium.js:1872 1581747715258
aquarium.js:1875 50.67499999131542
aquarium.js:1872 1581747715296
aquarium.js:1875 38.12000001198612
aquarium.js:1872 1581747715341
aquarium.js:1875 44.68999999517109
aquarium.js:1872 1581747715383
aquarium.js:1875 42.41500000352971
aquarium.js:1872 1581747715433
aquarium.js:1875 50.089999989722855
aquarium.js:1872 1581747715480
aquarium.js:1875 46.280000009573996
aquarium.js:1872 1581747715515
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581747715610
aquarium.js:1875 95.44999999343418
aquarium.js:1872 1581747715666
aquarium.js:1875 55.73500000173226
aquarium.js:1872 1581747715695
aquarium.js:1875 29.345000002649613
aquarium.js:1872 1581747715738
aquarium.js:1875 43.25499999686144
aquarium.js:1872 1581747715783
aquarium.js:1875 44.9300000036601
aquarium.js:1872 1581747715809
aquarium.js:1875 25.769999992917292
aquarium.js:1872 1581747715844
aquarium.js:1875 35.15999999945052
aquarium.js:1872 1581747715881
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581747715916
aquarium.js:1875 34.24000000813976
aquarium.js:1872 1581747715949
aquarium.js:1875 33.36499999568332
aquarium.js:1872 1581747715985
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581747716016
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581747716047
aquarium.js:1875 30.720000009750947
aquarium.js:1872 1581747716082
aquarium.js:1875 35.3249999898253
aquarium.js:1872 1581747716121
aquarium.js:1875 38.97000000870321
aquarium.js:1872 1581747716159
aquarium.js:1875 37.90499999013264
aquarium.js:1872 1581747716189
aquarium.js:1875 29.920000000856817
aquarium.js:1872 1581747716229
aquarium.js:1875 40.23500000766944
aquarium.js:1872 1581747716259
aquarium.js:1875 29.695000004721805
aquarium.js:1872 1581747716299
aquarium.js:1875 40.624999994179234
aquarium.js:1872 1581747716330
aquarium.js:1875 30.64500000618864
aquarium.js:1872 1581747716367
aquarium.js:1875 37.60499999043532
aquarium.js:1872 1581747716399
aquarium.js:1875 31.880000009550713
aquarium.js:1872 1581747716445
aquarium.js:1875 45.93499998736661
aquarium.js:1872 1581747716472
aquarium.js:1875 26.72500000335276
aquarium.js:1872 1581747716512
aquarium.js:1875 39.60499999811873
aquarium.js:1872 1581747716545
aquarium.js:1875 33.72000000672415
aquarium.js:1872 1581747716586
aquarium.js:1875 40.829999998095445
aquarium.js:1872 1581747716615
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581747716654
aquarium.js:1875 38.969999994151294
aquarium.js:1872 1581747716689
aquarium.js:1875 34.580000006826594
aquarium.js:1872 1581747716727
aquarium.js:1875 38.75999999581836
aquarium.js:1872 1581747716762
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581747716797
aquarium.js:1875 35.00000000349246
aquarium.js:1872 1581747716826
aquarium.js:1875 28.86999999464024
aquarium.js:1872 1581747716861
aquarium.js:1875 34.59000001021195
aquarium.js:1872 1581747716895
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581747716930
aquarium.js:1875 35.424999994575046
aquarium.js:1872 1581747716957
aquarium.js:1875 27.190000007976778
aquarium.js:1872 1581747716986
aquarium.js:1875 28.365000005578622
aquarium.js:1872 1581747717031
aquarium.js:1875 45.08999999961816
aquarium.js:1872 1581747717075
aquarium.js:1875 44.10499999357853
aquarium.js:1872 1581747717103
aquarium.js:1875 28.260000006412156
aquarium.js:1872 1581747717151
aquarium.js:1875 47.454999992623925
aquarium.js:1872 1581747717179
aquarium.js:1875 28.860000005806796
aquarium.js:1872 1581747717202
aquarium.js:1875 22.144999995362014
aquarium.js:1872 1581747717239
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581747717268
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581747717287
aquarium.js:1875 19.41499998793006
aquarium.js:1872 1581747717326
aquarium.js:1875 38.69000000122469
aquarium.js:1872 1581747717354
aquarium.js:1875 28.560000006109476
aquarium.js:1872 1581747717390
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581747717416
aquarium.js:1875 26.13500000734348
aquarium.js:1872 1581747717447
aquarium.js:1875 30.1949999993667
aquarium.js:1872 1581747717479
aquarium.js:1875 32.83499999088235
aquarium.js:1872 1581747717504
aquarium.js:1875 24.70999999786727
aquarium.js:1872 1581747717544
aquarium.js:1875 39.56000000471249
aquarium.js:1872 1581747717569
aquarium.js:1875 25.655000004917383
aquarium.js:1872 1581747717600
aquarium.js:1875 30.52499999466818
aquarium.js:1872 1581747717636
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581747717660
aquarium.js:1875 24.404999989201315
aquarium.js:1872 1581747717696
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581747717725
aquarium.js:1875 29.445000007399358
aquarium.js:1872 1581747717756
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581747717784
aquarium.js:1875 27.63500000583008
aquarium.js:1872 1581747717821
aquarium.js:1875 37.2699999861652
aquarium.js:1872 1581747717844
aquarium.js:1875 23.42500000668224
aquarium.js:1872 1581747717870
aquarium.js:1875 25.599999993573874
aquarium.js:1872 1581747717913
aquarium.js:1875 43.47500001313165
aquarium.js:1872 1581747717934
aquarium.js:1875 20.384999996167608
aquarium.js:1872 1581747717966
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581747718001
aquarium.js:1875 35.519999990356155
aquarium.js:1872 1581747718029
aquarium.js:1875 27.65499999804888
aquarium.js:1872 1581747718060
aquarium.js:1875 31.00500001164619
aquarium.js:1872 1581747718093
aquarium.js:1875 33.01999998802785
aquarium.js:1872 1581747718122
aquarium.js:1875 28.785000002244487
aquarium.js:1872 1581747718167
aquarium.js:1875 45.27000000234693
aquarium.js:1872 1581747718186
aquarium.js:1875 19.620000006398186
aquarium.js:1872 1581747718223
aquarium.js:1875 36.639999991166405
aquarium.js:1872 1581747718250
aquarium.js:1875 26.78500000911299
aquarium.js:1872 1581747718279
aquarium.js:1875 29.504999998607673
aquarium.js:1872 1581747718321
aquarium.js:1875 41.19499999796972
aquarium.js:1872 1581747718343
aquarium.js:1875 22.354999993694946
aquarium.js:1872 1581747718376
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581747718411
aquarium.js:1875 34.940000012284145
aquarium.js:1872 1581747718437
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581747718477
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581747718505
aquarium.js:1875 27.220000003580935
aquarium.js:1872 1581747718543
aquarium.js:1875 38.219999987632036
aquarium.js:1872 1581747718574
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581747718606
aquarium.js:1875 31.950000004144385
aquarium.js:1872 1581747718643
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581747718680
aquarium.js:1875 36.73500000149943
aquarium.js:1872 1581747718710
aquarium.js:1875 29.704999993555248
aquarium.js:1872 1581747718734
aquarium.js:1875 24.604999998700805
aquarium.js:1872 1581747718777
aquarium.js:1875 43.03000000072643
aquarium.js:1872 1581747718798
aquarium.js:1875 20.929999998770654
aquarium.js:1872 1581747718830
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581747718873
aquarium.js:1875 42.30000000097789
aquarium.js:1872 1581747718902
aquarium.js:1875 29.235000009066425
aquarium.js:1872 1581747718936
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581747718968
aquarium.js:1875 32.0299999875715
aquarium.js:1872 1581747718991
aquarium.js:1875 23.020000007818453
aquarium.js:1872 1581747719031
aquarium.js:1875 40.454999994835816
aquarium.js:1872 1581747719058
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581747719084
aquarium.js:1875 25.790000014239922
aquarium.js:1872 1581747719129
aquarium.js:1875 44.38999999547377
aquarium.js:1872 1581747719146
aquarium.js:1875 17.164999997476116
aquarium.js:1872 1581747719180
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581747719214
aquarium.js:1875 34.25499999138992
aquarium.js:1872 1581747719246
aquarium.js:1875 31.75000000919681
aquarium.js:1872 1581747719271
aquarium.js:1875 25.775000001885928
aquarium.js:1872 1581747719306
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581747719334
aquarium.js:1875 27.49999999650754
aquarium.js:1872 1581747719363
aquarium.js:1875 29.07999999297317
aquarium.js:1872 1581747719398
aquarium.js:1875 35.44000000692904
aquarium.js:1872 1581747719426
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581747719453
aquarium.js:1875 26.305000006686896
aquarium.js:1872 1581747719487
aquarium.js:1875 34.28999999596272
aquarium.js:1872 1581747719518
aquarium.js:1875 30.71000000636559
aquarium.js:1872 1581747719549
aquarium.js:1875 31.439999991562217
aquarium.js:1872 1581747719580
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581747719613
aquarium.js:1875 33.389999996870756
aquarium.js:1872 1581747719643
aquarium.js:1875 29.695000004721805
aquarium.js:1872 1581747719673
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581747719703
aquarium.js:1875 29.53499999421183
aquarium.js:1872 1581747719730
aquarium.js:1875 27.00500001083128
aquarium.js:1872 1581747719767
aquarium.js:1875 37.47999999905005
aquarium.js:1872 1581747719792
aquarium.js:1875 24.20499999425374
aquarium.js:1872 1581747719816
aquarium.js:1875 23.954999996931292
aquarium.js:1872 1581747719851
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581747719874
aquarium.js:1875 22.695000006933697
aquarium.js:1872 1581747719905
aquarium.js:1875 31.03499999269843
aquarium.js:1872 1581747719938
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581747719967
aquarium.js:1875 29.255000001285225
aquarium.js:1872 1581747720001
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581747720028
aquarium.js:1875 26.94500000507105
aquarium.js:1872 1581747720062
aquarium.js:1875 33.57499999401625
aquarium.js:1872 1581747720097
aquarium.js:1875 35.44000000692904
aquarium.js:1872 1581747720132
aquarium.js:1875 35.284999990835786
aquarium.js:1872 1581747720154
aquarium.js:1875 21.840000001247972
aquarium.js:1872 1581747720187
aquarium.js:1875 33.10500000952743
aquarium.js:1872 1581747720219
aquarium.js:1875 31.79499998805113
aquarium.js:1872 1581747720243
aquarium.js:1875 23.66500000061933
aquarium.js:1872 1581747720283
aquarium.js:1875 40.56500000297092
aquarium.js:1872 1581747720306
aquarium.js:1875 23.014999998849817
aquarium.js:1872 1581747720335
aquarium.js:1875 28.825000001234002
aquarium.js:1872 1581747720375
aquarium.js:1875 40.16000000410713
aquarium.js:1872 1581747720400
aquarium.js:1875 24.39000000595115
aquarium.js:1872 1581747720438
aquarium.js:1875 38.1749999942258
aquarium.js:1872 1581747720467
aquarium.js:1875 29.46999999403488
aquarium.js:1872 1581747720494
aquarium.js:1875 26.850000009289943
aquarium.js:1872 1581747720530
aquarium.js:1875 35.38499999558553
aquarium.js:1872 1581747720555
aquarium.js:1875 25.76499999850057
aquarium.js:1872 1581747720598
aquarium.js:1875 42.50999999931082
aquarium.js:1872 1581747720622
aquarium.js:1875 23.860000001150183
aquarium.js:1872 1581747720650
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581747720685
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581747720706
aquarium.js:1875 20.72000000043772
aquarium.js:1872 1581747720747
aquarium.js:1875 41.31000000052154
aquarium.js:1872 1581747720775
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581747720796
aquarium.js:1875 20.7549999904586
aquarium.js:1872 1581747720856
aquarium.js:1875 60.2200000139419
aquarium.js:1872 1581747720919
aquarium.js:1875 63.16499999957159
aquarium.js:1872 1581747720948
aquarium.js:1875 29.129999995348044
aquarium.js:1872 1581747720985
aquarium.js:1875 36.40499999164604
aquarium.js:1872 1581747721025
aquarium.js:1875 39.975000006961636
aquarium.js:1872 1581747721048
aquarium.js:1875 23.325000001932494
aquarium.js:1872 1581747721085
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581747721119
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581747721146
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581747721184
aquarium.js:1875 37.48499999346677
aquarium.js:1872 1581747721220
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581747721252
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581747721282
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581747721313
aquarium.js:1875 30.77500000654254
aquarium.js:1872 1581747721340
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581747721374
aquarium.js:1875 34.159999995608814
aquarium.js:1872 1581747721408
aquarium.js:1875 33.590000006370246
aquarium.js:1872 1581747721443
aquarium.js:1875 35.14999999606516
aquarium.js:1872 1581747721479
aquarium.js:1875 35.43000000354368
aquarium.js:1872 1581747721508
aquarium.js:1875 29.284999996889383
aquarium.js:1872 1581747721537
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581747721571
aquarium.js:1875 33.89999999490101
aquarium.js:1872 1581747721600
aquarium.js:1875 29.435000004014
aquarium.js:1872 1581747721636
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581747721662
aquarium.js:1875 26.23999999195803
aquarium.js:1872 1581747721697
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581747721720
aquarium.js:1875 23.300000000745058
aquarium.js:1872 1581747721757
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581747721785
aquarium.js:1875 27.790000007371418
aquarium.js:1872 1581747721820
aquarium.js:1875 35.364999988814816
aquarium.js:1872 1581747721854
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581747721902
aquarium.js:1875 47.98000000300817
aquarium.js:1872 1581747721939
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581747721987
aquarium.js:1875 48.095000005559996
aquarium.js:1872 1581747722012
aquarium.js:1875 25.064999994356185
aquarium.js:1872 1581747722046
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581747722085
aquarium.js:1875 38.24500000337139
aquarium.js:1872 1581747722119
aquarium.js:1875 34.40000000409782
aquarium.js:1872 1581747722158
aquarium.js:1875 39.2100000026403
aquarium.js:1872 1581747722189
aquarium.js:1875 30.534999998053536
aquarium.js:1872 1581747722258
aquarium.js:1875 68.91999999061227
aquarium.js:1872 1581747722299
aquarium.js:1875 40.8949999982724
aquarium.js:1872 1581747722353
aquarium.js:1875 54.22000000544358
aquarium.js:1872 1581747722383
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581747722416
aquarium.js:1875 32.80000000086147
aquarium.js:1872 1581747722451
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581747722520
aquarium.js:1875 68.25500000559259
aquarium.js:1872 1581747722543
aquarium.js:1875 23.769999999785796
aquarium.js:1872 1581747722590
aquarium.js:1875 46.32499998842832
aquarium.js:1872 1581747722626
aquarium.js:1875 35.75000001001172
aquarium.js:1872 1581747722667
aquarium.js:1875 41.37500000069849
aquarium.js:1872 1581747722697
aquarium.js:1875 30.29499998956453
aquarium.js:1872 1581747722743
aquarium.js:1875 45.695000007981434
aquarium.js:1872 1581747722772
aquarium.js:1875 29.064999995171092
aquarium.js:1872 1581747722812
aquarium.js:1875 40.32500000903383
aquarium.js:1872 1581747722844
aquarium.js:1875 32.05499998875894
aquarium.js:1872 1581747722887
aquarium.js:1875 42.57499999948777
aquarium.js:1872 1581747722917
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581747722968
aquarium.js:1875 51.139999995939434
aquarium.js:1872 1581747722986
aquarium.js:1875 18.345000004046597
aquarium.js:403 =============stop=============s