log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581747602204
aquarium.js:1875 35.180000006221235
aquarium.js:1872 1581747602234
aquarium.js:1875 30.090000000200234
aquarium.js:1872 1581747602261
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581747602306
aquarium.js:1875 45.28500000014901
aquarium.js:1872 1581747602337
aquarium.js:1875 30.759999994188547
aquarium.js:1872 1581747602399
aquarium.js:1875 62.06999999994878
aquarium.js:1872 1581747602443
aquarium.js:1875 43.65000000689179
aquarium.js:1872 1581747602472
aquarium.js:1875 29.324999995878898
aquarium.js:1872 1581747602509
aquarium.js:1875 36.80999999050982
aquarium.js:1872 1581747602544
aquarium.js:1875 34.73000001395121
aquarium.js:1872 1581747602572
aquarium.js:1875 28.304999999818392
aquarium.js:1872 1581747602632
aquarium.js:1875 60.13999998685904
aquarium.js:1872 1581747602699
aquarium.js:1875 66.48500000301283
aquarium.js:1872 1581747602725
aquarium.js:1875 26.714999999967404
aquarium.js:1872 1581747602764
aquarium.js:1875 39.03500000888016
aquarium.js:1872 1581747602816
aquarium.js:1875 51.589999988209456
aquarium.js:1872 1581747602832
aquarium.js:1875 15.785000010509975
aquarium.js:1872 1581747602866
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581747602904
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581747602928
aquarium.js:1875 23.970000009285286
aquarium.js:1872 1581747602958
aquarium.js:1875 30.51499999128282
aquarium.js:1872 1581747602993
aquarium.js:1875 34.8400000075344
aquarium.js:1872 1581747603021
aquarium.js:1875 28.219999992870726
aquarium.js:1872 1581747603055
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581747603087
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581747603121
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581747603152
aquarium.js:1875 31.10500000184402
aquarium.js:1872 1581747603180
aquarium.js:1875 28.044999999110587
aquarium.js:1872 1581747603219
aquarium.js:1875 39.40000000875443
aquarium.js:1872 1581747603244
aquarium.js:1875 24.86499999940861
aquarium.js:1872 1581747603279
aquarium.js:1875 34.764999989420176
aquarium.js:1872 1581747603308
aquarium.js:1875 29.075000013108365
aquarium.js:1872 1581747603335
aquarium.js:1875 27.194999987841584
aquarium.js:1872 1581747603377
aquarium.js:1875 41.785000008530915
aquarium.js:1872 1581747603402
aquarium.js:1875 24.984999996377155
aquarium.js:1872 1581747603435
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581747603463
aquarium.js:1875 28.2500000030268
aquarium.js:1872 1581747603488
aquarium.js:1875 25.059999999939464
aquarium.js:1872 1581747603527
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581747603549
aquarium.js:1875 22.579999989829957
aquarium.js:1872 1581747603576
aquarium.js:1875 26.250000009895302
aquarium.js:1872 1581747603614
aquarium.js:1875 38.75999999581836
aquarium.js:1872 1581747603631
aquarium.js:1875 16.90499999676831
aquarium.js:1872 1581747603670
aquarium.js:1875 38.8950000051409
aquarium.js:1872 1581747603697
aquarium.js:1875 26.5849999996135
aquarium.js:1872 1581747603720
aquarium.js:1875 23.334999990765937
aquarium.js:1872 1581747603753
aquarium.js:1875 33.05500000715256
aquarium.js:1872 1581747603786
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581747603814
aquarium.js:1875 28.145000003860332
aquarium.js:1872 1581747603848
aquarium.js:1875 34.4349999941187
aquarium.js:1872 1581747603881
aquarium.js:1875 33.02000000257976
aquarium.js:1872 1581747603915
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581747603942
aquarium.js:1875 27.08500000881031
aquarium.js:1872 1581747603982
aquarium.js:1875 39.84499999205582
aquarium.js:1872 1581747604009
aquarium.js:1875 26.689999998779967
aquarium.js:1872 1581747604046
aquarium.js:1875 37.27000000071712
aquarium.js:1872 1581747604077
aquarium.js:1875 31.020000009448268
aquarium.js:1872 1581747604114
aquarium.js:1875 36.88999998848885
aquarium.js:1872 1581747604144
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581747604185
aquarium.js:1875 41.31000000052154
aquarium.js:1872 1581747604216
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581747604255
aquarium.js:1875 39.69999999389984
aquarium.js:1872 1581747604280
aquarium.js:1875 24.290000001201406
aquarium.js:1872 1581747604309
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581747604354
aquarium.js:1875 44.77500000211876
aquarium.js:1872 1581747604369
aquarium.js:1875 15.169999998761341
aquarium.js:1872 1581747604406
aquarium.js:1875 36.63000000233296
aquarium.js:1872 1581747604438
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581747604467
aquarium.js:1875 28.275000004214235
aquarium.js:1872 1581747604500
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581747604548
aquarium.js:1875 48.28000000270549
aquarium.js:1872 1581747604597
aquarium.js:1875 49.49499999929685
aquarium.js:1872 1581747604621
aquarium.js:1875 23.239999994984828
aquarium.js:1872 1581747604664
aquarium.js:1875 43.17000000446569
aquarium.js:1872 1581747604692
aquarium.js:1875 28.665000005275942
aquarium.js:1872 1581747604732
aquarium.js:1875 39.96500000357628
aquarium.js:1872 1581747604762
aquarium.js:1875 30.07499998784624
aquarium.js:1872 1581747604801
aquarium.js:1875 38.78500001155771
aquarium.js:1872 1581747604832
aquarium.js:1875 30.719999995199032
aquarium.js:1872 1581747604861
aquarium.js:1875 29.574999993201345
aquarium.js:1872 1581747604903
aquarium.js:1875 41.51999999885447
aquarium.js:1872 1581747604930
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581747604969
aquarium.js:1875 39.5050000079209
aquarium.js:1872 1581747604995
aquarium.js:1875 25.954999990062788
aquarium.js:1872 1581747605027
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581747605063
aquarium.js:1875 36.30500000144821
aquarium.js:1872 1581747605095
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581747605132
aquarium.js:1875 36.81000000506174
aquarium.js:1872 1581747605160
aquarium.js:1875 28.41499999340158
aquarium.js:1872 1581747605197
aquarium.js:1875 36.92500000761356
aquarium.js:1872 1581747605230
aquarium.js:1875 32.86499998648651
aquarium.js:1872 1581747605266
aquarium.js:1875 36.595000012312084
aquarium.js:1872 1581747605300
aquarium.js:1875 33.79499999573454
aquarium.js:1872 1581747605333
aquarium.js:1875 32.95500000240281
aquarium.js:1872 1581747605367
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581747605409
aquarium.js:1875 42.07499999029096
aquarium.js:1872 1581747605446
aquarium.js:1875 36.615000004530884
aquarium.js:1872 1581747605480
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581747605514
aquarium.js:1875 33.94000000844244
aquarium.js:1872 1581747605546
aquarium.js:1875 32.37499999522697
aquarium.js:1872 1581747605581
aquarium.js:1875 34.78000000177417
aquarium.js:1872 1581747605614
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581747605651
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581747605701
aquarium.js:1875 49.50999999709893
aquarium.js:1872 1581747605730
aquarium.js:1875 29.015000007348135
aquarium.js:1872 1581747605769
aquarium.js:1875 39.8599999898579
aquarium.js:1872 1581747605807
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581747605850
aquarium.js:1875 42.59000001184177
aquarium.js:1872 1581747605872
aquarium.js:1875 22.919999988516793
aquarium.js:1872 1581747605904
aquarium.js:1875 31.59000001323875
aquarium.js:1872 1581747605947
aquarium.js:1875 43.319999997038394
aquarium.js:1872 1581747605970
aquarium.js:1875 22.369999991497025
aquarium.js:1872 1581747606012
aquarium.js:1875 42.07500000484288
aquarium.js:1872 1581747606040
aquarium.js:1875 28.070000000298023
aquarium.js:1872 1581747606073
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581747606106
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581747606140
aquarium.js:1875 33.920000001671724
aquarium.js:1872 1581747606182
aquarium.js:1875 41.930000006686896
aquarium.js:1872 1581747606215
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581747606254
aquarium.js:1875 39.649999991524965
aquarium.js:1872 1581747606282
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581747606317
aquarium.js:1875 35.57000000728294
aquarium.js:1872 1581747606349
aquarium.js:1875 31.55499999411404
aquarium.js:1872 1581747606381
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581747606413
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581747606448
aquarium.js:1875 35.100000008242205
aquarium.js:1872 1581747606474
aquarium.js:1875 25.68000000610482
aquarium.js:1872 1581747606505
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581747606544
aquarium.js:1875 39.07499999331776
aquarium.js:1872 1581747606570
aquarium.js:1875 26.540000006207265
aquarium.js:1872 1581747606611
aquarium.js:1875 40.39999999804422
aquarium.js:1872 1581747606645
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581747606689
aquarium.js:1875 44.26999999850523
aquarium.js:1872 1581747606714
aquarium.js:1875 24.48999999614898
aquarium.js:1872 1581747606746
aquarium.js:1875 32.18000000924803
aquarium.js:1872 1581747606787
aquarium.js:1875 41.10999999102205
aquarium.js:1872 1581747606812
aquarium.js:1875 25.00000000873115
aquarium.js:1872 1581747606845
aquarium.js:1875 33.27499999431893
aquarium.js:1872 1581747606884
aquarium.js:1875 38.4699999995064
aquarium.js:1872 1581747606915
aquarium.js:1875 31.665000002249144
aquarium.js:1872 1581747606954
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581747606978
aquarium.js:1875 24.275000003399327
aquarium.js:1872 1581747607012
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581747607045
aquarium.js:1875 32.59999999136198
aquarium.js:1872 1581747607073
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581747607114
aquarium.js:1875 41.364999997313134
aquarium.js:1872 1581747607137
aquarium.js:1875 22.62499999778811
aquarium.js:1872 1581747607169
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581747607212
aquarium.js:1875 42.91000000375789
aquarium.js:1872 1581747607239
aquarium.js:1875 26.52499999385327
aquarium.js:1872 1581747607278
aquarium.js:1875 39.18000000703614
aquarium.js:1872 1581747607310
aquarium.js:1875 32.47999999439344
aquarium.js:1872 1581747607352
aquarium.js:1875 41.630000006989576
aquarium.js:1872 1581747607382
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581747607419
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581747607469
aquarium.js:1875 50.61000000569038
aquarium.js:1872 1581747607503
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581747607531
aquarium.js:1875 27.749999993829988
aquarium.js:1872 1581747607570
aquarium.js:1875 39.65000000607688
aquarium.js:1872 1581747607602
aquarium.js:1875 31.319999994593672
aquarium.js:1872 1581747607638
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581747607669
aquarium.js:1875 30.680000010761432
aquarium.js:1872 1581747607706
aquarium.js:1875 36.67999999015592
aquarium.js:1872 1581747607740
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581747607784
aquarium.js:1875 43.97499999322463
aquarium.js:1872 1581747607813
aquarium.js:1875 28.904999999213032
aquarium.js:1872 1581747607849
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581747607880
aquarium.js:1875 30.900000012479722
aquarium.js:1872 1581747607915
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581747607948
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581747607982
aquarium.js:1875 33.540000003995374
aquarium.js:1872 1581747608019
aquarium.js:1875 36.779999994905666
aquarium.js:1872 1581747608055
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581747608091
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581747608123
aquarium.js:1875 32.32000001298729
aquarium.js:1872 1581747608162
aquarium.js:1875 38.77499999362044
aquarium.js:1872 1581747608200
aquarium.js:1875 37.69500000635162
aquarium.js:1872 1581747608236
aquarium.js:1875 36.30999999586493
aquarium.js:1872 1581747608276
aquarium.js:1875 40.309999996679835
aquarium.js:1872 1581747608310
aquarium.js:1875 33.89500000048429
aquarium.js:1872 1581747608356
aquarium.js:1875 45.66499999782536
aquarium.js:1872 1581747608391
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581747608447
aquarium.js:1875 55.97000000125263
aquarium.js:1872 1581747608507
aquarium.js:1875 60.4099999909522
aquarium.js:1872 1581747608576
aquarium.js:1875 68.84500000160187
aquarium.js:1872 1581747608612
aquarium.js:1875 35.87000000698026
aquarium.js:1872 1581747608657
aquarium.js:1875 44.735000003129244
aquarium.js:1872 1581747608693
aquarium.js:1875 36.72999999253079
aquarium.js:1872 1581747608733
aquarium.js:1875 39.969999997993
aquarium.js:1872 1581747608775
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581747608803
aquarium.js:1875 27.70000000600703
aquarium.js:1872 1581747608841
aquarium.js:1875 38.09499999624677
aquarium.js:1872 1581747608872
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581747608902
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581747608935
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581747608971
aquarium.js:1875 35.465000008116476
aquarium.js:1872 1581747609008
aquarium.js:1875 36.84999998949934
aquarium.js:1872 1581747609035
aquarium.js:1875 27.014999999664724
aquarium.js:1872 1581747609073
aquarium.js:1875 38.70000000461005
aquarium.js:1872 1581747609112
aquarium.js:1875 38.650000002235174
aquarium.js:1872 1581747609152
aquarium.js:1875 39.915000001201406
aquarium.js:1872 1581747609184
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581747609222
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581747609249
aquarium.js:1875 27.270000005955808
aquarium.js:1872 1581747609285
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581747609319
aquarium.js:1875 33.59499998623505
aquarium.js:1872 1581747609347
aquarium.js:1875 28.6750000086613
aquarium.js:1872 1581747609381
aquarium.js:1875 34.079999997629784
aquarium.js:1872 1581747609411
aquarium.js:1875 29.59000000555534
aquarium.js:1872 1581747609451
aquarium.js:1875 39.82499999983702
aquarium.js:1872 1581747609482
aquarium.js:1875 31.139999991864897
aquarium.js:1872 1581747609521
aquarium.js:1875 38.695000010193326
aquarium.js:1872 1581747609558
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581747609601
aquarium.js:1875 42.93499999039341
aquarium.js:1872 1581747609631
aquarium.js:1875 30.005000007804483
aquarium.js:1872 1581747609677
aquarium.js:1875 46.21999998926185
aquarium.js:1872 1581747609714
aquarium.js:1875 36.56500000215601
aquarium.js:1872 1581747609761
aquarium.js:1875 47.52500000176951
aquarium.js:1872 1581747609792
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581747609839
aquarium.js:1875 47.09000000730157
aquarium.js:1872 1581747609869
aquarium.js:1875 30.57000000262633
aquarium.js:1872 1581747609895
aquarium.js:1875 25.724999999511056
aquarium.js:1872 1581747609939
aquarium.js:1875 44.08999999577645
aquarium.js:1872 1581747609967
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581747610007
aquarium.js:1875 40.150000000721775
aquarium.js:1872 1581747610040
aquarium.js:1875 33.540000003995374
aquarium.js:1872 1581747610075
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581747610139
aquarium.js:1875 63.93999999272637
aquarium.js:1872 1581747610195
aquarium.js:1875 55.81499999971129
aquarium.js:1872 1581747610256
aquarium.js:1875 61.240000010002404
aquarium.js:1872 1581747610290
aquarium.js:1875 33.45999999146443
aquarium.js:1872 1581747610338
aquarium.js:1875 47.87999999825843
aquarium.js:1872 1581747610362
aquarium.js:1875 24.91000000736676
aquarium.js:1872 1581747610403
aquarium.js:1875 40.355000004637986
aquarium.js:1872 1581747610453
aquarium.js:1875 50.464999992982484
aquarium.js:1872 1581747610488
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581747610532
aquarium.js:1875 43.87999999744352
aquarium.js:1872 1581747610563
aquarium.js:1875 31.069999997271225
aquarium.js:1872 1581747610607
aquarium.js:1875 44.565000003785826
aquarium.js:1872 1581747610636
aquarium.js:1875 29.005000003962778
aquarium.js:1872 1581747610675
aquarium.js:1875 38.62999999546446
aquarium.js:1872 1581747610706
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581747610740
aquarium.js:1875 34.55499999108724
aquarium.js:1872 1581747610780
aquarium.js:1875 39.36500000418164
aquarium.js:1872 1581747610809
aquarium.js:1875 28.9900000061607
aquarium.js:1872 1581747610852
aquarium.js:1875 43.30999999365304
aquarium.js:1872 1581747610875
aquarium.js:1875 22.420000008423813
aquarium.js:403 =============stop=============s