log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748443790
aquarium.js:1875 31.139999991864897
aquarium.js:1872 1581748443821
aquarium.js:1875 31.035000007250346
aquarium.js:1872 1581748443857
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581748443891
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581748443923
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581748443961
aquarium.js:1875 38.58499998750631
aquarium.js:1872 1581748444000
aquarium.js:1875 38.78000000258908
aquarium.js:1872 1581748444072
aquarium.js:1875 72.50500000372995
aquarium.js:1872 1581748444100
aquarium.js:1875 27.730000001611188
aquarium.js:1872 1581748444162
aquarium.js:1875 61.41500000376254
aquarium.js:1872 1581748444200
aquarium.js:1875 37.989999997080304
aquarium.js:1872 1581748444255
aquarium.js:1875 55.59999999240972
aquarium.js:1872 1581748444279
aquarium.js:1875 23.769999999785796
aquarium.js:1872 1581748444321
aquarium.js:1875 42.260000001988374
aquarium.js:1872 1581748444357
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581748444434
aquarium.js:1875 76.69000000169035
aquarium.js:1872 1581748444470
aquarium.js:1875 35.82000000460539
aquarium.js:1872 1581748444515
aquarium.js:1875 45.84999999497086
aquarium.js:1872 1581748444559
aquarium.js:1875 43.665000004693866
aquarium.js:1872 1581748444584
aquarium.js:1875 25.194999994710088
aquarium.js:1872 1581748444606
aquarium.js:1875 21.71499999531079
aquarium.js:1872 1581748444646
aquarium.js:1875 39.87000000779517
aquarium.js:1872 1581748444678
aquarium.js:1875 31.86999999161344
aquarium.js:1872 1581748444700
aquarium.js:1875 22.080000009736978
aquarium.js:1872 1581748444732
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581748444765
aquarium.js:1875 32.97499999462161
aquarium.js:1872 1581748444788
aquarium.js:1875 23.220000002766028
aquarium.js:1872 1581748444819
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581748444842
aquarium.js:1875 22.175000005518086
aquarium.js:1872 1581748444879
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581748444910
aquarium.js:1875 31.40500000154134
aquarium.js:1872 1581748444956
aquarium.js:1875 45.54500000085682
aquarium.js:1872 1581748444971
aquarium.js:1875 15.489999990677461
aquarium.js:1872 1581748444997
aquarium.js:1875 26.415000000270084
aquarium.js:1872 1581748445034
aquarium.js:1875 36.70000001147855
aquarium.js:1872 1581748445060
aquarium.js:1875 26.01999999023974
aquarium.js:1872 1581748445086
aquarium.js:1875 25.815000000875443
aquarium.js:1872 1581748445123
aquarium.js:1875 37.46500000124797
aquarium.js:1872 1581748445148
aquarium.js:1875 24.70500000345055
aquarium.js:1872 1581748445172
aquarium.js:1875 23.659999991650693
aquarium.js:1872 1581748445208
aquarium.js:1875 36.04000000632368
aquarium.js:1872 1581748445236
aquarium.js:1875 27.864999996381812
aquarium.js:1872 1581748445272
aquarium.js:1875 35.83000000799075
aquarium.js:1872 1581748445297
aquarium.js:1875 25.574999992386438
aquarium.js:1872 1581748445326
aquarium.js:1875 28.74000000883825
aquarium.js:1872 1581748445359
aquarium.js:1875 33.549999992828816
aquarium.js:1872 1581748445381
aquarium.js:1875 21.26999999745749
aquarium.js:1872 1581748445405
aquarium.js:1875 24.510000002919696
aquarium.js:1872 1581748445445
aquarium.js:1875 40.154999995138496
aquarium.js:1872 1581748445472
aquarium.js:1875 26.910000000498258
aquarium.js:1872 1581748445500
aquarium.js:1875 28.14000000944361
aquarium.js:1872 1581748445534
aquarium.js:1875 33.43499999027699
aquarium.js:1872 1581748445560
aquarium.js:1875 26.259999998728745
aquarium.js:1872 1581748445594
aquarium.js:1875 33.97500001301523
aquarium.js:1872 1581748445626
aquarium.js:1875 32.21999999368563
aquarium.js:1872 1581748445673
aquarium.js:1875 46.95499999797903
aquarium.js:1872 1581748445696
aquarium.js:1875 22.46500000183005
aquarium.js:1872 1581748445729
aquarium.js:1875 33.290000006672926
aquarium.js:1872 1581748445771
aquarium.js:1875 42.189999992842786
aquarium.js:1872 1581748445791
aquarium.js:1875 19.889999995939434
aquarium.js:1872 1581748445830
aquarium.js:1875 39.28000001178589
aquarium.js:1872 1581748445871
aquarium.js:1875 40.95499998948071
aquarium.js:1872 1581748445894
aquarium.js:1875 22.900000010849908
aquarium.js:1872 1581748445926
aquarium.js:1875 31.50999998615589
aquarium.js:1872 1581748445966
aquarium.js:1875 40.435000002617016
aquarium.js:1872 1581748445989
aquarium.js:1875 22.530000002007
aquarium.js:1872 1581748446020
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581748446056
aquarium.js:1875 35.47499999694992
aquarium.js:1872 1581748446078
aquarium.js:1875 22.224999993341044
aquarium.js:1872 1581748446109
aquarium.js:1875 30.56500000820961
aquarium.js:1872 1581748446142
aquarium.js:1875 32.77999999409076
aquarium.js:1872 1581748446169
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581748446215
aquarium.js:1875 46.094999997876585
aquarium.js:1872 1581748446237
aquarium.js:1875 22.07500000076834
aquarium.js:1872 1581748446270
aquarium.js:1875 33.285000012256205
aquarium.js:1872 1581748446300
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581748446325
aquarium.js:1875 24.919999996200204
aquarium.js:1872 1581748446353
aquarium.js:1875 28.055000002495944
aquarium.js:1872 1581748446386
aquarium.js:1875 32.865000001038425
aquarium.js:1872 1581748446412
aquarium.js:1875 25.904999987687916
aquarium.js:1872 1581748446450
aquarium.js:1875 38.18500001216307
aquarium.js:1872 1581748446487
aquarium.js:1875 36.80999999050982
aquarium.js:1872 1581748446515
aquarium.js:1875 27.975000004516914
aquarium.js:1872 1581748446542
aquarium.js:1875 26.82499999355059
aquarium.js:1872 1581748446568
aquarium.js:1875 25.68500000052154
aquarium.js:1872 1581748446605
aquarium.js:1875 37.275000009685755
aquarium.js:1872 1581748446627
aquarium.js:1875 21.639999991748482
aquarium.js:1872 1581748446660
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581748446683
aquarium.js:1875 23.44499999890104
aquarium.js:1872 1581748446717
aquarium.js:1875 34.185000011348166
aquarium.js:1872 1581748446758
aquarium.js:1875 41.07999999541789
aquarium.js:1872 1581748446773
aquarium.js:1875 14.305000004242174
aquarium.js:1872 1581748446811
aquarium.js:1875 38.24999999778811
aquarium.js:1872 1581748446837
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581748446861
aquarium.js:1875 23.780000003171153
aquarium.js:1872 1581748446910
aquarium.js:1875 49.05499999586027
aquarium.js:1872 1581748446926
aquarium.js:1875 16.359999994165264
aquarium.js:1872 1581748446957
aquarium.js:1875 30.79000000434462
aquarium.js:1872 1581748446995
aquarium.js:1875 37.64999999839347
aquarium.js:1872 1581748447022
aquarium.js:1875 27.329999997164123
aquarium.js:1872 1581748447055
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581748447085
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581748447108
aquarium.js:1875 23.105000000214204
aquarium.js:1872 1581748447143
aquarium.js:1875 34.78000000177417
aquarium.js:1872 1581748447171
aquarium.js:1875 28.030000001308508
aquarium.js:1872 1581748447198
aquarium.js:1875 26.67999999539461
aquarium.js:1872 1581748447228
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581748447277
aquarium.js:1875 48.75000000174623
aquarium.js:1872 1581748447308
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581748447337
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581748447376
aquarium.js:1875 38.935000004130416
aquarium.js:1872 1581748447407
aquarium.js:1875 31.359999993583187
aquarium.js:1872 1581748447453
aquarium.js:1875 45.44000000169035
aquarium.js:1872 1581748447477
aquarium.js:1875 24.595000009867363
aquarium.js:1872 1581748447520
aquarium.js:1875 42.74499999883119
aquarium.js:1872 1581748447552
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581748447592
aquarium.js:1875 39.455000005546026
aquarium.js:1872 1581748447620
aquarium.js:1875 28.070000000298023
aquarium.js:1872 1581748447663
aquarium.js:1875 42.80999999900814
aquarium.js:1872 1581748447688
aquarium.js:1875 25.40499999304302
aquarium.js:1872 1581748447719
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581748447761
aquarium.js:1875 41.824999992968515
aquarium.js:1872 1581748447785
aquarium.js:1875 23.560000001452863
aquarium.js:1872 1581748447822
aquarium.js:1875 37.34500000427943
aquarium.js:1872 1581748447854
aquarium.js:1875 31.59500000765547
aquarium.js:1872 1581748447882
aquarium.js:1875 28.849999987869523
aquarium.js:1872 1581748447921
aquarium.js:1875 38.80500000377651
aquarium.js:1872 1581748447946
aquarium.js:1875 24.48500000173226
aquarium.js:1872 1581748447979
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581748448010
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581748448048
aquarium.js:1875 37.95499999250751
aquarium.js:1872 1581748448078
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581748448114
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581748448144
aquarium.js:1875 29.185000006691553
aquarium.js:1872 1581748448172
aquarium.js:1875 28.77999999327585
aquarium.js:1872 1581748448213
aquarium.js:1875 40.154999995138496
aquarium.js:1872 1581748448236
aquarium.js:1875 23.49000000685919
aquarium.js:1872 1581748448268
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581748448307
aquarium.js:1875 38.72499999124557
aquarium.js:1872 1581748448329
aquarium.js:1875 22.31000000028871
aquarium.js:1872 1581748448359
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581748448394
aquarium.js:1875 35.53999999712687
aquarium.js:1872 1581748448422
aquarium.js:1875 27.679999999236315
aquarium.js:1872 1581748448456
aquarium.js:1875 34.03500000422355
aquarium.js:1872 1581748448486
aquarium.js:1875 29.8999999940861
aquarium.js:1872 1581748448513
aquarium.js:1875 27.32000000833068
aquarium.js:1872 1581748448547
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581748448576
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581748448606
aquarium.js:1875 30.549999995855615
aquarium.js:1872 1581748448642
aquarium.js:1875 35.785000000032596
aquarium.js:1872 1581748448671
aquarium.js:1875 28.74000000883825
aquarium.js:1872 1581748448708
aquarium.js:1875 37.74499999417458
aquarium.js:1872 1581748448739
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581748448789
aquarium.js:1875 50.70500000147149
aquarium.js:1872 1581748448858
aquarium.js:1875 68.89500000397675
aquarium.js:1872 1581748448896
aquarium.js:1875 37.79000000213273
aquarium.js:1872 1581748448949
aquarium.js:1875 53.26499999500811
aquarium.js:1872 1581748449006
aquarium.js:1875 57.0750000042608
aquarium.js:1872 1581748449047
aquarium.js:1875 40.35499999008607
aquarium.js:1872 1581748449083
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581748449123
aquarium.js:1875 40.17999999632593
aquarium.js:1872 1581748449145
aquarium.js:1875 21.91000001039356
aquarium.js:1872 1581748449182
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581748449212
aquarium.js:1875 30.00999998766929
aquarium.js:1872 1581748449247
aquarium.js:1875 35.00000000349246
aquarium.js:1872 1581748449278
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581748449311
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581748449345
aquarium.js:1875 34.420000010868534
aquarium.js:1872 1581748449376
aquarium.js:1875 30.98499999032356
aquarium.js:1872 1581748449410
aquarium.js:1875 33.900000009452924
aquarium.js:1872 1581748449442
aquarium.js:1875 31.919999993988313
aquarium.js:1872 1581748449477
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581748449515
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581748449552
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581748449578
aquarium.js:1875 25.66500000830274
aquarium.js:1872 1581748449621
aquarium.js:1875 42.625000001862645
aquarium.js:1872 1581748449643
aquarium.js:1875 22.494999997434206
aquarium.js:1872 1581748449677
aquarium.js:1875 33.499999990453944
aquarium.js:1872 1581748449714
aquarium.js:1875 37.76000000652857
aquarium.js:1872 1581748449741
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581748449772
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581748449812
aquarium.js:1875 40.924999993876554
aquarium.js:1872 1581748449831
aquarium.js:1875 18.6050000047544
aquarium.js:1872 1581748449861
aquarium.js:1875 30.239999992772937
aquarium.js:1872 1581748449901
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581748449918
aquarium.js:1875 16.455000004498288
aquarium.js:1872 1581748449946
aquarium.js:1875 28.145000003860332
aquarium.js:1872 1581748449980
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581748450013
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581748450042
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581748450081
aquarium.js:1875 38.950000001932494
aquarium.js:1872 1581748450110
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581748450142
aquarium.js:1875 31.374999991385266
aquarium.js:1872 1581748450174
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581748450210
aquarium.js:1875 36.520000008749776
aquarium.js:1872 1581748450241
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581748450275
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581748450302
aquarium.js:1875 26.714999999967404
aquarium.js:1872 1581748450329
aquarium.js:1875 26.954999993904494
aquarium.js:1872 1581748450362
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581748450392
aquarium.js:1875 30.25000001071021
aquarium.js:1872 1581748450430
aquarium.js:1875 37.84499999892432
aquarium.js:1872 1581748450463
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581748450497
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581748450533
aquarium.js:1875 35.335000007762574
aquarium.js:1872 1581748450574
aquarium.js:1875 41.54999999445863
aquarium.js:1872 1581748450621
aquarium.js:1875 46.450000008917414
aquarium.js:1872 1581748450654
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581748450695
aquarium.js:1875 41.25499998917803
aquarium.js:1872 1581748450729
aquarium.js:1875 34.07500000321306
aquarium.js:1872 1581748450772
aquarium.js:1875 42.55500000726897
aquarium.js:1872 1581748450803
aquarium.js:1875 31.074999991687946
aquarium.js:1872 1581748450840
aquarium.js:1875 37.22500000731088
aquarium.js:1872 1581748450867
aquarium.js:1875 27.034999991883524
aquarium.js:1872 1581748450899
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581748450941
aquarium.js:1875 42.0600000070408
aquarium.js:1872 1581748450964
aquarium.js:1875 22.75000000372529
aquarium.js:1872 1581748451018
aquarium.js:1875 53.839999993215315
aquarium.js:1872 1581748451048
aquarium.js:1875 29.915000006440096
aquarium.js:1872 1581748451104
aquarium.js:1875 56.56499999167863
aquarium.js:1872 1581748451141
aquarium.js:1875 37.2849999985192
aquarium.js:1872 1581748451179
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581748451213
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581748451273
aquarium.js:1875 60.744999995222315
aquarium.js:1872 1581748451312
aquarium.js:1875 38.64000001340173
aquarium.js:1872 1581748451355
aquarium.js:1875 43.184999987715855
aquarium.js:1872 1581748451390
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581748451429
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581748451464
aquarium.js:1875 35.37500000675209
aquarium.js:1872 1581748451511
aquarium.js:1875 46.71999999845866
aquarium.js:1872 1581748451542
aquarium.js:1875 30.86500000790693
aquarium.js:1872 1581748451589
aquarium.js:1875 47.234999990905635
aquarium.js:1872 1581748451622
aquarium.js:1875 33.42000000702683
aquarium.js:1872 1581748451663
aquarium.js:1875 40.69999999774154
aquarium.js:403 =============stop=============s