log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748358135
aquarium.js:1875 22.8449999995064
aquarium.js:1872 1581748358172
aquarium.js:1875 37.2100000095088
aquarium.js:1872 1581748358222
aquarium.js:1875 49.54499998711981
aquarium.js:1872 1581748358254
aquarium.js:1875 31.775000010384247
aquarium.js:1872 1581748358296
aquarium.js:1875 42.23500000080094
aquarium.js:1872 1581748358346
aquarium.js:1875 50.6349999923259
aquarium.js:1872 1581748358386
aquarium.js:1875 39.295000009587966
aquarium.js:1872 1581748358433
aquarium.js:1875 46.79999999643769
aquarium.js:1872 1581748358461
aquarium.js:1875 28.819999992265366
aquarium.js:1872 1581748358498
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581748358537
aquarium.js:1875 39.10500000347383
aquarium.js:1872 1581748358576
aquarium.js:1875 38.954999996349216
aquarium.js:1872 1581748358611
aquarium.js:1875 35.020000010263175
aquarium.js:1872 1581748358663
aquarium.js:1875 51.584999993792735
aquarium.js:1872 1581748358701
aquarium.js:1875 38.47499999392312
aquarium.js:1872 1581748358744
aquarium.js:1875 43.05500000191387
aquarium.js:1872 1581748358779
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581748358817
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581748358857
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581748358902
aquarium.js:1875 44.59000000497326
aquarium.js:1872 1581748358966
aquarium.js:1875 64.10499999765307
aquarium.js:1872 1581748359008
aquarium.js:1875 42.119999998249114
aquarium.js:1872 1581748359057
aquarium.js:1875 49.090000000433065
aquarium.js:1872 1581748359096
aquarium.js:1875 38.37000000930857
aquarium.js:1872 1581748359138
aquarium.js:1875 42.394999996759
aquarium.js:1872 1581748359169
aquarium.js:1875 31.279999995604157
aquarium.js:1872 1581748359212
aquarium.js:1875 42.41500000352971
aquarium.js:1872 1581748359242
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581748359284
aquarium.js:1875 41.690000012749806
aquarium.js:1872 1581748359312
aquarium.js:1875 28.129999991506338
aquarium.js:1872 1581748359348
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581748359384
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581748359418
aquarium.js:1875 33.75999999116175
aquarium.js:1872 1581748359456
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581748359486
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581748359523
aquarium.js:1875 36.540000000968575
aquarium.js:1872 1581748359566
aquarium.js:1875 42.80500000459142
aquarium.js:1872 1581748359604
aquarium.js:1875 38.78000000258908
aquarium.js:1872 1581748359645
aquarium.js:1875 40.984999999636784
aquarium.js:1872 1581748359686
aquarium.js:1875 40.44499999145046
aquarium.js:1872 1581748359716
aquarium.js:1875 30.510000011418015
aquarium.js:1872 1581748359756
aquarium.js:1875 39.51999999117106
aquarium.js:1872 1581748359782
aquarium.js:1875 26.005000006989576
aquarium.js:1872 1581748359822
aquarium.js:1875 39.95999999460764
aquarium.js:1872 1581748359852
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581748359876
aquarium.js:1875 23.74999999301508
aquarium.js:1872 1581748359920
aquarium.js:1875 44.819999995524995
aquarium.js:1872 1581748359944
aquarium.js:1875 23.34500000870321
aquarium.js:1872 1581748359977
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581748360019
aquarium.js:1875 42.37999999895692
aquarium.js:1872 1581748360045
aquarium.js:1875 25.46999999321997
aquarium.js:1872 1581748360076
aquarium.js:1875 30.800000007729977
aquarium.js:1872 1581748360120
aquarium.js:1875 44.17999999714084
aquarium.js:1872 1581748360147
aquarium.js:1875 27.600000001257285
aquarium.js:1872 1581748360181
aquarium.js:1875 33.90499998931773
aquarium.js:1872 1581748360218
aquarium.js:1875 36.37000000162516
aquarium.js:1872 1581748360242
aquarium.js:1875 24.49999999953434
aquarium.js:1872 1581748360283
aquarium.js:1875 40.505000011762604
aquarium.js:1872 1581748360317
aquarium.js:1875 34.32999999495223
aquarium.js:1872 1581748360351
aquarium.js:1875 33.99500000523403
aquarium.js:1872 1581748360380
aquarium.js:1875 28.944999998202547
aquarium.js:1872 1581748360419
aquarium.js:1875 38.969999994151294
aquarium.js:1872 1581748360446
aquarium.js:1875 26.794999997946434
aquarium.js:1872 1581748360479
aquarium.js:1875 33.11499999836087
aquarium.js:1872 1581748360517
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581748360553
aquarium.js:1875 36.919999998644926
aquarium.js:1872 1581748360581
aquarium.js:1875 27.24500000476837
aquarium.js:1872 1581748360616
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581748360648
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581748360675
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581748360718
aquarium.js:1875 42.58000000845641
aquarium.js:1872 1581748360747
aquarium.js:1875 29.83499999390915
aquarium.js:1872 1581748360788
aquarium.js:1875 40.46000000380445
aquarium.js:1872 1581748360821
aquarium.js:1875 33.024999996996485
aquarium.js:1872 1581748360861
aquarium.js:1875 40.54000000178348
aquarium.js:1872 1581748360890
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581748360930
aquarium.js:1875 40.64500000094995
aquarium.js:1872 1581748360964
aquarium.js:1875 34.15500000119209
aquarium.js:1872 1581748360994
aquarium.js:1875 29.37499999825377
aquarium.js:1872 1581748361046
aquarium.js:1875 52.50499999965541
aquarium.js:1872 1581748361070
aquarium.js:1875 23.189999992609955
aquarium.js:1872 1581748361101
aquarium.js:1875 31.419999999343418
aquarium.js:1872 1581748361137
aquarium.js:1875 36.440000010770746
aquarium.js:1872 1581748361167
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581748361206
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581748361240
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581748361287
aquarium.js:1875 46.5799999947194
aquarium.js:1872 1581748361306
aquarium.js:1875 19.045000008190982
aquarium.js:1872 1581748361345
aquarium.js:1875 39.494999989983626
aquarium.js:1872 1581748361379
aquarium.js:1875 33.915000007255
aquarium.js:1872 1581748361409
aquarium.js:1875 30.11000000697095
aquarium.js:1872 1581748361450
aquarium.js:1875 41.25999999814667
aquarium.js:1872 1581748361485
aquarium.js:1875 34.55499999108724
aquarium.js:1872 1581748361523
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581748361557
aquarium.js:1875 34.33500000392087
aquarium.js:1872 1581748361598
aquarium.js:1875 40.309999996679835
aquarium.js:1872 1581748361627
aquarium.js:1875 28.91500000259839
aquarium.js:1872 1581748361667
aquarium.js:1875 40.024999994784594
aquarium.js:1872 1581748361696
aquarium.js:1875 29.865000004065223
aquarium.js:1872 1581748361736
aquarium.js:1875 39.929999999003485
aquarium.js:1872 1581748361766
aquarium.js:1875 29.760000004898757
aquarium.js:1872 1581748361810
aquarium.js:1875 43.64999999233987
aquarium.js:1872 1581748361837
aquarium.js:1875 27.310000004945323
aquarium.js:1872 1581748361871
aquarium.js:1875 33.49499999603722
aquarium.js:1872 1581748361914
aquarium.js:1875 43.51499999756925
aquarium.js:1872 1581748361934
aquarium.js:1875 20.11500000662636
aquarium.js:1872 1581748361975
aquarium.js:1875 40.48999999940861
aquarium.js:1872 1581748362012
aquarium.js:1875 37.720000007539056
aquarium.js:1872 1581748362036
aquarium.js:1875 23.274999999557622
aquarium.js:1872 1581748362079
aquarium.js:1875 43.4699999896111
aquarium.js:1872 1581748362099
aquarium.js:1875 20.21000000240747
aquarium.js:1872 1581748362128
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581748362171
aquarium.js:1875 43.35999999602791
aquarium.js:1872 1581748362191
aquarium.js:1875 19.83499999914784
aquarium.js:1872 1581748362223
aquarium.js:1875 32.4150000087684
aquarium.js:1872 1581748362264
aquarium.js:1875 40.0999999983469
aquarium.js:1872 1581748362287
aquarium.js:1875 22.98999999766238
aquarium.js:1872 1581748362316
aquarium.js:1875 29.915000006440096
aquarium.js:1872 1581748362351
aquarium.js:1875 34.079999997629784
aquarium.js:1872 1581748362374
aquarium.js:1875 23.74000000418164
aquarium.js:1872 1581748362406
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581748362440
aquarium.js:1875 34.1199999966193
aquarium.js:1872 1581748362474
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581748362513
aquarium.js:1875 39.090000005671754
aquarium.js:1872 1581748362539
aquarium.js:1875 25.815000000875443
aquarium.js:1872 1581748362580
aquarium.js:1875 41.11999999440741
aquarium.js:1872 1581748362609
aquarium.js:1875 28.959999996004626
aquarium.js:1872 1581748362647
aquarium.js:1875 37.880000003497116
aquarium.js:1872 1581748362687
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581748362715
aquarium.js:1875 27.265000011539087
aquarium.js:1872 1581748362752
aquarium.js:1875 37.20500000054017
aquarium.js:1872 1581748362783
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581748362816
aquarium.js:1875 32.964999991236255
aquarium.js:1872 1581748362846
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581748362874
aquarium.js:1875 28.265000000828877
aquarium.js:1872 1581748362913
aquarium.js:1875 38.38499999255873
aquarium.js:1872 1581748362941
aquarium.js:1875 28.01000000908971
aquarium.js:1872 1581748362977
aquarium.js:1875 36.32499999366701
aquarium.js:1872 1581748363003
aquarium.js:1875 26.305000006686896
aquarium.js:1872 1581748363033
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581748363061
aquarium.js:1875 28.009999994537793
aquarium.js:1872 1581748363107
aquarium.js:1875 46.43499999656342
aquarium.js:1872 1581748363129
aquarium.js:1875 21.225000004051253
aquarium.js:1872 1581748363151
aquarium.js:1875 22.54499999980908
aquarium.js:1872 1581748363192
aquarium.js:1875 40.80000000249129
aquarium.js:1872 1581748363213
aquarium.js:1875 20.774999997229315
aquarium.js:1872 1581748363239
aquarium.js:1875 26.115000000572763
aquarium.js:1872 1581748363273
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581748363297
aquarium.js:1875 24.684999996679835
aquarium.js:1872 1581748363338
aquarium.js:1875 40.844999995897524
aquarium.js:1872 1581748363360
aquarium.js:1875 21.4550000091549
aquarium.js:1872 1581748363385
aquarium.js:1875 25.489999999990687
aquarium.js:1872 1581748363418
aquarium.js:1875 33.329999991110526
aquarium.js:1872 1581748363449
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581748363473
aquarium.js:1875 24.055000001681037
aquarium.js:1872 1581748363515
aquarium.js:1875 42.29500000656117
aquarium.js:1872 1581748363541
aquarium.js:1875 25.724999999511056
aquarium.js:1872 1581748363579
aquarium.js:1875 38.1749999942258
aquarium.js:1872 1581748363607
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581748363636
aquarium.js:1875 28.93000000040047
aquarium.js:1872 1581748363674
aquarium.js:1875 38.3399999991525
aquarium.js:1872 1581748363701
aquarium.js:1875 27.130000002216548
aquarium.js:1872 1581748363737
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581748363765
aquarium.js:1875 27.645000009215437
aquarium.js:1872 1581748363797
aquarium.js:1875 32.51999999338295
aquarium.js:1872 1581748363832
aquarium.js:1875 34.61000000243075
aquarium.js:1872 1581748363859
aquarium.js:1875 27.229999992414378
aquarium.js:1872 1581748363900
aquarium.js:1875 40.285000010044314
aquarium.js:1872 1581748363929
aquarium.js:1875 29.354999991483055
aquarium.js:1872 1581748363965
aquarium.js:1875 36.14500000549015
aquarium.js:1872 1581748363998
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581748364032
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581748364063
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581748364115
aquarium.js:1875 51.63999999058433
aquarium.js:1872 1581748364149
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581748364185
aquarium.js:1875 36.820000008447096
aquarium.js:1872 1581748364238
aquarium.js:1875 52.779999998165295
aquarium.js:1872 1581748364273
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581748364310
aquarium.js:1875 37.1199999935925
aquarium.js:1872 1581748364388
aquarium.js:1875 78.17500000237487
aquarium.js:1872 1581748364424
aquarium.js:1875 35.920000009355135
aquarium.js:1872 1581748364468
aquarium.js:1875 43.97499999322463
aquarium.js:1872 1581748364501
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581748364543
aquarium.js:1875 42.199999996228144
aquarium.js:1872 1581748364573
aquarium.js:1875 29.440000012982637
aquarium.js:1872 1581748364616
aquarium.js:1875 42.739999989862554
aquarium.js:1872 1581748364649
aquarium.js:1875 33.69000001111999
aquarium.js:1872 1581748364686
aquarium.js:1875 36.51999999419786
aquarium.js:1872 1581748364716
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581748364754
aquarium.js:1875 38.0250000016531
aquarium.js:1872 1581748364785
aquarium.js:1875 31.099999992875382
aquarium.js:1872 1581748364818
aquarium.js:1875 32.9150000034133
aquarium.js:1872 1581748364861
aquarium.js:1875 43.099999995320104
aquarium.js:1872 1581748364889
aquarium.js:1875 28.030000001308508
aquarium.js:1872 1581748364938
aquarium.js:1875 49.06000000482891
aquarium.js:1872 1581748364960
aquarium.js:1875 21.41000000119675
aquarium.js:1872 1581748364993
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581748365034
aquarium.js:1875 41.649999999208376
aquarium.js:1872 1581748365056
aquarium.js:1875 21.204999997280538
aquarium.js:1872 1581748365088
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581748365131
aquarium.js:1875 42.35000000335276
aquarium.js:1872 1581748365158
aquarium.js:1875 27.07499999087304
aquarium.js:1872 1581748365197
aquarium.js:1875 39.155000005848706
aquarium.js:1872 1581748365235
aquarium.js:1875 37.84499999892432
aquarium.js:1872 1581748365284
aquarium.js:1875 49.22499999520369
aquarium.js:1872 1581748365317
aquarium.js:1875 33.000000010360964
aquarium.js:1872 1581748365368
aquarium.js:1875 50.589999998919666
aquarium.js:1872 1581748365401
aquarium.js:1875 32.99999999580905
aquarium.js:1872 1581748365448
aquarium.js:1875 47.669999999925494
aquarium.js:1872 1581748365480
aquarium.js:1875 31.91000000515487
aquarium.js:1872 1581748365522
aquarium.js:1875 41.5999999968335
aquarium.js:1872 1581748365550
aquarium.js:1875 27.71999999822583
aquarium.js:1872 1581748365587
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581748365628
aquarium.js:1875 40.8750000060536
aquarium.js:1872 1581748365690
aquarium.js:1875 62.004999999771826
aquarium.js:1872 1581748365727
aquarium.js:1875 37.51499998907093
aquarium.js:1872 1581748365801
aquarium.js:1875 73.4950000041863
aquarium.js:1872 1581748365839
aquarium.js:1875 38.16500000539236
aquarium.js:1872 1581748365888
aquarium.js:1875 49.33999999775551
aquarium.js:1872 1581748365952
aquarium.js:1875 64.30499999260064
aquarium.js:1872 1581748365989
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581748366021
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581748366080
aquarium.js:1875 58.99499999941327
aquarium.js:1872 1581748366100
aquarium.js:1875 19.51500000723172
aquarium.js:1872 1581748366137
aquarium.js:1875 37.2300000017276
aquarium.js:1872 1581748366184
aquarium.js:1875 47.47499999939464
aquarium.js:1872 1581748366218
aquarium.js:1875 34.06999999424443
aquarium.js:1872 1581748366264
aquarium.js:1875 45.400000002700835
aquarium.js:1872 1581748366299
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581748366344
aquarium.js:1875 44.6349999983795
aquarium.js:1872 1581748366377
aquarium.js:1875 32.64000000490341
aquarium.js:403 =============stop=============s