log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748159214
aquarium.js:1875 24.130000005243346
aquarium.js:1872 1581748159279
aquarium.js:1875 64.98999999894295
aquarium.js:1872 1581748159342
aquarium.js:1875 62.59000000136439
aquarium.js:1872 1581748159426
aquarium.js:1875 84.02499998919666
aquarium.js:1872 1581748159482
aquarium.js:1875 55.78500000410713
aquarium.js:1872 1581748159533
aquarium.js:1875 50.93500000657514
aquarium.js:1872 1581748159608
aquarium.js:1875 75.51499998953659
aquarium.js:1872 1581748159660
aquarium.js:1875 52.000000010593794
aquarium.js:1872 1581748159775
aquarium.js:1875 114.5599999872502
aquarium.js:1872 1581748159809
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581748159875
aquarium.js:1875 65.57000000611879
aquarium.js:1872 1581748159909
aquarium.js:1875 34.319999991566874
aquarium.js:1872 1581748159966
aquarium.js:1875 56.75500001234468
aquarium.js:1872 1581748159995
aquarium.js:1875 29.734999989159405
aquarium.js:1872 1581748160040
aquarium.js:1875 45.02499999944121
aquarium.js:1872 1581748160067
aquarium.js:1875 26.714999999967404
aquarium.js:1872 1581748160095
aquarium.js:1875 27.905000009923242
aquarium.js:1872 1581748160134
aquarium.js:1875 39.26499999943189
aquarium.js:1872 1581748160157
aquarium.js:1875 23.099999991245568
aquarium.js:1872 1581748160182
aquarium.js:1875 24.235000004409812
aquarium.js:1872 1581748160219
aquarium.js:1875 37.33000000647735
aquarium.js:1872 1581748160249
aquarium.js:1875 30.179999987012707
aquarium.js:1872 1581748160284
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581748160325
aquarium.js:1875 40.98000000522006
aquarium.js:1872 1581748160360
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581748160391
aquarium.js:1875 30.90499999234453
aquarium.js:1872 1581748160436
aquarium.js:1875 44.780000011087395
aquarium.js:1872 1581748160461
aquarium.js:1875 25.494999994407408
aquarium.js:1872 1581748160490
aquarium.js:1875 28.510000003734604
aquarium.js:1872 1581748160534
aquarium.js:1875 44.41499999666121
aquarium.js:1872 1581748160570
aquarium.js:1875 36.3599999982398
aquarium.js:1872 1581748160601
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581748160641
aquarium.js:1875 40.46000000380445
aquarium.js:1872 1581748160670
aquarium.js:1875 28.785000002244487
aquarium.js:1872 1581748160708
aquarium.js:1875 38.61000000324566
aquarium.js:1872 1581748160739
aquarium.js:1875 31.10500000184402
aquarium.js:1872 1581748160776
aquarium.js:1875 36.39499998826068
aquarium.js:1872 1581748160808
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581748160846
aquarium.js:1875 38.190000006579794
aquarium.js:1872 1581748160871
aquarium.js:1875 24.969999998575076
aquarium.js:1872 1581748160909
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581748160943
aquarium.js:1875 34.13500000897329
aquarium.js:1872 1581748160978
aquarium.js:1875 35.38999999000225
aquarium.js:1872 1581748161005
aquarium.js:1875 26.970000006258488
aquarium.js:1872 1581748161044
aquarium.js:1875 39.315000001806766
aquarium.js:1872 1581748161074
aquarium.js:1875 30.05000000121072
aquarium.js:1872 1581748161100
aquarium.js:1875 25.945000001229346
aquarium.js:1872 1581748161142
aquarium.js:1875 42.06999999587424
aquarium.js:1872 1581748161162
aquarium.js:1875 19.24999999755528
aquarium.js:1872 1581748161188
aquarium.js:1875 26.59999999741558
aquarium.js:1872 1581748161226
aquarium.js:1875 37.800000005518086
aquarium.js:1872 1581748161254
aquarium.js:1875 27.64499999466352
aquarium.js:1872 1581748161295
aquarium.js:1875 41.21500000474043
aquarium.js:1872 1581748161324
aquarium.js:1875 29.064999995171092
aquarium.js:1872 1581748161380
aquarium.js:1875 55.87999999988824
aquarium.js:1872 1581748161394
aquarium.js:1875 13.980000003357418
aquarium.js:1872 1581748161431
aquarium.js:1875 37.215000003925525
aquarium.js:1872 1581748161474
aquarium.js:1875 43.084999997518025
aquarium.js:1872 1581748161495
aquarium.js:1875 20.324999990407377
aquarium.js:1872 1581748161542
aquarium.js:1875 47.01000000932254
aquarium.js:1872 1581748161567
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581748161592
aquarium.js:1875 25.45000000100117
aquarium.js:1872 1581748161636
aquarium.js:1875 43.445000002975576
aquarium.js:1872 1581748161664
aquarium.js:1875 28.299999990849756
aquarium.js:1872 1581748161703
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581748161746
aquarium.js:1875 42.72000001219567
aquarium.js:1872 1581748161785
aquarium.js:1875 39.30499999842141
aquarium.js:1872 1581748161817
aquarium.js:1875 31.959999992977828
aquarium.js:1872 1581748161862
aquarium.js:1875 44.105000008130446
aquarium.js:1872 1581748161895
aquarium.js:1875 33.564999990630895
aquarium.js:1872 1581748161939
aquarium.js:1875 44.15000000153668
aquarium.js:1872 1581748161971
aquarium.js:1875 32.1550000080606
aquarium.js:1872 1581748162011
aquarium.js:1875 39.194999990286306
aquarium.js:1872 1581748162047
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581748162086
aquarium.js:1875 39.08500001125503
aquarium.js:1872 1581748162118
aquarium.js:1875 32.1949999924982
aquarium.js:1872 1581748162162
aquarium.js:1875 43.84500000742264
aquarium.js:1872 1581748162202
aquarium.js:1875 39.874999987659976
aquarium.js:1872 1581748162247
aquarium.js:1875 45.400000002700835
aquarium.js:1872 1581748162287
aquarium.js:1875 39.615000001504086
aquarium.js:1872 1581748162322
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581748162361
aquarium.js:1875 38.199999995413236
aquarium.js:1872 1581748162403
aquarium.js:1875 42.89500000595581
aquarium.js:1872 1581748162432
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581748162477
aquarium.js:1875 44.30500000307802
aquarium.js:1872 1581748162502
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581748162535
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581748162570
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581748162595
aquarium.js:1875 24.344999997993
aquarium.js:1872 1581748162634
aquarium.js:1875 39.59999998915009
aquarium.js:1872 1581748162670
aquarium.js:1875 35.415000005741604
aquarium.js:1872 1581748162705
aquarium.js:1875 35.91999999480322
aquarium.js:1872 1581748162747
aquarium.js:1875 41.270000001532026
aquarium.js:1872 1581748162787
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581748162817
aquarium.js:1875 30.33500000310596
aquarium.js:1872 1581748162847
aquarium.js:1875 29.81000000727363
aquarium.js:1872 1581748162886
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581748162912
aquarium.js:1875 26.249999995343387
aquarium.js:1872 1581748162946
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581748162980
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581748163013
aquarium.js:1875 32.98999999242369
aquarium.js:1872 1581748163052
aquarium.js:1875 39.30499999842141
aquarium.js:1872 1581748163081
aquarium.js:1875 28.369999999995343
aquarium.js:1872 1581748163113
aquarium.js:1875 31.855000008363277
aquarium.js:1872 1581748163146
aquarium.js:1875 33.469999994849786
aquarium.js:1872 1581748163181
aquarium.js:1875 34.45000000647269
aquarium.js:1872 1581748163211
aquarium.js:1875 30.709999991813675
aquarium.js:1872 1581748163249
aquarium.js:1875 37.880000003497116
aquarium.js:1872 1581748163292
aquarium.js:1875 43.19500000565313
aquarium.js:1872 1581748163321
aquarium.js:1875 29.054999991785735
aquarium.js:1872 1581748163356
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581748163388
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581748163424
aquarium.js:1875 35.83000000799075
aquarium.js:1872 1581748163460
aquarium.js:1875 35.98999998939689
aquarium.js:1872 1581748163512
aquarium.js:1875 52.45500001183245
aquarium.js:1872 1581748163557
aquarium.js:1875 44.374999997671694
aquarium.js:1872 1581748163624
aquarium.js:1875 67.30999999854248
aquarium.js:1872 1581748163661
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581748163700
aquarium.js:1875 38.97999999753665
aquarium.js:1872 1581748163744
aquarium.js:1875 43.60999999335036
aquarium.js:1872 1581748163771
aquarium.js:1875 27.420000013080426
aquarium.js:1872 1581748163807
aquarium.js:1875 36.29499999806285
aquarium.js:1872 1581748163847
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581748163871
aquarium.js:1875 23.914999997941777
aquarium.js:1872 1581748163898
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581748163936
aquarium.js:1875 38.255000006756745
aquarium.js:1872 1581748163960
aquarium.js:1875 23.939999999129213
aquarium.js:1872 1581748163990
aquarium.js:1875 29.84999999171123
aquarium.js:1872 1581748164027
aquarium.js:1875 37.49499999685213
aquarium.js:1872 1581748164054
aquarium.js:1875 27.050000004237518
aquarium.js:1872 1581748164082
aquarium.js:1875 27.93999999994412
aquarium.js:1872 1581748164115
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581748164146
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581748164176
aquarium.js:1875 30.43499999330379
aquarium.js:1872 1581748164209
aquarium.js:1875 32.16000000247732
aquarium.js:1872 1581748164242
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581748164275
aquarium.js:1875 33.225000006495975
aquarium.js:1872 1581748164304
aquarium.js:1875 28.77999999327585
aquarium.js:1872 1581748164343
aquarium.js:1875 38.66000000562053
aquarium.js:1872 1581748164368
aquarium.js:1875 24.72000000125263
aquarium.js:1872 1581748164397
aquarium.js:1875 29.349999997066334
aquarium.js:1872 1581748164435
aquarium.js:1875 37.92499999690335
aquarium.js:1872 1581748164460
aquarium.js:1875 25.250000006053597
aquarium.js:1872 1581748164493
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581748164522
aquarium.js:1875 28.61500000290107
aquarium.js:1872 1581748164563
aquarium.js:1875 40.93499999726191
aquarium.js:1872 1581748164590
aquarium.js:1875 26.97500000067521
aquarium.js:1872 1581748164610
aquarium.js:1875 19.860000000335276
aquarium.js:1872 1581748164648
aquarium.js:1875 38.92999999516178
aquarium.js:1872 1581748164678
aquarium.js:1875 29.639999993378296
aquarium.js:1872 1581748164706
aquarium.js:1875 27.800000010756776
aquarium.js:1872 1581748164747
aquarium.js:1875 40.580000000773
aquarium.js:1872 1581748164788
aquarium.js:1875 41.67500000039581
aquarium.js:1872 1581748164820
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581748164862
aquarium.js:1875 41.684999989229254
aquarium.js:1872 1581748164897
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581748164939
aquarium.js:1875 41.61000000021886
aquarium.js:1872 1581748164970
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581748165031
aquarium.js:1875 61.20500000542961
aquarium.js:1872 1581748165060
aquarium.js:1875 28.875000003608875
aquarium.js:1872 1581748165111
aquarium.js:1875 51.349999994272366
aquarium.js:1872 1581748165156
aquarium.js:1875 45.12500000419095
aquarium.js:1872 1581748165194
aquarium.js:1875 37.580000003799796
aquarium.js:1872 1581748165228
aquarium.js:1875 34.02999999525491
aquarium.js:1872 1581748165290
aquarium.js:1875 62.26999999489635
aquarium.js:1872 1581748165355
aquarium.js:1875 65.30000000202563
aquarium.js:1872 1581748165398
aquarium.js:1875 42.67500000423752
aquarium.js:1872 1581748165453
aquarium.js:1875 55.08499999996275
aquarium.js:1872 1581748165522
aquarium.js:1875 68.77499999245629
aquarium.js:1872 1581748165555
aquarium.js:1875 33.445000008214265
aquarium.js:1872 1581748165600
aquarium.js:1875 45.02999999385793
aquarium.js:1872 1581748165647
aquarium.js:1875 46.16500000702217
aquarium.js:1872 1581748165677
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581748165744
aquarium.js:1875 67.54499999806285
aquarium.js:1872 1581748165779
aquarium.js:1875 34.43500000867061
aquarium.js:1872 1581748165819
aquarium.js:1875 39.9899999902118
aquarium.js:1872 1581748165857
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581748165932
aquarium.js:1875 75.22000001335982
aquarium.js:1872 1581748165973
aquarium.js:1875 40.19999998854473
aquarium.js:1872 1581748166015
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581748166051
aquarium.js:1875 35.730000003241
aquarium.js:1872 1581748166095
aquarium.js:1875 44.0050000033807
aquarium.js:1872 1581748166127
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581748166165
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581748166194
aquarium.js:1875 28.879999998025596
aquarium.js:1872 1581748166229
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581748166265
aquarium.js:1875 35.41499999118969
aquarium.js:1872 1581748166307
aquarium.js:1875 42.33500000555068
aquarium.js:1872 1581748166340
aquarium.js:1875 32.62499999254942
aquarium.js:1872 1581748166380
aquarium.js:1875 40.53000001295004
aquarium.js:1872 1581748166411
aquarium.js:1875 30.659999989438802
aquarium.js:1872 1581748166456
aquarium.js:1875 45.30500000691973
aquarium.js:1872 1581748166488
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581748166522
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581748166556
aquarium.js:1875 33.83500000927597
aquarium.js:1872 1581748166591
aquarium.js:1875 34.63499998906627
aquarium.js:1872 1581748166622
aquarium.js:1875 31.660000007832423
aquarium.js:1872 1581748166658
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581748166695
aquarium.js:1875 36.75499999371823
aquarium.js:1872 1581748166742
aquarium.js:1875 47.38000000361353
aquarium.js:1872 1581748166781
aquarium.js:1875 38.5800000076415
aquarium.js:1872 1581748166828
aquarium.js:1875 47.0050000003539
aquarium.js:1872 1581748166860
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581748166908
aquarium.js:1875 48.190000001341105
aquarium.js:1872 1581748166940
aquarium.js:1875 32.05499998875894
aquarium.js:1872 1581748166986
aquarium.js:1875 45.73000001255423
aquarium.js:1872 1581748167027
aquarium.js:1875 40.99499998847023
aquarium.js:1872 1581748167066
aquarium.js:1875 39.12500001024455
aquarium.js:1872 1581748167101
aquarium.js:1875 34.97499998775311
aquarium.js:1872 1581748167149
aquarium.js:1875 48.15000000235159
aquarium.js:1872 1581748167180
aquarium.js:1875 31.00500001164619
aquarium.js:1872 1581748167244
aquarium.js:1875 64.2799999914132
aquarium.js:1872 1581748167281
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581748167344
aquarium.js:1875 63.135000003967434
aquarium.js:1872 1581748167388
aquarium.js:1875 43.900000004214235
aquarium.js:1872 1581748167425
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581748167457
aquarium.js:1875 31.715000004624017
aquarium.js:1872 1581748167531
aquarium.js:1875 73.98499999544583
aquarium.js:1872 1581748167567
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581748167611
aquarium.js:1875 44.1749999881722
aquarium.js:1872 1581748167644
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581748167690
aquarium.js:1875 46.58500000368804
aquarium.js:1872 1581748167719
aquarium.js:1875 28.585000007296912
aquarium.js:1872 1581748167764
aquarium.js:1875 44.759999989764765
aquarium.js:1872 1581748167794
aquarium.js:1875 30.640000011771917
aquarium.js:1872 1581748167829
aquarium.js:1875 35.144999987096526
aquarium.js:1872 1581748167871
aquarium.js:1875 41.73000001173932
aquarium.js:403 =============stop=============s