log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748187695
aquarium.js:1875 37.69500000635162
aquarium.js:1872 1581748187719
aquarium.js:1875 24.319999996805564
aquarium.js:1872 1581748187753
aquarium.js:1875 34.05000000202563
aquarium.js:1872 1581748187801
aquarium.js:1875 48.410000003059395
aquarium.js:1872 1581748187836
aquarium.js:1875 34.49999999429565
aquarium.js:1872 1581748187892
aquarium.js:1875 55.87500000547152
aquarium.js:1872 1581748187926
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581748187968
aquarium.js:1875 41.95499999332242
aquarium.js:1872 1581748188007
aquarium.js:1875 39.0250000054948
aquarium.js:1872 1581748188047
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581748188090
aquarium.js:1875 43.66499999014195
aquarium.js:1872 1581748188133
aquarium.js:1875 42.405000000144355
aquarium.js:1872 1581748188168
aquarium.js:1875 34.93000000889879
aquarium.js:1872 1581748188216
aquarium.js:1875 48.42500000086147
aquarium.js:1872 1581748188242
aquarium.js:1875 26.194999998551793
aquarium.js:1872 1581748188281
aquarium.js:1875 38.22499999660067
aquarium.js:1872 1581748188364
aquarium.js:1875 83.46500000334345
aquarium.js:1872 1581748188400
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581748188449
aquarium.js:1875 49.075000002630986
aquarium.js:1872 1581748188492
aquarium.js:1875 42.405000000144355
aquarium.js:1872 1581748188519
aquarium.js:1875 27.314999999362044
aquarium.js:1872 1581748188561
aquarium.js:1875 42.01499999908265
aquarium.js:1872 1581748188591
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581748188617
aquarium.js:1875 26.005000006989576
aquarium.js:1872 1581748188657
aquarium.js:1875 39.88499999104533
aquarium.js:1872 1581748188686
aquarium.js:1875 29.265000004670583
aquarium.js:1872 1581748188727
aquarium.js:1875 41.064999997615814
aquarium.js:1872 1581748188759
aquarium.js:1875 31.780000004800968
aquarium.js:1872 1581748188788
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581748188829
aquarium.js:1875 41.01999998965766
aquarium.js:1872 1581748188864
aquarium.js:1875 34.6550000103889
aquarium.js:1872 1581748188909
aquarium.js:1875 45.274999996763654
aquarium.js:1872 1581748188937
aquarium.js:1875 27.71999999822583
aquarium.js:1872 1581748188981
aquarium.js:1875 44.09999999916181
aquarium.js:1872 1581748189015
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581748189056
aquarium.js:1875 40.77500000130385
aquarium.js:1872 1581748189090
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581748189122
aquarium.js:1875 31.764999992446974
aquarium.js:1872 1581748189152
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581748189191
aquarium.js:1875 38.809999998193234
aquarium.js:1872 1581748189218
aquarium.js:1875 27.26499999698717
aquarium.js:1872 1581748189249
aquarium.js:1875 30.520000000251457
aquarium.js:1872 1581748189283
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581748189314
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581748189355
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581748189387
aquarium.js:1875 31.384999994770624
aquarium.js:1872 1581748189425
aquarium.js:1875 38.08500000741333
aquarium.js:1872 1581748189455
aquarium.js:1875 29.73500000371132
aquarium.js:1872 1581748189497
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581748189519
aquarium.js:1875 21.849999990081415
aquarium.js:1872 1581748189552
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581748189587
aquarium.js:1875 34.725000004982576
aquarium.js:1872 1581748189614
aquarium.js:1875 26.949999999487773
aquarium.js:1872 1581748189655
aquarium.js:1875 41.40000000188593
aquarium.js:1872 1581748189679
aquarium.js:1875 24.19999999983702
aquarium.js:1872 1581748189709
aquarium.js:1875 29.4549999962328
aquarium.js:1872 1581748189744
aquarium.js:1875 35.01000000687782
aquarium.js:1872 1581748189768
aquarium.js:1875 23.874999998952262
aquarium.js:1872 1581748189798
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581748189832
aquarium.js:1875 34.34999998717103
aquarium.js:1872 1581748189859
aquarium.js:1875 27.09500001219567
aquarium.js:1872 1581748189887
aquarium.js:1875 27.05499999865424
aquarium.js:1872 1581748189922
aquarium.js:1875 35.04999999131542
aquarium.js:1872 1581748189947
aquarium.js:1875 25.690000009490177
aquarium.js:1872 1581748189984
aquarium.js:1875 37.06999999121763
aquarium.js:1872 1581748190014
aquarium.js:1875 29.300000009243377
aquarium.js:1872 1581748190048
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581748190080
aquarium.js:1875 31.999999991967343
aquarium.js:1872 1581748190118
aquarium.js:1875 37.670000005164184
aquarium.js:1872 1581748190148
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581748190185
aquarium.js:1875 37.16000000713393
aquarium.js:1872 1581748190227
aquarium.js:1875 41.524999993271194
aquarium.js:1872 1581748190275
aquarium.js:1875 48.77999999735039
aquarium.js:1872 1581748190308
aquarium.js:1875 32.52500000235159
aquarium.js:1872 1581748190345
aquarium.js:1875 36.86999999627005
aquarium.js:1872 1581748190380
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581748190417
aquarium.js:1875 36.375000010593794
aquarium.js:1872 1581748190444
aquarium.js:1875 27.42499999294523
aquarium.js:1872 1581748190480
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581748190512
aquarium.js:1875 32.63499999593478
aquarium.js:1872 1581748190544
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581748190576
aquarium.js:1875 32.165000011445954
aquarium.js:1872 1581748190610
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581748190638
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581748190671
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581748190712
aquarium.js:1875 40.65500000433531
aquarium.js:1872 1581748190738
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581748190772
aquarium.js:1875 33.609999998589046
aquarium.js:1872 1581748190810
aquarium.js:1875 37.79000000213273
aquarium.js:1872 1581748190844
aquarium.js:1875 34.01000000303611
aquarium.js:1872 1581748190877
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581748190908
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581748190944
aquarium.js:1875 36.12000000430271
aquarium.js:1872 1581748190979
aquarium.js:1875 34.7499999916181
aquarium.js:1872 1581748191007
aquarium.js:1875 28.185000002849847
aquarium.js:1872 1581748191037
aquarium.js:1875 30.339999997522682
aquarium.js:1872 1581748191074
aquarium.js:1875 37.15500001271721
aquarium.js:1872 1581748191102
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581748191134
aquarium.js:1875 31.899999987217598
aquarium.js:1872 1581748191178
aquarium.js:1875 43.91000000759959
aquarium.js:1872 1581748191206
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581748191235
aquarium.js:1875 28.894999995827675
aquarium.js:1872 1581748191266
aquarium.js:1875 30.760000008740462
aquarium.js:1872 1581748191300
aquarium.js:1875 33.59999999520369
aquarium.js:1872 1581748191332
aquarium.js:1875 32.23499999148771
aquarium.js:1872 1581748191373
aquarium.js:1875 41.645000004791655
aquarium.js:1872 1581748191395
aquarium.js:1875 21.045000001322478
aquarium.js:1872 1581748191433
aquarium.js:1875 38.0250000016531
aquarium.js:1872 1581748191464
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581748191489
aquarium.js:1875 25.689999994938262
aquarium.js:1872 1581748191519
aquarium.js:1875 30.1750000071479
aquarium.js:1872 1581748191554
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581748191594
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581748191615
aquarium.js:1875 21.479999995790422
aquarium.js:1872 1581748191645
aquarium.js:1875 29.945000002044253
aquarium.js:1872 1581748191682
aquarium.js:1875 36.93000000203028
aquarium.js:1872 1581748191710
aquarium.js:1875 28.164999996079132
aquarium.js:1872 1581748191753
aquarium.js:1875 42.20500000519678
aquarium.js:1872 1581748191785
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581748191811
aquarium.js:1875 25.804999997490086
aquarium.js:1872 1581748191851
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581748191878
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581748191911
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581748191944
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581748191988
aquarium.js:1875 44.3399999930989
aquarium.js:1872 1581748192015
aquarium.js:1875 27.509999999892898
aquarium.js:1872 1581748192049
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581748192086
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581748192114
aquarium.js:1875 28.3800000033807
aquarium.js:1872 1581748192151
aquarium.js:1875 36.86500000185333
aquarium.js:1872 1581748192177
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581748192214
aquarium.js:1875 36.94999999424908
aquarium.js:1872 1581748192243
aquarium.js:1875 29.19500001007691
aquarium.js:1872 1581748192272
aquarium.js:1875 29.369999989285134
aquarium.js:1872 1581748192313
aquarium.js:1875 40.529999998398125
aquarium.js:1872 1581748192333
aquarium.js:1875 20.500000013271347
aquarium.js:1872 1581748192367
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581748192401
aquarium.js:1875 34.54999999667052
aquarium.js:1872 1581748192430
aquarium.js:1875 28.78999999666121
aquarium.js:1872 1581748192470
aquarium.js:1875 39.50499999336898
aquarium.js:1872 1581748192502
aquarium.js:1875 31.9700000109151
aquarium.js:1872 1581748192536
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581748192573
aquarium.js:1875 37.2849999985192
aquarium.js:1872 1581748192608
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581748192637
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581748192676
aquarium.js:1875 38.86000000056811
aquarium.js:1872 1581748192707
aquarium.js:1875 30.864999993355013
aquarium.js:1872 1581748192743
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581748192775
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581748192815
aquarium.js:1875 39.42499999538995
aquarium.js:1872 1581748192844
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581748192889
aquarium.js:1875 45.45499999949243
aquarium.js:1872 1581748192916
aquarium.js:1875 27.16000001237262
aquarium.js:1872 1581748192947
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581748192991
aquarium.js:1875 43.399999995017424
aquarium.js:1872 1581748193014
aquarium.js:1875 23.66500000061933
aquarium.js:1872 1581748193053
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581748193088
aquarium.js:1875 34.98500000569038
aquarium.js:1872 1581748193118
aquarium.js:1875 30.58999999484513
aquarium.js:1872 1581748193158
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581748193190
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581748193226
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581748193255
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581748193299
aquarium.js:1875 44.17999999714084
aquarium.js:1872 1581748193330
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581748193369
aquarium.js:1875 39.174999998067506
aquarium.js:1872 1581748193404
aquarium.js:1875 34.49000000546221
aquarium.js:1872 1581748193435
aquarium.js:1875 31.50499999173917
aquarium.js:1872 1581748193474
aquarium.js:1875 38.84000000834931
aquarium.js:1872 1581748193513
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581748193544
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581748193582
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581748193616
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581748193660
aquarium.js:1875 44.064999994589016
aquarium.js:1872 1581748193693
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581748193734
aquarium.js:1875 40.805000011459924
aquarium.js:1872 1581748193768
aquarium.js:1875 34.02999999525491
aquarium.js:1872 1581748193810
aquarium.js:1875 41.68999999819789
aquarium.js:1872 1581748193844
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581748193905
aquarium.js:1875 61.33500000578351
aquarium.js:1872 1581748193948
aquarium.js:1875 42.13000000163447
aquarium.js:1872 1581748193996
aquarium.js:1875 48.51500000222586
aquarium.js:1872 1581748194020
aquarium.js:1875 23.934999990160577
aquarium.js:1872 1581748194052
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581748194102
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581748194140
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581748194192
aquarium.js:1875 51.465000011376105
aquarium.js:1872 1581748194261
aquarium.js:1875 69.26499999826774
aquarium.js:1872 1581748194308
aquarium.js:1875 47.49499999161344
aquarium.js:1872 1581748194350
aquarium.js:1875 41.1549999989802
aquarium.js:1872 1581748194382
aquarium.js:1875 32.95500000240281
aquarium.js:1872 1581748194423
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581748194453
aquarium.js:1875 29.91499999188818
aquarium.js:1872 1581748194499
aquarium.js:1875 45.67500000121072
aquarium.js:1872 1581748194526
aquarium.js:1875 27.46000001206994
aquarium.js:1872 1581748194558
aquarium.js:1875 31.379999985801987
aquarium.js:1872 1581748194600
aquarium.js:1875 42.305000009946525
aquarium.js:1872 1581748194633
aquarium.js:1875 32.949999993434176
aquarium.js:1872 1581748194667
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581748194700
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581748194748
aquarium.js:1875 48.15999999118503
aquarium.js:1872 1581748194776
aquarium.js:1875 28.17000000504777
aquarium.js:1872 1581748194816
aquarium.js:1875 39.990000004763715
aquarium.js:1872 1581748194864
aquarium.js:1875 47.78500000247732
aquarium.js:1872 1581748194894
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581748194930
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581748194983
aquarium.js:1875 53.65999999048654
aquarium.js:1872 1581748195008
aquarium.js:1875 25.0850000011269
aquarium.js:1872 1581748195045
aquarium.js:1875 36.919999998644926
aquarium.js:1872 1581748195080
aquarium.js:1875 34.69500000937842
aquarium.js:1872 1581748195109
aquarium.js:1875 28.86999999464024
aquarium.js:1872 1581748195149
aquarium.js:1875 40.070000002742745
aquarium.js:1872 1581748195179
aquarium.js:1875 29.794999994919635
aquarium.js:1872 1581748195217
aquarium.js:1875 38.24999999778811
aquarium.js:1872 1581748195251
aquarium.js:1875 34.61000000243075
aquarium.js:1872 1581748195296
aquarium.js:1875 44.11499999696389
aquarium.js:1872 1581748195322
aquarium.js:1875 26.490000003832392
aquarium.js:1872 1581748195364
aquarium.js:1875 42.22000000299886
aquarium.js:1872 1581748195393
aquarium.js:1875 28.439999994589016
aquarium.js:1872 1581748195418
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581748195468
aquarium.js:1875 49.234999998589046
aquarium.js:1872 1581748195499
aquarium.js:1875 31.05500001402106
aquarium.js:1872 1581748195548
aquarium.js:1875 49.63999999745283
aquarium.js:1872 1581748195574
aquarium.js:1875 25.93499999784399
aquarium.js:1872 1581748195610
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581748195653
aquarium.js:1875 43.145000003278255
aquarium.js:1872 1581748195683
aquarium.js:1875 30.659999989438802
aquarium.js:1872 1581748195733
aquarium.js:1875 49.63999999745283
aquarium.js:1872 1581748195776
aquarium.js:1875 43.07000001426786
aquarium.js:1872 1581748195848
aquarium.js:1875 71.38499998836778
aquarium.js:1872 1581748195886
aquarium.js:1875 38.82500001054723
aquarium.js:1872 1581748195950
aquarium.js:1875 63.26499998976942
aquarium.js:1872 1581748195996
aquarium.js:1875 46.280000009573996
aquarium.js:1872 1581748196031
aquarium.js:1875 34.999999988940544
aquarium.js:1872 1581748196061
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581748196127
aquarium.js:1875 66.2400000001071
aquarium.js:1872 1581748196159
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581748196212
aquarium.js:1875 53.16500000481028
aquarium.js:1872 1581748196236
aquarium.js:1875 23.245000003953464
aquarium.js:1872 1581748196260
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581748196306
aquarium.js:1875 46.14999999466818
aquarium.js:1872 1581748196338
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581748196380
aquarium.js:1875 41.37500000069849
aquarium.js:1872 1581748196413
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581748196446
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581748196489
aquarium.js:1875 42.72500000661239
aquarium.js:1872 1581748196530
aquarium.js:1875 41.08999999880325
aquarium.js:403 =============stop=============s