log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748272884
aquarium.js:1875 31.75000000919681
aquarium.js:1872 1581748272921
aquarium.js:1875 37.47999999905005
aquarium.js:1872 1581748272973
aquarium.js:1875 51.729999991948716
aquarium.js:1872 1581748273005
aquarium.js:1875 31.81500000937376
aquarium.js:1872 1581748273048
aquarium.js:1875 42.90499999478925
aquarium.js:1872 1581748273122
aquarium.js:1875 74.83499999216292
aquarium.js:1872 1581748273157
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581748273213
aquarium.js:1875 55.4450000054203
aquarium.js:1872 1581748273274
aquarium.js:1875 60.62999999267049
aquarium.js:1872 1581748273319
aquarium.js:1875 45.16500000318047
aquarium.js:1872 1581748273373
aquarium.js:1875 54.795000003650784
aquarium.js:1872 1581748273417
aquarium.js:1875 43.65999999572523
aquarium.js:1872 1581748273457
aquarium.js:1875 40.285000010044314
aquarium.js:1872 1581748273496
aquarium.js:1875 38.94499999296386
aquarium.js:1872 1581748273528
aquarium.js:1875 31.76500000699889
aquarium.js:1872 1581748273583
aquarium.js:1875 54.69999999331776
aquarium.js:1872 1581748273612
aquarium.js:1875 29.21999999671243
aquarium.js:1872 1581748273680
aquarium.js:1875 68.12500000523869
aquarium.js:1872 1581748273726
aquarium.js:1875 46.04499999550171
aquarium.js:1872 1581748273767
aquarium.js:1875 40.34999999566935
aquarium.js:1872 1581748273797
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581748273836
aquarium.js:1875 39.10000000905711
aquarium.js:1872 1581748273864
aquarium.js:1875 27.87999999418389
aquarium.js:1872 1581748273905
aquarium.js:1875 41.45499999867752
aquarium.js:1872 1581748273937
aquarium.js:1875 32.025000007706694
aquarium.js:1872 1581748273985
aquarium.js:1875 47.91999999724794
aquarium.js:1872 1581748274002
aquarium.js:1875 16.659999993862584
aquarium.js:1872 1581748274029
aquarium.js:1875 27.530000006663613
aquarium.js:1872 1581748274066
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581748274091
aquarium.js:1875 24.474999998346902
aquarium.js:1872 1581748274120
aquarium.js:1875 29.509999993024394
aquarium.js:1872 1581748274160
aquarium.js:1875 39.48000000673346
aquarium.js:1872 1581748274187
aquarium.js:1875 27.690000002621673
aquarium.js:1872 1581748274221
aquarium.js:1875 33.784999992349185
aquarium.js:1872 1581748274251
aquarium.js:1875 30.025000000023283
aquarium.js:1872 1581748274294
aquarium.js:1875 43.13000000547618
aquarium.js:1872 1581748274316
aquarium.js:1875 21.540000001550652
aquarium.js:1872 1581748274361
aquarium.js:1875 45.00499999267049
aquarium.js:1872 1581748274388
aquarium.js:1875 27.33500000613276
aquarium.js:1872 1581748274416
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581748274463
aquarium.js:1875 46.09000000345986
aquarium.js:1872 1581748274486
aquarium.js:1875 23.9000000001397
aquarium.js:1872 1581748274526
aquarium.js:1875 39.39999999420252
aquarium.js:1872 1581748274556
aquarium.js:1875 30.50500000244938
aquarium.js:1872 1581748274581
aquarium.js:1875 24.730000004637986
aquarium.js:1872 1581748274621
aquarium.js:1875 40.33999999228399
aquarium.js:1872 1581748274644
aquarium.js:1875 22.160000007716008
aquarium.js:1872 1581748274685
aquarium.js:1875 41.70499999599997
aquarium.js:1872 1581748274717
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581748274765
aquarium.js:1875 48.835000008693896
aquarium.js:1872 1581748274793
aquarium.js:1875 27.479999989736825
aquarium.js:1872 1581748274823
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581748274864
aquarium.js:1875 40.14000001188833
aquarium.js:1872 1581748274897
aquarium.js:1875 33.45999999146443
aquarium.js:1872 1581748274938
aquarium.js:1875 41.24000000592787
aquarium.js:1872 1581748274984
aquarium.js:1875 45.214999991003424
aquarium.js:1872 1581748275024
aquarium.js:1875 40.650000009918585
aquarium.js:1872 1581748275055
aquarium.js:1875 30.76499998860527
aquarium.js:1872 1581748275091
aquarium.js:1875 36.08500001428183
aquarium.js:1872 1581748275132
aquarium.js:1875 41.41999999410473
aquarium.js:1872 1581748275164
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581748275215
aquarium.js:1875 51.37000000104308
aquarium.js:1872 1581748275245
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581748275284
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581748275318
aquarium.js:1875 33.80000000470318
aquarium.js:1872 1581748275357
aquarium.js:1875 39.095000000088476
aquarium.js:1872 1581748275385
aquarium.js:1875 27.529999992111698
aquarium.js:1872 1581748275431
aquarium.js:1875 46.40999999537598
aquarium.js:1872 1581748275464
aquarium.js:1875 32.750000013038516
aquarium.js:1872 1581748275510
aquarium.js:1875 45.74999999022111
aquarium.js:1872 1581748275536
aquarium.js:1875 26.70500001113396
aquarium.js:1872 1581748275582
aquarium.js:1875 45.66999999224208
aquarium.js:1872 1581748275623
aquarium.js:1875 40.689999994356185
aquarium.js:1872 1581748275656
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581748275698
aquarium.js:1875 41.73500000615604
aquarium.js:1872 1581748275740
aquarium.js:1875 42.28999999759253
aquarium.js:1872 1581748275774
aquarium.js:1875 34.26000000035856
aquarium.js:1872 1581748275819
aquarium.js:1875 44.659999999566935
aquarium.js:1872 1581748275851
aquarium.js:1875 31.954999998561107
aquarium.js:1872 1581748275902
aquarium.js:1875 50.510000000940636
aquarium.js:1872 1581748275928
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581748275970
aquarium.js:1875 41.604999991250224
aquarium.js:1872 1581748275998
aquarium.js:1875 28.465000010328367
aquarium.js:1872 1581748276043
aquarium.js:1875 44.85500000009779
aquarium.js:1872 1581748276072
aquarium.js:1875 29.284999996889383
aquarium.js:1872 1581748276113
aquarium.js:1875 40.089999994961545
aquarium.js:1872 1581748276147
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581748276192
aquarium.js:1875 44.720000005327165
aquarium.js:1872 1581748276224
aquarium.js:1875 32.204999995883554
aquarium.js:1872 1581748276267
aquarium.js:1875 43.51000000315253
aquarium.js:1872 1581748276299
aquarium.js:1875 31.799999997019768
aquarium.js:1872 1581748276348
aquarium.js:1875 49.070000008214265
aquarium.js:1872 1581748276367
aquarium.js:1875 18.95499999227468
aquarium.js:1872 1581748276396
aquarium.js:1875 29.125000000931323
aquarium.js:1872 1581748276438
aquarium.js:1875 41.89000000769738
aquarium.js:1872 1581748276458
aquarium.js:1875 19.86999998916872
aquarium.js:1872 1581748276488
aquarium.js:1875 29.485000006388873
aquarium.js:1872 1581748276530
aquarium.js:1875 42.79500000120606
aquarium.js:1872 1581748276556
aquarium.js:1875 25.144999992335215
aquarium.js:1872 1581748276585
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581748276621
aquarium.js:1875 36.43999999621883
aquarium.js:1872 1581748276657
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581748276693
aquarium.js:1875 35.555000009480864
aquarium.js:1872 1581748276719
aquarium.js:1875 25.93999999226071
aquarium.js:1872 1581748276762
aquarium.js:1875 43.04499999852851
aquarium.js:1872 1581748276791
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581748276817
aquarium.js:1875 26.020000004791655
aquarium.js:1872 1581748276862
aquarium.js:1875 45.12999999860767
aquarium.js:1872 1581748276884
aquarium.js:1875 21.769999992102385
aquarium.js:1872 1581748276913
aquarium.js:1875 29.825000005075708
aquarium.js:1872 1581748276951
aquarium.js:1875 38.02999999606982
aquarium.js:1872 1581748276979
aquarium.js:1875 27.48499999870546
aquarium.js:1872 1581748277014
aquarium.js:1875 34.68000001157634
aquarium.js:1872 1581748277042
aquarium.js:1875 28.005000000121072
aquarium.js:1872 1581748277071
aquarium.js:1875 29.23999998893123
aquarium.js:1872 1581748277102
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581748277133
aquarium.js:1875 30.704999997396953
aquarium.js:1872 1581748277176
aquarium.js:1875 43.31500000262167
aquarium.js:1872 1581748277199
aquarium.js:1875 22.584999998798594
aquarium.js:1872 1581748277235
aquarium.js:1875 35.59500000847038
aquarium.js:1872 1581748277272
aquarium.js:1875 37.65499999281019
aquarium.js:1872 1581748277299
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581748277350
aquarium.js:1875 51.16499999712687
aquarium.js:1872 1581748277380
aquarium.js:1875 30.640000011771917
aquarium.js:1872 1581748277422
aquarium.js:1875 41.97500000009313
aquarium.js:1872 1581748277455
aquarium.js:1875 32.949999993434176
aquarium.js:1872 1581748277496
aquarium.js:1875 40.464999998221174
aquarium.js:1872 1581748277525
aquarium.js:1875 28.890000001410954
aquarium.js:1872 1581748277551
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581748277594
aquarium.js:1875 42.499999995925464
aquarium.js:1872 1581748277633
aquarium.js:1875 38.84000000834931
aquarium.js:1872 1581748277660
aquarium.js:1875 27.51999998872634
aquarium.js:1872 1581748277689
aquarium.js:1875 29.155000011087395
aquarium.js:1872 1581748277728
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581748277757
aquarium.js:1875 29.209999993327074
aquarium.js:1872 1581748277782
aquarium.js:1875 24.820000006002374
aquarium.js:1872 1581748277820
aquarium.js:1875 37.994999991497025
aquarium.js:1872 1581748277856
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581748277888
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581748277919
aquarium.js:1875 30.659999989438802
aquarium.js:1872 1581748277962
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581748277984
aquarium.js:1875 22.695000006933697
aquarium.js:1872 1581748278009
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581748278051
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581748278076
aquarium.js:1875 25.46999999321997
aquarium.js:1872 1581748278104
aquarium.js:1875 27.970000010100193
aquarium.js:1872 1581748278145
aquarium.js:1875 40.3950000036275
aquarium.js:1872 1581748278174
aquarium.js:1875 29.16999999433756
aquarium.js:1872 1581748278202
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581748278243
aquarium.js:1875 40.81500000029337
aquarium.js:1872 1581748278272
aquarium.js:1875 29.32999999029562
aquarium.js:1872 1581748278316
aquarium.js:1875 43.825000000651926
aquarium.js:1872 1581748278346
aquarium.js:1875 29.740000012679957
aquarium.js:1872 1581748278383
aquarium.js:1875 37.57499999483116
aquarium.js:1872 1581748278418
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581748278462
aquarium.js:1875 43.384999997215346
aquarium.js:1872 1581748278492
aquarium.js:1875 30.760000008740462
aquarium.js:1872 1581748278529
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581748278568
aquarium.js:1875 38.01999999268446
aquarium.js:1872 1581748278607
aquarium.js:1875 39.57999999693129
aquarium.js:1872 1581748278640
aquarium.js:1875 32.80500000983011
aquarium.js:1872 1581748278687
aquarium.js:1875 47.11999998835381
aquarium.js:1872 1581748278715
aquarium.js:1875 27.870000005350448
aquarium.js:1872 1581748278766
aquarium.js:1875 50.79500000283588
aquarium.js:1872 1581748278793
aquarium.js:1875 27.474999995320104
aquarium.js:1872 1581748278829
aquarium.js:1875 35.83500000240747
aquarium.js:1872 1581748278860
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581748278919
aquarium.js:1875 58.4450000023935
aquarium.js:1872 1581748278947
aquarium.js:1875 28.47999999357853
aquarium.js:1872 1581748278991
aquarium.js:1875 44.00999999779742
aquarium.js:1872 1581748279024
aquarium.js:1875 32.44500000437256
aquarium.js:1872 1581748279076
aquarium.js:1875 52.544999998644926
aquarium.js:1872 1581748279103
aquarium.js:1875 26.385000004665926
aquarium.js:1872 1581748279148
aquarium.js:1875 45.21999999997206
aquarium.js:1872 1581748279181
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581748279212
aquarium.js:1875 31.000000002677552
aquarium.js:1872 1581748279250
aquarium.js:1875 37.440000000060536
aquarium.js:1872 1581748279284
aquarium.js:1875 34.28999999596272
aquarium.js:1872 1581748279317
aquarium.js:1875 32.64000000490341
aquarium.js:1872 1581748279345
aquarium.js:1875 28.03499999572523
aquarium.js:1872 1581748279388
aquarium.js:1875 43.36999999941327
aquarium.js:1872 1581748279419
aquarium.js:1875 30.85500000452157
aquarium.js:1872 1581748279499
aquarium.js:1875 80.40500000061002
aquarium.js:1872 1581748279550
aquarium.js:1875 50.6349999923259
aquarium.js:1872 1581748279584
aquarium.js:1875 33.72000000672415
aquarium.js:1872 1581748279617
aquarium.js:1875 33.65499999199528
aquarium.js:1872 1581748279660
aquarium.js:1875 42.13500001060311
aquarium.js:1872 1581748279689
aquarium.js:1875 29.624999995576218
aquarium.js:1872 1581748279727
aquarium.js:1875 38.209999998798594
aquarium.js:1872 1581748279763
aquarium.js:1875 35.439999992377125
aquarium.js:1872 1581748279798
aquarium.js:1875 35.34500001114793
aquarium.js:1872 1581748279829
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581748279862
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581748279901
aquarium.js:1875 39.455000005546026
aquarium.js:1872 1581748279929
aquarium.js:1875 28.014999988954514
aquarium.js:1872 1581748279971
aquarium.js:1875 41.42000000865664
aquarium.js:1872 1581748280007
aquarium.js:1875 35.99499999836553
aquarium.js:1872 1581748280042
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581748280070
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581748280107
aquarium.js:1875 36.96500000660308
aquarium.js:1872 1581748280140
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581748280179
aquarium.js:1875 39.574999987962656
aquarium.js:1872 1581748280210
aquarium.js:1875 30.624999999417923
aquarium.js:1872 1581748280251
aquarium.js:1875 40.870000011636876
aquarium.js:1872 1581748280283
aquarium.js:1875 32.454999993206
aquarium.js:1872 1581748280327
aquarium.js:1875 43.17499999888241
aquarium.js:1872 1581748280364
aquarium.js:1875 37.8400000045076
aquarium.js:1872 1581748280395
aquarium.js:1875 30.994999993708916
aquarium.js:1872 1581748280438
aquarium.js:1875 42.87499999918509
aquarium.js:1872 1581748280475
aquarium.js:1875 37.09000001254026
aquarium.js:1872 1581748280514
aquarium.js:1875 38.16499999084044
aquarium.js:1872 1581748280554
aquarium.js:1875 40.024999994784594
aquarium.js:1872 1581748280598
aquarium.js:1875 44.85000000568107
aquarium.js:1872 1581748280626
aquarium.js:1875 27.459999997518025
aquarium.js:1872 1581748280661
aquarium.js:1875 35.15000001061708
aquarium.js:1872 1581748280697
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581748280742
aquarium.js:1875 44.78999999992084
aquarium.js:1872 1581748280773
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581748280820
aquarium.js:1875 46.79000000760425
aquarium.js:1872 1581748280852
aquarium.js:1875 32.59999999136198
aquarium.js:1872 1581748280898
aquarium.js:1875 45.71000000578351
aquarium.js:1872 1581748280931
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581748280977
aquarium.js:1875 45.8000000071479
aquarium.js:1872 1581748281010
aquarium.js:1875 32.964999991236255
aquarium.js:1872 1581748281059
aquarium.js:1875 49.51500000606757
aquarium.js:1872 1581748281086
aquarium.js:1875 27.004999996279366
aquarium.js:1872 1581748281135
aquarium.js:1875 48.76999999396503
aquarium.js:1872 1581748281165
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581748281216
aquarium.js:1875 50.9299999976065
aquarium.js:1872 1581748281253
aquarium.js:1875 37.060000002384186
aquarium.js:1872 1581748281316
aquarium.js:1875 63.24499999755062
aquarium.js:1872 1581748281353
aquarium.js:1875 36.155000008875504
aquarium.js:1872 1581748281409
aquarium.js:1875 56.109999990439974
aquarium.js:1872 1581748281459
aquarium.js:1875 50.09000000427477
aquarium.js:1872 1581748281513
aquarium.js:1875 54.74500000127591
aquarium.js:1872 1581748281551
aquarium.js:1875 37.52499999245629
aquarium.js:1872 1581748281595
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581748281637
aquarium.js:1875 42.21500000858214
aquarium.js:1872 1581748281673
aquarium.js:1875 35.68999998969957
aquarium.js:1872 1581748281718
aquarium.js:1875 45.37000000709668
aquarium.js:1872 1581748281753
aquarium.js:1875 35.08000000147149
aquarium.js:1872 1581748281795
aquarium.js:1875 41.66000000259373
aquarium.js:403 =============stop=============s