log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748329912
aquarium.js:1875 29.349999997066334
aquarium.js:1872 1581748329951
aquarium.js:1875 39.28500000620261
aquarium.js:1872 1581748329978
aquarium.js:1875 26.424999989103526
aquarium.js:1872 1581748330033
aquarium.js:1875 55.375000010826625
aquarium.js:1872 1581748330080
aquarium.js:1875 47.1899999974994
aquarium.js:1872 1581748330149
aquarium.js:1875 68.14000000304077
aquarium.js:1872 1581748330183
aquarium.js:1875 34.48999999091029
aquarium.js:1872 1581748330231
aquarium.js:1875 47.514999998384155
aquarium.js:1872 1581748330264
aquarium.js:1875 33.43500000482891
aquarium.js:1872 1581748330293
aquarium.js:1875 29.380000007222407
aquarium.js:1872 1581748330339
aquarium.js:1875 45.89999999734573
aquarium.js:1872 1581748330369
aquarium.js:1875 29.21500000229571
aquarium.js:1872 1581748330407
aquarium.js:1875 38.44499999831896
aquarium.js:1872 1581748330444
aquarium.js:1875 37.10499999579042
aquarium.js:1872 1581748330490
aquarium.js:1875 45.61499999545049
aquarium.js:1872 1581748330521
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581748330563
aquarium.js:1875 42.11500000383239
aquarium.js:1872 1581748330596
aquarium.js:1875 32.81000000424683
aquarium.js:1872 1581748330681
aquarium.js:1875 84.58999999857042
aquarium.js:1872 1581748330731
aquarium.js:1875 50.48999999416992
aquarium.js:1872 1581748330767
aquarium.js:1875 36.22500000346918
aquarium.js:1872 1581748330809
aquarium.js:1875 41.63999999582302
aquarium.js:1872 1581748330842
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581748330878
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581748330911
aquarium.js:1875 33.29999999550637
aquarium.js:1872 1581748330945
aquarium.js:1875 33.609999998589046
aquarium.js:1872 1581748330981
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581748331015
aquarium.js:1875 34.55500000563916
aquarium.js:1872 1581748331046
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581748331075
aquarium.js:1875 28.875000003608875
aquarium.js:1872 1581748331111
aquarium.js:1875 35.72999998868909
aquarium.js:1872 1581748331139
aquarium.js:1875 28.490000011515804
aquarium.js:1872 1581748331181
aquarium.js:1875 41.32499999832362
aquarium.js:1872 1581748331204
aquarium.js:1875 22.9749999998603
aquarium.js:1872 1581748331232
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581748331265
aquarium.js:1875 32.72000000288244
aquarium.js:1872 1581748331300
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581748331326
aquarium.js:1875 25.679999991552904
aquarium.js:1872 1581748331354
aquarium.js:1875 27.950000003329478
aquarium.js:1872 1581748331392
aquarium.js:1875 37.49999999126885
aquarium.js:1872 1581748331415
aquarium.js:1875 23.200000010547228
aquarium.js:1872 1581748331443
aquarium.js:1875 27.770000000600703
aquarium.js:1872 1581748331478
aquarium.js:1875 35.26999999303371
aquarium.js:1872 1581748331504
aquarium.js:1875 25.99999999802094
aquarium.js:1872 1581748331545
aquarium.js:1875 41.485000008833595
aquarium.js:1872 1581748331570
aquarium.js:1875 25.074999997741543
aquarium.js:1872 1581748331594
aquarium.js:1875 23.74000000418164
aquarium.js:1872 1581748331631
aquarium.js:1875 36.75499999371823
aquarium.js:1872 1581748331666
aquarium.js:1875 35.16499999386724
aquarium.js:1872 1581748331704
aquarium.js:1875 37.810000008903444
aquarium.js:1872 1581748331736
aquarium.js:1875 32.124999997904524
aquarium.js:1872 1581748331774
aquarium.js:1875 38.25499999220483
aquarium.js:1872 1581748331806
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581748331839
aquarium.js:1875 32.71500000846572
aquarium.js:1872 1581748331874
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581748331901
aquarium.js:1875 27.349999989382923
aquarium.js:1872 1581748331941
aquarium.js:1875 40.01000001153443
aquarium.js:1872 1581748331968
aquarium.js:1875 27.269999991403893
aquarium.js:1872 1581748332006
aquarium.js:1875 38.0250000016531
aquarium.js:1872 1581748332035
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581748332069
aquarium.js:1875 34.17500000796281
aquarium.js:1872 1581748332102
aquarium.js:1875 33.77499998896383
aquarium.js:1872 1581748332143
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581748332173
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581748332209
aquarium.js:1875 35.50500000710599
aquarium.js:1872 1581748332242
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581748332277
aquarium.js:1875 34.865000008721836
aquarium.js:1872 1581748332304
aquarium.js:1875 27.014999999664724
aquarium.js:1872 1581748332331
aquarium.js:1875 27.164999992237426
aquarium.js:1872 1581748332367
aquarium.js:1875 36.69000000809319
aquarium.js:1872 1581748332397
aquarium.js:1875 29.61999998660758
aquarium.js:1872 1581748332433
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581748332476
aquarium.js:1875 42.55000001285225
aquarium.js:1872 1581748332513
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581748332551
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581748332597
aquarium.js:1875 45.92499999853317
aquarium.js:1872 1581748332631
aquarium.js:1875 33.86500000488013
aquarium.js:1872 1581748332669
aquarium.js:1875 37.960000001476146
aquarium.js:1872 1581748332699
aquarium.js:1875 30.30999998736661
aquarium.js:1872 1581748332738
aquarium.js:1875 39.11500000685919
aquarium.js:1872 1581748332769
aquarium.js:1875 30.920000004698522
aquarium.js:1872 1581748332807
aquarium.js:1875 37.48499999346677
aquarium.js:1872 1581748332849
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581748332889
aquarium.js:1875 40.39000000921078
aquarium.js:1872 1581748332922
aquarium.js:1875 33.15999999176711
aquarium.js:1872 1581748332962
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581748332992
aquarium.js:1875 29.765000013867393
aquarium.js:1872 1581748333032
aquarium.js:1875 40.51499998604413
aquarium.js:1872 1581748333059
aquarium.js:1875 26.600000011967495
aquarium.js:1872 1581748333091
aquarium.js:1875 31.48999999393709
aquarium.js:1872 1581748333128
aquarium.js:1875 37.8400000045076
aquarium.js:1872 1581748333168
aquarium.js:1875 39.864999998826534
aquarium.js:1872 1581748333196
aquarium.js:1875 28.23500000522472
aquarium.js:1872 1581748333228
aquarium.js:1875 31.72499999345746
aquarium.js:1872 1581748333263
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581748333283
aquarium.js:1875 20.015000001876615
aquarium.js:1872 1581748333332
aquarium.js:1875 49.28999999538064
aquarium.js:1872 1581748333353
aquarium.js:1875 21.305000002030283
aquarium.js:1872 1581748333379
aquarium.js:1875 25.99999999802094
aquarium.js:1872 1581748333423
aquarium.js:1875 43.45500000636093
aquarium.js:1872 1581748333448
aquarium.js:1875 25.549999991199
aquarium.js:1872 1581748333473
aquarium.js:1875 24.91000000736676
aquarium.js:1872 1581748333512
aquarium.js:1875 38.415000002714805
aquarium.js:1872 1581748333541
aquarium.js:1875 29.524999990826473
aquarium.js:1872 1581748333572
aquarium.js:1875 30.93000000808388
aquarium.js:1872 1581748333610
aquarium.js:1875 38.09000000183005
aquarium.js:1872 1581748333652
aquarium.js:1875 42.029999996884726
aquarium.js:1872 1581748333686
aquarium.js:1875 33.3799999934854
aquarium.js:1872 1581748333731
aquarium.js:1875 44.95000001043081
aquarium.js:1872 1581748333755
aquarium.js:1875 24.43999999377411
aquarium.js:1872 1581748333800
aquarium.js:1875 44.6349999983795
aquarium.js:1872 1581748333822
aquarium.js:1875 22.015000009560026
aquarium.js:1872 1581748333850
aquarium.js:1875 28.7149999930989
aquarium.js:1872 1581748333890
aquarium.js:1875 39.45999999996275
aquarium.js:1872 1581748333911
aquarium.js:1875 21.580000000540167
aquarium.js:1872 1581748333942
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581748333981
aquarium.js:1875 38.36000000592321
aquarium.js:1872 1581748334003
aquarium.js:1875 22.045000005164184
aquarium.js:1872 1581748334039
aquarium.js:1875 36.53999998641666
aquarium.js:1872 1581748334076
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581748334110
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581748334133
aquarium.js:1875 22.809999994933605
aquarium.js:1872 1581748334176
aquarium.js:1875 42.61499999847729
aquarium.js:1872 1581748334201
aquarium.js:1875 24.885000006179325
aquarium.js:1872 1581748334232
aquarium.js:1875 31.399999992572702
aquarium.js:1872 1581748334263
aquarium.js:1875 31.38500000932254
aquarium.js:1872 1581748334290
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581748334330
aquarium.js:1875 39.30999999283813
aquarium.js:1872 1581748334351
aquarium.js:1875 21.080000005895272
aquarium.js:1872 1581748334382
aquarium.js:1875 31.604999996488914
aquarium.js:1872 1581748334419
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581748334444
aquarium.js:1875 25.22500000486616
aquarium.js:1872 1581748334475
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581748334508
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581748334536
aquarium.js:1875 27.885000003152527
aquarium.js:1872 1581748334578
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581748334598
aquarium.js:1875 20.424999995157123
aquarium.js:1872 1581748334628
aquarium.js:1875 29.34000000823289
aquarium.js:1872 1581748334669
aquarium.js:1875 41.509999995469116
aquarium.js:1872 1581748334690
aquarium.js:1875 20.535000003292225
aquarium.js:1872 1581748334723
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581748334760
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581748334785
aquarium.js:1875 25.03999999316875
aquarium.js:1872 1581748334813
aquarium.js:1875 27.979999998933636
aquarium.js:1872 1581748334846
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581748334877
aquarium.js:1875 31.15000000980217
aquarium.js:1872 1581748334912
aquarium.js:1875 34.86999998858664
aquarium.js:1872 1581748334933
aquarium.js:1875 21.48999999917578
aquarium.js:1872 1581748334970
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581748335001
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581748335030
aquarium.js:1875 29.915000006440096
aquarium.js:1872 1581748335057
aquarium.js:1875 26.229999988572672
aquarium.js:1872 1581748335096
aquarium.js:1875 38.8950000051409
aquarium.js:1872 1581748335118
aquarium.js:1875 22.700000001350418
aquarium.js:1872 1581748335157
aquarium.js:1875 38.589999996474944
aquarium.js:1872 1581748335184
aquarium.js:1875 27.410000009695068
aquarium.js:1872 1581748335215
aquarium.js:1875 30.344999991939403
aquarium.js:1872 1581748335241
aquarium.js:1875 26.429999998072162
aquarium.js:1872 1581748335270
aquarium.js:1875 29.365000009420328
aquarium.js:1872 1581748335303
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581748335324
aquarium.js:1875 21.345000001019798
aquarium.js:1872 1581748335366
aquarium.js:1875 42.129999987082556
aquarium.js:1872 1581748335390
aquarium.js:1875 24.18500000203494
aquarium.js:1872 1581748335410
aquarium.js:1875 19.765000004554167
aquarium.js:1872 1581748335458
aquarium.js:1875 47.735000000102445
aquarium.js:1872 1581748335472
aquarium.js:1875 13.67000000027474
aquarium.js:1872 1581748335497
aquarium.js:1875 24.955000000772998
aquarium.js:1872 1581748335534
aquarium.js:1875 37.5649999914458
aquarium.js:1872 1581748335558
aquarium.js:1875 23.680000012973323
aquarium.js:1872 1581748335590
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581748335625
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581748335660
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581748335688
aquarium.js:1875 27.464999991934747
aquarium.js:1872 1581748335715
aquarium.js:1875 26.990000013029203
aquarium.js:1872 1581748335747
aquarium.js:1875 32.62499999254942
aquarium.js:1872 1581748335780
aquarium.js:1875 32.60999999474734
aquarium.js:1872 1581748335803
aquarium.js:1875 22.90500000526663
aquarium.js:1872 1581748335837
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581748335867
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581748335894
aquarium.js:1875 27.349999989382923
aquarium.js:1872 1581748335945
aquarium.js:1875 50.40000000735745
aquarium.js:1872 1581748336000
aquarium.js:1875 55.33000000286847
aquarium.js:1872 1581748336043
aquarium.js:1875 43.33499999484047
aquarium.js:1872 1581748336098
aquarium.js:1875 54.14999999629799
aquarium.js:1872 1581748336148
aquarium.js:1875 50.665000002481975
aquarium.js:1872 1581748336201
aquarium.js:1875 52.9099999985192
aquarium.js:1872 1581748336229
aquarium.js:1875 28.115000008256175
aquarium.js:1872 1581748336266
aquarium.js:1875 36.40999998606276
aquarium.js:1872 1581748336294
aquarium.js:1875 28.44000000914093
aquarium.js:1872 1581748336316
aquarium.js:1875 21.534999992582016
aquarium.js:1872 1581748336353
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581748336383
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581748336418
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581748336448
aquarium.js:1875 30.389999999897555
aquarium.js:1872 1581748336487
aquarium.js:1875 38.99499999533873
aquarium.js:1872 1581748336519
aquarium.js:1875 32.105000005685724
aquarium.js:1872 1581748336549
aquarium.js:1875 30.299999998533167
aquarium.js:1872 1581748336592
aquarium.js:1875 42.530000006081536
aquarium.js:1872 1581748336630
aquarium.js:1875 37.79499999654945
aquarium.js:1872 1581748336654
aquarium.js:1875 24.099999995087273
aquarium.js:1872 1581748336689
aquarium.js:1875 34.720000010565855
aquarium.js:1872 1581748336725
aquarium.js:1875 36.06999998737592
aquarium.js:1872 1581748336746
aquarium.js:1875 20.88999999978114
aquarium.js:1872 1581748336779
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581748336810
aquarium.js:1875 30.25000001071021
aquarium.js:1872 1581748336834
aquarium.js:1875 24.594999995315447
aquarium.js:1872 1581748336871
aquarium.js:1875 36.36499999265652
aquarium.js:1872 1581748336899
aquarium.js:1875 28.30000000540167
aquarium.js:1872 1581748336943
aquarium.js:1875 43.71500000706874
aquarium.js:1872 1581748336976
aquarium.js:1875 33.14999998838175
aquarium.js:1872 1581748337021
aquarium.js:1875 45.61000000103377
aquarium.js:1872 1581748337052
aquarium.js:1875 30.955000009271316
aquarium.js:1872 1581748337100
aquarium.js:1875 47.449999998207204
aquarium.js:1872 1581748337133
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581748337167
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581748337210
aquarium.js:1875 43.684999996912666
aquarium.js:1872 1581748337237
aquarium.js:1875 26.270000002114102
aquarium.js:1872 1581748337279
aquarium.js:1875 42.109999994863756
aquarium.js:1872 1581748337304
aquarium.js:1875 25.3800000064075
aquarium.js:1872 1581748337335
aquarium.js:1875 30.74999999080319
aquarium.js:1872 1581748337377
aquarium.js:1875 42.30000000097789
aquarium.js:1872 1581748337408
aquarium.js:1875 31.21500000997912
aquarium.js:1872 1581748337443
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581748337476
aquarium.js:1875 33.20000000530854
aquarium.js:1872 1581748337514
aquarium.js:1875 37.66999999061227
aquarium.js:1872 1581748337548
aquarium.js:1875 34.37000000849366
aquarium.js:1872 1581748337615
aquarium.js:1875 67.06999999005347
aquarium.js:1872 1581748337635
aquarium.js:1875 19.385000006877817
aquarium.js:1872 1581748337676
aquarium.js:1875 40.989999994053505
aquarium.js:1872 1581748337723
aquarium.js:1875 47.31500000343658
aquarium.js:1872 1581748337749
aquarium.js:1875 25.70499999274034
aquarium.js:1872 1581748337784
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581748337818
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581748337859
aquarium.js:1875 40.89999999268912
aquarium.js:1872 1581748337914
aquarium.js:1875 55.220000009285286
aquarium.js:1872 1581748337961
aquarium.js:1875 46.26999999163672
aquarium.js:1872 1581748338027
aquarium.js:1875 66.07500000973232
aquarium.js:1872 1581748338073
aquarium.js:1875 46.194999988074414
aquarium.js:1872 1581748338114
aquarium.js:1875 40.8750000060536
aquarium.js:1872 1581748338191
aquarium.js:1875 77.33499999449123
aquarium.js:1872 1581748338227
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581748338262
aquarium.js:1875 35.1749999972526
aquarium.js:1872 1581748338311
aquarium.js:1875 48.945000002277084
aquarium.js:1872 1581748338353
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581748338388
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581748338429
aquarium.js:1875 41.4500000042608
aquarium.js:1872 1581748338483
aquarium.js:1875 54.38499999581836
aquarium.js:1872 1581748338525
aquarium.js:1875 41.369999991729856
aquarium.js:1872 1581748338558
aquarium.js:1875 33.41500001261011
aquarium.js:403 =============stop=============s