log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748301480
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581748301517
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581748301565
aquarium.js:1875 47.39999999583233
aquarium.js:1872 1581748301610
aquarium.js:1875 44.68999999517109
aquarium.js:1872 1581748301651
aquarium.js:1875 41.84000000532251
aquarium.js:1872 1581748301711
aquarium.js:1875 59.6499999955995
aquarium.js:1872 1581748301758
aquarium.js:1875 47.08499999833293
aquarium.js:1872 1581748301789
aquarium.js:1875 30.670000007376075
aquarium.js:1872 1581748301834
aquarium.js:1875 44.88999999011867
aquarium.js:1872 1581748301870
aquarium.js:1875 36.28500000922941
aquarium.js:1872 1581748301913
aquarium.js:1875 42.799999995622784
aquarium.js:1872 1581748301933
aquarium.js:1875 20.310000007157214
aquarium.js:1872 1581748301968
aquarium.js:1875 35.03999998793006
aquarium.js:1872 1581748302020
aquarium.js:1875 51.50500001036562
aquarium.js:1872 1581748302077
aquarium.js:1875 57.449999992968515
aquarium.js:1872 1581748302115
aquarium.js:1875 37.689999997382984
aquarium.js:1872 1581748302173
aquarium.js:1875 58.69499999971595
aquarium.js:1872 1581748302202
aquarium.js:1875 28.89500001037959
aquarium.js:1872 1581748302246
aquarium.js:1875 44.079999992391095
aquarium.js:1872 1581748302269
aquarium.js:1875 22.700000001350418
aquarium.js:1872 1581748302305
aquarium.js:1875 35.37500000675209
aquarium.js:1872 1581748302346
aquarium.js:1875 41.209999995771796
aquarium.js:1872 1581748302379
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581748302409
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581748302441
aquarium.js:1875 32.54499999457039
aquarium.js:1872 1581748302478
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581748302507
aquarium.js:1875 29.030000005150214
aquarium.js:1872 1581748302537
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581748302571
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581748302606
aquarium.js:1875 35.56999999273103
aquarium.js:1872 1581748302636
aquarium.js:1875 29.585000011138618
aquarium.js:1872 1581748302669
aquarium.js:1875 33.124999987194315
aquarium.js:1872 1581748302701
aquarium.js:1875 32.390000007580966
aquarium.js:1872 1581748302743
aquarium.js:1875 41.049999999813735
aquarium.js:1872 1581748302765
aquarium.js:1875 22.255000003497116
aquarium.js:1872 1581748302802
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581748302834
aquarium.js:1875 31.749999994644895
aquarium.js:1872 1581748302868
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581748302895
aquarium.js:1875 26.555000004009344
aquarium.js:1872 1581748302924
aquarium.js:1875 29.504999998607673
aquarium.js:1872 1581748302961
aquarium.js:1875 36.81999999389518
aquarium.js:1872 1581748302985
aquarium.js:1875 23.395000011078082
aquarium.js:1872 1581748303027
aquarium.js:1875 42.77999998885207
aquarium.js:1872 1581748303054
aquarium.js:1875 26.79500001249835
aquarium.js:1872 1581748303091
aquarium.js:1875 36.48499998962507
aquarium.js:1872 1581748303126
aquarium.js:1875 35.540000011678785
aquarium.js:1872 1581748303164
aquarium.js:1875 37.18999998818617
aquarium.js:1872 1581748303193
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581748303228
aquarium.js:1875 34.76999999838881
aquarium.js:1872 1581748303258
aquarium.js:1875 30.515000005834736
aquarium.js:1872 1581748303290
aquarium.js:1875 31.764999992446974
aquarium.js:1872 1581748303323
aquarium.js:1875 32.920000012381934
aquarium.js:1872 1581748303362
aquarium.js:1875 39.05999999551568
aquarium.js:1872 1581748303393
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581748303421
aquarium.js:1875 27.770000000600703
aquarium.js:1872 1581748303464
aquarium.js:1875 42.704999999841675
aquarium.js:1872 1581748303488
aquarium.js:1875 24.255000011180528
aquarium.js:1872 1581748303519
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581748303566
aquarium.js:1875 47.10999999952037
aquarium.js:1872 1581748303587
aquarium.js:1875 21.79499999328982
aquarium.js:1872 1581748303624
aquarium.js:1875 36.53000001213513
aquarium.js:1872 1581748303664
aquarium.js:1875 40.36499999347143
aquarium.js:1872 1581748303692
aquarium.js:1875 27.254999993601814
aquarium.js:1872 1581748303717
aquarium.js:1875 25.670000002719462
aquarium.js:1872 1581748303757
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581748303783
aquarium.js:1875 26.290000008884817
aquarium.js:1872 1581748303811
aquarium.js:1875 27.944999994360842
aquarium.js:1872 1581748303847
aquarium.js:1875 36.034999997355044
aquarium.js:1872 1581748303879
aquarium.js:1875 31.83000000717584
aquarium.js:1872 1581748303908
aquarium.js:1875 29.160000005504116
aquarium.js:1872 1581748303940
aquarium.js:1875 31.894999992800876
aquarium.js:1872 1581748303988
aquarium.js:1875 48.494999995455146
aquarium.js:1872 1581748304002
aquarium.js:1875 13.860000006388873
aquarium.js:1872 1581748304033
aquarium.js:1875 30.8249999943655
aquarium.js:1872 1581748304072
aquarium.js:1875 39.41500000655651
aquarium.js:1872 1581748304098
aquarium.js:1875 25.515000001178123
aquarium.js:1872 1581748304129
aquarium.js:1875 31.074999991687946
aquarium.js:1872 1581748304162
aquarium.js:1875 32.48000000894535
aquarium.js:1872 1581748304193
aquarium.js:1875 31.389999989187345
aquarium.js:1872 1581748304223
aquarium.js:1875 30.33000000868924
aquarium.js:1872 1581748304256
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581748304289
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581748304330
aquarium.js:1875 41.38000000966713
aquarium.js:1872 1581748304356
aquarium.js:1875 25.94499998667743
aquarium.js:1872 1581748304391
aquarium.js:1875 34.785000010742806
aquarium.js:1872 1581748304428
aquarium.js:1875 37.674999999580905
aquarium.js:1872 1581748304465
aquarium.js:1875 36.94999999424908
aquarium.js:1872 1581748304492
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581748304530
aquarium.js:1875 37.63000000617467
aquarium.js:1872 1581748304563
aquarium.js:1875 32.92499999224674
aquarium.js:1872 1581748304602
aquarium.js:1875 39.18000000703614
aquarium.js:1872 1581748304634
aquarium.js:1875 31.899999987217598
aquarium.js:1872 1581748304674
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581748304703
aquarium.js:1875 29.114999997545965
aquarium.js:1872 1581748304738
aquarium.js:1875 35.485000000335276
aquarium.js:1872 1581748304771
aquarium.js:1875 33.11500001291279
aquarium.js:1872 1581748304807
aquarium.js:1875 35.70499998750165
aquarium.js:1872 1581748304841
aquarium.js:1875 33.92500001064036
aquarium.js:1872 1581748304887
aquarium.js:1875 46.554999993531965
aquarium.js:1872 1581748304904
aquarium.js:1875 16.419999999925494
aquarium.js:1872 1581748304929
aquarium.js:1875 24.84500000718981
aquarium.js:1872 1581748304976
aquarium.js:1875 47.1899999974994
aquarium.js:1872 1581748304997
aquarium.js:1875 21.28999998967629
aquarium.js:1872 1581748305026
aquarium.js:1875 28.725000011036173
aquarium.js:1872 1581748305062
aquarium.js:1875 36.3799999904586
aquarium.js:1872 1581748305100
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581748305150
aquarium.js:1875 50.745000000461005
aquarium.js:1872 1581748305178
aquarium.js:1875 27.975000004516914
aquarium.js:1872 1581748305216
aquarium.js:1875 37.55500000261236
aquarium.js:1872 1581748305247
aquarium.js:1875 31.47499999613501
aquarium.js:1872 1581748305278
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581748305315
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581748305347
aquarium.js:1875 32.07500001008157
aquarium.js:1872 1581748305384
aquarium.js:1875 36.48499998962507
aquarium.js:1872 1581748305418
aquarium.js:1875 33.72000000672415
aquarium.js:1872 1581748305450
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581748305480
aquarium.js:1875 29.574999993201345
aquarium.js:1872 1581748305514
aquarium.js:1875 34.37000000849366
aquarium.js:1872 1581748305547
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581748305583
aquarium.js:1875 36.2100000056671
aquarium.js:1872 1581748305618
aquarium.js:1875 35.219999990658835
aquarium.js:1872 1581748305645
aquarium.js:1875 27.060000007622875
aquarium.js:1872 1581748305685
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581748305711
aquarium.js:1875 26.31499999552034
aquarium.js:1872 1581748305748
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581748305778
aquarium.js:1875 30.4900000046473
aquarium.js:1872 1581748305803
aquarium.js:1875 24.27999999781605
aquarium.js:1872 1581748305841
aquarium.js:1875 38.09499999624677
aquarium.js:1872 1581748305863
aquarium.js:1875 22.320000003674068
aquarium.js:1872 1581748305893
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581748305933
aquarium.js:1875 40.355000004637986
aquarium.js:1872 1581748305953
aquarium.js:1875 20.06999999866821
aquarium.js:1872 1581748305984
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581748306020
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581748306045
aquarium.js:1875 24.160000000847504
aquarium.js:1872 1581748306078
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581748306117
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581748306137
aquarium.js:1875 19.605000008596107
aquarium.js:1872 1581748306182
aquarium.js:1875 44.85000000568107
aquarium.js:1872 1581748306210
aquarium.js:1875 28.19499999168329
aquarium.js:1872 1581748306237
aquarium.js:1875 27.27500000037253
aquarium.js:1872 1581748306280
aquarium.js:1875 42.465000005904585
aquarium.js:1872 1581748306313
aquarium.js:1875 33.20499999972526
aquarium.js:1872 1581748306347
aquarium.js:1875 34.19999999459833
aquarium.js:1872 1581748306374
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581748306414
aquarium.js:1875 39.714999991701916
aquarium.js:1872 1581748306447
aquarium.js:1875 32.36500000639353
aquarium.js:1872 1581748306484
aquarium.js:1875 37.394999992102385
aquarium.js:1872 1581748306519
aquarium.js:1875 34.74500001175329
aquarium.js:1872 1581748306555
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581748306590
aquarium.js:1875 34.73499999381602
aquarium.js:1872 1581748306620
aquarium.js:1875 30.484999995678663
aquarium.js:1872 1581748306661
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581748306691
aquarium.js:1875 30.005000007804483
aquarium.js:1872 1581748306729
aquarium.js:1875 37.92000000248663
aquarium.js:1872 1581748306762
aquarium.js:1875 33.31499999330845
aquarium.js:1872 1581748306800
aquarium.js:1875 37.85500000230968
aquarium.js:1872 1581748306830
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581748306871
aquarium.js:1875 41.47999999986496
aquarium.js:1872 1581748306908
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581748306937
aquarium.js:1875 29.589999991003424
aquarium.js:1872 1581748306968
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581748307010
aquarium.js:1875 42.20000001078006
aquarium.js:1872 1581748307044
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581748307067
aquarium.js:1875 23.254999992786907
aquarium.js:1872 1581748307110
aquarium.js:1875 42.8000000101747
aquarium.js:1872 1581748307140
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581748307181
aquarium.js:1875 41.75999999279156
aquarium.js:1872 1581748307212
aquarium.js:1875 30.11000000697095
aquarium.js:1872 1581748307254
aquarium.js:1875 42.884999988018535
aquarium.js:1872 1581748307284
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581748307326
aquarium.js:1875 41.51500000443775
aquarium.js:1872 1581748307361
aquarium.js:1875 34.81500000634696
aquarium.js:1872 1581748307393
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581748307423
aquarium.js:1875 30.295000004116446
aquarium.js:1872 1581748307494
aquarium.js:1875 71.1650000012014
aquarium.js:1872 1581748307514
aquarium.js:1875 19.97999999730382
aquarium.js:1872 1581748307557
aquarium.js:1875 43.019999997341074
aquarium.js:1872 1581748307618
aquarium.js:1875 60.84000000555534
aquarium.js:1872 1581748307652
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581748307688
aquarium.js:1875 36.0649999929592
aquarium.js:1872 1581748307734
aquarium.js:1875 45.94000001088716
aquarium.js:1872 1581748307762
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581748307794
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581748307826
aquarium.js:1875 32.144999990123324
aquarium.js:1872 1581748307862
aquarium.js:1875 36.2100000056671
aquarium.js:1872 1581748307894
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581748307949
aquarium.js:1875 55.27000001166016
aquarium.js:1872 1581748308000
aquarium.js:1875 50.984999994398095
aquarium.js:1872 1581748308045
aquarium.js:1875 44.724999999743886
aquarium.js:1872 1581748308081
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581748308119
aquarium.js:1875 37.60500000498723
aquarium.js:1872 1581748308145
aquarium.js:1875 26.169999997364357
aquarium.js:1872 1581748308193
aquarium.js:1875 48.18499999237247
aquarium.js:1872 1581748308213
aquarium.js:1875 19.785000011324883
aquarium.js:1872 1581748308244
aquarium.js:1875 31.04999999050051
aquarium.js:1872 1581748308284
aquarium.js:1875 39.64000000269152
aquarium.js:1872 1581748308305
aquarium.js:1875 21.164999998291023
aquarium.js:1872 1581748308337
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581748308374
aquarium.js:1875 37.180000013904646
aquarium.js:1872 1581748308407
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581748308450
aquarium.js:1875 43.304999999236315
aquarium.js:1872 1581748308480
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581748308522
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581748308552
aquarium.js:1875 30.155000000377186
aquarium.js:1872 1581748308597
aquarium.js:1875 44.1749999881722
aquarium.js:1872 1581748308623
aquarium.js:1875 26.74000000115484
aquarium.js:1872 1581748308663
aquarium.js:1875 39.65000000607688
aquarium.js:1872 1581748308695
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581748308730
aquarium.js:1875 34.880000006523915
aquarium.js:1872 1581748308762
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581748308798
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581748308838
aquarium.js:1875 39.8200000054203
aquarium.js:1872 1581748308884
aquarium.js:1875 46.1349999968661
aquarium.js:1872 1581748308920
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581748308968
aquarium.js:1875 48.01499999302905
aquarium.js:1872 1581748309011
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581748309059
aquarium.js:1875 48.175000003539026
aquarium.js:1872 1581748309090
aquarium.js:1875 30.79000000434462
aquarium.js:1872 1581748309136
aquarium.js:1875 46.65999999269843
aquarium.js:1872 1581748309171
aquarium.js:1875 35.33000001334585
aquarium.js:1872 1581748309215
aquarium.js:1875 43.17499999888241
aquarium.js:1872 1581748309244
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581748309285
aquarium.js:1875 41.649999999208376
aquarium.js:1872 1581748309316
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581748309372
aquarium.js:1875 56.79000000236556
aquarium.js:1872 1581748309415
aquarium.js:1875 42.79500000120606
aquarium.js:1872 1581748309470
aquarium.js:1875 54.8549999948591
aquarium.js:1872 1581748309513
aquarium.js:1875 42.9699999949662
aquarium.js:1872 1581748309569
aquarium.js:1875 55.850000004284084
aquarium.js:1872 1581748309609
aquarium.js:1875 39.98499999579508
aquarium.js:1872 1581748309678
aquarium.js:1875 69.26000000385102
aquarium.js:1872 1581748309737
aquarium.js:1875 58.724999995320104
aquarium.js:1872 1581748309772
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581748309814
aquarium.js:1875 42.57499999948777
aquarium.js:1872 1581748309857
aquarium.js:1875 42.74499999883119
aquarium.js:1872 1581748309902
aquarium.js:1875 44.55000000598375
aquarium.js:1872 1581748309939
aquarium.js:1875 37.04500000458211
aquarium.js:1872 1581748309991
aquarium.js:1875 52.844999998342246
aquarium.js:403 =============stop=============s