log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748386245
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581748386288
aquarium.js:1875 43.11499999312218
aquarium.js:1872 1581748386333
aquarium.js:1875 44.565000003785826
aquarium.js:1872 1581748386369
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581748386437
aquarium.js:1875 68.55500000528991
aquarium.js:1872 1581748386479
aquarium.js:1875 41.684999989229254
aquarium.js:1872 1581748386530
aquarium.js:1875 51.19000001286622
aquarium.js:1872 1581748386570
aquarium.js:1875 40.03999999258667
aquarium.js:1872 1581748386603
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581748386650
aquarium.js:1875 47.01000000932254
aquarium.js:1872 1581748386677
aquarium.js:1875 26.874999995925464
aquarium.js:1872 1581748386719
aquarium.js:1875 41.77500000514556
aquarium.js:1872 1581748386753
aquarium.js:1875 34.64499999245163
aquarium.js:1872 1581748386802
aquarium.js:1875 49.150000006193295
aquarium.js:1872 1581748386832
aquarium.js:1875 29.67499999795109
aquarium.js:1872 1581748386888
aquarium.js:1875 55.869999996502884
aquarium.js:1872 1581748386919
aquarium.js:1875 30.689999999594875
aquarium.js:1872 1581748386957
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581748387001
aquarium.js:1875 43.704999989131466
aquarium.js:1872 1581748387034
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581748387072
aquarium.js:1875 37.66500001074746
aquarium.js:1872 1581748387157
aquarium.js:1875 85.57999999902677
aquarium.js:1872 1581748387194
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581748387245
aquarium.js:1875 51.250000004074536
aquarium.js:1872 1581748387286
aquarium.js:1875 40.694999988772906
aquarium.js:1872 1581748387319
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581748387363
aquarium.js:1875 44.485000005806796
aquarium.js:1872 1581748387404
aquarium.js:1875 41.490000003250316
aquarium.js:1872 1581748387435
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581748387481
aquarium.js:1875 45.44499999610707
aquarium.js:1872 1581748387513
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581748387552
aquarium.js:1875 38.650000002235174
aquarium.js:1872 1581748387582
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581748387625
aquarium.js:1875 43.23500000464264
aquarium.js:1872 1581748387656
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581748387688
aquarium.js:1875 31.75500000361353
aquarium.js:1872 1581748387731
aquarium.js:1875 42.97500000393484
aquarium.js:1872 1581748387772
aquarium.js:1875 41.19499999796972
aquarium.js:1872 1581748387795
aquarium.js:1875 22.949999998672865
aquarium.js:1872 1581748387828
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581748387866
aquarium.js:1875 38.16999999980908
aquarium.js:1872 1581748387890
aquarium.js:1875 24.554999996325932
aquarium.js:1872 1581748387924
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581748387956
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581748387988
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581748388033
aquarium.js:1875 45.15999999421183
aquarium.js:1872 1581748388073
aquarium.js:1875 40.32000000006519
aquarium.js:1872 1581748388107
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581748388141
aquarium.js:1875 34.65000000142027
aquarium.js:1872 1581748388182
aquarium.js:1875 40.464999998221174
aquarium.js:1872 1581748388207
aquarium.js:1875 24.885000006179325
aquarium.js:1872 1581748388244
aquarium.js:1875 37.534999995841645
aquarium.js:1872 1581748388277
aquarium.js:1875 32.44500000437256
aquarium.js:1872 1581748388313
aquarium.js:1875 35.98499999498017
aquarium.js:1872 1581748388342
aquarium.js:1875 29.915000006440096
aquarium.js:1872 1581748388387
aquarium.js:1875 44.24999999173451
aquarium.js:1872 1581748388411
aquarium.js:1875 23.93000001029577
aquarium.js:1872 1581748388444
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581748388477
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581748388523
aquarium.js:1875 45.70499999681488
aquarium.js:1872 1581748388544
aquarium.js:1875 20.7349999982398
aquarium.js:1872 1581748388579
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581748388612
aquarium.js:1875 32.97499999462161
aquarium.js:1872 1581748388642
aquarium.js:1875 30.41000000666827
aquarium.js:1872 1581748388670
aquarium.js:1875 27.629999996861443
aquarium.js:1872 1581748388704
aquarium.js:1875 34.25500000594184
aquarium.js:1872 1581748388728
aquarium.js:1875 23.390000002109446
aquarium.js:1872 1581748388769
aquarium.js:1875 41.174999991199
aquarium.js:1872 1581748388796
aquarium.js:1875 26.680000009946525
aquarium.js:1872 1581748388825
aquarium.js:1875 29.579999987618066
aquarium.js:1872 1581748388859
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581748388892
aquarium.js:1875 32.37499999522697
aquarium.js:1872 1581748388923
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581748388955
aquarium.js:1875 32.865000001038425
aquarium.js:1872 1581748388991
aquarium.js:1875 36.04000000632368
aquarium.js:1872 1581748389021
aquarium.js:1875 29.904999988502823
aquarium.js:1872 1581748389049
aquarium.js:1875 27.809999999590218
aquarium.js:1872 1581748389090
aquarium.js:1875 41.185000009136274
aquarium.js:1872 1581748389121
aquarium.js:1875 30.864999993355013
aquarium.js:1872 1581748389151
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581748389200
aquarium.js:1875 48.73500000394415
aquarium.js:1872 1581748389224
aquarium.js:1875 24.15999998629559
aquarium.js:1872 1581748389258
aquarium.js:1875 33.87500000826549
aquarium.js:1872 1581748389293
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581748389324
aquarium.js:1875 30.629999993834645
aquarium.js:1872 1581748389349
aquarium.js:1875 25.155000010272488
aquarium.js:1872 1581748389385
aquarium.js:1875 35.94999999040738
aquarium.js:1872 1581748389416
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581748389442
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581748389474
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581748389505
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581748389535
aquarium.js:1875 29.8800000018673
aquarium.js:1872 1581748389573
aquarium.js:1875 37.70000000076834
aquarium.js:1872 1581748389603
aquarium.js:1875 30.06999999342952
aquarium.js:1872 1581748389638
aquarium.js:1875 34.69000000040978
aquarium.js:1872 1581748389667
aquarium.js:1875 29.065000009723008
aquarium.js:1872 1581748389700
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581748389727
aquarium.js:1875 26.910000000498258
aquarium.js:1872 1581748389772
aquarium.js:1875 44.24999999173451
aquarium.js:1872 1581748389795
aquarium.js:1875 23.014999998849817
aquarium.js:1872 1581748389835
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581748389868
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581748389898
aquarium.js:1875 30.180000001564622
aquarium.js:1872 1581748389925
aquarium.js:1875 26.37500000128057
aquarium.js:1872 1581748389960
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581748389992
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581748390033
aquarium.js:1875 40.67499999655411
aquarium.js:1872 1581748390064
aquarium.js:1875 31.665000002249144
aquarium.js:1872 1581748390100
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581748390129
aquarium.js:1875 28.80999998888001
aquarium.js:1872 1581748390169
aquarium.js:1875 39.93500000797212
aquarium.js:1872 1581748390198
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581748390229
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581748390267
aquarium.js:1875 38.255000006756745
aquarium.js:1872 1581748390296
aquarium.js:1875 28.754999992088415
aquarium.js:1872 1581748390330
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581748390358
aquarium.js:1875 27.62500000244472
aquarium.js:1872 1581748390397
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581748390421
aquarium.js:1875 24.06499999051448
aquarium.js:1872 1581748390449
aquarium.js:1875 28.01500000350643
aquarium.js:1872 1581748390485
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581748390509
aquarium.js:1875 23.990000001504086
aquarium.js:1872 1581748390547
aquarium.js:1875 37.48499999346677
aquarium.js:1872 1581748390577
aquarium.js:1875 29.81000000727363
aquarium.js:1872 1581748390599
aquarium.js:1875 22.56499999202788
aquarium.js:1872 1581748390647
aquarium.js:1875 48.30000000947621
aquarium.js:1872 1581748390673
aquarium.js:1875 25.589999990188517
aquarium.js:1872 1581748390696
aquarium.js:1875 22.66500001132954
aquarium.js:1872 1581748390740
aquarium.js:1875 44.7649999987334
aquarium.js:1872 1581748390759
aquarium.js:1875 18.189999987953342
aquarium.js:1872 1581748390788
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581748390824
aquarium.js:1875 36.4700000063749
aquarium.js:1872 1581748390852
aquarium.js:1875 27.554999993299134
aquarium.js:1872 1581748390889
aquarium.js:1875 37.32000000309199
aquarium.js:1872 1581748390918
aquarium.js:1875 28.944999998202547
aquarium.js:1872 1581748390950
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581748390986
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581748391016
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581748391056
aquarium.js:1875 39.53999999794178
aquarium.js:1872 1581748391086
aquarium.js:1875 29.544999997597188
aquarium.js:1872 1581748391120
aquarium.js:1875 34.70000000379514
aquarium.js:1872 1581748391153
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581748391189
aquarium.js:1875 35.04500001145061
aquarium.js:1872 1581748391216
aquarium.js:1875 27.95999999216292
aquarium.js:1872 1581748391245
aquarium.js:1875 28.825000001234002
aquarium.js:1872 1581748391278
aquarium.js:1875 33.184999992954545
aquarium.js:1872 1581748391307
aquarium.js:1875 28.605000014067627
aquarium.js:1872 1581748391342
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581748391372
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581748391408
aquarium.js:1875 36.59999999217689
aquarium.js:1872 1581748391438
aquarium.js:1875 29.13000000989996
aquarium.js:1872 1581748391463
aquarium.js:1875 25.55999999458436
aquarium.js:1872 1581748391503
aquarium.js:1875 39.46500000893138
aquarium.js:1872 1581748391527
aquarium.js:1875 24.934999994002283
aquarium.js:1872 1581748391556
aquarium.js:1875 28.99999999499414
aquarium.js:1872 1581748391590
aquarium.js:1875 33.42000000702683
aquarium.js:1872 1581748391617
aquarium.js:1875 27.065000002039596
aquarium.js:1872 1581748391655
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581748391681
aquarium.js:1875 25.574999992386438
aquarium.js:1872 1581748391710
aquarium.js:1875 29.51000000757631
aquarium.js:1872 1581748391747
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581748391773
aquarium.js:1875 25.974999996833503
aquarium.js:1872 1581748391806
aquarium.js:1875 32.76499999628868
aquarium.js:1872 1581748391840
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581748391875
aquarium.js:1875 35.31000000657514
aquarium.js:1872 1581748391903
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581748391929
aquarium.js:1875 25.785000005271286
aquarium.js:1872 1581748391972
aquarium.js:1875 42.629999996279366
aquarium.js:1872 1581748391997
aquarium.js:1875 25.200000003678724
aquarium.js:1872 1581748392028
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581748392067
aquarium.js:1875 38.8950000051409
aquarium.js:1872 1581748392095
aquarium.js:1875 28.469999990193173
aquarium.js:1872 1581748392136
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581748392169
aquarium.js:1875 33.06999999040272
aquarium.js:1872 1581748392199
aquarium.js:1875 29.710000002523884
aquarium.js:1872 1581748392228
aquarium.js:1875 29.585000011138618
aquarium.js:1872 1581748392261
aquarium.js:1875 32.364999991841614
aquarium.js:1872 1581748392295
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581748392327
aquarium.js:1875 31.600000002072193
aquarium.js:1872 1581748392379
aquarium.js:1875 52.57499999424908
aquarium.js:1872 1581748392443
aquarium.js:1875 63.47000000823755
aquarium.js:1872 1581748392472
aquarium.js:1875 29.320000001462176
aquarium.js:1872 1581748392522
aquarium.js:1875 50.19499998888932
aquarium.js:1872 1581748392573
aquarium.js:1875 50.60000000230502
aquarium.js:1872 1581748392611
aquarium.js:1875 38.53000000526663
aquarium.js:1872 1581748392658
aquarium.js:1875 46.88500000338536
aquarium.js:1872 1581748392686
aquarium.js:1875 28.19499999168329
aquarium.js:1872 1581748392721
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581748392752
aquarium.js:1875 30.160000009345822
aquarium.js:1872 1581748392799
aquarium.js:1875 46.95000000356231
aquarium.js:1872 1581748392820
aquarium.js:1875 21.57499999157153
aquarium.js:1872 1581748392855
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581748392893
aquarium.js:1875 37.83500001009088
aquarium.js:1872 1581748392919
aquarium.js:1875 26.149999990593642
aquarium.js:1872 1581748392962
aquarium.js:1875 42.370000010123476
aquarium.js:1872 1581748392993
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581748393025
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581748393058
aquarium.js:1875 32.90000000561122
aquarium.js:1872 1581748393095
aquarium.js:1875 37.1199999935925
aquarium.js:1872 1581748393129
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581748393160
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581748393197
aquarium.js:1875 36.24499999568798
aquarium.js:1872 1581748393238
aquarium.js:1875 41.14000000117812
aquarium.js:1872 1581748393269
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581748393311
aquarium.js:1875 42.180000004009344
aquarium.js:1872 1581748393350
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581748393395
aquarium.js:1875 44.98000000603497
aquarium.js:1872 1581748393429
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581748393499
aquarium.js:1875 70.57999999960884
aquarium.js:1872 1581748393522
aquarium.js:1875 22.69499999238178
aquarium.js:1872 1581748393580
aquarium.js:1875 58.72000000090338
aquarium.js:1872 1581748393607
aquarium.js:1875 26.840000005904585
aquarium.js:1872 1581748393647
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581748393707
aquarium.js:1875 60.54500000027474
aquarium.js:1872 1581748393733
aquarium.js:1875 25.955000004614703
aquarium.js:1872 1581748393778
aquarium.js:1875 44.50999999244232
aquarium.js:1872 1581748393818
aquarium.js:1875 40.464999998221174
aquarium.js:1872 1581748393847
aquarium.js:1875 28.650000007473864
aquarium.js:1872 1581748393889
aquarium.js:1875 41.784999993979
aquarium.js:1872 1581748393936
aquarium.js:1875 47.23999999987427
aquarium.js:1872 1581748393962
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581748393994
aquarium.js:1875 32.26000000722706
aquarium.js:1872 1581748394041
aquarium.js:1875 46.24499999044929
aquarium.js:1872 1581748394086
aquarium.js:1875 45.53000000305474
aquarium.js:1872 1581748394136
aquarium.js:1875 50.15999999886844
aquarium.js:1872 1581748394174
aquarium.js:1875 37.640000009560026
aquarium.js:1872 1581748394205
aquarium.js:1875 31.299999987822957
aquarium.js:1872 1581748394254
aquarium.js:1875 48.42500000086147
aquarium.js:1872 1581748394282
aquarium.js:1875 28.15000001282897
aquarium.js:1872 1581748394339
aquarium.js:1875 56.7799999989802
aquarium.js:1872 1581748394375
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581748394413
aquarium.js:1875 37.849999993341044
aquarium.js:1872 1581748394465
aquarium.js:1875 52.385000002686866
aquarium.js:1872 1581748394509
aquarium.js:1875 43.8949999952456
aquarium.js:1872 1581748394545
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581748394594
aquarium.js:1875 48.90000000887085
aquarium.js:1872 1581748394627
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581748394676
aquarium.js:1875 49.05000000144355
aquarium.js:1872 1581748394706
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581748394743
aquarium.js:1875 36.21999999450054
aquarium.js:403 =============stop=============s