log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748243221
aquarium.js:1875 29.764999999315478
aquarium.js:1872 1581748243252
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581748243279
aquarium.js:1875 26.61499999521766
aquarium.js:1872 1581748243318
aquarium.js:1875 39.170000003650784
aquarium.js:1872 1581748243351
aquarium.js:1875 33.005000004777685
aquarium.js:1872 1581748243391
aquarium.js:1875 40.215000000898726
aquarium.js:1872 1581748243419
aquarium.js:1875 28.11499999370426
aquarium.js:1872 1581748243466
aquarium.js:1875 47.149999998509884
aquarium.js:1872 1581748243501
aquarium.js:1875 35.00000000349246
aquarium.js:1872 1581748243550
aquarium.js:1875 48.850000006495975
aquarium.js:1872 1581748243585
aquarium.js:1875 34.34999998717103
aquarium.js:1872 1581748243625
aquarium.js:1875 40.32000000006519
aquarium.js:1872 1581748243663
aquarium.js:1875 38.550000012037344
aquarium.js:1872 1581748243703
aquarium.js:1875 39.915000001201406
aquarium.js:1872 1581748243725
aquarium.js:1875 21.909999995841645
aquarium.js:1872 1581748243766
aquarium.js:1875 40.47500000160653
aquarium.js:1872 1581748243806
aquarium.js:1875 40.104999992763624
aquarium.js:1872 1581748243828
aquarium.js:1875 22.095000007539056
aquarium.js:1872 1581748243874
aquarium.js:1875 46.50499999115709
aquarium.js:1872 1581748243903
aquarium.js:1875 28.214999998454005
aquarium.js:1872 1581748243935
aquarium.js:1875 32.34000000520609
aquarium.js:1872 1581748243974
aquarium.js:1875 38.74499999801628
aquarium.js:1872 1581748244000
aquarium.js:1875 26.169999997364357
aquarium.js:1872 1581748244038
aquarium.js:1875 38.315000012516975
aquarium.js:1872 1581748244065
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581748244113
aquarium.js:1875 48.3749999984866
aquarium.js:1872 1581748244141
aquarium.js:1875 27.990000002318993
aquarium.js:1872 1581748244224
aquarium.js:1875 83.54500000132248
aquarium.js:1872 1581748244258
aquarium.js:1875 33.3799999934854
aquarium.js:1872 1581748244304
aquarium.js:1875 45.75499999918975
aquarium.js:1872 1581748244339
aquarium.js:1875 35.51500001049135
aquarium.js:1872 1581748244377
aquarium.js:1875 37.76499998639338
aquarium.js:1872 1581748244404
aquarium.js:1875 26.64000001095701
aquarium.js:1872 1581748244445
aquarium.js:1875 41.749999989406206
aquarium.js:1872 1581748244478
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581748244510
aquarium.js:1875 32.08999999333173
aquarium.js:1872 1581748244543
aquarium.js:1875 32.96000001137145
aquarium.js:1872 1581748244592
aquarium.js:1875 48.49999998987187
aquarium.js:1872 1581748244622
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581748244672
aquarium.js:1875 49.40000000351574
aquarium.js:1872 1581748244707
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581748244742
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581748244772
aquarium.js:1875 30.22999998938758
aquarium.js:1872 1581748244820
aquarium.js:1875 47.96000001078937
aquarium.js:1872 1581748244838
aquarium.js:1875 17.22499998868443
aquarium.js:1872 1581748244869
aquarium.js:1875 30.88500000012573
aquarium.js:1872 1581748244906
aquarium.js:1875 37.53500001039356
aquarium.js:1872 1581748244933
aquarium.js:1875 26.69499999319669
aquarium.js:1872 1581748244964
aquarium.js:1875 31.419999999343418
aquarium.js:1872 1581748244999
aquarium.js:1875 35.180000006221235
aquarium.js:1872 1581748245021
aquarium.js:1875 21.779999995487742
aquarium.js:1872 1581748245066
aquarium.js:1875 44.800000003306195
aquarium.js:1872 1581748245093
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581748245115
aquarium.js:1875 22.369999991497025
aquarium.js:1872 1581748245153
aquarium.js:1875 38.16500000539236
aquarium.js:1872 1581748245179
aquarium.js:1875 25.689999994938262
aquarium.js:1872 1581748245206
aquarium.js:1875 27.41999999852851
aquarium.js:1872 1581748245244
aquarium.js:1875 37.45000000344589
aquarium.js:1872 1581748245270
aquarium.js:1875 25.829999998677522
aquarium.js:1872 1581748245310
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581748245337
aquarium.js:1875 27.03500000643544
aquarium.js:1872 1581748245370
aquarium.js:1875 32.79999998630956
aquarium.js:1872 1581748245407
aquarium.js:1875 37.27000000071712
aquarium.js:1872 1581748245437
aquarium.js:1875 30.03000000899192
aquarium.js:1872 1581748245474
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581748245504
aquarium.js:1875 30.064999999012798
aquarium.js:1872 1581748245547
aquarium.js:1875 42.42500000691507
aquarium.js:1872 1581748245576
aquarium.js:1875 29.064999995171092
aquarium.js:1872 1581748245613
aquarium.js:1875 37.85500000230968
aquarium.js:1872 1581748245644
aquarium.js:1875 30.224999994970858
aquarium.js:1872 1581748245681
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581748245721
aquarium.js:1875 40.48500000499189
aquarium.js:1872 1581748245752
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581748245787
aquarium.js:1875 34.36999999394175
aquarium.js:1872 1581748245827
aquarium.js:1875 39.96000000915956
aquarium.js:1872 1581748245852
aquarium.js:1875 25.224999990314245
aquarium.js:1872 1581748245892
aquarium.js:1875 39.80500000761822
aquarium.js:1872 1581748245925
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581748245959
aquarium.js:1875 33.86500000488013
aquarium.js:1872 1581748245997
aquarium.js:1875 37.7299999963725
aquarium.js:1872 1581748246028
aquarium.js:1875 31.32500000356231
aquarium.js:1872 1581748246068
aquarium.js:1875 40.12999999395106
aquarium.js:1872 1581748246097
aquarium.js:1875 29.164999999920838
aquarium.js:1872 1581748246130
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581748246165
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581748246214
aquarium.js:1875 48.995000004651956
aquarium.js:1872 1581748246236
aquarium.js:1875 22.240000005695038
aquarium.js:1872 1581748246267
aquarium.js:1875 30.59499998926185
aquarium.js:1872 1581748246310
aquarium.js:1875 43.285000007017516
aquarium.js:1872 1581748246337
aquarium.js:1875 26.96499999728985
aquarium.js:1872 1581748246369
aquarium.js:1875 31.820000003790483
aquarium.js:1872 1581748246403
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581748246431
aquarium.js:1875 28.46000000135973
aquarium.js:1872 1581748246460
aquarium.js:1875 28.72999999090098
aquarium.js:1872 1581748246497
aquarium.js:1875 36.755000008270144
aquarium.js:1872 1581748246533
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581748246563
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581748246592
aquarium.js:1875 28.979999988223426
aquarium.js:1872 1581748246627
aquarium.js:1875 34.740000002784654
aquarium.js:1872 1581748246658
aquarium.js:1875 30.500000008032657
aquarium.js:1872 1581748246683
aquarium.js:1875 25.834999993094243
aquarium.js:1872 1581748246725
aquarium.js:1875 41.71499999938533
aquarium.js:1872 1581748246751
aquarium.js:1875 25.455000009969808
aquarium.js:1872 1581748246784
aquarium.js:1875 32.92499999224674
aquarium.js:1872 1581748246821
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581748246866
aquarium.js:1875 45.53499999747146
aquarium.js:1872 1581748246892
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581748246919
aquarium.js:1875 27.190000007976778
aquarium.js:1872 1581748246955
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581748246980
aquarium.js:1875 25.33999999286607
aquarium.js:1872 1581748247018
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581748247060
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581748247083
aquarium.js:1875 22.73500000592321
aquarium.js:1872 1581748247114
aquarium.js:1875 30.759999994188547
aquarium.js:1872 1581748247149
aquarium.js:1875 35.485000000335276
aquarium.js:1872 1581748247181
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581748247211
aquarium.js:1875 29.64000000793021
aquarium.js:1872 1581748247266
aquarium.js:1875 54.92499998945277
aquarium.js:1872 1581748247280
aquarium.js:1875 14.63000000512693
aquarium.js:1872 1581748247305
aquarium.js:1875 25.255000000470318
aquarium.js:1872 1581748247334
aquarium.js:1875 28.56999999494292
aquarium.js:1872 1581748247361
aquarium.js:1875 26.94500000507105
aquarium.js:1872 1581748247394
aquarium.js:1875 33.064999995986
aquarium.js:1872 1581748247425
aquarium.js:1875 31.125000008614734
aquarium.js:1872 1581748247454
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581748247481
aquarium.js:1875 26.99499999289401
aquarium.js:1872 1581748247513
aquarium.js:1875 32.185000003664754
aquarium.js:1872 1581748247545
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581748247574
aquarium.js:1875 28.365000005578622
aquarium.js:1872 1581748247606
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581748247635
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581748247664
aquarium.js:1875 28.594999996130355
aquarium.js:1872 1581748247699
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581748247726
aquarium.js:1875 26.8800000048941
aquarium.js:1872 1581748247752
aquarium.js:1875 26.09499999380205
aquarium.js:1872 1581748247785
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581748247813
aquarium.js:1875 28.294999996433035
aquarium.js:1872 1581748247850
aquarium.js:1875 36.915000004228204
aquarium.js:1872 1581748247876
aquarium.js:1875 25.615000005927868
aquarium.js:1872 1581748247910
aquarium.js:1875 34.399999989545904
aquarium.js:1872 1581748247943
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581748247973
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581748248001
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581748248039
aquarium.js:1875 38.3399999991525
aquarium.js:1872 1581748248064
aquarium.js:1875 24.730000004637986
aquarium.js:1872 1581748248088
aquarium.js:1875 24.80499999364838
aquarium.js:1872 1581748248119
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581748248149
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581748248185
aquarium.js:1875 35.98500000953209
aquarium.js:1872 1581748248213
aquarium.js:1875 28.359999996609986
aquarium.js:1872 1581748248253
aquarium.js:1875 39.21499999705702
aquarium.js:1872 1581748248284
aquarium.js:1875 31.870000006165355
aquarium.js:1872 1581748248308
aquarium.js:1875 24.089999991701916
aquarium.js:1872 1581748248345
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581748248369
aquarium.js:1875 24.615000002086163
aquarium.js:1872 1581748248407
aquarium.js:1875 37.55000000819564
aquarium.js:1872 1581748248435
aquarium.js:1875 27.684999993653037
aquarium.js:1872 1581748248466
aquarium.js:1875 31.125000008614734
aquarium.js:1872 1581748248497
aquarium.js:1875 31.28499999002088
aquarium.js:1872 1581748248528
aquarium.js:1875 30.815000005532056
aquarium.js:1872 1581748248568
aquarium.js:1875 40.070000002742745
aquarium.js:1872 1581748248592
aquarium.js:1875 24.28499999223277
aquarium.js:1872 1581748248625
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581748248658
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581748248684
aquarium.js:1875 25.30500000284519
aquarium.js:1872 1581748248725
aquarium.js:1875 41.8950000021141
aquarium.js:1872 1581748248750
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581748248779
aquarium.js:1875 28.355000002193265
aquarium.js:1872 1581748248814
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581748248840
aquarium.js:1875 25.724999999511056
aquarium.js:1872 1581748248878
aquarium.js:1875 38.434999994933605
aquarium.js:1872 1581748248903
aquarium.js:1875 25.07000000332482
aquarium.js:1872 1581748248930
aquarium.js:1875 26.670000006561168
aquarium.js:1872 1581748248963
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581748248984
aquarium.js:1875 21.464999997988343
aquarium.js:1872 1581748249012
aquarium.js:1875 28.065000005881302
aquarium.js:1872 1581748249046
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581748249072
aquarium.js:1875 25.90500000223983
aquarium.js:1872 1581748249102
aquarium.js:1875 29.559999995399266
aquarium.js:1872 1581748249135
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581748249161
aquarium.js:1875 26.07500000158325
aquarium.js:1872 1581748249199
aquarium.js:1875 37.77999999874737
aquarium.js:1872 1581748249228
aquarium.js:1875 28.61000000848435
aquarium.js:1872 1581748249262
aquarium.js:1875 34.73499999381602
aquarium.js:1872 1581748249295
aquarium.js:1875 32.910000008996576
aquarium.js:1872 1581748249324
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581748249354
aquarium.js:1875 29.125000000931323
aquarium.js:1872 1581748249387
aquarium.js:1875 33.20999999414198
aquarium.js:1872 1581748249421
aquarium.js:1875 33.999999999650754
aquarium.js:1872 1581748249452
aquarium.js:1875 30.864999993355013
aquarium.js:1872 1581748249484
aquarium.js:1875 32.325000007404014
aquarium.js:1872 1581748249519
aquarium.js:1875 35.33499999321066
aquarium.js:1872 1581748249548
aquarium.js:1875 28.420000002370216
aquarium.js:1872 1581748249580
aquarium.js:1875 32.765000010840595
aquarium.js:1872 1581748249611
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581748249639
aquarium.js:1875 27.684999993653037
aquarium.js:1872 1581748249684
aquarium.js:1875 45.160000008763745
aquarium.js:1872 1581748249715
aquarium.js:1875 30.239999992772937
aquarium.js:1872 1581748249746
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581748249782
aquarium.js:1875 36.42000000400003
aquarium.js:1872 1581748249811
aquarium.js:1875 28.47999999357853
aquarium.js:1872 1581748249846
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581748249874
aquarium.js:1875 27.585000003455207
aquarium.js:1872 1581748249911
aquarium.js:1875 37.120000008144416
aquarium.js:1872 1581748249942
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581748249985
aquarium.js:1875 42.51499999372754
aquarium.js:1872 1581748250029
aquarium.js:1875 44.41499999666121
aquarium.js:1872 1581748250056
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581748250086
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581748250135
aquarium.js:1875 49.04000001261011
aquarium.js:1872 1581748250154
aquarium.js:1875 18.834999995306134
aquarium.js:1872 1581748250189
aquarium.js:1875 34.88999999535736
aquarium.js:1872 1581748250237
aquarium.js:1875 47.650000007706694
aquarium.js:1872 1581748250261
aquarium.js:1875 23.65000000281725
aquarium.js:1872 1581748250293
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581748250334
aquarium.js:1875 41.129999997792765
aquarium.js:1872 1581748250360
aquarium.js:1875 25.98500000021886
aquarium.js:1872 1581748250389
aquarium.js:1875 29.349999997066334
aquarium.js:1872 1581748250429
aquarium.js:1875 39.87999999662861
aquarium.js:1872 1581748250456
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581748250506
aquarium.js:1875 50.150000010035
aquarium.js:1872 1581748250553
aquarium.js:1875 46.494999987771735
aquarium.js:1872 1581748250591
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581748250626
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581748250668
aquarium.js:1875 42.465000005904585
aquarium.js:1872 1581748250721
aquarium.js:1875 53.144999998039566
aquarium.js:1872 1581748250755
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581748250792
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581748250836
aquarium.js:1875 43.86000000522472
aquarium.js:1872 1581748250907
aquarium.js:1875 71.07499999983702
aquarium.js:1872 1581748250937
aquarium.js:1875 29.364999994868413
aquarium.js:1872 1581748250991
aquarium.js:1875 53.90500000794418
aquarium.js:1872 1581748251030
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581748251058
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581748251093
aquarium.js:1875 35.385000010137446
aquarium.js:1872 1581748251136
aquarium.js:1875 42.55999998713378
aquarium.js:1872 1581748251177
aquarium.js:1875 41.1350000067614
aquarium.js:1872 1581748251214
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581748251245
aquarium.js:1875 30.534999998053536
aquarium.js:1872 1581748251287
aquarium.js:1875 42.03499999130145
aquarium.js:1872 1581748251319
aquarium.js:1875 31.870000006165355
aquarium.js:1872 1581748251348
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581748251391
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581748251433
aquarium.js:1875 41.790000002947636
aquarium.js:1872 1581748251466
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581748251497
aquarium.js:1875 30.759999994188547
aquarium.js:1872 1581748251543
aquarium.js:1875 46.69500001182314
aquarium.js:1872 1581748251571
aquarium.js:1875 27.37499999057036
aquarium.js:1872 1581748251603
aquarium.js:1875 32.34000000520609
aquarium.js:1872 1581748251644
aquarium.js:1875 40.609999996377155
aquarium.js:1872 1581748251674
aquarium.js:1875 30.010000002221204
aquarium.js:1872 1581748251709
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581748251747
aquarium.js:1875 37.79000000213273
aquarium.js:1872 1581748251774
aquarium.js:1875 27.189999993424863
aquarium.js:1872 1581748251815
aquarium.js:1875 41.049999999813735
aquarium.js:1872 1581748251849
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581748251895
aquarium.js:1875 45.799999992595986
aquarium.js:1872 1581748251931
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581748251992
aquarium.js:1875 60.95500000810716
aquarium.js:1872 1581748252031
aquarium.js:1875 39.50499999336898
aquarium.js:1872 1581748252069
aquarium.js:1875 37.730000010924414
aquarium.js:1872 1581748252106
aquarium.js:1875 36.654999988968484
aquarium.js:1872 1581748252146
aquarium.js:1875 40.80000000249129
aquarium.js:1872 1581748252174
aquarium.js:1875 28.10999999928754
aquarium.js:1872 1581748252217
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581748252246
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581748252283
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581748252319
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581748252356
aquarium.js:1875 37.7299999963725
aquarium.js:1872 1581748252394
aquarium.js:1875 37.98000000824686
aquarium.js:1872 1581748252436
aquarium.js:1875 41.7650000017602
aquarium.js:1872 1581748252472
aquarium.js:1875 35.91999999480322
aquarium.js:1872 1581748252507
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581748252541
aquarium.js:1875 33.88999999151565
aquarium.js:1872 1581748252573
aquarium.js:1875 32.18000000924803
aquarium.js:1872 1581748252605
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581748252639
aquarium.js:1875 33.12000000732951
aquarium.js:1872 1581748252686
aquarium.js:1875 47.34499999904074
aquarium.js:1872 1581748252720
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581748252774
aquarium.js:1875 53.904999993392266
aquarium.js:1872 1581748252821
aquarium.js:1875 47.44500000379048
aquarium.js:1872 1581748252863
aquarium.js:1875 42.419999997946434
aquarium.js:1872 1581748252899
aquarium.js:1875 35.66999999748077
aquarium.js:1872 1581748252950
aquarium.js:1875 51.36500000662636
aquarium.js:1872 1581748252998
aquarium.js:1875 47.62499999196734
aquarium.js:1872 1581748253030
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581748253068
aquarium.js:1875 38.02999999606982
aquarium.js:1872 1581748253125
aquarium.js:1875 56.53500001062639
aquarium.js:1872 1581748253152
aquarium.js:1875 26.83999999135267
aquarium.js:403 =============stop=============s