log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581748217413
aquarium.js:1875 38.15000000759028
aquarium.js:1872 1581748217454
aquarium.js:1875 40.454999994835816
aquarium.js:1872 1581748217476
aquarium.js:1875 22.444999995059334
aquarium.js:1872 1581748217531
aquarium.js:1875 55.08499999996275
aquarium.js:1872 1581748217569
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581748217615
aquarium.js:1875 46.50500000570901
aquarium.js:1872 1581748217695
aquarium.js:1875 79.33999999659136
aquarium.js:1872 1581748217716
aquarium.js:1875 21.0300000035204
aquarium.js:1872 1581748217749
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581748217797
aquarium.js:1875 48.8199999963399
aquarium.js:1872 1581748217824
aquarium.js:1875 26.985000004060566
aquarium.js:1872 1581748217870
aquarium.js:1875 45.59999999764841
aquarium.js:1872 1581748217901
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581748217936
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581748217974
aquarium.js:1875 37.32999999192543
aquarium.js:1872 1581748218009
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581748218048
aquarium.js:1875 38.50500000407919
aquarium.js:1872 1581748218096
aquarium.js:1875 48.02499999641441
aquarium.js:1872 1581748218122
aquarium.js:1875 26.07500000158325
aquarium.js:1872 1581748218162
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581748218197
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581748218275
aquarium.js:1875 78.29999999376014
aquarium.js:1872 1581748218308
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581748218348
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581748218394
aquarium.js:1875 46.38500000874046
aquarium.js:1872 1581748218428
aquarium.js:1875 33.11499999836087
aquarium.js:1872 1581748218472
aquarium.js:1875 44.52500000479631
aquarium.js:1872 1581748218494
aquarium.js:1875 21.614999990561046
aquarium.js:1872 1581748218529
aquarium.js:1875 35.555000009480864
aquarium.js:1872 1581748218562
aquarium.js:1875 32.369999986258335
aquarium.js:1872 1581748218598
aquarium.js:1875 35.93000001274049
aquarium.js:1872 1581748218628
aquarium.js:1875 30.504999987897463
aquarium.js:1872 1581748218660
aquarium.js:1875 31.505000006291084
aquarium.js:1872 1581748218693
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581748218722
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581748218759
aquarium.js:1875 37.48500000801869
aquarium.js:1872 1581748218795
aquarium.js:1875 35.61500000068918
aquarium.js:1872 1581748218826
aquarium.js:1875 31.11499999067746
aquarium.js:1872 1581748218858
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581748218893
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581748218921
aquarium.js:1875 28.715000007650815
aquarium.js:1872 1581748218957
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581748218985
aquarium.js:1875 28.005000000121072
aquarium.js:1872 1581748219023
aquarium.js:1875 38.309999988996424
aquarium.js:1872 1581748219056
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581748219087
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581748219117
aquarium.js:1875 30.240000007324852
aquarium.js:1872 1581748219152
aquarium.js:1875 34.699999989243224
aquarium.js:1872 1581748219180
aquarium.js:1875 28.430000005755574
aquarium.js:1872 1581748219217
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581748219243
aquarium.js:1875 25.30999999726191
aquarium.js:1872 1581748219280
aquarium.js:1875 37.355000007664785
aquarium.js:1872 1581748219310
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581748219338
aquarium.js:1875 27.304999995976686
aquarium.js:1872 1581748219374
aquarium.js:1875 36.155000008875504
aquarium.js:1872 1581748219399
aquarium.js:1875 25.24999999150168
aquarium.js:1872 1581748219442
aquarium.js:1875 42.43000000133179
aquarium.js:1872 1581748219472
aquarium.js:1875 30.25500000512693
aquarium.js:1872 1581748219507
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581748219531
aquarium.js:1875 24.015000002691522
aquarium.js:1872 1581748219558
aquarium.js:1875 27.59499999228865
aquarium.js:1872 1581748219594
aquarium.js:1875 35.545000006095506
aquarium.js:1872 1581748219619
aquarium.js:1875 25.219999995897524
aquarium.js:1872 1581748219662
aquarium.js:1875 42.925000001559965
aquarium.js:1872 1581748219693
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581748219714
aquarium.js:1875 21.80499999667518
aquarium.js:1872 1581748219757
aquarium.js:1875 42.530000006081536
aquarium.js:1872 1581748219779
aquarium.js:1875 21.674999996321276
aquarium.js:1872 1581748219805
aquarium.js:1875 26.555000004009344
aquarium.js:1872 1581748219843
aquarium.js:1875 38.374999989173375
aquarium.js:1872 1581748219869
aquarium.js:1875 25.0650000089081
aquarium.js:1872 1581748219900
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581748219934
aquarium.js:1875 33.29999999550637
aquarium.js:1872 1581748219959
aquarium.js:1875 25.8449999964796
aquarium.js:1872 1581748219997
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581748220027
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581748220061
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581748220092
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581748220123
aquarium.js:1875 31.214999995427206
aquarium.js:1872 1581748220159
aquarium.js:1875 35.954999999376014
aquarium.js:1872 1581748220191
aquarium.js:1875 32.35500000300817
aquarium.js:1872 1581748220224
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581748220253
aquarium.js:1875 28.860000005806796
aquarium.js:1872 1581748220294
aquarium.js:1875 41.55499998887535
aquarium.js:1872 1581748220321
aquarium.js:1875 26.34500000567641
aquarium.js:1872 1581748220353
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581748220385
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581748220411
aquarium.js:1875 25.120000005699694
aquarium.js:1872 1581748220447
aquarium.js:1875 36.45499999402091
aquarium.js:1872 1581748220478
aquarium.js:1875 30.87000000232365
aquarium.js:1872 1581748220507
aquarium.js:1875 29.50000000419095
aquarium.js:1872 1581748220543
aquarium.js:1875 35.9349999926053
aquarium.js:1872 1581748220578
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581748220610
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581748220637
aquarium.js:1875 26.21999999973923
aquarium.js:1872 1581748220670
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581748220697
aquarium.js:1875 27.140000005601905
aquarium.js:1872 1581748220730
aquarium.js:1875 33.15499999735039
aquarium.js:1872 1581748220760
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581748220797
aquarium.js:1875 37.01500000897795
aquarium.js:1872 1581748220828
aquarium.js:1875 30.124999990221113
aquarium.js:1872 1581748220861
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581748220897
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581748220928
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581748220959
aquarium.js:1875 30.96999999252148
aquarium.js:1872 1581748220991
aquarium.js:1875 31.700000006821938
aquarium.js:1872 1581748221030
aquarium.js:1875 39.08499999670312
aquarium.js:1872 1581748221063
aquarium.js:1875 33.25000000768341
aquarium.js:1872 1581748221102
aquarium.js:1875 39.26499999943189
aquarium.js:1872 1581748221131
aquarium.js:1875 28.379999988828786
aquarium.js:1872 1581748221170
aquarium.js:1875 39.29000000061933
aquarium.js:1872 1581748221199
aquarium.js:1875 29.010000012931414
aquarium.js:1872 1581748221238
aquarium.js:1875 39.29999998945277
aquarium.js:1872 1581748221271
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581748221312
aquarium.js:1875 40.59499999857508
aquarium.js:1872 1581748221341
aquarium.js:1875 29.745000007096678
aquarium.js:1872 1581748221378
aquarium.js:1875 36.86999999627005
aquarium.js:1872 1581748221412
aquarium.js:1875 33.56500000518281
aquarium.js:1872 1581748221451
aquarium.js:1875 39.029999999911524
aquarium.js:1872 1581748221488
aquarium.js:1875 36.73999999591615
aquarium.js:1872 1581748221530
aquarium.js:1875 42.199999996228144
aquarium.js:1872 1581748221557
aquarium.js:1875 26.91499999491498
aquarium.js:1872 1581748221595
aquarium.js:1875 37.98000000824686
aquarium.js:1872 1581748221625
aquarium.js:1875 29.84999999171123
aquarium.js:1872 1581748221653
aquarium.js:1875 28.645000013057142
aquarium.js:1872 1581748221690
aquarium.js:1875 36.52999999758322
aquarium.js:1872 1581748221715
aquarium.js:1875 25.68500000052154
aquarium.js:1872 1581748221746
aquarium.js:1875 30.899999997927807
aquarium.js:1872 1581748221776
aquarium.js:1875 29.964999994263053
aquarium.js:1872 1581748221795
aquarium.js:1875 18.949999997857958
aquarium.js:1872 1581748221830
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581748221861
aquarium.js:1875 30.70500001194887
aquarium.js:1872 1581748221894
aquarium.js:1875 32.54999998898711
aquarium.js:1872 1581748221928
aquarium.js:1875 34.8599999997532
aquarium.js:1872 1581748221959
aquarium.js:1875 30.370000007678755
aquarium.js:1872 1581748221986
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581748222014
aquarium.js:1875 28.25499999744352
aquarium.js:1872 1581748222055
aquarium.js:1875 41.589999993448146
aquarium.js:1872 1581748222081
aquarium.js:1875 25.645000001532026
aquarium.js:1872 1581748222111
aquarium.js:1875 29.72000000590924
aquarium.js:1872 1581748222148
aquarium.js:1875 37.58499999821652
aquarium.js:1872 1581748222176
aquarium.js:1875 27.944999994360842
aquarium.js:1872 1581748222230
aquarium.js:1875 53.57499999809079
aquarium.js:1872 1581748222285
aquarium.js:1875 55.21500000031665
aquarium.js:1872 1581748222315
aquarium.js:1875 30.03000000899192
aquarium.js:1872 1581748222360
aquarium.js:1875 44.584999996004626
aquarium.js:1872 1581748222425
aquarium.js:1875 64.89500000316184
aquarium.js:1872 1581748222451
aquarium.js:1875 25.98500000021886
aquarium.js:1872 1581748222488
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581748222558
aquarium.js:1875 69.78999999410007
aquarium.js:1872 1581748222601
aquarium.js:1875 42.685000007622875
aquarium.js:1872 1581748222638
aquarium.js:1875 37.50999999465421
aquarium.js:1872 1581748222681
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581748222706
aquarium.js:1875 24.7899999958463
aquarium.js:1872 1581748222738
aquarium.js:1875 32.67500000947621
aquarium.js:1872 1581748222770
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581748222800
aquarium.js:1875 29.73500000371132
aquarium.js:1872 1581748222842
aquarium.js:1875 41.969999991124496
aquarium.js:1872 1581748222873
aquarium.js:1875 30.920000004698522
aquarium.js:1872 1581748222906
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581748222940
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581748222970
aquarium.js:1875 30.029999994440004
aquarium.js:1872 1581748223008
aquarium.js:1875 38.01000000385102
aquarium.js:1872 1581748223039
aquarium.js:1875 30.99500000826083
aquarium.js:1872 1581748223077
aquarium.js:1875 37.58499999821652
aquarium.js:1872 1581748223112
aquarium.js:1875 34.7499999916181
aquarium.js:1872 1581748223145
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581748223178
aquarium.js:1875 32.7300000062678
aquarium.js:1872 1581748223208
aquarium.js:1875 30.864999993355013
aquarium.js:1872 1581748223241
aquarium.js:1875 32.52000000793487
aquarium.js:1872 1581748223277
aquarium.js:1875 36.52499998861458
aquarium.js:1872 1581748223312
aquarium.js:1875 34.299999999348074
aquarium.js:1872 1581748223337
aquarium.js:1875 25.14000001247041
aquarium.js:1872 1581748223375
aquarium.js:1875 38.454999987152405
aquarium.js:1872 1581748223400
aquarium.js:1875 24.775000012596138
aquarium.js:1872 1581748223442
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581748223476
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581748223543
aquarium.js:1875 67.49000000127126
aquarium.js:1872 1581748223574
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581748223619
aquarium.js:1875 44.945000001462176
aquarium.js:1872 1581748223660
aquarium.js:1875 41.08500000438653
aquarium.js:1872 1581748223692
aquarium.js:1875 31.66499998769723
aquarium.js:1872 1581748223721
aquarium.js:1875 28.605000014067627
aquarium.js:1872 1581748223760
aquarium.js:1875 38.74499999801628
aquarium.js:1872 1581748223794
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581748223846
aquarium.js:1875 52.724999986821786
aquarium.js:1872 1581748223873
aquarium.js:1875 27.135000011185184
aquarium.js:1872 1581748223923
aquarium.js:1875 49.8749999969732
aquarium.js:1872 1581748223977
aquarium.js:1875 53.26000000059139
aquarium.js:1872 1581748224017
aquarium.js:1875 40.8949999982724
aquarium.js:1872 1581748224057
aquarium.js:1875 39.675000007264316
aquarium.js:1872 1581748224110
aquarium.js:1875 52.419999992707744
aquarium.js:1872 1581748224157
aquarium.js:1875 47.04499999934342
aquarium.js:1872 1581748224202
aquarium.js:1875 45.400000002700835
aquarium.js:1872 1581748224255
aquarium.js:1875 53.05000000225846
aquarium.js:1872 1581748224288
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581748224326
aquarium.js:1875 38.34500000812113
aquarium.js:1872 1581748224366
aquarium.js:1875 40.534999992814846
aquarium.js:403 =============stop=============s