log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581771800630
aquarium.js:1875 46.18000000482425
aquarium.js:1872 1581771800655
aquarium.js:1875 25.829999998677522
aquarium.js:1872 1581771800685
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581771800751
aquarium.js:1875 65.66499998734798
aquarium.js:1872 1581771800805
aquarium.js:1875 54.15000001084991
aquarium.js:1872 1581771800858
aquarium.js:1875 53.73499999404885
aquarium.js:1872 1581771800943
aquarium.js:1875 84.39499999803957
aquarium.js:1872 1581771800986
aquarium.js:1875 43.16500001004897
aquarium.js:1872 1581771801054
aquarium.js:1875 67.59999999485444
aquarium.js:1872 1581771801080
aquarium.js:1875 26.069999992614612
aquarium.js:1872 1581771801123
aquarium.js:1875 43.5400000133086
aquarium.js:1872 1581771801205
aquarium.js:1875 82.03499999945052
aquarium.js:1872 1581771801235
aquarium.js:1875 29.954999990877695
aquarium.js:1872 1581771801294
aquarium.js:1875 58.7599999998929
aquarium.js:1872 1581771801324
aquarium.js:1875 29.80000000388827
aquarium.js:1872 1581771801371
aquarium.js:1875 47.26999999547843
aquarium.js:1872 1581771801406
aquarium.js:1875 34.77500000735745
aquarium.js:1872 1581771801432
aquarium.js:1875 26.07999999599997
aquarium.js:1872 1581771801477
aquarium.js:1875 45.14000000199303
aquarium.js:1872 1581771801510
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581771801549
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581771801581
aquarium.js:1875 32.025000007706694
aquarium.js:1872 1581771801619
aquarium.js:1875 37.52999998687301
aquarium.js:1872 1581771801646
aquarium.js:1875 27.350000003934838
aquarium.js:1872 1581771801680
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581771801712
aquarium.js:1875 31.320000009145588
aquarium.js:1872 1581771801745
aquarium.js:1875 33.409999989089556
aquarium.js:1872 1581771801786
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581771801815
aquarium.js:1875 28.894999995827675
aquarium.js:1872 1581771801844
aquarium.js:1875 28.9900000061607
aquarium.js:1872 1581771801880
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581771801906
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581771801944
aquarium.js:1875 37.79999999096617
aquarium.js:1872 1581771801976
aquarium.js:1875 31.725000008009374
aquarium.js:1872 1581771802013
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581771802041
aquarium.js:1875 28.204999995068647
aquarium.js:1872 1581771802094
aquarium.js:1875 52.924999996321276
aquarium.js:1872 1581771802124
aquarium.js:1875 29.81000000727363
aquarium.js:1872 1581771802162
aquarium.js:1875 38.40499999932945
aquarium.js:1872 1581771802196
aquarium.js:1875 33.39499999128748
aquarium.js:1872 1581771802229
aquarium.js:1875 33.750000002328306
aquarium.js:1872 1581771802267
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581771802305
aquarium.js:1875 38.82499999599531
aquarium.js:1872 1581771802341
aquarium.js:1875 35.085000010440126
aquarium.js:1872 1581771802379
aquarium.js:1875 38.82000000157859
aquarium.js:1872 1581771802412
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581771802448
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581771802478
aquarium.js:1875 29.844999997294508
aquarium.js:1872 1581771802507
aquarium.js:1875 28.7149999930989
aquarium.js:1872 1581771802548
aquarium.js:1875 41.13000001234468
aquarium.js:1872 1581771802575
aquarium.js:1875 26.61999998963438
aquarium.js:1872 1581771802613
aquarium.js:1875 38.06500000064261
aquarium.js:1872 1581771802646
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581771802677
aquarium.js:1875 31.31000000576023
aquarium.js:1872 1581771802701
aquarium.js:1875 24.134999999660067
aquarium.js:1872 1581771802746
aquarium.js:1875 44.964999993680976
aquarium.js:1872 1581771802762
aquarium.js:1875 15.895000004093163
aquarium.js:1872 1581771802793
aquarium.js:1875 30.970000007073395
aquarium.js:1872 1581771802830
aquarium.js:1875 37.10499999579042
aquarium.js:1872 1581771802846
aquarium.js:1875 15.834999998332933
aquarium.js:1872 1581771802881
aquarium.js:1875 35.05000000586733
aquarium.js:1872 1581771802913
aquarium.js:1875 32.129999992321245
aquarium.js:1872 1581771802930
aquarium.js:1875 16.28999999957159
aquarium.js:1872 1581771802969
aquarium.js:1875 39.315000001806766
aquarium.js:1872 1581771803001
aquarium.js:1875 31.814999994821846
aquarium.js:1872 1581771803022
aquarium.js:1875 21.61000001069624
aquarium.js:1872 1581771803057
aquarium.js:1875 34.07499998866115
aquarium.js:1872 1581771803079
aquarium.js:1875 22.630000006756745
aquarium.js:1872 1581771803107
aquarium.js:1875 27.474999995320104
aquarium.js:1872 1581771803140
aquarium.js:1875 33.79500001028646
aquarium.js:1872 1581771803167
aquarium.js:1875 26.33499998773914
aquarium.js:1872 1581771803204
aquarium.js:1875 37.14500000933185
aquarium.js:1872 1581771803233
aquarium.js:1875 29.559999995399266
aquarium.js:1872 1581771803261
aquarium.js:1875 27.960000006714836
aquarium.js:1872 1581771803299
aquarium.js:1875 37.28999999293592
aquarium.js:1872 1581771803324
aquarium.js:1875 25.714999996125698
aquarium.js:1872 1581771803362
aquarium.js:1875 37.47999999905005
aquarium.js:1872 1581771803386
aquarium.js:1875 24.47000000393018
aquarium.js:1872 1581771803409
aquarium.js:1875 23.000000001047738
aquarium.js:1872 1581771803450
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581771803473
aquarium.js:1875 23.35000000311993
aquarium.js:1872 1581771803503
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581771803537
aquarium.js:1875 34.01499999745283
aquarium.js:1872 1581771803564
aquarium.js:1875 26.370000006863847
aquarium.js:1872 1581771803599
aquarium.js:1875 34.93999999773223
aquarium.js:1872 1581771803627
aquarium.js:1875 28.33499999542255
aquarium.js:1872 1581771803661
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581771803692
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581771803724
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581771803756
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581771803783
aquarium.js:1875 26.920000003883615
aquarium.js:1872 1581771803827
aquarium.js:1875 43.51499999756925
aquarium.js:1872 1581771803844
aquarium.js:1875 17.349999994621612
aquarium.js:1872 1581771803876
aquarium.js:1875 32.49500000674743
aquarium.js:1872 1581771803912
aquarium.js:1875 35.279999996419065
aquarium.js:1872 1581771803942
aquarium.js:1875 30.360000004293397
aquarium.js:1872 1581771803965
aquarium.js:1875 22.91499999410007
aquarium.js:1872 1581771804000
aquarium.js:1875 34.76000000955537
aquarium.js:1872 1581771804025
aquarium.js:1875 25.274999992689118
aquarium.js:1872 1581771804063
aquarium.js:1875 38.06000000622589
aquarium.js:1872 1581771804090
aquarium.js:1875 26.514999990467913
aquarium.js:1872 1581771804132
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581771804150
aquarium.js:1875 18.515000003390014
aquarium.js:1872 1581771804174
aquarium.js:1875 24.099999995087273
aquarium.js:1872 1581771804211
aquarium.js:1875 36.20500001125038
aquarium.js:1872 1581771804238
aquarium.js:1875 27.759999997215346
aquarium.js:1872 1581771804272
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581771804297
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581771804323
aquarium.js:1875 26.16499998839572
aquarium.js:1872 1581771804360
aquarium.js:1875 37.260000011883676
aquarium.js:1872 1581771804386
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581771804413
aquarium.js:1875 26.98499998950865
aquarium.js:1872 1581771804452
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581771804481
aquarium.js:1875 29.7500000015134
aquarium.js:1872 1581771804513
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581771804543
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581771804575
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581771804612
aquarium.js:1875 37.44500000902917
aquarium.js:1872 1581771804643
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581771804680
aquarium.js:1875 36.66499999235384
aquarium.js:1872 1581771804712
aquarium.js:1875 31.91000000515487
aquarium.js:1872 1581771804746
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581771804775
aquarium.js:1875 29.61499999219086
aquarium.js:1872 1581771804811
aquarium.js:1875 35.260000004200265
aquarium.js:1872 1581771804846
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581771804875
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581771804912
aquarium.js:1875 37.595000001601875
aquarium.js:1872 1581771804945
aquarium.js:1875 32.52500000235159
aquarium.js:1872 1581771804980
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581771805010
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581771805050
aquarium.js:1875 39.34499999741092
aquarium.js:1872 1581771805076
aquarium.js:1875 26.110000006156042
aquarium.js:1872 1581771805122
aquarium.js:1875 45.76499998802319
aquarium.js:1872 1581771805150
aquarium.js:1875 28.715000007650815
aquarium.js:1872 1581771805185
aquarium.js:1875 34.34499999275431
aquarium.js:1872 1581771805216
aquarium.js:1875 31.415000004926696
aquarium.js:1872 1581771805246
aquarium.js:1875 29.51999999640975
aquarium.js:1872 1581771805286
aquarium.js:1875 40.829999998095445
aquarium.js:1872 1581771805311
aquarium.js:1875 24.7500000114087
aquarium.js:1872 1581771805352
aquarium.js:1875 40.484999990439974
aquarium.js:1872 1581771805375
aquarium.js:1875 23.395000011078082
aquarium.js:1872 1581771805407
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581771805447
aquarium.js:1875 40.03999999258667
aquarium.js:1872 1581771805465
aquarium.js:1875 18.17500000470318
aquarium.js:1872 1581771805495
aquarium.js:1875 29.404999993857928
aquarium.js:1872 1581771805529
aquarium.js:1875 34.55500000563916
aquarium.js:1872 1581771805551
aquarium.js:1875 22.15000000433065
aquarium.js:1872 1581771805581
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581771805625
aquarium.js:1875 43.7099999981001
aquarium.js:1872 1581771805647
aquarium.js:1875 21.63000000291504
aquarium.js:1872 1581771805675
aquarium.js:1875 28.210000004037283
aquarium.js:1872 1581771805714
aquarium.js:1875 38.82499999599531
aquarium.js:1872 1581771805742
aquarium.js:1875 28.504999994765967
aquarium.js:1872 1581771805770
aquarium.js:1875 27.520000003278255
aquarium.js:1872 1581771805809
aquarium.js:1875 38.92500000074506
aquarium.js:1872 1581771805841
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581771805876
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581771805926
aquarium.js:1875 49.71500000101514
aquarium.js:1872 1581771805957
aquarium.js:1875 30.66499999840744
aquarium.js:1872 1581771805989
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581771806027
aquarium.js:1875 37.689999997382984
aquarium.js:1872 1581771806050
aquarium.js:1875 23.780000003171153
aquarium.js:1872 1581771806082
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581771806115
aquarium.js:1875 32.36500000639353
aquarium.js:1872 1581771806143
aquarium.js:1875 28.33999998983927
aquarium.js:1872 1581771806177
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581771806214
aquarium.js:1875 36.81000000506174
aquarium.js:1872 1581771806248
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581771806283
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581771806308
aquarium.js:1875 24.95999999518972
aquarium.js:1872 1581771806344
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581771806371
aquarium.js:1875 27.57500000006985
aquarium.js:1872 1581771806406
aquarium.js:1875 34.68500000599306
aquarium.js:1872 1581771806434
aquarium.js:1875 27.610000004642643
aquarium.js:1872 1581771806462
aquarium.js:1875 28.449999997974373
aquarium.js:1872 1581771806498
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581771806527
aquarium.js:1875 29.13500000431668
aquarium.js:1872 1581771806558
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581771806594
aquarium.js:1875 36.300000007031485
aquarium.js:1872 1581771806623
aquarium.js:1875 28.224999987287447
aquarium.js:1872 1581771806657
aquarium.js:1875 34.22500001033768
aquarium.js:1872 1581771806687
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581771806716
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581771806757
aquarium.js:1875 41.01500000979286
aquarium.js:1872 1581771806796
aquarium.js:1875 39.174999998067506
aquarium.js:1872 1581771806837
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581771806865
aquarium.js:1875 28.664999990724027
aquarium.js:1872 1581771806895
aquarium.js:1875 29.21500000229571
aquarium.js:1872 1581771806949
aquarium.js:1875 54.84500000602566
aquarium.js:1872 1581771806983
aquarium.js:1875 33.06999999040272
aquarium.js:1872 1581771807022
aquarium.js:1875 39.6350000082748
aquarium.js:1872 1581771807048
aquarium.js:1875 25.99999999802094
aquarium.js:1872 1581771807080
aquarium.js:1875 31.919999993988313
aquarium.js:1872 1581771807116
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581771807143
aquarium.js:1875 27.86000000196509
aquarium.js:1872 1581771807180
aquarium.js:1875 36.455000008572824
aquarium.js:1872 1581771807219
aquarium.js:1875 39.35500000079628
aquarium.js:1872 1581771807263
aquarium.js:1875 43.764999994891696
aquarium.js:1872 1581771807296
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581771807334
aquarium.js:1875 37.459999992279336
aquarium.js:1872 1581771807367
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581771807398
aquarium.js:1875 30.87000000232365
aquarium.js:1872 1581771807454
aquarium.js:1875 56.49000000266824
aquarium.js:1872 1581771807488
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581771807519
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581771807564
aquarium.js:1875 44.9499999958789
aquarium.js:1872 1581771807588
aquarium.js:1875 24.495000005117618
aquarium.js:1872 1581771807617
aquarium.js:1875 28.925000005983748
aquarium.js:1872 1581771807654
aquarium.js:1875 37.14999998919666
aquarium.js:1872 1581771807679
aquarium.js:1875 24.515000011888333
aquarium.js:1872 1581771807717
aquarium.js:1875 38.02999999606982
aquarium.js:1872 1581771807757
aquarium.js:1875 40.249999990919605
aquarium.js:1872 1581771807783
aquarium.js:1875 26.175000006332994
aquarium.js:1872 1581771807825
aquarium.js:1875 41.584999999031425
aquarium.js:1872 1581771807857
aquarium.js:1875 32.42000000318512
aquarium.js:1872 1581771807899
aquarium.js:1875 41.270000001532026
aquarium.js:1872 1581771807947
aquarium.js:1875 48.67999999260064
aquarium.js:1872 1581771807996
aquarium.js:1875 48.76499999954831
aquarium.js:1872 1581771808025
aquarium.js:1875 28.885000006994233
aquarium.js:1872 1581771808065
aquarium.js:1875 39.714999991701916
aquarium.js:1872 1581771808116
aquarium.js:1875 51.025000007939525
aquarium.js:1872 1581771808146
aquarium.js:1875 30.700000002980232
aquarium.js:1872 1581771808195
aquarium.js:1875 48.40999998850748
aquarium.js:1872 1581771808215
aquarium.js:1875 19.87500001268927
aquarium.js:1872 1581771808248
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581771808282
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581771808314
aquarium.js:1875 31.33499999239575
aquarium.js:1872 1581771808343
aquarium.js:1875 29.13500000431668
aquarium.js:1872 1581771808377
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581771808401
aquarium.js:1875 24.415000007138588
aquarium.js:1872 1581771808441
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581771808488
aquarium.js:1875 47.314999988884665
aquarium.js:1872 1581771808535
aquarium.js:1875 46.39500001212582
aquarium.js:1872 1581771808565
aquarium.js:1875 30.504999987897463
aquarium.js:1872 1581771808605
aquarium.js:1875 39.53999999794178
aquarium.js:1872 1581771808634
aquarium.js:1875 29.43000000959728
aquarium.js:1872 1581771808675
aquarium.js:1875 40.97499999625143
aquarium.js:1872 1581771808705
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581771808743
aquarium.js:1875 38.47499999392312
aquarium.js:1872 1581771808772
aquarium.js:1875 28.91000000818167
aquarium.js:1872 1581771808806
aquarium.js:1875 34.57000000344124
aquarium.js:1872 1581771808837
aquarium.js:1875 30.124999990221113
aquarium.js:1872 1581771808874
aquarium.js:1875 37.70000000076834
aquarium.js:1872 1581771808904
aquarium.js:1875 29.35500000603497
aquarium.js:1872 1581771808942
aquarium.js:1875 38.64499999326654
aquarium.js:1872 1581771808980
aquarium.js:1875 37.2650000063004
aquarium.js:1872 1581771809017
aquarium.js:1875 37.20999999495689
aquarium.js:1872 1581771809055
aquarium.js:1875 38.155000002007
aquarium.js:1872 1581771809094
aquarium.js:1875 38.954999996349216
aquarium.js:1872 1581771809127
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581771809170
aquarium.js:1875 43.05500000191387
aquarium.js:1872 1581771809200
aquarium.js:1875 30.320000005303882
aquarium.js:1872 1581771809248
aquarium.js:1875 47.91999999724794
aquarium.js:1872 1581771809284
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581771809332
aquarium.js:1875 48.334999999497086
aquarium.js:1872 1581771809361
aquarium.js:1875 29.584999996586703
aquarium.js:1872 1581771809405
aquarium.js:1875 43.99000000557862
aquarium.js:1872 1581771809441
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581771809480
aquarium.js:1875 39.53499998897314
aquarium.js:1872 1581771809531
aquarium.js:1875 50.91499999980442
aquarium.js:1872 1581771809567
aquarium.js:1875 36.254999999073334
aquarium.js:1872 1581771809598
aquarium.js:1875 30.590000009397045
aquarium.js:1872 1581771809646
aquarium.js:1875 48.45999999088235
aquarium.js:1872 1581771809675
aquarium.js:1875 28.31500000320375
aquarium.js:1872 1581771809712
aquarium.js:1875 36.975000009988435
aquarium.js:1872 1581771809751
aquarium.js:1875 38.86999998940155
aquarium.js:1872 1581771809809
aquarium.js:1875 58.53999999817461
aquarium.js:1872 1581771809843
aquarium.js:1875 34.32000000611879
aquarium.js:1872 1581771809909
aquarium.js:1875 65.38499999442138
aquarium.js:1872 1581771809940
aquarium.js:1875 31.45000000949949
aquarium.js:1872 1581771810015
aquarium.js:1875 74.61999999941327
aquarium.js:1872 1581771810047
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581771810081
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581771810115
aquarium.js:1875 34.02999999525491
aquarium.js:1872 1581771810173
aquarium.js:1875 58.19500000507105
aquarium.js:1872 1581771810203
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581771810247
aquarium.js:1875 43.885000006412156
aquarium.js:1872 1581771810280
aquarium.js:1875 33.1949999963399
2aquarium.js:403 =============stop=============s