log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581771917025
aquarium.js:1875 34.51500000664964
aquarium.js:1872 1581771917066
aquarium.js:1875 40.249999990919605
aquarium.js:1872 1581771917110
aquarium.js:1875 44.15000000153668
aquarium.js:1872 1581771917143
aquarium.js:1875 33.380000008037314
aquarium.js:1872 1581771917186
aquarium.js:1875 42.81499999342486
aquarium.js:1872 1581771917222
aquarium.js:1875 35.75500000442844
aquarium.js:1872 1581771917270
aquarium.js:1875 48.44499999308027
aquarium.js:1872 1581771917309
aquarium.js:1875 38.53000000526663
aquarium.js:1872 1581771917339
aquarium.js:1875 29.844999997294508
aquarium.js:1872 1581771917372
aquarium.js:1875 33.12000000732951
aquarium.js:1872 1581771917402
aquarium.js:1875 30.37499998754356
aquarium.js:1872 1581771917434
aquarium.js:1875 32.185000003664754
aquarium.js:1872 1581771917486
aquarium.js:1875 51.27500000526197
aquarium.js:1872 1581771917545
aquarium.js:1875 59.11999999079853
aquarium.js:1872 1581771917579
aquarium.js:1875 34.74500001175329
aquarium.js:1872 1581771917643
aquarium.js:1875 63.674999997601844
aquarium.js:1872 1581771917684
aquarium.js:1875 40.44499999145046
aquarium.js:1872 1581771917723
aquarium.js:1875 39.62000001047272
aquarium.js:1872 1581771917766
aquarium.js:1875 42.98499999276828
aquarium.js:1872 1581771917802
aquarium.js:1875 36.06500000751112
aquarium.js:1872 1581771917890
aquarium.js:1875 87.52499999536667
aquarium.js:1872 1581771917917
aquarium.js:1875 27.40500000072643
aquarium.js:1872 1581771917974
aquarium.js:1875 56.63999999524094
aquarium.js:1872 1581771918017
aquarium.js:1875 42.845000003580935
aquarium.js:1872 1581771918049
aquarium.js:1875 32.44500000437256
aquarium.js:1872 1581771918088
aquarium.js:1875 38.47999998833984
aquarium.js:1872 1581771918124
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581771918172
aquarium.js:1875 48.09999999997672
aquarium.js:1872 1581771918196
aquarium.js:1875 23.9000000001397
aquarium.js:1872 1581771918238
aquarium.js:1875 42.12500000721775
aquarium.js:1872 1581771918273
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581771918306
aquarium.js:1875 33.43499999027699
aquarium.js:1872 1581771918335
aquarium.js:1875 28.855000011390075
aquarium.js:1872 1581771918362
aquarium.js:1875 27.48499999870546
aquarium.js:1872 1581771918411
aquarium.js:1875 48.15499999676831
aquarium.js:1872 1581771918437
aquarium.js:1875 26.42500000365544
aquarium.js:1872 1581771918472
aquarium.js:1875 34.619999991264194
aquarium.js:1872 1581771918506
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581771918536
aquarium.js:1875 29.905000003054738
aquarium.js:1872 1581771918569
aquarium.js:1875 33.21500000311062
aquarium.js:1872 1581771918597
aquarium.js:1875 28.18999999726657
aquarium.js:1872 1581771918635
aquarium.js:1875 38.02999999606982
aquarium.js:1872 1581771918661
aquarium.js:1875 25.24000000266824
aquarium.js:1872 1581771918698
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581771918724
aquarium.js:1875 25.829999998677522
aquarium.js:1872 1581771918753
aquarium.js:1875 28.66000001085922
aquarium.js:1872 1581771918790
aquarium.js:1875 37.52499999245629
aquarium.js:1872 1581771918813
aquarium.js:1875 23.255000007338822
aquarium.js:1872 1581771918844
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581771918879
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581771918907
aquarium.js:1875 27.369999996153638
aquarium.js:1872 1581771918946
aquarium.js:1875 38.88500000175554
aquarium.js:1872 1581771918972
aquarium.js:1875 26.825000008102506
aquarium.js:1872 1581771918998
aquarium.js:1875 26.134999992791563
aquarium.js:1872 1581771919042
aquarium.js:1875 43.29499999585096
aquarium.js:1872 1581771919064
aquarium.js:1875 21.735000002081506
aquarium.js:1872 1581771919093
aquarium.js:1875 29.764999999315478
aquarium.js:1872 1581771919129
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581771919158
aquarium.js:1875 29.259999995701946
aquarium.js:1872 1581771919195
aquarium.js:1875 37.03000000678003
aquarium.js:1872 1581771919230
aquarium.js:1875 34.66999999363907
aquarium.js:1872 1581771919271
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581771919298
aquarium.js:1875 26.900000011664815
aquarium.js:1872 1581771919336
aquarium.js:1875 37.90499999013264
aquarium.js:1872 1581771919368
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581771919404
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581771919431
aquarium.js:1875 27.585000003455207
aquarium.js:1872 1581771919465
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581771919505
aquarium.js:1875 40.590000004158355
aquarium.js:1872 1581771919538
aquarium.js:1875 32.26499998709187
aquarium.js:1872 1581771919573
aquarium.js:1875 35.58500000508502
aquarium.js:1872 1581771919610
aquarium.js:1875 37.30500000528991
aquarium.js:1872 1581771919647
aquarium.js:1875 37.019999988842756
aquarium.js:1872 1581771919686
aquarium.js:1875 38.52500001084991
aquarium.js:1872 1581771919717
aquarium.js:1875 30.694999994011596
aquarium.js:1872 1581771919757
aquarium.js:1875 40.810000005876645
aquarium.js:1872 1581771919784
aquarium.js:1875 26.15499999956228
aquarium.js:1872 1581771919813
aquarium.js:1875 29.559999995399266
aquarium.js:1872 1581771919849
aquarium.js:1875 35.9150000003865
aquarium.js:1872 1581771919889
aquarium.js:1875 39.629999999306165
aquarium.js:1872 1581771919923
aquarium.js:1875 34.505000003264286
aquarium.js:1872 1581771919953
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581771919993
aquarium.js:1875 39.90499999781605
aquarium.js:1872 1581771920022
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581771920061
aquarium.js:1875 39.42500000994187
aquarium.js:1872 1581771920092
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581771920127
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581771920158
aquarium.js:1875 30.839999992167577
aquarium.js:1872 1581771920189
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581771920224
aquarium.js:1875 34.94499999214895
aquarium.js:1872 1581771920250
aquarium.js:1875 26.639999996405095
aquarium.js:1872 1581771920288
aquarium.js:1875 38.05500001180917
aquarium.js:1872 1581771920319
aquarium.js:1875 31.074999991687946
aquarium.js:1872 1581771920356
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581771920387
aquarium.js:1875 31.25
aquarium.js:1872 1581771920427
aquarium.js:1875 39.75999999966007
aquarium.js:1872 1581771920453
aquarium.js:1875 25.869999997667037
aquarium.js:1872 1581771920487
aquarium.js:1875 34.505000003264286
aquarium.js:1872 1581771920518
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581771920554
aquarium.js:1875 35.84499999124091
aquarium.js:1872 1581771920583
aquarium.js:1875 28.560000006109476
aquarium.js:1872 1581771920610
aquarium.js:1875 27.530000006663613
aquarium.js:1872 1581771920647
aquarium.js:1875 36.59499999776017
aquarium.js:1872 1581771920674
aquarium.js:1875 27.43499999633059
aquarium.js:1872 1581771920701
aquarium.js:1875 26.574999996228144
aquarium.js:1872 1581771920735
aquarium.js:1875 34.00500000861939
aquarium.js:1872 1581771920764
aquarium.js:1875 28.879999998025596
aquarium.js:1872 1581771920787
aquarium.js:1875 23.73000000079628
aquarium.js:1872 1581771920825
aquarium.js:1875 37.994999991497025
aquarium.js:1872 1581771920852
aquarium.js:1875 26.51500000501983
aquarium.js:1872 1581771920880
aquarium.js:1875 28.47000000474509
aquarium.js:1872 1581771920922
aquarium.js:1875 41.37999999511521
aquarium.js:1872 1581771920947
aquarium.js:1875 25.509999992209487
aquarium.js:1872 1581771920977
aquarium.js:1875 29.505000013159588
aquarium.js:1872 1581771921022
aquarium.js:1875 45.54999999527354
aquarium.js:1872 1581771921046
aquarium.js:1875 23.46499999111984
aquarium.js:1872 1581771921082
aquarium.js:1875 35.730000003241
aquarium.js:1872 1581771921126
aquarium.js:1875 44.63000000396278
aquarium.js:1872 1581771921145
aquarium.js:1875 18.515000003390014
aquarium.js:1872 1581771921177
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581771921216
aquarium.js:1875 38.97999999753665
aquarium.js:1872 1581771921244
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581771921278
aquarium.js:1875 34.14999999222346
aquarium.js:1872 1581771921307
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581771921343
aquarium.js:1875 35.31500000099186
aquarium.js:1872 1581771921374
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581771921407
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581771921444
aquarium.js:1875 36.794999992707744
aquarium.js:1872 1581771921475
aquarium.js:1875 30.905000006896444
aquarium.js:1872 1581771921507
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581771921539
aquarium.js:1875 31.319999994593672
aquarium.js:1872 1581771921572
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581771921606
aquarium.js:1875 34.420000010868534
aquarium.js:1872 1581771921642
aquarium.js:1875 36.36499999265652
aquarium.js:1872 1581771921679
aquarium.js:1875 36.235000006854534
aquarium.js:1872 1581771921709
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581771921749
aquarium.js:1875 39.74999999627471
aquarium.js:1872 1581771921792
aquarium.js:1875 42.97500000393484
aquarium.js:1872 1581771921820
aquarium.js:1875 27.665000001434237
aquarium.js:1872 1581771921854
aquarium.js:1875 34.28499998699408
aquarium.js:1872 1581771921894
aquarium.js:1875 40.430000008200295
aquarium.js:1872 1581771921925
aquarium.js:1875 30.239999992772937
aquarium.js:1872 1581771921960
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581771921989
aquarium.js:1875 29.005000003962778
aquarium.js:1872 1581771922027
aquarium.js:1875 38.289999996777624
aquarium.js:1872 1581771922055
aquarium.js:1875 27.49500000209082
aquarium.js:1872 1581771922087
aquarium.js:1875 32.73999999510124
aquarium.js:1872 1581771922119
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581771922145
aquarium.js:1875 26.100000002770685
aquarium.js:1872 1581771922205
aquarium.js:1875 60.02499999885913
aquarium.js:1872 1581771922236
aquarium.js:1875 30.549999995855615
aquarium.js:1872 1581771922288
aquarium.js:1875 52.240000004530884
aquarium.js:1872 1581771922319
aquarium.js:1875 30.389999999897555
aquarium.js:1872 1581771922346
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581771922415
aquarium.js:1875 69.23500000266358
aquarium.js:1872 1581771922440
aquarium.js:1875 25.38999999524094
aquarium.js:1872 1581771922470
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581771922526
aquarium.js:1875 55.92499999329448
aquarium.js:1872 1581771922554
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581771922594
aquarium.js:1875 39.36999999859836
aquarium.js:1872 1581771922642
aquarium.js:1875 48.13000001013279
aquarium.js:1872 1581771922669
aquarium.js:1875 26.609999986249022
aquarium.js:1872 1581771922727
aquarium.js:1875 58.43000000459142
aquarium.js:1872 1581771922791
aquarium.js:1875 63.91500000609085
aquarium.js:1872 1581771922843
aquarium.js:1875 52.45499999728054
aquarium.js:1872 1581771922937
aquarium.js:1875 94.08999999868684
aquarium.js:1872 1581771922991
aquarium.js:1875 53.70499999844469
aquarium.js:1872 1581771923034
aquarium.js:1875 42.94500000833068
aquarium.js:1872 1581771923078
aquarium.js:1875 43.84999998728745
aquarium.js:1872 1581771923103
aquarium.js:1875 25.3800000064075
aquarium.js:1872 1581771923135
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581771923169
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581771923198
aquarium.js:1875 28.61000000848435
aquarium.js:1872 1581771923233
aquarium.js:1875 35.02499999012798
aquarium.js:1872 1581771923280
aquarium.js:1875 46.720000013010576
aquarium.js:1872 1581771923308
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581771923338
aquarium.js:1875 29.77499998814892
aquarium.js:1872 1581771923377
aquarium.js:1875 38.36000000592321
aquarium.js:1872 1581771923405
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581771923442
aquarium.js:1875 36.78999999829102
aquarium.js:1872 1581771923474
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581771923509
aquarium.js:1875 34.37500000291038
aquarium.js:1872 1581771923539
aquarium.js:1875 30.1750000071479
aquarium.js:1872 1581771923578
aquarium.js:1875 39.01499998755753
aquarium.js:1872 1581771923601
aquarium.js:1875 23.380000013276003
aquarium.js:1872 1581771923634
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581771923668
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581771923694
aquarium.js:1875 25.964999993448146
aquarium.js:1872 1581771923721
aquarium.js:1875 26.36499999789521
aquarium.js:1872 1581771923759
aquarium.js:1875 38.2850000023609
aquarium.js:1872 1581771923787
aquarium.js:1875 28.2500000030268
aquarium.js:1872 1581771923824
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581771923859
aquarium.js:1875 35.11499999149237
aquarium.js:1872 1581771923912
aquarium.js:1875 52.55000000761356
aquarium.js:1872 1581771923944
aquarium.js:1875 32.51999999338295
aquarium.js:1872 1581771923990
aquarium.js:1875 46.03500000666827
aquarium.js:1872 1581771924024
aquarium.js:1875 33.89500000048429
aquarium.js:1872 1581771924068
aquarium.js:1875 44.09499999019317
aquarium.js:1872 1581771924095
aquarium.js:1875 26.88499999931082
aquarium.js:1872 1581771924137
aquarium.js:1875 41.47500000544824
aquarium.js:1872 1581771924170
aquarium.js:1875 33.7850000069011
aquarium.js:1872 1581771924212
aquarium.js:1875 41.29999999713618
aquarium.js:1872 1581771924237
aquarium.js:1875 24.94999999180436
aquarium.js:1872 1581771924276
aquarium.js:1875 39.51000000233762
aquarium.js:1872 1581771924306
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581771924336
aquarium.js:1875 30.610000001615845
aquarium.js:1872 1581771924369
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581771924407
aquarium.js:1875 37.92499999690335
aquarium.js:1872 1581771924440
aquarium.js:1875 32.209999990300275
aquarium.js:1872 1581771924493
aquarium.js:1875 53.24500000278931
aquarium.js:1872 1581771924528
aquarium.js:1875 35.12500000942964
aquarium.js:1872 1581771924590
aquarium.js:1875 61.659999992116354
aquarium.js:1872 1581771924621
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581771924665
aquarium.js:1875 43.87999999744352
aquarium.js:1872 1581771924697
aquarium.js:1875 32.090000007883646
aquarium.js:1872 1581771924733
aquarium.js:1875 36.00999999616761
aquarium.js:1872 1581771924790
aquarium.js:1875 57.18000000342727
aquarium.js:1872 1581771924819
aquarium.js:1875 29.1399999987334
aquarium.js:1872 1581771924856
aquarium.js:1875 37.19499999715481
aquarium.js:1872 1581771924890
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581771924923
aquarium.js:1875 32.64000000490341
aquarium.js:403 =============stop=============s