log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581772001379
aquarium.js:1875 52.46999999508262
aquarium.js:1872 1581772001403
aquarium.js:1875 23.95000000251457
aquarium.js:1872 1581772001437
aquarium.js:1875 34.54999999667052
aquarium.js:1872 1581772001493
aquarium.js:1875 55.30500000168104
aquarium.js:1872 1581772001527
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581772001574
aquarium.js:1875 46.994999996968545
aquarium.js:1872 1581772001611
aquarium.js:1875 37.3950000066543
aquarium.js:1872 1581772001677
aquarium.js:1875 65.89499999245163
aquarium.js:1872 1581772001712
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581772001759
aquarium.js:1875 47.67500000889413
aquarium.js:1872 1581772001800
aquarium.js:1875 40.29999999329448
aquarium.js:1872 1581772001839
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581772001873
aquarium.js:1875 33.72999999555759
aquarium.js:1872 1581772001909
aquarium.js:1875 36.155000008875504
aquarium.js:1872 1581772001987
aquarium.js:1875 78.25999999477062
aquarium.js:1872 1581772002024
aquarium.js:1875 36.42499999841675
aquarium.js:1872 1581772002073
aquarium.js:1875 49.40000000351574
aquarium.js:1872 1581772002117
aquarium.js:1875 43.839999998454005
aquarium.js:1872 1581772002147
aquarium.js:1875 30.174999992595986
aquarium.js:1872 1581772002183
aquarium.js:1875 36.28000000026077
aquarium.js:1872 1581772002220
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581772002256
aquarium.js:1875 35.82000000460539
aquarium.js:1872 1581772002288
aquarium.js:1875 32.22000000823755
aquarium.js:1872 1581772002323
aquarium.js:1875 35.064999989117496
aquarium.js:1872 1581772002363
aquarium.js:1875 39.48000000673346
aquarium.js:1872 1581772002391
aquarium.js:1875 28.689999991911463
aquarium.js:1872 1581772002438
aquarium.js:1875 47.130000006291084
aquarium.js:1872 1581772002475
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581772002510
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581772002550
aquarium.js:1875 39.82999999425374
aquarium.js:1872 1581772002581
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581772002620
aquarium.js:1875 38.92500000074506
aquarium.js:1872 1581772002651
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581772002688
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581772002718
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581772002759
aquarium.js:1875 40.26999999769032
aquarium.js:1872 1581772002789
aquarium.js:1875 30.215000006137416
aquarium.js:1872 1581772002812
aquarium.js:1875 23.189999992609955
aquarium.js:1872 1581772002859
aquarium.js:1875 47.00000000593718
aquarium.js:1872 1581772002876
aquarium.js:1875 17.034999997122213
aquarium.js:1872 1581772002907
aquarium.js:1875 30.319999990751967
aquarium.js:1872 1581772002953
aquarium.js:1875 46.65000000386499
aquarium.js:1872 1581772002973
aquarium.js:1875 19.860000000335276
aquarium.js:1872 1581772003007
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581772003042
aquarium.js:1875 35.59500000847038
aquarium.js:1872 1581772003071
aquarium.js:1875 29.28000000247266
aquarium.js:1872 1581772003108
aquarium.js:1875 36.30499998689629
aquarium.js:1872 1581772003132
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581772003174
aquarium.js:1875 41.185000009136274
aquarium.js:1872 1581772003205
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581772003237
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581772003274
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581772003305
aquarium.js:1875 31.069999997271225
aquarium.js:1872 1581772003345
aquarium.js:1875 39.88500000559725
aquarium.js:1872 1581772003389
aquarium.js:1875 43.7299999903189
aquarium.js:1872 1581772003416
aquarium.js:1875 27.285000003757887
aquarium.js:1872 1581772003452
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581772003489
aquarium.js:1875 37.11499999917578
aquarium.js:1872 1581772003533
aquarium.js:1875 43.49499999079853
aquarium.js:1872 1581772003566
aquarium.js:1875 32.80500000983011
aquarium.js:1872 1581772003607
aquarium.js:1875 41.66000000259373
aquarium.js:1872 1581772003633
aquarium.js:1875 25.359999999636784
aquarium.js:1872 1581772003667
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581772003699
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581772003724
aquarium.js:1875 25.114999996731058
aquarium.js:1872 1581772003773
aquarium.js:1875 48.75499999616295
aquarium.js:1872 1581772003787
aquarium.js:1875 14.160000006086193
aquarium.js:1872 1581772003817
aquarium.js:1875 30.700000002980232
aquarium.js:1872 1581772003853
aquarium.js:1875 35.944999995990656
aquarium.js:1872 1581772003887
aquarium.js:1875 33.7850000069011
aquarium.js:1872 1581772003906
aquarium.js:1875 18.42499998747371
aquarium.js:1872 1581772003948
aquarium.js:1875 42.66500000085216
aquarium.js:1872 1581772003981
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581772004006
aquarium.js:1875 25.125000000116415
aquarium.js:1872 1581772004046
aquarium.js:1875 39.35000000637956
aquarium.js:1872 1581772004084
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581772004115
aquarium.js:1875 30.224999994970858
aquarium.js:1872 1581772004144
aquarium.js:1875 29.645000002346933
aquarium.js:1872 1581772004190
aquarium.js:1875 46.27000000618864
aquarium.js:1872 1581772004217
aquarium.js:1875 26.689999998779967
aquarium.js:1872 1581772004251
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581772004288
aquarium.js:1875 37.07000000576954
aquarium.js:1872 1581772004322
aquarium.js:1875 33.88499999709893
aquarium.js:1872 1581772004359
aquarium.js:1875 37.46999999566469
aquarium.js:1872 1581772004395
aquarium.js:1875 36.05999999854248
aquarium.js:1872 1581772004432
aquarium.js:1875 36.72000000369735
aquarium.js:1872 1581772004462
aquarium.js:1875 30.43499999330379
aquarium.js:1872 1581772004513
aquarium.js:1875 50.95499999879394
aquarium.js:1872 1581772004540
aquarium.js:1875 26.680000009946525
aquarium.js:1872 1581772004576
aquarium.js:1875 35.98499999498017
aquarium.js:1872 1581772004611
aquarium.js:1875 34.945000006700866
aquarium.js:1872 1581772004644
aquarium.js:1875 33.28999999212101
aquarium.js:1872 1581772004682
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581772004717
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581772004753
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581772004787
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581772004831
aquarium.js:1875 44.68000000633765
aquarium.js:1872 1581772004857
aquarium.js:1875 25.92499999445863
aquarium.js:1872 1581772004900
aquarium.js:1875 43.18999999668449
aquarium.js:1872 1581772004938
aquarium.js:1875 37.895000001299195
aquarium.js:1872 1581772004970
aquarium.js:1875 32.05000000889413
aquarium.js:1872 1581772005002
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581772005041
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581772005073
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581772005105
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581772005140
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581772005177
aquarium.js:1875 36.70500000589527
aquarium.js:1872 1581772005214
aquarium.js:1875 37.96499999589287
aquarium.js:1872 1581772005255
aquarium.js:1875 40.86999999708496
aquarium.js:1872 1581772005289
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581772005335
aquarium.js:1875 45.780000000377186
aquarium.js:1872 1581772005362
aquarium.js:1875 27.27999999478925
aquarium.js:1872 1581772005405
aquarium.js:1875 43.18000000785105
aquarium.js:1872 1581772005438
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581772005476
aquarium.js:1875 37.34499998972751
aquarium.js:1872 1581772005516
aquarium.js:1875 40.03000000375323
aquarium.js:1872 1581772005557
aquarium.js:1875 41.205000001355074
aquarium.js:1872 1581772005591
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581772005627
aquarium.js:1875 35.400000007939525
aquarium.js:1872 1581772005665
aquarium.js:1875 37.90499999013264
aquarium.js:1872 1581772005708
aquarium.js:1875 43.460000000777654
aquarium.js:1872 1581772005741
aquarium.js:1875 33.42000000702683
aquarium.js:1872 1581772005785
aquarium.js:1875 43.539999998756684
aquarium.js:1872 1581772005816
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581772005873
aquarium.js:1875 57.5200000021141
aquarium.js:1872 1581772005896
aquarium.js:1875 22.559999997611158
aquarium.js:1872 1581772005927
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581772005982
aquarium.js:1875 55.38499999966007
aquarium.js:1872 1581772006003
aquarium.js:1875 21.085000000311993
aquarium.js:1872 1581772006062
aquarium.js:1875 58.85500001022592
aquarium.js:1872 1581772006112
aquarium.js:1875 49.97499998717103
aquarium.js:1872 1581772006157
aquarium.js:1875 44.88500001025386
aquarium.js:1872 1581772006201
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581772006243
aquarium.js:1875 42.279999994207174
aquarium.js:1872 1581772006277
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581772006317
aquarium.js:1875 40.435000002617016
aquarium.js:1872 1581772006356
aquarium.js:1875 38.68500000680797
aquarium.js:1872 1581772006393
aquarium.js:1875 36.66499999235384
aquarium.js:1872 1581772006423
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581772006465
aquarium.js:1875 41.250000009313226
aquarium.js:1872 1581772006505
aquarium.js:1875 39.869999993243255
aquarium.js:1872 1581772006539
aquarium.js:1875 34.89000000990927
aquarium.js:1872 1581772006574
aquarium.js:1875 34.67499998805579
aquarium.js:1872 1581772006617
aquarium.js:1875 43.280000012600794
aquarium.js:1872 1581772006645
aquarium.js:1875 27.29499999259133
aquarium.js:1872 1581772006686
aquarium.js:1875 41.29500000271946
aquarium.js:1872 1581772006714
aquarium.js:1875 27.81499999400694
aquarium.js:1872 1581772006754
aquarium.js:1875 39.74000000744127
aquarium.js:1872 1581772006791
aquarium.js:1875 37.68500000296626
aquarium.js:1872 1581772006817
aquarium.js:1875 26.184999995166436
aquarium.js:1872 1581772006864
aquarium.js:1875 46.629999997094274
aquarium.js:1872 1581772006894
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581772006934
aquarium.js:1875 39.969999997993
aquarium.js:1872 1581772006972
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581772007017
aquarium.js:1875 44.52999999921303
aquarium.js:1872 1581772007047
aquarium.js:1875 30.03000000899192
aquarium.js:1872 1581772007092
aquarium.js:1875 45.935000001918525
aquarium.js:1872 1581772007127
aquarium.js:1875 34.96999999333639
aquarium.js:1872 1581772007168
aquarium.js:1875 40.81999999471009
aquarium.js:1872 1581772007202
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581772007242
aquarium.js:1875 40.810000005876645
aquarium.js:1872 1581772007278
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581772007320
aquarium.js:1875 42.07499999029096
aquarium.js:1872 1581772007352
aquarium.js:1875 31.6750000056345
aquarium.js:1872 1581772007415
aquarium.js:1875 63.060000000405125
aquarium.js:1872 1581772007459
aquarium.js:1875 44.3200000008801
aquarium.js:1872 1581772007503
aquarium.js:1875 43.86000000522472
aquarium.js:1872 1581772007541
aquarium.js:1875 38.154999987455085
aquarium.js:1872 1581772007594
aquarium.js:1875 53.360000005341135
aquarium.js:1872 1581772007635
aquarium.js:1875 40.75499999453314
aquarium.js:1872 1581772007661
aquarium.js:1875 25.659999999334104
aquarium.js:1872 1581772007707
aquarium.js:1875 45.90500000631437
aquarium.js:1872 1581772007743
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581772007778
aquarium.js:1875 34.59500000462867
aquarium.js:1872 1581772007816
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581772007855
aquarium.js:1875 38.82499999599531
aquarium.js:1872 1581772007890
aquarium.js:1875 35.359999994398095
aquarium.js:1872 1581772007924
aquarium.js:1875 33.56000001076609
aquarium.js:1872 1581772007971
aquarium.js:1875 47.26500000106171
aquarium.js:1872 1581772007994
aquarium.js:1875 22.9749999998603
aquarium.js:1872 1581772008027
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581772008074
aquarium.js:1875 47.135000000707805
aquarium.js:1872 1581772008097
aquarium.js:1875 22.749999989173375
aquarium.js:1872 1581772008138
aquarium.js:1875 41.02000000420958
aquarium.js:1872 1581772008171
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581772008199
aquarium.js:1875 28.430000005755574
aquarium.js:1872 1581772008234
aquarium.js:1875 35.23499998846091
aquarium.js:1872 1581772008271
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581772008305
aquarium.js:1875 33.79000000131782
aquarium.js:1872 1581772008337
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581772008377
aquarium.js:1875 40.52000000956468
aquarium.js:1872 1581772008411
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581772008445
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581772008489
aquarium.js:1875 43.70000000926666
aquarium.js:1872 1581772008517
aquarium.js:1875 27.744999999413267
aquarium.js:1872 1581772008554
aquarium.js:1875 37.27999998955056
aquarium.js:1872 1581772008594
aquarium.js:1875 40.01500000595115
aquarium.js:1872 1581772008655
aquarium.js:1875 60.360000003129244
aquarium.js:1872 1581772008689
aquarium.js:1875 34.805000002961606
aquarium.js:1872 1581772008740
aquarium.js:1875 50.19999999785796
aquarium.js:1872 1581772008769
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581772008807
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581772008856
aquarium.js:1875 49.22000000078697
aquarium.js:1872 1581772008902
aquarium.js:1875 45.9300000075018
aquarium.js:1872 1581772008928
aquarium.js:1875 26.194999998551793
aquarium.js:1872 1581772008973
aquarium.js:1875 44.904999987920746
aquarium.js:1872 1581772009000
aquarium.js:1875 27.10000000661239
aquarium.js:1872 1581772009039
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581772009075
aquarium.js:1875 36.194999993313104
aquarium.js:1872 1581772009107
aquarium.js:1875 31.600000002072193
aquarium.js:1872 1581772009135
aquarium.js:1875 27.900000000954606
aquarium.js:1872 1581772009185
aquarium.js:1875 50.12499999429565
aquarium.js:1872 1581772009238
aquarium.js:1875 53.360000005341135
aquarium.js:1872 1581772009253
aquarium.js:1875 14.899999994668178
aquarium.js:1872 1581772009299
aquarium.js:1875 45.95500000868924
aquarium.js:1872 1581772009342
aquarium.js:1875 43.34000000380911
aquarium.js:1872 1581772009384
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581772009422
aquarium.js:1875 38.20499998982996
aquarium.js:1872 1581772009464
aquarium.js:1875 41.345000005094334
aquarium.js:1872 1581772009492
aquarium.js:1875 28.195000006235205
aquarium.js:1872 1581772009553
aquarium.js:1875 61.09499999729451
aquarium.js:1872 1581772009586
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581772009632
aquarium.js:1875 45.91499999514781
aquarium.js:1872 1581772009664
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581772009699
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581772009759
aquarium.js:1875 60.80999999539927
aquarium.js:1872 1581772009795
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581772009869
aquarium.js:1875 73.91500000085216
aquarium.js:1872 1581772009910
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581772009946
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581772009983
aquarium.js:1875 36.95500000321772
aquarium.js:1872 1581772010014
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581772010045
aquarium.js:1875 30.959999989136122
aquarium.js:1872 1581772010087
aquarium.js:1875 42.03000001143664
aquarium.js:1872 1581772010113
aquarium.js:1875 25.914999991073273
aquarium.js:1872 1581772010143
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581772010186
aquarium.js:1875 43.839999998454005
aquarium.js:1872 1581772010210
aquarium.js:1875 23.82000000216067
aquarium.js:1872 1581772010240
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581772010281
aquarium.js:1875 41.56499999226071
aquarium.js:1872 1581772010307
aquarium.js:1875 25.945000001229346
aquarium.js:1872 1581772010340
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581772010374
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581772010409
aquarium.js:1875 35.14000000723172
aquarium.js:1872 1581772010448
aquarium.js:1875 38.66500000003725
aquarium.js:1872 1581772010477
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581772010517
aquarium.js:1875 40.22499998973217
aquarium.js:1872 1581772010547
aquarium.js:1875 29.764999999315478
aquarium.js:1872 1581772010586
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581772010616
aquarium.js:1875 29.57500000775326
aquarium.js:1872 1581772010647
aquarium.js:1875 31.15500000421889
aquarium.js:1872 1581772010683
aquarium.js:1875 36.64999999455176
aquarium.js:1872 1581772010719
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581772010756
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581772010788
aquarium.js:1875 31.505000006291084
aquarium.js:1872 1581772010826
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581772010858
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581772010897
aquarium.js:1875 39.36999999859836
aquarium.js:1872 1581772010932
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581772010969
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581772011000
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581772011040
aquarium.js:1875 40.41999999026302
aquarium.js:1872 1581772011076
aquarium.js:1875 35.465000008116476
aquarium.js:1872 1581772011110
aquarium.js:1875 33.94999999727588
aquarium.js:1872 1581772011145
aquarium.js:1875 34.88999999535736
aquarium.js:1872 1581772011185
aquarium.js:1875 40.33000000345055
aquarium.js:1872 1581772011215
aquarium.js:1875 29.745000007096678
aquarium.js:1872 1581772011253
aquarium.js:1875 38.16999999980908
aquarium.js:1872 1581772011283
aquarium.js:1875 29.904999988502823
aquarium.js:1872 1581772011328
aquarium.js:1875 44.57000001275446
aquarium.js:1872 1581772011353
aquarium.js:1875 25.794999994104728
aquarium.js:1872 1581772011390
aquarium.js:1875 37.18499999376945
aquarium.js:1872 1581772011428
aquarium.js:1875 37.280000004102476
aquarium.js:1872 1581772011463
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581772011492
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581772011528
aquarium.js:1875 35.85499999462627
aquarium.js:1872 1581772011561
aquarium.js:1875 32.42000000318512
aquarium.js:1872 1581772011601
aquarium.js:1875 40.35999999905471
aquarium.js:1872 1581772011632
aquarium.js:1875 31.309999991208315
aquarium.js:1872 1581772011674
aquarium.js:1875 41.23500001151115
aquarium.js:1872 1581772011708
aquarium.js:1875 34.585000001243316
aquarium.js:1872 1581772011753
aquarium.js:1875 44.30999999749474
aquarium.js:1872 1581772011828
aquarium.js:1875 75.06999999168329
aquarium.js:1872 1581772011867
aquarium.js:1875 39.80500000761822
aquarium.js:1872 1581772011895
aquarium.js:1875 27.289999998174608
aquarium.js:1872 1581772011938
aquarium.js:1875 43.77000000386033
aquarium.js:1872 1581772011978
aquarium.js:1875 39.89999998884741
aquarium.js:1872 1581772012025
aquarium.js:1875 46.76500000641681
aquarium.js:1872 1581772012053
aquarium.js:1875 27.900000000954606
aquarium.js:1872 1581772012093
aquarium.js:1875 39.990000004763715
aquarium.js:1872 1581772012132
aquarium.js:1875 38.589999996474944
aquarium.js:1872 1581772012172
aquarium.js:1875 39.96500000357628
aquarium.js:1872 1581772012202
aquarium.js:1875 30.099999989033677
aquarium.js:1872 1581772012245
aquarium.js:1875 43.680000002495944
aquarium.js:1872 1581772012273
aquarium.js:1875 27.750000008381903
aquarium.js:1872 1581772012310
aquarium.js:1875 36.75999998813495
aquarium.js:1872 1581772012380
aquarium.js:1875 70.43500000145286
aquarium.js:1872 1581772012432
aquarium.js:1875 51.19500000728294
aquarium.js:1872 1581772012478
aquarium.js:1875 46.600000001490116
aquarium.js:1872 1581772012522
aquarium.js:1875 43.50999998860061
aquarium.js:1872 1581772012562
aquarium.js:1875 40.365000008023344
aquarium.js:1872 1581772012638
aquarium.js:1875 76.00499999534804
aquarium.js:1872 1581772012672
aquarium.js:1875 34.299999999348074
aquarium.js:1872 1581772012703
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581772012756
aquarium.js:1875 52.2800000035204
aquarium.js:1872 1581772012792
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581772012821
aquarium.js:1875 29.29999999469146
aquarium.js:1872 1581772012861
aquarium.js:1875 40.130000008502975
aquarium.js:1872 1581772012908
aquarium.js:1875 46.30499999620952
aquarium.js:1872 1581772012937
aquarium.js:1875 29.09499999077525
aquarium.js:403 =============stop=============s