log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581771829133
aquarium.js:1875 33.31500000786036
aquarium.js:1872 1581771829169
aquarium.js:1875 35.64999999071006
aquarium.js:1872 1581771829198
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581771829251
aquarium.js:1875 52.465000000665896
aquarium.js:1872 1581771829283
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581771829322
aquarium.js:1875 38.5800000076415
aquarium.js:1872 1581771829361
aquarium.js:1875 39.189999995869584
aquarium.js:1872 1581771829424
aquarium.js:1875 63.54499999724794
aquarium.js:1872 1581771829452
aquarium.js:1875 27.750000008381903
aquarium.js:1872 1581771829496
aquarium.js:1875 43.399999995017424
aquarium.js:1872 1581771829536
aquarium.js:1875 39.944999996805564
aquarium.js:1872 1581771829567
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581771829612
aquarium.js:1875 44.9100000114413
aquarium.js:1872 1581771829645
aquarium.js:1875 33.04999999818392
aquarium.js:1872 1581771829693
aquarium.js:1875 47.674999994342215
aquarium.js:1872 1581771829733
aquarium.js:1875 40.19499999412801
aquarium.js:1872 1581771829799
aquarium.js:1875 65.48500001372304
aquarium.js:1872 1581771829827
aquarium.js:1875 28.074999994714744
aquarium.js:1872 1581771829886
aquarium.js:1875 58.884999991278164
aquarium.js:1872 1581771829927
aquarium.js:1875 40.95500000403263
aquarium.js:1872 1581771829951
aquarium.js:1875 24.239999998826534
aquarium.js:1872 1581771830003
aquarium.js:1875 52.2800000035204
aquarium.js:1872 1581771830077
aquarium.js:1875 73.52499999979045
aquarium.js:1872 1581771830110
aquarium.js:1875 33.385000002454035
aquarium.js:1872 1581771830172
aquarium.js:1875 61.68499999330379
aquarium.js:1872 1581771830214
aquarium.js:1875 42.15500000282191
aquarium.js:1872 1581771830238
aquarium.js:1875 23.620000007213093
aquarium.js:1872 1581771830278
aquarium.js:1875 40.73500000231434
aquarium.js:1872 1581771830306
aquarium.js:1875 27.304999995976686
aquarium.js:1872 1581771830339
aquarium.js:1875 32.98999999242369
aquarium.js:1872 1581771830369
aquarium.js:1875 30.465000003459863
aquarium.js:1872 1581771830391
aquarium.js:1875 22.259999997913837
aquarium.js:1872 1581771830430
aquarium.js:1875 38.98500000650529
aquarium.js:1872 1581771830460
aquarium.js:1875 30.174999992595986
aquarium.js:1872 1581771830484
aquarium.js:1875 23.80500000435859
aquarium.js:1872 1581771830518
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581771830552
aquarium.js:1875 33.87500000826549
aquarium.js:1872 1581771830588
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581771830613
aquarium.js:1875 25.24000000266824
aquarium.js:1872 1581771830649
aquarium.js:1875 35.96999999717809
aquarium.js:1872 1581771830678
aquarium.js:1875 28.61999999731779
aquarium.js:1872 1581771830711
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581771830738
aquarium.js:1875 26.129999998374842
aquarium.js:1872 1581771830764
aquarium.js:1875 26.4350000070408
aquarium.js:1872 1581771830800
aquarium.js:1875 35.974999991594814
aquarium.js:1872 1581771830829
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581771830854
aquarium.js:1875 25.424999999813735
aquarium.js:1872 1581771830891
aquarium.js:1875 36.73500000149943
aquarium.js:1872 1581771830916
aquarium.js:1875 25.649999995948747
aquarium.js:1872 1581771830952
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581771830985
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581771831016
aquarium.js:1875 31.190000008791685
aquarium.js:1872 1581771831048
aquarium.js:1875 31.439999991562217
aquarium.js:1872 1581771831082
aquarium.js:1875 34.31499999715015
aquarium.js:1872 1581771831103
aquarium.js:1875 21.360000013373792
aquarium.js:1872 1581771831136
aquarium.js:1875 32.8999999910593
aquarium.js:1872 1581771831166
aquarium.js:1875 29.840000002877787
aquarium.js:1872 1581771831186
aquarium.js:1875 19.950000001699664
aquarium.js:1872 1581771831231
aquarium.js:1875 45.354999994742684
aquarium.js:1872 1581771831249
aquarium.js:1875 17.605000000912696
aquarium.js:1872 1581771831274
aquarium.js:1875 24.835000003804453
aquarium.js:1872 1581771831309
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581771831338
aquarium.js:1875 29.444999992847443
aquarium.js:1872 1581771831364
aquarium.js:1875 25.345000001834705
aquarium.js:1872 1581771831403
aquarium.js:1875 39.59499999473337
aquarium.js:1872 1581771831428
aquarium.js:1875 24.92500000516884
aquarium.js:1872 1581771831467
aquarium.js:1875 38.31499999796506
aquarium.js:1872 1581771831495
aquarium.js:1875 28.415000007953495
aquarium.js:1872 1581771831523
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581771831561
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581771831591
aquarium.js:1875 29.67999999236781
aquarium.js:1872 1581771831634
aquarium.js:1875 43.49000001093373
aquarium.js:1872 1581771831694
aquarium.js:1875 59.529999998630956
aquarium.js:1872 1581771831719
aquarium.js:1875 25.32000000064727
aquarium.js:1872 1581771831756
aquarium.js:1875 36.88499999407213
aquarium.js:1872 1581771831798
aquarium.js:1875 41.61499999463558
aquarium.js:1872 1581771831819
aquarium.js:1875 21.47000000695698
aquarium.js:1872 1581771831853
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581771831884
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581771831905
aquarium.js:1875 20.63500000804197
aquarium.js:1872 1581771831939
aquarium.js:1875 34.5649999944726
aquarium.js:1872 1581771831970
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581771832000
aquarium.js:1875 30.44999999110587
aquarium.js:1872 1581771832034
aquarium.js:1875 34.31499999715015
aquarium.js:1872 1581771832064
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581771832096
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581771832127
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581771832155
aquarium.js:1875 28.044999999110587
aquarium.js:1872 1581771832184
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581771832216
aquarium.js:1875 32.44000000995584
aquarium.js:1872 1581771832243
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581771832267
aquarium.js:1875 24.66499998990912
aquarium.js:1872 1581771832300
aquarium.js:1875 32.55500001250766
aquarium.js:1872 1581771832328
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581771832365
aquarium.js:1875 37.32499999750871
aquarium.js:1872 1581771832391
aquarium.js:1875 25.809999991906807
aquarium.js:1872 1581771832412
aquarium.js:1875 21.24500001082197
aquarium.js:1872 1581771832448
aquarium.js:1875 35.15499999048188
aquarium.js:1872 1581771832478
aquarium.js:1875 30.169999998179264
aquarium.js:1872 1581771832500
aquarium.js:1875 22.46500000183005
aquarium.js:1872 1581771832537
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581771832560
aquarium.js:1875 22.46999999624677
aquarium.js:1872 1581771832589
aquarium.js:1875 29.825000005075708
aquarium.js:1872 1581771832624
aquarium.js:1875 35.059999994700775
aquarium.js:1872 1581771832650
aquarium.js:1875 25.545000011334196
aquarium.js:1872 1581771832678
aquarium.js:1875 28.11499999370426
aquarium.js:1872 1581771832712
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581771832739
aquarium.js:1875 26.270000002114102
aquarium.js:1872 1581771832771
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581771832805
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581771832835
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581771832868
aquarium.js:1875 33.130000010714866
aquarium.js:1872 1581771832898
aquarium.js:1875 29.644999987795018
aquarium.js:1872 1581771832932
aquarium.js:1875 34.56000000005588
aquarium.js:1872 1581771832958
aquarium.js:1875 25.29000000504311
aquarium.js:1872 1581771832989
aquarium.js:1875 30.834999997750856
aquarium.js:1872 1581771833026
aquarium.js:1875 37.655000007362105
aquarium.js:1872 1581771833050
aquarium.js:1875 23.659999991650693
aquarium.js:1872 1581771833092
aquarium.js:1875 42.090000002644956
aquarium.js:1872 1581771833118
aquarium.js:1875 26.330000007874332
aquarium.js:1872 1581771833148
aquarium.js:1875 29.749999986961484
aquarium.js:1872 1581771833184
aquarium.js:1875 35.59500000847038
aquarium.js:1872 1581771833211
aquarium.js:1875 27.49500000209082
aquarium.js:1872 1581771833250
aquarium.js:1875 38.814999992609955
aquarium.js:1872 1581771833274
aquarium.js:1875 24.190000011003576
aquarium.js:1872 1581771833322
aquarium.js:1875 47.70499998994637
aquarium.js:1872 1581771833346
aquarium.js:1875 24.290000001201406
aquarium.js:1872 1581771833378
aquarium.js:1875 31.37500000593718
aquarium.js:1872 1581771833416
aquarium.js:1875 38.67999999783933
aquarium.js:1872 1581771833444
aquarium.js:1875 27.679999999236315
aquarium.js:1872 1581771833480
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581771833513
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581771833546
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581771833579
aquarium.js:1875 32.50500001013279
aquarium.js:1872 1581771833609
aquarium.js:1875 30.51499999128282
aquarium.js:1872 1581771833648
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581771833676
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581771833707
aquarium.js:1875 30.72500000416767
aquarium.js:1872 1581771833746
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581771833781
aquarium.js:1875 35.15499999048188
aquarium.js:1872 1581771833808
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581771833849
aquarium.js:1875 40.8949999982724
aquarium.js:1872 1581771833874
aquarium.js:1875 24.295000010170043
aquarium.js:1872 1581771833911
aquarium.js:1875 37.18499999376945
aquarium.js:1872 1581771833941
aquarium.js:1875 30.090000000200234
aquarium.js:1872 1581771833969
aquarium.js:1875 27.994999996735714
aquarium.js:1872 1581771834010
aquarium.js:1875 41.185000009136274
aquarium.js:1872 1581771834036
aquarium.js:1875 25.529999998980202
aquarium.js:1872 1581771834064
aquarium.js:1875 28.464999995776452
aquarium.js:1872 1581771834101
aquarium.js:1875 36.94999999424908
aquarium.js:1872 1581771834125
aquarium.js:1875 23.5650000104215
aquarium.js:1872 1581771834151
aquarium.js:1875 26.794999997946434
aquarium.js:1872 1581771834189
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581771834213
aquarium.js:1875 24.214999997639097
aquarium.js:1872 1581771834239
aquarium.js:1875 26.070000007166527
aquarium.js:1872 1581771834274
aquarium.js:1875 35.09999999369029
aquarium.js:1872 1581771834300
aquarium.js:1875 25.470000007771887
aquarium.js:1872 1581771834326
aquarium.js:1875 26.870000001508743
aquarium.js:1872 1581771834361
aquarium.js:1875 34.99499999452382
aquarium.js:1872 1581771834387
aquarium.js:1875 25.789999999688007
aquarium.js:1872 1581771834415
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581771834451
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581771834479
aquarium.js:1875 27.629999996861443
aquarium.js:1872 1581771834512
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581771834539
aquarium.js:1875 26.850000009289943
aquarium.js:1872 1581771834579
aquarium.js:1875 40.67499999655411
aquarium.js:1872 1581771834604
aquarium.js:1875 24.980000001960434
aquarium.js:1872 1581771834635
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581771834667
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581771834693
aquarium.js:1875 25.98000000580214
aquarium.js:1872 1581771834725
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581771834758
aquarium.js:1875 33.389999996870756
aquarium.js:1872 1581771834787
aquarium.js:1875 28.210000004037283
aquarium.js:1872 1581771834823
aquarium.js:1875 36.56500000215601
aquarium.js:1872 1581771834854
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581771834887
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581771834917
aquarium.js:1875 30.010000002221204
aquarium.js:1872 1581771834949
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581771834979
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581771835009
aquarium.js:1875 29.649999996763654
aquarium.js:1872 1581771835042
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581771835072
aquarium.js:1875 29.67499999795109
aquarium.js:1872 1581771835111
aquarium.js:1875 38.80500000377651
aquarium.js:1872 1581771835135
aquarium.js:1875 24.369999999180436
aquarium.js:1872 1581771835173
aquarium.js:1875 37.57499999483116
aquarium.js:1872 1581771835195
aquarium.js:1875 22.284999999101274
aquarium.js:1872 1581771835225
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581771835256
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581771835282
aquarium.js:1875 26.549999995040707
aquarium.js:1872 1581771835305
aquarium.js:1875 22.850000008475035
aquarium.js:1872 1581771835339
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581771835364
aquarium.js:1875 25.139999997918494
aquarium.js:1872 1581771835389
aquarium.js:1875 25.185000005876645
aquarium.js:1872 1581771835427
aquarium.js:1875 37.544999999227
aquarium.js:1872 1581771835448
aquarium.js:1875 20.844999991822988
aquarium.js:1872 1581771835478
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581771835533
aquarium.js:1875 55.12000000453554
aquarium.js:1872 1581771835553
aquarium.js:1875 19.6799999976065
aquarium.js:1872 1581771835582
aquarium.js:1875 29.89000000525266
aquarium.js:1872 1581771835621
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581771835649
aquarium.js:1875 27.554999993299134
aquarium.js:1872 1581771835679
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581771835708
aquarium.js:1875 29.020000001764856
aquarium.js:1872 1581771835738
aquarium.js:1875 30.804999987594783
aquarium.js:1872 1581771835773
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581771835797
aquarium.js:1875 24.060000010649674
aquarium.js:1872 1581771835849
aquarium.js:1875 52.400000000488944
aquarium.js:1872 1581771835874
aquarium.js:1875 25.15000000130385
aquarium.js:1872 1581771835933
aquarium.js:1875 58.95999999484047
aquarium.js:1872 1581771835967
aquarium.js:1875 33.324999996693805
aquarium.js:1872 1581771836011
aquarium.js:1875 44.77000000770204
aquarium.js:1872 1581771836038
aquarium.js:1875 26.944999990519136
aquarium.js:1872 1581771836083
aquarium.js:1875 44.450000001234
aquarium.js:1872 1581771836109
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581771836153
aquarium.js:1875 43.904999998630956
aquarium.js:1872 1581771836174
aquarium.js:1875 21.059999999124557
aquarium.js:1872 1581771836205
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581771836242
aquarium.js:1875 37.47999999905005
aquarium.js:1872 1581771836271
aquarium.js:1875 28.575000003911555
aquarium.js:1872 1581771836299
aquarium.js:1875 27.9350000055274
aquarium.js:1872 1581771836340
aquarium.js:1875 40.63999999198131
aquarium.js:1872 1581771836387
aquarium.js:1875 47.74000000907108
aquarium.js:1872 1581771836415
aquarium.js:1875 27.544999989913777
aquarium.js:1872 1581771836461
aquarium.js:1875 46.290000012959354
aquarium.js:1872 1581771836490
aquarium.js:1875 28.784999987692572
aquarium.js:1872 1581771836516
aquarium.js:1875 26.59500000299886
aquarium.js:1872 1581771836557
aquarium.js:1875 40.69500000332482
aquarium.js:1872 1581771836581
aquarium.js:1875 23.535000000265427
aquarium.js:1872 1581771836635
aquarium.js:1875 54.47499999718275
aquarium.js:1872 1581771836673
aquarium.js:1875 37.76000000652857
aquarium.js:1872 1581771836715
aquarium.js:1875 42.11499998928048
aquarium.js:1872 1581771836739
aquarium.js:1875 23.670000009587966
aquarium.js:1872 1581771836779
aquarium.js:1875 40.609999996377155
aquarium.js:1872 1581771836809
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581771836839
aquarium.js:1875 29.405000008409843
aquarium.js:1872 1581771836922
aquarium.js:1875 83.42999999877065
aquarium.js:1872 1581771836967
aquarium.js:1875 44.62999998941086
aquarium.js:1872 1581771837014
aquarium.js:1875 47.48000000836328
aquarium.js:1872 1581771837049
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581771837092
aquarium.js:1875 43.60999999335036
aquarium.js:1872 1581771837135
aquarium.js:1875 42.5249999971129
aquarium.js:1872 1581771837180
aquarium.js:1875 45.21500000555534
aquarium.js:1872 1581771837210
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581771837242
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581771837276
aquarium.js:1875 33.51499998825602
aquarium.js:1872 1581771837324
aquarium.js:1875 48.395000005257316
aquarium.js:1872 1581771837358
aquarium.js:1875 33.590000006370246
aquarium.js:1872 1581771837398
aquarium.js:1875 40.11499999614898
aquarium.js:1872 1581771837459
aquarium.js:1875 61.419999998179264
aquarium.js:1872 1581771837506
aquarium.js:1875 46.455000003334135
aquarium.js:1872 1581771837542
aquarium.js:1875 36.51999999419786
aquarium.js:1872 1581771837573
aquarium.js:1875 30.960000003688037
aquarium.js:1872 1581771837603
aquarium.js:1875 30.409999992116354
aquarium.js:1872 1581771837642
aquarium.js:1875 38.8950000051409
aquarium.js:1872 1581771837675
aquarium.js:1875 32.705000005080365
aquarium.js:1872 1581771837706
aquarium.js:1875 30.554999990272336
aquarium.js:1872 1581771837738
aquarium.js:1875 31.995000012102537
aquarium.js:1872 1581771837769
aquarium.js:1875 31.50499999173917
aquarium.js:1872 1581771837796
aquarium.js:1875 27.109999995445833
aquarium.js:1872 1581771837821
aquarium.js:1875 25.07000000332482
aquarium.js:1872 1581771837857
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581771837886
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581771837908
aquarium.js:1875 21.480000010342337
aquarium.js:1872 1581771837948
aquarium.js:1875 40.3049999877112
aquarium.js:1872 1581771837973
aquarium.js:1875 24.740000008023344
aquarium.js:1872 1581771838000
aquarium.js:1875 27.269999991403893
aquarium.js:1872 1581771838034
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581771838058
aquarium.js:1875 24.12000000185799
aquarium.js:1872 1581771838087
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581771838129
aquarium.js:1875 42.150000008405186
aquarium.js:1872 1581771838152
aquarium.js:1875 23.339999999734573
aquarium.js:1872 1581771838178
aquarium.js:1875 25.994999989052303
aquarium.js:1872 1581771838208
aquarium.js:1875 29.470000008586794
aquarium.js:1872 1581771838241
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581771838290
aquarium.js:1875 49.070000008214265
aquarium.js:1872 1581771838319
aquarium.js:1875 28.33000000100583
aquarium.js:1872 1581771838370
aquarium.js:1875 51.59499999717809
aquarium.js:1872 1581771838402
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581771838447
aquarium.js:1875 44.92000000027474
aquarium.js:1872 1581771838478
aquarium.js:1875 31.66499998769723
aquarium.js:1872 1581771838520
aquarium.js:1875 42.165000006207265
aquarium.js:1872 1581771838558
aquarium.js:1875 37.62000000278931
aquarium.js:1872 1581771838610
aquarium.js:1875 51.6899999929592
aquarium.js:1872 1581771838631
aquarium.js:1875 21.025000009103678
aquarium.js:1872 1581771838665
aquarium.js:1875 34.39499999512918
aquarium.js:1872 1581771838710
aquarium.js:1875 44.55000000598375
aquarium.js:1872 1581771838766
aquarium.js:1875 56.079999994835816
aquarium.js:1872 1581771838822
aquarium.js:1875 55.710000000544824
aquarium.js:1872 1581771838869
aquarium.js:1875 47.40500000480097
aquarium.js:1872 1581771838906
aquarium.js:1875 36.67999999015592
aquarium.js:1872 1581771838942
aquarium.js:1875 36.28000000026077
aquarium.js:1872 1581771839006
aquarium.js:1875 64.42999999853782
aquarium.js:1872 1581771839040
aquarium.js:1875 34.13500000897329
aquarium.js:1872 1581771839083
aquarium.js:1875 42.60999998950865
aquarium.js:1872 1581771839123
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581771839160
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581771839198
aquarium.js:1875 38.795000000391155
aquarium.js:1872 1581771839235
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581771839270
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581771839314
aquarium.js:1875 44.71000000194181
aquarium.js:1872 1581771839346
aquarium.js:1875 31.300000002374873
aquarium.js:1872 1581771839390
aquarium.js:1875 43.8949999952456
aquarium.js:1872 1581771839420
aquarium.js:1875 30.93000000808388
aquarium.js:403 =============stop=============s