log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581772031006
aquarium.js:1875 46.29499999282416
aquarium.js:1872 1581772031039
aquarium.js:1875 33.12000000732951
aquarium.js:1872 1581772031061
aquarium.js:1875 22.410000005038455
aquarium.js:1872 1581772031109
aquarium.js:1875 47.669999999925494
aquarium.js:1872 1581772031150
aquarium.js:1875 41.31999998935498
aquarium.js:1872 1581772031199
aquarium.js:1875 48.54499999783002
aquarium.js:1872 1581772031281
aquarium.js:1875 82.12000000639819
aquarium.js:1872 1581772031316
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581772031373
aquarium.js:1875 56.54499999945983
aquarium.js:1872 1581772031405
aquarium.js:1875 31.900000001769513
aquarium.js:1872 1581772031457
aquarium.js:1875 52.704999994602986
aquarium.js:1872 1581772031505
aquarium.js:1875 48.02500001096632
aquarium.js:1872 1581772031600
aquarium.js:1875 94.62999999232125
aquarium.js:1872 1581772031651
aquarium.js:1875 50.69499999808613
aquarium.js:1872 1581772031718
aquarium.js:1875 67.30500000412576
aquarium.js:1872 1581772031739
aquarium.js:1875 20.88999999978114
aquarium.js:1872 1581772031780
aquarium.js:1875 41.51500000443775
aquarium.js:1872 1581772031825
aquarium.js:1875 44.3399999930989
aquarium.js:1872 1581772031849
aquarium.js:1875 24.48500000173226
aquarium.js:1872 1581772031895
aquarium.js:1875 45.5050000018673
aquarium.js:1872 1581772031945
aquarium.js:1875 50.54999999993015
aquarium.js:1872 1581772032000
aquarium.js:1875 55.05999999877531
aquarium.js:1872 1581772032030
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581772032068
aquarium.js:1875 38.519999987329356
aquarium.js:1872 1581772032102
aquarium.js:1875 34.03000000980683
aquarium.js:1872 1581772032127
aquarium.js:1875 24.875000002793968
aquarium.js:1872 1581772032167
aquarium.js:1875 39.89499999443069
aquarium.js:1872 1581772032193
aquarium.js:1875 26.110000006156042
aquarium.js:1872 1581772032220
aquarium.js:1875 26.68499998981133
aquarium.js:1872 1581772032260
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581772032289
aquarium.js:1875 28.829999995650724
aquarium.js:1872 1581772032318
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581772032348
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581772032377
aquarium.js:1875 28.894999995827675
aquarium.js:1872 1581772032416
aquarium.js:1875 39.0800000022864
aquarium.js:1872 1581772032447
aquarium.js:1875 30.754999999771826
aquarium.js:1872 1581772032481
aquarium.js:1875 34.55500000563916
aquarium.js:1872 1581772032514
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581772032546
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581772032585
aquarium.js:1875 38.954999996349216
aquarium.js:1872 1581772032619
aquarium.js:1875 34.43500000867061
aquarium.js:1872 1581772032646
aquarium.js:1875 26.5849999996135
aquarium.js:1872 1581772032673
aquarium.js:1875 27.07499999087304
aquarium.js:1872 1581772032709
aquarium.js:1875 36.51000000536442
aquarium.js:1872 1581772032736
aquarium.js:1875 26.36499999789521
aquarium.js:1872 1581772032762
aquarium.js:1875 26.274999996530823
aquarium.js:1872 1581772032796
aquarium.js:1875 34.11000000778586
aquarium.js:1872 1581772032828
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581772032868
aquarium.js:1875 39.31999999622349
aquarium.js:1872 1581772032893
aquarium.js:1875 24.854999996023253
aquarium.js:1872 1581772032930
aquarium.js:1875 37.800000005518086
aquarium.js:1872 1581772032956
aquarium.js:1875 25.98500000021886
aquarium.js:1872 1581772032980
aquarium.js:1875 23.634999990463257
aquarium.js:1872 1581772033016
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581772033051
aquarium.js:1875 34.73500000836793
aquarium.js:1872 1581772033083
aquarium.js:1875 31.609999990905635
aquarium.js:1872 1581772033113
aquarium.js:1875 30.55500000482425
aquarium.js:1872 1581772033163
aquarium.js:1875 49.91999999037944
aquarium.js:1872 1581772033185
aquarium.js:1875 22.170000011101365
aquarium.js:1872 1581772033222
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581772033256
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581772033277
aquarium.js:1875 20.824999999604188
aquarium.js:1872 1581772033314
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581772033347
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581772033375
aquarium.js:1875 27.699999991455115
aquarium.js:1872 1581772033408
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581772033438
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581772033479
aquarium.js:1875 41.40499999630265
aquarium.js:1872 1581772033502
aquarium.js:1875 22.35500000824686
aquarium.js:1872 1581772033537
aquarium.js:1875 35.0099999923259
aquarium.js:1872 1581772033574
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581772033606
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581772033630
aquarium.js:1875 24.45000001171138
aquarium.js:1872 1581772033668
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581772033699
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581772033737
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581772033763
aquarium.js:1875 26.475000006030314
aquarium.js:1872 1581772033794
aquarium.js:1875 30.59499998926185
aquarium.js:1872 1581772033831
aquarium.js:1875 37.31500000867527
aquarium.js:1872 1581772033857
aquarium.js:1875 25.524999990011565
aquarium.js:1872 1581772033897
aquarium.js:1875 40.02500000933651
aquarium.js:1872 1581772033920
aquarium.js:1875 23.879999993368983
aquarium.js:1872 1581772033953
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581772033989
aquarium.js:1875 35.335000007762574
aquarium.js:1872 1581772034019
aquarium.js:1875 30.499999993480742
aquarium.js:1872 1581772034064
aquarium.js:1875 45.28500000014901
aquarium.js:1872 1581772034090
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581772034125
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581772034158
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581772034188
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581772034220
aquarium.js:1875 32.0099999953527
aquarium.js:1872 1581772034266
aquarium.js:1875 45.38500000489876
aquarium.js:1872 1581772034302
aquarium.js:1875 36.354999989271164
aquarium.js:1872 1581772034330
aquarium.js:1875 28.15500000724569
aquarium.js:1872 1581772034359
aquarium.js:1875 28.674999994109385
aquarium.js:1872 1581772034394
aquarium.js:1875 35.279999996419065
aquarium.js:1872 1581772034424
aquarium.js:1875 29.540000003180467
aquarium.js:1872 1581772034457
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581772034487
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581772034520
aquarium.js:1875 32.46999999100808
aquarium.js:1872 1581772034555
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581772034586
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581772034620
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581772034646
aquarium.js:1875 26.855000003706664
aquarium.js:1872 1581772034686
aquarium.js:1875 39.6749999927124
aquarium.js:1872 1581772034709
aquarium.js:1875 22.73000001150649
aquarium.js:1872 1581772034739
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581772034782
aquarium.js:1875 42.84499998902902
aquarium.js:1872 1581772034801
aquarium.js:1875 18.655000007129274
aquarium.js:1872 1581772034829
aquarium.js:1875 28.33499999542255
aquarium.js:1872 1581772034869
aquarium.js:1875 40.56999999738764
aquarium.js:1872 1581772034892
aquarium.js:1875 22.945000004256144
aquarium.js:1872 1581772034923
aquarium.js:1875 30.610000001615845
aquarium.js:1872 1581772034963
aquarium.js:1875 39.610000007087365
aquarium.js:1872 1581772034987
aquarium.js:1875 23.9199999923585
aquarium.js:1872 1581772035020
aquarium.js:1875 33.71000000333879
aquarium.js:1872 1581772035055
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581772035091
aquarium.js:1875 35.88500000478234
aquarium.js:1872 1581772035125
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581772035165
aquarium.js:1875 40.69999999774154
aquarium.js:1872 1581772035199
aquarium.js:1875 33.87500000826549
aquarium.js:1872 1581772035233
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581772035265
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581772035308
aquarium.js:1875 42.80999999900814
aquarium.js:1872 1581772035335
aquarium.js:1875 27.429999987361953
aquarium.js:1872 1581772035371
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581772035407
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581772035443
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581772035477
aquarium.js:1875 33.544999998412095
aquarium.js:1872 1581772035519
aquarium.js:1875 41.73500000615604
aquarium.js:1872 1581772035545
aquarium.js:1875 25.810000006458722
aquarium.js:1872 1581772035585
aquarium.js:1875 40.18999999971129
aquarium.js:1872 1581772035614
aquarium.js:1875 29.68999999575317
aquarium.js:1872 1581772035655
aquarium.js:1875 40.55499999958556
aquarium.js:1872 1581772035678
aquarium.js:1875 23.455000002286397
aquarium.js:1872 1581772035711
aquarium.js:1875 33.04999999818392
aquarium.js:1872 1581772035755
aquarium.js:1875 43.539999998756684
aquarium.js:1872 1581772035776
aquarium.js:1875 20.764999993843958
aquarium.js:1872 1581772035814
aquarium.js:1875 38.53000000526663
aquarium.js:1872 1581772035846
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581772035882
aquarium.js:1875 35.76499999326188
aquarium.js:1872 1581772035917
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581772035951
aquarium.js:1875 34.14999999222346
aquarium.js:1872 1581772035975
aquarium.js:1875 24.800000013783574
aquarium.js:1872 1581772036017
aquarium.js:1875 41.649999999208376
aquarium.js:1872 1581772036047
aquarium.js:1875 29.97999999206513
aquarium.js:1872 1581772036082
aquarium.js:1875 35.00499999790918
aquarium.js:1872 1581772036116
aquarium.js:1875 34.15500000119209
aquarium.js:1872 1581772036152
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581772036188
aquarium.js:1875 36.414999995031394
aquarium.js:1872 1581772036225
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581772036258
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581772036297
aquarium.js:1875 39.349999991827644
aquarium.js:1872 1581772036324
aquarium.js:1875 26.97500000067521
aquarium.js:1872 1581772036379
aquarium.js:1875 54.38500001037028
aquarium.js:1872 1581772036403
aquarium.js:1875 24.74499998788815
aquarium.js:1872 1581772036439
aquarium.js:1875 35.36000000895001
aquarium.js:1872 1581772036476
aquarium.js:1875 37.46999999566469
aquarium.js:1872 1581772036518
aquarium.js:1875 41.3399999961257
aquarium.js:1872 1581772036556
aquarium.js:1875 38.12000001198612
aquarium.js:1872 1581772036593
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581772036634
aquarium.js:1875 41.47999999986496
aquarium.js:1872 1581772036674
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581772036709
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581772036756
aquarium.js:1875 46.4300000021467
aquarium.js:1872 1581772036791
aquarium.js:1875 35.49499998916872
aquarium.js:1872 1581772036829
aquarium.js:1875 38.34500000812113
aquarium.js:1872 1581772036885
aquarium.js:1875 55.90500000107568
aquarium.js:1872 1581772036936
aquarium.js:1875 50.97999999998137
aquarium.js:1872 1581772036986
aquarium.js:1875 49.74999999103602
aquarium.js:1872 1581772037074
aquarium.js:1875 87.90500000759494
aquarium.js:1872 1581772037112
aquarium.js:1875 37.849999993341044
aquarium.js:1872 1581772037147
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581772037204
aquarium.js:1875 56.445000009262
aquarium.js:1872 1581772037237
aquarium.js:1875 33.11000000394415
aquarium.js:1872 1581772037275
aquarium.js:1875 37.8799999889452
aquarium.js:1872 1581772037321
aquarium.js:1875 46.49500000232365
aquarium.js:1872 1581772037343
aquarium.js:1875 21.544999995967373
aquarium.js:1872 1581772037375
aquarium.js:1875 32.66000001167413
aquarium.js:1872 1581772037423
aquarium.js:1875 47.77999999350868
aquarium.js:1872 1581772037471
aquarium.js:1875 48.129999995580874
aquarium.js:1872 1581772037494
aquarium.js:1875 22.81500000390224
aquarium.js:1872 1581772037548
aquarium.js:1875 53.48000000230968
aquarium.js:1872 1581772037575
aquarium.js:1875 27.829999991809018
aquarium.js:1872 1581772037617
aquarium.js:1875 41.67500000039581
aquarium.js:1872 1581772037643
aquarium.js:1875 26.365000012447126
aquarium.js:1872 1581772037670
aquarium.js:1875 26.38499999011401
aquarium.js:1872 1581772037725
aquarium.js:1875 54.90000000281725
aquarium.js:1872 1581772037766
aquarium.js:1875 41.39500000746921
aquarium.js:1872 1581772037835
aquarium.js:1875 68.88500000059139
aquarium.js:1872 1581772037873
aquarium.js:1875 37.49999999126885
aquarium.js:1872 1581772037915
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581772037942
aquarium.js:1875 27.19999999681022
aquarium.js:1872 1581772037995
aquarium.js:1875 53.360000005341135
aquarium.js:1872 1581772038027
aquarium.js:1875 31.39499999815598
aquarium.js:1872 1581772038069
aquarium.js:1875 42.3750000045402
aquarium.js:1872 1581772038104
aquarium.js:1875 35.40999999677297
aquarium.js:1872 1581772038152
aquarium.js:1875 47.059999997145496
aquarium.js:1872 1581772038191
aquarium.js:1875 39.81000000203494
aquarium.js:1872 1581772038221
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581772038258
aquarium.js:1875 36.5250000031665
aquarium.js:1872 1581772038294
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581772038321
aquarium.js:1875 27.009999990696087
aquarium.js:1872 1581772038354
aquarium.js:1875 33.34500000346452
aquarium.js:1872 1581772038387
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581772038415
aquarium.js:1875 27.12499999324791
aquarium.js:1872 1581772038448
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581772038473
aquarium.js:1875 25.509999992209487
aquarium.js:1872 1581772038509
aquarium.js:1875 35.260000004200265
aquarium.js:1872 1581772038538
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581772038561
aquarium.js:1875 22.92499999748543
aquarium.js:1872 1581772038593
aquarium.js:1875 32.08000000449829
aquarium.js:1872 1581772038620
aquarium.js:1875 26.77499999117572
aquarium.js:1872 1581772038657
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581772038682
aquarium.js:1875 25.515000001178123
aquarium.js:1872 1581772038709
aquarium.js:1875 26.240000006509945
aquarium.js:1872 1581772038742
aquarium.js:1875 33.750000002328306
aquarium.js:1872 1581772038771
aquarium.js:1875 29.064999995171092
aquarium.js:1872 1581772038801
aquarium.js:1875 29.395000005024485
aquarium.js:1872 1581772038833
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581772038861
aquarium.js:1875 27.379999999538995
aquarium.js:1872 1581772038900
aquarium.js:1875 39.7850000008475
aquarium.js:1872 1581772038927
aquarium.js:1875 26.389999999082647
aquarium.js:1872 1581772038954
aquarium.js:1875 27.57500000006985
aquarium.js:1872 1581772038996
aquarium.js:1875 41.93999999552034
aquarium.js:1872 1581772039019
aquarium.js:1875 22.599999996600673
aquarium.js:1872 1581772039060
aquarium.js:1875 41.59000000800006
aquarium.js:1872 1581772039092
aquarium.js:1875 31.439999991562217
aquarium.js:1872 1581772039136
aquarium.js:1875 44.420000005629845
aquarium.js:1872 1581772039168
aquarium.js:1875 31.764999992446974
aquarium.js:1872 1581772039219
aquarium.js:1875 51.250000004074536
aquarium.js:1872 1581772039250
aquarium.js:1875 31.130000003031455
aquarium.js:1872 1581772039291
aquarium.js:1875 40.69999999774154
aquarium.js:1872 1581772039328
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581772039370
aquarium.js:1875 41.930000006686896
aquarium.js:1872 1581772039408
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581772039452
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581772039479
aquarium.js:1875 26.89500000269618
aquarium.js:1872 1581772039521
aquarium.js:1875 42.37499998998828
aquarium.js:1872 1581772039555
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581772039584
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581772039617
aquarium.js:1875 33.05500000715256
aquarium.js:1872 1581772039651
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581772039704
aquarium.js:1875 53.23000000498723
aquarium.js:1872 1581772039735
aquarium.js:1875 30.29499998956453
aquarium.js:1872 1581772039794
aquarium.js:1875 59.26500000350643
aquarium.js:1872 1581772039829
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581772039875
aquarium.js:1875 46.239999996032566
aquarium.js:1872 1581772039911
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581772039977
aquarium.js:1875 66.19499999214895
aquarium.js:1872 1581772040017
aquarium.js:1875 40.4149999958463
aquarium.js:1872 1581772040065
aquarium.js:1875 47.31500000343658
aquarium.js:1872 1581772040102
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581772040141
aquarium.js:1875 39.269999993848614
aquarium.js:1872 1581772040181
aquarium.js:1875 39.70000000845175
aquarium.js:1872 1581772040215
aquarium.js:1875 34.66999999363907
aquarium.js:1872 1581772040244
aquarium.js:1875 28.065000005881302
aquarium.js:1872 1581772040284
aquarium.js:1875 40.42999999364838
aquarium.js:1872 1581772040323
aquarium.js:1875 39.05500000109896
aquarium.js:1872 1581772040356
aquarium.js:1875 32.489999997778796
aquarium.js:403 =============stop=============s