log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581771972657
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581771972685
aquarium.js:1875 27.660000007017516
aquarium.js:1872 1581771972722
aquarium.js:1875 37.019999988842756
aquarium.js:1872 1581771972781
aquarium.js:1875 59.17000000772532
aquarium.js:1872 1581771972810
aquarium.js:1875 29.31499999249354
aquarium.js:1872 1581771972863
aquarium.js:1875 52.78000001271721
aquarium.js:1872 1581771972929
aquarium.js:1875 65.81000000005588
aquarium.js:1872 1581771972960
aquarium.js:1875 31.06499998830259
aquarium.js:1872 1581771973002
aquarium.js:1875 42.41000000911299
aquarium.js:1872 1581771973050
aquarium.js:1875 47.64499999873806
aquarium.js:1872 1581771973077
aquarium.js:1875 27.334999991580844
aquarium.js:1872 1581771973117
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581771973169
aquarium.js:1875 52.75000000256114
aquarium.js:1872 1581771973198
aquarium.js:1875 28.53500000492204
aquarium.js:1872 1581771973254
aquarium.js:1875 55.7449999905657
aquarium.js:1872 1581771973302
aquarium.js:1875 48.51500000222586
aquarium.js:1872 1581771973364
aquarium.js:1875 61.54999999853317
aquarium.js:1872 1581771973404
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581771973458
aquarium.js:1875 53.42999999993481
aquarium.js:1872 1581771973498
aquarium.js:1875 39.929999999003485
aquarium.js:1872 1581771973557
aquarium.js:1875 59.48999999964144
aquarium.js:1872 1581771973576
aquarium.js:1875 18.664999995962717
aquarium.js:1872 1581771973653
aquarium.js:1875 77.2150000120746
aquarium.js:1872 1581771973684
aquarium.js:1875 31.039999987115152
aquarium.js:1872 1581771973744
aquarium.js:1875 60.41499999992084
aquarium.js:1872 1581771973781
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581771973819
aquarium.js:1875 37.83500001009088
aquarium.js:1872 1581771973851
aquarium.js:1875 32.08999999333173
aquarium.js:1872 1581771973885
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581771973921
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581771973949
aquarium.js:1875 28.720000002067536
aquarium.js:1872 1581771973994
aquarium.js:1875 44.84000000229571
aquarium.js:1872 1581771974023
aquarium.js:1875 28.77999999327585
aquarium.js:1872 1581771974058
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581771974119
aquarium.js:1875 60.960000002523884
aquarium.js:1872 1581771974161
aquarium.js:1875 41.80000000633299
aquarium.js:1872 1581771974203
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581771974246
aquarium.js:1875 43.11499999312218
aquarium.js:1872 1581771974273
aquarium.js:1875 27.13499999663327
aquarium.js:1872 1581771974316
aquarium.js:1875 43.245000008028
aquarium.js:1872 1581771974338
aquarium.js:1875 22.01000000059139
aquarium.js:1872 1581771974370
aquarium.js:1875 31.669999996665865
aquarium.js:1872 1581771974407
aquarium.js:1875 37.079999994602986
aquarium.js:1872 1581771974427
aquarium.js:1875 20.455000005313195
aquarium.js:1872 1581771974468
aquarium.js:1875 40.33000000345055
aquarium.js:1872 1581771974493
aquarium.js:1875 25.63999999256339
aquarium.js:1872 1581771974520
aquarium.js:1875 26.96000000287313
aquarium.js:1872 1581771974555
aquarium.js:1875 35.245000006398186
aquarium.js:1872 1581771974578
aquarium.js:1875 22.83000000170432
aquarium.js:1872 1581771974621
aquarium.js:1875 42.69999999087304
aquarium.js:1872 1581771974649
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581771974672
aquarium.js:1875 23.28500000294298
aquarium.js:1872 1581771974712
aquarium.js:1875 40.11000000173226
aquarium.js:1872 1581771974735
aquarium.js:1875 22.819999998318963
aquarium.js:1872 1581771974764
aquarium.js:1875 29.639999993378296
aquarium.js:1872 1581771974802
aquarium.js:1875 37.8400000045076
aquarium.js:1872 1581771974823
aquarium.js:1875 21.085000000311993
aquarium.js:1872 1581771974853
aquarium.js:1875 29.29500000027474
aquarium.js:1872 1581771974889
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581771974920
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581771974958
aquarium.js:1875 37.93500000028871
aquarium.js:1872 1581771974997
aquarium.js:1875 38.69499999564141
aquarium.js:1872 1581771975041
aquarium.js:1875 44.6150000061607
aquarium.js:1872 1581771975079
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581771975114
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581771975140
aquarium.js:1875 25.974999996833503
aquarium.js:1872 1581771975184
aquarium.js:1875 44.08000000694301
aquarium.js:1872 1581771975206
aquarium.js:1875 22.219999998924322
aquarium.js:1872 1581771975240
aquarium.js:1875 33.324999996693805
aquarium.js:1872 1581771975282
aquarium.js:1875 42.61499999847729
aquarium.js:1872 1581771975304
aquarium.js:1875 22.15000000433065
aquarium.js:1872 1581771975337
aquarium.js:1875 32.71999998833053
aquarium.js:1872 1581771975375
aquarium.js:1875 38.250000012340024
aquarium.js:1872 1581771975401
aquarium.js:1875 25.979999991250224
aquarium.js:1872 1581771975437
aquarium.js:1875 35.545000006095506
aquarium.js:1872 1581771975472
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581771975501
aquarium.js:1875 28.77000000444241
aquarium.js:1872 1581771975530
aquarium.js:1875 28.41499999340158
aquarium.js:1872 1581771975566
aquarium.js:1875 36.235000006854534
aquarium.js:1872 1581771975590
aquarium.js:1875 24.309999993420206
aquarium.js:1872 1581771975624
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581771975654
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581771975676
aquarium.js:1875 21.445000005769543
aquarium.js:1872 1581771975720
aquarium.js:1875 43.95499998645391
aquarium.js:1872 1581771975740
aquarium.js:1875 20.365000003948808
aquarium.js:1872 1581771975765
aquarium.js:1875 24.554999996325932
aquarium.js:1872 1581771975802
aquarium.js:1875 37.655000007362105
aquarium.js:1872 1581771975824
aquarium.js:1875 21.590000003925525
aquarium.js:1872 1581771975856
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581771975897
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581771975918
aquarium.js:1875 21.495000008144416
aquarium.js:1872 1581771975947
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581771975987
aquarium.js:1875 39.38499999640044
aquarium.js:1872 1581771976010
aquarium.js:1875 23.14499999920372
aquarium.js:1872 1581771976040
aquarium.js:1875 30.355000009876676
aquarium.js:1872 1581771976073
aquarium.js:1875 32.65500000270549
aquarium.js:1872 1581771976103
aquarium.js:1875 30.334999988554046
aquarium.js:1872 1581771976139
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581771976169
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581771976204
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581771976236
aquarium.js:1875 32.50500001013279
aquarium.js:1872 1581771976264
aquarium.js:1875 27.414999989559874
aquarium.js:1872 1581771976302
aquarium.js:1875 38.615000012214296
aquarium.js:1872 1581771976324
aquarium.js:1875 22.194999997736886
aquarium.js:1872 1581771976365
aquarium.js:1875 40.13999999733642
aquarium.js:1872 1581771976392
aquarium.js:1875 27.24500000476837
aquarium.js:1872 1581771976419
aquarium.js:1875 27.34000000054948
aquarium.js:1872 1581771976451
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581771976477
aquarium.js:1875 25.314999991678633
aquarium.js:1872 1581771976518
aquarium.js:1875 41.129999997792765
aquarium.js:1872 1581771976542
aquarium.js:1875 24.084999997285195
aquarium.js:1872 1581771976582
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581771976604
aquarium.js:1875 21.460000003571622
aquarium.js:1872 1581771976638
aquarium.js:1875 34.140000003390014
aquarium.js:1872 1581771976662
aquarium.js:1875 23.6049999948591
aquarium.js:1872 1581771976688
aquarium.js:1875 26.564999992842786
aquarium.js:1872 1581771976722
aquarium.js:1875 33.75500001129694
aquarium.js:1872 1581771976751
aquarium.js:1875 28.964999990421347
aquarium.js:1872 1581771976781
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581771976807
aquarium.js:1875 26.59500000299886
aquarium.js:1872 1581771976844
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581771976876
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581771976907
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581771976950
aquarium.js:1875 42.58500000287313
aquarium.js:1872 1581771976984
aquarium.js:1875 34.580000006826594
aquarium.js:1872 1581771977020
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581771977048
aquarium.js:1875 27.384999993955716
aquarium.js:1872 1581771977082
aquarium.js:1875 34.46000000985805
aquarium.js:1872 1581771977119
aquarium.js:1875 37.05499999341555
aquarium.js:1872 1581771977151
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581771977192
aquarium.js:1875 40.76000000350177
aquarium.js:1872 1581771977219
aquarium.js:1875 27.205000005778857
aquarium.js:1872 1581771977250
aquarium.js:1875 31.024999989313073
aquarium.js:1872 1581771977288
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581771977320
aquarium.js:1875 31.62500000325963
aquarium.js:1872 1581771977353
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581771977392
aquarium.js:1875 38.29500000574626
aquarium.js:1872 1581771977422
aquarium.js:1875 30.43499999330379
aquarium.js:1872 1581771977473
aquarium.js:1875 50.87500000081491
aquarium.js:1872 1581771977493
aquarium.js:1875 19.605000008596107
aquarium.js:1872 1581771977523
aquarium.js:1875 30.66999999282416
aquarium.js:1872 1581771977572
aquarium.js:1875 48.6700000037672
aquarium.js:1872 1581771977591
aquarium.js:1875 19.37999999790918
aquarium.js:1872 1581771977618
aquarium.js:1875 26.67999999539461
aquarium.js:1872 1581771977670
aquarium.js:1875 51.705000005313195
aquarium.js:1872 1581771977686
aquarium.js:1875 16.470000002300367
aquarium.js:1872 1581771977716
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581771977752
aquarium.js:1875 35.4700000025332
aquarium.js:1872 1581771977779
aquarium.js:1875 27.709999994840473
aquarium.js:1872 1581771977820
aquarium.js:1875 41.01499999524094
aquarium.js:1872 1581771977850
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581771977898
aquarium.js:1875 47.96500000520609
aquarium.js:1872 1581771977931
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581771977975
aquarium.js:1875 43.98999999102671
aquarium.js:1872 1581771978005
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581771978054
aquarium.js:1875 49.450000005890615
aquarium.js:1872 1581771978075
aquarium.js:1875 21.014999991166405
aquarium.js:1872 1581771978117
aquarium.js:1875 41.52500000782311
aquarium.js:1872 1581771978147
aquarium.js:1875 30.619999990449287
aquarium.js:1872 1581771978175
aquarium.js:1875 27.509999999892898
aquarium.js:1872 1581771978231
aquarium.js:1875 56.49000000266824
aquarium.js:1872 1581771978284
aquarium.js:1875 53.09000000124797
aquarium.js:1872 1581771978308
aquarium.js:1875 23.935000004712492
aquarium.js:1872 1581771978341
aquarium.js:1875 32.46999999100808
aquarium.js:1872 1581771978412
aquarium.js:1875 71.51000000885688
aquarium.js:1872 1581771978440
aquarium.js:1875 27.650000003632158
aquarium.js:1872 1581771978469
aquarium.js:1875 29.15499999653548
aquarium.js:1872 1581771978514
aquarium.js:1875 44.60999999719206
aquarium.js:1872 1581771978537
aquarium.js:1875 23.05499999783933
aquarium.js:1872 1581771978568
aquarium.js:1875 31.300000002374873
aquarium.js:1872 1581771978608
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581771978628
aquarium.js:1875 19.83499999914784
aquarium.js:1872 1581771978664
aquarium.js:1875 36.23499999230262
aquarium.js:1872 1581771978721
aquarium.js:1875 56.97500001406297
aquarium.js:1872 1581771978749
aquarium.js:1875 27.729999987059273
aquarium.js:1872 1581771978785
aquarium.js:1875 35.920000009355135
aquarium.js:1872 1581771978815
aquarium.js:1875 29.84999999171123
aquarium.js:1872 1581771978850
aquarium.js:1875 35.03500000806525
aquarium.js:1872 1581771978877
aquarium.js:1875 27.12499999324791
aquarium.js:1872 1581771978907
aquarium.js:1875 30.120000010356307
aquarium.js:1872 1581771978948
aquarium.js:1875 40.829999998095445
aquarium.js:1872 1581771978973
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581771979011
aquarium.js:1875 37.22499999275897
aquarium.js:1872 1581771979057
aquarium.js:1875 46.459999997750856
aquarium.js:1872 1581771979103
aquarium.js:1875 46.2450000050012
aquarium.js:1872 1581771979126
aquarium.js:1875 23.079999999026768
aquarium.js:1872 1581771979161
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581771979198
aquarium.js:1875 36.915000004228204
aquarium.js:1872 1581771979235
aquarium.js:1875 37.280000004102476
aquarium.js:1872 1581771979267
aquarium.js:1875 31.654999998863786
aquarium.js:1872 1581771979316
aquarium.js:1875 49.79000000457745
aquarium.js:1872 1581771979355
aquarium.js:1875 38.45999999612104
aquarium.js:1872 1581771979402
aquarium.js:1875 46.7449999996461
aquarium.js:1872 1581771979448
aquarium.js:1875 46.0049999965122
aquarium.js:1872 1581771979491
aquarium.js:1875 43.63499999453779
aquarium.js:1872 1581771979524
aquarium.js:1875 32.65000000828877
aquarium.js:1872 1581771979588
aquarium.js:1875 64.01499999628868
aquarium.js:1872 1581771979613
aquarium.js:1875 25.24000000266824
aquarium.js:1872 1581771979674
aquarium.js:1875 60.960000002523884
aquarium.js:1872 1581771979714
aquarium.js:1875 39.714999991701916
aquarium.js:1872 1581771979789
aquarium.js:1875 75.089999998454
aquarium.js:1872 1581771979824
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581771979870
aquarium.js:1875 46.675000005052425
aquarium.js:1872 1581771979897
aquarium.js:1875 26.95500000845641
aquarium.js:1872 1581771979935
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581771979969
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581771980002
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581771980038
aquarium.js:1875 35.8950000081677
aquarium.js:1872 1581771980068
aquarium.js:1875 30.169999998179264
aquarium.js:1872 1581771980108
aquarium.js:1875 39.98000000137836
aquarium.js:1872 1581771980135
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581771980169
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581771980203
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581771980237
aquarium.js:1875 34.06999999424443
aquarium.js:1872 1581771980272
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581771980315
aquarium.js:1875 42.53500000049826
aquarium.js:1872 1581771980340
aquarium.js:1875 25.135000003501773
aquarium.js:1872 1581771980412
aquarium.js:1875 72.34499999321997
aquarium.js:1872 1581771980455
aquarium.js:1875 42.56500001065433
aquarium.js:1872 1581771980504
aquarium.js:1875 49.14000000280794
aquarium.js:1872 1581771980534
aquarium.js:1875 29.559999995399266
aquarium.js:1872 1581771980567
aquarium.js:1875 33.41499999805819
aquarium.js:1872 1581771980597
aquarium.js:1875 30.234999998356216
aquarium.js:1872 1581771980622
aquarium.js:1875 25.284999996074475
aquarium.js:1872 1581771980669
aquarium.js:1875 46.24000001058448
aquarium.js:1872 1581771980689
aquarium.js:1875 19.844999987981282
aquarium.js:1872 1581771980718
aquarium.js:1875 29.900000008638017
aquarium.js:1872 1581771980758
aquarium.js:1875 39.60499999811873
aquarium.js:1872 1581771980781
aquarium.js:1875 22.43500000622589
aquarium.js:1872 1581771980808
aquarium.js:1875 27.924999987590127
aquarium.js:1872 1581771980851
aquarium.js:1875 42.460000011487864
aquarium.js:1872 1581771980874
aquarium.js:1875 23.504999990109354
aquarium.js:1872 1581771980903
aquarium.js:1875 28.96000001055654
aquarium.js:1872 1581771980941
aquarium.js:1875 37.7499999885913
aquarium.js:1872 1581771980970
aquarium.js:1875 28.734999999869615
aquarium.js:1872 1581771981004
aquarium.js:1875 34.55000001122244
aquarium.js:1872 1581771981036
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581771981077
aquarium.js:1875 40.404999992460944
aquarium.js:1872 1581771981105
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581771981136
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581771981168
aquarium.js:1875 32.364999991841614
aquarium.js:1872 1581771981190
aquarium.js:1875 22.29500000248663
aquarium.js:1872 1581771981232
aquarium.js:1875 41.51999999885447
aquarium.js:1872 1581771981257
aquarium.js:1875 25.105000007897615
aquarium.js:1872 1581771981286
aquarium.js:1875 29.01999998721294
aquarium.js:1872 1581771981318
aquarium.js:1875 31.840000010561198
aquarium.js:1872 1581771981351
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581771981381
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581771981420
aquarium.js:1875 38.66000000562053
aquarium.js:1872 1581771981454
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581771981495
aquarium.js:1875 40.71499999554362
aquarium.js:1872 1581771981531
aquarium.js:1875 36.04000000632368
aquarium.js:1872 1581771981564
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581771981590
aquarium.js:1875 26.42000000923872
aquarium.js:1872 1581771981638
aquarium.js:1875 48.209999993559904
aquarium.js:1872 1581771981658
aquarium.js:1875 19.51500000723172
aquarium.js:1872 1581771981693
aquarium.js:1875 35.575000001699664
aquarium.js:1872 1581771981743
aquarium.js:1875 49.20999999740161
aquarium.js:1872 1581771981772
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581771981814
aquarium.js:1875 41.444999995292164
aquarium.js:1872 1581771981845
aquarium.js:1875 30.994999993708916
aquarium.js:1872 1581771981875
aquarium.js:1875 30.655000009573996
aquarium.js:1872 1581771981916
aquarium.js:1875 41.03499998745974
aquarium.js:1872 1581771981960
aquarium.js:1875 44.25000000628643
aquarium.js:1872 1581771981988
aquarium.js:1875 27.48000000428874
aquarium.js:1872 1581771982024
aquarium.js:1875 35.894999993615784
aquarium.js:1872 1581771982061
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581771982108
aquarium.js:1875 47.669999999925494
aquarium.js:1872 1581771982135
aquarium.js:1875 26.700000002165325
aquarium.js:1872 1581771982158
aquarium.js:1875 22.479999999632128
aquarium.js:1872 1581771982188
aquarium.js:1875 30.36499999871012
aquarium.js:1872 1581771982208
aquarium.js:1875 20.455000005313195
aquarium.js:1872 1581771982246
aquarium.js:1875 37.96499999589287
aquarium.js:1872 1581771982289
aquarium.js:1875 43.05500000191387
aquarium.js:1872 1581771982331
aquarium.js:1875 41.83499999635387
aquarium.js:1872 1581771982383
aquarium.js:1875 51.739999995334074
aquarium.js:1872 1581771982425
aquarium.js:1875 41.75500001292676
aquarium.js:1872 1581771982451
aquarium.js:1875 25.849999990896322
aquarium.js:1872 1581771982489
aquarium.js:1875 38.88500000175554
aquarium.js:1872 1581771982524
aquarium.js:1875 34.35499999613967
aquarium.js:1872 1581771982641
aquarium.js:1875 116.890000004787
aquarium.js:1872 1581771982670
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581771982755
aquarium.js:1875 84.52999999281019
aquarium.js:403 =============stop=============s