log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581771886045
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581771886086
aquarium.js:1875 40.26999999769032
aquarium.js:1872 1581771886120
aquarium.js:1875 34.15500000119209
aquarium.js:1872 1581771886179
aquarium.js:1875 59.12000000535045
aquarium.js:1872 1581771886213
aquarium.js:1875 34.07500000321306
aquarium.js:1872 1581771886260
aquarium.js:1875 46.64000000047963
aquarium.js:1872 1581771886321
aquarium.js:1875 61.16499999188818
aquarium.js:1872 1581771886363
aquarium.js:1875 42.109999994863756
aquarium.js:1872 1581771886414
aquarium.js:1875 51.100000011501834
aquarium.js:1872 1581771886473
aquarium.js:1875 59.21999999554828
aquarium.js:1872 1581771886502
aquarium.js:1875 28.424999996786937
aquarium.js:1872 1581771886543
aquarium.js:1875 41.37000000628177
aquarium.js:1872 1581771886591
aquarium.js:1875 47.53999999957159
aquarium.js:1872 1581771886632
aquarium.js:1875 40.984999999636784
aquarium.js:1872 1581771886657
aquarium.js:1875 25.809999991906807
aquarium.js:1872 1581771886700
aquarium.js:1875 42.620000007445924
aquarium.js:1872 1581771886729
aquarium.js:1875 28.944999998202547
aquarium.js:1872 1581771886779
aquarium.js:1875 49.094999994849786
aquarium.js:1872 1581771886833
aquarium.js:1875 55.30500000168104
aquarium.js:1872 1581771886890
aquarium.js:1875 56.89999999594875
aquarium.js:1872 1581771886939
aquarium.js:1875 48.72500000055879
aquarium.js:1872 1581771886987
aquarium.js:1875 48.38500000187196
aquarium.js:1872 1581771887032
aquarium.js:1875 44.439999997848645
aquarium.js:1872 1581771887054
aquarium.js:1875 22.080000009736978
aquarium.js:1872 1581771887083
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581771887119
aquarium.js:1875 35.840000011376105
aquarium.js:1872 1581771887146
aquarium.js:1875 27.235000001383014
aquarium.js:1872 1581771887178
aquarium.js:1875 32.07999998994637
aquarium.js:1872 1581771887207
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581771887238
aquarium.js:1875 31.53000000747852
aquarium.js:1872 1581771887278
aquarium.js:1875 40.0999999983469
aquarium.js:1872 1581771887302
aquarium.js:1875 23.379999998724088
aquarium.js:1872 1581771887347
aquarium.js:1875 45.40499999711756
aquarium.js:1872 1581771887379
aquarium.js:1875 31.480000005103648
aquarium.js:1872 1581771887410
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581771887439
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581771887479
aquarium.js:1875 39.60499999811873
aquarium.js:1872 1581771887508
aquarium.js:1875 28.890000001410954
aquarium.js:1872 1581771887536
aquarium.js:1875 28.795000005629845
aquarium.js:1872 1581771887571
aquarium.js:1875 34.42499999073334
aquarium.js:1872 1581771887604
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581771887636
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581771887664
aquarium.js:1875 27.70500000042375
aquarium.js:1872 1581771887707
aquarium.js:1875 42.61499999847729
aquarium.js:1872 1581771887740
aquarium.js:1875 33.35500000684988
aquarium.js:1872 1581771887771
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581771887808
aquarium.js:1875 36.87000001082197
aquarium.js:1872 1581771887845
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581771887882
aquarium.js:1875 36.66999998677056
aquarium.js:1872 1581771887930
aquarium.js:1875 48.22000001149718
aquarium.js:1872 1581771887975
aquarium.js:1875 45.044999991660006
aquarium.js:1872 1581771888007
aquarium.js:1875 32.14000001025852
aquarium.js:1872 1581771888039
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581771888081
aquarium.js:1875 41.764999987208284
aquarium.js:1872 1581771888109
aquarium.js:1875 27.565000011236407
aquarium.js:1872 1581771888151
aquarium.js:1875 42.57499999948777
aquarium.js:1872 1581771888182
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581771888220
aquarium.js:1875 37.95499999250751
aquarium.js:1872 1581771888255
aquarium.js:1875 35.00499999790918
aquarium.js:1872 1581771888303
aquarium.js:1875 48.4850000066217
aquarium.js:1872 1581771888333
aquarium.js:1875 29.999999998835847
aquarium.js:1872 1581771888376
aquarium.js:1875 42.43000000133179
aquarium.js:1872 1581771888407
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581771888450
aquarium.js:1875 43.160000001080334
aquarium.js:1872 1581771888484
aquarium.js:1875 33.30499998992309
aquarium.js:1872 1581771888521
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581771888555
aquarium.js:1875 34.07500000321306
aquarium.js:1872 1581771888595
aquarium.js:1875 40.225000004284084
aquarium.js:1872 1581771888626
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581771888656
aquarium.js:1875 30.084999991231598
aquarium.js:1872 1581771888689
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581771888723
aquarium.js:1875 34.49000000546221
aquarium.js:1872 1581771888763
aquarium.js:1875 40.06999998819083
aquarium.js:1872 1581771888802
aquarium.js:1875 39.04500001226552
aquarium.js:1872 1581771888826
aquarium.js:1875 23.97999999811873
aquarium.js:1872 1581771888871
aquarium.js:1875 44.18499999155756
aquarium.js:1872 1581771888903
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581771888932
aquarium.js:1875 29.034999999566935
aquarium.js:1872 1581771888969
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581771888995
aquarium.js:1875 26.400000002468005
aquarium.js:1872 1581771889031
aquarium.js:1875 36.334999997052364
aquarium.js:1872 1581771889058
aquarium.js:1875 26.700000002165325
aquarium.js:1872 1581771889093
aquarium.js:1875 34.95500001008622
aquarium.js:1872 1581771889125
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581771889168
aquarium.js:1875 43.77499999827705
aquarium.js:1872 1581771889188
aquarium.js:1875 20.05999999528285
aquarium.js:1872 1581771889231
aquarium.js:1875 42.71000000881031
aquarium.js:1872 1581771889257
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581771889282
aquarium.js:1875 24.600000004284084
aquarium.js:1872 1581771889322
aquarium.js:1875 40.009999996982515
aquarium.js:1872 1581771889351
aquarium.js:1875 29.129999995348044
aquarium.js:1872 1581771889381
aquarium.js:1875 30.169999998179264
aquarium.js:1872 1581771889412
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581771889442
aquarium.js:1875 29.645000002346933
aquarium.js:1872 1581771889478
aquarium.js:1875 36.340000006021
aquarium.js:1872 1581771889507
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581771889538
aquarium.js:1875 30.489999990095384
aquarium.js:1872 1581771889566
aquarium.js:1875 28.214999998454005
aquarium.js:1872 1581771889601
aquarium.js:1875 35.36500000336673
aquarium.js:1872 1581771889635
aquarium.js:1875 33.31500000786036
aquarium.js:1872 1581771889676
aquarium.js:1875 41.07500000100117
aquarium.js:1872 1581771889700
aquarium.js:1875 24.74499998788815
aquarium.js:1872 1581771889742
aquarium.js:1875 41.870000000926666
aquarium.js:1872 1581771889774
aquarium.js:1875 31.51500000967644
aquarium.js:1872 1581771889813
aquarium.js:1875 39.53499998897314
aquarium.js:1872 1581771889856
aquarium.js:1875 43.05500000191387
aquarium.js:1872 1581771889912
aquarium.js:1875 55.395000003045425
aquarium.js:1872 1581771889952
aquarium.js:1875 39.975000006961636
aquarium.js:1872 1581771890000
aquarium.js:1875 47.86999999487307
aquarium.js:1872 1581771890029
aquarium.js:1875 29.034999999566935
aquarium.js:1872 1581771890066
aquarium.js:1875 37.62000000278931
aquarium.js:1872 1581771890099
aquarium.js:1875 33.169999995152466
aquarium.js:1872 1581771890135
aquarium.js:1875 35.920000009355135
aquarium.js:1872 1581771890167
aquarium.js:1875 31.909999990602955
aquarium.js:1872 1581771890199
aquarium.js:1875 31.45000000949949
aquarium.js:1872 1581771890240
aquarium.js:1875 40.78999999910593
aquarium.js:1872 1581771890270
aquarium.js:1875 30.044999992242083
aquarium.js:1872 1581771890312
aquarium.js:1875 42.549999998300336
aquarium.js:1872 1581771890340
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581771890384
aquarium.js:1875 44.139999998151325
aquarium.js:1872 1581771890410
aquarium.js:1875 25.795000008656643
aquarium.js:1872 1581771890434
aquarium.js:1875 23.325000001932494
aquarium.js:1872 1581771890474
aquarium.js:1875 40.56500000297092
aquarium.js:1872 1581771890509
aquarium.js:1875 34.47499999310821
aquarium.js:1872 1581771890535
aquarium.js:1875 26.29999999771826
aquarium.js:1872 1581771890569
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581771890608
aquarium.js:1875 39.70500000286847
aquarium.js:1872 1581771890632
aquarium.js:1875 23.399999990942888
aquarium.js:1872 1581771890664
aquarium.js:1875 32.6000000059139
aquarium.js:1872 1581771890706
aquarium.js:1875 41.62499999802094
aquarium.js:1872 1581771890730
aquarium.js:1875 23.88500000233762
aquarium.js:1872 1581771890772
aquarium.js:1875 41.63999999582302
aquarium.js:1872 1581771890799
aquarium.js:1875 27.49500000209082
aquarium.js:1872 1581771890836
aquarium.js:1875 36.615000004530884
aquarium.js:1872 1581771890870
aquarium.js:1875 33.91499999270309
aquarium.js:1872 1581771890907
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581771890944
aquarium.js:1875 36.915000004228204
aquarium.js:1872 1581771890984
aquarium.js:1875 40.3950000036275
aquarium.js:1872 1581771891012
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581771891053
aquarium.js:1875 41.41999999410473
aquarium.js:1872 1581771891086
aquarium.js:1875 32.52999999676831
aquarium.js:1872 1581771891112
aquarium.js:1875 26.28000000549946
aquarium.js:1872 1581771891149
aquarium.js:1875 36.73500000149943
aquarium.js:1872 1581771891187
aquarium.js:1875 38.260000001173466
aquarium.js:1872 1581771891218
aquarium.js:1875 31.47499999613501
aquarium.js:1872 1581771891254
aquarium.js:1875 35.6199999951059
aquarium.js:1872 1581771891284
aquarium.js:1875 29.825000005075708
aquarium.js:1872 1581771891313
aquarium.js:1875 28.724999996484257
aquarium.js:1872 1581771891353
aquarium.js:1875 40.22000000986736
aquarium.js:1872 1581771891378
aquarium.js:1875 25.459999989834614
aquarium.js:1872 1581771891421
aquarium.js:1875 42.249999998603016
aquarium.js:1872 1581771891448
aquarium.js:1875 27.87499999976717
aquarium.js:1872 1581771891474
aquarium.js:1875 25.845000011031516
aquarium.js:1872 1581771891509
aquarium.js:1875 34.59499999007676
aquarium.js:1872 1581771891534
aquarium.js:1875 25.115000011282973
aquarium.js:1872 1581771891571
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581771891598
aquarium.js:1875 26.830000002519228
aquarium.js:1872 1581771891620
aquarium.js:1875 22.149999989778735
aquarium.js:1872 1581771891657
aquarium.js:1875 37.040000010165386
aquarium.js:1872 1581771891682
aquarium.js:1875 24.590000000898726
aquarium.js:1872 1581771891710
aquarium.js:1875 28.27499998966232
aquarium.js:1872 1581771891752
aquarium.js:1875 42.20000001078006
aquarium.js:1872 1581771891776
aquarium.js:1875 23.954999996931292
aquarium.js:1872 1581771891812
aquarium.js:1875 36.095000003115274
aquarium.js:1872 1581771891841
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581771891876
aquarium.js:1875 34.32999999495223
aquarium.js:1872 1581771891908
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581771891939
aquarium.js:1875 30.924999999115244
aquarium.js:1872 1581771891974
aquarium.js:1875 35.23000000859611
aquarium.js:1872 1581771892016
aquarium.js:1875 41.589999993448146
aquarium.js:1872 1581771892041
aquarium.js:1875 25.909999996656552
aquarium.js:1872 1581771892070
aquarium.js:1875 28.214999998454005
aquarium.js:1872 1581771892115
aquarium.js:1875 45.76500000257511
aquarium.js:1872 1581771892135
aquarium.js:1875 19.22000000195112
aquarium.js:1872 1581771892165
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581771892205
aquarium.js:1875 39.48500000115018
aquarium.js:1872 1581771892224
aquarium.js:1875 19.799999994575046
aquarium.js:1872 1581771892256
aquarium.js:1875 31.40999999595806
aquarium.js:1872 1581771892289
aquarium.js:1875 33.41500001261011
aquarium.js:1872 1581771892317
aquarium.js:1875 27.37499999057036
aquarium.js:1872 1581771892355
aquarium.js:1875 38.15000000759028
aquarium.js:1872 1581771892405
aquarium.js:1875 50.149999995483086
aquarium.js:1872 1581771892438
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581771892486
aquarium.js:1875 47.829999995883554
aquarium.js:1872 1581771892518
aquarium.js:1875 32.37500000977889
aquarium.js:1872 1581771892565
aquarium.js:1875 47.059999997145496
aquarium.js:1872 1581771892602
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581771892643
aquarium.js:1875 40.82499998912681
aquarium.js:1872 1581771892671
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581771892707
aquarium.js:1875 35.840000011376105
aquarium.js:1872 1581771892744
aquarium.js:1875 37.660000001778826
aquarium.js:1872 1581771892789
aquarium.js:1875 44.47499998786952
aquarium.js:1872 1581771892813
aquarium.js:1875 23.82000000216067
aquarium.js:1872 1581771892851
aquarium.js:1875 38.5999999998603
aquarium.js:1872 1581771892889
aquarium.js:1875 37.61500000837259
aquarium.js:1872 1581771892916
aquarium.js:1875 27.35499999835156
aquarium.js:1872 1581771892961
aquarium.js:1875 44.450000001234
aquarium.js:1872 1581771892994
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581771893031
aquarium.js:1875 37.08499998901971
aquarium.js:1872 1581771893067
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581771893111
aquarium.js:1875 43.8750000030268
aquarium.js:1872 1581771893150
aquarium.js:1875 38.31999999238178
aquarium.js:1872 1581771893202
aquarium.js:1875 52.19000000215601
aquarium.js:1872 1581771893233
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581771893287
aquarium.js:1875 54.2050000076415
aquarium.js:1872 1581771893306
aquarium.js:1875 19.09999999043066
aquarium.js:1872 1581771893338
aquarium.js:1875 32.32000001298729
aquarium.js:1872 1581771893408
aquarium.js:1875 68.9799999963725
aquarium.js:1872 1581771893426
aquarium.js:1875 18.599999995785765
aquarium.js:1872 1581771893474
aquarium.js:1875 47.84499999368563
aquarium.js:1872 1581771893512
aquarium.js:1875 37.715000013122335
aquarium.js:1872 1581771893543
aquarium.js:1875 30.88999999454245
aquarium.js:1872 1581771893581
aquarium.js:1875 38.78000000258908
aquarium.js:1872 1581771893622
aquarium.js:1875 41.10000000218861
aquarium.js:1872 1581771893652
aquarium.js:1875 30.044999992242083
aquarium.js:1872 1581771893684
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581771893716
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581771893748
aquarium.js:1875 32.765000010840595
aquarium.js:1872 1581771893778
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581771893808
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581771893847
aquarium.js:1875 38.32999999576714
aquarium.js:1872 1581771893876
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581771893917
aquarium.js:1875 40.83500000706408
aquarium.js:1872 1581771893945
aquarium.js:1875 28.040000004693866
aquarium.js:1872 1581771893984
aquarium.js:1875 39.58499999134801
aquarium.js:1872 1581771894016
aquarium.js:1875 31.77499999583233
aquarium.js:1872 1581771894044
aquarium.js:1875 27.665000001434237
aquarium.js:1872 1581771894080
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581771894110
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581771894166
aquarium.js:1875 55.910000010044314
aquarium.js:1872 1581771894203
aquarium.js:1875 36.53499999199994
aquarium.js:1872 1581771894245
aquarium.js:1875 42.06500000145752
aquarium.js:1872 1581771894292
aquarium.js:1875 47.66500000550877
aquarium.js:1872 1581771894348
aquarium.js:1875 56.04499999026302
aquarium.js:1872 1581771894385
aquarium.js:1875 36.92500000761356
aquarium.js:1872 1581771894435
aquarium.js:1875 49.7449999966193
aquarium.js:1872 1581771894464
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581771894507
aquarium.js:1875 43.10999999870546
aquarium.js:1872 1581771894532
aquarium.js:1875 25.055000005522743
aquarium.js:1872 1581771894561
aquarium.js:1875 28.299999990849756
aquarium.js:1872 1581771894599
aquarium.js:1875 38.0050000094343
aquarium.js:1872 1581771894628
aquarium.js:1875 29.284999996889383
aquarium.js:1872 1581771894663
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581771894702
aquarium.js:1875 38.69499999564141
aquarium.js:1872 1581771894757
aquarium.js:1875 54.99499999859836
aquarium.js:1872 1581771894792
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581771894836
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581771894864
aquarium.js:1875 28.17000000504777
aquarium.js:1872 1581771894900
aquarium.js:1875 35.52999999374151
aquarium.js:1872 1581771894934
aquarium.js:1875 34.07000000879634
aquarium.js:1872 1581771894965
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581771895003
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581771895036
aquarium.js:1875 33.029999991413206
aquarium.js:1872 1581771895071
aquarium.js:1875 34.24000000813976
aquarium.js:1872 1581771895099
aquarium.js:1875 28.604999999515712
aquarium.js:1872 1581771895136
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581771895207
aquarium.js:1875 71.95499999215826
aquarium.js:1872 1581771895240
aquarium.js:1875 32.765000010840595
aquarium.js:1872 1581771895275
aquarium.js:1875 35.14999999606516
aquarium.js:1872 1581771895314
aquarium.js:1875 38.68499999225605
aquarium.js:1872 1581771895353
aquarium.js:1875 39.24000001279637
aquarium.js:1872 1581771895386
aquarium.js:1875 33.124999987194315
aquarium.js:1872 1581771895426
aquarium.js:1875 39.41000001213979
aquarium.js:1872 1581771895470
aquarium.js:1875 44.454999995650724
aquarium.js:1872 1581771895502
aquarium.js:1875 32.0099999953527
aquarium.js:1872 1581771895531
aquarium.js:1875 28.77000000444241
aquarium.js:1872 1581771895586
aquarium.js:1875 55.179999995743856
aquarium.js:1872 1581771895611
aquarium.js:1875 24.994999999762513
aquarium.js:1872 1581771895664
aquarium.js:1875 52.81999999715481
aquarium.js:1872 1581771895703
aquarium.js:1875 38.66500000003725
aquarium.js:1872 1581771895736
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581771895769
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581771895816
aquarium.js:1875 46.78499999863561
aquarium.js:1872 1581771895831
aquarium.js:1875 15.655000010156073
aquarium.js:1872 1581771895861
aquarium.js:1875 30.13499999360647
aquarium.js:1872 1581771895905
aquarium.js:1875 43.4300000051735
aquarium.js:1872 1581771895931
aquarium.js:1875 26.564999992842786
aquarium.js:1872 1581771895969
aquarium.js:1875 38.06500000064261
aquarium.js:1872 1581771896014
aquarium.js:1875 44.735000003129244
aquarium.js:1872 1581771896044
aquarium.js:1875 29.7699999937322
aquarium.js:1872 1581771896088
aquarium.js:1875 44.09000001032837
aquarium.js:1872 1581771896120
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581771896157
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581771896192
aquarium.js:1875 34.319999991566874
aquarium.js:1872 1581771896240
aquarium.js:1875 48.81500000192318
aquarium.js:1872 1581771896274
aquarium.js:1875 33.59999999520369
aquarium.js:1872 1581771896306
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581771896338
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581771896375
aquarium.js:1875 36.45499999402091
aquarium.js:1872 1581771896427
aquarium.js:1875 52.27500000910368
aquarium.js:1872 1581771896473
aquarium.js:1875 45.91000000073109
aquarium.js:1872 1581771896516
aquarium.js:1875 43.17499999888241
aquarium.js:1872 1581771896556
aquarium.js:1875 39.8399999976391
aquarium.js:1872 1581771896585
aquarium.js:1875 29.354999991483055
aquarium.js:1872 1581771896620
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581771896661
aquarium.js:1875 40.984999999636784
aquarium.js:1872 1581771896730
aquarium.js:1875 68.86500000837259
aquarium.js:1872 1581771896767
aquarium.js:1875 37.47500000463333
aquarium.js:1872 1581771896801
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581771896840
aquarium.js:1875 39.349999991827644
aquarium.js:1872 1581771896875
aquarium.js:1875 34.77500000735745
aquarium.js:1872 1581771896919
aquarium.js:1875 44.04999999678694
aquarium.js:1872 1581771896950
aquarium.js:1875 30.985000004875474
aquarium.js:1872 1581771896985
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581771897028
aquarium.js:1875 42.44999999355059
aquarium.js:403 =============stop=============s