log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581772144183
aquarium.js:1875 27.589999997871928
aquarium.js:1872 1581772144217
aquarium.js:1875 34.16500000457745
aquarium.js:1872 1581772144246
aquarium.js:1875 29.17499998875428
aquarium.js:1872 1581772144305
aquarium.js:1875 58.88000001141336
aquarium.js:1872 1581772144335
aquarium.js:1875 30.084999991231598
aquarium.js:1872 1581772144380
aquarium.js:1875 44.47999999683816
aquarium.js:1872 1581772144453
aquarium.js:1875 73.66000000911299
aquarium.js:1872 1581772144477
aquarium.js:1875 24.319999996805564
aquarium.js:1872 1581772144524
aquarium.js:1875 46.759999997448176
aquarium.js:1872 1581772144559
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581772144596
aquarium.js:1875 36.24500001023989
aquarium.js:1872 1581772144631
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581772144718
aquarium.js:1875 86.76000000559725
aquarium.js:1872 1581772144748
aquarium.js:1875 29.559999995399266
aquarium.js:1872 1581772144798
aquarium.js:1875 49.81500000576489
aquarium.js:1872 1581772144841
aquarium.js:1875 43.52999999537133
aquarium.js:1872 1581772144882
aquarium.js:1875 40.47500000160653
aquarium.js:1872 1581772144902
aquarium.js:1875 19.99999998952262
aquarium.js:1872 1581772144937
aquarium.js:1875 35.20500000740867
aquarium.js:1872 1581772144964
aquarium.js:1875 27.155000003403984
aquarium.js:1872 1581772144989
aquarium.js:1875 25.209999992512167
aquarium.js:1872 1581772145017
aquarium.js:1875 27.85500000754837
aquarium.js:1872 1581772145052
aquarium.js:1875 34.740000002784654
aquarium.js:1872 1581772145087
aquarium.js:1875 35.04999999131542
aquarium.js:1872 1581772145115
aquarium.js:1875 28.53500000492204
aquarium.js:1872 1581772145146
aquarium.js:1875 31.159999998635612
aquarium.js:1872 1581772145184
aquarium.js:1875 37.660000001778826
aquarium.js:1872 1581772145217
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581772145257
aquarium.js:1875 39.315000001806766
aquarium.js:1872 1581772145292
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581772145316
aquarium.js:1875 24.214999997639097
aquarium.js:1872 1581772145354
aquarium.js:1875 37.56500000599772
aquarium.js:1872 1581772145389
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581772145418
aquarium.js:1875 28.41499999340158
aquarium.js:1872 1581772145454
aquarium.js:1875 36.56999999657273
aquarium.js:1872 1581772145485
aquarium.js:1875 31.410000010509975
aquarium.js:1872 1581772145528
aquarium.js:1875 42.27499999979045
aquarium.js:1872 1581772145551
aquarium.js:1875 23.43000000109896
aquarium.js:1872 1581772145584
aquarium.js:1875 33.11999999277759
aquarium.js:1872 1581772145624
aquarium.js:1875 39.8399999976391
aquarium.js:1872 1581772145659
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581772145694
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581772145730
aquarium.js:1875 36.04000000632368
aquarium.js:1872 1581772145763
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581772145795
aquarium.js:1875 32.64000000490341
aquarium.js:1872 1581772145834
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581772145863
aquarium.js:1875 29.005000003962778
aquarium.js:1872 1581772145907
aquarium.js:1875 44.42999999446329
aquarium.js:1872 1581772145933
aquarium.js:1875 26.095000008353963
aquarium.js:1872 1581772145972
aquarium.js:1875 38.92999999516178
aquarium.js:1872 1581772146000
aquarium.js:1875 28.16000000166241
aquarium.js:1872 1581772146032
aquarium.js:1875 31.384999994770624
aquarium.js:1872 1581772146067
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581772146096
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581772146133
aquarium.js:1875 36.999999996623956
aquarium.js:1872 1581772146163
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581772146212
aquarium.js:1875 48.475000003236346
aquarium.js:1872 1581772146254
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581772146272
aquarium.js:1875 18.129999996745028
aquarium.js:1872 1581772146314
aquarium.js:1875 42.549999998300336
aquarium.js:1872 1581772146351
aquarium.js:1875 36.494999993010424
aquarium.js:1872 1581772146362
aquarium.js:1875 11.545000001206063
aquarium.js:1872 1581772146394
aquarium.js:1875 31.415000004926696
aquarium.js:1872 1581772146427
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581772146458
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581772146489
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581772146521
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581772146550
aquarium.js:1875 28.439999994589016
aquarium.js:1872 1581772146581
aquarium.js:1875 31.53000000747852
aquarium.js:1872 1581772146616
aquarium.js:1875 35.16999998828396
aquarium.js:1872 1581772146647
aquarium.js:1875 30.10500001255423
aquarium.js:1872 1581772146677
aquarium.js:1875 30.144999996991828
aquarium.js:1872 1581772146714
aquarium.js:1875 37.62499999720603
aquarium.js:1872 1581772146745
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581772146791
aquarium.js:1875 45.71000000578351
aquarium.js:1872 1581772146859
aquarium.js:1875 67.75499999639578
aquarium.js:1872 1581772146883
aquarium.js:1875 24.609999993117526
aquarium.js:1872 1581772146915
aquarium.js:1875 31.360000008135103
aquarium.js:1872 1581772146957
aquarium.js:1875 41.8950000021141
aquarium.js:1872 1581772146979
aquarium.js:1875 21.970000001601875
aquarium.js:1872 1581772147011
aquarium.js:1875 32.39499998744577
aquarium.js:1872 1581772147047
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581772147070
aquarium.js:1875 23.295000006328337
aquarium.js:1872 1581772147098
aquarium.js:1875 27.50499999092426
aquarium.js:1872 1581772147142
aquarium.js:1875 43.580000012298115
aquarium.js:1872 1581772147163
aquarium.js:1875 21.079999991343357
aquarium.js:1872 1581772147191
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581772147224
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581772147249
aquarium.js:1875 24.619999996502884
aquarium.js:1872 1581772147277
aquarium.js:1875 28.340000004391186
aquarium.js:1872 1581772147311
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581772147333
aquarium.js:1875 22.119999994174577
aquarium.js:1872 1581772147360
aquarium.js:1875 27.04000000085216
aquarium.js:1872 1581772147398
aquarium.js:1875 37.64999999839347
aquarium.js:1872 1581772147423
aquarium.js:1875 24.98500001092907
aquarium.js:1872 1581772147445
aquarium.js:1875 22.61499999440275
aquarium.js:1872 1581772147485
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581772147508
aquarium.js:1875 22.37000000604894
aquarium.js:1872 1581772147535
aquarium.js:1875 27.379999999538995
aquarium.js:1872 1581772147573
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581772147597
aquarium.js:1875 24.434999999357387
aquarium.js:1872 1581772147635
aquarium.js:1875 37.28999999293592
aquarium.js:1872 1581772147663
aquarium.js:1875 28.70999999868218
aquarium.js:1872 1581772147696
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581772147739
aquarium.js:1875 42.58000000845641
aquarium.js:1872 1581772147775
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581772147804
aquarium.js:1875 28.91000000818167
aquarium.js:1872 1581772147845
aquarium.js:1875 41.529999987687916
aquarium.js:1872 1581772147874
aquarium.js:1875 28.650000007473864
aquarium.js:1872 1581772147904
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581772147936
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581772147976
aquarium.js:1875 40.0800000061281
aquarium.js:1872 1581772148000
aquarium.js:1875 23.099999991245568
aquarium.js:1872 1581772148033
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581772148066
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581772148094
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581772148129
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581772148151
aquarium.js:1875 21.309999996447004
aquarium.js:1872 1581772148180
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581772148215
aquarium.js:1875 35.11500000604428
aquarium.js:1872 1581772148242
aquarium.js:1875 26.324999998905696
aquarium.js:1872 1581772148273
aquarium.js:1875 30.784999995375983
aquarium.js:1872 1581772148303
aquarium.js:1875 30.8249999943655
aquarium.js:1872 1581772148326
aquarium.js:1875 22.83000000170432
aquarium.js:1872 1581772148364
aquarium.js:1875 37.64999999839347
aquarium.js:1872 1581772148391
aquarium.js:1875 27.010000005248003
aquarium.js:1872 1581772148417
aquarium.js:1875 25.60500000254251
aquarium.js:1872 1581772148455
aquarium.js:1875 38.14499999862164
aquarium.js:1872 1581772148481
aquarium.js:1875 26.429999998072162
aquarium.js:1872 1581772148515
aquarium.js:1875 33.525000006193295
aquarium.js:1872 1581772148541
aquarium.js:1875 26.63499998743646
aquarium.js:1872 1581772148571
aquarium.js:1875 29.845000011846423
aquarium.js:1872 1581772148603
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581772148627
aquarium.js:1875 24.069999999483116
aquarium.js:1872 1581772148661
aquarium.js:1875 34.15500000119209
aquarium.js:1872 1581772148693
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581772148719
aquarium.js:1875 26.149999990593642
aquarium.js:1872 1581772148755
aquarium.js:1875 36.39000000839587
aquarium.js:1872 1581772148784
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581772148816
aquarium.js:1875 32.454999993206
aquarium.js:1872 1581772148849
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581772148880
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581772148915
aquarium.js:1875 34.59000001021195
aquarium.js:1872 1581772148940
aquarium.js:1875 25.02499999536667
aquarium.js:1872 1581772148973
aquarium.js:1875 33.460000006016344
aquarium.js:1872 1581772149004
aquarium.js:1875 30.879999991157092
aquarium.js:1872 1581772149035
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581772149067
aquarium.js:1875 32.14999999909196
aquarium.js:1872 1581772149097
aquarium.js:1875 30.090000000200234
aquarium.js:1872 1581772149135
aquarium.js:1875 37.880000003497116
aquarium.js:1872 1581772149158
aquarium.js:1875 22.939999995287508
aquarium.js:1872 1581772149199
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581772149227
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581772149256
aquarium.js:1875 29.034999999566935
aquarium.js:1872 1581772149289
aquarium.js:1875 32.90000000561122
aquarium.js:1872 1581772149317
aquarium.js:1875 28.844999993452802
aquarium.js:1872 1581772149350
aquarium.js:1875 33.050000012735836
aquarium.js:1872 1581772149375
aquarium.js:1875 24.099999995087273
aquarium.js:1872 1581772149400
aquarium.js:1875 25.815000000875443
aquarium.js:1872 1581772149438
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581772149465
aquarium.js:1875 27.37499999057036
aquarium.js:1872 1581772149498
aquarium.js:1875 32.765000010840595
aquarium.js:1872 1581772149527
aquarium.js:1875 28.904999999213032
aquarium.js:1872 1581772149549
aquarium.js:1875 21.999999997206032
aquarium.js:1872 1581772149611
aquarium.js:1875 62.235000004875474
aquarium.js:1872 1581772149632
aquarium.js:1875 21.019999985583127
aquarium.js:1872 1581772149654
aquarium.js:1875 21.520000009331852
aquarium.js:1872 1581772149717
aquarium.js:1875 63.519999996060506
aquarium.js:1872 1581772149737
aquarium.js:1875 19.75000000675209
aquarium.js:1872 1581772149776
aquarium.js:1875 38.90499999397434
aquarium.js:1872 1581772149827
aquarium.js:1875 51.21000000508502
aquarium.js:1872 1581772149849
aquarium.js:1875 21.88999998907093
aquarium.js:1872 1581772149901
aquarium.js:1875 52.13500000536442
aquarium.js:1872 1581772149931
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581772149984
aquarium.js:1875 53.599999999278225
aquarium.js:1872 1581772150015
aquarium.js:1875 31.2300000077812
aquarium.js:1872 1581772150063
aquarium.js:1875 47.370000000228174
aquarium.js:1872 1581772150089
aquarium.js:1875 25.970000002416782
aquarium.js:1872 1581772150120
aquarium.js:1875 31.054999999469146
aquarium.js:1872 1581772150179
aquarium.js:1875 59.329999989131466
aquarium.js:1872 1581772150214
aquarium.js:1875 35.12500000942964
aquarium.js:1872 1581772150248
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581772150298
aquarium.js:1875 49.845000001369044
aquarium.js:1872 1581772150330
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581772150366
aquarium.js:1875 35.21499999624211
aquarium.js:1872 1581772150423
aquarium.js:1875 57.870000004186295
aquarium.js:1872 1581772150456
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581772150520
aquarium.js:1875 64.61499999568332
aquarium.js:1872 1581772150561
aquarium.js:1875 40.55499999958556
aquarium.js:1872 1581772150628
aquarium.js:1875 66.93499999528285
aquarium.js:1872 1581772150661
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581772150704
aquarium.js:1875 42.629999996279366
aquarium.js:1872 1581772150735
aquarium.js:1875 30.74499999638647
aquarium.js:1872 1581772150777
aquarium.js:1875 42.864999995799735
aquarium.js:1872 1581772150803
aquarium.js:1875 25.355000005220063
aquarium.js:1872 1581772150834
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581772150870
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581772150912
aquarium.js:1875 41.80000000633299
aquarium.js:1872 1581772150937
aquarium.js:1875 25.004999988595955
aquarium.js:1872 1581772150968
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581772151006
aquarium.js:1875 38.3200000069337
aquarium.js:1872 1581772151042
aquarium.js:1875 35.99499999836553
aquarium.js:1872 1581772151070
aquarium.js:1875 28.079999989131466
aquarium.js:1872 1581772151101
aquarium.js:1875 30.120000010356307
aquarium.js:1872 1581772151138
aquarium.js:1875 37.57499999483116
aquarium.js:1872 1581772151168
aquarium.js:1875 29.46999999403488
aquarium.js:1872 1581772151201
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581772151238
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581772151281
aquarium.js:1875 43.160000001080334
aquarium.js:1872 1581772151302
aquarium.js:1875 20.920000009937212
aquarium.js:1872 1581772151344
aquarium.js:1875 41.67500000039581
aquarium.js:1872 1581772151381
aquarium.js:1875 37.62999999162275
aquarium.js:1872 1581772151406
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581772151469
aquarium.js:1875 62.86499999987427
aquarium.js:1872 1581772151490
aquarium.js:1875 20.55500001006294
aquarium.js:1872 1581772151530
aquarium.js:1875 40.18999999971129
aquarium.js:1872 1581772151567
aquarium.js:1875 37.19999999157153
aquarium.js:1872 1581772151615
aquarium.js:1875 48.13999999896623
aquarium.js:1872 1581772151646
aquarium.js:1875 30.34500000649132
aquarium.js:1872 1581772151692
aquarium.js:1875 46.41500000434462
aquarium.js:1872 1581772151736
aquarium.js:1875 43.44499998842366
aquarium.js:1872 1581772151781
aquarium.js:1875 45.6899999990128
aquarium.js:1872 1581772151809
aquarium.js:1875 27.970000010100193
aquarium.js:1872 1581772151847
aquarium.js:1875 38.09999999066349
aquarium.js:1872 1581772151884
aquarium.js:1875 37.04500000458211
aquarium.js:1872 1581772151920
aquarium.js:1875 35.61000000627246
aquarium.js:1872 1581772151973
aquarium.js:1875 52.68999999680091
aquarium.js:1872 1581772152036
aquarium.js:1875 63.614999991841614
aquarium.js:1872 1581772152067
aquarium.js:1875 30.875000011292286
aquarium.js:1872 1581772152122
aquarium.js:1875 54.594999994151294
aquarium.js:1872 1581772152215
aquarium.js:1875 93.08999999484513
aquarium.js:1872 1581772152266
aquarium.js:1875 51.37000000104308
aquarium.js:1872 1581772152329
aquarium.js:1875 63.00999999803025
aquarium.js:1872 1581772152353
aquarium.js:1875 23.680000012973323
aquarium.js:1872 1581772152389
aquarium.js:1875 36.36499999265652
aquarium.js:1872 1581772152429
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581772152456
aquarium.js:1875 26.695000007748604
aquarium.js:403 =============stop=============s