log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581772087645
aquarium.js:1875 30.36499999871012
aquarium.js:1872 1581772087688
aquarium.js:1875 42.41500000352971
aquarium.js:1872 1581772087712
aquarium.js:1875 24.034999994910322
aquarium.js:1872 1581772087754
aquarium.js:1875 41.82500000752043
aquarium.js:1872 1581772087796
aquarium.js:1875 42.01999999349937
aquarium.js:1872 1581772087854
aquarium.js:1875 58.12000000150874
aquarium.js:1872 1581772087891
aquarium.js:1875 37.36499999649823
aquarium.js:1872 1581772087972
aquarium.js:1875 81.4200000022538
aquarium.js:1872 1581772088006
aquarium.js:1875 33.21500000311062
aquarium.js:1872 1581772088067
aquarium.js:1875 61.36999999580439
aquarium.js:1872 1581772088098
aquarium.js:1875 31.280000010156073
aquarium.js:1872 1581772088161
aquarium.js:1875 62.874999988707714
aquarium.js:1872 1581772088221
aquarium.js:1875 60.00500000664033
aquarium.js:1872 1581772088293
aquarium.js:1875 71.5150000032736
aquarium.js:1872 1581772088342
aquarium.js:1875 49.08499999146443
aquarium.js:1872 1581772088381
aquarium.js:1875 39.11500000685919
aquarium.js:1872 1581772088423
aquarium.js:1875 41.87499999534339
aquarium.js:1872 1581772088452
aquarium.js:1875 29.105000008712523
aquarium.js:1872 1581772088501
aquarium.js:1875 49.35499999555759
aquarium.js:1872 1581772088519
aquarium.js:1875 17.64499999990221
aquarium.js:1872 1581772088548
aquarium.js:1875 28.844999993452802
aquarium.js:1872 1581772088602
aquarium.js:1875 53.940000012516975
aquarium.js:1872 1581772088613
aquarium.js:1875 11.534999997820705
aquarium.js:1872 1581772088641
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581772088688
aquarium.js:1875 46.994999996968545
aquarium.js:1872 1581772088707
aquarium.js:1875 18.689999997150153
aquarium.js:1872 1581772088750
aquarium.js:1875 42.985000007320195
aquarium.js:1872 1581772088786
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581772088810
aquarium.js:1875 23.819999987608753
aquarium.js:1872 1581772088852
aquarium.js:1875 42.445000013685785
aquarium.js:1872 1581772088882
aquarium.js:1875 30.244999987189658
aquarium.js:1872 1581772088920
aquarium.js:1875 38.12000001198612
aquarium.js:1872 1581772088957
aquarium.js:1875 36.39499998826068
aquarium.js:1872 1581772089001
aquarium.js:1875 44.39999999885913
aquarium.js:1872 1581772089033
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581772089073
aquarium.js:1875 40.070000002742745
aquarium.js:1872 1581772089106
aquarium.js:1875 32.124999997904524
aquarium.js:1872 1581772089143
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581772089176
aquarium.js:1875 33.31999998772517
aquarium.js:1872 1581772089215
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581772089244
aquarium.js:1875 29.330000004847534
aquarium.js:1872 1581772089284
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581772089318
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581772089351
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581772089385
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581772089422
aquarium.js:1875 36.419999989448115
aquarium.js:1872 1581772089459
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581772089499
aquarium.js:1875 40.17000000749249
aquarium.js:1872 1581772089526
aquarium.js:1875 27.269999991403893
aquarium.js:1872 1581772089560
aquarium.js:1875 33.32500001124572
aquarium.js:1872 1581772089604
aquarium.js:1875 44.284999996307306
aquarium.js:1872 1581772089626
aquarium.js:1875 22.18499999435153
aquarium.js:1872 1581772089668
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581772089708
aquarium.js:1875 40.02000000036787
aquarium.js:1872 1581772089739
aquarium.js:1875 31.710000010207295
aquarium.js:1872 1581772089774
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581772089825
aquarium.js:1875 50.59499999333639
aquarium.js:1872 1581772089856
aquarium.js:1875 31.660000007832423
aquarium.js:1872 1581772089907
aquarium.js:1875 50.75999999826308
aquarium.js:1872 1581772089928
aquarium.js:1875 20.66999999806285
aquarium.js:1872 1581772089972
aquarium.js:1875 44.05499999120366
aquarium.js:1872 1581772090005
aquarium.js:1875 33.26000001106877
aquarium.js:1872 1581772090053
aquarium.js:1875 47.449999998207204
aquarium.js:1872 1581772090084
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581772090126
aquarium.js:1875 41.904999990947545
aquarium.js:1872 1581772090165
aquarium.js:1875 39.49999999895226
aquarium.js:1872 1581772090206
aquarium.js:1875 41.37000000628177
aquarium.js:1872 1581772090241
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581772090290
aquarium.js:1875 48.84499999752734
aquarium.js:1872 1581772090321
aquarium.js:1875 30.5099999968661
aquarium.js:1872 1581772090365
aquarium.js:1875 43.99000000557862
aquarium.js:1872 1581772090397
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581772090447
aquarium.js:1875 49.5599999994738
aquarium.js:1872 1581772090474
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581772090529
aquarium.js:1875 54.47000000276603
aquarium.js:1872 1581772090553
aquarium.js:1875 24.760000000242144
aquarium.js:1872 1581772090587
aquarium.js:1875 33.39499999128748
aquarium.js:1872 1581772090643
aquarium.js:1875 56.44000000029337
aquarium.js:1872 1581772090661
aquarium.js:1875 17.72000000346452
aquarium.js:1872 1581772090696
aquarium.js:1875 34.79000000515953
aquarium.js:1872 1581772090742
aquarium.js:1875 46.334999991813675
aquarium.js:1872 1581772090773
aquarium.js:1875 30.534999998053536
aquarium.js:1872 1581772090817
aquarium.js:1875 44.645000001764856
aquarium.js:1872 1581772090844
aquarium.js:1875 27.130000002216548
aquarium.js:1872 1581772090877
aquarium.js:1875 32.68000000389293
aquarium.js:1872 1581772090921
aquarium.js:1875 43.86999999405816
aquarium.js:1872 1581772090946
aquarium.js:1875 25.125000000116415
aquarium.js:1872 1581772090988
aquarium.js:1875 42.04500000923872
aquarium.js:1872 1581772091026
aquarium.js:1875 37.759999991976656
aquarium.js:1872 1581772091064
aquarium.js:1875 38.24000000895467
aquarium.js:1872 1581772091094
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581772091134
aquarium.js:1875 40.055000004940666
aquarium.js:1872 1581772091167
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581772091210
aquarium.js:1875 42.629999996279366
aquarium.js:1872 1581772091240
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581772091277
aquarium.js:1875 37.00499999104068
aquarium.js:1872 1581772091311
aquarium.js:1875 33.4700000094017
aquarium.js:1872 1581772091343
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581772091378
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581772091416
aquarium.js:1875 38.08499999286141
aquarium.js:1872 1581772091448
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581772091480
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581772091519
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581772091550
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581772091583
aquarium.js:1875 32.7699999907054
aquarium.js:1872 1581772091611
aquarium.js:1875 28.100000010454096
aquarium.js:1872 1581772091647
aquarium.js:1875 35.785000000032596
aquarium.js:1872 1581772091674
aquarium.js:1875 27.544999989913777
aquarium.js:1872 1581772091721
aquarium.js:1875 46.23000000719912
aquarium.js:1872 1581772091746
aquarium.js:1875 25.8449999964796
aquarium.js:1872 1581772091773
aquarium.js:1875 26.74000000115484
aquarium.js:1872 1581772091816
aquarium.js:1875 43.024999991757795
aquarium.js:1872 1581772091849
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581772091891
aquarium.js:1875 42.59500000625849
aquarium.js:1872 1581772091921
aquarium.js:1875 30.169999998179264
aquarium.js:1872 1581772091968
aquarium.js:1875 46.28999999840744
aquarium.js:1872 1581772091999
aquarium.js:1875 31.84500000497792
aquarium.js:1872 1581772092040
aquarium.js:1875 40.69999999774154
aquarium.js:1872 1581772092079
aquarium.js:1875 38.32500000135042
aquarium.js:1872 1581772092120
aquarium.js:1875 41.565000006812625
aquarium.js:1872 1581772092154
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581772092204
aquarium.js:1875 50.02999999851454
aquarium.js:1872 1581772092231
aquarium.js:1875 27.065000002039596
aquarium.js:1872 1581772092272
aquarium.js:1875 40.50000000279397
aquarium.js:1872 1581772092304
aquarium.js:1875 32.79499999189284
aquarium.js:1872 1581772092347
aquarium.js:1875 43.03000000072643
aquarium.js:1872 1581772092376
aquarium.js:1875 28.83999999903608
aquarium.js:1872 1581772092422
aquarium.js:1875 45.58499999984633
aquarium.js:1872 1581772092454
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581772092499
aquarium.js:1875 45.494999998481944
aquarium.js:1872 1581772092528
aquarium.js:1875 29.05500000633765
aquarium.js:1872 1581772092573
aquarium.js:1875 44.79499999433756
aquarium.js:1872 1581772092603
aquarium.js:1875 30.03000000899192
aquarium.js:1872 1581772092649
aquarium.js:1875 46.334999991813675
aquarium.js:1872 1581772092678
aquarium.js:1875 28.415000007953495
aquarium.js:1872 1581772092721
aquarium.js:1875 42.724999992060475
aquarium.js:1872 1581772092755
aquarium.js:1875 34.05000000202563
aquarium.js:1872 1581772092803
aquarium.js:1875 48.59000000578817
aquarium.js:1872 1581772092838
aquarium.js:1875 34.63499998906627
aquarium.js:1872 1581772092890
aquarium.js:1875 51.97500000940636
aquarium.js:1872 1581772092937
aquarium.js:1875 47.154999992926605
aquarium.js:1872 1581772092978
aquarium.js:1875 41.16500000236556
aquarium.js:1872 1581772093006
aquarium.js:1875 27.805000005173497
aquarium.js:1872 1581772093058
aquarium.js:1875 51.565000001573935
aquarium.js:1872 1581772093078
aquarium.js:1875 19.93499998934567
aquarium.js:1872 1581772093106
aquarium.js:1875 28.510000003734604
aquarium.js:1872 1581772093144
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581772093175
aquarium.js:1875 30.35499999532476
aquarium.js:1872 1581772093202
aquarium.js:1875 27.290000012726523
aquarium.js:1872 1581772093245
aquarium.js:1875 43.2849999924656
aquarium.js:1872 1581772093291
aquarium.js:1875 45.794999998179264
aquarium.js:1872 1581772093319
aquarium.js:1875 27.895000006537884
aquarium.js:1872 1581772093353
aquarium.js:1875 34.27999999257736
aquarium.js:1872 1581772093387
aquarium.js:1875 33.79500001028646
aquarium.js:1872 1581772093442
aquarium.js:1875 55.38999999407679
aquarium.js:1872 1581772093475
aquarium.js:1875 32.14999999909196
aquarium.js:1872 1581772093539
aquarium.js:1875 64.58500000007916
aquarium.js:1872 1581772093567
aquarium.js:1875 28.065000005881302
aquarium.js:1872 1581772093617
aquarium.js:1875 49.644999991869554
aquarium.js:1872 1581772093660
aquarium.js:1875 42.860000001383014
aquarium.js:1872 1581772093708
aquarium.js:1875 47.950000007404014
aquarium.js:1872 1581772093737
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581772093776
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581772093817
aquarium.js:1875 41.12000000895932
aquarium.js:1872 1581772093862
aquarium.js:1875 44.724999999743886
aquarium.js:1872 1581772093891
aquarium.js:1875 29.31499999249354
aquarium.js:1872 1581772093949
aquarium.js:1875 57.61499999789521
aquarium.js:1872 1581772093980
aquarium.js:1875 31.180000005406328
aquarium.js:1872 1581772094024
aquarium.js:1875 44.38500000105705
aquarium.js:1872 1581772094055
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581772094092
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581772094123
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581772094177
aquarium.js:1875 54.390000004787
aquarium.js:1872 1581772094246
aquarium.js:1875 68.67999999667518
aquarium.js:1872 1581772094270
aquarium.js:1875 24.445000002742745
aquarium.js:1872 1581772094309
aquarium.js:1875 38.9149999973597
aquarium.js:1872 1581772094345
aquarium.js:1875 35.44000000692904
aquarium.js:1872 1581772094402
aquarium.js:1875 57.06499998632353
aquarium.js:1872 1581772094439
aquarium.js:1875 37.180000013904646
aquarium.js:1872 1581772094481
aquarium.js:1875 42.55999998713378
aquarium.js:1872 1581772094540
aquarium.js:1875 58.4250000101747
aquarium.js:1872 1581772094585
aquarium.js:1875 45.5249999940861
aquarium.js:1872 1581772094627
aquarium.js:1875 41.4500000042608
aquarium.js:1872 1581772094658
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581772094692
aquarium.js:1875 34.84999999636784
aquarium.js:1872 1581772094725
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581772094753
aquarium.js:1875 28.204999995068647
aquarium.js:1872 1581772094793
aquarium.js:1875 39.990000004763715
aquarium.js:1872 1581772094830
aquarium.js:1875 37.04500000458211
aquarium.js:1872 1581772094868
aquarium.js:1875 37.580000003799796
aquarium.js:1872 1581772094905
aquarium.js:1875 36.954999988665804
aquarium.js:1872 1581772094951
aquarium.js:1875 46.02500000328291
aquarium.js:1872 1581772094996
aquarium.js:1875 45.240000006742775
aquarium.js:1872 1581772095028
aquarium.js:1875 32.144999990123324
aquarium.js:1872 1581772095073
aquarium.js:1875 44.9100000114413
aquarium.js:1872 1581772095108
aquarium.js:1875 35.22499999962747
aquarium.js:1872 1581772095154
aquarium.js:1875 45.32499999913853
aquarium.js:1872 1581772095185
aquarium.js:1875 30.89499998895917
aquarium.js:1872 1581772095228
aquarium.js:1875 43.2650000002468
aquarium.js:1872 1581772095260
aquarium.js:1875 32.1550000080606
aquarium.js:1872 1581772095298
aquarium.js:1875 37.929999991320074
aquarium.js:1872 1581772095330
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581772095372
aquarium.js:1875 41.38500000408385
aquarium.js:1872 1581772095406
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581772095448
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581772095479
aquarium.js:1875 30.670000007376075
aquarium.js:1872 1581772095525
aquarium.js:1875 45.98499998974148
aquarium.js:1872 1581772095553
aquarium.js:1875 28.420000002370216
aquarium.js:1872 1581772095585
aquarium.js:1875 31.53000000747852
aquarium.js:1872 1581772095626
aquarium.js:1875 41.524999993271194
aquarium.js:1872 1581772095658
aquarium.js:1875 31.25
aquarium.js:1872 1581772095699
aquarium.js:1875 41.429999997490086
aquarium.js:1872 1581772095734
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581772095776
aquarium.js:1875 41.710000004968606
aquarium.js:1872 1581772095808
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581772095846
aquarium.js:1875 38.589999996474944
aquarium.js:1872 1581772095881
aquarium.js:1875 34.25500000594184
aquarium.js:1872 1581772095925
aquarium.js:1875 44.64499998721294
aquarium.js:1872 1581772095961
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581772096012
aquarium.js:1875 50.23000000801403
aquarium.js:1872 1581772096069
aquarium.js:1875 57.2799999936251
aquarium.js:1872 1581772096103
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581772096133
aquarium.js:1875 30.670000007376075
aquarium.js:1872 1581772096192
aquarium.js:1875 58.73999999312218
aquarium.js:1872 1581772096226
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581772096274
aquarium.js:1875 48.62499999580905
aquarium.js:1872 1581772096307
aquarium.js:1875 33.04000000935048
aquarium.js:1872 1581772096343
aquarium.js:1875 35.38499999558553
aquarium.js:1872 1581772096372
aquarium.js:1875 29.250000006868504
aquarium.js:1872 1581772096416
aquarium.js:1875 44.139999998151325
aquarium.js:1872 1581772096446
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581772096501
aquarium.js:1875 54.984999995213
aquarium.js:1872 1581772096535
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581772096596
aquarium.js:1875 60.3899999987334
aquarium.js:1872 1581772096637
aquarium.js:1875 41.045000005397014
aquarium.js:1872 1581772096688
aquarium.js:1875 51.265000001876615
aquarium.js:1872 1581772096720
aquarium.js:1875 31.80499999143649
aquarium.js:1872 1581772096803
aquarium.js:1875 83.12500000465661
aquarium.js:1872 1581772096814
aquarium.js:1875 10.849999991478398
aquarium.js:1872 1581772096845
aquarium.js:1875 30.86500000790693
aquarium.js:1872 1581772096884
aquarium.js:1875 38.97500000311993
aquarium.js:1872 1581772096916
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581772096957
aquarium.js:1875 41.229999987990595
aquarium.js:1872 1581772096999
aquarium.js:1875 42.010000004665926
aquarium.js:403 =============stop=============s