log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581771772695
aquarium.js:1875 31.894999992800876
aquarium.js:1872 1581771772727
aquarium.js:1875 31.954999998561107
aquarium.js:1872 1581771772754
aquarium.js:1875 27.22500001254957
aquarium.js:1872 1581771772777
aquarium.js:1875 22.91499999410007
aquarium.js:1872 1581771772826
aquarium.js:1875 49.22000000078697
aquarium.js:1872 1581771772887
aquarium.js:1875 61.14499999966938
aquarium.js:1872 1581771772922
aquarium.js:1875 35.11499999149237
aquarium.js:1872 1581771772963
aquarium.js:1875 40.215000000898726
aquarium.js:1872 1581771773014
aquarium.js:1875 51.465000011376105
aquarium.js:1872 1581771773054
aquarium.js:1875 40.28999998990912
aquarium.js:1872 1581771773096
aquarium.js:1875 41.95500000787433
aquarium.js:1872 1581771773142
aquarium.js:1875 45.6899999990128
aquarium.js:1872 1581771773176
aquarium.js:1875 33.905000003869645
aquarium.js:1872 1581771773266
aquarium.js:1875 90.55999999691267
aquarium.js:1872 1581771773293
aquarium.js:1875 26.53999999165535
aquarium.js:1872 1581771773358
aquarium.js:1875 65.0700000114739
aquarium.js:1872 1581771773392
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581771773436
aquarium.js:1875 43.53500000433996
aquarium.js:1872 1581771773475
aquarium.js:1875 39.16999998909887
aquarium.js:1872 1581771773509
aquarium.js:1875 34.05500001099426
aquarium.js:1872 1581771773549
aquarium.js:1875 39.6550000004936
aquarium.js:1872 1581771773580
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581771773623
aquarium.js:1875 43.680000002495944
aquarium.js:1872 1581771773656
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581771773698
aquarium.js:1875 42.085000008228235
aquarium.js:1872 1581771773733
aquarium.js:1875 34.67499998805579
aquarium.js:1872 1581771773769
aquarium.js:1875 36.24500001023989
aquarium.js:1872 1581771773815
aquarium.js:1875 45.59999999764841
aquarium.js:1872 1581771773884
aquarium.js:1875 69.39499999862164
aquarium.js:1872 1581771773914
aquarium.js:1875 30.33500000310596
aquarium.js:1872 1581771773964
aquarium.js:1875 49.45500000030734
aquarium.js:1872 1581771773988
aquarium.js:1875 24.539999998523854
aquarium.js:1872 1581771774018
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581771774063
aquarium.js:1875 44.64999999618158
aquarium.js:1872 1581771774094
aquarium.js:1875 30.800000007729977
aquarium.js:1872 1581771774139
aquarium.js:1875 45.20500000216998
aquarium.js:1872 1581771774177
aquarium.js:1875 38.10999999404885
aquarium.js:1872 1581771774225
aquarium.js:1875 47.52500000176951
aquarium.js:1872 1581771774261
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581771774309
aquarium.js:1875 47.83999999926891
aquarium.js:1872 1581771774343
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581771774392
aquarium.js:1875 48.43999999866355
aquarium.js:1872 1581771774421
aquarium.js:1875 29.104999994160607
aquarium.js:1872 1581771774464
aquarium.js:1875 42.860000001383014
aquarium.js:1872 1581771774511
aquarium.js:1875 47.34999999345746
aquarium.js:1872 1581771774547
aquarium.js:1875 36.0250000085216
aquarium.js:1872 1581771774579
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581771774617
aquarium.js:1875 38.34499999356922
aquarium.js:1872 1581771774646
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581771774677
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581771774720
aquarium.js:1875 42.549999998300336
aquarium.js:1872 1581771774752
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581771774794
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581771774832
aquarium.js:1875 37.575000009383075
aquarium.js:1872 1581771774870
aquarium.js:1875 38.12499999185093
aquarium.js:1872 1581771774899
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581771774935
aquarium.js:1875 36.11500000988599
aquarium.js:1872 1581771774976
aquarium.js:1875 40.95999999844935
aquarium.js:1872 1581771775014
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581771775052
aquarium.js:1875 38.289999996777624
aquarium.js:1872 1581771775095
aquarium.js:1875 43.18500000226777
aquarium.js:1872 1581771775126
aquarium.js:1875 30.539999992470257
aquarium.js:1872 1581771775167
aquarium.js:1875 41.25500000372995
aquarium.js:1872 1581771775198
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581771775235
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581771775270
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581771775311
aquarium.js:1875 41.02000000420958
aquarium.js:1872 1581771775340
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581771775376
aquarium.js:1875 35.97500000614673
aquarium.js:1872 1581771775406
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581771775443
aquarium.js:1875 36.939999990863726
aquarium.js:1872 1581771775473
aquarium.js:1875 29.7500000015134
aquarium.js:1872 1581771775502
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581771775543
aquarium.js:1875 40.529999998398125
aquarium.js:1872 1581771775575
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581771775614
aquarium.js:1875 38.83999999379739
aquarium.js:1872 1581771775646
aquarium.js:1875 32.33500001078937
aquarium.js:1872 1581771775684
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581771775712
aquarium.js:1875 28.544999993755482
aquarium.js:1872 1581771775751
aquarium.js:1875 38.53499999968335
aquarium.js:1872 1581771775785
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581771775821
aquarium.js:1875 36.099999997531995
aquarium.js:1872 1581771775856
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581771775892
aquarium.js:1875 36.48500000417698
aquarium.js:1872 1581771775922
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581771775951
aquarium.js:1875 28.909999993629754
aquarium.js:1872 1581771775991
aquarium.js:1875 40.229999998700805
aquarium.js:1872 1581771776017
aquarium.js:1875 26.01499999582302
aquarium.js:1872 1581771776050
aquarium.js:1875 33.300000010058284
aquarium.js:1872 1581771776095
aquarium.js:1875 44.679999991785735
aquarium.js:1872 1581771776122
aquarium.js:1875 27.440000005299225
aquarium.js:1872 1581771776155
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581771776193
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581771776226
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581771776256
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581771776295
aquarium.js:1875 38.99999998975545
aquarium.js:1872 1581771776334
aquarium.js:1875 38.08500000741333
aquarium.js:1872 1581771776365
aquarium.js:1875 31.20499999204185
aquarium.js:1872 1581771776409
aquarium.js:1875 43.79999999946449
aquarium.js:1872 1581771776438
aquarium.js:1875 29.11500001209788
aquarium.js:1872 1581771776466
aquarium.js:1875 28.7149999930989
aquarium.js:1872 1581771776507
aquarium.js:1875 41.08500000438653
aquarium.js:1872 1581771776540
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581771776577
aquarium.js:1875 36.835000006249174
aquarium.js:1872 1581771776610
aquarium.js:1875 32.73999999510124
aquarium.js:1872 1581771776647
aquarium.js:1875 36.94000000541564
aquarium.js:1872 1581771776676
aquarium.js:1875 29.494999995222315
aquarium.js:1872 1581771776716
aquarium.js:1875 40.02000000036787
aquarium.js:1872 1581771776750
aquarium.js:1875 33.184999992954545
aquarium.js:1872 1581771776789
aquarium.js:1875 39.10500000347383
aquarium.js:1872 1581771776818
aquarium.js:1875 28.879999998025596
aquarium.js:1872 1581771776860
aquarium.js:1875 42.8200000023935
aquarium.js:1872 1581771776887
aquarium.js:1875 27.05499999865424
aquarium.js:1872 1581771776928
aquarium.js:1875 41.045000005397014
aquarium.js:1872 1581771776957
aquarium.js:1875 28.234999990672804
aquarium.js:1872 1581771776995
aquarium.js:1875 38.15000000759028
aquarium.js:1872 1581771777028
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581771777060
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581771777106
aquarium.js:1875 46.20500000601169
aquarium.js:1872 1581771777151
aquarium.js:1875 44.724999999743886
aquarium.js:1872 1581771777183
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581771777250
aquarium.js:1875 66.56500000099186
aquarium.js:1872 1581771777285
aquarium.js:1875 34.84999999636784
aquarium.js:1872 1581771777331
aquarium.js:1875 46.614999999292195
aquarium.js:1872 1581771777369
aquarium.js:1875 37.895000001299195
aquarium.js:1872 1581771777418
aquarium.js:1875 48.23499999474734
aquarium.js:1872 1581771777451
aquarium.js:1875 33.25000000768341
aquarium.js:1872 1581771777494
aquarium.js:1875 43.380000002798624
aquarium.js:1872 1581771777524
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581771777572
aquarium.js:1875 47.77999999350868
aquarium.js:1872 1581771777600
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581771777636
aquarium.js:1875 35.959999993792735
aquarium.js:1872 1581771777710
aquarium.js:1875 73.49000000976957
aquarium.js:1872 1581771777747
aquarium.js:1875 37.774999989778735
aquarium.js:1872 1581771777806
aquarium.js:1875 58.27000000863336
aquarium.js:1872 1581771777831
aquarium.js:1875 25.744999991729856
aquarium.js:1872 1581771777898
aquarium.js:1875 67.02500001119915
aquarium.js:1872 1581771777924
aquarium.js:1875 26.024999999208376
aquarium.js:1872 1581771777956
aquarium.js:1875 31.64999998989515
aquarium.js:1872 1581771778002
aquarium.js:1875 46.15000000922009
aquarium.js:1872 1581771778055
aquarium.js:1875 52.69499999121763
aquarium.js:1872 1581771778080
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581771778114
aquarium.js:1875 33.97500001301523
aquarium.js:1872 1581771778158
aquarium.js:1875 43.74999999708962
aquarium.js:1872 1581771778218
aquarium.js:1875 60.18499999481719
aquarium.js:1872 1581771778246
aquarium.js:1875 28.210000004037283
aquarium.js:1872 1581771778306
aquarium.js:1875 59.24000000231899
aquarium.js:1872 1581771778344
aquarium.js:1875 38.229999991017394
aquarium.js:1872 1581771778378
aquarium.js:1875 33.665000009932555
aquarium.js:1872 1581771778412
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581771778450
aquarium.js:1875 37.929999991320074
aquarium.js:1872 1581771778481
aquarium.js:1875 31.195000003208406
aquarium.js:1872 1581771778551
aquarium.js:1875 69.30000000284053
aquarium.js:1872 1581771778570
aquarium.js:1875 19.809999997960404
aquarium.js:1872 1581771778620
aquarium.js:1875 49.19000000518281
aquarium.js:1872 1581771778659
aquarium.js:1875 39.629999999306165
aquarium.js:1872 1581771778687
aquarium.js:1875 27.48499999870546
aquarium.js:1872 1581771778747
aquarium.js:1875 60.02499999885913
aquarium.js:1872 1581771778794
aquarium.js:1875 46.94000000017695
aquarium.js:1872 1581771778819
aquarium.js:1875 25.03999999316875
aquarium.js:1872 1581771778889
aquarium.js:1875 70.2000000019325
aquarium.js:1872 1581771778915
aquarium.js:1875 26.1200000095414
aquarium.js:1872 1581771778965
aquarium.js:1875 49.71999999543186
aquarium.js:1872 1581771779002
aquarium.js:1875 37.094999992405064
aquarium.js:1872 1581771779037
aquarium.js:1875 35.305000012158416
aquarium.js:1872 1581771779065
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581771779108
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581771779135
aquarium.js:1875 26.59999999741558
aquarium.js:1872 1581771779165
aquarium.js:1875 29.714999996940605
aquarium.js:1872 1581771779214
aquarium.js:1875 49.72999999881722
aquarium.js:1872 1581771779263
aquarium.js:1875 48.82500000530854
aquarium.js:1872 1581771779300
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581771779352
aquarium.js:1875 52.20499999995809
aquarium.js:1872 1581771779401
aquarium.js:1875 48.82999999972526
aquarium.js:1872 1581771779458
aquarium.js:1875 57.18999999226071
aquarium.js:1872 1581771779496
aquarium.js:1875 37.98500000266358
aquarium.js:1872 1581771779526
aquarium.js:1875 29.584999996586703
aquarium.js:1872 1581771779567
aquarium.js:1875 41.27499999594875
aquarium.js:1872 1581771779616
aquarium.js:1875 49.305000007734634
aquarium.js:1872 1581771779638
aquarium.js:1875 21.844999995664693
aquarium.js:1872 1581771779677
aquarium.js:1875 38.60500000882894
aquarium.js:1872 1581771779725
aquarium.js:1875 48.67999999260064
aquarium.js:1872 1581771779804
aquarium.js:1875 79.20500000182074
aquarium.js:1872 1581771779845
aquarium.js:1875 40.534999992814846
aquarium.js:1872 1581771779898
aquarium.js:1875 52.85000000731088
aquarium.js:1872 1581771779938
aquarium.js:1875 39.91999999561813
aquarium.js:1872 1581771779968
aquarium.js:1875 29.79500000947155
aquarium.js:1872 1581771780016
aquarium.js:1875 48.734999989392236
aquarium.js:1872 1581771780050
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581771780078
aquarium.js:1875 28.225000001839362
aquarium.js:1872 1581771780118
aquarium.js:1875 40.13999999733642
aquarium.js:1872 1581771780147
aquarium.js:1875 28.31000000878703
aquarium.js:1872 1581771780182
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581771780216
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581771780249
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581771780289
aquarium.js:1875 40.294999998877756
aquarium.js:1872 1581771780318
aquarium.js:1875 28.33499999542255
aquarium.js:1872 1581771780361
aquarium.js:1875 43.304999999236315
aquarium.js:1872 1581771780392
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581771780432
aquarium.js:1875 40.135000002919696
aquarium.js:1872 1581771780460
aquarium.js:1875 27.960000006714836
aquarium.js:1872 1581771780504
aquarium.js:1875 43.48500000196509
aquarium.js:1872 1581771780542
aquarium.js:1875 37.854999987757765
aquarium.js:1872 1581771780587
aquarium.js:1875 45.29000000911765
aquarium.js:1872 1581771780617
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581771780656
aquarium.js:1875 38.809999998193234
aquarium.js:1872 1581771780688
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581771780723
aquarium.js:1875 35.51000000152271
aquarium.js:1872 1581771780756
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581771780793
aquarium.js:1875 37.22499999275897
aquarium.js:1872 1581771780835
aquarium.js:1875 42.04500000923872
aquarium.js:1872 1581771780884
aquarium.js:1875 49.33999999775551
aquarium.js:1872 1581771780917
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581771780961
aquarium.js:1875 44.744999991962686
aquarium.js:1872 1581771780993
aquarium.js:1875 31.29500000795815
aquarium.js:1872 1581771781053
aquarium.js:1875 60.299999997369014
aquarium.js:1872 1581771781101
aquarium.js:1875 47.83999999926891
aquarium.js:1872 1581771781140
aquarium.js:1875 38.96499999973457
aquarium.js:1872 1581771781172
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581771781209
aquarium.js:1875 37.459999992279336
aquarium.js:1872 1581771781244
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581771781314
aquarium.js:1875 69.86000000324566
aquarium.js:1872 1581771781354
aquarium.js:1875 40.810000005876645
aquarium.js:1872 1581771781399
aquarium.js:1875 44.359999999869615
aquarium.js:1872 1581771781430
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581771781469
aquarium.js:1875 38.67999999783933
aquarium.js:403 =============stop=============s