log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581772059360
aquarium.js:1875 41.39500000746921
aquarium.js:1872 1581772059387
aquarium.js:1875 26.229999988572672
aquarium.js:1872 1581772059416
aquarium.js:1875 29.605000003357418
aquarium.js:1872 1581772059467
aquarium.js:1875 50.47499999636784
aquarium.js:1872 1581772059502
aquarium.js:1875 35.160000014002435
aquarium.js:1872 1581772059553
aquarium.js:1875 50.984999994398095
aquarium.js:1872 1581772059591
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581772059663
aquarium.js:1875 71.52499999210704
aquarium.js:1872 1581772059717
aquarium.js:1875 54.57000000751577
aquarium.js:1872 1581772059747
aquarium.js:1875 30.025000000023283
aquarium.js:1872 1581772059795
aquarium.js:1875 47.50000000058208
aquarium.js:1872 1581772059841
aquarium.js:1875 46.394999997573905
aquarium.js:1872 1581772059908
aquarium.js:1875 66.52500000200234
aquarium.js:1872 1581772059952
aquarium.js:1875 44.54000000259839
aquarium.js:1872 1581772060012
aquarium.js:1875 59.42999999388121
aquarium.js:1872 1581772060041
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581772060084
aquarium.js:1875 42.860000001383014
aquarium.js:1872 1581772060119
aquarium.js:1875 34.81499999179505
aquarium.js:1872 1581772060145
aquarium.js:1875 26.465000002644956
aquarium.js:1872 1581772060182
aquarium.js:1875 36.15499999432359
aquarium.js:1872 1581772060215
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581772060242
aquarium.js:1875 26.855000003706664
aquarium.js:1872 1581772060277
aquarium.js:1875 35.31500000099186
aquarium.js:1872 1581772060307
aquarium.js:1875 29.664999994565733
aquarium.js:1872 1581772060340
aquarium.js:1875 32.51000000454951
aquarium.js:1872 1581772060371
aquarium.js:1875 31.279999995604157
aquarium.js:1872 1581772060426
aquarium.js:1875 54.860000003827736
aquarium.js:1872 1581772060458
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581772060493
aquarium.js:1875 34.79499999957625
aquarium.js:1872 1581772060530
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581772060557
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581772060598
aquarium.js:1875 40.33499999786727
aquarium.js:1872 1581772060632
aquarium.js:1875 34.01500001200475
aquarium.js:1872 1581772060669
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581772060698
aquarium.js:1875 28.849999987869523
aquarium.js:1872 1581772060737
aquarium.js:1875 38.82500001054723
aquarium.js:1872 1581772060768
aquarium.js:1875 31.214999995427206
aquarium.js:1872 1581772060805
aquarium.js:1875 37.2300000017276
aquarium.js:1872 1581772060842
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581772060884
aquarium.js:1875 42.31499999877997
aquarium.js:1872 1581772060916
aquarium.js:1875 32.23500000603963
aquarium.js:1872 1581772060954
aquarium.js:1875 37.76500000094529
aquarium.js:1872 1581772060994
aquarium.js:1875 39.82499999983702
aquarium.js:1872 1581772061033
aquarium.js:1875 39.25999999046326
aquarium.js:1872 1581772061071
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581772061119
aquarium.js:1875 47.754999992321245
aquarium.js:1872 1581772061148
aquarium.js:1875 29.625000010128133
aquarium.js:1872 1581772061190
aquarium.js:1875 41.90999999991618
aquarium.js:1872 1581772061222
aquarium.js:1875 31.92999999737367
aquarium.js:1872 1581772061259
aquarium.js:1875 37.20500000054017
aquarium.js:1872 1581772061299
aquarium.js:1875 40.09500000393018
aquarium.js:1872 1581772061329
aquarium.js:1875 29.4549999962328
aquarium.js:1872 1581772061368
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581772061398
aquarium.js:1875 29.75499999593012
aquarium.js:1872 1581772061441
aquarium.js:1875 42.92999999597669
aquarium.js:1872 1581772061473
aquarium.js:1875 31.710000010207295
aquarium.js:1872 1581772061522
aquarium.js:1875 49.59499998949468
aquarium.js:1872 1581772061553
aquarium.js:1875 30.56500000820961
aquarium.js:1872 1581772061600
aquarium.js:1875 46.78000000421889
aquarium.js:1872 1581772061632
aquarium.js:1875 32.069999986561015
aquarium.js:1872 1581772061673
aquarium.js:1875 41.625000012572855
aquarium.js:1872 1581772061712
aquarium.js:1875 39.00499999872409
aquarium.js:1872 1581772061752
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581772061785
aquarium.js:1875 33.01499999361113
aquarium.js:1872 1581772061830
aquarium.js:1875 44.940000007045455
aquarium.js:1872 1581772061862
aquarium.js:1875 32.76499999628868
aquarium.js:1872 1581772061913
aquarium.js:1875 51.064999992377125
aquarium.js:1872 1581772061950
aquarium.js:1875 36.31000001041684
aquarium.js:1872 1581772061993
aquarium.js:1875 43.07499999413267
aquarium.js:1872 1581772062026
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581772062075
aquarium.js:1875 48.72000000614207
aquarium.js:1872 1581772062100
aquarium.js:1875 24.86499999940861
aquarium.js:1872 1581772062142
aquarium.js:1875 42.644999994081445
aquarium.js:1872 1581772062174
aquarium.js:1875 31.89500000735279
aquarium.js:1872 1581772062215
aquarium.js:1875 41.31999998935498
aquarium.js:1872 1581772062245
aquarium.js:1875 29.52999999979511
aquarium.js:1872 1581772062286
aquarium.js:1875 41.14000000117812
aquarium.js:1872 1581772062315
aquarium.js:1875 28.860000005806796
aquarium.js:1872 1581772062351
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581772062387
aquarium.js:1875 35.56999999273103
aquarium.js:1872 1581772062427
aquarium.js:1875 39.864999998826534
aquarium.js:1872 1581772062455
aquarium.js:1875 28.52000000711996
aquarium.js:1872 1581772062492
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581772062520
aquarium.js:1875 28.11499999370426
aquarium.js:1872 1581772062546
aquarium.js:1875 25.90500000223983
aquarium.js:1872 1581772062588
aquarium.js:1875 42.3750000045402
aquarium.js:1872 1581772062614
aquarium.js:1875 25.710000001708977
aquarium.js:1872 1581772062652
aquarium.js:1875 38.41999999713153
aquarium.js:1872 1581772062681
aquarium.js:1875 28.355000002193265
aquarium.js:1872 1581772062715
aquarium.js:1875 34.02999999525491
aquarium.js:1872 1581772062753
aquarium.js:1875 37.880000003497116
aquarium.js:1872 1581772062785
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581772062816
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581772062852
aquarium.js:1875 36.155000008875504
aquarium.js:1872 1581772062882
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581772062917
aquarium.js:1875 34.69000000040978
aquarium.js:1872 1581772062954
aquarium.js:1875 37.03500000119675
aquarium.js:1872 1581772062983
aquarium.js:1875 28.819999992265366
aquarium.js:1872 1581772063016
aquarium.js:1875 32.96500000578817
aquarium.js:1872 1581772063052
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581772063078
aquarium.js:1875 25.8250000042608
aquarium.js:1872 1581772063112
aquarium.js:1875 33.58999999181833
aquarium.js:1872 1581772063146
aquarium.js:1875 33.81000000808854
aquarium.js:1872 1581772063185
aquarium.js:1875 39.75999999966007
aquarium.js:1872 1581772063217
aquarium.js:1875 31.31500000017695
aquarium.js:1872 1581772063252
aquarium.js:1875 34.97499998775311
aquarium.js:1872 1581772063281
aquarium.js:1875 28.855000011390075
aquarium.js:1872 1581772063311
aquarium.js:1875 30.014999996637926
aquarium.js:1872 1581772063348
aquarium.js:1875 37.11499999917578
aquarium.js:1872 1581772063384
aquarium.js:1875 35.91000000596978
aquarium.js:1872 1581772063417
aquarium.js:1875 33.489999987068586
aquarium.js:1872 1581772063451
aquarium.js:1875 34.3950000096811
aquarium.js:1872 1581772063490
aquarium.js:1875 38.76499999023508
aquarium.js:1872 1581772063520
aquarium.js:1875 30.025000000023283
aquarium.js:1872 1581772063554
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581772063583
aquarium.js:1875 29.020000001764856
aquarium.js:1872 1581772063618
aquarium.js:1875 34.945000006700866
aquarium.js:1872 1581772063648
aquarium.js:1875 29.52999999979511
aquarium.js:1872 1581772063684
aquarium.js:1875 35.959999993792735
aquarium.js:1872 1581772063710
aquarium.js:1875 25.99500000360422
aquarium.js:1872 1581772063742
aquarium.js:1875 32.27999999944586
aquarium.js:1872 1581772063775
aquarium.js:1875 33.01499999361113
aquarium.js:1872 1581772063806
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581772063843
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581772063874
aquarium.js:1875 31.33499999239575
aquarium.js:1872 1581772063911
aquarium.js:1875 37.17500000493601
aquarium.js:1872 1581772063943
aquarium.js:1875 31.700000006821938
aquarium.js:1872 1581772063978
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581772064011
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581772064052
aquarium.js:1875 41.49999999208376
aquarium.js:1872 1581772064076
aquarium.js:1875 23.654999997233972
aquarium.js:1872 1581772064106
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581772064140
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581772064164
aquarium.js:1875 23.990000001504086
aquarium.js:1872 1581772064207
aquarium.js:1875 42.864999995799735
aquarium.js:1872 1581772064233
aquarium.js:1875 26.475000006030314
aquarium.js:1872 1581772064257
aquarium.js:1875 23.499999995692633
aquarium.js:1872 1581772064298
aquarium.js:1875 41.865000006509945
aquarium.js:1872 1581772064315
aquarium.js:1875 16.275000001769513
aquarium.js:1872 1581772064341
aquarium.js:1875 26.189999989583157
aquarium.js:1872 1581772064382
aquarium.js:1875 40.68000000552274
aquarium.js:1872 1581772064406
aquarium.js:1875 24.35999999579508
aquarium.js:1872 1581772064432
aquarium.js:1875 26.010000001406297
aquarium.js:1872 1581772064475
aquarium.js:1875 43.065000005299225
aquarium.js:1872 1581772064491
aquarium.js:1875 16.01999999547843
aquarium.js:1872 1581772064522
aquarium.js:1875 30.750000005355105
aquarium.js:1872 1581772064562
aquarium.js:1875 39.98499999579508
aquarium.js:1872 1581772064583
aquarium.js:1875 20.774999997229315
aquarium.js:1872 1581772064607
aquarium.js:1875 24.430000004940666
aquarium.js:1872 1581772064653
aquarium.js:1875 45.72999999800231
aquarium.js:1872 1581772064668
aquarium.js:1875 15.40499999828171
aquarium.js:1872 1581772064696
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581772064729
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581772064759
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581772064792
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581772064840
aquarium.js:1875 47.80500000924803
aquarium.js:1872 1581772064880
aquarium.js:1875 40.085000000544824
aquarium.js:1872 1581772064912
aquarium.js:1875 32.41999998863321
aquarium.js:1872 1581772064971
aquarium.js:1875 58.48000000696629
aquarium.js:1872 1581772064999
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581772065057
aquarium.js:1875 58.56000000494532
aquarium.js:1872 1581772065080
aquarium.js:1875 22.76500000152737
aquarium.js:1872 1581772065110
aquarium.js:1875 30.269999988377094
aquarium.js:1872 1581772065152
aquarium.js:1875 41.43500000645872
aquarium.js:1872 1581772065175
aquarium.js:1875 23.495000001275912
aquarium.js:1872 1581772065212
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581772065247
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581772065274
aquarium.js:1875 27.79999999620486
aquarium.js:1872 1581772065311
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581772065372
aquarium.js:1875 61.61999999312684
aquarium.js:1872 1581772065425
aquarium.js:1875 53.31000000296626
aquarium.js:1872 1581772065463
aquarium.js:1875 37.54000000481028
aquarium.js:1872 1581772065510
aquarium.js:1875 47.25000000325963
aquarium.js:1872 1581772065536
aquarium.js:1875 25.299999993876554
aquarium.js:1872 1581772065568
aquarium.js:1875 31.999999991967343
aquarium.js:1872 1581772065605
aquarium.js:1875 37.660000001778826
aquarium.js:1872 1581772065632
aquarium.js:1875 26.65500000875909
aquarium.js:1872 1581772065677
aquarium.js:1875 45.31499999575317
aquarium.js:1872 1581772065706
aquarium.js:1875 28.464999995776452
aquarium.js:1872 1581772065757
aquarium.js:1875 51.68499999854248
aquarium.js:1872 1581772065785
aquarium.js:1875 27.79500000178814
aquarium.js:1872 1581772065826
aquarium.js:1875 40.73500000231434
aquarium.js:1872 1581772065859
aquarium.js:1875 32.6000000059139
aquarium.js:1872 1581772065924
aquarium.js:1875 65.11999999929685
aquarium.js:1872 1581772065945
aquarium.js:1875 21.450000000186265
aquarium.js:1872 1581772065994
aquarium.js:1875 49.155000000610016
aquarium.js:1872 1581772066046
aquarium.js:1875 51.47999999462627
aquarium.js:1872 1581772066078
aquarium.js:1875 32.2850000084145
aquarium.js:1872 1581772066113
aquarium.js:1875 34.73499999381602
aquarium.js:1872 1581772066186
aquarium.js:1875 73.38499999605119
aquarium.js:1872 1581772066201
aquarium.js:1875 14.800000004470348
aquarium.js:1872 1581772066246
aquarium.js:1875 45.060000004014
aquarium.js:1872 1581772066300
aquarium.js:1875 54.4099999970058
aquarium.js:1872 1581772066343
aquarium.js:1875 42.719999997643754
aquarium.js:1872 1581772066373
aquarium.js:1875 30.234999998356216
aquarium.js:1872 1581772066443
aquarium.js:1875 70.0349999970058
aquarium.js:1872 1581772066475
aquarium.js:1875 31.520000004093163
aquarium.js:1872 1581772066520
aquarium.js:1875 45.10499999742024
aquarium.js:1872 1581772066548
aquarium.js:1875 27.805000005173497
aquarium.js:1872 1581772066581
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581772066615
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581772066650
aquarium.js:1875 34.31499999715015
aquarium.js:1872 1581772066685
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581772066711
aquarium.js:1875 25.744999991729856
aquarium.js:1872 1581772066745
aquarium.js:1875 33.63000000535976
aquarium.js:1872 1581772066776
aquarium.js:1875 31.16500000760425
aquarium.js:1872 1581772066804
aquarium.js:1875 27.839999995194376
aquarium.js:1872 1581772066842
aquarium.js:1875 38.42499999154825
aquarium.js:1872 1581772066877
aquarium.js:1875 35.320000009960495
aquarium.js:1872 1581772066907
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581772066938
aquarium.js:1875 31.654999998863786
aquarium.js:1872 1581772066975
aquarium.js:1875 36.980000004405156
aquarium.js:1872 1581772067003
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581772067043
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581772067073
aquarium.js:1875 30.465000003459863
aquarium.js:1872 1581772067101
aquarium.js:1875 28.325000006589107
aquarium.js:1872 1581772067135
aquarium.js:1875 33.99499999068212
aquarium.js:1872 1581772067165
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581772067200
aquarium.js:1875 34.30500000831671
aquarium.js:1872 1581772067239
aquarium.js:1875 39.090000005671754
aquarium.js:1872 1581772067269
aquarium.js:1875 30.114999986835755
aquarium.js:1872 1581772067298
aquarium.js:1875 29.080000007525086
aquarium.js:1872 1581772067343
aquarium.js:1875 45.415000000502914
aquarium.js:1872 1581772067379
aquarium.js:1875 35.75500000442844
aquarium.js:1872 1581772067427
aquarium.js:1875 47.35999999684282
aquarium.js:1872 1581772067490
aquarium.js:1875 62.94000000343658
aquarium.js:1872 1581772067509
aquarium.js:1875 19.495000000461005
aquarium.js:1872 1581772067542
aquarium.js:1875 32.6399999903515
aquarium.js:1872 1581772067587
aquarium.js:1875 44.880000001285225
aquarium.js:1872 1581772067610
aquarium.js:1875 23.300000000745058
aquarium.js:1872 1581772067652
aquarium.js:1875 42.264999996405095
aquarium.js:1872 1581772067696
aquarium.js:1875 44.07000000355765
aquarium.js:1872 1581772067722
aquarium.js:1875 25.98500000021886
aquarium.js:1872 1581772067755
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581772067796
aquarium.js:1875 41.345000005094334
aquarium.js:1872 1581772067826
aquarium.js:1875 29.97999999206513
aquarium.js:1872 1581772067881
aquarium.js:1875 54.9450000107754
aquarium.js:1872 1581772067894
aquarium.js:1875 12.374999991152436
aquarium.js:1872 1581772067925
aquarium.js:1875 31.520000004093163
aquarium.js:1872 1581772067957
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581772067989
aquarium.js:1875 31.609999990905635
aquarium.js:1872 1581772068028
aquarium.js:1875 38.46000001067296
aquarium.js:1872 1581772068060
aquarium.js:1875 32.84499999426771
aquarium.js:1872 1581772068125
aquarium.js:1875 64.41500000073574
aquarium.js:1872 1581772068179
aquarium.js:1875 53.885000001173466
aquarium.js:1872 1581772068206
aquarium.js:1875 27.665000001434237
aquarium.js:1872 1581772068244
aquarium.js:1875 38.10999999404885
aquarium.js:1872 1581772068286
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581772068326
aquarium.js:1875 39.68000000168104
aquarium.js:1872 1581772068381
aquarium.js:1875 54.940000001806766
aquarium.js:1872 1581772068424
aquarium.js:1875 42.97500000393484
aquarium.js:1872 1581772068458
aquarium.js:1875 33.75999999116175
aquarium.js:1872 1581772068495
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581772068540
aquarium.js:1875 44.705000007525086
aquarium.js:403 =============stop=============s