log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581772171491
aquarium.js:1875 43.96999999880791
aquarium.js:1872 1581772171517
aquarium.js:1875 26.5650000073947
aquarium.js:1872 1581772171544
aquarium.js:1875 26.44499999587424
aquarium.js:1872 1581772171578
aquarium.js:1875 34.759999995003454
aquarium.js:1872 1581772171613
aquarium.js:1875 35.100000008242205
aquarium.js:1872 1581772171659
aquarium.js:1875 45.3949999937322
aquarium.js:1872 1581772171692
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581772171758
aquarium.js:1875 65.87999999464955
aquarium.js:1872 1581772171789
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581772171834
aquarium.js:1875 44.7450000065146
aquarium.js:1872 1581772171870
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581772171897
aquarium.js:1875 27.129999987664632
aquarium.js:1872 1581772171957
aquarium.js:1875 59.84000000171363
aquarium.js:1872 1581772172016
aquarium.js:1875 59.62500000896398
aquarium.js:1872 1581772172049
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581772172107
aquarium.js:1875 57.22000000241678
aquarium.js:1872 1581772172137
aquarium.js:1875 30.639999997220002
aquarium.js:1872 1581772172177
aquarium.js:1875 39.56499999912921
aquarium.js:1872 1581772172210
aquarium.js:1875 33.09499999159016
aquarium.js:1872 1581772172244
aquarium.js:1875 34.54000000783708
aquarium.js:1872 1581772172279
aquarium.js:1875 34.2300000047544
aquarium.js:1872 1581772172326
aquarium.js:1875 47.71499999333173
aquarium.js:1872 1581772172343
aquarium.js:1875 16.814999995403923
aquarium.js:1872 1581772172373
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581772172415
aquarium.js:1875 41.570000001229346
aquarium.js:1872 1581772172430
aquarium.js:1875 14.695000005303882
aquarium.js:1872 1581772172461
aquarium.js:1875 31.40500000154134
aquarium.js:1872 1581772172502
aquarium.js:1875 40.8599999936996
aquarium.js:1872 1581772172518
aquarium.js:1875 15.914999996311963
aquarium.js:1872 1581772172546
aquarium.js:1875 27.784999998402782
aquarium.js:1872 1581772172580
aquarium.js:1875 34.880000006523915
aquarium.js:1872 1581772172607
aquarium.js:1875 26.700000002165325
aquarium.js:1872 1581772172638
aquarium.js:1875 30.784999995375983
aquarium.js:1872 1581772172675
aquarium.js:1875 37.47999999905005
aquarium.js:1872 1581772172711
aquarium.js:1875 35.279999996419065
aquarium.js:1872 1581772172743
aquarium.js:1875 31.880000009550713
aquarium.js:1872 1581772172778
aquarium.js:1875 35.33499999321066
aquarium.js:1872 1581772172809
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581772172846
aquarium.js:1875 36.94000000541564
aquarium.js:1872 1581772172885
aquarium.js:1875 39.05999999551568
aquarium.js:1872 1581772172950
aquarium.js:1875 65.08499999472406
aquarium.js:1872 1581772172979
aquarium.js:1875 28.60000000509899
aquarium.js:1872 1581772173013
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581772173046
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581772173076
aquarium.js:1875 29.780000011669472
aquarium.js:1872 1581772173110
aquarium.js:1875 34.27999999257736
aquarium.js:1872 1581772173140
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581772173178
aquarium.js:1875 38.14000000420492
aquarium.js:1872 1581772173214
aquarium.js:1875 35.75500000442844
aquarium.js:1872 1581772173245
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581772173282
aquarium.js:1875 36.980000004405156
aquarium.js:1872 1581772173314
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581772173342
aquarium.js:1875 27.9350000055274
aquarium.js:1872 1581772173379
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581772173407
aquarium.js:1875 27.93999999994412
aquarium.js:1872 1581772173440
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581772173474
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581772173505
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581772173541
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581772173568
aquarium.js:1875 27.129999987664632
aquarium.js:1872 1581772173609
aquarium.js:1875 41.55500000342727
aquarium.js:1872 1581772173637
aquarium.js:1875 27.65499999804888
aquarium.js:1872 1581772173674
aquarium.js:1875 37.30999999970663
aquarium.js:1872 1581772173700
aquarium.js:1875 26.270000002114102
aquarium.js:1872 1581772173730
aquarium.js:1875 29.56000000995118
aquarium.js:1872 1581772173763
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581772173797
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581772173828
aquarium.js:1875 31.55499999411404
aquarium.js:1872 1581772173858
aquarium.js:1875 29.940000007627532
aquarium.js:1872 1581772173893
aquarium.js:1875 34.63499998906627
aquarium.js:1872 1581772173925
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581772173961
aquarium.js:1875 36.095000003115274
aquarium.js:1872 1581772173994
aquarium.js:1875 33.189999987371266
aquarium.js:1872 1581772174026
aquarium.js:1875 31.475000010686927
aquarium.js:1872 1581772174060
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581772174092
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581772174127
aquarium.js:1875 35.144999987096526
aquarium.js:1872 1581772174151
aquarium.js:1875 23.515000008046627
aquarium.js:1872 1581772174188
aquarium.js:1875 37.56500000599772
aquarium.js:1872 1581772174221
aquarium.js:1875 32.92499999224674
aquarium.js:1872 1581772174245
aquarium.js:1875 23.360000006505288
aquarium.js:1872 1581772174282
aquarium.js:1875 37.49999999126885
aquarium.js:1872 1581772174314
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581772174346
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581772174375
aquarium.js:1875 29.285000011441298
aquarium.js:1872 1581772174414
aquarium.js:1875 38.63499998988118
aquarium.js:1872 1581772174444
aquarium.js:1875 29.790000000502914
aquarium.js:1872 1581772174480
aquarium.js:1875 36.18000001006294
aquarium.js:1872 1581772174517
aquarium.js:1875 37.40999998990446
aquarium.js:1872 1581772174542
aquarium.js:1875 24.525000000721775
aquarium.js:1872 1581772174581
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581772174619
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581772174644
aquarium.js:1875 25.049999996554106
aquarium.js:1872 1581772174676
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581772174713
aquarium.js:1875 37.17999999935273
aquarium.js:1872 1581772174737
aquarium.js:1875 23.80000000994187
aquarium.js:1872 1581772174769
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581772174803
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581772174827
aquarium.js:1875 24.585000006482005
aquarium.js:1872 1581772174867
aquarium.js:1875 39.46499999437947
aquarium.js:1872 1581772174894
aquarium.js:1875 27.12499999324791
aquarium.js:1872 1581772174925
aquarium.js:1875 31.37500000593718
aquarium.js:1872 1581772174949
aquarium.js:1875 23.954999996931292
aquarium.js:1872 1581772174978
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581772175022
aquarium.js:1875 44.11000000254717
aquarium.js:1872 1581772175041
aquarium.js:1875 19.325000001117587
aquarium.js:1872 1581772175073
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581772175108
aquarium.js:1875 35.519999990356155
aquarium.js:1872 1581772175134
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581772175174
aquarium.js:1875 39.315000001806766
aquarium.js:1872 1581772175207
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581772175236
aquarium.js:1875 28.285000007599592
aquarium.js:1872 1581772175270
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581772175300
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581772175330
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581772175355
aquarium.js:1875 24.680000002263114
aquarium.js:1872 1581772175387
aquarium.js:1875 32.46499999659136
aquarium.js:1872 1581772175420
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581772175444
aquarium.js:1875 23.41000000888016
aquarium.js:1872 1581772175486
aquarium.js:1875 42.489999992540106
aquarium.js:1872 1581772175520
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581772175557
aquarium.js:1875 36.38999999384396
aquarium.js:1872 1581772175593
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581772175628
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581772175656
aquarium.js:1875 27.955000012298115
aquarium.js:1872 1581772175692
aquarium.js:1875 35.31499998643994
aquarium.js:1872 1581772175720
aquarium.js:1875 28.875000003608875
aquarium.js:1872 1581772175747
aquarium.js:1875 26.825000008102506
aquarium.js:1872 1581772175786
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581772175815
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581772175851
aquarium.js:1875 35.754999989876524
aquarium.js:1872 1581772175879
aquarium.js:1875 28.325000006589107
aquarium.js:1872 1581772175917
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581772175950
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581772175982
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581772176023
aquarium.js:1875 40.89999999268912
aquarium.js:1872 1581772176051
aquarium.js:1875 28.180000008433126
aquarium.js:1872 1581772176082
aquarium.js:1875 31.03499999269843
aquarium.js:1872 1581772176118
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581772176146
aquarium.js:1875 28.33499999542255
aquarium.js:1872 1581772176183
aquarium.js:1875 36.820000008447096
aquarium.js:1872 1581772176216
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581772176248
aquarium.js:1875 31.6750000056345
aquarium.js:1872 1581772176282
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581772176313
aquarium.js:1875 31.860000002779998
aquarium.js:1872 1581772176348
aquarium.js:1875 34.78499999619089
aquarium.js:1872 1581772176379
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581772176420
aquarium.js:1875 40.93999999167863
aquarium.js:1872 1581772176447
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581772176476
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581772176515
aquarium.js:1875 38.97500000311993
aquarium.js:1872 1581772176543
aquarium.js:1875 28.22000000742264
aquarium.js:1872 1581772176568
aquarium.js:1875 24.999999994179234
aquarium.js:1872 1581772176606
aquarium.js:1875 37.77500000433065
aquarium.js:1872 1581772176626
aquarium.js:1875 20.559999989927746
aquarium.js:1872 1581772176657
aquarium.js:1875 31.159999998635612
aquarium.js:1872 1581772176689
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581772176715
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581772176744
aquarium.js:1875 28.99500000057742
aquarium.js:1872 1581772176781
aquarium.js:1875 37.17500000493601
aquarium.js:1872 1581772176810
aquarium.js:1875 29.42000000621192
aquarium.js:1872 1581772176843
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581772176880
aquarium.js:1875 37.2100000095088
aquarium.js:1872 1581772176917
aquarium.js:1875 36.40999998606276
aquarium.js:1872 1581772176965
aquarium.js:1875 48.34500000288244
aquarium.js:1872 1581772176994
aquarium.js:1875 29.21500000229571
aquarium.js:1872 1581772177041
aquarium.js:1875 47.195000006468035
aquarium.js:1872 1581772177068
aquarium.js:1875 26.82499999355059
aquarium.js:1872 1581772177110
aquarium.js:1875 41.84000000532251
aquarium.js:1872 1581772177142
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581772177179
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581772177209
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581772177245
aquarium.js:1875 35.96999999717809
aquarium.js:1872 1581772177279
aquarium.js:1875 34.084999992046505
aquarium.js:1872 1581772177331
aquarium.js:1875 51.705000005313195
aquarium.js:1872 1581772177354
aquarium.js:1875 22.874999995110556
aquarium.js:1872 1581772177387
aquarium.js:1875 33.290000006672926
aquarium.js:1872 1581772177430
aquarium.js:1875 43.40999999840278
aquarium.js:1872 1581772177460
aquarium.js:1875 29.339999993680976
aquarium.js:1872 1581772177510
aquarium.js:1875 50.01000000629574
aquarium.js:1872 1581772177533
aquarium.js:1875 23.00499999546446
aquarium.js:1872 1581772177577
aquarium.js:1875 44.69000000972301
aquarium.js:1872 1581772177626
aquarium.js:1875 48.48499999206979
aquarium.js:1872 1581772177652
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581772177694
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581772177745
aquarium.js:1875 50.880000009783544
aquarium.js:1872 1581772177779
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581772177844
aquarium.js:1875 65.29499999305699
aquarium.js:1872 1581772177866
aquarium.js:1875 22.07000000635162
aquarium.js:1872 1581772177910
aquarium.js:1875 43.83499998948537
aquarium.js:1872 1581772177938
aquarium.js:1875 28.130000006058253
aquarium.js:1872 1581772177963
aquarium.js:1875 24.39000000595115
aquarium.js:1872 1581772177999
aquarium.js:1875 36.47499998623971
aquarium.js:1872 1581772178034
aquarium.js:1875 34.60000001359731
aquarium.js:1872 1581772178067
aquarium.js:1875 33.25499998754822
aquarium.js:1872 1581772178097
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581772178162
aquarium.js:1875 64.65500000922475
aquarium.js:1872 1581772178184
aquarium.js:1875 22.429999997257255
aquarium.js:1872 1581772178271
aquarium.js:1875 86.83999998902436
aquarium.js:1872 1581772178307
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581772178330
aquarium.js:1875 23.620000007213093
aquarium.js:1872 1581772178393
aquarium.js:1875 63.22999999974854
aquarium.js:1872 1581772178423
aquarium.js:1875 29.584999996586703
aquarium.js:1872 1581772178467
aquarium.js:1875 43.725000010454096
aquarium.js:1872 1581772178498
aquarium.js:1875 31.04499999608379
aquarium.js:1872 1581772178541
aquarium.js:1875 43.14999999769498
aquarium.js:1872 1581772178566
aquarium.js:1875 24.62999999988824
aquarium.js:1872 1581772178598
aquarium.js:1875 32.185000003664754
aquarium.js:1872 1581772178654
aquarium.js:1875 56.295000002137385
aquarium.js:1872 1581772178712
aquarium.js:1875 58.194999990519136
aquarium.js:1872 1581772178762
aquarium.js:1875 49.910000001545995
aquarium.js:1872 1581772178807
aquarium.js:1875 44.55999999481719
aquarium.js:1872 1581772178843
aquarium.js:1875 36.360000012791716
aquarium.js:1872 1581772178885
aquarium.js:1875 42.36500000115484
aquarium.js:1872 1581772178941
aquarium.js:1875 55.16499999794178
aquarium.js:1872 1581772178978
aquarium.js:1875 37.40999998990446
aquarium.js:1872 1581772179005
aquarium.js:1875 27.365000001736917
aquarium.js:1872 1581772179066
aquarium.js:1875 60.500000006868504
aquarium.js:1872 1581772179101
aquarium.js:1875 35.22999999404419
aquarium.js:1872 1581772179141
aquarium.js:1875 40.215000000898726
aquarium.js:1872 1581772179180
aquarium.js:1875 38.52000000188127
aquarium.js:1872 1581772179219
aquarium.js:1875 39.40500000317115
aquarium.js:1872 1581772179253
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581772179294
aquarium.js:1875 40.56500000297092
aquarium.js:1872 1581772179326
aquarium.js:1875 31.78999999363441
aquarium.js:1872 1581772179357
aquarium.js:1875 31.860000002779998
aquarium.js:1872 1581772179391
aquarium.js:1875 33.609999998589046
aquarium.js:1872 1581772179423
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581772179458
aquarium.js:1875 34.89000000990927
aquarium.js:1872 1581772179487
aquarium.js:1875 28.57499998935964
aquarium.js:1872 1581772179523
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581772179548
aquarium.js:1875 25.185000005876645
aquarium.js:1872 1581772179585
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581772179623
aquarium.js:1875 37.99500000604894
aquarium.js:1872 1581772179659
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581772179687
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581772179730
aquarium.js:1875 42.489999992540106
aquarium.js:1872 1581772179758
aquarium.js:1875 28.365000005578622
aquarium.js:1872 1581772179789
aquarium.js:1875 30.834999997750856
aquarium.js:1872 1581772179823
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581772179849
aquarium.js:1875 26.26500000769738
aquarium.js:1872 1581772179888
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581772179916
aquarium.js:1875 27.694999997038394
aquarium.js:1872 1581772179949
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581772179980
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581772180015
aquarium.js:1875 35.26999999303371
aquarium.js:1872 1581772180044
aquarium.js:1875 29.390000010607764
aquarium.js:1872 1581772180079
aquarium.js:1875 34.41999999631662
aquarium.js:1872 1581772180111
aquarium.js:1875 32.16999999131076
aquarium.js:1872 1581772180142
aquarium.js:1875 31.59500000765547
aquarium.js:1872 1581772180177
aquarium.js:1875 34.2300000047544
aquarium.js:1872 1581772180205
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581772180245
aquarium.js:1875 40.33499999786727
aquarium.js:1872 1581772180272
aquarium.js:1875 27.155000003403984
aquarium.js:1872 1581772180303
aquarium.js:1875 31.04499999608379
aquarium.js:1872 1581772180342
aquarium.js:1875 38.55499999190215
aquarium.js:1872 1581772180372
aquarium.js:1875 29.665000009117648
aquarium.js:1872 1581772180410
aquarium.js:1875 38.45999999612104
aquarium.js:1872 1581772180446
aquarium.js:1875 35.44999999576248
aquarium.js:1872 1581772180494
aquarium.js:1875 48.410000003059395
aquarium.js:1872 1581772180533
aquarium.js:1875 38.7849999970058
aquarium.js:1872 1581772180586
aquarium.js:1875 53.42999999993481
aquarium.js:1872 1581772180627
aquarium.js:1875 40.59499999857508
aquarium.js:1872 1581772180673
aquarium.js:1875 46.375000005355105
aquarium.js:1872 1581772180717
aquarium.js:1875 43.885000006412156
aquarium.js:1872 1581772180765
aquarium.js:1875 48.3749999984866
aquarium.js:1872 1581772180798
aquarium.js:1875 33.024999996996485
aquarium.js:1872 1581772180836
aquarium.js:1875 37.63000000617467
aquarium.js:1872 1581772180872
aquarium.js:1875 35.46999998798128
aquarium.js:1872 1581772180936
aquarium.js:1875 64.81999999959953
aquarium.js:1872 1581772181006
aquarium.js:1875 70.07500001054723
aquarium.js:1872 1581772181041
aquarium.js:1875 34.479999987524934
aquarium.js:1872 1581772181084
aquarium.js:1875 42.635000005248
aquarium.js:1872 1581772181119
aquarium.js:1875 35.879999995813705
aquarium.js:1872 1581772181158
aquarium.js:1875 38.30500000913162
aquarium.js:1872 1581772181226
aquarium.js:1875 68.48499999614432
aquarium.js:1872 1581772181274
aquarium.js:1875 47.65999999654014
aquarium.js:1872 1581772181313
aquarium.js:1875 38.775000008172356
aquarium.js:1872 1581772181361
aquarium.js:1875 48.209999993559904
aquarium.js:1872 1581772181399
aquarium.js:1875 37.834999995538965
aquarium.js:1872 1581772181443
aquarium.js:1875 44.59000000497326
aquarium.js:1872 1581772181476
aquarium.js:1875 32.485000003362074
aquarium.js:403 =============stop=============s