log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581771858919
aquarium.js:1875 44.07499999797437
aquarium.js:1872 1581771858938
aquarium.js:1875 19.180000002961606
aquarium.js:1872 1581771858968
aquarium.js:1875 30.1949999993667
aquarium.js:1872 1581771859018
aquarium.js:1875 50.34000000159722
aquarium.js:1872 1581771859046
aquarium.js:1875 28.245000008610077
aquarium.js:1872 1581771859082
aquarium.js:1875 35.079999986919574
aquarium.js:1872 1581771859117
aquarium.js:1875 35.335000007762574
aquarium.js:1872 1581771859168
aquarium.js:1875 51.5599999926053
aquarium.js:1872 1581771859201
aquarium.js:1875 32.11500000907108
aquarium.js:1872 1581771859231
aquarium.js:1875 30.234999998356216
aquarium.js:1872 1581771859283
aquarium.js:1875 51.964999991469085
aquarium.js:1872 1581771859305
aquarium.js:1875 22.520000013173558
aquarium.js:1872 1581771859348
aquarium.js:1875 42.63499999069609
aquarium.js:1872 1581771859392
aquarium.js:1875 44.565000003785826
aquarium.js:1872 1581771859445
aquarium.js:1875 52.419999992707744
aquarium.js:1872 1581771859482
aquarium.js:1875 37.38000000885222
aquarium.js:1872 1581771859530
aquarium.js:1875 47.66499999095686
aquarium.js:1872 1581771859563
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581771859601
aquarium.js:1875 37.58499999821652
aquarium.js:1872 1581771859682
aquarium.js:1875 81.66500000515953
aquarium.js:1872 1581771859719
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581771859789
aquarium.js:1875 69.80999998631887
aquarium.js:1872 1581771859818
aquarium.js:1875 28.965000004973263
aquarium.js:1872 1581771859863
aquarium.js:1875 45.18499999539927
aquarium.js:1872 1581771859897
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581771859930
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581771859960
aquarium.js:1875 29.81000000727363
aquarium.js:1872 1581771859998
aquarium.js:1875 38.26499999559019
aquarium.js:1872 1581771860024
aquarium.js:1875 25.909999996656552
aquarium.js:1872 1581771860058
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581771860094
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581771860127
aquarium.js:1875 33.15499999735039
aquarium.js:1872 1581771860150
aquarium.js:1875 22.705000010319054
aquarium.js:1872 1581771860192
aquarium.js:1875 42.63499999069609
aquarium.js:1872 1581771860220
aquarium.js:1875 27.740000004996546
aquarium.js:1872 1581771860250
aquarium.js:1875 29.97999999206513
aquarium.js:1872 1581771860282
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581771860314
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581771860342
aquarium.js:1875 27.830000006360933
aquarium.js:1872 1581771860371
aquarium.js:1875 28.640000004088506
aquarium.js:1872 1581771860413
aquarium.js:1875 42.405000000144355
aquarium.js:1872 1581771860433
aquarium.js:1875 20.07999998750165
aquarium.js:1872 1581771860465
aquarium.js:1875 31.640000001061708
aquarium.js:1872 1581771860497
aquarium.js:1875 31.840000010561198
aquarium.js:1872 1581771860519
aquarium.js:1875 22.46999999624677
aquarium.js:1872 1581771860549
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581771860594
aquarium.js:1875 45.38499999034684
aquarium.js:1872 1581771860613
aquarium.js:1875 18.52000001235865
aquarium.js:1872 1581771860644
aquarium.js:1875 31.604999996488914
aquarium.js:1872 1581771860690
aquarium.js:1875 45.2099999965867
aquarium.js:1872 1581771860708
aquarium.js:1875 18.77500000409782
aquarium.js:1872 1581771860747
aquarium.js:1875 39.114999992307276
aquarium.js:1872 1581771860774
aquarium.js:1875 26.320000004488975
aquarium.js:1872 1581771860813
aquarium.js:1875 39.189999995869584
aquarium.js:1872 1581771860850
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581771860873
aquarium.js:1875 23.415000003296882
aquarium.js:1872 1581771860916
aquarium.js:1875 42.58000000845641
aquarium.js:1872 1581771860948
aquarium.js:1875 31.754999989061616
aquarium.js:1872 1581771860979
aquarium.js:1875 31.654999998863786
aquarium.js:1872 1581771861013
aquarium.js:1875 34.25500000594184
aquarium.js:1872 1581771861043
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581771861078
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581771861111
aquarium.js:1875 32.05999999772757
aquarium.js:1872 1581771861150
aquarium.js:1875 39.969999997993
aquarium.js:1872 1581771861187
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581771861222
aquarium.js:1875 34.25500000594184
aquarium.js:1872 1581771861259
aquarium.js:1875 37.62999999162275
aquarium.js:1872 1581771861299
aquarium.js:1875 40.20499999751337
aquarium.js:1872 1581771861329
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581771861366
aquarium.js:1875 36.95500000321772
aquarium.js:1872 1581771861399
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581771861436
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581771861471
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581771861517
aquarium.js:1875 46.914999998989515
aquarium.js:1872 1581771861545
aquarium.js:1875 27.749999993829988
aquarium.js:1872 1581771861586
aquarium.js:1875 41.06000000319909
aquarium.js:1872 1581771861615
aquarium.js:1875 29.054999991785735
aquarium.js:1872 1581771861651
aquarium.js:1875 35.75500000442844
aquarium.js:1872 1581771861686
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581771861729
aquarium.js:1875 43.42999999062158
aquarium.js:1872 1581771861760
aquarium.js:1875 30.985000004875474
aquarium.js:1872 1581771861788
aquarium.js:1875 28.16000000166241
aquarium.js:1872 1581771861830
aquarium.js:1875 41.4699999964796
aquarium.js:1872 1581771861860
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581771861902
aquarium.js:1875 42.5249999971129
aquarium.js:1872 1581771861935
aquarium.js:1875 32.765000010840595
aquarium.js:1872 1581771861977
aquarium.js:1875 41.39499999291729
aquarium.js:1872 1581771862007
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581771862056
aquarium.js:1875 48.99999999906868
aquarium.js:1872 1581771862087
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581771862128
aquarium.js:1875 41.190000003552996
aquarium.js:1872 1581771862157
aquarium.js:1875 28.834999990067445
aquarium.js:1872 1581771862205
aquarium.js:1875 48.59000000578817
aquarium.js:1872 1581771862238
aquarium.js:1875 32.52999999676831
aquarium.js:1872 1581771862271
aquarium.js:1875 33.070000004954636
aquarium.js:1872 1581771862307
aquarium.js:1875 36.14999999990687
aquarium.js:1872 1581771862349
aquarium.js:1875 41.33500000170898
aquarium.js:1872 1581771862377
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581771862414
aquarium.js:1875 37.18499999376945
aquarium.js:1872 1581771862448
aquarium.js:1875 34.18499999679625
aquarium.js:1872 1581771862487
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581771862515
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581771862543
aquarium.js:1875 28.139999994891696
aquarium.js:1872 1581771862576
aquarium.js:1875 32.49500000674743
aquarium.js:1872 1581771862606
aquarium.js:1875 30.58999999484513
aquarium.js:1872 1581771862648
aquarium.js:1875 41.8750000098953
aquarium.js:1872 1581771862675
aquarium.js:1875 26.409999991301447
aquarium.js:1872 1581771862717
aquarium.js:1875 42.620000007445924
aquarium.js:1872 1581771862744
aquarium.js:1875 26.499999992665835
aquarium.js:1872 1581771862770
aquarium.js:1875 26.05500000936445
aquarium.js:1872 1581771862807
aquarium.js:1875 37.41999999328982
aquarium.js:1872 1581771862838
aquarium.js:1875 30.549999995855615
aquarium.js:1872 1581771862870
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581771862911
aquarium.js:1875 41.40000000188593
aquarium.js:1872 1581771862940
aquarium.js:1875 29.110000003129244
aquarium.js:1872 1581771862970
aquarium.js:1875 30.36499999871012
aquarium.js:1872 1581771863000
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581771863028
aquarium.js:1875 28.120000002672896
aquarium.js:1872 1581771863065
aquarium.js:1875 36.86500000185333
aquarium.js:1872 1581771863095
aquarium.js:1875 30.634999988251366
aquarium.js:1872 1581771863133
aquarium.js:1875 37.94500000367407
aquarium.js:1872 1581771863161
aquarium.js:1875 27.740000004996546
aquarium.js:1872 1581771863198
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581771863230
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581771863266
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581771863297
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581771863334
aquarium.js:1875 37.154999998165295
aquarium.js:1872 1581771863363
aquarium.js:1875 29.369999989285134
aquarium.js:1872 1581771863396
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581771863430
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581771863457
aquarium.js:1875 27.11500000441447
aquarium.js:1872 1581771863494
aquarium.js:1875 37.62499999720603
aquarium.js:1872 1581771863524
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581771863564
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581771863591
aquarium.js:1875 27.43499999633059
aquarium.js:1872 1581771863627
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581771863660
aquarium.js:1875 32.16000000247732
aquarium.js:1872 1581771863693
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581771863728
aquarium.js:1875 35.49000000930391
aquarium.js:1872 1581771863755
aquarium.js:1875 26.369999992311932
aquarium.js:1872 1581771863794
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581771863822
aquarium.js:1875 28.21500001300592
aquarium.js:1872 1581771863856
aquarium.js:1875 33.5099999938393
aquarium.js:1872 1581771863898
aquarium.js:1875 42.230000006384216
aquarium.js:1872 1581771863949
aquarium.js:1875 50.87500000081491
aquarium.js:1872 1581771863987
aquarium.js:1875 37.80999999435153
aquarium.js:1872 1581771864019
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581771864047
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581771864078
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581771864110
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581771864139
aquarium.js:1875 29.08999999635853
aquarium.js:1872 1581771864172
aquarium.js:1875 32.69500000169501
aquarium.js:1872 1581771864208
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581771864237
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581771864267
aquarium.js:1875 30.47500000684522
aquarium.js:1872 1581771864299
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581771864333
aquarium.js:1875 34.18499999679625
aquarium.js:1872 1581771864356
aquarium.js:1875 22.81000000948552
aquarium.js:1872 1581771864400
aquarium.js:1875 43.779999992693774
aquarium.js:1872 1581771864421
aquarium.js:1875 21.005000002332963
aquarium.js:1872 1581771864486
aquarium.js:1875 65.39499999780674
aquarium.js:1872 1581771864547
aquarium.js:1875 60.40499999653548
aquarium.js:1872 1581771864579
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581771864622
aquarium.js:1875 43.04499999852851
aquarium.js:1872 1581771864668
aquarium.js:1875 44.69999999855645
aquarium.js:1872 1581771864708
aquarium.js:1875 40.95500000403263
aquarium.js:1872 1581771864741
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581771864781
aquarium.js:1875 39.915000001201406
aquarium.js:1872 1581771864818
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581771864855
aquarium.js:1875 37.234999996144325
aquarium.js:1872 1581771864896
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581771864949
aquarium.js:1875 52.96499999531079
aquarium.js:1872 1581771864977
aquarium.js:1875 28.23500000522472
aquarium.js:1872 1581771865043
aquarium.js:1875 65.79999999667052
aquarium.js:1872 1581771865072
aquarium.js:1875 28.90000000479631
aquarium.js:1872 1581771865131
aquarium.js:1875 59.11999999079853
aquarium.js:1872 1581771865162
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581771865205
aquarium.js:1875 43.000000005122274
aquarium.js:1872 1581771865231
aquarium.js:1875 25.68500000052154
aquarium.js:1872 1581771865287
aquarium.js:1875 56.70000000100117
aquarium.js:1872 1581771865315
aquarium.js:1875 27.524999997694977
aquarium.js:1872 1581771865381
aquarium.js:1875 66.76499999593943
aquarium.js:1872 1581771865413
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581771865457
aquarium.js:1875 43.84500000742264
aquarium.js:1872 1581771865489
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581771865515
aquarium.js:1875 25.634999998146668
aquarium.js:1872 1581771865550
aquarium.js:1875 34.8599999997532
aquarium.js:1872 1581771865575
aquarium.js:1875 24.94000000297092
aquarium.js:1872 1581771865602
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581771865637
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581771865662
aquarium.js:1875 24.900000003981404
aquarium.js:1872 1581771865698
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581771865728
aquarium.js:1875 29.624999995576218
aquarium.js:1872 1581771865764
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581771865791
aquarium.js:1875 27.149999994435348
aquarium.js:1872 1581771865822
aquarium.js:1875 31.425000008312054
aquarium.js:1872 1581771865863
aquarium.js:1875 40.07999999157619
aquarium.js:1872 1581771865886
aquarium.js:1875 23.700000005192123
aquarium.js:1872 1581771865932
aquarium.js:1875 45.57000000204425
aquarium.js:1872 1581771865960
aquarium.js:1875 27.969999995548278
aquarium.js:1872 1581771865984
aquarium.js:1875 23.80500000435859
aquarium.js:1872 1581771866021
aquarium.js:1875 37.41999999328982
aquarium.js:1872 1581771866043
aquarium.js:1875 21.61500000511296
aquarium.js:1872 1581771866078
aquarium.js:1875 35.180000006221235
aquarium.js:1872 1581771866108
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581771866137
aquarium.js:1875 29.08999999635853
aquarium.js:1872 1581771866178
aquarium.js:1875 40.51500000059605
aquarium.js:1872 1581771866203
aquarium.js:1875 25.08999999554362
aquarium.js:1872 1581771866239
aquarium.js:1875 36.520000008749776
aquarium.js:1872 1581771866268
aquarium.js:1875 28.904999999213032
aquarium.js:1872 1581771866302
aquarium.js:1875 33.45999999146443
aquarium.js:1872 1581771866326
aquarium.js:1875 24.92000001075212
aquarium.js:1872 1581771866363
aquarium.js:1875 36.29499999806285
aquarium.js:1872 1581771866388
aquarium.js:1875 24.984999996377155
aquarium.js:1872 1581771866421
aquarium.js:1875 33.63000000535976
aquarium.js:1872 1581771866464
aquarium.js:1875 42.45500000251923
aquarium.js:1872 1581771866491
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581771866544
aquarium.js:1875 52.88999999174848
aquarium.js:1872 1581771866573
aquarium.js:1875 28.590000001713634
aquarium.js:1872 1581771866606
aquarium.js:1875 33.17000000970438
aquarium.js:1872 1581771866645
aquarium.js:1875 39.38499999640044
aquarium.js:1872 1581771866682
aquarium.js:1875 36.779999994905666
aquarium.js:1872 1581771866722
aquarium.js:1875 39.35000000637956
aquarium.js:1872 1581771866750
aquarium.js:1875 28.834999990067445
aquarium.js:1872 1581771866791
aquarium.js:1875 41.0050000064075
aquarium.js:1872 1581771866823
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581771866863
aquarium.js:1875 40.070000002742745
aquarium.js:1872 1581771866897
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581771866931
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581771866969
aquarium.js:1875 38.100000005215406
aquarium.js:1872 1581771867028
aquarium.js:1875 58.584999991580844
aquarium.js:1872 1581771867059
aquarium.js:1875 30.520000000251457
aquarium.js:1872 1581771867121
aquarium.js:1875 62.78000000747852
aquarium.js:1872 1581771867149
aquarium.js:1875 27.235000001383014
aquarium.js:1872 1581771867183
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581771867213
aquarium.js:1875 29.509999993024394
aquarium.js:1872 1581771867249
aquarium.js:1875 36.55000000435393
aquarium.js:1872 1581771867302
aquarium.js:1875 52.73999999917578
aquarium.js:1872 1581771867355
aquarium.js:1875 53.27000000397675
aquarium.js:1872 1581771867387
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581771867428
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581771867472
aquarium.js:1875 43.48500000196509
aquarium.js:1872 1581771867509
aquarium.js:1875 37.05499999341555
aquarium.js:1872 1581771867533
aquarium.js:1875 24.239999998826534
aquarium.js:403 =============stop=============s