log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581772115858
aquarium.js:1875 37.800000005518086
aquarium.js:1872 1581772115902
aquarium.js:1875 44.200000003911555
aquarium.js:1872 1581772115924
aquarium.js:1875 22.619999988819472
aquarium.js:1872 1581772115991
aquarium.js:1875 66.17000000551343
aquarium.js:1872 1581772116017
aquarium.js:1875 26.21999999973923
aquarium.js:1872 1581772116066
aquarium.js:1875 49.37999999674503
aquarium.js:1872 1581772116119
aquarium.js:1875 52.465000000665896
aquarium.js:1872 1581772116187
aquarium.js:1875 68.41500000155065
aquarium.js:1872 1581772116218
aquarium.js:1875 31.2300000077812
aquarium.js:1872 1581772116272
aquarium.js:1875 53.299999999580905
aquarium.js:1872 1581772116317
aquarium.js:1875 45.14499999640975
aquarium.js:1872 1581772116343
aquarium.js:1875 26.59500000299886
aquarium.js:1872 1581772116381
aquarium.js:1875 37.70999998960178
aquarium.js:1872 1581772116433
aquarium.js:1875 51.93000000144821
aquarium.js:1872 1581772116454
aquarium.js:1875 20.994999998947605
aquarium.js:1872 1581772116482
aquarium.js:1875 28.485000002547167
aquarium.js:1872 1581772116563
aquarium.js:1875 80.53500000096392
aquarium.js:1872 1581772116593
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581772116651
aquarium.js:1875 58.15499999152962
aquarium.js:1872 1581772116679
aquarium.js:1875 28.39000000676606
aquarium.js:1872 1581772116712
aquarium.js:1875 33.264999990933575
aquarium.js:1872 1581772116749
aquarium.js:1875 37.09500000695698
aquarium.js:1872 1581772116770
aquarium.js:1875 20.770000002812594
aquarium.js:1872 1581772116810
aquarium.js:1875 39.77999999187887
aquarium.js:1872 1581772116840
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581772116877
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581772116904
aquarium.js:1875 26.910000000498258
aquarium.js:1872 1581772116936
aquarium.js:1875 31.730000002426095
aquarium.js:1872 1581772116977
aquarium.js:1875 41.03999999642838
aquarium.js:1872 1581772117003
aquarium.js:1875 26.415000000270084
aquarium.js:1872 1581772117046
aquarium.js:1875 43.20000000006985
aquarium.js:1872 1581772117072
aquarium.js:1875 25.250000006053597
aquarium.js:1872 1581772117111
aquarium.js:1875 39.119999986724
aquarium.js:1872 1581772117138
aquarium.js:1875 27.110000009997748
aquarium.js:1872 1581772117181
aquarium.js:1875 42.639999999664724
aquarium.js:1872 1581772117211
aquarium.js:1875 30.520000000251457
aquarium.js:1872 1581772117249
aquarium.js:1875 38.069999995059334
aquarium.js:1872 1581772117279
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581772117317
aquarium.js:1875 38.100000005215406
aquarium.js:1872 1581772117346
aquarium.js:1875 28.99999999499414
aquarium.js:1872 1581772117383
aquarium.js:1875 36.535000006551854
aquarium.js:1872 1581772117419
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581772117452
aquarium.js:1875 33.35499999229796
aquarium.js:1872 1581772117494
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581772117531
aquarium.js:1875 36.93000000203028
aquarium.js:1872 1581772117570
aquarium.js:1875 39.5250000001397
aquarium.js:1872 1581772117602
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581772117646
aquarium.js:1875 44.519999995827675
aquarium.js:1872 1581772117674
aquarium.js:1875 27.1950000023935
aquarium.js:1872 1581772117716
aquarium.js:1875 42.88500000257045
aquarium.js:1872 1581772117745
aquarium.js:1875 28.17999999388121
aquarium.js:1872 1581772117784
aquarium.js:1875 39.230000009411015
aquarium.js:1872 1581772117818
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581772117866
aquarium.js:1875 47.99000000639353
aquarium.js:1872 1581772117892
aquarium.js:1875 26.944999990519136
aquarium.js:1872 1581772117930
aquarium.js:1875 37.860000011278316
aquarium.js:1872 1581772117965
aquarium.js:1875 34.89499998977408
aquarium.js:1872 1581772118001
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581772118034
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581772118080
aquarium.js:1875 46.34499999519903
aquarium.js:1872 1581772118109
aquarium.js:1875 28.25499999744352
aquarium.js:1872 1581772118139
aquarium.js:1875 30.610000001615845
aquarium.js:1872 1581772118179
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581772118204
aquarium.js:1875 25.485000005573966
aquarium.js:1872 1581772118247
aquarium.js:1875 42.41500000352971
aquarium.js:1872 1581772118272
aquarium.js:1875 24.689999991096556
aquarium.js:1872 1581772118312
aquarium.js:1875 40.18999999971129
aquarium.js:1872 1581772118339
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581772118377
aquarium.js:1875 37.71499999857042
aquarium.js:1872 1581772118411
aquarium.js:1875 34.2300000047544
aquarium.js:1872 1581772118452
aquarium.js:1875 40.13999999733642
aquarium.js:1872 1581772118482
aquarium.js:1875 30.63500000280328
aquarium.js:1872 1581772118518
aquarium.js:1875 35.754999989876524
aquarium.js:1872 1581772118550
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581772118586
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581772118621
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581772118655
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581772118684
aquarium.js:1875 29.380000007222407
aquarium.js:1872 1581772118715
aquarium.js:1875 30.659999989438802
aquarium.js:1872 1581772118754
aquarium.js:1875 38.67500000342261
aquarium.js:1872 1581772118796
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581772118824
aquarium.js:1875 27.9350000055274
aquarium.js:1872 1581772118854
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581772118889
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581772118916
aquarium.js:1875 27.224999997997656
aquarium.js:1872 1581772118953
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581772118986
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581772119016
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581772119052
aquarium.js:1875 35.77000000223052
aquarium.js:1872 1581772119085
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581772119116
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581772119148
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581772119180
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581772119216
aquarium.js:1875 36.46499999740627
aquarium.js:1872 1581772119244
aquarium.js:1875 27.885000003152527
aquarium.js:1872 1581772119280
aquarium.js:1875 36.07499999634456
aquarium.js:1872 1581772119310
aquarium.js:1875 29.550000006565824
aquarium.js:1872 1581772119342
aquarium.js:1875 31.80499999143649
aquarium.js:1872 1581772119375
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581772119411
aquarium.js:1875 35.4700000025332
aquarium.js:1872 1581772119452
aquarium.js:1875 40.64999999536667
aquarium.js:1872 1581772119480
aquarium.js:1875 28.529999995953403
aquarium.js:1872 1581772119523
aquarium.js:1875 43.26000000583008
aquarium.js:1872 1581772119549
aquarium.js:1875 25.69999999832362
aquarium.js:1872 1581772119583
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581772119617
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581772119665
aquarium.js:1875 48.08500000217464
aquarium.js:1872 1581772119692
aquarium.js:1875 26.44000000145752
aquarium.js:1872 1581772119736
aquarium.js:1875 44.16499999933876
aquarium.js:1872 1581772119764
aquarium.js:1875 28.214999998454005
aquarium.js:1872 1581772119794
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581772119829
aquarium.js:1875 34.54000000783708
aquarium.js:1872 1581772119864
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581772119898
aquarium.js:1875 33.99500000523403
aquarium.js:1872 1581772119934
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581772119959
aquarium.js:1875 25.17999999690801
aquarium.js:1872 1581772119989
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581772120031
aquarium.js:1875 41.76000000734348
aquarium.js:1872 1581772120056
aquarium.js:1875 24.984999996377155
aquarium.js:1872 1581772120100
aquarium.js:1875 43.924999990849756
aquarium.js:1872 1581772120132
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581772120169
aquarium.js:1875 37.03500000119675
aquarium.js:1872 1581772120211
aquarium.js:1875 42.58999999728985
aquarium.js:1872 1581772120256
aquarium.js:1875 44.68000000633765
aquarium.js:1872 1581772120286
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581772120325
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581772120354
aquarium.js:1875 28.78999999666121
aquarium.js:1872 1581772120390
aquarium.js:1875 35.82999999343883
aquarium.js:1872 1581772120419
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581772120455
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581772120495
aquarium.js:1875 39.44000000774395
aquarium.js:1872 1581772120553
aquarium.js:1875 58.485000001383014
aquarium.js:1872 1581772120573
aquarium.js:1875 19.814999992377125
aquarium.js:1872 1581772120609
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581772120648
aquarium.js:1875 38.42500000610016
aquarium.js:1872 1581772120678
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581772120704
aquarium.js:1875 26.629999993019737
aquarium.js:1872 1581772120737
aquarium.js:1875 33.080000008339994
aquarium.js:1872 1581772120772
aquarium.js:1875 35.079999986919574
aquarium.js:1872 1581772120802
aquarium.js:1875 29.265000004670583
aquarium.js:1872 1581772120836
aquarium.js:1875 33.94000000844244
aquarium.js:1872 1581772120873
aquarium.js:1875 37.74499999417458
aquarium.js:1872 1581772120898
aquarium.js:1875 24.309999993420206
aquarium.js:1872 1581772120933
aquarium.js:1875 35.90500001155306
aquarium.js:1872 1581772120966
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581772120996
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581772121029
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581772121065
aquarium.js:1875 35.799999997834675
aquarium.js:1872 1581772121096
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581772121128
aquarium.js:1875 31.234999987646006
aquarium.js:1872 1581772121166
aquarium.js:1875 38.28000000794418
aquarium.js:1872 1581772121192
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581772121224
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581772121252
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581772121288
aquarium.js:1875 36.099999997531995
aquarium.js:1872 1581772121314
aquarium.js:1875 25.714999996125698
aquarium.js:1872 1581772121343
aquarium.js:1875 28.69000000646338
aquarium.js:1872 1581772121374
aquarium.js:1875 31.54999999969732
aquarium.js:1872 1581772121403
aquarium.js:1875 28.77000000444241
aquarium.js:1872 1581772121434
aquarium.js:1875 31.32999999797903
aquarium.js:1872 1581772121468
aquarium.js:1875 33.94999999727588
aquarium.js:1872 1581772121504
aquarium.js:1875 35.335000007762574
aquarium.js:1872 1581772121544
aquarium.js:1875 40.12999999395106
aquarium.js:1872 1581772121573
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581772121653
aquarium.js:1875 80.2350000012666
aquarium.js:1872 1581772121678
aquarium.js:1875 24.384999996982515
aquarium.js:1872 1581772121714
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581772121748
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581772121782
aquarium.js:1875 33.549999992828816
aquarium.js:1872 1581772121829
aquarium.js:1875 47.22500000207219
aquarium.js:1872 1581772121865
aquarium.js:1875 36.05500000412576
aquarium.js:1872 1581772121903
aquarium.js:1875 38.26499999559019
aquarium.js:1872 1581772121927
aquarium.js:1875 23.600000000442378
aquarium.js:1872 1581772121963
aquarium.js:1875 36.37000000162516
aquarium.js:1872 1581772122005
aquarium.js:1875 41.69499999261461
aquarium.js:1872 1581772122036
aquarium.js:1875 30.600000012782402
aquarium.js:1872 1581772122079
aquarium.js:1875 43.104999989736825
aquarium.js:1872 1581772122120
aquarium.js:1875 40.820000009262
aquarium.js:1872 1581772122147
aquarium.js:1875 27.844999989611097
aquarium.js:1872 1581772122179
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581772122238
aquarium.js:1875 58.414999992237426
aquarium.js:1872 1581772122303
aquarium.js:1875 65.25500000861939
aquarium.js:1872 1581772122323
aquarium.js:1875 19.76999999897089
aquarium.js:1872 1581772122390
aquarium.js:1875 67.08500000240747
aquarium.js:1872 1581772122463
aquarium.js:1875 73.07499999296851
aquarium.js:1872 1581772122488
aquarium.js:1875 25.275000007241033
aquarium.js:1872 1581772122534
aquarium.js:1875 45.2450000011595
aquarium.js:1872 1581772122601
aquarium.js:1875 67.35999998636544
aquarium.js:1872 1581772122665
aquarium.js:1875 63.58500001078937
aquarium.js:1872 1581772122686
aquarium.js:1875 21.249999990686774
aquarium.js:1872 1581772122725
aquarium.js:1875 38.75500000140164
aquarium.js:1872 1581772122760
aquarium.js:1875 34.9700000078883
aquarium.js:1872 1581772122789
aquarium.js:1875 29.53499999421183
aquarium.js:1872 1581772122831
aquarium.js:1875 41.949999998905696
aquarium.js:1872 1581772122867
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581772122900
aquarium.js:1875 33.80000000470318
aquarium.js:1872 1581772122934
aquarium.js:1875 33.39499999128748
aquarium.js:1872 1581772122973
aquarium.js:1875 39.49500000453554
aquarium.js:1872 1581772123006
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581772123044
aquarium.js:1875 37.22500000731088
aquarium.js:1872 1581772123079
aquarium.js:1875 35.9150000003865
aquarium.js:1872 1581772123115
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581772123152
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581772123188
aquarium.js:1875 36.84999998949934
aquarium.js:1872 1581772123227
aquarium.js:1875 38.2850000023609
aquarium.js:1872 1581772123262
aquarium.js:1875 35.625000004074536
aquarium.js:1872 1581772123291
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581772123327
aquarium.js:1875 36.315000004833564
aquarium.js:1872 1581772123357
aquarium.js:1875 29.924999995273538
aquarium.js:1872 1581772123400
aquarium.js:1875 42.74999999324791
aquarium.js:1872 1581772123428
aquarium.js:1875 28.145000003860332
aquarium.js:1872 1581772123457
aquarium.js:1875 28.97500000835862
aquarium.js:1872 1581772123500
aquarium.js:1875 43.324999991455115
aquarium.js:1872 1581772123526
aquarium.js:1875 25.84000000206288
aquarium.js:1872 1581772123564
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581772123598
aquarium.js:1875 33.86000001046341
aquarium.js:1872 1581772123634
aquarium.js:1875 36.05999999854248
aquarium.js:1872 1581772123671
aquarium.js:1875 36.334999997052364
aquarium.js:1872 1581772123703
aquarium.js:1875 32.649999993736856
aquarium.js:1872 1581772123750
aquarium.js:1875 46.63500000606291
aquarium.js:1872 1581772123797
aquarium.js:1875 46.90499999560416
aquarium.js:1872 1581772123841
aquarium.js:1875 43.980000002193265
aquarium.js:1872 1581772123886
aquarium.js:1875 45.59999999764841
aquarium.js:1872 1581772123919
aquarium.js:1875 32.79500000644475
aquarium.js:1872 1581772123961
aquarium.js:1875 41.84000000532251
aquarium.js:1872 1581772123993
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581772124035
aquarium.js:1875 42.04000000027008
aquarium.js:1872 1581772124062
aquarium.js:1875 27.26000000257045
aquarium.js:1872 1581772124099
aquarium.js:1875 37.21499998937361
aquarium.js:1872 1581772124134
aquarium.js:1875 34.8400000075344
aquarium.js:1872 1581772124169
aquarium.js:1875 35.25999998964835
aquarium.js:1872 1581772124219
aquarium.js:1875 49.58000000624452
aquarium.js:1872 1581772124253
aquarium.js:1875 33.605000004172325
aquarium.js:1872 1581772124287
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581772124329
aquarium.js:1875 42.14000000501983
aquarium.js:1872 1581772124361
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581772124405
aquarium.js:1875 44.52999999921303
aquarium.js:1872 1581772124437
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581772124469
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581772124499
aquarium.js:1875 29.8999999940861
aquarium.js:1872 1581772124562
aquarium.js:1875 62.3699999996461
aquarium.js:1872 1581772124608
aquarium.js:1875 46.535000001313165
aquarium.js:1872 1581772124648
aquarium.js:1875 40.18500000529457
aquarium.js:1872 1581772124688
aquarium.js:1875 39.569999993545935
aquarium.js:1872 1581772124726
aquarium.js:1875 38.06000000622589
aquarium.js:1872 1581772124769
aquarium.js:1875 43.319999997038394
aquarium.js:1872 1581772124819
aquarium.js:1875 49.40000000351574
aquarium.js:1872 1581772124876
aquarium.js:1875 57.1149999886984
aquarium.js:1872 1581772124898
aquarium.js:1875 22.235000011278316
aquarium.js:1872 1581772124935
aquarium.js:1875 37.14999998919666
aquarium.js:1872 1581772124979
aquarium.js:1875 43.70500000368338
aquarium.js:1872 1581772125017
aquarium.js:1875 38.29500000574626
aquarium.js:1872 1581772125053
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581772125110
aquarium.js:1875 56.91999998816755
aquarium.js:1872 1581772125135
aquarium.js:1875 24.17000000423286
aquarium.js:1872 1581772125178
aquarium.js:1875 43.5600000055274
aquarium.js:403 =============stop=============s