log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753416927
aquarium.js:1875 31.25
aquarium.js:1872 1581753416963
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581753416994
aquarium.js:1875 30.694999994011596
aquarium.js:1872 1581753417049
aquarium.js:1875 55.2800000004936
aquarium.js:1872 1581753417090
aquarium.js:1875 40.80000000249129
aquarium.js:1872 1581753417142
aquarium.js:1875 52.039999995031394
aquarium.js:1872 1581753417174
aquarium.js:1875 32.37499999522697
aquarium.js:1872 1581753417220
aquarium.js:1875 45.9499999997206
aquarium.js:1872 1581753417269
aquarium.js:1875 48.835000008693896
aquarium.js:1872 1581753417318
aquarium.js:1875 48.964999994495884
aquarium.js:1872 1581753417354
aquarium.js:1875 36.43000000738539
aquarium.js:1872 1581753417408
aquarium.js:1875 53.78999999084044
aquarium.js:1872 1581753417448
aquarium.js:1875 39.755000005243346
aquarium.js:1872 1581753417487
aquarium.js:1875 39.455000005546026
aquarium.js:1872 1581753417519
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581753417561
aquarium.js:1875 42.2299999918323
aquarium.js:1872 1581753417587
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581753417663
aquarium.js:1875 75.64000001002569
aquarium.js:1872 1581753417704
aquarium.js:1875 41.4899999886984
aquarium.js:1872 1581753417746
aquarium.js:1875 41.6350000014063
aquarium.js:1872 1581753417778
aquarium.js:1875 32.36500000639353
aquarium.js:1872 1581753417817
aquarium.js:1875 38.6199999920791
aquarium.js:1872 1581753417844
aquarium.js:1875 26.855000003706664
aquarium.js:1872 1581753417876
aquarium.js:1875 31.78499999921769
aquarium.js:1872 1581753417905
aquarium.js:1875 29.28000000247266
aquarium.js:1872 1581753417936
aquarium.js:1875 30.66999999282416
aquarium.js:1872 1581753417965
aquarium.js:1875 29.35500000603497
aquarium.js:1872 1581753417997
aquarium.js:1875 32.41499999421649
aquarium.js:1872 1581753418025
aquarium.js:1875 27.655000012600794
aquarium.js:1872 1581753418063
aquarium.js:1875 38.359999991371296
aquarium.js:1872 1581753418091
aquarium.js:1875 27.755000002798624
aquarium.js:1872 1581753418120
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581753418155
aquarium.js:1875 35.279999996419065
aquarium.js:1872 1581753418186
aquarium.js:1875 30.88500000012573
aquarium.js:1872 1581753418218
aquarium.js:1875 31.415000004926696
aquarium.js:1872 1581753418246
aquarium.js:1875 28.85999999125488
aquarium.js:1872 1581753418280
aquarium.js:1875 33.980000007431954
aquarium.js:1872 1581753418308
aquarium.js:1875 27.149999994435348
aquarium.js:1872 1581753418327
aquarium.js:1875 19.330000010086223
aquarium.js:1872 1581753418365
aquarium.js:1875 37.769999995362014
aquarium.js:1872 1581753418393
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581753418421
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581753418454
aquarium.js:1875 33.259999996516854
aquarium.js:1872 1581753418481
aquarium.js:1875 26.89500000269618
aquarium.js:1872 1581753418519
aquarium.js:1875 37.90000001026783
aquarium.js:1872 1581753418545
aquarium.js:1875 26.044999991427176
aquarium.js:1872 1581753418580
aquarium.js:1875 34.800000008544885
aquarium.js:1872 1581753418607
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581753418639
aquarium.js:1875 32.08499999891501
aquarium.js:1872 1581753418674
aquarium.js:1875 34.899999998742715
aquarium.js:1872 1581753418702
aquarium.js:1875 27.43999999074731
aquarium.js:1872 1581753418737
aquarium.js:1875 34.880000006523915
aquarium.js:1872 1581753418768
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581753418802
aquarium.js:1875 33.15999999176711
aquarium.js:1872 1581753418830
aquarium.js:1875 28.16000000166241
aquarium.js:1872 1581753418864
aquarium.js:1875 34.02000000642147
aquarium.js:1872 1581753418897
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581753418928
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581753418965
aquarium.js:1875 36.520000008749776
aquarium.js:1872 1581753419004
aquarium.js:1875 38.754999986849725
aquarium.js:1872 1581753419033
aquarium.js:1875 29.03500001411885
aquarium.js:1872 1581753419076
aquarium.js:1875 43.10999999870546
aquarium.js:1872 1581753419111
aquarium.js:1875 35.0099999923259
aquarium.js:1872 1581753419156
aquarium.js:1875 45.56500000762753
aquarium.js:1872 1581753419184
aquarium.js:1875 27.35499999835156
aquarium.js:1872 1581753419220
aquarium.js:1875 36.68999999354128
aquarium.js:1872 1581753419255
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581753419290
aquarium.js:1875 34.99500000907574
aquarium.js:1872 1581753419320
aquarium.js:1875 29.710000002523884
aquarium.js:1872 1581753419351
aquarium.js:1875 30.934999987948686
aquarium.js:1872 1581753419387
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581753419416
aquarium.js:1875 29.194999995524995
aquarium.js:1872 1581753419454
aquarium.js:1875 37.47500000463333
aquarium.js:1872 1581753419481
aquarium.js:1875 27.295000007143244
aquarium.js:1872 1581753419519
aquarium.js:1875 37.96499999589287
aquarium.js:1872 1581753419552
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581753419593
aquarium.js:1875 40.94500000064727
aquarium.js:1872 1581753419628
aquarium.js:1875 34.70999999262858
aquarium.js:1872 1581753419663
aquarium.js:1875 34.77500000735745
aquarium.js:1872 1581753419693
aquarium.js:1875 29.945000002044253
aquarium.js:1872 1581753419731
aquarium.js:1875 37.929999991320074
aquarium.js:1872 1581753419759
aquarium.js:1875 28.684999997494742
aquarium.js:1872 1581753419795
aquarium.js:1875 35.61000000627246
aquarium.js:1872 1581753419828
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581753419872
aquarium.js:1875 44.045000002370216
aquarium.js:1872 1581753419904
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581753419944
aquarium.js:1875 39.7850000008475
aquarium.js:1872 1581753419978
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581753420013
aquarium.js:1875 35.21499999624211
aquarium.js:1872 1581753420046
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581753420081
aquarium.js:1875 35.100000008242205
aquarium.js:1872 1581753420109
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581753420146
aquarium.js:1875 37.06499999680091
aquarium.js:1872 1581753420175
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581753420214
aquarium.js:1875 38.75500000140164
aquarium.js:1872 1581753420241
aquarium.js:1875 26.91499999491498
aquarium.js:1872 1581753420277
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581753420316
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581753420355
aquarium.js:1875 38.66000000562053
aquarium.js:1872 1581753420380
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581753420418
aquarium.js:1875 38.155000002007
aquarium.js:1872 1581753420444
aquarium.js:1875 26.115000000572763
aquarium.js:1872 1581753420469
aquarium.js:1875 24.619999996502884
aquarium.js:1872 1581753420501
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581753420529
aquarium.js:1875 27.63500000583008
aquarium.js:1872 1581753420557
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581753420595
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581753420621
aquarium.js:1875 26.840000005904585
aquarium.js:1872 1581753420665
aquarium.js:1875 43.40500000398606
aquarium.js:1872 1581753420694
aquarium.js:1875 29.61499999219086
aquarium.js:1872 1581753420725
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581753420757
aquarium.js:1875 31.6750000056345
aquarium.js:1872 1581753420789
aquarium.js:1875 31.889999998384155
aquarium.js:1872 1581753420816
aquarium.js:1875 27.360000007320195
aquarium.js:1872 1581753420847
aquarium.js:1875 30.35000000090804
aquarium.js:1872 1581753420883
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581753420916
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581753420945
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581753420978
aquarium.js:1875 33.58000000298489
aquarium.js:1872 1581753421030
aquarium.js:1875 51.17999999492895
aquarium.js:1872 1581753421052
aquarium.js:1875 22.32999999250751
aquarium.js:1872 1581753421084
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581753421123
aquarium.js:1875 39.5250000001397
aquarium.js:1872 1581753421145
aquarium.js:1875 21.715000009862706
aquarium.js:1872 1581753421187
aquarium.js:1875 42.204999990644865
aquarium.js:1872 1581753421213
aquarium.js:1875 25.415000010980293
aquarium.js:1872 1581753421245
aquarium.js:1875 32.83499999088235
aquarium.js:1872 1581753421284
aquarium.js:1875 38.04500000842381
aquarium.js:1872 1581753421319
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581753421348
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581753421383
aquarium.js:1875 35.489999994752
aquarium.js:1872 1581753421417
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581753421451
aquarium.js:1875 33.540000003995374
aquarium.js:1872 1581753421486
aquarium.js:1875 35.864999998011626
aquarium.js:1872 1581753421522
aquarium.js:1875 35.88999999919906
aquarium.js:1872 1581753421556
aquarium.js:1875 33.385000002454035
aquarium.js:1872 1581753421594
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581753421643
aquarium.js:1875 49.49499999929685
aquarium.js:1872 1581753421690
aquarium.js:1875 47.0249999925727
aquarium.js:1872 1581753421725
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581753421768
aquarium.js:1875 42.2099999996135
aquarium.js:1872 1581753421809
aquarium.js:1875 41.51000001002103
aquarium.js:1872 1581753421843
aquarium.js:1875 33.55499998724554
aquarium.js:1872 1581753421887
aquarium.js:1875 44.245000011869706
aquarium.js:1872 1581753421920
aquarium.js:1875 32.67499999492429
aquarium.js:1872 1581753421964
aquarium.js:1875 44.120000005932525
aquarium.js:1872 1581753421999
aquarium.js:1875 35.489999994752
aquarium.js:1872 1581753422042
aquarium.js:1875 43.12000000209082
aquarium.js:1872 1581753422076
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581753422123
aquarium.js:1875 46.21000000042841
aquarium.js:1872 1581753422159
aquarium.js:1875 35.819999990053475
aquarium.js:1872 1581753422206
aquarium.js:1875 47.14500000409316
aquarium.js:1872 1581753422235
aquarium.js:1875 28.875000003608875
aquarium.js:1872 1581753422287
aquarium.js:1875 52.1349999908125
aquarium.js:1872 1581753422332
aquarium.js:1875 45.45499999949243
aquarium.js:1872 1581753422367
aquarium.js:1875 35.05500000028405
aquarium.js:1872 1581753422401
aquarium.js:1875 33.92500001064036
aquarium.js:1872 1581753422442
aquarium.js:1875 40.8949999982724
aquarium.js:1872 1581753422483
aquarium.js:1875 40.7100000011269
aquarium.js:1872 1581753422527
aquarium.js:1875 44.29499999969266
aquarium.js:1872 1581753422558
aquarium.js:1875 30.96999999252148
aquarium.js:1872 1581753422595
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581753422631
aquarium.js:1875 36.04000000632368
aquarium.js:1872 1581753422666
aquarium.js:1875 34.86499999416992
aquarium.js:1872 1581753422699
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581753422734
aquarium.js:1875 35.52499999932479
aquarium.js:1872 1581753422768
aquarium.js:1875 33.385000002454035
aquarium.js:1872 1581753422798
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581753422836
aquarium.js:1875 37.77000000991393
aquarium.js:1872 1581753422897
aquarium.js:1875 61.31999999342952
aquarium.js:1872 1581753422922
aquarium.js:1875 25.24000000266824
aquarium.js:1872 1581753422968
aquarium.js:1875 45.86499999277294
aquarium.js:1872 1581753423000
aquarium.js:1875 31.29500000795815
aquarium.js:1872 1581753423051
aquarium.js:1875 51.059999997960404
aquarium.js:1872 1581753423079
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581753423111
aquarium.js:1875 32.08499999891501
aquarium.js:1872 1581753423140
aquarium.js:1875 28.624999991734512
aquarium.js:1872 1581753423170
aquarium.js:1875 30.180000001564622
aquarium.js:1872 1581753423203
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581753423237
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581753423273
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581753423302
aquarium.js:1875 28.6950000008801
aquarium.js:1872 1581753423348
aquarium.js:1875 46.52499999792781
aquarium.js:1872 1581753423377
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581753423432
aquarium.js:1875 54.77499999688007
aquarium.js:1872 1581753423463
aquarium.js:1875 30.77500000654254
aquarium.js:1872 1581753423516
aquarium.js:1875 53.215000007185154
aquarium.js:1872 1581753423546
aquarium.js:1875 30.034999988856725
aquarium.js:1872 1581753423574
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581753423617
aquarium.js:1875 43.245000008028
aquarium.js:1872 1581753423646
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581753423679
aquarium.js:1875 32.550000003539026
aquarium.js:1872 1581753423739
aquarium.js:1875 59.88000000070315
aquarium.js:1872 1581753423775
aquarium.js:1875 36.184999989927746
aquarium.js:1872 1581753423802
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581753423845
aquarium.js:1875 43.19500000565313
aquarium.js:1872 1581753423887
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581753423942
aquarium.js:1875 54.99999999301508
aquarium.js:1872 1581753423985
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581753424022
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581753424064
aquarium.js:1875 41.70000000158325
aquarium.js:1872 1581753424112
aquarium.js:1875 48.72000000614207
aquarium.js:1872 1581753424143
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581753424199
aquarium.js:1875 55.69499998819083
aquarium.js:1872 1581753424300
aquarium.js:1875 101.2100000079954
aquarium.js:1872 1581753424353
aquarium.js:1875 53.084999992279336
aquarium.js:1872 1581753424424
aquarium.js:1875 70.25499999872409
aquarium.js:1872 1581753424482
aquarium.js:1875 58.18000000726897
aquarium.js:1872 1581753424539
aquarium.js:1875 57.17000000004191
aquarium.js:1872 1581753424581
aquarium.js:1875 42.38499999337364
aquarium.js:1872 1581753424632
aquarium.js:1875 50.350000004982576
aquarium.js:1872 1581753424661
aquarium.js:1875 28.955000001587905
aquarium.js:1872 1581753424709
aquarium.js:1875 48.43999999866355
aquarium.js:1872 1581753424740
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581753424777
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581753424814
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581753424889
aquarium.js:1875 75.19000000320375
aquarium.js:1872 1581753424921
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581753424978
aquarium.js:1875 57.45999999635387
aquarium.js:1872 1581753425023
aquarium.js:1875 44.78999999992084
aquarium.js:1872 1581753425071
aquarium.js:1875 47.86999999487307
aquarium.js:1872 1581753425102
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581753425154
aquarium.js:1875 52.465000000665896
aquarium.js:1872 1581753425181
aquarium.js:1875 26.905000006081536
aquarium.js:1872 1581753425216
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581753425261
aquarium.js:1875 45.14999999082647
aquarium.js:1872 1581753425282
aquarium.js:1875 21.37500001117587
aquarium.js:1872 1581753425345
aquarium.js:1875 63.32999998994637
aquarium.js:1872 1581753425381
aquarium.js:1875 35.700000007636845
aquarium.js:1872 1581753425437
aquarium.js:1875 55.59999999240972
aquarium.js:1872 1581753425486
aquarium.js:1875 49.310000002151355
aquarium.js:1872 1581753425522
aquarium.js:1875 36.099999997531995
aquarium.js:1872 1581753425554
aquarium.js:1875 31.710000010207295
aquarium.js:1872 1581753425621
aquarium.js:1875 67.20999999379274
aquarium.js:1872 1581753425650
aquarium.js:1875 28.604999999515712
aquarium.js:1872 1581753425679
aquarium.js:1875 29.42000000621192
aquarium.js:1872 1581753425725
aquarium.js:1875 45.76999999699183
aquarium.js:1872 1581753425741
aquarium.js:1875 16.489999994519167
aquarium.js:1872 1581753425773
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581753425820
aquarium.js:1875 46.600000001490116
aquarium.js:403 =============stop=============s