log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753530197
aquarium.js:1875 28.01000000908971
aquarium.js:1872 1581753530236
aquarium.js:1875 39.05999999551568
aquarium.js:1872 1581753530263
aquarium.js:1875 26.845000000321306
aquarium.js:1872 1581753530314
aquarium.js:1875 50.289999999222346
aquarium.js:1872 1581753530357
aquarium.js:1875 43.35999999602791
aquarium.js:1872 1581753530393
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581753530424
aquarium.js:1875 30.955000009271316
aquarium.js:1872 1581753530462
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581753530488
aquarium.js:1875 25.71999999054242
aquarium.js:1872 1581753530536
aquarium.js:1875 47.76000000128988
aquarium.js:1872 1581753530561
aquarium.js:1875 25.435000003199093
aquarium.js:1872 1581753530589
aquarium.js:1875 27.464999991934747
aquarium.js:1872 1581753530630
aquarium.js:1875 41.70000000158325
aquarium.js:1872 1581753530677
aquarium.js:1875 46.25500000838656
aquarium.js:1872 1581753530724
aquarium.js:1875 47.2099999897182
aquarium.js:1872 1581753530766
aquarium.js:1875 42.55500000726897
aquarium.js:1872 1581753530830
aquarium.js:1875 63.93499999830965
aquarium.js:1872 1581753530861
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581753530914
aquarium.js:1875 52.35500000708271
aquarium.js:1872 1581753530960
aquarium.js:1875 46.67499999050051
aquarium.js:1872 1581753530987
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581753531076
aquarium.js:1875 88.98000000044703
aquarium.js:1872 1581753531102
aquarium.js:1875 26.169999997364357
aquarium.js:1872 1581753531149
aquarium.js:1875 46.520000003511086
aquarium.js:1872 1581753531185
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581753531219
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581753531255
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581753531292
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581753531321
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581753531346
aquarium.js:1875 25.09999999892898
aquarium.js:1872 1581753531397
aquarium.js:1875 50.21999999007676
aquarium.js:1872 1581753531418
aquarium.js:1875 21.725000013248064
aquarium.js:1872 1581753531444
aquarium.js:1875 25.32999998948071
aquarium.js:1872 1581753531492
aquarium.js:1875 48.15000000235159
aquarium.js:1872 1581753531521
aquarium.js:1875 28.93499999481719
aquarium.js:1872 1581753531551
aquarium.js:1875 30.675000001792796
aquarium.js:1872 1581753531595
aquarium.js:1875 43.87000000861008
aquarium.js:1872 1581753531634
aquarium.js:1875 38.9149999973597
aquarium.js:1872 1581753531668
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581753531717
aquarium.js:1875 49.05000000144355
aquarium.js:1872 1581753531747
aquarium.js:1875 30.29499998956453
aquarium.js:1872 1581753531803
aquarium.js:1875 55.79000001307577
aquarium.js:1872 1581753531826
aquarium.js:1875 22.734999991371296
aquarium.js:1872 1581753531854
aquarium.js:1875 28.009999994537793
aquarium.js:1872 1581753531898
aquarium.js:1875 44.06500000914093
aquarium.js:1872 1581753531939
aquarium.js:1875 41.369999991729856
aquarium.js:1872 1581753531967
aquarium.js:1875 27.985000007902272
aquarium.js:1872 1581753532005
aquarium.js:1875 37.670000005164184
aquarium.js:1872 1581753532040
aquarium.js:1875 35.679999986314215
aquarium.js:1872 1581753532087
aquarium.js:1875 46.17000000143889
aquarium.js:1872 1581753532112
aquarium.js:1875 24.895000009564683
aquarium.js:1872 1581753532151
aquarium.js:1875 39.59000000031665
aquarium.js:1872 1581753532179
aquarium.js:1875 28.214999998454005
aquarium.js:1872 1581753532211
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581753532256
aquarium.js:1875 45.354999994742684
aquarium.js:1872 1581753532287
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581753532329
aquarium.js:1875 41.72000000835396
aquarium.js:1872 1581753532363
aquarium.js:1875 34.49999999429565
aquarium.js:1872 1581753532403
aquarium.js:1875 39.38499999640044
aquarium.js:1872 1581753532434
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581753532485
aquarium.js:1875 50.645000010263175
aquarium.js:1872 1581753532510
aquarium.js:1875 25.569999997969717
aquarium.js:1872 1581753532549
aquarium.js:1875 39.034999994328246
aquarium.js:1872 1581753532591
aquarium.js:1875 41.250000009313226
aquarium.js:1872 1581753532621
aquarium.js:1875 30.05999999004416
aquarium.js:1872 1581753532660
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581753532693
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581753532729
aquarium.js:1875 35.58500000508502
aquarium.js:1872 1581753532757
aquarium.js:1875 28.565000000526197
aquarium.js:1872 1581753532797
aquarium.js:1875 39.90999999223277
aquarium.js:1872 1581753532842
aquarium.js:1875 44.945000001462176
aquarium.js:1872 1581753532869
aquarium.js:1875 26.97999999509193
aquarium.js:1872 1581753532906
aquarium.js:1875 36.69000000809319
aquarium.js:1872 1581753532939
aquarium.js:1875 33.59999999520369
aquarium.js:1872 1581753532971
aquarium.js:1875 32.21000000485219
aquarium.js:1872 1581753533004
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581753533044
aquarium.js:1875 39.56499999912921
aquarium.js:1872 1581753533077
aquarium.js:1875 32.94000000460073
aquarium.js:1872 1581753533104
aquarium.js:1875 26.974999986123294
aquarium.js:1872 1581753533154
aquarium.js:1875 50.430000002961606
aquarium.js:1872 1581753533170
aquarium.js:1875 15.360000004875474
aquarium.js:1872 1581753533195
aquarium.js:1875 24.915000001783483
aquarium.js:1872 1581753533226
aquarium.js:1875 31.479999990551732
aquarium.js:1872 1581753533253
aquarium.js:1875 26.86500000709202
aquarium.js:1872 1581753533287
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581753533324
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581753533353
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581753533388
aquarium.js:1875 34.51999998651445
aquarium.js:1872 1581753533415
aquarium.js:1875 26.915000009466894
aquarium.js:1872 1581753533443
aquarium.js:1875 28.544999993755482
aquarium.js:1872 1581753533471
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581753533507
aquarium.js:1875 35.98500000953209
aquarium.js:1872 1581753533539
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581753533565
aquarium.js:1875 26.12500000395812
aquarium.js:1872 1581753533599
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581753533626
aquarium.js:1875 27.149999994435348
aquarium.js:1872 1581753533665
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581753533691
aquarium.js:1875 25.724999999511056
aquarium.js:1872 1581753533713
aquarium.js:1875 22.05500000854954
aquarium.js:1872 1581753533749
aquarium.js:1875 35.834999987855554
aquarium.js:1872 1581753533773
aquarium.js:1875 23.915000012493692
aquarium.js:1872 1581753533799
aquarium.js:1875 26.029999993625097
aquarium.js:1872 1581753533835
aquarium.js:1875 35.96999999717809
aquarium.js:1872 1581753533862
aquarium.js:1875 27.159999997820705
aquarium.js:1872 1581753533889
aquarium.js:1875 26.550000009592623
aquarium.js:1872 1581753533922
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581753533947
aquarium.js:1875 25.3999999986263
aquarium.js:1872 1581753533978
aquarium.js:1875 31.17000000202097
aquarium.js:1872 1581753534008
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581753534040
aquarium.js:1875 31.76500000699889
aquarium.js:1872 1581753534080
aquarium.js:1875 39.949999991222285
aquarium.js:1872 1581753534110
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581753534146
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581753534173
aquarium.js:1875 27.69500001159031
aquarium.js:1872 1581753534203
aquarium.js:1875 30.155000000377186
aquarium.js:1872 1581753534239
aquarium.js:1875 35.56999999273103
aquarium.js:1872 1581753534270
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581753534304
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581753534348
aquarium.js:1875 44.379999992088415
aquarium.js:1872 1581753534366
aquarium.js:1875 18.435000005410984
aquarium.js:1872 1581753534396
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581753534433
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581753534455
aquarium.js:1875 22.049999999580905
aquarium.js:1872 1581753534491
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581753534544
aquarium.js:1875 52.67499999899883
aquarium.js:1872 1581753534585
aquarium.js:1875 41.84000000532251
aquarium.js:1872 1581753534623
aquarium.js:1875 37.64499998942483
aquarium.js:1872 1581753534684
aquarium.js:1875 61.36000000697095
aquarium.js:1872 1581753534722
aquarium.js:1875 37.34500000427943
aquarium.js:1872 1581753534765
aquarium.js:1875 43.55000000214204
aquarium.js:1872 1581753534811
aquarium.js:1875 45.8199999993667
aquarium.js:1872 1581753534855
aquarium.js:1875 43.999999994412065
aquarium.js:1872 1581753534885
aquarium.js:1875 29.42000000621192
aquarium.js:1872 1581753534924
aquarium.js:1875 39.60999999253545
aquarium.js:1872 1581753534959
aquarium.js:1875 34.7100000071805
aquarium.js:1872 1581753534997
aquarium.js:1875 38.219999987632036
aquarium.js:1872 1581753535026
aquarium.js:1875 29.065000009723008
aquarium.js:1872 1581753535068
aquarium.js:1875 41.964999996707775
aquarium.js:1872 1581753535097
aquarium.js:1875 28.55000000272412
aquarium.js:1872 1581753535133
aquarium.js:1875 36.024999993969686
aquarium.js:1872 1581753535180
aquarium.js:1875 47.20499999530148
aquarium.js:1872 1581753535236
aquarium.js:1875 56.54500001401175
aquarium.js:1872 1581753535282
aquarium.js:1875 45.94499999075197
aquarium.js:1872 1581753535332
aquarium.js:1875 49.56500000844244
aquarium.js:1872 1581753535388
aquarium.js:1875 56.13499999162741
aquarium.js:1872 1581753535431
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581753535466
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581753535506
aquarium.js:1875 40.23500000766944
aquarium.js:1872 1581753535567
aquarium.js:1875 60.62499999825377
aquarium.js:1872 1581753535628
aquarium.js:1875 61.47499999497086
aquarium.js:1872 1581753535673
aquarium.js:1875 44.33499999868218
aquarium.js:1872 1581753535721
aquarium.js:1875 48.455000011017546
aquarium.js:1872 1581753535747
aquarium.js:1875 25.38999999524094
aquarium.js:1872 1581753535784
aquarium.js:1875 37.02499999781139
aquarium.js:1872 1581753535822
aquarium.js:1875 37.849999993341044
aquarium.js:1872 1581753535851
aquarium.js:1875 29.835000008461066
aquarium.js:1872 1581753535889
aquarium.js:1875 37.93500000028871
aquarium.js:1872 1581753535937
aquarium.js:1875 47.52500000176951
aquarium.js:1872 1581753535972
aquarium.js:1875 34.82999998959713
aquarium.js:1872 1581753535998
aquarium.js:1875 26.74000000115484
aquarium.js:1872 1581753536038
aquarium.js:1875 39.74500000185799
aquarium.js:1872 1581753536064
aquarium.js:1875 26.20500000193715
aquarium.js:1872 1581753536091
aquarium.js:1875 26.91499999491498
aquarium.js:1872 1581753536131
aquarium.js:1875 39.66000000946224
aquarium.js:1872 1581753536162
aquarium.js:1875 31.39499999815598
aquarium.js:1872 1581753536191
aquarium.js:1875 28.464999995776452
aquarium.js:1872 1581753536234
aquarium.js:1875 43.27000000921544
aquarium.js:1872 1581753536306
aquarium.js:1875 71.72999999602325
aquarium.js:1872 1581753536392
aquarium.js:1875 86.32000000216067
aquarium.js:1872 1581753536438
aquarium.js:1875 45.6899999990128
aquarium.js:1872 1581753536483
aquarium.js:1875 45.62999999325257
aquarium.js:1872 1581753536518
aquarium.js:1875 34.580000006826594
aquarium.js:1872 1581753536555
aquarium.js:1875 36.73999999591615
aquarium.js:1872 1581753536593
aquarium.js:1875 38.63999999884982
aquarium.js:1872 1581753536638
aquarium.js:1875 44.865000003483146
aquarium.js:1872 1581753536664
aquarium.js:1875 25.420000005397014
aquarium.js:1872 1581753536698
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581753536731
aquarium.js:1875 32.444999989820644
aquarium.js:1872 1581753536754
aquarium.js:1875 23.475000009057112
aquarium.js:1872 1581753536784
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581753536816
aquarium.js:1875 32.61499998916406
aquarium.js:1872 1581753536842
aquarium.js:1875 25.3800000064075
aquarium.js:1872 1581753536874
aquarium.js:1875 32.705000005080365
aquarium.js:1872 1581753536912
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581753536948
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581753536979
aquarium.js:1875 31.04999999050051
aquarium.js:1872 1581753537023
aquarium.js:1875 43.09000000648666
aquarium.js:1872 1581753537069
aquarium.js:1875 46.06999999668915
aquarium.js:1872 1581753537107
aquarium.js:1875 38.83999999379739
aquarium.js:1872 1581753537141
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581753537189
aquarium.js:1875 47.8000000002794
aquarium.js:1872 1581753537212
aquarium.js:1875 23.87000000453554
aquarium.js:1872 1581753537261
aquarium.js:1875 48.5799999878509
aquarium.js:1872 1581753537281
aquarium.js:1875 20.310000007157214
aquarium.js:1872 1581753537307
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581753537346
aquarium.js:1875 39.269999993848614
aquarium.js:1872 1581753537374
aquarium.js:1875 27.93000001111068
aquarium.js:1872 1581753537408
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581753537441
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581753537479
aquarium.js:1875 38.22499999660067
aquarium.js:1872 1581753537514
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581753537544
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581753537590
aquarium.js:1875 46.075000005657785
aquarium.js:1872 1581753537617
aquarium.js:1875 27.449999994132668
aquarium.js:1872 1581753537652
aquarium.js:1875 34.37000000849366
aquarium.js:1872 1581753537686
aquarium.js:1875 34.18999999121297
aquarium.js:1872 1581753537732
aquarium.js:1875 46.41999999876134
aquarium.js:1872 1581753537768
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581753537830
aquarium.js:1875 61.540000009699725
aquarium.js:1872 1581753537861
aquarium.js:1875 30.839999992167577
aquarium.js:1872 1581753537908
aquarium.js:1875 47.60000000533182
aquarium.js:1872 1581753537939
aquarium.js:1875 30.60499999264721
aquarium.js:1872 1581753537973
aquarium.js:1875 34.33000000950415
aquarium.js:1872 1581753538026
aquarium.js:1875 52.96999998972751
aquarium.js:1872 1581753538073
aquarium.js:1875 46.8550000077812
aquarium.js:1872 1581753538108
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581753538147
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581753538177
aquarium.js:1875 30.334999988554046
aquarium.js:1872 1581753538216
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581753538242
aquarium.js:1875 25.829999998677522
aquarium.js:1872 1581753538291
aquarium.js:1875 48.62000000139233
aquarium.js:1872 1581753538316
aquarium.js:1875 25.030000004335307
aquarium.js:403 =============stop=============s