log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753335212
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581753335253
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581753335283
aquarium.js:1875 29.520000010961667
aquarium.js:1872 1581753335337
aquarium.js:1875 54.1149999917252
aquarium.js:1872 1581753335372
aquarium.js:1875 34.865000008721836
aquarium.js:1872 1581753335451
aquarium.js:1875 79.58499999949709
aquarium.js:1872 1581753335483
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581753335531
aquarium.js:1875 47.34499999904074
aquarium.js:1872 1581753335567
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581753335612
aquarium.js:1875 44.599999993806705
aquarium.js:1872 1581753335643
aquarium.js:1875 30.93000000808388
aquarium.js:1872 1581753335722
aquarium.js:1875 79.4599999935599
aquarium.js:1872 1581753335763
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581753335798
aquarium.js:1875 35.04999999131542
aquarium.js:1872 1581753335834
aquarium.js:1875 36.25000000465661
aquarium.js:1872 1581753335866
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581753335903
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581753335937
aquarium.js:1875 34.37500000291038
aquarium.js:1872 1581753335970
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581753336002
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581753336041
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581753336070
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581753336101
aquarium.js:1875 30.1750000071479
aquarium.js:1872 1581753336137
aquarium.js:1875 36.199999987729825
aquarium.js:1872 1581753336181
aquarium.js:1875 43.760000000474975
aquarium.js:1872 1581753336208
aquarium.js:1875 27.425000007497147
aquarium.js:1872 1581753336245
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581753336277
aquarium.js:1875 31.619999994290993
aquarium.js:1872 1581753336311
aquarium.js:1875 34.33500000392087
aquarium.js:1872 1581753336340
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581753336364
aquarium.js:1875 24.055000001681037
aquarium.js:1872 1581753336400
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581753336431
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581753336457
aquarium.js:1875 26.335000002291054
aquarium.js:1872 1581753336495
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581753336525
aquarium.js:1875 30.86500000790693
aquarium.js:1872 1581753336565
aquarium.js:1875 39.46999998879619
aquarium.js:1872 1581753336597
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581753336633
aquarium.js:1875 36.14500000549015
aquarium.js:1872 1581753336668
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581753336699
aquarium.js:1875 30.920000004698522
aquarium.js:1872 1581753336739
aquarium.js:1875 40.77500000130385
aquarium.js:1872 1581753336771
aquarium.js:1875 31.91000000515487
aquarium.js:1872 1581753336811
aquarium.js:1875 39.32499999064021
aquarium.js:1872 1581753336840
aquarium.js:1875 29.665000009117648
aquarium.js:1872 1581753336875
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581753336910
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581753336941
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581753336977
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581753337008
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581753337043
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581753337074
aquarium.js:1875 30.819999999948777
aquarium.js:1872 1581753337106
aquarium.js:1875 32.349999994039536
aquarium.js:1872 1581753337143
aquarium.js:1875 36.77000000607222
aquarium.js:1872 1581753337175
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581753337206
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581753337234
aquarium.js:1875 27.49999999650754
aquarium.js:1872 1581753337267
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581753337297
aquarium.js:1875 30.084999991231598
aquarium.js:1872 1581753337323
aquarium.js:1875 25.255000000470318
aquarium.js:1872 1581753337365
aquarium.js:1875 42.11000000941567
aquarium.js:1872 1581753337386
aquarium.js:1875 21.594999998342246
aquarium.js:1872 1581753337415
aquarium.js:1875 28.17999999388121
aquarium.js:1872 1581753337450
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581753337482
aquarium.js:1875 32.010000009904616
aquarium.js:1872 1581753337509
aquarium.js:1875 27.29999998700805
aquarium.js:1872 1581753337544
aquarium.js:1875 35.020000010263175
aquarium.js:1872 1581753337576
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581753337610
aquarium.js:1875 33.784999992349185
aquarium.js:1872 1581753337642
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581753337678
aquarium.js:1875 35.86999999242835
aquarium.js:1872 1581753337711
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581753337753
aquarium.js:1875 42.044999994686805
aquarium.js:1872 1581753337780
aquarium.js:1875 26.72000000893604
aquarium.js:1872 1581753337818
aquarium.js:1875 37.4349999910919
aquarium.js:1872 1581753337849
aquarium.js:1875 31.255000008968636
aquarium.js:1872 1581753337884
aquarium.js:1875 35.01499998674262
aquarium.js:1872 1581753337915
aquarium.js:1875 31.060000008437783
aquarium.js:1872 1581753337959
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581753338001
aquarium.js:1875 42.3750000045402
aquarium.js:1872 1581753338063
aquarium.js:1875 61.864999996032566
aquarium.js:1872 1581753338101
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581753338153
aquarium.js:1875 52.085000002989545
aquarium.js:1872 1581753338185
aquarium.js:1875 31.495000002905726
aquarium.js:1872 1581753338248
aquarium.js:1875 63.09999999939464
aquarium.js:1872 1581753338280
aquarium.js:1875 32.16999999131076
aquarium.js:1872 1581753338323
aquarium.js:1875 42.625000001862645
aquarium.js:1872 1581753338377
aquarium.js:1875 54.60499999753665
aquarium.js:1872 1581753338417
aquarium.js:1875 39.46500000893138
aquarium.js:1872 1581753338459
aquarium.js:1875 42.170000000623986
aquarium.js:1872 1581753338520
aquarium.js:1875 61.54499998956453
aquarium.js:1872 1581753338563
aquarium.js:1875 42.9300000105286
aquarium.js:1872 1581753338622
aquarium.js:1875 58.649999991757795
aquarium.js:1872 1581753338649
aquarium.js:1875 27.34000000054948
aquarium.js:1872 1581753338703
aquarium.js:1875 53.379999997559935
aquarium.js:1872 1581753338726
aquarium.js:1875 23.320000007515773
aquarium.js:1872 1581753338751
aquarium.js:1875 25.18499999132473
aquarium.js:1872 1581753338793
aquarium.js:1875 42.03000001143664
aquarium.js:1872 1581753338850
aquarium.js:1875 56.95999998715706
aquarium.js:1872 1581753338882
aquarium.js:1875 31.73500001139473
aquarium.js:1872 1581753338931
aquarium.js:1875 48.75000000174623
aquarium.js:1872 1581753338966
aquarium.js:1875 35.044999996898696
aquarium.js:1872 1581753338995
aquarium.js:1875 28.85999999125488
aquarium.js:1872 1581753339033
aquarium.js:1875 38.42500000610016
aquarium.js:1872 1581753339062
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581753339102
aquarium.js:1875 39.82499999983702
aquarium.js:1872 1581753339133
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581753339182
aquarium.js:1875 49.12500000500586
aquarium.js:1872 1581753339203
aquarium.js:1875 20.364999989396892
aquarium.js:1872 1581753339237
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581753339284
aquarium.js:1875 46.86500001116656
aquarium.js:1872 1581753339332
aquarium.js:1875 48.08999999659136
aquarium.js:1872 1581753339426
aquarium.js:1875 93.25499999977183
aquarium.js:1872 1581753339500
aquarium.js:1875 74.32499999413267
aquarium.js:1872 1581753339548
aquarium.js:1875 47.67500000889413
aquarium.js:1872 1581753339593
aquarium.js:1875 44.87499999231659
aquarium.js:1872 1581753339645
aquarium.js:1875 52.37000000488479
aquarium.js:1872 1581753339680
aquarium.js:1875 34.70999999262858
aquarium.js:1872 1581753339719
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581753339766
aquarium.js:1875 46.34000000078231
aquarium.js:1872 1581753339799
aquarium.js:1875 33.02000000257976
aquarium.js:1872 1581753339832
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581753339881
aquarium.js:1875 49.85000001033768
aquarium.js:1872 1581753339952
aquarium.js:1875 70.41499999468215
aquarium.js:1872 1581753339981
aquarium.js:1875 29.584999996586703
aquarium.js:1872 1581753340033
aquarium.js:1875 51.61500000394881
aquarium.js:1872 1581753340084
aquarium.js:1875 50.91999999422114
aquarium.js:1872 1581753340133
aquarium.js:1875 48.52500000561122
aquarium.js:1872 1581753340179
aquarium.js:1875 46.64000000047963
aquarium.js:1872 1581753340223
aquarium.js:1875 44.16999999375548
aquarium.js:1872 1581753340262
aquarium.js:1875 38.7849999970058
aquarium.js:1872 1581753340300
aquarium.js:1875 37.5250000070082
aquarium.js:1872 1581753340359
aquarium.js:1875 59.78999999933876
aquarium.js:1872 1581753340391
aquarium.js:1875 31.205000006593764
aquarium.js:1872 1581753340437
aquarium.js:1875 46.114999990095384
aquarium.js:1872 1581753340477
aquarium.js:1875 40.665000007720664
aquarium.js:1872 1581753340510
aquarium.js:1875 32.46000000217464
aquarium.js:1872 1581753340545
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581753340577
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581753340638
aquarium.js:1875 61.25499999325257
aquarium.js:1872 1581753340680
aquarium.js:1875 42.230000006384216
aquarium.js:1872 1581753340710
aquarium.js:1875 29.784999991534278
aquarium.js:1872 1581753340751
aquarium.js:1875 40.86500000266824
aquarium.js:1872 1581753340792
aquarium.js:1875 41.265000007115304
aquarium.js:1872 1581753340819
aquarium.js:1875 26.29500000330154
aquarium.js:1872 1581753340864
aquarium.js:1875 45.50999999628402
aquarium.js:1872 1581753340905
aquarium.js:1875 41.03500000201166
aquarium.js:1872 1581753340933
aquarium.js:1875 27.829999991809018
aquarium.js:1872 1581753340989
aquarium.js:1875 56.38500000350177
aquarium.js:1872 1581753341023
aquarium.js:1875 33.18500000750646
aquarium.js:1872 1581753341053
aquarium.js:1875 30.81499999098014
aquarium.js:1872 1581753341094
aquarium.js:1875 40.430000008200295
aquarium.js:1872 1581753341119
aquarium.js:1875 24.934999994002283
aquarium.js:403 =============stop=============s