log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753278866
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581753278910
aquarium.js:1875 43.145000003278255
aquarium.js:1872 1581753278969
aquarium.js:1875 59.900000007473864
aquarium.js:1872 1581753278993
aquarium.js:1875 23.399999990942888
aquarium.js:1872 1581753279023
aquarium.js:1875 29.785000006086193
aquarium.js:1872 1581753279088
aquarium.js:1875 65.3699999966193
aquarium.js:1872 1581753279131
aquarium.js:1875 42.719999997643754
aquarium.js:1872 1581753279182
aquarium.js:1875 51.29499999748077
aquarium.js:1872 1581753279220
aquarium.js:1875 37.500000005820766
aquarium.js:1872 1581753279247
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581753279288
aquarium.js:1875 40.97499999625143
aquarium.js:1872 1581753279320
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581753279401
aquarium.js:1875 80.58999999775551
aquarium.js:1872 1581753279439
aquarium.js:1875 37.70000000076834
aquarium.js:1872 1581753279491
aquarium.js:1875 52.6149999932386
aquarium.js:1872 1581753279521
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581753279557
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581753279596
aquarium.js:1875 39.18000000703614
aquarium.js:1872 1581753279621
aquarium.js:1875 24.634999994304962
aquarium.js:1872 1581753279655
aquarium.js:1875 34.6750000026077
aquarium.js:1872 1581753279690
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581753279726
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581753279755
aquarium.js:1875 28.950000007171184
aquarium.js:1872 1581753279788
aquarium.js:1875 32.41499999421649
aquarium.js:1872 1581753279820
aquarium.js:1875 32.22500000265427
aquarium.js:1872 1581753279845
aquarium.js:1875 25.255000000470318
aquarium.js:1872 1581753279888
aquarium.js:1875 43.03499999514315
aquarium.js:1872 1581753279927
aquarium.js:1875 39.29000000061933
aquarium.js:1872 1581753279954
aquarium.js:1875 26.680000009946525
aquarium.js:1872 1581753279980
aquarium.js:1875 26.109999991604127
aquarium.js:1872 1581753280019
aquarium.js:1875 39.33500000857748
aquarium.js:1872 1581753280045
aquarium.js:1875 25.775000001885928
aquarium.js:1872 1581753280084
aquarium.js:1875 38.26999999000691
aquarium.js:1872 1581753280113
aquarium.js:1875 29.785000006086193
aquarium.js:1872 1581753280148
aquarium.js:1875 35.0099999923259
aquarium.js:1872 1581753280185
aquarium.js:1875 36.42499999841675
aquarium.js:1872 1581753280228
aquarium.js:1875 43.17000000446569
aquarium.js:1872 1581753280278
aquarium.js:1875 50.34499999601394
aquarium.js:1872 1581753280310
aquarium.js:1875 31.630000012228265
aquarium.js:1872 1581753280348
aquarium.js:1875 37.72499998740386
aquarium.js:1872 1581753280386
aquarium.js:1875 38.260000001173466
aquarium.js:1872 1581753280421
aquarium.js:1875 35.36000000895001
aquarium.js:1872 1581753280448
aquarium.js:1875 27.13499999663327
aquarium.js:1872 1581753280490
aquarium.js:1875 41.30500000610482
aquarium.js:1872 1581753280518
aquarium.js:1875 28.71999998751562
aquarium.js:1872 1581753280554
aquarium.js:1875 35.765000007813796
aquarium.js:1872 1581753280583
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581753280617
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581753280657
aquarium.js:1875 39.629999999306165
aquarium.js:1872 1581753280684
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581753280713
aquarium.js:1875 28.909999993629754
aquarium.js:1872 1581753280755
aquarium.js:1875 41.84000000532251
aquarium.js:1872 1581753280786
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581753280815
aquarium.js:1875 29.244999997899868
aquarium.js:1872 1581753280856
aquarium.js:1875 40.81999999471009
aquarium.js:1872 1581753280880
aquarium.js:1875 23.87000000453554
aquarium.js:1872 1581753280912
aquarium.js:1875 32.454999993206
aquarium.js:1872 1581753280948
aquarium.js:1875 35.88000001036562
aquarium.js:1872 1581753280977
aquarium.js:1875 28.94999999261927
aquarium.js:1872 1581753281014
aquarium.js:1875 37.340000009862706
aquarium.js:1872 1581753281044
aquarium.js:1875 29.859999995096587
aquarium.js:1872 1581753281082
aquarium.js:1875 37.670000005164184
aquarium.js:1872 1581753281110
aquarium.js:1875 27.924999987590127
aquarium.js:1872 1581753281155
aquarium.js:1875 45.21999999997206
aquarium.js:1872 1581753281194
aquarium.js:1875 39.230000009411015
aquarium.js:1872 1581753281214
aquarium.js:1875 19.55499999166932
aquarium.js:1872 1581753281257
aquarium.js:1875 43.27999999804888
aquarium.js:1872 1581753281288
aquarium.js:1875 30.880000005709007
aquarium.js:1872 1581753281309
aquarium.js:1875 21.374999996623956
aquarium.js:1872 1581753281349
aquarium.js:1875 39.71000001183711
aquarium.js:1872 1581753281375
aquarium.js:1875 26.434999992488883
aquarium.js:1872 1581753281403
aquarium.js:1875 28.00000000570435
aquarium.js:1872 1581753281446
aquarium.js:1875 42.63499999069609
aquarium.js:1872 1581753281467
aquarium.js:1875 21.370000002207235
aquarium.js:1872 1581753281505
aquarium.js:1875 37.54000000481028
aquarium.js:1872 1581753281541
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581753281567
aquarium.js:1875 25.674999997136183
aquarium.js:1872 1581753281597
aquarium.js:1875 30.66499999840744
aquarium.js:1872 1581753281632
aquarium.js:1875 34.239999993587844
aquarium.js:1872 1581753281661
aquarium.js:1875 29.445000007399358
aquarium.js:1872 1581753281691
aquarium.js:1875 30.409999992116354
aquarium.js:1872 1581753281729
aquarium.js:1875 37.515000003622845
aquarium.js:1872 1581753281758
aquarium.js:1875 29.35500000603497
aquarium.js:1872 1581753281792
aquarium.js:1875 33.629999990807846
aquarium.js:1872 1581753281843
aquarium.js:1875 51.55499999818858
aquarium.js:1872 1581753281874
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581753281933
aquarium.js:1875 59.32000000029802
aquarium.js:1872 1581753281962
aquarium.js:1875 28.644999998505227
aquarium.js:1872 1581753282005
aquarium.js:1875 43.34000000380911
aquarium.js:1872 1581753282051
aquarium.js:1875 45.695000007981434
aquarium.js:1872 1581753282093
aquarium.js:1875 42.30999998981133
aquarium.js:1872 1581753282120
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581753282173
aquarium.js:1875 52.81500000273809
aquarium.js:1872 1581753282204
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581753282245
aquarium.js:1875 40.77500000130385
aquarium.js:1872 1581753282275
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581753282312
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581753282344
aquarium.js:1875 31.78499999921769
aquarium.js:1872 1581753282372
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581753282409
aquarium.js:1875 37.500000005820766
aquarium.js:1872 1581753282466
aquarium.js:1875 57.37999999837484
aquarium.js:1872 1581753282497
aquarium.js:1875 30.72500000416767
aquarium.js:1872 1581753282563
aquarium.js:1875 66.11499999416992
aquarium.js:1872 1581753282596
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581753282667
aquarium.js:1875 70.9249999927124
aquarium.js:1872 1581753282696
aquarium.js:1875 28.445000003557652
aquarium.js:1872 1581753282739
aquarium.js:1875 42.83000000577886
aquarium.js:1872 1581753282777
aquarium.js:1875 38.289999996777624
aquarium.js:1872 1581753282813
aquarium.js:1875 36.05999999854248
aquarium.js:1872 1581753282857
aquarium.js:1875 43.900000004214235
aquarium.js:1872 1581753282909
aquarium.js:1875 51.724999997531995
aquarium.js:1872 1581753282934
aquarium.js:1875 25.11999999114778
aquarium.js:1872 1581753282970
aquarium.js:1875 36.675000010291114
aquarium.js:1872 1581753283004
aquarium.js:1875 33.68499998759944
aquarium.js:1872 1581753283033
aquarium.js:1875 28.96000001055654
aquarium.js:1872 1581753283078
aquarium.js:1875 44.645000001764856
aquarium.js:1872 1581753283115
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581753283165
aquarium.js:1875 49.97500000172295
aquarium.js:1872 1581753283237
aquarium.js:1875 71.98499998776242
aquarium.js:1872 1581753283302
aquarium.js:1875 64.49500001326669
aquarium.js:1872 1581753283350
aquarium.js:1875 48.294999985955656
aquarium.js:1872 1581753283400
aquarium.js:1875 50.52000000432599
aquarium.js:1872 1581753283447
aquarium.js:1875 47.02500000712462
aquarium.js:1872 1581753283494
aquarium.js:1875 46.839999995427206
aquarium.js:1872 1581753283583
aquarium.js:1875 88.70000000752043
aquarium.js:1872 1581753283613
aquarium.js:1875 29.724999985774048
aquarium.js:1872 1581753283668
aquarium.js:1875 55.22500000370201
aquarium.js:1872 1581753283701
aquarium.js:1875 32.67500000947621
aquarium.js:1872 1581753283760
aquarium.js:1875 58.93999998806976
aquarium.js:1872 1581753283788
aquarium.js:1875 28.565000000526197
aquarium.js:1872 1581753283832
aquarium.js:1875 43.680000002495944
aquarium.js:1872 1581753283876
aquarium.js:1875 44.6150000061607
aquarium.js:1872 1581753283905
aquarium.js:1875 28.61999999731779
aquarium.js:1872 1581753283954
aquarium.js:1875 48.574999993434176
aquarium.js:1872 1581753283999
aquarium.js:1875 45.73000001255423
aquarium.js:1872 1581753284032
aquarium.js:1875 32.83499999088235
aquarium.js:1872 1581753284080
aquarium.js:1875 47.74000000907108
aquarium.js:1872 1581753284128
aquarium.js:1875 48.44499999308027
aquarium.js:1872 1581753284185
aquarium.js:1875 56.435000005876645
aquarium.js:1872 1581753284214
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581753284250
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581753284288
aquarium.js:1875 37.88999999233056
aquarium.js:1872 1581753284345
aquarium.js:1875 56.815000003552996
aquarium.js:1872 1581753284389
aquarium.js:1875 43.779999992693774
aquarium.js:1872 1581753284435
aquarium.js:1875 46.694999997271225
aquarium.js:1872 1581753284466
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581753284503
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581753284554
aquarium.js:1875 50.32500000379514
aquarium.js:1872 1581753284582
aquarium.js:1875 28.829999995650724
aquarium.js:1872 1581753284619
aquarium.js:1875 36.760000002686866
aquarium.js:403 =============stop=============s