log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753473803
aquarium.js:1875 39.10500000347383
aquarium.js:1872 1581753473823
aquarium.js:1875 20.204999993438832
aquarium.js:1872 1581753473853
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581753473878
aquarium.js:1875 24.78500000142958
aquarium.js:1872 1581753473924
aquarium.js:1875 46.5799999947194
aquarium.js:1872 1581753473982
aquarium.js:1875 57.45500000193715
aquarium.js:1872 1581753474023
aquarium.js:1875 41.105000011157244
aquarium.js:1872 1581753474052
aquarium.js:1875 28.844999993452802
aquarium.js:1872 1581753474090
aquarium.js:1875 38.68500000680797
aquarium.js:1872 1581753474140
aquarium.js:1875 49.344999992172234
aquarium.js:1872 1581753474171
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581753474222
aquarium.js:1875 50.69499999808613
aquarium.js:1872 1581753474270
aquarium.js:1875 47.8199999924982
aquarium.js:1872 1581753474299
aquarium.js:1875 29.145000007702038
aquarium.js:1872 1581753474342
aquarium.js:1875 43.07499999413267
aquarium.js:1872 1581753474380
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581753474425
aquarium.js:1875 44.565000003785826
aquarium.js:1872 1581753474502
aquarium.js:1875 77.34000000345986
aquarium.js:1872 1581753474533
aquarium.js:1875 30.864999993355013
aquarium.js:1872 1581753474576
aquarium.js:1875 42.65000000305008
aquarium.js:1872 1581753474610
aquarium.js:1875 33.915000007255
aquarium.js:1872 1581753474641
aquarium.js:1875 31.749999994644895
aquarium.js:1872 1581753474675
aquarium.js:1875 33.80999999353662
aquarium.js:1872 1581753474706
aquarium.js:1875 30.99500000826083
aquarium.js:1872 1581753474738
aquarium.js:1875 32.349999994039536
aquarium.js:1872 1581753474771
aquarium.js:1875 32.22000000823755
aquarium.js:1872 1581753474800
aquarium.js:1875 29.59499999997206
aquarium.js:1872 1581753474835
aquarium.js:1875 34.35999999055639
aquarium.js:1872 1581753474858
aquarium.js:1875 23.404999999911524
aquarium.js:1872 1581753474889
aquarium.js:1875 30.500000008032657
aquarium.js:1872 1581753474928
aquarium.js:1875 39.36499998962972
aquarium.js:1872 1581753474953
aquarium.js:1875 25.14000001247041
aquarium.js:1872 1581753474994
aquarium.js:1875 41.47499999089632
aquarium.js:1872 1581753475028
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581753475059
aquarium.js:1875 31.270000006770715
aquarium.js:1872 1581753475092
aquarium.js:1875 33.17499998956919
aquarium.js:1872 1581753475120
aquarium.js:1875 28.285000007599592
aquarium.js:1872 1581753475147
aquarium.js:1875 26.190000004135072
aquarium.js:1872 1581753475185
aquarium.js:1875 38.594999990891665
aquarium.js:1872 1581753475209
aquarium.js:1875 23.74000000418164
aquarium.js:1872 1581753475247
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581753475272
aquarium.js:1875 24.92999999958556
aquarium.js:1872 1581753475302
aquarium.js:1875 29.7699999937322
aquarium.js:1872 1581753475333
aquarium.js:1875 30.830000003334135
aquarium.js:1872 1581753475366
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581753475399
aquarium.js:1875 33.385000002454035
aquarium.js:1872 1581753475432
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581753475459
aquarium.js:1875 27.830000006360933
aquarium.js:1872 1581753475497
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581753475526
aquarium.js:1875 29.364999994868413
aquarium.js:1872 1581753475565
aquarium.js:1875 38.52500001084991
aquarium.js:1872 1581753475600
aquarium.js:1875 35.08999999030493
aquarium.js:1872 1581753475637
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581753475669
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581753475712
aquarium.js:1875 43.25000000244472
aquarium.js:1872 1581753475750
aquarium.js:1875 37.48500000801869
aquarium.js:1872 1581753475786
aquarium.js:1875 36.36999998707324
aquarium.js:1872 1581753475821
aquarium.js:1875 34.35500001069158
aquarium.js:1872 1581753475866
aquarium.js:1875 45.66499999782536
aquarium.js:1872 1581753475899
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581753475944
aquarium.js:1875 44.9499999958789
aquarium.js:1872 1581753475971
aquarium.js:1875 26.8800000048941
aquarium.js:1872 1581753476010
aquarium.js:1875 39.59499999473337
aquarium.js:1872 1581753476058
aquarium.js:1875 47.91999999724794
aquarium.js:1872 1581753476116
aquarium.js:1875 57.98500000673812
aquarium.js:1872 1581753476146
aquarium.js:1875 29.794999994919635
aquarium.js:1872 1581753476190
aquarium.js:1875 44.504999998025596
aquarium.js:1872 1581753476220
aquarium.js:1875 29.325000010430813
aquarium.js:1872 1581753476259
aquarium.js:1875 38.77499999362044
aquarium.js:1872 1581753476295
aquarium.js:1875 36.59499999776017
aquarium.js:1872 1581753476325
aquarium.js:1875 29.57500000775326
aquarium.js:1872 1581753476366
aquarium.js:1875 41.59500000241678
aquarium.js:1872 1581753476398
aquarium.js:1875 31.859999988228083
aquarium.js:1872 1581753476435
aquarium.js:1875 36.77000000607222
aquarium.js:1872 1581753476466
aquarium.js:1875 30.60499999264721
aquarium.js:1872 1581753476494
aquarium.js:1875 28.640000004088506
aquarium.js:1872 1581753476531
aquarium.js:1875 37.03000000678003
aquarium.js:1872 1581753476558
aquarium.js:1875 26.629999993019737
aquarium.js:1872 1581753476585
aquarium.js:1875 27.614999999059364
aquarium.js:1872 1581753476620
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581753476644
aquarium.js:1875 23.935000004712492
aquarium.js:1872 1581753476677
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581753476708
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581753476735
aquarium.js:1875 27.570000005653128
aquarium.js:1872 1581753476770
aquarium.js:1875 34.57000000344124
aquarium.js:1872 1581753476797
aquarium.js:1875 27.409999995143153
aquarium.js:1872 1581753476827
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581753476858
aquarium.js:1875 31.22500001336448
aquarium.js:1872 1581753476886
aquarium.js:1875 27.789999992819503
aquarium.js:1872 1581753476918
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581753476949
aquarium.js:1875 30.7850000099279
aquarium.js:1872 1581753476981
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581753477016
aquarium.js:1875 35.15999999945052
aquarium.js:1872 1581753477048
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581753477080
aquarium.js:1875 31.72999998787418
aquarium.js:1872 1581753477104
aquarium.js:1875 24.68500001123175
aquarium.js:1872 1581753477139
aquarium.js:1875 35.064999989117496
aquarium.js:1872 1581753477167
aquarium.js:1875 28.044999999110587
aquarium.js:1872 1581753477193
aquarium.js:1875 25.98000000580214
aquarium.js:1872 1581753477240
aquarium.js:1875 46.614999999292195
aquarium.js:1872 1581753477262
aquarium.js:1875 21.624999993946403
aquarium.js:1872 1581753477292
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581753477326
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581753477352
aquarium.js:1875 25.48499999102205
aquarium.js:1872 1581753477390
aquarium.js:1875 38.020000007236376
aquarium.js:1872 1581753477418
aquarium.js:1875 28.405000004568137
aquarium.js:1872 1581753477449
aquarium.js:1875 31.17499999643769
aquarium.js:1872 1581753477487
aquarium.js:1875 37.62499999720603
aquarium.js:1872 1581753477508
aquarium.js:1875 21.09500000369735
aquarium.js:1872 1581753477539
aquarium.js:1875 30.839999992167577
aquarium.js:1872 1581753477569
aquarium.js:1875 29.990000010002404
aquarium.js:1872 1581753477603
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581753477631
aquarium.js:1875 28.124999997089617
aquarium.js:1872 1581753477658
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581753477691
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581753477718
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581753477744
aquarium.js:1875 25.494999994407408
aquarium.js:1872 1581753477780
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581753477803
aquarium.js:1875 22.805000000516884
aquarium.js:1872 1581753477828
aquarium.js:1875 24.76500000921078
aquarium.js:1872 1581753477888
aquarium.js:1875 60.364999997545965
aquarium.js:1872 1581753477898
aquarium.js:1875 9.940000003552996
aquarium.js:1872 1581753477925
aquarium.js:1875 26.734999992186204
aquarium.js:1872 1581753477955
aquarium.js:1875 29.920000000856817
aquarium.js:1872 1581753477987
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581753478013
aquarium.js:1875 25.930000003427267
aquarium.js:1872 1581753478045
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581753478075
aquarium.js:1875 29.714999996940605
aquarium.js:1872 1581753478105
aquarium.js:1875 30.42999999888707
aquarium.js:1872 1581753478135
aquarium.js:1875 29.59499999997206
aquarium.js:1872 1581753478167
aquarium.js:1875 32.325000007404014
aquarium.js:1872 1581753478200
aquarium.js:1875 32.81999999308027
aquarium.js:1872 1581753478231
aquarium.js:1875 31.060000008437783
aquarium.js:1872 1581753478266
aquarium.js:1875 34.60999998787884
aquarium.js:1872 1581753478292
aquarium.js:1875 26.13500000734348
aquarium.js:1872 1581753478321
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581753478356
aquarium.js:1875 35.58999999950174
aquarium.js:1872 1581753478381
aquarium.js:1875 24.130000005243346
aquarium.js:1872 1581753478419
aquarium.js:1875 38.52499999629799
aquarium.js:1872 1581753478443
aquarium.js:1875 23.605000009411015
aquarium.js:1872 1581753478478
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581753478511
aquarium.js:1875 32.690000007278286
aquarium.js:1872 1581753478542
aquarium.js:1875 31.04499999608379
aquarium.js:1872 1581753478579
aquarium.js:1875 36.96499999205116
aquarium.js:1872 1581753478620
aquarium.js:1875 40.984999999636784
aquarium.js:1872 1581753478653
aquarium.js:1875 33.34500000346452
aquarium.js:1872 1581753478685
aquarium.js:1875 31.350000004749745
aquarium.js:1872 1581753478711
aquarium.js:1875 26.639999996405095
aquarium.js:1872 1581753478761
aquarium.js:1875 49.59999999846332
aquarium.js:1872 1581753478809
aquarium.js:1875 48.395000005257316
aquarium.js:1872 1581753478837
aquarium.js:1875 27.24500000476837
aquarium.js:1872 1581753478869
aquarium.js:1875 31.93499999179039
aquarium.js:1872 1581753478936
aquarium.js:1875 67.25500000175089
aquarium.js:1872 1581753478958
aquarium.js:1875 21.69500000309199
aquarium.js:1872 1581753478997
aquarium.js:1875 39.2100000026403
aquarium.js:1872 1581753479039
aquarium.js:1875 42.659999991883524
aquarium.js:1872 1581753479104
aquarium.js:1875 64.0549999952782
aquarium.js:1872 1581753479135
aquarium.js:1875 31.6750000056345
aquarium.js:1872 1581753479197
aquarium.js:1875 61.35499999800231
aquarium.js:1872 1581753479224
aquarium.js:1875 27.03500000643544
aquarium.js:1872 1581753479265
aquarium.js:1875 41.38999999850057
aquarium.js:1872 1581753479293
aquarium.js:1875 28.49499999138061
aquarium.js:1872 1581753479359
aquarium.js:1875 66.04000000515953
aquarium.js:1872 1581753479386
aquarium.js:1875 26.209999996353872
aquarium.js:1872 1581753479421
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581753479459
aquarium.js:1875 37.355000007664785
aquarium.js:1872 1581753479491
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581753479535
aquarium.js:1875 43.95999999542255
aquarium.js:1872 1581753479569
aquarium.js:1875 34.420000010868534
aquarium.js:1872 1581753479599
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581753479636
aquarium.js:1875 37.534999995841645
aquarium.js:1872 1581753479665
aquarium.js:1875 28.449999997974373
aquarium.js:1872 1581753479690
aquarium.js:1875 25.529999998980202
aquarium.js:1872 1581753479729
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581753479758
aquarium.js:1875 29.054999991785735
aquarium.js:1872 1581753479780
aquarium.js:1875 22.140000000945292
aquarium.js:1872 1581753479817
aquarium.js:1875 37.5250000070082
aquarium.js:1872 1581753479843
aquarium.js:1875 25.475000002188608
aquarium.js:1872 1581753479873
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581753479909
aquarium.js:1875 36.354999989271164
aquarium.js:1872 1581753479937
aquarium.js:1875 27.285000003757887
aquarium.js:1872 1581753479977
aquarium.js:1875 40.25499999988824
aquarium.js:1872 1581753480005
aquarium.js:1875 27.864999996381812
aquarium.js:1872 1581753480042
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581753480077
aquarium.js:1875 35.22000000521075
aquarium.js:1872 1581753480109
aquarium.js:1875 31.799999997019768
aquarium.js:1872 1581753480144
aquarium.js:1875 34.65000000142027
aquarium.js:1872 1581753480199
aquarium.js:1875 55.2999999927124
aquarium.js:1872 1581753480255
aquarium.js:1875 55.95999999786727
aquarium.js:1872 1581753480342
aquarium.js:1875 87.33000000938773
aquarium.js:1872 1581753480399
aquarium.js:1875 57.12499999208376
aquarium.js:1872 1581753480472
aquarium.js:1875 72.68500000645872
aquarium.js:1872 1581753480526
aquarium.js:1875 53.41999999654945
aquarium.js:1872 1581753480577
aquarium.js:1875 51.405000005615875
aquarium.js:1872 1581753480609
aquarium.js:1875 31.680000000051223
aquarium.js:1872 1581753480649
aquarium.js:1875 40.35499999008607
aquarium.js:1872 1581753480677
aquarium.js:1875 28.105000004870817
aquarium.js:1872 1581753480713
aquarium.js:1875 36.259999993490055
aquarium.js:1872 1581753480749
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581753480780
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581753480823
aquarium.js:1875 43.15500000666361
aquarium.js:1872 1581753480858
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581753480907
aquarium.js:1875 48.66000000038184
aquarium.js:1872 1581753480943
aquarium.js:1875 35.90000000258442
aquarium.js:1872 1581753481014
aquarium.js:1875 70.93499999609776
aquarium.js:1872 1581753481046
aquarium.js:1875 32.185000003664754
aquarium.js:1872 1581753481109
aquarium.js:1875 62.760000000707805
aquarium.js:1872 1581753481146
aquarium.js:1875 37.78499999316409
aquarium.js:1872 1581753481191
aquarium.js:1875 44.81000000669155
aquarium.js:1872 1581753481222
aquarium.js:1875 31.04999999050051
aquarium.js:1872 1581753481289
aquarium.js:1875 67.1450000081677
aquarium.js:1872 1581753481318
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581753481363
aquarium.js:1875 45.58499999984633
aquarium.js:1872 1581753481410
aquarium.js:1875 46.94000000017695
aquarium.js:1872 1581753481441
aquarium.js:1875 30.90499999234453
aquarium.js:1872 1581753481476
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581753481512
aquarium.js:1875 35.875000001396984
aquarium.js:403 =============stop=============s