log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753501514
aquarium.js:1875 43.52999999537133
aquarium.js:1872 1581753501539
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581753501577
aquarium.js:1875 38.350000002537854
aquarium.js:1872 1581753501634
aquarium.js:1875 57.00499999511521
aquarium.js:1872 1581753501696
aquarium.js:1875 62.000000005355105
aquarium.js:1872 1581753501752
aquarium.js:1875 56.33999999554362
aquarium.js:1872 1581753501796
aquarium.js:1875 44.04999999678694
aquarium.js:1872 1581753501847
aquarium.js:1875 50.505000006523915
aquarium.js:1872 1581753501882
aquarium.js:1875 35.01999999571126
aquarium.js:1872 1581753501933
aquarium.js:1875 50.764999992679805
aquarium.js:1872 1581753501968
aquarium.js:1875 35.020000010263175
aquarium.js:1872 1581753502017
aquarium.js:1875 48.84499999752734
aquarium.js:1872 1581753502111
aquarium.js:1875 94.18499999446794
aquarium.js:1872 1581753502135
aquarium.js:1875 24.53000000969041
aquarium.js:1872 1581753502193
aquarium.js:1875 57.669999994686805
aquarium.js:1872 1581753502233
aquarium.js:1875 39.554999995743856
aquarium.js:1872 1581753502263
aquarium.js:1875 30.19000000494998
aquarium.js:1872 1581753502303
aquarium.js:1875 39.87999999662861
aquarium.js:1872 1581753502340
aquarium.js:1875 37.10499999579042
aquarium.js:1872 1581753502367
aquarium.js:1875 27.140000005601905
aquarium.js:1872 1581753502398
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581753502430
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581753502465
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581753502493
aquarium.js:1875 28.14000000944361
aquarium.js:1872 1581753502530
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581753502556
aquarium.js:1875 26.104999997187406
aquarium.js:1872 1581753502602
aquarium.js:1875 46.155000003636815
aquarium.js:1872 1581753502637
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581753502672
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581753502699
aquarium.js:1875 26.879999990342185
aquarium.js:1872 1581753502739
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581753502765
aquarium.js:1875 26.680000009946525
aquarium.js:1872 1581753502801
aquarium.js:1875 35.77499999664724
aquarium.js:1872 1581753502832
aquarium.js:1875 31.019999994896352
aquarium.js:1872 1581753502857
aquarium.js:1875 25.21000000706408
aquarium.js:1872 1581753502894
aquarium.js:1875 36.58499999437481
aquarium.js:1872 1581753502921
aquarium.js:1875 26.509999996051192
aquarium.js:1872 1581753502954
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581753502990
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581753503020
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581753503062
aquarium.js:1875 41.949999998905696
aquarium.js:1872 1581753503099
aquarium.js:1875 37.515000003622845
aquarium.js:1872 1581753503131
aquarium.js:1875 31.94999998959247
aquarium.js:1872 1581753503171
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581753503203
aquarium.js:1875 32.09500000230037
aquarium.js:1872 1581753503235
aquarium.js:1875 31.954999998561107
aquarium.js:1872 1581753503276
aquarium.js:1875 41.26000001269858
aquarium.js:1872 1581753503327
aquarium.js:1875 51.63999999058433
aquarium.js:1872 1581753503365
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581753503403
aquarium.js:1875 37.62499999720603
aquarium.js:1872 1581753503435
aquarium.js:1875 32.27500000502914
aquarium.js:1872 1581753503473
aquarium.js:1875 37.56500000599772
aquarium.js:1872 1581753503503
aquarium.js:1875 29.999999998835847
aquarium.js:1872 1581753503537
aquarium.js:1875 33.864999990328215
aquarium.js:1872 1581753503572
aquarium.js:1875 35.780000005615875
aquarium.js:1872 1581753503605
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581753503646
aquarium.js:1875 41.48499999428168
aquarium.js:1872 1581753503684
aquarium.js:1875 37.650000012945384
aquarium.js:1872 1581753503722
aquarium.js:1875 37.769999995362014
aquarium.js:1872 1581753503748
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581753503779
aquarium.js:1875 30.435000007855706
aquarium.js:1872 1581753503810
aquarium.js:1875 31.64999998989515
aquarium.js:1872 1581753503847
aquarium.js:1875 36.595000012312084
aquarium.js:1872 1581753503872
aquarium.js:1875 25.084999986574985
aquarium.js:1872 1581753503905
aquarium.js:1875 33.0250000115484
aquarium.js:1872 1581753503937
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581753503964
aquarium.js:1875 26.83999999135267
aquarium.js:1872 1581753503997
aquarium.js:1875 33.590000006370246
aquarium.js:1872 1581753504022
aquarium.js:1875 24.10999999847263
aquarium.js:1872 1581753504066
aquarium.js:1875 44.914999991306104
aquarium.js:1872 1581753504087
aquarium.js:1875 20.49500000430271
aquarium.js:1872 1581753504112
aquarium.js:1875 24.539999998523854
aquarium.js:1872 1581753504148
aquarium.js:1875 36.87500000523869
aquarium.js:1872 1581753504180
aquarium.js:1875 31.449999994947575
aquarium.js:1872 1581753504203
aquarium.js:1875 23.415000003296882
aquarium.js:1872 1581753504239
aquarium.js:1875 36.15499999432359
aquarium.js:1872 1581753504273
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581753504302
aquarium.js:1875 29.015000007348135
aquarium.js:1872 1581753504337
aquarium.js:1875 34.73499999381602
aquarium.js:1872 1581753504363
aquarium.js:1875 26.194999998551793
aquarium.js:1872 1581753504401
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581753504429
aquarium.js:1875 28.31000000878703
aquarium.js:1872 1581753504456
aquarium.js:1875 26.36499999789521
aquarium.js:1872 1581753504489
aquarium.js:1875 33.86500000488013
aquarium.js:1872 1581753504523
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581753504554
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581753504582
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581753504618
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581753504647
aquarium.js:1875 28.154999992693774
aquarium.js:1872 1581753504677
aquarium.js:1875 30.120000010356307
aquarium.js:1872 1581753504716
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581753504736
aquarium.js:1875 19.70999999321066
aquarium.js:1872 1581753504774
aquarium.js:1875 38.589999996474944
aquarium.js:1872 1581753504804
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581753504825
aquarium.js:1875 20.81000000180211
aquarium.js:1872 1581753504861
aquarium.js:1875 35.864999998011626
aquarium.js:1872 1581753504901
aquarium.js:1875 40.64500000094995
aquarium.js:1872 1581753504930
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581753504954
aquarium.js:1875 23.50000001024455
aquarium.js:1872 1581753504988
aquarium.js:1875 34.03499998967163
aquarium.js:1872 1581753505019
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581753505040
aquarium.js:1875 20.89499999419786
aquarium.js:1872 1581753505075
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581753505111
aquarium.js:1875 35.72500000882428
aquarium.js:1872 1581753505138
aquarium.js:1875 27.034999991883524
aquarium.js:1872 1581753505173
aquarium.js:1875 35.005000012461096
aquarium.js:1872 1581753505208
aquarium.js:1875 35.22999999404419
aquarium.js:1872 1581753505234
aquarium.js:1875 25.62499999476131
aquarium.js:1872 1581753505263
aquarium.js:1875 29.155000011087395
aquarium.js:1872 1581753505300
aquarium.js:1875 36.74499999033287
aquarium.js:1872 1581753505325
aquarium.js:1875 24.814999997033738
aquarium.js:1872 1581753505354
aquarium.js:1875 28.89500001037959
aquarium.js:1872 1581753505390
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581753505421
aquarium.js:1875 30.739999987417832
aquarium.js:1872 1581753505455
aquarium.js:1875 33.45500001159962
aquarium.js:1872 1581753505484
aquarium.js:1875 29.37999999267049
aquarium.js:1872 1581753505519
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581753505551
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581753505586
aquarium.js:1875 35.90000000258442
aquarium.js:1872 1581753505615
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581753505647
aquarium.js:1875 32.36500000639353
aquarium.js:1872 1581753505682
aquarium.js:1875 34.59499999007676
aquarium.js:1872 1581753505708
aquarium.js:1875 26.620000004186295
aquarium.js:1872 1581753505747
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581753505780
aquarium.js:1875 33.259999996516854
aquarium.js:1872 1581753505802
aquarium.js:1875 21.7899999988731
aquarium.js:1872 1581753505836
aquarium.js:1875 34.7100000071805
aquarium.js:1872 1581753505870
aquarium.js:1875 33.944999988307245
aquarium.js:1872 1581753505898
aquarium.js:1875 27.190000007976778
aquarium.js:1872 1581753505923
aquarium.js:1875 25.194999994710088
aquarium.js:1872 1581753505958
aquarium.js:1875 34.99500000907574
aquarium.js:1872 1581753505987
aquarium.js:1875 28.834999990067445
aquarium.js:1872 1581753506022
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581753506057
aquarium.js:1875 35.04500001145061
aquarium.js:1872 1581753506096
aquarium.js:1875 39.44499998760875
aquarium.js:1872 1581753506125
aquarium.js:1875 28.790000011213124
aquarium.js:1872 1581753506169
aquarium.js:1875 44.0449999878183
aquarium.js:1872 1581753506197
aquarium.js:1875 27.550000013434328
aquarium.js:1872 1581753506225
aquarium.js:1875 27.95999999216292
aquarium.js:1872 1581753506272
aquarium.js:1875 47.810000003664754
aquarium.js:1872 1581753506303
aquarium.js:1875 30.264999993960373
aquarium.js:1872 1581753506337
aquarium.js:1875 34.585000001243316
aquarium.js:1872 1581753506384
aquarium.js:1875 46.895000006770715
aquarium.js:1872 1581753506419
aquarium.js:1875 34.904999993159436
aquarium.js:1872 1581753506453
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581753506487
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581753506516
aquarium.js:1875 28.625000006286427
aquarium.js:1872 1581753506554
aquarium.js:1875 37.65499999281019
aquarium.js:1872 1581753506582
aquarium.js:1875 28.445000003557652
aquarium.js:1872 1581753506606
aquarium.js:1875 23.36999999533873
aquarium.js:1872 1581753506648
aquarium.js:1875 42.310000004363246
aquarium.js:1872 1581753506687
aquarium.js:1875 38.94499999296386
aquarium.js:1872 1581753506726
aquarium.js:1875 39.68000000168104
aquarium.js:1872 1581753506760
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581753506793
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581753506838
aquarium.js:1875 45.32999999355525
aquarium.js:1872 1581753506879
aquarium.js:1875 40.745000005699694
aquarium.js:1872 1581753506907
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581753506969
aquarium.js:1875 61.67999999888707
aquarium.js:1872 1581753506998
aquarium.js:1875 29.08999999635853
aquarium.js:1872 1581753507047
aquarium.js:1875 48.934999998891726
aquarium.js:1872 1581753507074
aquarium.js:1875 26.760000007925555
aquarium.js:1872 1581753507106
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581753507166
aquarium.js:1875 59.88499999511987
aquarium.js:1872 1581753507193
aquarium.js:1875 26.445000010426156
aquarium.js:1872 1581753507220
aquarium.js:1875 27.114999989862554
aquarium.js:1872 1581753507257
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581753507296
aquarium.js:1875 39.00499999872409
aquarium.js:1872 1581753507323
aquarium.js:1875 27.32000000833068
aquarium.js:1872 1581753507362
aquarium.js:1875 39.55999999016058
aquarium.js:1872 1581753507389
aquarium.js:1875 27.000000001862645
aquarium.js:1872 1581753507420
aquarium.js:1875 30.675000001792796
aquarium.js:1872 1581753507456
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581753507519
aquarium.js:1875 63.34500000230037
aquarium.js:1872 1581753507550
aquarium.js:1875 30.754999999771826
aquarium.js:1872 1581753507603
aquarium.js:1875 53.25500000617467
aquarium.js:1872 1581753507645
aquarium.js:1875 41.25999999814667
aquarium.js:1872 1581753507677
aquarium.js:1875 32.59999999136198
aquarium.js:1872 1581753507704
aquarium.js:1875 27.135000011185184
aquarium.js:1872 1581753507741
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581753507772
aquarium.js:1875 30.8249999943655
aquarium.js:1872 1581753507797
aquarium.js:1875 25.00000000873115
aquarium.js:1872 1581753507832
aquarium.js:1875 35.15999999945052
aquarium.js:1872 1581753507863
aquarium.js:1875 30.65499999502208
aquarium.js:1872 1581753507896
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581753507936
aquarium.js:1875 40.64999999536667
aquarium.js:1872 1581753507958
aquarium.js:1875 21.260000008624047
aquarium.js:1872 1581753508001
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581753508031
aquarium.js:1875 29.334999999264255
aquarium.js:1872 1581753508061
aquarium.js:1875 30.634999988251366
aquarium.js:1872 1581753508104
aquarium.js:1875 42.530000006081536
aquarium.js:1872 1581753508206
aquarium.js:1875 101.98000000673346
aquarium.js:1872 1581753508266
aquarium.js:1875 59.80999999155756
aquarium.js:1872 1581753508343
aquarium.js:1875 77.76500000909436
aquarium.js:1872 1581753508389
aquarium.js:1875 46.05499999888707
aquarium.js:1872 1581753508444
aquarium.js:1875 54.94999999064021
aquarium.js:1872 1581753508481
aquarium.js:1875 36.6550000035204
aquarium.js:1872 1581753508524
aquarium.js:1875 42.57499999948777
aquarium.js:1872 1581753508556
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581753508592
aquarium.js:1875 36.779999994905666
aquarium.js:1872 1581753508627
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581753508667
aquarium.js:1875 40.34999999566935
aquarium.js:1872 1581753508701
aquarium.js:1875 33.58000000298489
aquarium.js:1872 1581753508734
aquarium.js:1875 33.35500000684988
aquarium.js:1872 1581753508767
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581753508804
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581753508855
aquarium.js:1875 50.60000000230502
aquarium.js:1872 1581753508893
aquarium.js:1875 38.49999999511056
aquarium.js:1872 1581753508939
aquarium.js:1875 46.10500000126194
aquarium.js:1872 1581753508981
aquarium.js:1875 41.729999997187406
aquarium.js:1872 1581753509016
aquarium.js:1875 34.49000000546221
aquarium.js:1872 1581753509096
aquarium.js:1875 80.47499999520369
aquarium.js:1872 1581753509122
aquarium.js:1875 25.77999999630265
aquarium.js:1872 1581753509177
aquarium.js:1875 55.4450000054203
aquarium.js:1872 1581753509218
aquarium.js:1875 40.464999998221174
aquarium.js:1872 1581753509245
aquarium.js:1875 27.455000003101304
aquarium.js:1872 1581753509277
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581753509322
aquarium.js:1875 45.719999994616956
aquarium.js:1872 1581753509349
aquarium.js:1875 26.465000002644956
aquarium.js:1872 1581753509386
aquarium.js:1875 37.379999994300306
aquarium.js:1872 1581753509423
aquarium.js:1875 37.00000001117587
aquarium.js:1872 1581753509456
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581753509492
aquarium.js:1875 35.55499999492895
aquarium.js:1872 1581753509545
aquarium.js:1875 53.820000000996515
aquarium.js:1872 1581753509576
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581753509634
aquarium.js:1875 57.889999996405095
aquarium.js:1872 1581753509667
aquarium.js:1875 33.005000004777685
aquarium.js:1872 1581753509699
aquarium.js:1875 31.799999997019768
aquarium.js:1872 1581753509733
aquarium.js:1875 34.93999999773223
aquarium.js:1872 1581753509778
aquarium.js:1875 44.1350000037346
aquarium.js:1872 1581753509815
aquarium.js:1875 37.77999999874737
aquarium.js:1872 1581753509866
aquarium.js:1875 50.26000000361819
aquarium.js:1872 1581753509902
aquarium.js:1875 36.29000000364613
aquarium.js:1872 1581753509939
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581753509971
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581753510010
aquarium.js:1875 38.78999999142252
aquarium.js:1872 1581753510042
aquarium.js:1875 31.790000008186325
aquarium.js:1872 1581753510077
aquarium.js:1875 34.8599999997532
aquarium.js:1872 1581753510130
aquarium.js:1875 53.33999999857042
aquarium.js:1872 1581753510151
aquarium.js:1875 20.494999989750795
aquarium.js:1872 1581753510184
aquarium.js:1875 33.445000008214265
aquarium.js:1872 1581753510225
aquarium.js:1875 40.63999999198131
aquarium.js:1872 1581753510254
aquarium.js:1875 28.97500000835862
aquarium.js:1872 1581753510290
aquarium.js:1875 35.83999999682419
aquarium.js:403 =============stop=============s