log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753250735
aquarium.js:1875 35.12500000942964
aquarium.js:1872 1581753250774
aquarium.js:1875 39.615000001504086
aquarium.js:1872 1581753250801
aquarium.js:1875 27.06499998748768
aquarium.js:1872 1581753250856
aquarium.js:1875 54.8150000104215
aquarium.js:1872 1581753250883
aquarium.js:1875 26.99499999289401
aquarium.js:1872 1581753250947
aquarium.js:1875 63.70500000775792
aquarium.js:1872 1581753250998
aquarium.js:1875 51.27499999071006
aquarium.js:1872 1581753251064
aquarium.js:1875 66.48500000301283
aquarium.js:1872 1581753251096
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581753251139
aquarium.js:1875 43.01000000850763
aquarium.js:1872 1581753251172
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581753251209
aquarium.js:1875 36.87999999965541
aquarium.js:1872 1581753251261
aquarium.js:1875 52.01499999384396
aquarium.js:1872 1581753251331
aquarium.js:1875 70.5700000107754
aquarium.js:1872 1581753251392
aquarium.js:1875 60.49499999789987
aquarium.js:1872 1581753251415
aquarium.js:1875 22.954999993089586
aquarium.js:1872 1581753251457
aquarium.js:1875 42.470000000321306
aquarium.js:1872 1581753251496
aquarium.js:1875 38.90500000852626
aquarium.js:1872 1581753251516
aquarium.js:1875 19.77999998780433
aquarium.js:1872 1581753251549
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581753251585
aquarium.js:1875 36.04000000632368
aquarium.js:1872 1581753251608
aquarium.js:1875 23.339999999734573
aquarium.js:1872 1581753251648
aquarium.js:1875 39.56499999912921
aquarium.js:1872 1581753251677
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581753251709
aquarium.js:1875 32.09500000230037
aquarium.js:1872 1581753251741
aquarium.js:1875 32.03999999095686
aquarium.js:1872 1581753251775
aquarium.js:1875 33.9700000040466
aquarium.js:1872 1581753251807
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581753251846
aquarium.js:1875 38.08500000741333
aquarium.js:1872 1581753251877
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581753251907
aquarium.js:1875 29.50000000419095
aquarium.js:1872 1581753251941
aquarium.js:1875 34.04499999305699
aquarium.js:1872 1581753251965
aquarium.js:1875 24.49999999953434
aquarium.js:1872 1581753251992
aquarium.js:1875 27.360000007320195
aquarium.js:1872 1581753252028
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581753252049
aquarium.js:1875 20.869999993010424
aquarium.js:1872 1581753252089
aquarium.js:1875 40.43999999703374
aquarium.js:1872 1581753252117
aquarium.js:1875 27.509999999892898
aquarium.js:1872 1581753252143
aquarium.js:1875 26.64500000537373
aquarium.js:1872 1581753252181
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581753252207
aquarium.js:1875 26.509999996051192
aquarium.js:1872 1581753252247
aquarium.js:1875 39.38499999640044
aquarium.js:1872 1581753252276
aquarium.js:1875 29.085000001941808
aquarium.js:1872 1581753252313
aquarium.js:1875 37.64500000397675
aquarium.js:1872 1581753252343
aquarium.js:1875 30.150000005960464
aquarium.js:1872 1581753252378
aquarium.js:1875 34.59499999007676
aquarium.js:1872 1581753252405
aquarium.js:1875 26.8800000048941
aquarium.js:1872 1581753252432
aquarium.js:1875 26.66499999759253
aquarium.js:1872 1581753252470
aquarium.js:1875 38.36500000033993
aquarium.js:1872 1581753252502
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581753252537
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581753252570
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581753252605
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581753252638
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581753252665
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581753252701
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581753252726
aquarium.js:1875 24.84500000718981
aquarium.js:1872 1581753252768
aquarium.js:1875 41.289999993750826
aquarium.js:1872 1581753252795
aquarium.js:1875 27.27999999478925
aquarium.js:1872 1581753252828
aquarium.js:1875 33.47500000381842
aquarium.js:1872 1581753252860
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581753252888
aquarium.js:1875 28.365000005578622
aquarium.js:1872 1581753252920
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581753252948
aquarium.js:1875 27.784999998402782
aquarium.js:1872 1581753252980
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581753253017
aquarium.js:1875 37.62500001175795
aquarium.js:1872 1581753253046
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581753253078
aquarium.js:1875 31.48999999393709
aquarium.js:1872 1581753253111
aquarium.js:1875 33.01499999361113
aquarium.js:1872 1581753253141
aquarium.js:1875 29.610000012326054
aquarium.js:1872 1581753253180
aquarium.js:1875 39.274999988265336
aquarium.js:1872 1581753253205
aquarium.js:1875 25.22500000486616
aquarium.js:1872 1581753253237
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581753253271
aquarium.js:1875 33.80000000470318
aquarium.js:1872 1581753253306
aquarium.js:1875 35.53999999712687
aquarium.js:1872 1581753253338
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581753253374
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581753253407
aquarium.js:1875 33.525000006193295
aquarium.js:1872 1581753253436
aquarium.js:1875 28.41499999340158
aquarium.js:1872 1581753253469
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581753253502
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581753253527
aquarium.js:1875 25.884999995469116
aquarium.js:1872 1581753253559
aquarium.js:1875 31.255000008968636
aquarium.js:1872 1581753253594
aquarium.js:1875 35.38499999558553
aquarium.js:1872 1581753253615
aquarium.js:1875 21.195000008447096
aquarium.js:1872 1581753253646
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581753253677
aquarium.js:1875 30.750000005355105
aquarium.js:1872 1581753253701
aquarium.js:1875 23.854999992181547
aquarium.js:1872 1581753253729
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581753253764
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581753253792
aquarium.js:1875 27.65499999804888
aquarium.js:1872 1581753253826
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581753253858
aquarium.js:1875 31.9900000031339
aquarium.js:1872 1581753253884
aquarium.js:1875 25.93499999784399
aquarium.js:1872 1581753253913
aquarium.js:1875 29.1399999987334
aquarium.js:1872 1581753253942
aquarium.js:1875 29.11500001209788
aquarium.js:1872 1581753253984
aquarium.js:1875 41.37500000069849
aquarium.js:1872 1581753254006
aquarium.js:1875 22.064999997382984
aquarium.js:1872 1581753254040
aquarium.js:1875 34.585000001243316
aquarium.js:1872 1581753254069
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581753254100
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581753254133
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581753254184
aquarium.js:1875 50.90000000200234
aquarium.js:1872 1581753254212
aquarium.js:1875 28.484999987995252
aquarium.js:1872 1581753254250
aquarium.js:1875 37.355000007664785
aquarium.js:1872 1581753254282
aquarium.js:1875 31.75500000361353
aquarium.js:1872 1581753254338
aquarium.js:1875 56.89999999594875
aquarium.js:1872 1581753254370
aquarium.js:1875 31.449999994947575
aquarium.js:1872 1581753254418
aquarium.js:1875 48.475000003236346
aquarium.js:1872 1581753254447
aquarium.js:1875 28.69999999529682
aquarium.js:1872 1581753254502
aquarium.js:1875 54.46500000834931
aquarium.js:1872 1581753254529
aquarium.js:1875 27.86000000196509
aquarium.js:1872 1581753254568
aquarium.js:1875 38.439999989350326
aquarium.js:1872 1581753254608
aquarium.js:1875 40.54500001075212
aquarium.js:1872 1581753254652
aquarium.js:1875 44.10499999357853
aquarium.js:1872 1581753254693
aquarium.js:1875 40.525000003981404
aquarium.js:1872 1581753254741
aquarium.js:1875 48.0600000009872
aquarium.js:1872 1581753254772
aquarium.js:1875 30.724999989615753
aquarium.js:1872 1581753254836
aquarium.js:1875 64.19000000460073
aquarium.js:1872 1581753254869
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581753254918
aquarium.js:1875 48.08000000775792
aquarium.js:1872 1581753254942
aquarium.js:1875 24.674999993294477
aquarium.js:1872 1581753254983
aquarium.js:1875 41.265000007115304
aquarium.js:1872 1581753255018
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581753255067
aquarium.js:1875 49.14499999722466
aquarium.js:1872 1581753255095
aquarium.js:1875 27.89499999198597
aquarium.js:1872 1581753255139
aquarium.js:1875 44.39999999885913
aquarium.js:1872 1581753255177
aquarium.js:1875 38.07000000961125
aquarium.js:1872 1581753255212
aquarium.js:1875 34.57999999227468
aquarium.js:1872 1581753255240
aquarium.js:1875 28.31500000320375
aquarium.js:1872 1581753255280
aquarium.js:1875 40.03499999816995
aquarium.js:1872 1581753255315
aquarium.js:1875 34.645000007003546
aquarium.js:1872 1581753255355
aquarium.js:1875 39.850000001024455
aquarium.js:1872 1581753255400
aquarium.js:1875 45.16499998862855
aquarium.js:1872 1581753255468
aquarium.js:1875 68.49000000511296
aquarium.js:1872 1581753255519
aquarium.js:1875 51.040000005741604
aquarium.js:1872 1581753255618
aquarium.js:1875 98.57000000192784
aquarium.js:1872 1581753255687
aquarium.js:1875 68.794999999227
aquarium.js:1872 1581753255733
aquarium.js:1875 45.94499999075197
aquarium.js:1872 1581753255822
aquarium.js:1875 89.42499999830034
aquarium.js:1872 1581753255871
aquarium.js:1875 48.334999999497086
aquarium.js:1872 1581753255920
aquarium.js:1875 49.36000000452623
aquarium.js:1872 1581753255969
aquarium.js:1875 49.4100000069011
aquarium.js:1872 1581753256001
aquarium.js:1875 31.814999994821846
aquarium.js:1872 1581753256045
aquarium.js:1875 43.49500000535045
aquarium.js:1872 1581753256083
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581753256125
aquarium.js:1875 42.709999994258396
aquarium.js:1872 1581753256164
aquarium.js:1875 38.62999999546446
aquarium.js:1872 1581753256241
aquarium.js:1875 76.61000000371132
aquarium.js:1872 1581753256286
aquarium.js:1875 45.61499999545049
aquarium.js:1872 1581753256334
aquarium.js:1875 47.514999998384155
aquarium.js:1872 1581753256378
aquarium.js:1875 44.335000013234094
aquarium.js:1872 1581753256411
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581753256484
aquarium.js:1875 73.1649999943329
aquarium.js:1872 1581753256529
aquarium.js:1875 44.88500001025386
aquarium.js:1872 1581753256581
aquarium.js:1875 52.085000002989545
aquarium.js:1872 1581753256630
aquarium.js:1875 49.16499998944346
aquarium.js:403 =============stop=============s