log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753445953
aquarium.js:1875 28.3800000033807
aquarium.js:1872 1581753445994
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581753446032
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581753446069
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581753446099
aquarium.js:1875 29.37999999267049
aquarium.js:1872 1581753446162
aquarium.js:1875 63.4050000080606
aquarium.js:1872 1581753446197
aquarium.js:1875 34.86499999416992
aquarium.js:1872 1581753446244
aquarium.js:1875 47.53999999957159
aquarium.js:1872 1581753446290
aquarium.js:1875 45.83499999716878
aquarium.js:1872 1581753446333
aquarium.js:1875 42.400000005727634
aquarium.js:1872 1581753446362
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581753446410
aquarium.js:1875 47.49499999161344
aquarium.js:1872 1581753446440
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581753446487
aquarium.js:1875 46.660000007250346
aquarium.js:1872 1581753446533
aquarium.js:1875 46.75499998847954
aquarium.js:1872 1581753446590
aquarium.js:1875 56.70000000100117
aquarium.js:1872 1581753446647
aquarium.js:1875 56.830000001355074
aquarium.js:1872 1581753446682
aquarium.js:1875 35.325000004377216
aquarium.js:1872 1581753446717
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581753446754
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581753446787
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581753446814
aquarium.js:1875 27.149999994435348
aquarium.js:1872 1581753446844
aquarium.js:1875 30.055000010179356
aquarium.js:1872 1581753446880
aquarium.js:1875 35.23999999742955
aquarium.js:1872 1581753446902
aquarium.js:1875 22.725000002537854
aquarium.js:1872 1581753446936
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581753446971
aquarium.js:1875 35.485000000335276
aquarium.js:1872 1581753446996
aquarium.js:1875 24.894999995012768
aquarium.js:1872 1581753447034
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581753447063
aquarium.js:1875 28.684999997494742
aquarium.js:1872 1581753447099
aquarium.js:1875 35.920000009355135
aquarium.js:1872 1581753447132
aquarium.js:1875 33.30499998992309
aquarium.js:1872 1581753447159
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581753447198
aquarium.js:1875 39.35000000637956
aquarium.js:1872 1581753447225
aquarium.js:1875 26.870000001508743
aquarium.js:1872 1581753447253
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581753447287
aquarium.js:1875 34.05000000202563
aquarium.js:1872 1581753447314
aquarium.js:1875 27.075000005424954
aquarium.js:1872 1581753447348
aquarium.js:1875 33.74499999335967
aquarium.js:1872 1581753447378
aquarium.js:1875 29.72000000590924
aquarium.js:1872 1581753447406
aquarium.js:1875 28.504999994765967
aquarium.js:1872 1581753447440
aquarium.js:1875 33.249999993131496
aquarium.js:1872 1581753447473
aquarium.js:1875 33.50000000500586
aquarium.js:1872 1581753447506
aquarium.js:1875 32.74500000406988
aquarium.js:1872 1581753447540
aquarium.js:1875 34.47499999310821
aquarium.js:1872 1581753447571
aquarium.js:1875 30.55500000482425
aquarium.js:1872 1581753447600
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581753447632
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581753447656
aquarium.js:1875 23.390000002109446
aquarium.js:1872 1581753447694
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581753447719
aquarium.js:1875 25.569999997969717
aquarium.js:1872 1581753447764
aquarium.js:1875 45.2450000011595
aquarium.js:1872 1581753447785
aquarium.js:1875 20.535000003292225
aquarium.js:1872 1581753447805
aquarium.js:1875 19.954999996116385
aquarium.js:1872 1581753447844
aquarium.js:1875 38.96499999973457
aquarium.js:1872 1581753447869
aquarium.js:1875 25.504999997792765
aquarium.js:1872 1581753447893
aquarium.js:1875 23.654999997233972
aquarium.js:1872 1581753447935
aquarium.js:1875 41.61000000021886
aquarium.js:1872 1581753447960
aquarium.js:1875 25.310000011813827
aquarium.js:1872 1581753447979
aquarium.js:1875 18.899999995483086
aquarium.js:1872 1581753448019
aquarium.js:1875 40.32000000006519
aquarium.js:1872 1581753448047
aquarium.js:1875 28.03999999014195
aquarium.js:1872 1581753448081
aquarium.js:1875 33.71500001230743
aquarium.js:1872 1581753448116
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581753448145
aquarium.js:1875 28.959999996004626
aquarium.js:1872 1581753448183
aquarium.js:1875 38.04500000842381
aquarium.js:1872 1581753448216
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581753448247
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581753448272
aquarium.js:1875 25.584999995771796
aquarium.js:1872 1581753448314
aquarium.js:1875 41.75000000395812
aquarium.js:1872 1581753448339
aquarium.js:1875 24.680000002263114
aquarium.js:1872 1581753448368
aquarium.js:1875 28.974999993806705
aquarium.js:1872 1581753448408
aquarium.js:1875 40.3950000036275
aquarium.js:1872 1581753448434
aquarium.js:1875 25.40499999304302
aquarium.js:1872 1581753448462
aquarium.js:1875 28.82000000681728
aquarium.js:1872 1581753448504
aquarium.js:1875 41.41499999968801
aquarium.js:1872 1581753448536
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581753448583
aquarium.js:1875 46.96999999578111
aquarium.js:1872 1581753448609
aquarium.js:1875 25.8449999964796
aquarium.js:1872 1581753448642
aquarium.js:1875 33.140000014100224
aquarium.js:1872 1581753448679
aquarium.js:1875 36.84499999508262
aquarium.js:1872 1581753448718
aquarium.js:1875 39.21999999147374
aquarium.js:1872 1581753448743
aquarium.js:1875 24.78500000142958
aquarium.js:1872 1581753448768
aquarium.js:1875 25.30000000842847
aquarium.js:1872 1581753448803
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581753448826
aquarium.js:1875 22.819999998318963
aquarium.js:1872 1581753448855
aquarium.js:1875 28.46000000135973
aquarium.js:1872 1581753448887
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581753448914
aquarium.js:1875 26.64500000537373
aquarium.js:1872 1581753448938
aquarium.js:1875 24.534999989555217
aquarium.js:1872 1581753448972
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581753449008
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581753449056
aquarium.js:1875 48.66000000038184
aquarium.js:1872 1581753449090
aquarium.js:1875 33.89500000048429
aquarium.js:1872 1581753449115
aquarium.js:1875 24.47000000393018
aquarium.js:1872 1581753449142
aquarium.js:1875 27.37499999057036
aquarium.js:1872 1581753449191
aquarium.js:1875 48.990000010235235
aquarium.js:1872 1581753449232
aquarium.js:1875 40.8599999936996
aquarium.js:1872 1581753449244
aquarium.js:1875 11.920000004465692
aquarium.js:1872 1581753449274
aquarium.js:1875 29.97499999764841
aquarium.js:1872 1581753449311
aquarium.js:1875 37.32999999192543
aquarium.js:1872 1581753449331
aquarium.js:1875 19.6400000131689
aquarium.js:1872 1581753449367
aquarium.js:1875 36.14499999093823
aquarium.js:1872 1581753449397
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581753449432
aquarium.js:1875 35.31000000657514
aquarium.js:1872 1581753449458
aquarium.js:1875 25.904999987687916
aquarium.js:1872 1581753449495
aquarium.js:1875 37.01500000897795
aquarium.js:1872 1581753449532
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581753449562
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581753449590
aquarium.js:1875 28.03499999572523
aquarium.js:1872 1581753449630
aquarium.js:1875 40.22000000986736
aquarium.js:1872 1581753449653
aquarium.js:1875 23.170000000391155
aquarium.js:1872 1581753449686
aquarium.js:1875 33.484999992651865
aquarium.js:1872 1581753449715
aquarium.js:1875 28.91000000818167
aquarium.js:1872 1581753449740
aquarium.js:1875 24.169999989680946
aquarium.js:1872 1581753449774
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581753449804
aquarium.js:1875 30.815000005532056
aquarium.js:1872 1581753449865
aquarium.js:1875 60.91000000014901
aquarium.js:1872 1581753449883
aquarium.js:1875 17.544999995152466
aquarium.js:1872 1581753449915
aquarium.js:1875 31.9700000109151
aquarium.js:1872 1581753449955
aquarium.js:1875 39.774999997462146
aquarium.js:1872 1581753449979
aquarium.js:1875 24.609999993117526
aquarium.js:1872 1581753450007
aquarium.js:1875 28.059999996912666
aquarium.js:1872 1581753450046
aquarium.js:1875 38.58500000205822
aquarium.js:1872 1581753450075
aquarium.js:1875 29.414999997243285
aquarium.js:1872 1581753450116
aquarium.js:1875 41.07500000100117
aquarium.js:1872 1581753450145
aquarium.js:1875 28.785000002244487
aquarium.js:1872 1581753450181
aquarium.js:1875 36.14500000549015
aquarium.js:1872 1581753450216
aquarium.js:1875 34.8599999997532
aquarium.js:1872 1581753450248
aquarium.js:1875 31.909999990602955
aquarium.js:1872 1581753450285
aquarium.js:1875 37.280000004102476
aquarium.js:1872 1581753450317
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581753450356
aquarium.js:1875 39.090000005671754
aquarium.js:1872 1581753450389
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581753450430
aquarium.js:1875 41.364999997313134
aquarium.js:1872 1581753450458
aquarium.js:1875 27.70500000042375
aquarium.js:1872 1581753450500
aquarium.js:1875 42.11500000383239
aquarium.js:1872 1581753450533
aquarium.js:1875 32.82000000763219
aquarium.js:1872 1581753450576
aquarium.js:1875 43.74999999708962
aquarium.js:1872 1581753450610
aquarium.js:1875 33.61499999300577
aquarium.js:1872 1581753450642
aquarium.js:1875 31.555000008665957
aquarium.js:1872 1581753450672
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581753450702
aquarium.js:1875 30.51499999128282
aquarium.js:1872 1581753450734
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581753450763
aquarium.js:1875 28.059999996912666
aquarium.js:1872 1581753450792
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581753450822
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581753450863
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581753450906
aquarium.js:1875 42.81499999342486
aquarium.js:1872 1581753450944
aquarium.js:1875 38.24999999778811
aquarium.js:1872 1581753450990
aquarium.js:1875 45.72999999800231
aquarium.js:1872 1581753451042
aquarium.js:1875 52.2800000035204
aquarium.js:1872 1581753451076
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581753451126
aquarium.js:1875 50.40500000177417
aquarium.js:1872 1581753451177
aquarium.js:1875 50.33499999262858
aquarium.js:1872 1581753451217
aquarium.js:1875 40.18500000529457
aquarium.js:1872 1581753451250
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581753451282
aquarium.js:1875 31.77499999583233
aquarium.js:1872 1581753451334
aquarium.js:1875 51.77499999990687
aquarium.js:1872 1581753451374
aquarium.js:1875 40.04500000155531
aquarium.js:1872 1581753451424
aquarium.js:1875 50.01000000629574
aquarium.js:1872 1581753451456
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581753451489
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581753451537
aquarium.js:1875 48.08500000217464
aquarium.js:1872 1581753451558
aquarium.js:1875 20.980000001145527
aquarium.js:1872 1581753451626
aquarium.js:1875 67.82499999098945
aquarium.js:1872 1581753451656
aquarium.js:1875 30.85500000452157
aquarium.js:1872 1581753451697
aquarium.js:1875 40.36499999347143
aquarium.js:1872 1581753451729
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581753451766
aquarium.js:1875 36.78999999829102
aquarium.js:1872 1581753451798
aquarium.js:1875 32.19000001263339
aquarium.js:1872 1581753451826
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581753451862
aquarium.js:1875 36.024999993969686
aquarium.js:1872 1581753451889
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581753451922
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581753451956
aquarium.js:1875 34.4150000018999
aquarium.js:1872 1581753451988
aquarium.js:1875 32.25999999267515
aquarium.js:1872 1581753452020
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581753452048
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581753452083
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581753452110
aquarium.js:1875 26.97999999509193
aquarium.js:1872 1581753452156
aquarium.js:1875 45.935000001918525
aquarium.js:1872 1581753452179
aquarium.js:1875 22.744999994756654
aquarium.js:1872 1581753452214
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581753452246
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581753452273
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581753452310
aquarium.js:1875 37.014999994426034
aquarium.js:1872 1581753452336
aquarium.js:1875 26.550000009592623
aquarium.js:1872 1581753452376
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581753452447
aquarium.js:1875 71.4249999873573
aquarium.js:1872 1581753452477
aquarium.js:1875 29.56000000995118
aquarium.js:1872 1581753452543
aquarium.js:1875 66.80000000051223
aquarium.js:1872 1581753452572
aquarium.js:1875 28.49499999138061
aquarium.js:1872 1581753452635
aquarium.js:1875 63.25000000651926
aquarium.js:1872 1581753452675
aquarium.js:1875 39.629999999306165
aquarium.js:1872 1581753452710
aquarium.js:1875 35.07499999250285
aquarium.js:1872 1581753452743
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581753452797
aquarium.js:1875 53.285000001778826
aquarium.js:1872 1581753452846
aquarium.js:1875 49.85999999917112
aquarium.js:1872 1581753452885
aquarium.js:1875 38.48500001186039
aquarium.js:1872 1581753452917
aquarium.js:1875 32.07999998994637
aquarium.js:1872 1581753452958
aquarium.js:1875 41.08500000438653
aquarium.js:1872 1581753452991
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581753453024
aquarium.js:1875 32.78000000864267
aquarium.js:1872 1581753453066
aquarium.js:1875 42.204999990644865
aquarium.js:1872 1581753453097
aquarium.js:1875 31.25
aquarium.js:1872 1581753453144
aquarium.js:1875 46.770000000833534
aquarium.js:1872 1581753453181
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581753453230
aquarium.js:1875 49.22000000078697
aquarium.js:1872 1581753453290
aquarium.js:1875 59.42499999946449
aquarium.js:1872 1581753453321
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581753453373
aquarium.js:1875 52.005000005010515
aquarium.js:1872 1581753453390
aquarium.js:1875 16.9949999981327
aquarium.js:1872 1581753453425
aquarium.js:1875 34.78499999619089
aquarium.js:1872 1581753453485
aquarium.js:1875 60.580000004847534
aquarium.js:1872 1581753453516
aquarium.js:1875 30.50500000244938
aquarium.js:1872 1581753453550
aquarium.js:1875 34.384999991743825
aquarium.js:1872 1581753453591
aquarium.js:1875 41.270000001532026
aquarium.js:1872 1581753453622
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581753453667
aquarium.js:1875 44.86999999789987
aquarium.js:1872 1581753453698
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581753453738
aquarium.js:1875 39.74000000744127
aquarium.js:1872 1581753453773
aquarium.js:1875 35.15499999048188
aquarium.js:403 =============stop=============s