log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753304685
aquarium.js:1875 28.444999989005737
aquarium.js:1872 1581753304726
aquarium.js:1875 40.24000000208616
aquarium.js:1872 1581753304751
aquarium.js:1875 25.355000005220063
aquarium.js:1872 1581753304801
aquarium.js:1875 50.3549999993993
aquarium.js:1872 1581753304838
aquarium.js:1875 36.479999995208345
aquarium.js:1872 1581753304896
aquarium.js:1875 57.75000000721775
aquarium.js:1872 1581753304930
aquarium.js:1875 34.76999999838881
aquarium.js:1872 1581753304987
aquarium.js:1875 56.3350000011269
aquarium.js:1872 1581753305019
aquarium.js:1875 32.59999999136198
aquarium.js:1872 1581753305064
aquarium.js:1875 44.504999998025596
aquarium.js:1872 1581753305104
aquarium.js:1875 40.305000002263114
aquarium.js:1872 1581753305131
aquarium.js:1875 27.270000005955808
aquarium.js:1872 1581753305175
aquarium.js:1875 43.27500000363216
aquarium.js:1872 1581753305215
aquarium.js:1875 40.43999999703374
aquarium.js:1872 1581753305245
aquarium.js:1875 30.004999993252568
aquarium.js:1872 1581753305272
aquarium.js:1875 26.890000008279458
aquarium.js:1872 1581753305322
aquarium.js:1875 49.864999993587844
aquarium.js:1872 1581753305392
aquarium.js:1875 70.30999999551568
aquarium.js:1872 1581753305423
aquarium.js:1875 31.205000006593764
aquarium.js:1872 1581753305468
aquarium.js:1875 44.33000000426546
aquarium.js:1872 1581753305503
aquarium.js:1875 35.62499998952262
aquarium.js:1872 1581753305533
aquarium.js:1875 29.545000012149103
aquarium.js:1872 1581753305567
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581753305598
aquarium.js:1875 31.48999999393709
aquarium.js:1872 1581753305628
aquarium.js:1875 30.055000010179356
aquarium.js:1872 1581753305654
aquarium.js:1875 25.754999995115213
aquarium.js:1872 1581753305695
aquarium.js:1875 40.355000004637986
aquarium.js:1872 1581753305723
aquarium.js:1875 28.504999994765967
aquarium.js:1872 1581753305751
aquarium.js:1875 27.770000000600703
aquarium.js:1872 1581753305784
aquarium.js:1875 32.65000000828877
aquarium.js:1872 1581753305813
aquarium.js:1875 29.01999998721294
aquarium.js:1872 1581753305857
aquarium.js:1875 44.22999999951571
aquarium.js:1872 1581753305901
aquarium.js:1875 44.120000005932525
aquarium.js:1872 1581753305928
aquarium.js:1875 27.069999996456318
aquarium.js:1872 1581753305964
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581753305995
aquarium.js:1875 30.840000006719492
aquarium.js:1872 1581753306018
aquarium.js:1875 23.08499999344349
aquarium.js:1872 1581753306053
aquarium.js:1875 34.53000000445172
aquarium.js:1872 1581753306086
aquarium.js:1875 32.95500000240281
aquarium.js:1872 1581753306115
aquarium.js:1875 28.819999992265366
aquarium.js:1872 1581753306138
aquarium.js:1875 23.769999999785796
aquarium.js:1872 1581753306168
aquarium.js:1875 29.48000001197215
aquarium.js:1872 1581753306197
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581753306238
aquarium.js:1875 41.39999998733401
aquarium.js:1872 1581753306258
aquarium.js:1875 19.9750000028871
aquarium.js:1872 1581753306288
aquarium.js:1875 29.250000006868504
aquarium.js:1872 1581753306320
aquarium.js:1875 32.59000000252854
aquarium.js:1872 1581753306339
aquarium.js:1875 18.949999997857958
aquarium.js:1872 1581753306362
aquarium.js:1875 22.884999998495914
aquarium.js:1872 1581753306396
aquarium.js:1875 34.299999999348074
aquarium.js:1872 1581753306425
aquarium.js:1875 28.17499999946449
aquarium.js:1872 1581753306456
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581753306501
aquarium.js:1875 45.46500000287779
aquarium.js:1872 1581753306531
aquarium.js:1875 29.369999989285134
aquarium.js:1872 1581753306561
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581753306600
aquarium.js:1875 38.395000010496005
aquarium.js:1872 1581753306622
aquarium.js:1875 22.379999994882382
aquarium.js:1872 1581753306657
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581753306684
aquarium.js:1875 26.799999992363155
aquarium.js:1872 1581753306709
aquarium.js:1875 25.0850000011269
aquarium.js:1872 1581753306747
aquarium.js:1875 37.93500000028871
aquarium.js:1872 1581753306774
aquarium.js:1875 26.784999994561076
aquarium.js:1872 1581753306811
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581753306839
aquarium.js:1875 27.570000005653128
aquarium.js:1872 1581753306874
aquarium.js:1875 35.584999990533106
aquarium.js:1872 1581753306907
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581753306937
aquarium.js:1875 30.029999994440004
aquarium.js:1872 1581753306979
aquarium.js:1875 41.71499999938533
aquarium.js:1872 1581753307006
aquarium.js:1875 27.045000009820797
aquarium.js:1872 1581753307042
aquarium.js:1875 35.5099999869708
aquarium.js:1872 1581753307070
aquarium.js:1875 28.565000000526197
aquarium.js:1872 1581753307115
aquarium.js:1875 45.000000012805685
aquarium.js:1872 1581753307151
aquarium.js:1875 35.63499999290798
aquarium.js:1872 1581753307182
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581753307220
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581753307247
aquarium.js:1875 26.995000007445924
aquarium.js:1872 1581753307282
aquarium.js:1875 34.80499998840969
aquarium.js:1872 1581753307316
aquarium.js:1875 34.120000011171214
aquarium.js:1872 1581753307349
aquarium.js:1875 33.15999999176711
aquarium.js:1872 1581753307382
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581753307407
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581753307441
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581753307469
aquarium.js:1875 28.040000004693866
aquarium.js:1872 1581753307512
aquarium.js:1875 42.709999994258396
aquarium.js:1872 1581753307533
aquarium.js:1875 20.94000000215601
aquarium.js:1872 1581753307559
aquarium.js:1875 25.945000001229346
aquarium.js:1872 1581753307602
aquarium.js:1875 43.319999997038394
aquarium.js:1872 1581753307633
aquarium.js:1875 30.55500000482425
aquarium.js:1872 1581753307683
aquarium.js:1875 49.894999989192
aquarium.js:1872 1581753307706
aquarium.js:1875 23.655000011785887
aquarium.js:1872 1581753307736
aquarium.js:1875 29.904999988502823
aquarium.js:1872 1581753307773
aquarium.js:1875 36.86000000743661
aquarium.js:1872 1581753307802
aquarium.js:1875 29.194999995524995
aquarium.js:1872 1581753307837
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581753307866
aquarium.js:1875 28.590000001713634
aquarium.js:1872 1581753307900
aquarium.js:1875 34.79999999399297
aquarium.js:1872 1581753307929
aquarium.js:1875 28.810000003431924
aquarium.js:1872 1581753307958
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581753307993
aquarium.js:1875 35.47999999136664
aquarium.js:1872 1581753308019
aquarium.js:1875 25.60000000812579
aquarium.js:1872 1581753308050
aquarium.js:1875 31.40999999595806
aquarium.js:1872 1581753308084
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581753308111
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581753308148
aquarium.js:1875 36.28500000922941
aquarium.js:1872 1581753308173
aquarium.js:1875 25.634999998146668
aquarium.js:1872 1581753308207
aquarium.js:1875 33.53499999502674
aquarium.js:1872 1581753308252
aquarium.js:1875 45.27500001131557
aquarium.js:1872 1581753308279
aquarium.js:1875 27.12499999324791
aquarium.js:1872 1581753308305
aquarium.js:1875 25.670000002719462
aquarium.js:1872 1581753308346
aquarium.js:1875 41.37500000069849
aquarium.js:1872 1581753308369
aquarium.js:1875 22.505000000819564
aquarium.js:1872 1581753308403
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581753308432
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581753308456
aquarium.js:1875 23.20999999938067
aquarium.js:1872 1581753308494
aquarium.js:1875 38.06500000064261
aquarium.js:1872 1581753308517
aquarium.js:1875 23.5850000026403
aquarium.js:1872 1581753308548
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581753308580
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581753308605
aquarium.js:1875 24.7700000036275
aquarium.js:1872 1581753308637
aquarium.js:1875 32.24999998928979
aquarium.js:1872 1581753308670
aquarium.js:1875 32.14000001025852
aquarium.js:1872 1581753308700
aquarium.js:1875 30.2149999915855
aquarium.js:1872 1581753308732
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581753308762
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581753308793
aquarium.js:1875 31.360000008135103
aquarium.js:1872 1581753308824
aquarium.js:1875 30.74499999638647
aquarium.js:1872 1581753308860
aquarium.js:1875 35.700000007636845
aquarium.js:1872 1581753308889
aquarium.js:1875 29.104999994160607
aquarium.js:1872 1581753308919
aquarium.js:1875 30.329999994137324
aquarium.js:1872 1581753308952
aquarium.js:1875 32.830000011017546
aquarium.js:1872 1581753308989
aquarium.js:1875 36.5099999908125
aquarium.js:1872 1581753309015
aquarium.js:1875 26.790000003529713
aquarium.js:1872 1581753309041
aquarium.js:1875 25.565000003552996
aquarium.js:1872 1581753309081
aquarium.js:1875 39.8049999930663
aquarium.js:1872 1581753309106
aquarium.js:1875 25.00999999756459
aquarium.js:1872 1581753309138
aquarium.js:1875 32.61500000371598
aquarium.js:1872 1581753309184
aquarium.js:1875 45.33000000810716
aquarium.js:1872 1581753309202
aquarium.js:1875 18.679999993764795
aquarium.js:1872 1581753309230
aquarium.js:1875 27.610000004642643
aquarium.js:1872 1581753309271
aquarium.js:1875 41.125000003376044
aquarium.js:1872 1581753309293
aquarium.js:1875 21.72999999311287
aquarium.js:1872 1581753309319
aquarium.js:1875 25.710000001708977
aquarium.js:1872 1581753309358
aquarium.js:1875 39.79999999864958
aquarium.js:1872 1581753309384
aquarium.js:1875 26.085000004968606
aquarium.js:1872 1581753309418
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581753309451
aquarium.js:1875 33.064999995986
aquarium.js:1872 1581753309471
aquarium.js:1875 20.080000002053566
aquarium.js:1872 1581753309516
aquarium.js:1875 44.739999997545965
aquarium.js:1872 1581753309541
aquarium.js:1875 25.02499999536667
aquarium.js:1872 1581753309571
aquarium.js:1875 30.275000011897646
aquarium.js:1872 1581753309606
aquarium.js:1875 34.70999999262858
aquarium.js:1872 1581753309665
aquarium.js:1875 59.69500000355765
aquarium.js:1872 1581753309688
aquarium.js:1875 22.049999999580905
aquarium.js:1872 1581753309718
aquarium.js:1875 30.539999992470257
aquarium.js:1872 1581753309764
aquarium.js:1875 45.78500000934582
aquarium.js:1872 1581753309799
aquarium.js:1875 35.519999990356155
aquarium.js:1872 1581753309826
aquarium.js:1875 26.915000009466894
aquarium.js:1872 1581753309858
aquarium.js:1875 31.579999995301478
aquarium.js:1872 1581753309890
aquarium.js:1875 31.960000007529743
aquarium.js:1872 1581753309921
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581753309948
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581753309984
aquarium.js:1875 35.785000000032596
aquarium.js:1872 1581753310014
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581753310053
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581753310091
aquarium.js:1875 38.18500001216307
aquarium.js:1872 1581753310127
aquarium.js:1875 36.334999997052364
aquarium.js:1872 1581753310160
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581753310207
aquarium.js:1875 46.375000005355105
aquarium.js:1872 1581753310236
aquarium.js:1875 29.844999997294508
aquarium.js:1872 1581753310301
aquarium.js:1875 64.7599999938393
aquarium.js:1872 1581753310336
aquarium.js:1875 34.945000006700866
aquarium.js:1872 1581753310368
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581753310422
aquarium.js:1875 53.664999999455176
aquarium.js:1872 1581753310442
aquarium.js:1875 20.004999998491257
aquarium.js:1872 1581753310495
aquarium.js:1875 52.939999994123355
aquarium.js:1872 1581753310536
aquarium.js:1875 40.59500001312699
aquarium.js:1872 1581753310572
aquarium.js:1875 36.06999998737592
aquarium.js:1872 1581753310611
aquarium.js:1875 39.295000009587966
aquarium.js:1872 1581753310650
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581753310678
aquarium.js:1875 27.174999995622784
aquarium.js:1872 1581753310718
aquarium.js:1875 40.77000000688713
aquarium.js:1872 1581753310747
aquarium.js:1875 28.80999998888001
aquarium.js:1872 1581753310802
aquarium.js:1875 55.26999999710824
aquarium.js:1872 1581753310833
aquarium.js:1875 30.85000001010485
aquarium.js:1872 1581753310880
aquarium.js:1875 47.154999992926605
aquarium.js:1872 1581753310911
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581753310955
aquarium.js:1875 44.640000007348135
aquarium.js:1872 1581753310983
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581753311053
aquarium.js:1875 70.25999999314081
aquarium.js:1872 1581753311087
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581753311137
aquarium.js:1875 50.285000004805624
aquarium.js:1872 1581753311170
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581753311213
aquarium.js:1875 42.51500000827946
aquarium.js:1872 1581753311243
aquarium.js:1875 30.50500000244938
aquarium.js:1872 1581753311285
aquarium.js:1875 41.969999991124496
aquarium.js:1872 1581753311318
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581753311352
aquarium.js:1875 33.88499999709893
aquarium.js:1872 1581753311388
aquarium.js:1875 35.50500000710599
aquarium.js:1872 1581753311420
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581753311460
aquarium.js:1875 39.774999997462146
aquarium.js:1872 1581753311500
aquarium.js:1875 39.949999991222285
aquarium.js:1872 1581753311539
aquarium.js:1875 39.5250000001397
aquarium.js:1872 1581753311575
aquarium.js:1875 35.88500000478234
aquarium.js:1872 1581753311615
aquarium.js:1875 39.329999999608845
aquarium.js:1872 1581753311653
aquarium.js:1875 38.21500000776723
aquarium.js:1872 1581753311686
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581753311731
aquarium.js:1875 45.559999998658895
aquarium.js:1872 1581753311762
aquarium.js:1875 30.944999991334043
aquarium.js:1872 1581753311800
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581753311828
aquarium.js:1875 27.975000004516914
aquarium.js:1872 1581753311895
aquarium.js:1875 67.14499999361578
aquarium.js:1872 1581753311933
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581753311992
aquarium.js:1875 58.409999997820705
aquarium.js:1872 1581753312043
aquarium.js:1875 51.49500000698026
aquarium.js:1872 1581753312172
aquarium.js:1875 128.8499999936903
aquarium.js:1872 1581753312199
aquarium.js:1875 27.345000009518117
aquarium.js:1872 1581753312244
aquarium.js:1875 44.504999998025596
aquarium.js:1872 1581753312283
aquarium.js:1875 39.0649999899324
aquarium.js:1872 1581753312317
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581753312352
aquarium.js:1875 35.74000000662636
aquarium.js:1872 1581753312390
aquarium.js:1875 37.135000005946495
aquarium.js:1872 1581753312423
aquarium.js:1875 33.859999995911494
aquarium.js:1872 1581753312467
aquarium.js:1875 43.63000000012107
aquarium.js:1872 1581753312494
aquarium.js:1875 27.11500000441447
aquarium.js:1872 1581753312535
aquarium.js:1875 41.07500000100117
aquarium.js:1872 1581753312565
aquarium.js:1875 30.019999991054647
aquarium.js:1872 1581753312591
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581753312640
aquarium.js:1875 48.20000000472646
aquarium.js:1872 1581753312666
aquarium.js:1875 26.36000000347849
aquarium.js:1872 1581753312702
aquarium.js:1875 35.55499999492895
aquarium.js:1872 1581753312751
aquarium.js:1875 49.06000000482891
aquarium.js:1872 1581753312783
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581753312835
aquarium.js:1875 51.44999999902211
aquarium.js:1872 1581753312887
aquarium.js:1875 52.08999999740627
aquarium.js:1872 1581753312914
aquarium.js:1875 26.81999999913387
aquarium.js:1872 1581753312954
aquarium.js:1875 40.81999999471009
aquarium.js:1872 1581753312987
aquarium.js:1875 32.51000000454951
aquarium.js:1872 1581753313051
aquarium.js:1875 63.80499999795575
aquarium.js:1872 1581753313079
aquarium.js:1875 28.15500000724569
aquarium.js:1872 1581753313126
aquarium.js:1875 46.71999999845866
aquarium.js:1872 1581753313156
aquarium.js:1875 29.949999996460974
aquarium.js:1872 1581753313204
aquarium.js:1875 48.75000000174623
aquarium.js:1872 1581753313228
aquarium.js:1875 24.12000000185799
aquarium.js:1872 1581753313257
aquarium.js:1875 28.359999996609986
aquarium.js:403 =============stop=============s