log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753195030
aquarium.js:1875 34.63500000361819
aquarium.js:1872 1581753195074
aquarium.js:1875 44.56999999820255
aquarium.js:1872 1581753195100
aquarium.js:1875 25.33999999286607
aquarium.js:1872 1581753195155
aquarium.js:1875 54.89500000840053
aquarium.js:1872 1581753195226
aquarium.js:1875 71.3850000029197
aquarium.js:1872 1581753195261
aquarium.js:1875 35.24499999184627
aquarium.js:1872 1581753195314
aquarium.js:1875 53.0200000066543
aquarium.js:1872 1581753195352
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581753195405
aquarium.js:1875 53.6500000016531
aquarium.js:1872 1581753195442
aquarium.js:1875 37.079999994602986
aquarium.js:1872 1581753195482
aquarium.js:1875 39.11500000685919
aquarium.js:1872 1581753195537
aquarium.js:1875 55.52500000339933
aquarium.js:1872 1581753195628
aquarium.js:1875 90.88999999221414
aquarium.js:1872 1581753195669
aquarium.js:1875 41.40499999630265
aquarium.js:1872 1581753195715
aquarium.js:1875 45.20500000216998
aquarium.js:1872 1581753195763
aquarium.js:1875 48.06499999540392
aquarium.js:1872 1581753195789
aquarium.js:1875 25.800000003073364
aquarium.js:1872 1581753195814
aquarium.js:1875 25.21000000706408
aquarium.js:1872 1581753195850
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581753195874
aquarium.js:1875 23.82000000216067
aquarium.js:1872 1581753195904
aquarium.js:1875 30.344999991939403
aquarium.js:1872 1581753195950
aquarium.js:1875 46.09000000345986
aquarium.js:1872 1581753195966
aquarium.js:1875 15.899999998509884
aquarium.js:1872 1581753196007
aquarium.js:1875 40.450000000419095
aquarium.js:1872 1581753196034
aquarium.js:1875 27.18000000459142
aquarium.js:1872 1581753196059
aquarium.js:1875 24.955000000772998
aquarium.js:1872 1581753196095
aquarium.js:1875 36.179999995511025
aquarium.js:1872 1581753196127
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581753196148
aquarium.js:1875 21.265000003040768
aquarium.js:1872 1581753196197
aquarium.js:1875 49.17500000738073
aquarium.js:1872 1581753196222
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581753196247
aquarium.js:1875 24.999999994179234
aquarium.js:1872 1581753196284
aquarium.js:1875 36.89499999745749
aquarium.js:1872 1581753196311
aquarium.js:1875 27.285000003757887
aquarium.js:1872 1581753196348
aquarium.js:1875 36.615000004530884
aquarium.js:1872 1581753196375
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581753196405
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581753196449
aquarium.js:1875 43.885000006412156
aquarium.js:1872 1581753196469
aquarium.js:1875 19.52000000164844
aquarium.js:1872 1581753196494
aquarium.js:1875 24.695000000065193
aquarium.js:1872 1581753196528
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581753196558
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581753196595
aquarium.js:1875 36.38999999384396
aquarium.js:1872 1581753196627
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581753196662
aquarium.js:1875 34.35500001069158
aquarium.js:1872 1581753196699
aquarium.js:1875 36.999999996623956
aquarium.js:1872 1581753196732
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581753196765
aquarium.js:1875 33.1949999963399
aquarium.js:1872 1581753196800
aquarium.js:1875 35.13000000384636
aquarium.js:1872 1581753196835
aquarium.js:1875 34.87499999755528
aquarium.js:1872 1581753196867
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581753196911
aquarium.js:1875 43.06499999074731
aquarium.js:1872 1581753196950
aquarium.js:1875 39.095000000088476
aquarium.js:1872 1581753196987
aquarium.js:1875 37.68000000854954
aquarium.js:1872 1581753197034
aquarium.js:1875 47.169999990728684
aquarium.js:1872 1581753197061
aquarium.js:1875 26.81500000471715
aquarium.js:1872 1581753197099
aquarium.js:1875 37.38000000885222
aquarium.js:1872 1581753197135
aquarium.js:1875 36.044999986188486
aquarium.js:1872 1581753197165
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581753197201
aquarium.js:1875 35.67500000644941
aquarium.js:1872 1581753197233
aquarium.js:1875 31.959999992977828
aquarium.js:1872 1581753197281
aquarium.js:1875 47.74000000907108
aquarium.js:1872 1581753197306
aquarium.js:1875 25.32999998948071
aquarium.js:1872 1581753197341
aquarium.js:1875 35.42500000912696
aquarium.js:1872 1581753197393
aquarium.js:1875 51.139999995939434
aquarium.js:1872 1581753197415
aquarium.js:1875 22.129999997559935
aquarium.js:1872 1581753197444
aquarium.js:1875 29.395000005024485
aquarium.js:1872 1581753197484
aquarium.js:1875 40.05499999038875
aquarium.js:1872 1581753197510
aquarium.js:1875 25.705000007292256
aquarium.js:1872 1581753197542
aquarium.js:1875 32.02499999315478
aquarium.js:1872 1581753197583
aquarium.js:1875 41.51999999885447
aquarium.js:1872 1581753197610
aquarium.js:1875 26.714999999967404
aquarium.js:1872 1581753197652
aquarium.js:1875 41.61000000021886
aquarium.js:1872 1581753197677
aquarium.js:1875 24.820000006002374
aquarium.js:1872 1581753197722
aquarium.js:1875 45.81500000494998
aquarium.js:1872 1581753197747
aquarium.js:1875 24.339999989024363
aquarium.js:1872 1581753197795
aquarium.js:1875 47.935000009601936
aquarium.js:1872 1581753197827
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581753197863
aquarium.js:1875 35.6199999951059
aquarium.js:1872 1581753197907
aquarium.js:1875 44.060000000172295
aquarium.js:1872 1581753197936
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581753197972
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581753198037
aquarium.js:1875 65.17000000167172
aquarium.js:1872 1581753198054
aquarium.js:1875 16.705000001820736
aquarium.js:1872 1581753198097
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581753198128
aquarium.js:1875 30.804999987594783
aquarium.js:1872 1581753198169
aquarium.js:1875 41.66500001156237
aquarium.js:1872 1581753198229
aquarium.js:1875 60.084999990067445
aquarium.js:1872 1581753198260
aquarium.js:1875 30.920000004698522
aquarium.js:1872 1581753198295
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581753198346
aquarium.js:1875 50.99499999778345
aquarium.js:1872 1581753198379
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581753198443
aquarium.js:1875 63.46500001382083
aquarium.js:1872 1581753198489
aquarium.js:1875 46.24999999941792
aquarium.js:1872 1581753198526
aquarium.js:1875 37.174999990384094
aquarium.js:1872 1581753198566
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581753198616
aquarium.js:1875 50.52000000432599
aquarium.js:1872 1581753198640
aquarium.js:1875 23.535000000265427
aquarium.js:1872 1581753198702
aquarium.js:1875 62.73499999952037
aquarium.js:1872 1581753198745
aquarium.js:1875 42.739999989862554
aquarium.js:1872 1581753198778
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581753198806
aquarium.js:1875 28.255000011995435
aquarium.js:1872 1581753198853
aquarium.js:1875 46.999999991385266
aquarium.js:1872 1581753198888
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581753198934
aquarium.js:1875 45.88499999954365
aquarium.js:1872 1581753198972
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581753199003
aquarium.js:1875 30.825000008917414
aquarium.js:1872 1581753199052
aquarium.js:1875 49.09999998926651
aquarium.js:1872 1581753199077
aquarium.js:1875 25.0650000089081
aquarium.js:1872 1581753199099
aquarium.js:1875 22.669999991194345
aquarium.js:1872 1581753199148
aquarium.js:1875 48.34000000846572
aquarium.js:1872 1581753199176
aquarium.js:1875 28.504999994765967
aquarium.js:1872 1581753199202
aquarium.js:1875 25.775000001885928
aquarium.js:1872 1581753199242
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581753199272
aquarium.js:1875 30.119999995804392
aquarium.js:1872 1581753199317
aquarium.js:1875 44.804999997722916
aquarium.js:1872 1581753199350
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581753199433
aquarium.js:1875 82.86999999836553
aquarium.js:1872 1581753199471
aquarium.js:1875 38.32500000135042
aquarium.js:1872 1581753199514
aquarium.js:1875 43.004999999538995
aquarium.js:1872 1581753199553
aquarium.js:1875 39.010000007692724
aquarium.js:1872 1581753199597
aquarium.js:1875 43.14499998872634
aquarium.js:1872 1581753199625
aquarium.js:1875 28.37500000896398
aquarium.js:1872 1581753199665
aquarium.js:1875 39.8599999898579
aquarium.js:1872 1581753199697
aquarium.js:1875 31.97500000533182
aquarium.js:1872 1581753199739
aquarium.js:1875 42.029999996884726
aquarium.js:1872 1581753199772
aquarium.js:1875 32.89000000222586
aquarium.js:1872 1581753199817
aquarium.js:1875 45.00500000722241
aquarium.js:1872 1581753199852
aquarium.js:1875 35.739999992074445
aquarium.js:1872 1581753199917
aquarium.js:1875 64.45499999972526
aquarium.js:1872 1581753200043
aquarium.js:1875 126.47499999729916
aquarium.js:1872 1581753200072
aquarium.js:1875 28.925000005983748
aquarium.js:1872 1581753200168
aquarium.js:1875 95.38499999325722
aquarium.js:1872 1581753200221
aquarium.js:1875 53.62000000604894
aquarium.js:1872 1581753200257
aquarium.js:1875 35.33499999321066
aquarium.js:1872 1581753200293
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581753200329
aquarium.js:1875 36.099999997531995
aquarium.js:1872 1581753200359
aquarium.js:1875 30.085000005783513
aquarium.js:1872 1581753200403
aquarium.js:1875 44.219999996130355
aquarium.js:1872 1581753200438
aquarium.js:1875 34.59500000462867
aquarium.js:1872 1581753200478
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581753200518
aquarium.js:1875 39.84499999205582
aquarium.js:1872 1581753200589
aquarium.js:1875 70.81000000471249
aquarium.js:1872 1581753200649
aquarium.js:1875 59.67999999120366
aquarium.js:1872 1581753200704
aquarium.js:1875 55.535000006784685
aquarium.js:1872 1581753200775
aquarium.js:1875 70.98999999288935
aquarium.js:1872 1581753200797
aquarium.js:1875 21.745000005466864
aquarium.js:1872 1581753200842
aquarium.js:1875 45.30500000691973
aquarium.js:1872 1581753200887
aquarium.js:1875 44.84999999112915
aquarium.js:1872 1581753200929
aquarium.js:1875 41.964999996707775
aquarium.js:1872 1581753200961
aquarium.js:1875 31.715000004624017
aquarium.js:1872 1581753201007
aquarium.js:1875 46.43499999656342
aquarium.js:1872 1581753201053
aquarium.js:1875 45.50000000745058
aquarium.js:1872 1581753201102
aquarium.js:1875 49.49499999929685
aquarium.js:1872 1581753201150
aquarium.js:1875 48.08500000217464
aquarium.js:1872 1581753201194
aquarium.js:1875 43.27499998908024
aquarium.js:1872 1581753201225
aquarium.js:1875 31.32500000356231
aquarium.js:1872 1581753201266
aquarium.js:1875 40.8750000060536
aquarium.js:1872 1581753201304
aquarium.js:1875 38.059999991673976
aquarium.js:1872 1581753201373
aquarium.js:1875 69.15500000468455
aquarium.js:1872 1581753201406
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581753201454
aquarium.js:1875 48.6700000037672
aquarium.js:1872 1581753201484
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581753201552
aquarium.js:1875 68.03999999829102
aquarium.js:403 =============stop=============s