log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753388422
aquarium.js:1875 22.190000003320165
aquarium.js:1872 1581753388460
aquarium.js:1875 38.22499999660067
aquarium.js:1872 1581753388509
aquarium.js:1875 48.775000002933666
aquarium.js:1872 1581753388538
aquarium.js:1875 29.59999999438878
aquarium.js:1872 1581753388604
aquarium.js:1875 66.2750000046799
aquarium.js:1872 1581753388641
aquarium.js:1875 36.61499998997897
aquarium.js:1872 1581753388679
aquarium.js:1875 37.74500000872649
aquarium.js:1872 1581753388733
aquarium.js:1875 54.41499999142252
aquarium.js:1872 1581753388779
aquarium.js:1875 46.0950000124285
aquarium.js:1872 1581753388827
aquarium.js:1875 47.25999999209307
aquarium.js:1872 1581753388885
aquarium.js:1875 58.29000000085216
aquarium.js:1872 1581753388917
aquarium.js:1875 32.22500000265427
aquarium.js:1872 1581753388968
aquarium.js:1875 51.23499999172054
aquarium.js:1872 1581753389007
aquarium.js:1875 39.0600000100676
aquarium.js:1872 1581753389048
aquarium.js:1875 40.389999994658865
aquarium.js:1872 1581753389157
aquarium.js:1875 109.23499999626074
aquarium.js:1872 1581753389190
aquarium.js:1875 32.75500000745524
aquarium.js:1872 1581753389240
aquarium.js:1875 50.40999999619089
aquarium.js:1872 1581753389272
aquarium.js:1875 31.77499999583233
aquarium.js:1872 1581753389315
aquarium.js:1875 43.060000010882504
aquarium.js:1872 1581753389338
aquarium.js:1875 23.334999990765937
aquarium.js:1872 1581753389371
aquarium.js:1875 33.04999999818392
aquarium.js:1872 1581753389406
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581753389436
aquarium.js:1875 30.085000005783513
aquarium.js:1872 1581753389478
aquarium.js:1875 41.369999991729856
aquarium.js:1872 1581753389505
aquarium.js:1875 27.670000010402873
aquarium.js:1872 1581753389543
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581753389576
aquarium.js:1875 32.59000000252854
aquarium.js:1872 1581753389612
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581753389650
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581753389688
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581753389721
aquarium.js:1875 33.05499999260064
aquarium.js:1872 1581753389755
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581753389793
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581753389821
aquarium.js:1875 28.29500001098495
aquarium.js:1872 1581753389861
aquarium.js:1875 40.169999992940575
aquarium.js:1872 1581753389896
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581753389934
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581753389978
aquarium.js:1875 43.77000000386033
aquarium.js:1872 1581753390004
aquarium.js:1875 25.804999997490086
aquarium.js:1872 1581753390036
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581753390086
aquarium.js:1875 50.01500000071246
aquarium.js:1872 1581753390113
aquarium.js:1875 26.50500000163447
aquarium.js:1872 1581753390156
aquarium.js:1875 42.92999999597669
aquarium.js:1872 1581753390189
aquarium.js:1875 33.77000000909902
aquarium.js:1872 1581753390222
aquarium.js:1875 32.11999998893589
aquarium.js:1872 1581753390255
aquarium.js:1875 33.56000001076609
aquarium.js:1872 1581753390291
aquarium.js:1875 36.22500000346918
aquarium.js:1872 1581753390329
aquarium.js:1875 37.474999990081415
aquarium.js:1872 1581753390367
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581753390400
aquarium.js:1875 32.89000000222586
aquarium.js:1872 1581753390442
aquarium.js:1875 42.33499999099877
aquarium.js:1872 1581753390471
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581753390516
aquarium.js:1875 45.07500000181608
aquarium.js:1872 1581753390547
aquarium.js:1875 30.94500000588596
aquarium.js:1872 1581753390587
aquarium.js:1875 39.98499999579508
aquarium.js:1872 1581753390621
aquarium.js:1875 33.624999996391125
aquarium.js:1872 1581753390673
aquarium.js:1875 52.33000000589527
aquarium.js:1872 1581753390704
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581753390746
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581753390776
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581753390818
aquarium.js:1875 42.085000008228235
aquarium.js:1872 1581753390847
aquarium.js:1875 28.85999999125488
aquarium.js:1872 1581753390888
aquarium.js:1875 41.40000000188593
aquarium.js:1872 1581753390921
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581753390948
aquarium.js:1875 27.13499999663327
aquarium.js:1872 1581753390992
aquarium.js:1875 44.39000001002569
aquarium.js:1872 1581753391017
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581753391043
aquarium.js:1875 25.664999993750826
aquarium.js:1872 1581753391101
aquarium.js:1875 57.83999999403022
aquarium.js:1872 1581753391114
aquarium.js:1875 13.240000000223517
aquarium.js:1872 1581753391152
aquarium.js:1875 38.0050000094343
aquarium.js:1872 1581753391190
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581753391218
aquarium.js:1875 27.849999998579733
aquarium.js:1872 1581753391260
aquarium.js:1875 42.025000002468005
aquarium.js:1872 1581753391288
aquarium.js:1875 27.709999994840473
aquarium.js:1872 1581753391319
aquarium.js:1875 31.580000009853393
aquarium.js:1872 1581753391360
aquarium.js:1875 40.19999998854473
aquarium.js:1872 1581753391398
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581753391431
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581753391479
aquarium.js:1875 48.26500000490341
aquarium.js:1872 1581753391514
aquarium.js:1875 35.33999998762738
aquarium.js:1872 1581753391552
aquarium.js:1875 38.38000001269393
aquarium.js:1872 1581753391578
aquarium.js:1875 25.70999998715706
aquarium.js:1872 1581753391614
aquarium.js:1875 35.74000000662636
aquarium.js:1872 1581753391652
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581753391687
aquarium.js:1875 35.31500000099186
aquarium.js:1872 1581753391719
aquarium.js:1875 31.839999996009283
aquarium.js:1872 1581753391766
aquarium.js:1875 46.48499999893829
aquarium.js:1872 1581753391791
aquarium.js:1875 25.415000010980293
aquarium.js:1872 1581753391824
aquarium.js:1875 32.70499999052845
aquarium.js:1872 1581753391869
aquarium.js:1875 45.54500000085682
aquarium.js:1872 1581753391900
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581753391935
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581753391970
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581753392017
aquarium.js:1875 47.24499999429099
aquarium.js:1872 1581753392045
aquarium.js:1875 28.485000002547167
aquarium.js:1872 1581753392107
aquarium.js:1875 61.52499999734573
aquarium.js:1872 1581753392153
aquarium.js:1875 46.11000001023058
aquarium.js:1872 1581753392190
aquarium.js:1875 36.89999999187421
aquarium.js:1872 1581753392228
aquarium.js:1875 38.050000002840534
aquarium.js:1872 1581753392270
aquarium.js:1875 42.325000002165325
aquarium.js:1872 1581753392317
aquarium.js:1875 46.595000007073395
aquarium.js:1872 1581753392353
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581753392390
aquarium.js:1875 37.774999989778735
aquarium.js:1872 1581753392438
aquarium.js:1875 47.90000000502914
aquarium.js:1872 1581753392472
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581753392517
aquarium.js:1875 45.874999996158294
aquarium.js:1872 1581753392550
aquarium.js:1875 32.33999999065418
aquarium.js:1872 1581753392592
aquarium.js:1875 42.73500000999775
aquarium.js:1872 1581753392638
aquarium.js:1875 45.119999995222315
aquarium.js:1872 1581753392677
aquarium.js:1875 39.610000007087365
aquarium.js:1872 1581753392713
aquarium.js:1875 36.14499999093823
aquarium.js:1872 1581753392770
aquarium.js:1875 56.40000000130385
aquarium.js:1872 1581753392804
aquarium.js:1875 34.40499999851454
aquarium.js:1872 1581753392846
aquarium.js:1875 41.565000006812625
aquarium.js:1872 1581753392881
aquarium.js:1875 35.594999993918464
aquarium.js:1872 1581753392924
aquarium.js:1875 42.1900000073947
aquarium.js:1872 1581753392954
aquarium.js:1875 30.944999991334043
aquarium.js:1872 1581753392997
aquarium.js:1875 42.0600000070408
aquarium.js:1872 1581753393030
aquarium.js:1875 33.024999996996485
aquarium.js:1872 1581753393079
aquarium.js:1875 49.41999999573454
aquarium.js:1872 1581753393106
aquarium.js:1875 27.060000007622875
aquarium.js:1872 1581753393151
aquarium.js:1875 44.884999995701946
aquarium.js:1872 1581753393185
aquarium.js:1875 33.61500000755768
aquarium.js:1872 1581753393223
aquarium.js:1875 38.90499999397434
aquarium.js:1872 1581753393257
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581753393298
aquarium.js:1875 40.86999999708496
aquarium.js:1872 1581753393340
aquarium.js:1875 42.409999994561076
aquarium.js:1872 1581753393389
aquarium.js:1875 48.66500000935048
aquarium.js:1872 1581753393425
aquarium.js:1875 35.72999998868909
aquarium.js:1872 1581753393466
aquarium.js:1875 41.05500000878237
aquarium.js:1872 1581753393497
aquarium.js:1875 31.03499999269843
aquarium.js:1872 1581753393534
aquarium.js:1875 37.135000005946495
aquarium.js:1872 1581753393569
aquarium.js:1875 35.17999999166932
aquarium.js:1872 1581753393612
aquarium.js:1875 42.42500000691507
aquarium.js:1872 1581753393645
aquarium.js:1875 33.74499999335967
aquarium.js:1872 1581753393685
aquarium.js:1875 39.8000000132015
aquarium.js:1872 1581753393717
aquarium.js:1875 32.144999990123324
aquarium.js:1872 1581753393765
aquarium.js:1875 47.529999996186234
aquarium.js:1872 1581753393787
aquarium.js:1875 21.805000011227094
aquarium.js:1872 1581753393820
aquarium.js:1875 32.99999999580905
aquarium.js:1872 1581753393864
aquarium.js:1875 44.39999999885913
aquarium.js:1872 1581753393886
aquarium.js:1875 21.829999997862615
aquarium.js:1872 1581753393931
aquarium.js:1875 45.095000008586794
aquarium.js:1872 1581753393978
aquarium.js:1875 46.694999997271225
aquarium.js:1872 1581753394014
aquarium.js:1875 36.42000000400003
aquarium.js:1872 1581753394048
aquarium.js:1875 33.59499998623505
aquarium.js:1872 1581753394092
aquarium.js:1875 44.715000010910444
aquarium.js:1872 1581753394125
aquarium.js:1875 32.46499999659136
aquarium.js:1872 1581753394166
aquarium.js:1875 41.15999999339692
aquarium.js:1872 1581753394200
aquarium.js:1875 34.11000000778586
aquarium.js:1872 1581753394237
aquarium.js:1875 36.76499999710359
aquarium.js:1872 1581753394270
aquarium.js:1875 32.97499999462161
aquarium.js:1872 1581753394320
aquarium.js:1875 49.96000000392087
aquarium.js:1872 1581753394360
aquarium.js:1875 39.78000000643078
aquarium.js:1872 1581753394405
aquarium.js:1875 45.199999993201345
aquarium.js:1872 1581753394451
aquarium.js:1875 45.680000010179356
aquarium.js:1872 1581753394490
aquarium.js:1875 39.61499998695217
aquarium.js:1872 1581753394529
aquarium.js:1875 38.84500000276603
aquarium.js:1872 1581753394589
aquarium.js:1875 59.665000007953495
aquarium.js:1872 1581753394635
aquarium.js:1875 46.10500000126194
aquarium.js:1872 1581753394670
aquarium.js:1875 35.62499998952262
aquarium.js:1872 1581753394723
aquarium.js:1875 52.07499999960419
aquarium.js:1872 1581753394787
aquarium.js:1875 64.63000000803731
aquarium.js:1872 1581753394808
aquarium.js:1875 21.11000000149943
aquarium.js:1872 1581753394857
aquarium.js:1875 48.334999999497086
aquarium.js:1872 1581753394892
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581753394931
aquarium.js:1875 38.954999996349216
aquarium.js:1872 1581753394966
aquarium.js:1875 35.45500000473112
aquarium.js:1872 1581753395008
aquarium.js:1875 41.76999999617692
aquarium.js:1872 1581753395040
aquarium.js:1875 31.965000001946464
aquarium.js:1872 1581753395088
aquarium.js:1875 47.86500000045635
aquarium.js:1872 1581753395111
aquarium.js:1875 23.560000001452863
aquarium.js:1872 1581753395142
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581753395187
aquarium.js:1875 44.945000001462176
aquarium.js:1872 1581753395220
aquarium.js:1875 33.385000002454035
aquarium.js:1872 1581753395277
aquarium.js:1875 56.66000000201166
aquarium.js:1872 1581753395325
aquarium.js:1875 48.45999999088235
aquarium.js:1872 1581753395378
aquarium.js:1875 52.79500001051929
aquarium.js:1872 1581753395404
aquarium.js:1875 26.035000002593733
aquarium.js:1872 1581753395448
aquarium.js:1875 43.73999999370426
aquarium.js:1872 1581753395513
aquarium.js:1875 65.31999999424443
aquarium.js:1872 1581753395562
aquarium.js:1875 48.59500000020489
aquarium.js:1872 1581753395586
aquarium.js:1875 24.425000010523945
aquarium.js:1872 1581753395632
aquarium.js:1875 45.46999999729451
aquarium.js:1872 1581753395671
aquarium.js:1875 38.91999999177642
aquarium.js:1872 1581753395698
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581753395728
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581753395768
aquarium.js:1875 40.69999999774154
aquarium.js:1872 1581753395795
aquarium.js:1875 27.230000006966293
aquarium.js:1872 1581753395825
aquarium.js:1875 29.240000003483146
aquarium.js:1872 1581753395866
aquarium.js:1875 41.31999998935498
aquarium.js:1872 1581753395891
aquarium.js:1875 25.215000001480803
aquarium.js:1872 1581753395920
aquarium.js:1875 28.485000002547167
aquarium.js:1872 1581753395971
aquarium.js:1875 51.41500000900123
aquarium.js:1872 1581753396003
aquarium.js:1875 31.41499999037478
aquarium.js:1872 1581753396032
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581753396066
aquarium.js:1875 33.750000002328306
aquarium.js:1872 1581753396097
aquarium.js:1875 31.270000006770715
aquarium.js:1872 1581753396132
aquarium.js:1875 34.64999998686835
aquarium.js:1872 1581753396165
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581753396240
aquarium.js:1875 75.35500000813045
aquarium.js:1872 1581753396308
aquarium.js:1875 67.89999999455176
aquarium.js:1872 1581753396348
aquarium.js:1875 40.024999994784594
aquarium.js:1872 1581753396414
aquarium.js:1875 65.94000000040978
aquarium.js:1872 1581753396508
aquarium.js:1875 94.46000000752974
aquarium.js:1872 1581753396534
aquarium.js:1875 25.494999994407408
aquarium.js:1872 1581753396583
aquarium.js:1875 49.14000000280794
aquarium.js:1872 1581753396619
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581753396652
aquarium.js:1875 33.05500000715256
aquarium.js:1872 1581753396698
aquarium.js:1875 46.80999999982305
aquarium.js:1872 1581753396725
aquarium.js:1875 26.61499999521766
aquarium.js:1872 1581753396764
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581753396798
aquarium.js:1875 33.03000000596512
aquarium.js:1872 1581753396842
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581753396877
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581753396924
aquarium.js:1875 47.3199999978533
aquarium.js:1872 1581753396974
aquarium.js:1875 49.22999998962041
aquarium.js:1872 1581753397022
aquarium.js:1875 48.00000000977889
aquarium.js:1872 1581753397069
aquarium.js:1875 46.96999999578111
aquarium.js:1872 1581753397109
aquarium.js:1875 40.13999999733642
aquarium.js:1872 1581753397151
aquarium.js:1875 42.56500001065433
aquarium.js:1872 1581753397182
aquarium.js:1875 30.934999987948686
aquarium.js:1872 1581753397247
aquarium.js:1875 64.63000000803731
aquarium.js:1872 1581753397288
aquarium.js:1875 40.924999993876554
aquarium.js:1872 1581753397333
aquarium.js:1875 44.739999997545965
aquarium.js:1872 1581753397366
aquarium.js:1875 33.21500000311062
aquarium.js:1872 1581753397407
aquarium.js:1875 41.16500000236556
aquarium.js:1872 1581753397440
aquarium.js:1875 32.77999999409076
aquarium.js:1872 1581753397488
aquarium.js:1875 47.98000000300817
aquarium.js:1872 1581753397524
aquarium.js:1875 36.55000000435393
aquarium.js:403 =============stop=============s