log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753361344
aquarium.js:1875 48.81500000192318
aquarium.js:1872 1581753361372
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581753361406
aquarium.js:1875 33.290000006672926
aquarium.js:1872 1581753361483
aquarium.js:1875 77.5699999940116
aquarium.js:1872 1581753361539
aquarium.js:1875 56.19000000297092
aquarium.js:1872 1581753361607
aquarium.js:1875 67.36499999533407
aquarium.js:1872 1581753361648
aquarium.js:1875 40.965000007417984
aquarium.js:1872 1581753361708
aquarium.js:1875 60.29499998840038
aquarium.js:1872 1581753361756
aquarium.js:1875 48.40500000864267
aquarium.js:1872 1581753361810
aquarium.js:1875 53.62500000046566
aquarium.js:1872 1581753361856
aquarium.js:1875 45.75999999360647
aquarium.js:1872 1581753361937
aquarium.js:1875 81.10000001033768
aquarium.js:1872 1581753361985
aquarium.js:1875 48.2649999903515
aquarium.js:1872 1581753362080
aquarium.js:1875 95.02500000235159
aquarium.js:1872 1581753362137
aquarium.js:1875 57.149999993271194
aquarium.js:1872 1581753362169
aquarium.js:1875 31.620000008842908
aquarium.js:1872 1581753362232
aquarium.js:1875 63.26999999873806
aquarium.js:1872 1581753362254
aquarium.js:1875 22.16500000213273
aquarium.js:1872 1581753362284
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581753362335
aquarium.js:1875 50.9499999898253
aquarium.js:1872 1581753362362
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581753362400
aquarium.js:1875 38.209999998798594
aquarium.js:1872 1581753362434
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581753362465
aquarium.js:1875 30.765000003157184
aquarium.js:1872 1581753362503
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581753362531
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581753362568
aquarium.js:1875 36.2100000056671
aquarium.js:1872 1581753362602
aquarium.js:1875 34.34499999275431
aquarium.js:1872 1581753362641
aquarium.js:1875 38.61000000324566
aquarium.js:1872 1581753362672
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581753362702
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581753362741
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581753362772
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581753362812
aquarium.js:1875 40.75500000908505
aquarium.js:1872 1581753362851
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581753362894
aquarium.js:1875 42.944999993778765
aquarium.js:1872 1581753362933
aquarium.js:1875 38.50000000966247
aquarium.js:1872 1581753362979
aquarium.js:1875 46.65999999269843
aquarium.js:1872 1581753363072
aquarium.js:1875 92.62500000477303
aquarium.js:1872 1581753363138
aquarium.js:1875 66.25000000349246
aquarium.js:1872 1581753363173
aquarium.js:1875 34.76999999838881
aquarium.js:1872 1581753363211
aquarium.js:1875 38.06500000064261
aquarium.js:1872 1581753363244
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581753363284
aquarium.js:1875 40.234999993117526
aquarium.js:1872 1581753363313
aquarium.js:1875 28.495000005932525
aquarium.js:1872 1581753363348
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581753363380
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581753363417
aquarium.js:1875 36.9700000010198
aquarium.js:1872 1581753363450
aquarium.js:1875 33.029999991413206
aquarium.js:1872 1581753363481
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581753363516
aquarium.js:1875 34.1199999966193
aquarium.js:1872 1581753363547
aquarium.js:1875 31.59500000765547
aquarium.js:1872 1581753363590
aquarium.js:1875 42.53999999491498
aquarium.js:1872 1581753363621
aquarium.js:1875 31.019999994896352
aquarium.js:1872 1581753363655
aquarium.js:1875 34.63000000920147
aquarium.js:1872 1581753363688
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581753363720
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581753363757
aquarium.js:1875 36.954999988665804
aquarium.js:1872 1581753363789
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581753363825
aquarium.js:1875 36.535000006551854
aquarium.js:1872 1581753363854
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581753363889
aquarium.js:1875 35.26999999303371
aquarium.js:1872 1581753363921
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581753363956
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581753363989
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581753364035
aquarium.js:1875 46.600000001490116
aquarium.js:1872 1581753364054
aquarium.js:1875 18.03500000096392
aquarium.js:1872 1581753364085
aquarium.js:1875 31.650000004447065
aquarium.js:1872 1581753364127
aquarium.js:1875 42.08499999367632
aquarium.js:1872 1581753364145
aquarium.js:1875 17.810000004828908
aquarium.js:1872 1581753364187
aquarium.js:1875 41.61499999463558
aquarium.js:1872 1581753364214
aquarium.js:1875 27.774999995017424
aquarium.js:1872 1581753364239
aquarium.js:1875 24.12000000185799
aquarium.js:1872 1581753364288
aquarium.js:1875 48.95500000566244
aquarium.js:1872 1581753364317
aquarium.js:1875 29.72000000590924
aquarium.js:1872 1581753364357
aquarium.js:1875 39.73499999847263
aquarium.js:1872 1581753364391
aquarium.js:1875 33.844999998109415
aquarium.js:1872 1581753364433
aquarium.js:1875 41.90999999991618
aquarium.js:1872 1581753364471
aquarium.js:1875 38.289999996777624
aquarium.js:1872 1581753364508
aquarium.js:1875 37.33000000647735
aquarium.js:1872 1581753364545
aquarium.js:1875 36.29999999247957
aquarium.js:1872 1581753364589
aquarium.js:1875 43.94000000320375
aquarium.js:1872 1581753364620
aquarium.js:1875 31.594999993103556
aquarium.js:1872 1581753364663
aquarium.js:1875 42.47500000928994
aquarium.js:1872 1581753364690
aquarium.js:1875 27.459999997518025
aquarium.js:1872 1581753364727
aquarium.js:1875 37.02499999781139
aquarium.js:1872 1581753364764
aquarium.js:1875 37.2650000063004
aquarium.js:1872 1581753364803
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581753364838
aquarium.js:1875 34.48499999649357
aquarium.js:1872 1581753364879
aquarium.js:1875 41.0449999908451
aquarium.js:1872 1581753364908
aquarium.js:1875 28.9700000139419
aquarium.js:1872 1581753364947
aquarium.js:1875 39.16999998909887
aquarium.js:1872 1581753364977
aquarium.js:1875 29.665000009117648
aquarium.js:1872 1581753365005
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581753365042
aquarium.js:1875 37.519999998039566
aquarium.js:1872 1581753365074
aquarium.js:1875 31.229999993229285
aquarium.js:1872 1581753365097
aquarium.js:1875 23.404999999911524
aquarium.js:1872 1581753365136
aquarium.js:1875 38.88500000175554
aquarium.js:1872 1581753365162
aquarium.js:1875 25.804999997490086
aquarium.js:1872 1581753365202
aquarium.js:1875 40.16000000410713
aquarium.js:1872 1581753365231
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581753365265
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581753365298
aquarium.js:1875 33.029999991413206
aquarium.js:1872 1581753365331
aquarium.js:1875 32.50500001013279
aquarium.js:1872 1581753365372
aquarium.js:1875 41.069999992032535
aquarium.js:1872 1581753365400
aquarium.js:1875 28.570000009494834
aquarium.js:1872 1581753365448
aquarium.js:1875 48.054999992018566
aquarium.js:1872 1581753365482
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581753365526
aquarium.js:1875 43.79000001063105
aquarium.js:1872 1581753365555
aquarium.js:1875 28.664999990724027
aquarium.js:1872 1581753365596
aquarium.js:1875 41.21000001032371
aquarium.js:1872 1581753365621
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581753365658
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581753365708
aquarium.js:1875 49.610000001848675
aquarium.js:1872 1581753365761
aquarium.js:1875 53.19999999483116
aquarium.js:1872 1581753365790
aquarium.js:1875 28.6750000086613
aquarium.js:1872 1581753365845
aquarium.js:1875 54.91500000061933
aquarium.js:1872 1581753365881
aquarium.js:1875 36.04999999515712
aquarium.js:1872 1581753365924
aquarium.js:1875 43.300000004819594
aquarium.js:1872 1581753365976
aquarium.js:1875 51.86999999568798
aquarium.js:1872 1581753366030
aquarium.js:1875 54.47000000276603
aquarium.js:1872 1581753366066
aquarium.js:1875 35.664999988512136
aquarium.js:1872 1581753366169
aquarium.js:1875 102.86000001360662
aquarium.js:1872 1581753366191
aquarium.js:1875 22.369999991497025
aquarium.js:1872 1581753366249
aquarium.js:1875 57.40000000514556
aquarium.js:1872 1581753366302
aquarium.js:1875 53.444999997736886
aquarium.js:1872 1581753366346
aquarium.js:1875 43.55000000214204
aquarium.js:1872 1581753366397
aquarium.js:1875 51.0950000025332
aquarium.js:1872 1581753366440
aquarium.js:1875 43.525000000954606
aquarium.js:1872 1581753366491
aquarium.js:1875 50.844999990658835
aquarium.js:1872 1581753366521
aquarium.js:1875 29.535000008763745
aquarium.js:1872 1581753366578
aquarium.js:1875 57.2799999936251
aquarium.js:1872 1581753366594
aquarium.js:1875 16.30000000295695
aquarium.js:1872 1581753366632
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581753366667
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581753366702
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581753366770
aquarium.js:1875 67.68500000180211
aquarium.js:1872 1581753366805
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581753366859
aquarium.js:1875 53.899999998975545
aquarium.js:1872 1581753366900
aquarium.js:1875 40.95999999844935
aquarium.js:1872 1581753366966
aquarium.js:1875 65.77000000106636
aquarium.js:1872 1581753367002
aquarium.js:1875 36.73999999591615
aquarium.js:1872 1581753367053
aquarium.js:1875 51.06500000692904
aquarium.js:1872 1581753367086
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581753367133
aquarium.js:1875 47.42000000260305
aquarium.js:1872 1581753367164
aquarium.js:1875 30.8050000021467
aquarium.js:1872 1581753367204
aquarium.js:1875 40.16000000410713
aquarium.js:1872 1581753367239
aquarium.js:1875 34.95999998995103
aquarium.js:1872 1581753367280
aquarium.js:1875 40.81500000029337
aquarium.js:1872 1581753367306
aquarium.js:1875 26.415000000270084
aquarium.js:1872 1581753367349
aquarium.js:1875 43.07500000868458
aquarium.js:1872 1581753367378
aquarium.js:1875 28.93999998923391
aquarium.js:1872 1581753367408
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581753367455
aquarium.js:1875 46.440000005532056
aquarium.js:1872 1581753367489
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581753367514
aquarium.js:1875 24.829999994835816
aquarium.js:1872 1581753367554
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581753367608
aquarium.js:1875 53.895000004558824
aquarium.js:1872 1581753367662
aquarium.js:1875 54.40500000258908
aquarium.js:1872 1581753367721
aquarium.js:1875 59.28000000130851
aquarium.js:1872 1581753367767
aquarium.js:1875 45.86499999277294
aquarium.js:1872 1581753367840
aquarium.js:1875 72.65499999630265
aquarium.js:1872 1581753367941
aquarium.js:1875 101.06500000983942
aquarium.js:1872 1581753367983
aquarium.js:1875 42.090000002644956
aquarium.js:1872 1581753368031
aquarium.js:1875 48.39999999967404
aquarium.js:1872 1581753368095
aquarium.js:1875 63.659999999799766
aquarium.js:1872 1581753368130
aquarium.js:1875 34.89499998977408
aquarium.js:1872 1581753368170
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581753368208
aquarium.js:1875 37.78500000771601
aquarium.js:1872 1581753368243
aquarium.js:1875 34.64499999245163
aquarium.js:1872 1581753368273
aquarium.js:1875 30.614999996032566
aquarium.js:1872 1581753368307
aquarium.js:1875 34.045000007608905
aquarium.js:1872 1581753368343
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581753368392
aquarium.js:1875 48.729999994975515
aquarium.js:1872 1581753368431
aquarium.js:1875 39.05500000109896
aquarium.js:1872 1581753368487
aquarium.js:1875 56.66000000201166
aquarium.js:1872 1581753368526
aquarium.js:1875 38.66500000003725
aquarium.js:1872 1581753368573
aquarium.js:1875 46.759999997448176
aquarium.js:1872 1581753368624
aquarium.js:1875 51.19500000728294
aquarium.js:1872 1581753368676
aquarium.js:1875 52.42500000167638
aquarium.js:1872 1581753368705
aquarium.js:1875 28.70999999868218
aquarium.js:1872 1581753368750
aquarium.js:1875 45.06499999843072
aquarium.js:1872 1581753368783
aquarium.js:1875 32.38999999302905
aquarium.js:1872 1581753368825
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581753368865
aquarium.js:1875 40.62000001431443
aquarium.js:1872 1581753368913
aquarium.js:1875 47.7849999879254
aquarium.js:1872 1581753368943
aquarium.js:1875 30.135000008158386
aquarium.js:1872 1581753368991
aquarium.js:1875 48.32499999611173
aquarium.js:1872 1581753369022
aquarium.js:1875 30.184999995981343
aquarium.js:403 =============stop=============s