log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581753221329
aquarium.js:1875 47.41499999363441
aquarium.js:1872 1581753221354
aquarium.js:1875 25.38500000082422
aquarium.js:1872 1581753221406
aquarium.js:1875 52.38999999710359
aquarium.js:1872 1581753221439
aquarium.js:1875 32.330000001820736
aquarium.js:1872 1581753221513
aquarium.js:1875 74.38000000547618
aquarium.js:1872 1581753221548
aquarium.js:1875 35.064999989117496
aquarium.js:1872 1581753221594
aquarium.js:1875 45.59000000881497
aquarium.js:1872 1581753221639
aquarium.js:1875 44.87499999231659
aquarium.js:1872 1581753221678
aquarium.js:1875 39.35000000637956
aquarium.js:1872 1581753221714
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581753221776
aquarium.js:1875 61.72500000684522
aquarium.js:1872 1581753221827
aquarium.js:1875 51.23499999172054
aquarium.js:1872 1581753221873
aquarium.js:1875 45.34000001149252
aquarium.js:1872 1581753221914
aquarium.js:1875 41.47499999089632
aquarium.js:1872 1581753221952
aquarium.js:1875 37.61500000837259
aquarium.js:1872 1581753221983
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581753222023
aquarium.js:1875 40.54000000178348
aquarium.js:1872 1581753222054
aquarium.js:1875 30.424999989918433
aquarium.js:1872 1581753222088
aquarium.js:1875 33.900000009452924
aquarium.js:1872 1581753222126
aquarium.js:1875 38.74499999801628
aquarium.js:1872 1581753222153
aquarium.js:1875 26.52499999385327
aquarium.js:1872 1581753222186
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581753222219
aquarium.js:1875 33.719999992172234
aquarium.js:1872 1581753222251
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581753222290
aquarium.js:1875 39.150000011431985
aquarium.js:1872 1581753222332
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581753222361
aquarium.js:1875 28.584999992744997
aquarium.js:1872 1581753222406
aquarium.js:1875 45.08999999961816
aquarium.js:1872 1581753222446
aquarium.js:1875 39.85500000999309
aquarium.js:1872 1581753222470
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581753222503
aquarium.js:1875 32.454999993206
aquarium.js:1872 1581753222545
aquarium.js:1875 42.36000000673812
aquarium.js:1872 1581753222570
aquarium.js:1875 24.684999996679835
aquarium.js:1872 1581753222610
aquarium.js:1875 40.50499999721069
aquarium.js:1872 1581753222639
aquarium.js:1875 29.29999999469146
aquarium.js:1872 1581753222671
aquarium.js:1875 31.23500000219792
aquarium.js:1872 1581753222704
aquarium.js:1875 33.62500001094304
aquarium.js:1872 1581753222737
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581753222770
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581753222803
aquarium.js:1875 32.92499999224674
aquarium.js:1872 1581753222840
aquarium.js:1875 37.68500000296626
aquarium.js:1872 1581753222882
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581753222913
aquarium.js:1875 30.34500000649132
aquarium.js:1872 1581753222948
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581753222982
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581753223035
aquarium.js:1875 53.455000001122244
aquarium.js:1872 1581753223069
aquarium.js:1875 33.685000002151355
aquarium.js:1872 1581753223106
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581753223138
aquarium.js:1875 32.60999999474734
aquarium.js:1872 1581753223166
aquarium.js:1875 27.669999995850958
aquarium.js:1872 1581753223202
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581753223237
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581753223264
aquarium.js:1875 26.949999999487773
aquarium.js:1872 1581753223299
aquarium.js:1875 34.37000000849366
aquarium.js:1872 1581753223343
aquarium.js:1875 43.94999999203719
aquarium.js:1872 1581753223368
aquarium.js:1875 25.550000005750917
aquarium.js:1872 1581753223400
aquarium.js:1875 31.979999999748543
aquarium.js:1872 1581753223438
aquarium.js:1875 37.79499999654945
aquarium.js:1872 1581753223465
aquarium.js:1875 27.084999994258396
aquarium.js:1872 1581753223499
aquarium.js:1875 34.265000009327196
aquarium.js:1872 1581753223531
aquarium.js:1875 31.56999999191612
aquarium.js:1872 1581753223564
aquarium.js:1875 32.9150000034133
aquarium.js:1872 1581753223593
aquarium.js:1875 29.664999994565733
aquarium.js:1872 1581753223623
aquarium.js:1875 29.64000000793021
aquarium.js:1872 1581753223658
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581753223694
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581753223724
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581753223753
aquarium.js:1875 29.59499999997206
aquarium.js:1872 1581753223791
aquarium.js:1875 37.974999999278225
aquarium.js:1872 1581753223822
aquarium.js:1875 31.15000000980217
aquarium.js:1872 1581753223862
aquarium.js:1875 39.97499999240972
aquarium.js:1872 1581753223893
aquarium.js:1875 30.530000003636815
aquarium.js:1872 1581753223920
aquarium.js:1875 27.084999994258396
aquarium.js:1872 1581753223958
aquarium.js:1875 37.82500000670552
aquarium.js:1872 1581753223987
aquarium.js:1875 28.93000000040047
aquarium.js:1872 1581753224024
aquarium.js:1875 37.40499999548774
aquarium.js:1872 1581753224054
aquarium.js:1875 30.234999998356216
aquarium.js:1872 1581753224084
aquarium.js:1875 30.100000003585592
aquarium.js:1872 1581753224130
aquarium.js:1875 45.97500000090804
aquarium.js:1872 1581753224150
aquarium.js:1875 19.325000001117587
aquarium.js:1872 1581753224181
aquarium.js:1875 31.39499999815598
aquarium.js:1872 1581753224225
aquarium.js:1875 43.60999999335036
aquarium.js:1872 1581753224249
aquarium.js:1875 24.10500000405591
aquarium.js:1872 1581753224281
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581753224317
aquarium.js:1875 35.940000001573935
aquarium.js:1872 1581753224345
aquarium.js:1875 28.17999999388121
aquarium.js:1872 1581753224384
aquarium.js:1875 38.5800000076415
aquarium.js:1872 1581753224420
aquarium.js:1875 36.259999993490055
aquarium.js:1872 1581753224449
aquarium.js:1875 29.080000007525086
aquarium.js:1872 1581753224473
aquarium.js:1875 23.699999990640208
aquarium.js:1872 1581753224520
aquarium.js:1875 46.91500001354143
aquarium.js:1872 1581753224540
aquarium.js:1875 20.494999989750795
aquarium.js:1872 1581753224564
aquarium.js:1875 23.910000003525056
aquarium.js:1872 1581753224606
aquarium.js:1875 41.209999995771796
aquarium.js:1872 1581753224625
aquarium.js:1875 19.345000007888302
aquarium.js:1872 1581753224653
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581753224691
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581753224711
aquarium.js:1875 19.430000000284053
aquarium.js:1872 1581753224747
aquarium.js:1875 36.794999992707744
aquarium.js:1872 1581753224778
aquarium.js:1875 30.895000003511086
aquarium.js:1872 1581753224801
aquarium.js:1875 22.179999999934807
aquarium.js:1872 1581753224847
aquarium.js:1875 46.019999994314276
aquarium.js:1872 1581753224874
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581753224904
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581753224940
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581753224974
aquarium.js:1875 34.06999999424443
aquarium.js:1872 1581753225005
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581753225037
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581753225080
aquarium.js:1875 43.12000000209082
aquarium.js:1872 1581753225103
aquarium.js:1875 23.00499999546446
aquarium.js:1872 1581753225135
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581753225172
aquarium.js:1875 37.64500000397675
aquarium.js:1872 1581753225199
aquarium.js:1875 26.509999996051192
aquarium.js:1872 1581753225226
aquarium.js:1875 26.81999999913387
aquarium.js:1872 1581753225266
aquarium.js:1875 40.50000000279397
aquarium.js:1872 1581753225293
aquarium.js:1875 26.704999996582046
aquarium.js:1872 1581753225330
aquarium.js:1875 37.00000001117587
aquarium.js:1872 1581753225365
aquarium.js:1875 35.00499999790918
aquarium.js:1872 1581753225392
aquarium.js:1875 27.21999998902902
aquarium.js:1872 1581753225420
aquarium.js:1875 28.340000004391186
aquarium.js:1872 1581753225461
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581753225488
aquarium.js:1875 27.254999993601814
aquarium.js:1872 1581753225525
aquarium.js:1875 37.0800000091549
aquarium.js:1872 1581753225564
aquarium.js:1875 39.05999999551568
aquarium.js:1872 1581753225599
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581753225632
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581753225658
aquarium.js:1875 26.230000003124587
aquarium.js:1872 1581753225694
aquarium.js:1875 36.334999997052364
aquarium.js:1872 1581753225724
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581753225753
aquarium.js:1875 28.63499999511987
aquarium.js:1872 1581753225787
aquarium.js:1875 34.26499999477528
aquarium.js:1872 1581753225825
aquarium.js:1875 37.91000001365319
aquarium.js:1872 1581753225859
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581753225890
aquarium.js:1875 31.009999991510995
aquarium.js:1872 1581753225927
aquarium.js:1875 36.42499999841675
aquarium.js:1872 1581753225957
aquarium.js:1875 30.135000008158386
aquarium.js:1872 1581753225996
aquarium.js:1875 38.99999998975545
aquarium.js:1872 1581753226026
aquarium.js:1875 30.17000001273118
aquarium.js:1872 1581753226060
aquarium.js:1875 33.944999988307245
aquarium.js:1872 1581753226093
aquarium.js:1875 32.90000000561122
aquarium.js:1872 1581753226122
aquarium.js:1875 29.540000003180467
aquarium.js:1872 1581753226168
aquarium.js:1875 45.44499999610707
aquarium.js:1872 1581753226201
aquarium.js:1875 33.01500000816304
aquarium.js:1872 1581753226237
aquarium.js:1875 36.52499998861458
aquarium.js:1872 1581753226267
aquarium.js:1875 30.055000010179356
aquarium.js:1872 1581753226303
aquarium.js:1875 35.424999994575046
aquarium.js:1872 1581753226336
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581753226390
aquarium.js:1875 53.79499999980908
aquarium.js:1872 1581753226423
aquarium.js:1875 32.91499998886138
aquarium.js:1872 1581753226456
aquarium.js:1875 33.300000010058284
aquarium.js:1872 1581753226487
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581753226517
aquarium.js:1875 29.224999991129152
aquarium.js:1872 1581753226559
aquarium.js:1875 42.79500000120606
aquarium.js:1872 1581753226579
aquarium.js:1875 19.415000002481975
aquarium.js:1872 1581753226633
aquarium.js:1875 54.23000000882894
aquarium.js:1872 1581753226659
aquarium.js:1875 26.409999991301447
aquarium.js:1872 1581753226692
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581753226733
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581753226777
aquarium.js:1875 44.24499999731779
aquarium.js:1872 1581753226821
aquarium.js:1875 43.880000011995435
aquarium.js:1872 1581753226853
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581753226913
aquarium.js:1875 59.9649999930989
aquarium.js:1872 1581753226942
aquarium.js:1875 28.96000001055654
aquarium.js:1872 1581753227000
aquarium.js:1875 58.334999994258396
aquarium.js:1872 1581753227033
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581753227068
aquarium.js:1875 35.11499999149237
aquarium.js:1872 1581753227105
aquarium.js:1875 37.32500001206063
aquarium.js:1872 1581753227141
aquarium.js:1875 35.87499998684507
aquarium.js:1872 1581753227205
aquarium.js:1875 64.33000000834
aquarium.js:1872 1581753227247
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581753227290
aquarium.js:1875 42.390000002342276
aquarium.js:1872 1581753227325
aquarium.js:1875 35.11499999149237
aquarium.js:1872 1581753227373
aquarium.js:1875 47.87999999825843
aquarium.js:1872 1581753227403
aquarium.js:1875 30.385000005480833
aquarium.js:1872 1581753227445
aquarium.js:1875 42.105000000447035
aquarium.js:1872 1581753227474
aquarium.js:1875 28.449999997974373
aquarium.js:1872 1581753227521
aquarium.js:1875 47.09999999613501
aquarium.js:1872 1581753227549
aquarium.js:1875 28.025000006891787
aquarium.js:1872 1581753227588
aquarium.js:1875 39.554999995743856
aquarium.js:1872 1581753227621
aquarium.js:1875 32.52999999676831
aquarium.js:1872 1581753227688
aquarium.js:1875 66.95000000763685
aquarium.js:1872 1581753227725
aquarium.js:1875 36.82999999728054
aquarium.js:1872 1581753227777
aquarium.js:1875 51.8350000056671
aquarium.js:1872 1581753227836
aquarium.js:1875 59.43500000284985
aquarium.js:1872 1581753227929
aquarium.js:1875 93.33999999216758
aquarium.js:1872 1581753227991
aquarium.js:1875 61.845000003813766
aquarium.js:1872 1581753228053
aquarium.js:1875 62.14999999792781
aquarium.js:1872 1581753228125
aquarium.js:1875 71.4049999951385
aquarium.js:1872 1581753228165
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581753228210
aquarium.js:1875 45.274999996763654
aquarium.js:1872 1581753228253
aquarium.js:1875 42.189999992842786
aquarium.js:1872 1581753228301
aquarium.js:1875 48.550000006798655
aquarium.js:1872 1581753228338
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581753228386
aquarium.js:1875 47.72000000230037
aquarium.js:1872 1581753228433
aquarium.js:1875 46.98999998799991
aquarium.js:1872 1581753228475
aquarium.js:1875 42.0600000070408
aquarium.js:1872 1581753228511
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581753228560
aquarium.js:1875 49.109999992651865
aquarium.js:1872 1581753228587
aquarium.js:1875 27.295000007143244
aquarium.js:1872 1581753228629
aquarium.js:1875 41.949999998905696
aquarium.js:1872 1581753228673
aquarium.js:1875 43.70500000368338
aquarium.js:1872 1581753228706
aquarium.js:1875 33.28999999212101
aquarium.js:1872 1581753228738
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581753228783
aquarium.js:1875 44.82000001007691
aquarium.js:1872 1581753228819
aquarium.js:1875 36.179999995511025
aquarium.js:1872 1581753228852
aquarium.js:1875 32.90999999444466
aquarium.js:1872 1581753228898
aquarium.js:1875 45.64000001118984
aquarium.js:1872 1581753228948
aquarium.js:1875 50.09499999869149
aquarium.js:1872 1581753228996
aquarium.js:1875 48.10499999439344
aquarium.js:1872 1581753229045
aquarium.js:1875 49.43499999353662
aquarium.js:1872 1581753229070
aquarium.js:1875 24.53000000969041
aquarium.js:1872 1581753229099
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581753229139
aquarium.js:1875 40.464999998221174
aquarium.js:1872 1581753229197
aquarium.js:1875 57.574999998905696
aquarium.js:1872 1581753229231
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581753229266
aquarium.js:1875 35.70499998750165
aquarium.js:1872 1581753229301
aquarium.js:1875 34.90000001329463
aquarium.js:1872 1581753229332
aquarium.js:1875 30.649999986053444
aquarium.js:1872 1581753229377
aquarium.js:1875 45.035000002826564
aquarium.js:1872 1581753229398
aquarium.js:1875 21.000000007916242
aquarium.js:1872 1581753229425
aquarium.js:1875 26.830000002519228
aquarium.js:1872 1581753229457
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581753229507
aquarium.js:1875 49.83499999798369
aquarium.js:1872 1581753229554
aquarium.js:1875 47.09500000171829
aquarium.js:1872 1581753229582
aquarium.js:1875 27.26499999698717
aquarium.js:1872 1581753229595
aquarium.js:1875 12.905000010505319
aquarium.js:1872 1581753229636
aquarium.js:1875 41.13499999220949
aquarium.js:1872 1581753229666
aquarium.js:1875 30.360000004293397
aquarium.js:1872 1581753229704
aquarium.js:1875 37.674999999580905
aquarium.js:1872 1581753229736
aquarium.js:1875 32.66500000609085
aquarium.js:1872 1581753229776
aquarium.js:1875 39.74999999627471
aquarium.js:1872 1581753229803
aquarium.js:1875 26.55499998945743
aquarium.js:403 =============stop=============s