log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755842375
aquarium.js:1875 24.3250000057742
aquarium.js:1872 1581755842427
aquarium.js:1875 51.71499999414664
aquarium.js:1872 1581755842472
aquarium.js:1875 45.600000012200326
aquarium.js:1872 1581755842507
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581755842582
aquarium.js:1875 74.93499999691267
aquarium.js:1872 1581755842629
aquarium.js:1875 47.46000000159256
aquarium.js:1872 1581755842671
aquarium.js:1875 42.310000004363246
aquarium.js:1872 1581755842736
aquarium.js:1875 65.16499999270309
aquarium.js:1872 1581755842790
aquarium.js:1875 53.169999999227
aquarium.js:1872 1581755842838
aquarium.js:1875 48.43500000424683
aquarium.js:1872 1581755842881
aquarium.js:1875 42.65000000305008
aquarium.js:1872 1581755842923
aquarium.js:1875 42.329999996582046
aquarium.js:1872 1581755842968
aquarium.js:1875 44.53500000818167
aquarium.js:1872 1581755843071
aquarium.js:1875 103.40500000165775
aquarium.js:1872 1581755843097
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581755843166
aquarium.js:1875 68.4249999903841
aquarium.js:1872 1581755843206
aquarium.js:1875 40.04999999597203
aquarium.js:1872 1581755843251
aquarium.js:1875 44.97000000264961
aquarium.js:1872 1581755843295
aquarium.js:1875 44.05000001133885
aquarium.js:1872 1581755843333
aquarium.js:1875 38.39999999036081
aquarium.js:1872 1581755843370
aquarium.js:1875 36.74500000488479
aquarium.js:1872 1581755843420
aquarium.js:1875 49.44499999692198
aquarium.js:1872 1581755843453
aquarium.js:1875 32.990000006975606
aquarium.js:1872 1581755843492
aquarium.js:1875 39.45499999099411
aquarium.js:1872 1581755843545
aquarium.js:1875 52.86500000511296
aquarium.js:1872 1581755843583
aquarium.js:1875 38.514999992912635
aquarium.js:1872 1581755843615
aquarium.js:1875 31.860000002779998
aquarium.js:1872 1581755843658
aquarium.js:1875 42.58000000845641
aquarium.js:1872 1581755843693
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581755843733
aquarium.js:1875 40.670000002137385
aquarium.js:1872 1581755843767
aquarium.js:1875 33.60499998962041
aquarium.js:1872 1581755843807
aquarium.js:1875 40.00000000814907
aquarium.js:1872 1581755843839
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581755843882
aquarium.js:1875 42.465000005904585
aquarium.js:1872 1581755843909
aquarium.js:1875 26.935000001685694
aquarium.js:1872 1581755843940
aquarium.js:1875 31.53500000189524
aquarium.js:1872 1581755843980
aquarium.js:1875 39.994999999180436
aquarium.js:1872 1581755844010
aquarium.js:1875 29.714999996940605
aquarium.js:1872 1581755844044
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581755844083
aquarium.js:1875 39.31499998725485
aquarium.js:1872 1581755844116
aquarium.js:1875 32.65500000270549
aquarium.js:1872 1581755844149
aquarium.js:1875 33.73000001010951
aquarium.js:1872 1581755844180
aquarium.js:1875 30.049999986658804
aquarium.js:1872 1581755844216
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581755844252
aquarium.js:1875 35.88999999919906
aquarium.js:1872 1581755844289
aquarium.js:1875 37.195000011706725
aquarium.js:1872 1581755844321
aquarium.js:1875 31.954999998561107
aquarium.js:1872 1581755844357
aquarium.js:1875 36.054999989573844
aquarium.js:1872 1581755844390
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581755844430
aquarium.js:1875 39.81000000203494
aquarium.js:1872 1581755844462
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581755844503
aquarium.js:1875 40.91500000504311
aquarium.js:1872 1581755844536
aquarium.js:1875 32.62499999254942
aquarium.js:1872 1581755844572
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581755844602
aquarium.js:1875 29.7500000015134
aquarium.js:1872 1581755844641
aquarium.js:1875 39.20499999367166
aquarium.js:1872 1581755844673
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581755844710
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581755844738
aquarium.js:1875 27.605000010225922
aquarium.js:1872 1581755844767
aquarium.js:1875 29.23999998893123
aquarium.js:1872 1581755844808
aquarium.js:1875 41.0050000064075
aquarium.js:1872 1581755844839
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581755844884
aquarium.js:1875 44.800000003306195
aquarium.js:1872 1581755844922
aquarium.js:1875 37.77999999874737
aquarium.js:1872 1581755844958
aquarium.js:1875 36.30999999586493
aquarium.js:1872 1581755844990
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581755845028
aquarium.js:1875 38.8950000051409
aquarium.js:1872 1581755845060
aquarium.js:1875 31.75500000361353
aquarium.js:1872 1581755845097
aquarium.js:1875 37.140000000363216
aquarium.js:1872 1581755845133
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581755845162
aquarium.js:1875 29.01999998721294
aquarium.js:1872 1581755845201
aquarium.js:1875 39.075000007869676
aquarium.js:1872 1581755845229
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581755845260
aquarium.js:1875 30.03500000340864
aquarium.js:1872 1581755845299
aquarium.js:1875 39.6749999927124
aquarium.js:1872 1581755845330
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581755845370
aquarium.js:1875 40.76000000350177
aquarium.js:1872 1581755845394
aquarium.js:1875 23.44499999890104
aquarium.js:1872 1581755845434
aquarium.js:1875 39.96499998902436
aquarium.js:1872 1581755845467
aquarium.js:1875 32.78000000864267
aquarium.js:1872 1581755845496
aquarium.js:1875 29.59000000555534
aquarium.js:1872 1581755845532
aquarium.js:1875 36.09499998856336
aquarium.js:1872 1581755845568
aquarium.js:1875 35.75000001001172
aquarium.js:1872 1581755845605
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581755845632
aquarium.js:1875 26.910000000498258
aquarium.js:1872 1581755845670
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581755845716
aquarium.js:1875 45.80500000156462
aquarium.js:1872 1581755845742
aquarium.js:1875 25.500000003376044
aquarium.js:1872 1581755845771
aquarium.js:1875 29.714999996940605
aquarium.js:1872 1581755845823
aquarium.js:1875 51.99999999604188
aquarium.js:1872 1581755845842
aquarium.js:1875 18.674999999348074
aquarium.js:1872 1581755845874
aquarium.js:1875 32.165000011445954
aquarium.js:1872 1581755845917
aquarium.js:1875 42.61499999847729
aquarium.js:1872 1581755845938
aquarium.js:1875 21.71499999531079
aquarium.js:1872 1581755845971
aquarium.js:1875 32.804999995278195
aquarium.js:1872 1581755846007
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581755846035
aquarium.js:1875 28.454999992391095
aquarium.js:1872 1581755846072
aquarium.js:1875 37.08500000357162
aquarium.js:1872 1581755846105
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581755846136
aquarium.js:1875 31.130000003031455
aquarium.js:1872 1581755846175
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581755846203
aquarium.js:1875 28.120000002672896
aquarium.js:1872 1581755846237
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581755846270
aquarium.js:1875 33.344999988912605
aquarium.js:1872 1581755846305
aquarium.js:1875 35.100000008242205
aquarium.js:1872 1581755846338
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581755846373
aquarium.js:1875 34.824999995180406
aquarium.js:1872 1581755846407
aquarium.js:1875 34.200000009150244
aquarium.js:1872 1581755846448
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581755846476
aquarium.js:1875 28.324999992037192
aquarium.js:1872 1581755846506
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581755846549
aquarium.js:1875 43.04000000411179
aquarium.js:1872 1581755846573
aquarium.js:1875 23.44499999890104
aquarium.js:1872 1581755846602
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581755846638
aquarium.js:1875 35.31500000099186
aquarium.js:1872 1581755846667
aquarium.js:1875 29.75999999034684
aquarium.js:1872 1581755846691
aquarium.js:1875 23.339999999734573
aquarium.js:1872 1581755846731
aquarium.js:1875 40.71500001009554
aquarium.js:1872 1581755846756
aquarium.js:1875 24.689999991096556
aquarium.js:1872 1581755846786
aquarium.js:1875 29.364999994868413
aquarium.js:1872 1581755846826
aquarium.js:1875 40.69500000332482
aquarium.js:1872 1581755846856
aquarium.js:1875 30.03000000899192
aquarium.js:1872 1581755846898
aquarium.js:1875 41.904999990947545
aquarium.js:1872 1581755846931
aquarium.js:1875 32.90000000561122
aquarium.js:1872 1581755846971
aquarium.js:1875 39.8399999976391
aquarium.js:1872 1581755847010
aquarium.js:1875 39.48000000673346
aquarium.js:1872 1581755847049
aquarium.js:1875 38.26499999559019
aquarium.js:1872 1581755847090
aquarium.js:1875 41.48499999428168
aquarium.js:1872 1581755847126
aquarium.js:1875 35.61500000068918
aquarium.js:1872 1581755847184
aquarium.js:1875 58.095000000321306
aquarium.js:1872 1581755847217
aquarium.js:1875 33.49499999603722
aquarium.js:1872 1581755847286
aquarium.js:1875 68.75500000023749
aquarium.js:1872 1581755847318
aquarium.js:1875 31.960000007529743
aquarium.js:1872 1581755847369
aquarium.js:1875 51.059999997960404
aquarium.js:1872 1581755847400
aquarium.js:1875 30.515000005834736
aquarium.js:1872 1581755847459
aquarium.js:1875 59.8150000005262
aquarium.js:1872 1581755847513
aquarium.js:1875 53.06999999447726
aquarium.js:1872 1581755847542
aquarium.js:1875 29.160000005504116
aquarium.js:1872 1581755847574
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581755847640
aquarium.js:1875 65.6299999973271
aquarium.js:1872 1581755847669
aquarium.js:1875 29.28000000247266
aquarium.js:1872 1581755847708
aquarium.js:1875 38.669999994453974
aquarium.js:1872 1581755847761
aquarium.js:1875 53.53000000468455
aquarium.js:1872 1581755847802
aquarium.js:1875 40.81500000029337
aquarium.js:1872 1581755847840
aquarium.js:1875 38.069999995059334
aquarium.js:1872 1581755847902
aquarium.js:1875 61.879999993834645
aquarium.js:1872 1581755847937
aquarium.js:1875 34.54000000783708
aquarium.js:1872 1581755847978
aquarium.js:1875 41.19999999238644
aquarium.js:1872 1581755848029
aquarium.js:1875 51.30000000644941
aquarium.js:1872 1581755848073
aquarium.js:1875 43.764999994891696
aquarium.js:1872 1581755848111
aquarium.js:1875 37.575000009383075
aquarium.js:1872 1581755848154
aquarium.js:1875 43.66999999911059
aquarium.js:1872 1581755848206
aquarium.js:1875 51.819999993313104
aquarium.js:1872 1581755848257
aquarium.js:1875 51.2050000106683
aquarium.js:1872 1581755848293
aquarium.js:1875 35.754999989876524
aquarium.js:1872 1581755848338
aquarium.js:1875 44.860000009066425
aquarium.js:1872 1581755848387
aquarium.js:1875 48.794999995152466
aquarium.js:1872 1581755848435
aquarium.js:1875 48.414999997476116
aquarium.js:1872 1581755848465
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581755848510
aquarium.js:1875 44.30999999749474
aquarium.js:1872 1581755848543
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581755848621
aquarium.js:1875 78.44500000646804
aquarium.js:1872 1581755848657
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581755848695
aquarium.js:1875 38.22499999660067
aquarium.js:1872 1581755848735
aquarium.js:1875 40.48999999940861
aquarium.js:1872 1581755848773
aquarium.js:1875 38.0449999938719
aquarium.js:1872 1581755848802
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581755848840
aquarium.js:1875 37.94500000367407
aquarium.js:1872 1581755848874
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581755848910
aquarium.js:1875 35.30999999202322
aquarium.js:1872 1581755848949
aquarium.js:1875 39.150000011431985
aquarium.js:1872 1581755848992
aquarium.js:1875 43.23499999009073
aquarium.js:1872 1581755849019
aquarium.js:1875 26.810000010300428
aquarium.js:1872 1581755849056
aquarium.js:1875 36.934999996447004
aquarium.js:1872 1581755849097
aquarium.js:1875 41.369999991729856
aquarium.js:1872 1581755849137
aquarium.js:1875 40.050000010523945
aquarium.js:1872 1581755849170
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581755849231
aquarium.js:1875 60.84000000555534
aquarium.js:1872 1581755849268
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581755849296
aquarium.js:1875 27.179999990039505
aquarium.js:1872 1581755849333
aquarium.js:1875 37.29000000748783
aquarium.js:1872 1581755849369
aquarium.js:1875 35.785000000032596
aquarium.js:1872 1581755849406
aquarium.js:1875 37.46500000124797
aquarium.js:1872 1581755849450
aquarium.js:1875 44.04999999678694
aquarium.js:1872 1581755849499
aquarium.js:1875 49.03500000364147
aquarium.js:1872 1581755849538
aquarium.js:1875 39.29000000061933
aquarium.js:1872 1581755849577
aquarium.js:1875 38.529999990714714
aquarium.js:1872 1581755849641
aquarium.js:1875 63.77500000235159
aquarium.js:1872 1581755849674
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581755849717
aquarium.js:1875 43.57500000332948
aquarium.js:1872 1581755849758
aquarium.js:1875 40.689999994356185
aquarium.js:1872 1581755849801
aquarium.js:1875 43.01500000292435
aquarium.js:1872 1581755849836
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581755849884
aquarium.js:1875 47.749999997904524
aquarium.js:1872 1581755849918
aquarium.js:1875 34.360000005108304
aquarium.js:1872 1581755849968
aquarium.js:1875 49.88500000035856
aquarium.js:1872 1581755849998
aquarium.js:1875 30.239999992772937
aquarium.js:1872 1581755850063
aquarium.js:1875 65.21000000066124
aquarium.js:1872 1581755850121
aquarium.js:1875 57.574999998905696
aquarium.js:1872 1581755850162
aquarium.js:1875 40.75500000908505
aquarium.js:1872 1581755850205
aquarium.js:1875 43.05999999633059
aquarium.js:1872 1581755850245
aquarium.js:1875 40.009999996982515
aquarium.js:1872 1581755850272
aquarium.js:1875 27.459999997518025
aquarium.js:1872 1581755850346
aquarium.js:1875 73.28500000585336
aquarium.js:1872 1581755850369
aquarium.js:1875 22.979999994277023
aquarium.js:1872 1581755850413
aquarium.js:1875 44.21500000171363
aquarium.js:1872 1581755850453
aquarium.js:1875 40.35999999905471
aquarium.js:1872 1581755850495
aquarium.js:1875 41.65500000817701
aquarium.js:1872 1581755850527
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581755850581
aquarium.js:1875 53.13000000023749
aquarium.js:1872 1581755850611
aquarium.js:1875 30.57000000262633
aquarium.js:1872 1581755850660
aquarium.js:1875 48.54499999783002
aquarium.js:1872 1581755850689
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581755850733
aquarium.js:1875 44.27499999292195
aquarium.js:1872 1581755850762
aquarium.js:1875 28.814999997848645
aquarium.js:1872 1581755850807
aquarium.js:1875 45.42500000388827
aquarium.js:1872 1581755850846
aquarium.js:1875 38.87999999278691
aquarium.js:403 =============stop=============s