log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755667026
aquarium.js:1875 33.75499999674503
aquarium.js:1872 1581755667068
aquarium.js:1875 42.01499999908265
aquarium.js:1872 1581755667098
aquarium.js:1875 29.50000000419095
aquarium.js:1872 1581755667155
aquarium.js:1875 57.270000004791655
aquarium.js:1872 1581755667183
aquarium.js:1875 27.57999999448657
aquarium.js:1872 1581755667245
aquarium.js:1875 62.09500000113621
aquarium.js:1872 1581755667287
aquarium.js:1875 41.98999999789521
aquarium.js:1872 1581755667340
aquarium.js:1875 53.35000000195578
aquarium.js:1872 1581755667374
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581755667425
aquarium.js:1875 51.0950000025332
aquarium.js:1872 1581755667468
aquarium.js:1875 43.77499999827705
aquarium.js:1872 1581755667496
aquarium.js:1875 27.849999998579733
aquarium.js:1872 1581755667545
aquarium.js:1875 49.215000006370246
aquarium.js:1872 1581755667585
aquarium.js:1875 39.66500000387896
aquarium.js:1872 1581755667629
aquarium.js:1875 44.17500000272412
aquarium.js:1872 1581755667663
aquarium.js:1875 33.944999988307245
aquarium.js:1872 1581755667729
aquarium.js:1875 65.83500000124332
aquarium.js:1872 1581755667751
aquarium.js:1875 21.670000001904555
aquarium.js:1872 1581755667793
aquarium.js:1875 42.64500000863336
aquarium.js:1872 1581755667833
aquarium.js:1875 39.32499999064021
aquarium.js:1872 1581755667861
aquarium.js:1875 28.44000000914093
aquarium.js:1872 1581755667904
aquarium.js:1875 42.77000000001863
aquarium.js:1872 1581755667937
aquarium.js:1875 32.8999999910593
aquarium.js:1872 1581755668028
aquarium.js:1875 91.0100000037346
aquarium.js:1872 1581755668080
aquarium.js:1875 52.165000000968575
aquarium.js:1872 1581755668108
aquarium.js:1875 27.585000003455207
aquarium.js:1872 1581755668141
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581755668186
aquarium.js:1875 45.44499999610707
aquarium.js:1872 1581755668208
aquarium.js:1875 21.815000000060536
aquarium.js:1872 1581755668237
aquarium.js:1875 28.640000004088506
aquarium.js:1872 1581755668285
aquarium.js:1875 48.315000007278286
aquarium.js:1872 1581755668329
aquarium.js:1875 43.63499999453779
aquarium.js:1872 1581755668364
aquarium.js:1875 35.37500000675209
aquarium.js:1872 1581755668402
aquarium.js:1875 37.59499998704996
aquarium.js:1872 1581755668438
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581755668471
aquarium.js:1875 33.1550000119023
aquarium.js:1872 1581755668502
aquarium.js:1875 31.009999991510995
aquarium.js:1872 1581755668542
aquarium.js:1875 39.850000001024455
aquarium.js:1872 1581755668573
aquarium.js:1875 31.62500000325963
aquarium.js:1872 1581755668605
aquarium.js:1875 32.21999999368563
aquarium.js:1872 1581755668640
aquarium.js:1875 34.42999999970198
aquarium.js:1872 1581755668676
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581755668711
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581755668746
aquarium.js:1875 34.37500000291038
aquarium.js:1872 1581755668778
aquarium.js:1875 31.894999992800876
aquarium.js:1872 1581755668821
aquarium.js:1875 43.460000000777654
aquarium.js:1872 1581755668844
aquarium.js:1875 22.790000002714805
aquarium.js:1872 1581755668883
aquarium.js:1875 39.06500000448432
aquarium.js:1872 1581755668921
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581755668955
aquarium.js:1875 34.1000000044005
aquarium.js:1872 1581755668988
aquarium.js:1875 32.584999993559904
aquarium.js:1872 1581755669021
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581755669059
aquarium.js:1875 37.94499998912215
aquarium.js:1872 1581755669109
aquarium.js:1875 50.20000001240987
aquarium.js:1872 1581755669140
aquarium.js:1875 31.244999991031364
aquarium.js:1872 1581755669199
aquarium.js:1875 58.7400000076741
aquarium.js:1872 1581755669229
aquarium.js:1875 30.484999995678663
aquarium.js:1872 1581755669267
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581755669302
aquarium.js:1875 35.52499999932479
aquarium.js:1872 1581755669333
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581755669374
aquarium.js:1875 40.99999999743886
aquarium.js:1872 1581755669409
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581755669441
aquarium.js:1875 31.820000003790483
aquarium.js:1872 1581755669478
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581755669507
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581755669545
aquarium.js:1875 37.8400000045076
aquarium.js:1872 1581755669576
aquarium.js:1875 30.789999989792705
aquarium.js:1872 1581755669615
aquarium.js:1875 39.6550000004936
aquarium.js:1872 1581755669649
aquarium.js:1875 33.460000006016344
aquarium.js:1872 1581755669689
aquarium.js:1875 39.934999993420206
aquarium.js:1872 1581755669718
aquarium.js:1875 29.585000011138618
aquarium.js:1872 1581755669751
aquarium.js:1875 32.41999998863321
aquarium.js:1872 1581755669787
aquarium.js:1875 36.24500001023989
aquarium.js:1872 1581755669819
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581755669859
aquarium.js:1875 39.75999999966007
aquarium.js:1872 1581755669886
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581755669923
aquarium.js:1875 37.57499999483116
aquarium.js:1872 1581755669955
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581755669989
aquarium.js:1875 34.34499999275431
aquarium.js:1872 1581755670023
aquarium.js:1875 34.30500000831671
aquarium.js:1872 1581755670067
aquarium.js:1875 43.099999995320104
aquarium.js:1872 1581755670094
aquarium.js:1875 27.11999999883119
aquarium.js:1872 1581755670133
aquarium.js:1875 39.58500000589993
aquarium.js:1872 1581755670166
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581755670196
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581755670232
aquarium.js:1875 35.795000003417954
aquarium.js:1872 1581755670259
aquarium.js:1875 26.434999992488883
aquarium.js:1872 1581755670297
aquarium.js:1875 38.24500000337139
aquarium.js:1872 1581755670325
aquarium.js:1875 27.835000000777654
aquarium.js:1872 1581755670367
aquarium.js:1875 42.400000005727634
aquarium.js:1872 1581755670387
aquarium.js:1875 19.814999992377125
aquarium.js:1872 1581755670415
aquarium.js:1875 28.31500000320375
aquarium.js:1872 1581755670453
aquarium.js:1875 37.74499999417458
aquarium.js:1872 1581755670479
aquarium.js:1875 26.085000004968606
aquarium.js:1872 1581755670521
aquarium.js:1875 41.930000006686896
aquarium.js:1872 1581755670551
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581755670582
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581755670621
aquarium.js:1875 39.714999991701916
aquarium.js:1872 1581755670651
aquarium.js:1875 29.21500000229571
aquarium.js:1872 1581755670693
aquarium.js:1875 42.13000000163447
aquarium.js:1872 1581755670724
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581755670761
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581755670803
aquarium.js:1875 41.21999999915715
aquarium.js:1872 1581755670838
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581755670875
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581755670922
aquarium.js:1875 47.34499999904074
aquarium.js:1872 1581755670953
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581755670992
aquarium.js:1875 39.59499999473337
aquarium.js:1872 1581755671027
aquarium.js:1875 35.03500000806525
aquarium.js:1872 1581755671077
aquarium.js:1875 49.624999999650754
aquarium.js:1872 1581755671104
aquarium.js:1875 27.529999992111698
aquarium.js:1872 1581755671145
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581755671176
aquarium.js:1875 30.815000005532056
aquarium.js:1872 1581755671205
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581755671247
aquarium.js:1875 41.97500000009313
aquarium.js:1872 1581755671276
aquarium.js:1875 28.604999999515712
aquarium.js:1872 1581755671307
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581755671342
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581755671376
aquarium.js:1875 34.55499999108724
aquarium.js:1872 1581755671411
aquarium.js:1875 34.77000001294073
aquarium.js:1872 1581755671441
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581755671481
aquarium.js:1875 39.46499999437947
aquarium.js:1872 1581755671510
aquarium.js:1875 29.034999999566935
aquarium.js:1872 1581755671549
aquarium.js:1875 39.00499999872409
aquarium.js:1872 1581755671580
aquarium.js:1875 30.815000005532056
aquarium.js:1872 1581755671612
aquarium.js:1875 32.38999999302905
aquarium.js:1872 1581755671644
aquarium.js:1875 32.20500001043547
aquarium.js:1872 1581755671671
aquarium.js:1875 26.29999999771826
aquarium.js:1872 1581755671705
aquarium.js:1875 34.21499999240041
aquarium.js:1872 1581755671736
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581755671763
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581755671826
aquarium.js:1875 63.09999999939464
aquarium.js:1872 1581755671842
aquarium.js:1875 15.929999994114041
aquarium.js:1872 1581755671867
aquarium.js:1875 25.74500000628177
aquarium.js:1872 1581755671912
aquarium.js:1875 44.804999997722916
aquarium.js:1872 1581755671931
aquarium.js:1875 19.06000000599306
aquarium.js:1872 1581755671959
aquarium.js:1875 27.474999995320104
aquarium.js:1872 1581755672007
aquarium.js:1875 48.714999997173436
aquarium.js:1872 1581755672020
aquarium.js:1875 12.515000009443611
aquarium.js:1872 1581755672054
aquarium.js:1875 33.91499999270309
aquarium.js:1872 1581755672087
aquarium.js:1875 33.31500000786036
aquarium.js:1872 1581755672105
aquarium.js:1875 18.159999992349185
aquarium.js:1872 1581755672134
aquarium.js:1875 28.734999999869615
aquarium.js:1872 1581755672172
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581755672197
aquarium.js:1875 24.515000011888333
aquarium.js:1872 1581755672225
aquarium.js:1875 28.05499998794403
aquarium.js:1872 1581755672261
aquarium.js:1875 35.86500001256354
aquarium.js:1872 1581755672287
aquarium.js:1875 26.749999989988282
aquarium.js:1872 1581755672317
aquarium.js:1875 29.265000004670583
aquarium.js:1872 1581755672355
aquarium.js:1875 38.209999998798594
aquarium.js:1872 1581755672380
aquarium.js:1875 25.569999997969717
aquarium.js:1872 1581755672412
aquarium.js:1875 31.419999999343418
aquarium.js:1872 1581755672448
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581755672487
aquarium.js:1875 38.88500000175554
aquarium.js:1872 1581755672520
aquarium.js:1875 32.90000000561122
aquarium.js:1872 1581755672557
aquarium.js:1875 36.73500000149943
aquarium.js:1872 1581755672592
aquarium.js:1875 34.73999998823274
aquarium.js:1872 1581755672628
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581755672661
aquarium.js:1875 32.27500000502914
aquarium.js:1872 1581755672706
aquarium.js:1875 45.20500000216998
aquarium.js:1872 1581755672738
aquarium.js:1875 31.78499999921769
aquarium.js:1872 1581755672775
aquarium.js:1875 37.815000003320165
aquarium.js:1872 1581755672810
aquarium.js:1875 34.62999999464955
aquarium.js:1872 1581755672866
aquarium.js:1875 55.98999999347143
aquarium.js:1872 1581755672895
aquarium.js:1875 29.11500001209788
aquarium.js:1872 1581755672938
aquarium.js:1875 42.91999999259133
aquarium.js:1872 1581755672974
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581755673028
aquarium.js:1875 53.599999999278225
aquarium.js:1872 1581755673072
aquarium.js:1875 44.645000001764856
aquarium.js:1872 1581755673122
aquarium.js:1875 49.35000000114087
aquarium.js:1872 1581755673156
aquarium.js:1875 33.97999999288004
aquarium.js:1872 1581755673191
aquarium.js:1875 35.4700000025332
aquarium.js:1872 1581755673237
aquarium.js:1875 45.65000000002328
aquarium.js:1872 1581755673279
aquarium.js:1875 42.60499999509193
aquarium.js:1872 1581755673315
aquarium.js:1875 35.935000007157214
aquarium.js:1872 1581755673358
aquarium.js:1875 42.860000001383014
aquarium.js:1872 1581755673388
aquarium.js:1875 29.339999993680976
aquarium.js:1872 1581755673417
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581755673456
aquarium.js:1875 38.67999999783933
aquarium.js:1872 1581755673485
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581755673527
aquarium.js:1875 41.13499999220949
aquarium.js:1872 1581755673557
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581755673589
aquarium.js:1875 32.45500000775792
aquarium.js:1872 1581755673636
aquarium.js:1875 46.919999993406236
aquarium.js:1872 1581755673697
aquarium.js:1875 61.405000000377186
aquarium.js:1872 1581755673728
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581755673771
aquarium.js:1875 43.300000004819594
aquarium.js:1872 1581755673806
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581755673840
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581755673870
aquarium.js:1875 29.744999992544763
aquarium.js:1872 1581755673894
aquarium.js:1875 24.34000000357628
aquarium.js:1872 1581755673933
aquarium.js:1875 39.49999999895226
aquarium.js:1872 1581755673964
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581755673999
aquarium.js:1875 34.720000010565855
aquarium.js:1872 1581755674036
aquarium.js:1875 37.96999999030959
aquarium.js:1872 1581755674066
aquarium.js:1875 29.28000000247266
aquarium.js:1872 1581755674105
aquarium.js:1875 39.21499999705702
aquarium.js:1872 1581755674136
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581755674176
aquarium.js:1875 39.86500001337845
aquarium.js:1872 1581755674206
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581755674244
aquarium.js:1875 38.10499999963213
aquarium.js:1872 1581755674277
aquarium.js:1875 32.144999990123324
aquarium.js:1872 1581755674313
aquarium.js:1875 36.91000000981148
aquarium.js:1872 1581755674364
aquarium.js:1875 50.12499999429565
aquarium.js:1872 1581755674408
aquarium.js:1875 44.00000000896398
aquarium.js:1872 1581755674451
aquarium.js:1875 43.164999995497055
aquarium.js:1872 1581755674501
aquarium.js:1875 50.069999997504056
aquarium.js:1872 1581755674543
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581755674595
aquarium.js:1875 52.38999999710359
aquarium.js:1872 1581755674649
aquarium.js:1875 53.614999997080304
aquarium.js:1872 1581755674674
aquarium.js:1875 25.6750000116881
aquarium.js:1872 1581755674745
aquarium.js:1875 70.47500000044238
aquarium.js:1872 1581755674763
aquarium.js:1875 18.129999996745028
aquarium.js:1872 1581755674792
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581755674840
aquarium.js:1875 48.17999999795575
aquarium.js:1872 1581755674877
aquarium.js:1875 36.97999998985324
aquarium.js:1872 1581755674955
aquarium.js:1875 78.04500000202097
aquarium.js:1872 1581755674983
aquarium.js:1875 27.910000004339963
aquarium.js:1872 1581755675035
aquarium.js:1875 52.06499999621883
aquarium.js:1872 1581755675074
aquarium.js:1875 39.20500000822358
aquarium.js:1872 1581755675112
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581755675163
aquarium.js:1875 51.964999991469085
aquarium.js:1872 1581755675194
aquarium.js:1875 30.800000007729977
aquarium.js:1872 1581755675239
aquarium.js:1875 44.71999999077525
aquarium.js:1872 1581755675295
aquarium.js:1875 55.76499999733642
aquarium.js:1872 1581755675321
aquarium.js:1875 26.455000013811514
aquarium.js:1872 1581755675358
aquarium.js:1875 36.554999998770654
aquarium.js:1872 1581755675397
aquarium.js:1875 39.45999999996275
aquarium.js:1872 1581755675430
aquarium.js:1875 33.00499999022577
aquarium.js:1872 1581755675474
aquarium.js:1875 43.48000000754837
aquarium.js:1872 1581755675506
aquarium.js:1875 32.03999999095686
aquarium.js:1872 1581755675559
aquarium.js:1875 53.055000011227094
aquarium.js:1872 1581755675578
aquarium.js:1875 18.759999991743825
aquarium.js:1872 1581755675608
aquarium.js:1875 30.4900000046473
aquarium.js:1872 1581755675644
aquarium.js:1875 36.29000000364613
aquarium.js:1872 1581755675674
aquarium.js:1875 29.809999992721714
aquarium.js:1872 1581755675713
aquarium.js:1875 39.08499999670312
aquarium.js:1872 1581755675744
aquarium.js:1875 30.87000000232365
aquarium.js:1872 1581755675774
aquarium.js:1875 29.855000000679865
aquarium.js:1872 1581755675809
aquarium.js:1875 35.47499999694992
aquarium.js:1872 1581755675841
aquarium.js:1875 31.645000010030344
aquarium.js:1872 1581755675878
aquarium.js:1875 36.874999990686774
aquarium.js:1872 1581755675913
aquarium.js:1875 34.77500000735745
aquarium.js:1872 1581755675947
aquarium.js:1875 33.96999998949468
aquarium.js:1872 1581755675995
aquarium.js:1875 48.62000000139233
aquarium.js:1872 1581755676041
aquarium.js:1875 45.980000009876676
aquarium.js:1872 1581755676081
aquarium.js:1875 39.82499999983702
aquarium.js:1872 1581755676123
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581755676155
aquarium.js:1875 31.764999992446974
aquarium.js:1872 1581755676204
aquarium.js:1875 48.68000000715256
aquarium.js:1872 1581755676237
aquarium.js:1875 32.884999993257225
aquarium.js:1872 1581755676274
aquarium.js:1875 37.57000000041444
aquarium.js:1872 1581755676314
aquarium.js:1875 39.750000010826625
aquarium.js:1872 1581755676358
aquarium.js:1875 43.619999996735714
aquarium.js:1872 1581755676392
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581755676431
aquarium.js:1875 39.05500000109896
aquarium.js:1872 1581755676468
aquarium.js:1875 36.184999989927746
aquarium.js:1872 1581755676514
aquarium.js:1875 46.10500000126194
aquarium.js:1872 1581755676562
aquarium.js:1875 47.80500000924803
aquarium.js:1872 1581755676611
aquarium.js:1875 49.090000000433065
aquarium.js:1872 1581755676682
aquarium.js:1875 71.02999999187887
aquarium.js:1872 1581755676710
aquarium.js:1875 28.31000000878703
aquarium.js:1872 1581755676752
aquarium.js:1875 41.7650000017602
aquarium.js:1872 1581755676798
aquarium.js:1875 46.039999986533076
aquarium.js:1872 1581755676863
aquarium.js:1875 65.11500000488013
aquarium.js:1872 1581755676904
aquarium.js:1875 41.030000007594936
aquarium.js:1872 1581755676964
aquarium.js:1875 60.08999999903608
aquarium.js:1872 1581755676987
aquarium.js:1875 23.16499999142252
aquarium.js:1872 1581755677023
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581755677062
aquarium.js:1875 39.515000011306256
aquarium.js:1872 1581755677112
aquarium.js:1875 50.39499999838881
aquarium.js:403 =============stop=============s