log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755869276
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581755869310
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581755869338
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581755869382
aquarium.js:1875 43.665000004693866
aquarium.js:1872 1581755869417
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581755869465
aquarium.js:1875 48.31499999272637
aquarium.js:1872 1581755869513
aquarium.js:1875 47.69000000669621
aquarium.js:1872 1581755869560
aquarium.js:1875 46.82999999204185
aquarium.js:1872 1581755869583
aquarium.js:1875 23.49000000685919
aquarium.js:1872 1581755869643
aquarium.js:1875 60.39499999315012
aquarium.js:1872 1581755869669
aquarium.js:1875 25.09999999892898
aquarium.js:1872 1581755869709
aquarium.js:1875 39.970000012544915
aquarium.js:1872 1581755869756
aquarium.js:1875 47.72499999671709
aquarium.js:1872 1581755869785
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581755869822
aquarium.js:1875 36.57500000554137
aquarium.js:1872 1581755869852
aquarium.js:1875 30.639999997220002
aquarium.js:1872 1581755869893
aquarium.js:1875 40.48999999940861
aquarium.js:1872 1581755869921
aquarium.js:1875 28.60000000509899
aquarium.js:1872 1581755869963
aquarium.js:1875 41.81499998958316
aquarium.js:1872 1581755869992
aquarium.js:1875 28.294999996433035
aquarium.js:1872 1581755870077
aquarium.js:1875 85.55000000342261
aquarium.js:1872 1581755870105
aquarium.js:1875 27.790000007371418
aquarium.js:1872 1581755870165
aquarium.js:1875 60.4099999909522
aquarium.js:1872 1581755870202
aquarium.js:1875 36.5050000109477
aquarium.js:1872 1581755870229
aquarium.js:1875 27.194999987841584
aquarium.js:1872 1581755870269
aquarium.js:1875 40.01000001153443
aquarium.js:1872 1581755870304
aquarium.js:1875 35.284999990835786
aquarium.js:1872 1581755870329
aquarium.js:1875 24.94000000297092
aquarium.js:1872 1581755870360
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581755870398
aquarium.js:1875 37.76500000094529
aquarium.js:1872 1581755870418
aquarium.js:1875 19.97000000847038
aquarium.js:1872 1581755870453
aquarium.js:1875 35.23499998846091
aquarium.js:1872 1581755870490
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581755870510
aquarium.js:1875 20.845000006374903
aquarium.js:1872 1581755870552
aquarium.js:1875 41.97999999450985
aquarium.js:1872 1581755870579
aquarium.js:1875 26.42000000923872
aquarium.js:1872 1581755870605
aquarium.js:1875 25.645000001532026
aquarium.js:1872 1581755870640
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581755870671
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581755870690
aquarium.js:1875 19.639999998616986
aquarium.js:1872 1581755870728
aquarium.js:1875 37.68000000854954
aquarium.js:1872 1581755870759
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581755870778
aquarium.js:1875 18.349999998463318
aquarium.js:1872 1581755870814
aquarium.js:1875 36.29999999247957
aquarium.js:1872 1581755870844
aquarium.js:1875 30.120000010356307
aquarium.js:1872 1581755870866
aquarium.js:1875 22.07500000076834
aquarium.js:1872 1581755870898
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581755870933
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581755870958
aquarium.js:1875 25.114999996731058
aquarium.js:1872 1581755870988
aquarium.js:1875 29.284999996889383
aquarium.js:1872 1581755871039
aquarium.js:1875 51.355000003241
aquarium.js:1872 1581755871069
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581755871114
aquarium.js:1875 44.280000001890585
aquarium.js:1872 1581755871144
aquarium.js:1875 30.605000007199124
aquarium.js:1872 1581755871175
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581755871209
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581755871234
aquarium.js:1875 25.234999993699603
aquarium.js:1872 1581755871275
aquarium.js:1875 40.67500001110602
aquarium.js:1872 1581755871296
aquarium.js:1875 21.239999987301417
aquarium.js:1872 1581755871332
aquarium.js:1875 36.6350000113016
aquarium.js:1872 1581755871367
aquarium.js:1875 34.78999999060761
aquarium.js:1872 1581755871393
aquarium.js:1875 25.845000011031516
aquarium.js:1872 1581755871429
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581755871458
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581755871489
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581755871524
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581755871555
aquarium.js:1875 31.07000001182314
aquarium.js:1872 1581755871585
aquarium.js:1875 29.4549999962328
aquarium.js:1872 1581755871624
aquarium.js:1875 39.60999999253545
aquarium.js:1872 1581755871649
aquarium.js:1875 24.285000006784685
aquarium.js:1872 1581755871674
aquarium.js:1875 25.420000005397014
aquarium.js:1872 1581755871715
aquarium.js:1875 40.37999999127351
aquarium.js:1872 1581755871744
aquarium.js:1875 29.584999996586703
aquarium.js:1872 1581755871776
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581755871804
aquarium.js:1875 28.01500000350643
aquarium.js:1872 1581755871839
aquarium.js:1875 35.11499999149237
aquarium.js:1872 1581755871867
aquarium.js:1875 28.304999999818392
aquarium.js:1872 1581755871895
aquarium.js:1875 27.890000012121163
aquarium.js:1872 1581755871935
aquarium.js:1875 39.944999996805564
aquarium.js:1872 1581755871955
aquarium.js:1875 20.409999997355044
aquarium.js:1872 1581755871979
aquarium.js:1875 24.164999995264225
aquarium.js:1872 1581755872015
aquarium.js:1875 35.88999999919906
aquarium.js:1872 1581755872043
aquarium.js:1875 28.15000001282897
aquarium.js:1872 1581755872071
aquarium.js:1875 27.589999997871928
aquarium.js:1872 1581755872103
aquarium.js:1875 31.924999988405034
aquarium.js:1872 1581755872127
aquarium.js:1875 23.495000001275912
aquarium.js:1872 1581755872153
aquarium.js:1875 26.190000004135072
aquarium.js:1872 1581755872185
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581755872216
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581755872243
aquarium.js:1875 27.26499999698717
aquarium.js:1872 1581755872282
aquarium.js:1875 39.375000007566996
aquarium.js:1872 1581755872307
aquarium.js:1875 24.294999995618127
aquarium.js:1872 1581755872337
aquarium.js:1875 30.020000005606562
aquarium.js:1872 1581755872372
aquarium.js:1875 35.26999999303371
aquarium.js:1872 1581755872394
aquarium.js:1875 22.0850000041537
aquarium.js:1872 1581755872426
aquarium.js:1875 32.09500000230037
aquarium.js:1872 1581755872459
aquarium.js:1875 32.62499999254942
aquarium.js:1872 1581755872491
aquarium.js:1875 32.37500000977889
aquarium.js:1872 1581755872523
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581755872553
aquarium.js:1875 30.164999989210628
aquarium.js:1872 1581755872587
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581755872612
aquarium.js:1875 25.32499999506399
aquarium.js:1872 1581755872655
aquarium.js:1875 42.77500000898726
aquarium.js:1872 1581755872681
aquarium.js:1875 26.149999990593642
aquarium.js:1872 1581755872707
aquarium.js:1875 25.739999997313134
aquarium.js:1872 1581755872751
aquarium.js:1875 44.67000000295229
aquarium.js:1872 1581755872771
aquarium.js:1875 19.81500000692904
aquarium.js:1872 1581755872801
aquarium.js:1875 29.744999992544763
aquarium.js:1872 1581755872844
aquarium.js:1875 42.96000000613276
aquarium.js:1872 1581755872863
aquarium.js:1875 18.744999993941747
aquarium.js:1872 1581755872892
aquarium.js:1875 29.585000011138618
aquarium.js:1872 1581755872925
aquarium.js:1875 32.87499998987187
aquarium.js:1872 1581755872953
aquarium.js:1875 28.350000007776543
aquarium.js:1872 1581755872990
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581755873021
aquarium.js:1875 31.054999999469146
aquarium.js:1872 1581755873052
aquarium.js:1875 31.02999999828171
aquarium.js:1872 1581755873089
aquarium.js:1875 37.094999992405064
aquarium.js:1872 1581755873115
aquarium.js:1875 25.615000005927868
aquarium.js:1872 1581755873153
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581755873185
aquarium.js:1875 32.08000000449829
aquarium.js:1872 1581755873211
aquarium.js:1875 26.82499999355059
aquarium.js:1872 1581755873241
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581755873277
aquarium.js:1875 35.96999999717809
aquarium.js:1872 1581755873305
aquarium.js:1875 27.765000006183982
aquarium.js:1872 1581755873328
aquarium.js:1875 22.939999995287508
aquarium.js:1872 1581755873361
aquarium.js:1875 32.73999999510124
aquarium.js:1872 1581755873394
aquarium.js:1875 33.77500000351574
aquarium.js:1872 1581755873427
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581755873454
aquarium.js:1875 27.149999994435348
aquarium.js:1872 1581755873478
aquarium.js:1875 23.855000006733462
aquarium.js:1872 1581755873514
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581755873542
aquarium.js:1875 27.839999995194376
aquarium.js:1872 1581755873575
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581755873604
aquarium.js:1875 28.684999997494742
aquarium.js:1872 1581755873633
aquarium.js:1875 29.695000004721805
aquarium.js:1872 1581755873669
aquarium.js:1875 35.47999999136664
aquarium.js:1872 1581755873697
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581755873731
aquarium.js:1875 33.73000001010951
aquarium.js:1872 1581755873758
aquarium.js:1875 26.37999999569729
aquarium.js:1872 1581755873786
aquarium.js:1875 28.819999992265366
aquarium.js:1872 1581755873827
aquarium.js:1875 40.570000011939555
aquarium.js:1872 1581755873847
aquarium.js:1875 20.05999999528285
aquarium.js:1872 1581755873885
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581755873913
aquarium.js:1875 27.699999991455115
aquarium.js:1872 1581755873946
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581755873972
aquarium.js:1875 25.74500000628177
aquarium.js:1872 1581755874003
aquarium.js:1875 31.11499999067746
aquarium.js:1872 1581755874044
aquarium.js:1875 40.59499999857508
aquarium.js:1872 1581755874063
aquarium.js:1875 19.20000000973232
aquarium.js:1872 1581755874094
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581755874131
aquarium.js:1875 36.92499999306165
aquarium.js:1872 1581755874155
aquarium.js:1875 24.04000000387896
aquarium.js:1872 1581755874182
aquarium.js:1875 26.784999994561076
aquarium.js:1872 1581755874217
aquarium.js:1875 35.03500000806525
aquarium.js:1872 1581755874245
aquarium.js:1875 27.999999991152436
aquarium.js:1872 1581755874274
aquarium.js:1875 29.66000000014901
aquarium.js:1872 1581755874312
aquarium.js:1875 37.70500000973698
aquarium.js:1872 1581755874342
aquarium.js:1875 29.719999991357327
aquarium.js:1872 1581755874375
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581755874405
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581755874431
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581755874464
aquarium.js:1875 32.785000003059395
aquarium.js:1872 1581755874494
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581755874532
aquarium.js:1875 38.60500000882894
aquarium.js:1872 1581755874566
aquarium.js:1875 33.83999998914078
aquarium.js:1872 1581755874596
aquarium.js:1875 29.460000005201437
aquarium.js:1872 1581755874630
aquarium.js:1875 33.905000003869645
aquarium.js:1872 1581755874658
aquarium.js:1875 28.83999999903608
aquarium.js:1872 1581755874695
aquarium.js:1875 36.38999999384396
aquarium.js:1872 1581755874727
aquarium.js:1875 32.37499999522697
aquarium.js:1872 1581755874766
aquarium.js:1875 39.28500000620261
aquarium.js:1872 1581755874803
aquarium.js:1875 36.95500000321772
aquarium.js:1872 1581755874844
aquarium.js:1875 40.80999999132473
aquarium.js:1872 1581755874874
aquarium.js:1875 29.615000006742775
aquarium.js:1872 1581755874915
aquarium.js:1875 40.890000003855675
aquarium.js:1872 1581755874945
aquarium.js:1875 30.2149999915855
aquarium.js:1872 1581755874988
aquarium.js:1875 43.42000000178814
aquarium.js:1872 1581755875018
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581755875063
aquarium.js:1875 45.20500000216998
aquarium.js:1872 1581755875095
aquarium.js:1875 31.47000000171829
aquarium.js:1872 1581755875138
aquarium.js:1875 43.66999999911059
aquarium.js:1872 1581755875168
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581755875210
aquarium.js:1875 41.964999996707775
aquarium.js:1872 1581755875243
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581755875287
aquarium.js:1875 43.82999999506865
aquarium.js:1872 1581755875310
aquarium.js:1875 23.235000000568107
aquarium.js:1872 1581755875352
aquarium.js:1875 41.55500000342727
aquarium.js:1872 1581755875379
aquarium.js:1875 27.684999993653037
aquarium.js:1872 1581755875403
aquarium.js:1875 23.65000000281725
aquarium.js:1872 1581755875446
aquarium.js:1875 42.60499999509193
aquarium.js:1872 1581755875467
aquarium.js:1875 20.960000008926727
aquarium.js:1872 1581755875492
aquarium.js:1875 25.494999994407408
aquarium.js:1872 1581755875536
aquarium.js:1875 44.0249999955995
aquarium.js:1872 1581755875560
aquarium.js:1875 23.715000002994202
aquarium.js:1872 1581755875600
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581755875646
aquarium.js:1875 46.42499999317806
aquarium.js:1872 1581755875673
aquarium.js:1875 26.21500000532251
aquarium.js:1872 1581755875726
aquarium.js:1875 53.20999999821652
aquarium.js:1872 1581755875764
aquarium.js:1875 38.3200000069337
aquarium.js:1872 1581755875801
aquarium.js:1875 37.2300000017276
aquarium.js:1872 1581755875842
aquarium.js:1875 40.58499999518972
aquarium.js:1872 1581755875864
aquarium.js:1875 21.72999999311287
aquarium.js:1872 1581755875898
aquarium.js:1875 34.01000000303611
aquarium.js:1872 1581755875930
aquarium.js:1875 32.550000003539026
aquarium.js:1872 1581755875954
aquarium.js:1875 24.10999999847263
aquarium.js:1872 1581755875997
aquarium.js:1875 42.165000006207265
aquarium.js:1872 1581755876021
aquarium.js:1875 24.334999994607642
aquarium.js:1872 1581755876050
aquarium.js:1875 29.045000002952293
aquarium.js:1872 1581755876088
aquarium.js:1875 37.614999993820675
aquarium.js:1872 1581755876111
aquarium.js:1875 23.67999999842141
aquarium.js:1872 1581755876149
aquarium.js:1875 37.3950000066543
aquarium.js:1872 1581755876179
aquarium.js:1875 30.33500000310596
aquarium.js:1872 1581755876204
aquarium.js:1875 25.424999999813735
aquarium.js:1872 1581755876238
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581755876266
aquarium.js:1875 27.614999999059364
aquarium.js:1872 1581755876300
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581755876342
aquarium.js:1875 42.199999996228144
aquarium.js:1872 1581755876389
aquarium.js:1875 47.200000000884756
aquarium.js:1872 1581755876435
aquarium.js:1875 45.75000000477303
aquarium.js:1872 1581755876497
aquarium.js:1875 62.04499999876134
aquarium.js:1872 1581755876533
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581755876572
aquarium.js:1875 39.049999992130324
aquarium.js:1872 1581755876611
aquarium.js:1875 39.18500000145286
aquarium.js:1872 1581755876657
aquarium.js:1875 46.04500001005363
aquarium.js:1872 1581755876689
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581755876724
aquarium.js:1875 35.15499999048188
aquarium.js:1872 1581755876757
aquarium.js:1875 32.7300000062678
aquarium.js:1872 1581755876808
aquarium.js:1875 51.170000006095506
aquarium.js:1872 1581755876835
aquarium.js:1875 26.88499999931082
aquarium.js:1872 1581755876886
aquarium.js:1875 51.6899999929592
aquarium.js:1872 1581755876907
aquarium.js:1875 20.699999993667006
aquarium.js:1872 1581755876955
aquarium.js:1875 47.48000000836328
aquarium.js:1872 1581755876998
aquarium.js:1875 42.91999999259133
aquarium.js:1872 1581755877032
aquarium.js:1875 34.960000004502945
aquarium.js:1872 1581755877079
aquarium.js:1875 46.875
aquarium.js:1872 1581755877117
aquarium.js:1875 37.78500000771601
aquarium.js:1872 1581755877167
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581755877208
aquarium.js:1875 41.87499999534339
aquarium.js:1872 1581755877241
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581755877275
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581755877303
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581755877338
aquarium.js:1875 35.020000010263175
aquarium.js:1872 1581755877409
aquarium.js:1875 70.85499999811873
aquarium.js:1872 1581755877450
aquarium.js:1875 41.24500000034459
aquarium.js:1872 1581755877478
aquarium.js:1875 27.86000000196509
aquarium.js:1872 1581755877522
aquarium.js:1875 43.96999999880791
aquarium.js:1872 1581755877555
aquarium.js:1875 33.20499999972526
aquarium.js:1872 1581755877579
aquarium.js:1875 24.05999999609776
aquarium.js:1872 1581755877616
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581755877646
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581755877674
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581755877709
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581755877735
aquarium.js:1875 25.71999999054242
aquarium.js:1872 1581755877775
aquarium.js:1875 39.8200000054203
aquarium.js:1872 1581755877801
aquarium.js:1875 26.169999997364357
aquarium.js:1872 1581755877828
aquarium.js:1875 27.690000002621673
aquarium.js:1872 1581755877862
aquarium.js:1875 33.704999994370155
aquarium.js:1872 1581755877891
aquarium.js:1875 29.21000000787899
aquarium.js:1872 1581755877930
aquarium.js:1875 39.13999999349471
aquarium.js:1872 1581755877952
aquarium.js:1875 21.340000006603077
aquarium.js:1872 1581755877983
aquarium.js:1875 31.600000002072193
aquarium.js:1872 1581755878018
aquarium.js:1875 34.42999999970198
aquarium.js:1872 1581755878042
aquarium.js:1875 24.154999991878867
aquarium.js:1872 1581755878082
aquarium.js:1875 39.610000007087365
aquarium.js:1872 1581755878112
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581755878135
aquarium.js:1875 22.60999999998603
aquarium.js:1872 1581755878168
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581755878201
aquarium.js:1875 33.36499999568332
aquarium.js:1872 1581755878241
aquarium.js:1875 39.64000000269152
aquarium.js:1872 1581755878270
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581755878303
aquarium.js:1875 32.02499999315478
aquarium.js:1872 1581755878337
aquarium.js:1875 34.3950000096811
aquarium.js:1872 1581755878369
aquarium.js:1875 31.859999988228083
aquarium.js:1872 1581755878417
aquarium.js:1875 48.255000001518056
aquarium.js:1872 1581755878449
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581755878469
aquarium.js:1875 19.97999999730382
aquarium.js:1872 1581755878512
aquarium.js:1875 43.73000000487082
aquarium.js:1872 1581755878536
aquarium.js:1875 23.399999990942888
aquarium.js:1872 1581755878565
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581755878598
aquarium.js:1875 33.04000000935048
aquarium.js:1872 1581755878626
aquarium.js:1875 27.62500000244472
aquarium.js:1872 1581755878665
aquarium.js:1875 38.6199999920791
aquarium.js:1872 1581755878698
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581755878752
aquarium.js:1875 53.740000003017485
aquarium.js:1872 1581755878809
aquarium.js:1875 56.97999999392778
aquarium.js:1872 1581755878859
aquarium.js:1875 50.350000004982576
aquarium.js:1872 1581755878899
aquarium.js:1875 40.21999999531545
aquarium.js:1872 1581755878937
aquarium.js:1875 37.819999997736886
aquarium.js:1872 1581755878980
aquarium.js:1875 42.77000000001863
aquarium.js:1872 1581755879029
aquarium.js:1875 49.56500000844244
aquarium.js:1872 1581755879077
aquarium.js:1875 47.7450000034878
aquarium.js:1872 1581755879113
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581755879160
aquarium.js:1875 47.49499999161344
aquarium.js:1872 1581755879194
aquarium.js:1875 33.750000002328306
aquarium.js:1872 1581755879246
aquarium.js:1875 51.52500000258442
aquarium.js:1872 1581755879279
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581755879317
aquarium.js:1875 38.68499999225605
aquarium.js:403 =============stop=============s