log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755725318
aquarium.js:1875 28.37500000896398
aquarium.js:1872 1581755725363
aquarium.js:1875 45.00499999267049
aquarium.js:1872 1581755725388
aquarium.js:1875 24.960000009741634
aquarium.js:1872 1581755725424
aquarium.js:1875 35.879999995813705
aquarium.js:1872 1581755725462
aquarium.js:1875 38.195000000996515
aquarium.js:1872 1581755725492
aquarium.js:1875 29.8999999940861
aquarium.js:1872 1581755725560
aquarium.js:1875 67.47500000346918
aquarium.js:1872 1581755725600
aquarium.js:1875 40.229999998700805
aquarium.js:1872 1581755725642
aquarium.js:1875 42.21499999403022
aquarium.js:1872 1581755725690
aquarium.js:1875 47.9300000006333
aquarium.js:1872 1581755725725
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581755725768
aquarium.js:1875 43.85000000183936
aquarium.js:1872 1581755725796
aquarium.js:1875 28.044999999110587
aquarium.js:1872 1581755725837
aquarium.js:1875 40.40000001259614
aquarium.js:1872 1581755725874
aquarium.js:1875 36.72999999253079
aquarium.js:1872 1581755725957
aquarium.js:1875 83.45000000554137
aquarium.js:1872 1581755725983
aquarium.js:1875 25.85999999428168
aquarium.js:1872 1581755726038
aquarium.js:1875 54.80500000703614
aquarium.js:1872 1581755726070
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581755726113
aquarium.js:1875 42.81499999342486
aquarium.js:1872 1581755726136
aquarium.js:1875 23.484999997890554
aquarium.js:1872 1581755726163
aquarium.js:1875 26.72000000893604
aquarium.js:1872 1581755726208
aquarium.js:1875 44.89000000467058
aquarium.js:1872 1581755726227
aquarium.js:1875 19.85999998578336
aquarium.js:1872 1581755726251
aquarium.js:1875 23.095000011380762
aquarium.js:1872 1581755726283
aquarium.js:1875 32.35500000300817
aquarium.js:1872 1581755726316
aquarium.js:1875 32.9349999956321
aquarium.js:1872 1581755726343
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581755726383
aquarium.js:1875 39.88499999104533
aquarium.js:1872 1581755726431
aquarium.js:1875 48.235000009299256
aquarium.js:1872 1581755726458
aquarium.js:1875 26.794999997946434
aquarium.js:1872 1581755726490
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581755726534
aquarium.js:1875 44.40499999327585
aquarium.js:1872 1581755726558
aquarium.js:1875 23.460000011255033
aquarium.js:1872 1581755726605
aquarium.js:1875 47.17499999969732
aquarium.js:1872 1581755726628
aquarium.js:1875 23.554999992484227
aquarium.js:1872 1581755726658
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581755726694
aquarium.js:1875 35.36000000895001
aquarium.js:1872 1581755726728
aquarium.js:1875 34.25499999138992
aquarium.js:1872 1581755726755
aquarium.js:1875 27.205000005778857
aquarium.js:1872 1581755726789
aquarium.js:1875 33.58999999181833
aquarium.js:1872 1581755726824
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581755726857
aquarium.js:1875 32.75500000745524
aquarium.js:1872 1581755726899
aquarium.js:1875 42.14000000501983
aquarium.js:1872 1581755726928
aquarium.js:1875 28.314999988651834
aquarium.js:1872 1581755726974
aquarium.js:1875 46.740000005229376
aquarium.js:1872 1581755726998
aquarium.js:1875 23.610000003827736
aquarium.js:1872 1581755727044
aquarium.js:1875 45.92999999294989
aquarium.js:1872 1581755727062
aquarium.js:1875 17.995000001974404
aquarium.js:1872 1581755727092
aquarium.js:1875 29.985000001033768
aquarium.js:1872 1581755727131
aquarium.js:1875 39.155000005848706
aquarium.js:1872 1581755727158
aquarium.js:1875 27.04499999526888
aquarium.js:1872 1581755727229
aquarium.js:1875 70.70500000554603
aquarium.js:1872 1581755727241
aquarium.js:1875 11.79499999852851
aquarium.js:1872 1581755727298
aquarium.js:1875 57.01499999850057
aquarium.js:1872 1581755727339
aquarium.js:1875 41.39499999291729
aquarium.js:1872 1581755727362
aquarium.js:1875 22.584999998798594
aquarium.js:1872 1581755727410
aquarium.js:1875 48.60500000359025
aquarium.js:1872 1581755727431
aquarium.js:1875 20.715000006021
aquarium.js:1872 1581755727462
aquarium.js:1875 30.9549999947194
aquarium.js:1872 1581755727503
aquarium.js:1875 40.63499999756459
aquarium.js:1872 1581755727526
aquarium.js:1875 23.100000005797483
aquarium.js:1872 1581755727553
aquarium.js:1875 26.879999990342185
aquarium.js:1872 1581755727588
aquarium.js:1875 35.860000003594905
aquarium.js:1872 1581755727615
aquarium.js:1875 26.339999996707775
aquarium.js:1872 1581755727645
aquarium.js:1875 30.275000011897646
aquarium.js:1872 1581755727677
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581755727708
aquarium.js:1875 30.759999994188547
aquarium.js:1872 1581755727739
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581755727766
aquarium.js:1875 26.825000008102506
aquarium.js:1872 1581755727801
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581755727833
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581755727862
aquarium.js:1875 29.434999989462085
aquarium.js:1872 1581755727898
aquarium.js:1875 36.26999999687541
aquarium.js:1872 1581755727927
aquarium.js:1875 28.940000003785826
aquarium.js:1872 1581755727966
aquarium.js:1875 38.44499999831896
aquarium.js:1872 1581755727996
aquarium.js:1875 30.060000004596077
aquarium.js:1872 1581755728029
aquarium.js:1875 32.60999999474734
aquarium.js:1872 1581755728058
aquarium.js:1875 29.780000011669472
aquarium.js:1872 1581755728088
aquarium.js:1875 29.84999999171123
aquarium.js:1872 1581755728125
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581755728149
aquarium.js:1875 24.060000010649674
aquarium.js:1872 1581755728177
aquarium.js:1875 28.904999999213032
aquarium.js:1872 1581755728213
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581755728240
aquarium.js:1875 26.469999997061677
aquarium.js:1872 1581755728273
aquarium.js:1875 33.80999999353662
aquarium.js:1872 1581755728305
aquarium.js:1875 31.62500000325963
aquarium.js:1872 1581755728344
aquarium.js:1875 38.97999999753665
aquarium.js:1872 1581755728378
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581755728403
aquarium.js:1875 24.92500000516884
aquarium.js:1872 1581755728440
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581755728475
aquarium.js:1875 35.219999990658835
aquarium.js:1872 1581755728508
aquarium.js:1875 32.95500000240281
aquarium.js:1872 1581755728536
aquarium.js:1875 28.800000000046566
aquarium.js:1872 1581755728568
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581755728607
aquarium.js:1875 39.05500000109896
aquarium.js:1872 1581755728637
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581755728673
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581755728706
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581755728740
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581755728767
aquarium.js:1875 27.745000013965182
aquarium.js:1872 1581755728796
aquarium.js:1875 28.69999999529682
aquarium.js:1872 1581755728829
aquarium.js:1875 32.95999999681953
aquarium.js:1872 1581755728861
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581755728898
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581755728926
aquarium.js:1875 28.37500000896398
aquarium.js:1872 1581755728975
aquarium.js:1875 49.14999999164138
aquarium.js:1872 1581755729000
aquarium.js:1875 25.154999995720573
aquarium.js:1872 1581755729026
aquarium.js:1875 25.92000000004191
aquarium.js:1872 1581755729062
aquarium.js:1875 35.53000000829343
aquarium.js:1872 1581755729095
aquarium.js:1875 32.89000000222586
aquarium.js:1872 1581755729128
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581755729167
aquarium.js:1875 39.22500000044238
aquarium.js:1872 1581755729206
aquarium.js:1875 38.829999990412034
aquarium.js:1872 1581755729233
aquarium.js:1875 27.060000007622875
aquarium.js:1872 1581755729267
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581755729301
aquarium.js:1875 34.47499999310821
aquarium.js:1872 1581755729326
aquarium.js:1875 24.479999992763624
aquarium.js:1872 1581755729362
aquarium.js:1875 36.35000000940636
aquarium.js:1872 1581755729389
aquarium.js:1875 26.66499999759253
aquarium.js:1872 1581755729420
aquarium.js:1875 30.660000003990717
aquarium.js:1872 1581755729452
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581755729480
aquarium.js:1875 28.260000006412156
aquarium.js:1872 1581755729509
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581755729541
aquarium.js:1875 32.325000007404014
aquarium.js:1872 1581755729576
aquarium.js:1875 35.33499999321066
aquarium.js:1872 1581755729608
aquarium.js:1875 32.27500000502914
aquarium.js:1872 1581755729643
aquarium.js:1875 34.70000000379514
aquarium.js:1872 1581755729677
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581755729713
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581755729743
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581755729778
aquarium.js:1875 35.044999996898696
aquarium.js:1872 1581755729811
aquarium.js:1875 33.64000000874512
aquarium.js:1872 1581755729843
aquarium.js:1875 31.359999993583187
aquarium.js:1872 1581755729879
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581755729906
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581755729938
aquarium.js:1875 31.77499999583233
aquarium.js:1872 1581755729974
aquarium.js:1875 36.43000000738539
aquarium.js:1872 1581755730005
aquarium.js:1875 30.52499999466818
aquarium.js:1872 1581755730036
aquarium.js:1875 31.345000010333024
aquarium.js:1872 1581755730067
aquarium.js:1875 30.879999991157092
aquarium.js:1872 1581755730104
aquarium.js:1875 37.04500000458211
aquarium.js:1872 1581755730128
aquarium.js:1875 23.52499999688007
aquarium.js:1872 1581755730163
aquarium.js:1875 35.165000008419156
aquarium.js:1872 1581755730193
aquarium.js:1875 29.92999998969026
aquarium.js:1872 1581755730220
aquarium.js:1875 27.450000008684583
aquarium.js:1872 1581755730256
aquarium.js:1875 36.034999997355044
aquarium.js:1872 1581755730280
aquarium.js:1875 24.324999991222285
aquarium.js:1872 1581755730320
aquarium.js:1875 39.57500000251457
aquarium.js:1872 1581755730353
aquarium.js:1875 32.625000007101335
aquarium.js:1872 1581755730376
aquarium.js:1875 23.07499999005813
aquarium.js:1872 1581755730408
aquarium.js:1875 31.800000011571683
aquarium.js:1872 1581755730443
aquarium.js:1875 35.56999999273103
aquarium.js:1872 1581755730478
aquarium.js:1875 35.31999999540858
aquarium.js:1872 1581755730513
aquarium.js:1875 35.01500000129454
aquarium.js:1872 1581755730538
aquarium.js:1875 24.790000010398217
aquarium.js:1872 1581755730592
aquarium.js:1875 53.35000000195578
aquarium.js:1872 1581755730635
aquarium.js:1875 43.60999999335036
aquarium.js:1872 1581755730678
aquarium.js:1875 42.629999996279366
aquarium.js:1872 1581755730725
aquarium.js:1875 47.42000000260305
aquarium.js:1872 1581755730752
aquarium.js:1875 27.065000002039596
aquarium.js:1872 1581755730786
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581755730812
aquarium.js:1875 25.185000005876645
aquarium.js:1872 1581755730861
aquarium.js:1875 49.375000002328306
aquarium.js:1872 1581755730892
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581755730931
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581755730969
aquarium.js:1875 38.3049999945797
aquarium.js:1872 1581755731021
aquarium.js:1875 51.5200000081677
aquarium.js:1872 1581755731053
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581755731107
aquarium.js:1875 53.224999996018596
aquarium.js:1872 1581755731137
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581755731190
aquarium.js:1875 53.41999999654945
aquarium.js:1872 1581755731221
aquarium.js:1875 31.159999998635612
aquarium.js:1872 1581755731280
aquarium.js:1875 58.329999999841675
aquarium.js:1872 1581755731310
aquarium.js:1875 30.71000000636559
aquarium.js:1872 1581755731359
aquarium.js:1875 48.97999999229796
aquarium.js:1872 1581755731386
aquarium.js:1875 26.65500000875909
aquarium.js:1872 1581755731421
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581755731470
aquarium.js:1875 49.165000003995374
aquarium.js:1872 1581755731508
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581755731544
aquarium.js:1875 35.99499999836553
aquarium.js:1872 1581755731606
aquarium.js:1875 61.70999999449123
aquarium.js:1872 1581755731634
aquarium.js:1875 28.29500001098495
aquarium.js:1872 1581755731676
aquarium.js:1875 41.205000001355074
aquarium.js:1872 1581755731721
aquarium.js:1875 45.80999999598134
aquarium.js:1872 1581755731755
aquarium.js:1875 33.61499999300577
aquarium.js:1872 1581755731788
aquarium.js:1875 33.160000006319024
aquarium.js:1872 1581755731822
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581755731882
aquarium.js:1875 60.425000003306195
aquarium.js:1872 1581755731928
aquarium.js:1875 45.68499999004416
aquarium.js:1872 1581755731960
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581755731996
aquarium.js:1875 36.24499999568798
aquarium.js:1872 1581755732027
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581755732064
aquarium.js:1875 37.76000000652857
aquarium.js:1872 1581755732101
aquarium.js:1875 36.96499999205116
aquarium.js:1872 1581755732131
aquarium.js:1875 29.305000003660098
aquarium.js:1872 1581755732162
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581755732197
aquarium.js:1875 34.92999999434687
aquarium.js:1872 1581755732227
aquarium.js:1875 29.610000012326054
aquarium.js:1872 1581755732260
aquarium.js:1875 33.09499999159016
aquarium.js:1872 1581755732293
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581755732322
aquarium.js:1875 28.795000005629845
aquarium.js:1872 1581755732364
aquarium.js:1875 41.77999999956228
aquarium.js:1872 1581755732394
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581755732434
aquarium.js:1875 40.16000000410713
aquarium.js:1872 1581755732471
aquarium.js:1875 37.51499998907093
aquarium.js:1872 1581755732508
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581755732538
aquarium.js:1875 29.930000004242174
aquarium.js:1872 1581755732566
aquarium.js:1875 28.684999997494742
aquarium.js:1872 1581755732611
aquarium.js:1875 44.67000000295229
aquarium.js:1872 1581755732640
aquarium.js:1875 28.624999991734512
aquarium.js:1872 1581755732671
aquarium.js:1875 31.02999999828171
aquarium.js:1872 1581755732710
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581755732741
aquarium.js:1875 30.99500000826083
aquarium.js:1872 1581755732778
aquarium.js:1875 36.934999996447004
aquarium.js:1872 1581755732809
aquarium.js:1875 31.579999995301478
aquarium.js:1872 1581755732843
aquarium.js:1875 34.1000000044005
aquarium.js:1872 1581755732879
aquarium.js:1875 35.31999999540858
aquarium.js:1872 1581755732926
aquarium.js:1875 47.63000000093598
aquarium.js:1872 1581755732963
aquarium.js:1875 36.340000006021
aquarium.js:1872 1581755733015
aquarium.js:1875 52.165000000968575
aquarium.js:1872 1581755733054
aquarium.js:1875 38.61499999766238
aquarium.js:1872 1581755733098
aquarium.js:1875 44.48499999125488
aquarium.js:1872 1581755733133
aquarium.js:1875 35.06000000925269
aquarium.js:1872 1581755733168
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581755733202
aquarium.js:1875 34.03500000422355
aquarium.js:1872 1581755733245
aquarium.js:1875 42.91499999817461
aquarium.js:1872 1581755733295
aquarium.js:1875 50.149999995483086
aquarium.js:1872 1581755733309
aquarium.js:1875 14.234999995096587
aquarium.js:1872 1581755733365
aquarium.js:1875 55.034999997587875
aquarium.js:1872 1581755733412
aquarium.js:1875 47.415000008186325
aquarium.js:1872 1581755733446
aquarium.js:1875 33.849999992526136
aquarium.js:1872 1581755733501
aquarium.js:1875 55.05999999877531
aquarium.js:1872 1581755733546
aquarium.js:1875 45.115000000805594
aquarium.js:1872 1581755733583
aquarium.js:1875 36.675000010291114
aquarium.js:1872 1581755733635
aquarium.js:1875 52.67499999899883
aquarium.js:1872 1581755733680
aquarium.js:1875 45.15999999421183
aquarium.js:1872 1581755733735
aquarium.js:1875 55.09000000893138
aquarium.js:1872 1581755733775
aquarium.js:1875 40.024999994784594
aquarium.js:1872 1581755733813
aquarium.js:1875 37.11499999917578
aquarium.js:1872 1581755733860
aquarium.js:1875 47.56999999517575
aquarium.js:403 =============stop=============s