log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755750606
aquarium.js:1875 38.53000000526663
aquarium.js:1872 1581755750635
aquarium.js:1875 28.584999992744997
aquarium.js:1872 1581755750655
aquarium.js:1875 20.394999999552965
aquarium.js:1872 1581755750705
aquarium.js:1875 49.245000001974404
aquarium.js:1872 1581755750729
aquarium.js:1875 24.669999998877756
aquarium.js:1872 1581755750763
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581755750810
aquarium.js:1875 47.650000007706694
aquarium.js:1872 1581755750834
aquarium.js:1875 23.19500000157859
aquarium.js:1872 1581755750907
aquarium.js:1875 73.10999999754131
aquarium.js:1872 1581755750948
aquarium.js:1875 41.49999999208376
aquarium.js:1872 1581755750979
aquarium.js:1875 30.940000011469238
aquarium.js:1872 1581755751022
aquarium.js:1875 42.68499999307096
aquarium.js:1872 1581755751047
aquarium.js:1875 25.609999996959232
aquarium.js:1872 1581755751087
aquarium.js:1875 39.20500000822358
aquarium.js:1872 1581755751114
aquarium.js:1875 27.304999995976686
aquarium.js:1872 1581755751146
aquarium.js:1875 31.759999998030253
aquarium.js:1872 1581755751181
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581755751223
aquarium.js:1875 41.27499999594875
aquarium.js:1872 1581755751249
aquarium.js:1875 26.400000002468005
aquarium.js:1872 1581755751331
aquarium.js:1875 81.85000000230502
aquarium.js:1872 1581755751362
aquarium.js:1875 30.64500000618864
aquarium.js:1872 1581755751408
aquarium.js:1875 46.38999998860527
aquarium.js:1872 1581755751463
aquarium.js:1875 54.66500000329688
aquarium.js:1872 1581755751484
aquarium.js:1875 21.225000004051253
aquarium.js:1872 1581755751509
aquarium.js:1875 25.45000000100117
aquarium.js:1872 1581755751546
aquarium.js:1875 36.94999999424908
aquarium.js:1872 1581755751568
aquarium.js:1875 21.575000006123446
aquarium.js:1872 1581755751595
aquarium.js:1875 27.54500000446569
aquarium.js:1872 1581755751639
aquarium.js:1875 43.56999999436084
aquarium.js:1872 1581755751657
aquarium.js:1875 17.70500000566244
aquarium.js:1872 1581755751682
aquarium.js:1875 25.439999997615814
aquarium.js:1872 1581755751722
aquarium.js:1875 39.66999999829568
aquarium.js:1872 1581755751743
aquarium.js:1875 21.070000002509914
aquarium.js:1872 1581755751763
aquarium.js:1875 19.959999990533106
aquarium.js:1872 1581755751812
aquarium.js:1875 49.50500000268221
aquarium.js:1872 1581755751838
aquarium.js:1875 25.90500000223983
aquarium.js:1872 1581755751886
aquarium.js:1875 47.810000003664754
aquarium.js:1872 1581755751919
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581755751966
aquarium.js:1875 47.37500000919681
aquarium.js:1872 1581755751996
aquarium.js:1875 29.574999993201345
aquarium.js:1872 1581755752031
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581755752061
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581755752093
aquarium.js:1875 31.529999992926605
aquarium.js:1872 1581755752126
aquarium.js:1875 33.77000000909902
aquarium.js:1872 1581755752156
aquarium.js:1875 29.624999995576218
aquarium.js:1872 1581755752192
aquarium.js:1875 35.58500000508502
aquarium.js:1872 1581755752223
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581755752247
aquarium.js:1875 24.095000000670552
aquarium.js:1872 1581755752281
aquarium.js:1875 34.04999998747371
aquarium.js:1872 1581755752310
aquarium.js:1875 28.210000004037283
aquarium.js:1872 1581755752346
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581755752373
aquarium.js:1875 27.46500000648666
aquarium.js:1872 1581755752410
aquarium.js:1875 36.194999993313104
aquarium.js:1872 1581755752434
aquarium.js:1875 24.069999999483116
aquarium.js:1872 1581755752464
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581755752497
aquarium.js:1875 33.63000000535976
aquarium.js:1872 1581755752541
aquarium.js:1875 44.219999996130355
aquarium.js:1872 1581755752559
aquarium.js:1875 17.430000007152557
aquarium.js:1872 1581755752583
aquarium.js:1875 24.18500000203494
aquarium.js:1872 1581755752626
aquarium.js:1875 42.62499998731073
aquarium.js:1872 1581755752645
aquarium.js:1875 19.5300000050338
aquarium.js:1872 1581755752677
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581755752717
aquarium.js:1875 39.66500000387896
aquarium.js:1872 1581755752740
aquarium.js:1875 23.320000007515773
aquarium.js:1872 1581755752780
aquarium.js:1875 39.729999989503995
aquarium.js:1872 1581755752812
aquarium.js:1875 32.26000000722706
aquarium.js:1872 1581755752832
aquarium.js:1875 19.31999999214895
aquarium.js:1872 1581755752873
aquarium.js:1875 41.265000007115304
aquarium.js:1872 1581755752896
aquarium.js:1875 22.494999997434206
aquarium.js:1872 1581755752927
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581755752962
aquarium.js:1875 35.00499999790918
aquarium.js:1872 1581755752990
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581755753030
aquarium.js:1875 40.135000002919696
aquarium.js:1872 1581755753066
aquarium.js:1875 35.98000000056345
aquarium.js:1872 1581755753097
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581755753126
aquarium.js:1875 29.020000001764856
aquarium.js:1872 1581755753162
aquarium.js:1875 36.12000000430271
aquarium.js:1872 1581755753192
aquarium.js:1875 30.034999988856725
aquarium.js:1872 1581755753225
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581755753257
aquarium.js:1875 31.759999998030253
aquarium.js:1872 1581755753285
aquarium.js:1875 28.41499999340158
aquarium.js:1872 1581755753325
aquarium.js:1875 40.050000010523945
aquarium.js:1872 1581755753352
aquarium.js:1875 27.13499999663327
aquarium.js:1872 1581755753385
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581755753421
aquarium.js:1875 35.94500001054257
aquarium.js:1872 1581755753461
aquarium.js:1875 40.3049999877112
aquarium.js:1872 1581755753494
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581755753533
aquarium.js:1875 38.89000001072418
aquarium.js:1872 1581755753561
aquarium.js:1875 28.264999986276962
aquarium.js:1872 1581755753597
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581755753630
aquarium.js:1875 32.96500000578817
aquarium.js:1872 1581755753668
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581755753699
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581755753735
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581755753770
aquarium.js:1875 34.7149999870453
aquarium.js:1872 1581755753810
aquarium.js:1875 40.050000010523945
aquarium.js:1872 1581755753841
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581755753878
aquarium.js:1875 37.02499999781139
aquarium.js:1872 1581755753915
aquarium.js:1875 36.74500000488479
aquarium.js:1872 1581755753946
aquarium.js:1875 31.799999997019768
aquarium.js:1872 1581755753981
aquarium.js:1875 34.38500000629574
aquarium.js:1872 1581755754015
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581755754057
aquarium.js:1875 42.8399999946123
aquarium.js:1872 1581755754080
aquarium.js:1875 22.98999999766238
aquarium.js:1872 1581755754120
aquarium.js:1875 39.33500000857748
aquarium.js:1872 1581755754149
aquarium.js:1875 29.259999995701946
aquarium.js:1872 1581755754181
aquarium.js:1875 31.524999998509884
aquarium.js:1872 1581755754216
aquarium.js:1875 35.22000000521075
aquarium.js:1872 1581755754249
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581755754276
aquarium.js:1875 27.050000004237518
aquarium.js:1872 1581755754315
aquarium.js:1875 38.74000000359956
aquarium.js:1872 1581755754349
aquarium.js:1875 33.609999998589046
aquarium.js:1872 1581755754375
aquarium.js:1875 26.00499999243766
aquarium.js:1872 1581755754408
aquarium.js:1875 33.35500000684988
aquarium.js:1872 1581755754433
aquarium.js:1875 24.99000000534579
aquarium.js:1872 1581755754466
aquarium.js:1875 33.03499998582993
aquarium.js:1872 1581755754496
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581755754520
aquarium.js:1875 24.749999996856786
aquarium.js:1872 1581755754565
aquarium.js:1875 44.795000008889474
aquarium.js:1872 1581755754591
aquarium.js:1875 26.14499999617692
aquarium.js:1872 1581755754618
aquarium.js:1875 26.310000001103617
aquarium.js:1872 1581755754651
aquarium.js:1875 33.41499999805819
aquarium.js:1872 1581755754679
aquarium.js:1875 28.359999996609986
aquarium.js:1872 1581755754715
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581755754741
aquarium.js:1875 25.645000001532026
aquarium.js:1872 1581755754783
aquarium.js:1875 42.74000000441447
aquarium.js:1872 1581755754815
aquarium.js:1875 31.5849999897182
aquarium.js:1872 1581755754838
aquarium.js:1875 22.779999999329448
aquarium.js:1872 1581755754883
aquarium.js:1875 45.680000010179356
aquarium.js:1872 1581755754913
aquarium.js:1875 29.484999991836958
aquarium.js:1872 1581755754945
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581755754978
aquarium.js:1875 32.7300000062678
aquarium.js:1872 1581755755012
aquarium.js:1875 34.07500000321306
aquarium.js:1872 1581755755048
aquarium.js:1875 35.79499998886604
aquarium.js:1872 1581755755091
aquarium.js:1875 43.40000000956934
aquarium.js:1872 1581755755124
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581755755166
aquarium.js:1875 41.70000000158325
aquarium.js:1872 1581755755200
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581755755232
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581755755264
aquarium.js:1875 31.77499999583233
aquarium.js:1872 1581755755305
aquarium.js:1875 41.485000008833595
aquarium.js:1872 1581755755334
aquarium.js:1875 28.944999998202547
aquarium.js:1872 1581755755369
aquarium.js:1875 34.35999999055639
aquarium.js:1872 1581755755400
aquarium.js:1875 31.560000003082678
aquarium.js:1872 1581755755431
aquarium.js:1875 30.65000000060536
aquarium.js:1872 1581755755465
aquarium.js:1875 33.64500000316184
aquarium.js:1872 1581755755492
aquarium.js:1875 27.350000003934838
aquarium.js:1872 1581755755531
aquarium.js:1875 39.414999992004596
aquarium.js:1872 1581755755561
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581755755593
aquarium.js:1875 32.52500000235159
aquarium.js:1872 1581755755636
aquarium.js:1875 43.06499999074731
aquarium.js:1872 1581755755657
aquarium.js:1875 21.350000009988435
aquarium.js:1872 1581755755689
aquarium.js:1875 31.084999995073304
aquarium.js:1872 1581755755720
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581755755745
aquarium.js:1875 24.59999998973217
aquarium.js:1872 1581755755786
aquarium.js:1875 41.24000000592787
aquarium.js:1872 1581755755807
aquarium.js:1875 20.929999998770654
aquarium.js:1872 1581755755830
aquarium.js:1875 23.335000005317852
aquarium.js:1872 1581755755871
aquarium.js:1875 41.18499999458436
aquarium.js:1872 1581755755904
aquarium.js:1875 32.51999999338295
aquarium.js:1872 1581755755937
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581755755976
aquarium.js:1875 39.230000009411015
aquarium.js:1872 1581755756010
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581755756041
aquarium.js:1875 30.94500000588596
aquarium.js:1872 1581755756078
aquarium.js:1875 36.794999992707744
aquarium.js:1872 1581755756108
aquarium.js:1875 29.65000001131557
aquarium.js:1872 1581755756140
aquarium.js:1875 32.46999999100808
aquarium.js:1872 1581755756183
aquarium.js:1875 43.05500000191387
aquarium.js:1872 1581755756209
aquarium.js:1875 25.930000003427267
aquarium.js:1872 1581755756235
aquarium.js:1875 25.955000004614703
aquarium.js:1872 1581755756281
aquarium.js:1875 46.26999999163672
aquarium.js:1872 1581755756312
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581755756341
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581755756383
aquarium.js:1875 42.37999999895692
aquarium.js:1872 1581755756411
aquarium.js:1875 27.524999997694977
aquarium.js:1872 1581755756448
aquarium.js:1875 37.195000011706725
aquarium.js:1872 1581755756473
aquarium.js:1875 25.679999991552904
aquarium.js:1872 1581755756509
aquarium.js:1875 35.05500000028405
aquarium.js:1872 1581755756540
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581755756571
aquarium.js:1875 30.750000005355105
aquarium.js:1872 1581755756606
aquarium.js:1875 35.01999999571126
aquarium.js:1872 1581755756633
aquarium.js:1875 27.3449999949662
aquarium.js:1872 1581755756670
aquarium.js:1875 37.055000007967465
aquarium.js:1872 1581755756702
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581755756730
aquarium.js:1875 28.164999996079132
aquarium.js:1872 1581755756769
aquarium.js:1875 38.5800000076415
aquarium.js:1872 1581755756796
aquarium.js:1875 27.634999991278164
aquarium.js:1872 1581755756828
aquarium.js:1875 32.22000000823755
aquarium.js:1872 1581755756870
aquarium.js:1875 41.964999996707775
aquarium.js:1872 1581755756903
aquarium.js:1875 32.40499999083113
aquarium.js:1872 1581755756932
aquarium.js:1875 29.435000004014
aquarium.js:1872 1581755756966
aquarium.js:1875 33.87500000826549
aquarium.js:1872 1581755756999
aquarium.js:1875 32.8999999910593
aquarium.js:1872 1581755757034
aquarium.js:1875 35.100000008242205
aquarium.js:1872 1581755757064
aquarium.js:1875 29.964999994263053
aquarium.js:1872 1581755757094
aquarium.js:1875 29.574999993201345
aquarium.js:1872 1581755757136
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581755757182
aquarium.js:1875 46.40000000654254
aquarium.js:1872 1581755757217
aquarium.js:1875 35.139999992679805
aquarium.js:1872 1581755757260
aquarium.js:1875 42.43500001030043
aquarium.js:1872 1581755757288
aquarium.js:1875 28.304999999818392
aquarium.js:1872 1581755757319
aquarium.js:1875 31.009999991510995
aquarium.js:1872 1581755757362
aquarium.js:1875 42.74000000441447
aquarium.js:1872 1581755757392
aquarium.js:1875 30.329999994137324
aquarium.js:1872 1581755757427
aquarium.js:1875 34.61000000243075
aquarium.js:1872 1581755757466
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581755757495
aquarium.js:1875 28.59500001068227
aquarium.js:1872 1581755757521
aquarium.js:1875 26.029999993625097
aquarium.js:1872 1581755757568
aquarium.js:1875 46.740000005229376
aquarium.js:1872 1581755757586
aquarium.js:1875 18.459999992046505
aquarium.js:1872 1581755757618
aquarium.js:1875 31.98500000871718
aquarium.js:1872 1581755757659
aquarium.js:1875 41.01999998965766
aquarium.js:1872 1581755757689
aquarium.js:1875 29.365000009420328
aquarium.js:1872 1581755757716
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581755757759
aquarium.js:1875 43.26999999466352
aquarium.js:1872 1581755757785
aquarium.js:1875 25.62000000034459
aquarium.js:1872 1581755757816
aquarium.js:1875 31.699999992270023
aquarium.js:1872 1581755757867
aquarium.js:1875 50.10500000207685
aquarium.js:1872 1581755757898
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581755757932
aquarium.js:1875 33.42000000702683
aquarium.js:1872 1581755757981
aquarium.js:1875 49.35999998997431
aquarium.js:1872 1581755758007
aquarium.js:1875 25.645000001532026
aquarium.js:1872 1581755758049
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581755758084
aquarium.js:1875 35.719999999855645
aquarium.js:1872 1581755758124
aquarium.js:1875 39.35000000637956
aquarium.js:1872 1581755758162
aquarium.js:1875 37.77999999874737
aquarium.js:1872 1581755758196
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581755758226
aquarium.js:1875 29.51000000757631
aquarium.js:1872 1581755758261
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581755758303
aquarium.js:1875 41.57999999006279
aquarium.js:1872 1581755758342
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581755758374
aquarium.js:1875 32.325000007404014
aquarium.js:1872 1581755758418
aquarium.js:1875 44.534999993629754
aquarium.js:1872 1581755758448
aquarium.js:1875 29.460000005201437
aquarium.js:1872 1581755758479
aquarium.js:1875 31.619999994290993
aquarium.js:1872 1581755758511
aquarium.js:1875 31.255000008968636
aquarium.js:1872 1581755758547
aquarium.js:1875 36.71000000031199
aquarium.js:1872 1581755758585
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581755758610
aquarium.js:1875 24.969999998575076
aquarium.js:1872 1581755758653
aquarium.js:1875 43.19500000565313
aquarium.js:1872 1581755758678
aquarium.js:1875 25.00999999756459
aquarium.js:1872 1581755758702
aquarium.js:1875 24.065000005066395
aquarium.js:1872 1581755758741
aquarium.js:1875 38.734999994630925
aquarium.js:1872 1581755758770
aquarium.js:1875 29.265000004670583
aquarium.js:1872 1581755758805
aquarium.js:1875 34.96999999333639
aquarium.js:1872 1581755758891
aquarium.js:1875 86.32000000216067
aquarium.js:1872 1581755758920
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581755758951
aquarium.js:1875 30.58500000042841
aquarium.js:1872 1581755758993
aquarium.js:1875 42.359999992186204
aquarium.js:1872 1581755759022
aquarium.js:1875 28.195000006235205
aquarium.js:1872 1581755759062
aquarium.js:1875 40.21999999531545
aquarium.js:1872 1581755759114
aquarium.js:1875 51.804999995511025
aquarium.js:1872 1581755759162
aquarium.js:1875 47.98000000300817
aquarium.js:1872 1581755759195
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581755759236
aquarium.js:1875 40.745000005699694
aquarium.js:1872 1581755759261
aquarium.js:1875 25.294999999459833
aquarium.js:1872 1581755759292
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581755759326
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581755759355
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581755759386
aquarium.js:1875 31.180000005406328
aquarium.js:1872 1581755759415
aquarium.js:1875 28.974999993806705
aquarium.js:1872 1581755759450
aquarium.js:1875 34.33999999833759
aquarium.js:1872 1581755759479
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581755759510
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581755759562
aquarium.js:1875 52.179999998770654
aquarium.js:1872 1581755759604
aquarium.js:1875 42.090000002644956
aquarium.js:1872 1581755759635
aquarium.js:1875 30.539999992470257
aquarium.js:1872 1581755759668
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581755759714
aquarium.js:1875 46.58500000368804
aquarium.js:1872 1581755759761
aquarium.js:1875 46.22999999264721
aquarium.js:1872 1581755759788
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581755759833
aquarium.js:1875 44.84499999671243
aquarium.js:1872 1581755759877
aquarium.js:1875 44.3200000008801
aquarium.js:1872 1581755759919
aquarium.js:1875 41.705000010551885
aquarium.js:1872 1581755759946
aquarium.js:1875 27.004999996279366
aquarium.js:1872 1581755759980
aquarium.js:1875 34.11500000220258
aquarium.js:1872 1581755760013
aquarium.js:1875 32.584999993559904
aquarium.js:1872 1581755760044
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581755760080
aquarium.js:1875 35.93000001274049
aquarium.js:1872 1581755760111
aquarium.js:1875 31.85499999381136
aquarium.js:1872 1581755760158
aquarium.js:1875 46.58500000368804
aquarium.js:1872 1581755760182
aquarium.js:1875 24.334999994607642
aquarium.js:1872 1581755760219
aquarium.js:1875 37.079999994602986
aquarium.js:1872 1581755760249
aquarium.js:1875 29.95000001101289
aquarium.js:1872 1581755760304
aquarium.js:1875 54.7249999945052
aquarium.js:1872 1581755760332
aquarium.js:1875 27.994999996735714
aquarium.js:1872 1581755760379
aquarium.js:1875 47.23500000545755
aquarium.js:1872 1581755760405
aquarium.js:1875 26.07500000158325
aquarium.js:1872 1581755760446
aquarium.js:1875 41.0249999986263
aquarium.js:1872 1581755760478
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581755760523
aquarium.js:1875 45.10999999183696
aquarium.js:1872 1581755760551
aquarium.js:1875 28.025000006891787
aquarium.js:1872 1581755760609
aquarium.js:1875 57.795000000623986
aquarium.js:1872 1581755760643
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581755760684
aquarium.js:1875 40.605000001960434
aquarium.js:1872 1581755760713
aquarium.js:1875 29.134999989764765
aquarium.js:1872 1581755760742
aquarium.js:1875 29.48000001197215
aquarium.js:1872 1581755760788
aquarium.js:1875 45.59999999764841
aquarium.js:1872 1581755760822
aquarium.js:1875 33.929999990505166
aquarium.js:1872 1581755760861
aquarium.js:1875 39.5050000079209
aquarium.js:1872 1581755760899
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581755760960
aquarium.js:1875 60.805000000982545
aquarium.js:1872 1581755761002
aquarium.js:1875 41.99500000686385
aquarium.js:1872 1581755761049
aquarium.js:1875 47.57999999856111
aquarium.js:1872 1581755761082
aquarium.js:1875 32.785000003059395
aquarium.js:1872 1581755761122
aquarium.js:1875 39.57999999693129
aquarium.js:1872 1581755761156
aquarium.js:1875 34.65499999583699
aquarium.js:1872 1581755761219
aquarium.js:1875 62.73999999393709
aquarium.js:1872 1581755761252
aquarium.js:1875 33.050000012735836
aquarium.js:1872 1581755761298
aquarium.js:1875 45.62499999883585
aquarium.js:1872 1581755761336
aquarium.js:1875 37.70999998960178
aquarium.js:1872 1581755761402
aquarium.js:1875 66.11500000872184
aquarium.js:1872 1581755761434
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581755761487
aquarium.js:1875 52.42500000167638
aquarium.js:1872 1581755761512
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581755761536
aquarium.js:1875 23.379999998724088
aquarium.js:1872 1581755761575
aquarium.js:1875 39.690000005066395
aquarium.js:1872 1581755761597
aquarium.js:1875 21.399999997811392
aquarium.js:1872 1581755761619
aquarium.js:1875 22.019999989424832
aquarium.js:1872 1581755761647
aquarium.js:1875 28.635000009671785
aquarium.js:1872 1581755761680
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581755761706
aquarium.js:1875 25.70499999274034
aquarium.js:1872 1581755761735
aquarium.js:1875 28.640000004088506
aquarium.js:1872 1581755761765
aquarium.js:1875 30.66999999282416
aquarium.js:1872 1581755761797
aquarium.js:1875 31.175000010989606
aquarium.js:1872 1581755761823
aquarium.js:1875 26.644999990821816
aquarium.js:1872 1581755761862
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581755761892
aquarium.js:1875 29.37499999825377
aquarium.js:1872 1581755761929
aquarium.js:1875 37.515000003622845
aquarium.js:1872 1581755761955
aquarium.js:1875 26.039999997010455
aquarium.js:1872 1581755761982
aquarium.js:1875 26.88499999931082
aquarium.js:1872 1581755762015
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581755762047
aquarium.js:1875 31.399999992572702
aquarium.js:1872 1581755762082
aquarium.js:1875 35.34500001114793
aquarium.js:1872 1581755762111
aquarium.js:1875 29.214999987743795
aquarium.js:1872 1581755762143
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581755762184
aquarium.js:1875 41.54500000004191
aquarium.js:1872 1581755762206
aquarium.js:1875 21.665000007487833
aquarium.js:1872 1581755762237
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581755762277
aquarium.js:1875 40.154999995138496
aquarium.js:1872 1581755762319
aquarium.js:1875 41.68500000378117
aquarium.js:1872 1581755762361
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581755762415
aquarium.js:1875 53.604999993694946
aquarium.js:1872 1581755762456
aquarium.js:1875 41.75000000395812
aquarium.js:1872 1581755762500
aquarium.js:1875 43.384999997215346
aquarium.js:1872 1581755762556
aquarium.js:1875 56.11499999940861
aquarium.js:1872 1581755762612
aquarium.js:1875 55.82500000309665
aquarium.js:1872 1581755762651
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581755762695
aquarium.js:1875 44.56999999820255
aquarium.js:1872 1581755762731
aquarium.js:1875 36.2299999978859
aquarium.js:1872 1581755762766
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581755762806
aquarium.js:1875 40.150000000721775
aquarium.js:1872 1581755762838
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581755762871
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581755762916
aquarium.js:1875 44.72999999416061
aquarium.js:1872 1581755762959
aquarium.js:1875 43.27500000363216
aquarium.js:1872 1581755762987
aquarium.js:1875 28.115000008256175
aquarium.js:1872 1581755763018
aquarium.js:1875 30.409999992116354
aquarium.js:1872 1581755763053
aquarium.js:1875 35.2850000053877
aquarium.js:1872 1581755763083
aquarium.js:1875 29.82999999949243
aquarium.js:1872 1581755763117
aquarium.js:1875 33.609999998589046
aquarium.js:1872 1581755763146
aquarium.js:1875 29.540000003180467
aquarium.js:1872 1581755763190
aquarium.js:1875 44.00999999779742
aquarium.js:1872 1581755763225
aquarium.js:1875 35.1749999972526
aquarium.js:1872 1581755763277
aquarium.js:1875 52.06499999621883
aquarium.js:1872 1581755763312
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581755763353
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581755763405
aquarium.js:1875 51.269999996293336
aquarium.js:1872 1581755763470
aquarium.js:1875 65.44500000018161
aquarium.js:1872 1581755763503
aquarium.js:1875 33.080000008339994
aquarium.js:1872 1581755763539
aquarium.js:1875 35.54499999154359
aquarium.js:1872 1581755763585
aquarium.js:1875 46.014999999897555
aquarium.js:1872 1581755763615
aquarium.js:1875 30.320000005303882
aquarium.js:1872 1581755763655
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581755763696
aquarium.js:1875 41.32999999274034
aquarium.js:1872 1581755763726
aquarium.js:1875 30.42500000447035
aquarium.js:1872 1581755763773
aquarium.js:1875 46.54500000469852
aquarium.js:1872 1581755763812
aquarium.js:1875 39.0999999945052
aquarium.js:403 =============stop=============s