log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755928866
aquarium.js:1875 54.799999998067506
aquarium.js:1872 1581755928896
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581755928937
aquarium.js:1875 41.425000003073364
aquarium.js:1872 1581755928972
aquarium.js:1875 35.49499998916872
aquarium.js:1872 1581755929033
aquarium.js:1875 60.44500001007691
aquarium.js:1872 1581755929091
aquarium.js:1875 57.8349999996135
aquarium.js:1872 1581755929113
aquarium.js:1875 22.68999999796506
aquarium.js:1872 1581755929152
aquarium.js:1875 38.74000000359956
aquarium.js:1872 1581755929203
aquarium.js:1875 50.504999991972
aquarium.js:1872 1581755929300
aquarium.js:1875 97.43999999773223
aquarium.js:1872 1581755929368
aquarium.js:1875 68.09500000963453
aquarium.js:1872 1581755929395
aquarium.js:1875 26.39499999349937
aquarium.js:1872 1581755929432
aquarium.js:1875 37.46000000683125
aquarium.js:1872 1581755929474
aquarium.js:1875 41.83999999077059
aquarium.js:1872 1581755929499
aquarium.js:1875 25.034999998752028
aquarium.js:1872 1581755929543
aquarium.js:1875 43.79500000504777
aquarium.js:1872 1581755929571
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581755929606
aquarium.js:1875 35.10999999707565
aquarium.js:1872 1581755929641
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581755929672
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581755929712
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581755929741
aquarium.js:1875 29.470000008586794
aquarium.js:1872 1581755929776
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581755929811
aquarium.js:1875 34.54999999667052
aquarium.js:1872 1581755929847
aquarium.js:1875 36.77000000607222
aquarium.js:1872 1581755929889
aquarium.js:1875 41.53999999107327
aquarium.js:1872 1581755929920
aquarium.js:1875 30.71000000636559
aquarium.js:1872 1581755929961
aquarium.js:1875 41.289999993750826
aquarium.js:1872 1581755929992
aquarium.js:1875 31.39499999815598
aquarium.js:1872 1581755930020
aquarium.js:1875 28.15000001282897
aquarium.js:1872 1581755930062
aquarium.js:1875 41.97500000009313
aquarium.js:1872 1581755930092
aquarium.js:1875 29.824999990523793
aquarium.js:1872 1581755930124
aquarium.js:1875 31.520000004093163
aquarium.js:1872 1581755930155
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581755930188
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581755930214
aquarium.js:1875 25.949999995646067
aquarium.js:1872 1581755930238
aquarium.js:1875 24.26000000559725
aquarium.js:1872 1581755930272
aquarium.js:1875 33.88999999151565
aquarium.js:1872 1581755930311
aquarium.js:1875 38.64000001340173
aquarium.js:1872 1581755930335
aquarium.js:1875 24.089999991701916
aquarium.js:1872 1581755930381
aquarium.js:1875 45.63000000780448
aquarium.js:1872 1581755930398
aquarium.js:1875 17.52499998838175
aquarium.js:1872 1581755930428
aquarium.js:1875 30.280000006314367
aquarium.js:1872 1581755930481
aquarium.js:1875 52.30999999912456
aquarium.js:1872 1581755930497
aquarium.js:1875 16.589999999268912
aquarium.js:1872 1581755930514
aquarium.js:1875 16.700000007404014
aquarium.js:1872 1581755930540
aquarium.js:1875 25.819999995292164
aquarium.js:1872 1581755930572
aquarium.js:1875 32.349999994039536
aquarium.js:1872 1581755930602
aquarium.js:1875 30.240000007324852
aquarium.js:1872 1581755930643
aquarium.js:1875 40.9149999904912
aquarium.js:1872 1581755930667
aquarium.js:1875 24.0300000004936
aquarium.js:1872 1581755930704
aquarium.js:1875 36.71500000928063
aquarium.js:1872 1581755930732
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581755930761
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581755930805
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581755930833
aquarium.js:1875 27.48499999870546
aquarium.js:1872 1581755930864
aquarium.js:1875 31.054999999469146
aquarium.js:1872 1581755930907
aquarium.js:1875 42.97500000393484
aquarium.js:1872 1581755930929
aquarium.js:1875 22.26499999233056
aquarium.js:1872 1581755930963
aquarium.js:1875 33.75499999674503
aquarium.js:1872 1581755930991
aquarium.js:1875 28.445000003557652
aquarium.js:1872 1581755931032
aquarium.js:1875 40.324999994481914
aquarium.js:1872 1581755931054
aquarium.js:1875 22.51500000420492
aquarium.js:1872 1581755931091
aquarium.js:1875 36.42000000400003
aquarium.js:1872 1581755931115
aquarium.js:1875 24.604999998700805
aquarium.js:1872 1581755931144
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581755931179
aquarium.js:1875 35.05000000586733
aquarium.js:1872 1581755931205
aquarium.js:1875 26.529999988269992
aquarium.js:1872 1581755931236
aquarium.js:1875 30.63500000280328
aquarium.js:1872 1581755931272
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581755931320
aquarium.js:1875 48.36000000068452
aquarium.js:1872 1581755931340
aquarium.js:1875 20.124999995459802
aquarium.js:1872 1581755931366
aquarium.js:1875 25.575000006938353
aquarium.js:1872 1581755931403
aquarium.js:1875 37.64499998942483
aquarium.js:1872 1581755931422
aquarium.js:1875 19.15000000735745
aquarium.js:1872 1581755931447
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581755931483
aquarium.js:1875 35.83500000240747
aquarium.js:1872 1581755931512
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581755931553
aquarium.js:1875 40.65500000433531
aquarium.js:1872 1581755931573
aquarium.js:1875 20.559999989927746
aquarium.js:1872 1581755931602
aquarium.js:1875 29.37499999825377
aquarium.js:1872 1581755931641
aquarium.js:1875 38.82500001054723
aquarium.js:1872 1581755931665
aquarium.js:1875 23.854999992181547
aquarium.js:1872 1581755931692
aquarium.js:1875 26.450000004842877
aquarium.js:1872 1581755931736
aquarium.js:1875 44.62000000057742
aquarium.js:1872 1581755931753
aquarium.js:1875 17.240000001038425
aquarium.js:1872 1581755931782
aquarium.js:1875 28.814999997848645
aquarium.js:1872 1581755931821
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581755931846
aquarium.js:1875 24.94999999180436
aquarium.js:1872 1581755931879
aquarium.js:1875 33.18500000750646
aquarium.js:1872 1581755931911
aquarium.js:1875 32.14500000467524
aquarium.js:1872 1581755931938
aquarium.js:1875 26.119999994989485
aquarium.js:1872 1581755931974
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581755932004
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581755932038
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581755932083
aquarium.js:1875 44.69500000413973
aquarium.js:1872 1581755932116
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581755932138
aquarium.js:1875 22.46500000183005
aquarium.js:1872 1581755932181
aquarium.js:1875 42.719999997643754
aquarium.js:1872 1581755932203
aquarium.js:1875 21.72499999869615
aquarium.js:1872 1581755932233
aquarium.js:1875 30.700000002980232
aquarium.js:1872 1581755932272
aquarium.js:1875 38.38500000711065
aquarium.js:1872 1581755932294
aquarium.js:1875 22.229999987757765
aquarium.js:1872 1581755932323
aquarium.js:1875 29.29000000585802
aquarium.js:1872 1581755932357
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581755932387
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581755932418
aquarium.js:1875 30.66999999282416
aquarium.js:1872 1581755932448
aquarium.js:1875 30.36499999871012
aquarium.js:1872 1581755932473
aquarium.js:1875 24.619999996502884
aquarium.js:1872 1581755932508
aquarium.js:1875 35.555000009480864
aquarium.js:1872 1581755932534
aquarium.js:1875 25.224999990314245
aquarium.js:1872 1581755932565
aquarium.js:1875 31.51500000967644
aquarium.js:1872 1581755932605
aquarium.js:1875 39.8599999898579
aquarium.js:1872 1581755932626
aquarium.js:1875 20.629999999073334
aquarium.js:1872 1581755932665
aquarium.js:1875 39.370000013150275
aquarium.js:1872 1581755932697
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581755932735
aquarium.js:1875 37.88499999791384
aquarium.js:1872 1581755932765
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581755932807
aquarium.js:1875 42.35000000335276
aquarium.js:1872 1581755932834
aquarium.js:1875 26.339999996707775
aquarium.js:1872 1581755932887
aquarium.js:1875 53.444999997736886
aquarium.js:1872 1581755932937
aquarium.js:1875 50.11999999987893
aquarium.js:1872 1581755932994
aquarium.js:1875 56.469999995897524
aquarium.js:1872 1581755933032
aquarium.js:1875 38.24000000895467
aquarium.js:1872 1581755933080
aquarium.js:1875 48.429999995278195
aquarium.js:1872 1581755933110
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581755933140
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581755933173
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581755933231
aquarium.js:1875 58.109999998123385
aquarium.js:1872 1581755933262
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581755933311
aquarium.js:1875 48.755000010714866
aquarium.js:1872 1581755933359
aquarium.js:1875 47.60499999974854
aquarium.js:1872 1581755933397
aquarium.js:1875 37.95999998692423
aquarium.js:1872 1581755933432
aquarium.js:1875 35.095000013825484
aquarium.js:1872 1581755933468
aquarium.js:1875 35.93999998702202
aquarium.js:1872 1581755933523
aquarium.js:1875 55.33500001183711
aquarium.js:1872 1581755933556
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581755933587
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581755933644
aquarium.js:1875 56.60499999066815
aquarium.js:1872 1581755933670
aquarium.js:1875 26.305000006686896
aquarium.js:1872 1581755933714
aquarium.js:1875 43.42499999620486
aquarium.js:1872 1581755933759
aquarium.js:1875 45.34500000590924
aquarium.js:1872 1581755933804
aquarium.js:1875 44.54999999143183
aquarium.js:1872 1581755933834
aquarium.js:1875 30.03000000899192
aquarium.js:1872 1581755933890
aquarium.js:1875 56.26499999198131
aquarium.js:1872 1581755933956
aquarium.js:1875 66.14000000990927
aquarium.js:1872 1581755933986
aquarium.js:1875 30.06999999342952
aquarium.js:1872 1581755934016
aquarium.js:1875 29.930000004242174
aquarium.js:1872 1581755934062
aquarium.js:1875 46.17000000143889
aquarium.js:1872 1581755934117
aquarium.js:1875 54.78500000026543
aquarium.js:1872 1581755934152
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581755934191
aquarium.js:1875 39.30499999842141
aquarium.js:1872 1581755934232
aquarium.js:1875 41.60500000580214
aquarium.js:1872 1581755934247
aquarium.js:1875 14.844999997876585
aquarium.js:1872 1581755934280
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581755934320
aquarium.js:1875 40.25999999430496
aquarium.js:1872 1581755934342
aquarium.js:1875 22.02999999281019
aquarium.js:1872 1581755934374
aquarium.js:1875 32.105000005685724
aquarium.js:1872 1581755934410
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581755934437
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581755934478
aquarium.js:1875 41.03999999642838
aquarium.js:1872 1581755934504
aquarium.js:1875 26.27500001108274
aquarium.js:1872 1581755934538
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581755934574
aquarium.js:1875 35.56999999273103
aquarium.js:1872 1581755934605
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581755934646
aquarium.js:1875 41.46500000206288
aquarium.js:1872 1581755934678
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581755934713
aquarium.js:1875 34.85500000533648
aquarium.js:1872 1581755934743
aquarium.js:1875 30.624999999417923
aquarium.js:1872 1581755934785
aquarium.js:1875 41.24999999476131
aquarium.js:1872 1581755934840
aquarium.js:1875 55.315000005066395
aquarium.js:1872 1581755934871
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581755934911
aquarium.js:1875 39.63999998813961
aquarium.js:1872 1581755934959
aquarium.js:1875 48.02000000199769
aquarium.js:1872 1581755934978
aquarium.js:1875 19.13500000955537
aquarium.js:1872 1581755935008
aquarium.js:1875 30.244999987189658
aquarium.js:1872 1581755935049
aquarium.js:1875 40.75500000908505
aquarium.js:1872 1581755935065
aquarium.js:1875 16.294999993988313
aquarium.js:1872 1581755935100
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581755935145
aquarium.js:1875 44.90500000247266
aquarium.js:1872 1581755935170
aquarium.js:1875 25.395000004209578
aquarium.js:1872 1581755935204
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581755935240
aquarium.js:1875 36.46999999182299
aquarium.js:1872 1581755935261
aquarium.js:1875 20.49999999871943
aquarium.js:1872 1581755935296
aquarium.js:1875 35.53000000829343
aquarium.js:1872 1581755935326
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581755935361
aquarium.js:1875 35.199999998440035
aquarium.js:1872 1581755935401
aquarium.js:1875 39.334999994025566
aquarium.js:1872 1581755935461
aquarium.js:1875 59.89499999850523
aquarium.js:1872 1581755935491
aquarium.js:1875 30.34500000649132
aquarium.js:1872 1581755935536
aquarium.js:1875 45.28000000573229
aquarium.js:1872 1581755935573
aquarium.js:1875 37.00499999104068
aquarium.js:1872 1581755935611
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581755935640
aquarium.js:1875 28.684999997494742
aquarium.js:1872 1581755935683
aquarium.js:1875 43.55000000214204
aquarium.js:1872 1581755935715
aquarium.js:1875 31.419999999343418
aquarium.js:1872 1581755935743
aquarium.js:1875 28.640000004088506
aquarium.js:1872 1581755935783
aquarium.js:1875 39.74500000185799
aquarium.js:1872 1581755935814
aquarium.js:1875 30.474999992293306
aquarium.js:1872 1581755935856
aquarium.js:1875 42.625000001862645
aquarium.js:1872 1581755935893
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581755935954
aquarium.js:1875 60.41499999992084
aquarium.js:1872 1581755935984
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581755936048
aquarium.js:1875 63.64500000199769
aquarium.js:1872 1581755936080
aquarium.js:1875 32.43999999540392
aquarium.js:1872 1581755936121
aquarium.js:1875 40.65500000433531
aquarium.js:1872 1581755936154
aquarium.js:1875 32.869999995455146
aquarium.js:1872 1581755936219
aquarium.js:1875 64.92000000434928
aquarium.js:1872 1581755936253
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581755936299
aquarium.js:1875 45.339999996940605
aquarium.js:1872 1581755936336
aquarium.js:1875 37.15000000374857
aquarium.js:1872 1581755936379
aquarium.js:1875 43.21999999228865
aquarium.js:1872 1581755936411
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581755936454
aquarium.js:1875 43.36999999941327
aquarium.js:1872 1581755936488
aquarium.js:1875 33.73999999894295
aquarium.js:403 =============stop=============s