log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755580765
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581755580810
aquarium.js:1875 45.04500000621192
aquarium.js:1872 1581755580839
aquarium.js:1875 28.694999986328185
aquarium.js:1872 1581755580896
aquarium.js:1875 57.53499999991618
aquarium.js:1872 1581755580930
aquarium.js:1875 33.460000006016344
aquarium.js:1872 1581755581000
aquarium.js:1875 70.0349999970058
aquarium.js:1872 1581755581053
aquarium.js:1875 53.065000000060536
aquarium.js:1872 1581755581093
aquarium.js:1875 39.8200000054203
aquarium.js:1872 1581755581133
aquarium.js:1875 40.67499999655411
aquarium.js:1872 1581755581168
aquarium.js:1875 34.38500000629574
aquarium.js:1872 1581755581247
aquarium.js:1875 79.37500000116415
aquarium.js:1872 1581755581281
aquarium.js:1875 33.264999990933575
aquarium.js:1872 1581755581334
aquarium.js:1875 53.280000007362105
aquarium.js:1872 1581755581371
aquarium.js:1875 37.159999992582016
aquarium.js:1872 1581755581413
aquarium.js:1875 42.36000000673812
aquarium.js:1872 1581755581441
aquarium.js:1875 28.144999989308417
aquarium.js:1872 1581755581471
aquarium.js:1875 29.740000012679957
aquarium.js:1872 1581755581513
aquarium.js:1875 41.784999993979
aquarium.js:1872 1581755581538
aquarium.js:1875 24.7700000036275
aquarium.js:1872 1581755581582
aquarium.js:1875 43.82999999506865
aquarium.js:1872 1581755581617
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581755581651
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581755581695
aquarium.js:1875 44.42999999446329
aquarium.js:1872 1581755581724
aquarium.js:1875 29.28000000247266
aquarium.js:1872 1581755581762
aquarium.js:1875 37.62999999162275
aquarium.js:1872 1581755581795
aquarium.js:1875 32.710000014049
aquarium.js:1872 1581755581833
aquarium.js:1875 38.814999992609955
aquarium.js:1872 1581755581861
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581755581892
aquarium.js:1875 30.869999987771735
aquarium.js:1872 1581755581931
aquarium.js:1875 39.36000000976492
aquarium.js:1872 1581755581958
aquarium.js:1875 26.434999992488883
aquarium.js:1872 1581755581982
aquarium.js:1875 24.25000000221189
aquarium.js:1872 1581755582013
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581755582045
aquarium.js:1875 31.319999994593672
aquarium.js:1872 1581755582079
aquarium.js:1875 34.19000000576489
aquarium.js:1872 1581755582112
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581755582141
aquarium.js:1875 29.15499999653548
aquarium.js:1872 1581755582182
aquarium.js:1875 40.63000000314787
aquarium.js:1872 1581755582213
aquarium.js:1875 30.59499998926185
aquarium.js:1872 1581755582248
aquarium.js:1875 35.51500001049135
aquarium.js:1872 1581755582282
aquarium.js:1875 34.28999999596272
aquarium.js:1872 1581755582320
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581755582353
aquarium.js:1875 33.31999998772517
aquarium.js:1872 1581755582391
aquarium.js:1875 37.7100000041537
aquarium.js:1872 1581755582429
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581755582460
aquarium.js:1875 31.07500000623986
aquarium.js:1872 1581755582502
aquarium.js:1875 42.39999999117572
aquarium.js:1872 1581755582535
aquarium.js:1875 32.6000000059139
aquarium.js:1872 1581755582574
aquarium.js:1875 38.83499999938067
aquarium.js:1872 1581755582600
aquarium.js:1875 26.714999999967404
aquarium.js:1872 1581755582632
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581755582667
aquarium.js:1875 34.56000000005588
aquarium.js:1872 1581755582705
aquarium.js:1875 38.15999999642372
aquarium.js:1872 1581755582737
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581755582780
aquarium.js:1875 42.8200000023935
aquarium.js:1872 1581755582799
aquarium.js:1875 18.900000010035
aquarium.js:1872 1581755582830
aquarium.js:1875 31.009999991510995
aquarium.js:1872 1581755582862
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581755582894
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581755582929
aquarium.js:1875 35.27000000758562
aquarium.js:1872 1581755582959
aquarium.js:1875 29.710000002523884
aquarium.js:1872 1581755582996
aquarium.js:1875 36.91499998967629
aquarium.js:1872 1581755583028
aquarium.js:1875 32.14000001025852
aquarium.js:1872 1581755583061
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581755583096
aquarium.js:1875 35.18499998608604
aquarium.js:1872 1581755583126
aquarium.js:1875 30.41500000108499
aquarium.js:1872 1581755583168
aquarium.js:1875 41.36000000289641
aquarium.js:1872 1581755583197
aquarium.js:1875 29.04000000853557
aquarium.js:1872 1581755583235
aquarium.js:1875 38.69499999564141
aquarium.js:1872 1581755583277
aquarium.js:1875 41.68999999819789
aquarium.js:1872 1581755583308
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581755583336
aquarium.js:1875 27.910000004339963
aquarium.js:1872 1581755583378
aquarium.js:1875 41.505000001052395
aquarium.js:1872 1581755583405
aquarium.js:1875 26.75999999337364
aquarium.js:1872 1581755583444
aquarium.js:1875 39.36500000418164
aquarium.js:1872 1581755583479
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581755583518
aquarium.js:1875 39.830000008805655
aquarium.js:1872 1581755583545
aquarium.js:1875 26.69999998761341
aquarium.js:1872 1581755583573
aquarium.js:1875 27.350000003934838
aquarium.js:1872 1581755583605
aquarium.js:1875 32.65000000828877
aquarium.js:1872 1581755583641
aquarium.js:1875 36.07999999076128
aquarium.js:1872 1581755583669
aquarium.js:1875 27.895000006537884
aquarium.js:1872 1581755583709
aquarium.js:1875 39.64000000269152
aquarium.js:1872 1581755583751
aquarium.js:1875 42.2299999918323
aquarium.js:1872 1581755583781
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581755583816
aquarium.js:1875 34.71999999601394
aquarium.js:1872 1581755583850
aquarium.js:1875 33.93000000505708
aquarium.js:1872 1581755583887
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581755583920
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581755583952
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581755583996
aquarium.js:1875 43.505000008735806
aquarium.js:1872 1581755584023
aquarium.js:1875 27.509999999892898
aquarium.js:1872 1581755584062
aquarium.js:1875 38.44000000390224
aquarium.js:1872 1581755584097
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581755584129
aquarium.js:1875 32.41999998863321
aquarium.js:1872 1581755584174
aquarium.js:1875 44.81000000669155
aquarium.js:1872 1581755584206
aquarium.js:1875 32.16999999131076
aquarium.js:1872 1581755584244
aquarium.js:1875 37.950000012642704
aquarium.js:1872 1581755584287
aquarium.js:1875 42.944999993778765
aquarium.js:1872 1581755584331
aquarium.js:1875 44.16999999375548
aquarium.js:1872 1581755584364
aquarium.js:1875 32.27500000502914
aquarium.js:1872 1581755584412
aquarium.js:1875 48.72000000614207
aquarium.js:1872 1581755584441
aquarium.js:1875 28.689999991911463
aquarium.js:1872 1581755584525
aquarium.js:1875 84.05000000493601
aquarium.js:1872 1581755584607
aquarium.js:1875 81.84499999333639
aquarium.js:1872 1581755584642
aquarium.js:1875 34.51500000664964
aquarium.js:1872 1581755584697
aquarium.js:1875 55.850000004284084
aquarium.js:1872 1581755584735
aquarium.js:1875 37.64999999839347
aquarium.js:1872 1581755584775
aquarium.js:1875 39.73999999288935
aquarium.js:1872 1581755584847
aquarium.js:1875 71.82500000635628
aquarium.js:1872 1581755584878
aquarium.js:1875 31.31500000017695
aquarium.js:1872 1581755584912
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581755584967
aquarium.js:1875 54.64999999094289
aquarium.js:1872 1581755584994
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581755585054
aquarium.js:1875 59.7799999959534
aquarium.js:1872 1581755585087
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581755585137
aquarium.js:1875 49.390000000130385
aquarium.js:1872 1581755585187
aquarium.js:1875 50.33499999262858
aquarium.js:1872 1581755585234
aquarium.js:1875 46.73000000184402
aquarium.js:1872 1581755585269
aquarium.js:1875 35.13000000384636
aquarium.js:1872 1581755585313
aquarium.js:1875 43.86000000522472
aquarium.js:1872 1581755585346
aquarium.js:1875 33.47499998926651
aquarium.js:1872 1581755585387
aquarium.js:1875 40.63000000314787
aquarium.js:1872 1581755585434
aquarium.js:1875 47.229999996488914
aquarium.js:1872 1581755585467
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581755585518
aquarium.js:1875 50.95999999321066
aquarium.js:1872 1581755585554
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581755585620
aquarium.js:1875 66.05000000854488
aquarium.js:1872 1581755585666
aquarium.js:1875 46.794999987469055
aquarium.js:1872 1581755585713
aquarium.js:1875 46.76000001200009
aquarium.js:1872 1581755585756
aquarium.js:1875 42.60999998950865
aquarium.js:1872 1581755585819
aquarium.js:1875 63.06500000937376
aquarium.js:1872 1581755585863
aquarium.js:1875 44.71999999077525
aquarium.js:1872 1581755585910
aquarium.js:1875 46.47000000113621
aquarium.js:1872 1581755585945
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581755585995
aquarium.js:1875 49.75500000000466
aquarium.js:1872 1581755586022
aquarium.js:1875 26.95500000845641
aquarium.js:1872 1581755586063
aquarium.js:1875 41.05999998864718
aquarium.js:1872 1581755586118
aquarium.js:1875 54.7050000022864
aquarium.js:1872 1581755586165
aquarium.js:1875 46.815000008791685
aquarium.js:1872 1581755586200
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581755586261
aquarium.js:1875 61.07999999949243
aquarium.js:1872 1581755586295
aquarium.js:1875 34.13000000000466
aquarium.js:1872 1581755586335
aquarium.js:1875 40.39999999804422
aquarium.js:1872 1581755586369
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581755586404
aquarium.js:1875 35.08499999588821
aquarium.js:1872 1581755586445
aquarium.js:1875 41.11499999999069
aquarium.js:1872 1581755586515
aquarium.js:1875 70.08499999938067
aquarium.js:1872 1581755586562
aquarium.js:1875 46.8550000077812
aquarium.js:1872 1581755586585
aquarium.js:1875 23.044999994453974
aquarium.js:1872 1581755586611
aquarium.js:1875 25.550000005750917
aquarium.js:1872 1581755586653
aquarium.js:1875 42.63499999069609
aquarium.js:1872 1581755586681
aquarium.js:1875 27.300000001559965
aquarium.js:1872 1581755586715
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581755586749
aquarium.js:1875 34.10999999323394
aquarium.js:1872 1581755586784
aquarium.js:1875 35.30000000318978
aquarium.js:1872 1581755586823
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581755586860
aquarium.js:1875 36.88500000862405
aquarium.js:1872 1581755586891
aquarium.js:1875 30.864999993355013
aquarium.js:1872 1581755586929
aquarium.js:1875 38.64500000781845
aquarium.js:1872 1581755586963
aquarium.js:1875 34.164999990025535
aquarium.js:1872 1581755587002
aquarium.js:1875 38.34500000812113
aquarium.js:1872 1581755587054
aquarium.js:1875 51.95500000263564
aquarium.js:1872 1581755587091
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581755587141
aquarium.js:1875 50.844999990658835
aquarium.js:1872 1581755587178
aquarium.js:1875 36.84500000963453
aquarium.js:1872 1581755587213
aquarium.js:1875 35.00000000349246
aquarium.js:1872 1581755587252
aquarium.js:1875 38.47499999392312
aquarium.js:1872 1581755587299
aquarium.js:1875 47.130000006291084
aquarium.js:1872 1581755587323
aquarium.js:1875 23.879999993368983
aquarium.js:1872 1581755587364
aquarium.js:1875 40.890000003855675
aquarium.js:1872 1581755587394
aquarium.js:1875 29.840000002877787
aquarium.js:1872 1581755587437
aquarium.js:1875 43.8949999952456
aquarium.js:1872 1581755587459
aquarium.js:1875 21.825000003445894
aquarium.js:1872 1581755587490
aquarium.js:1875 31.229999993229285
aquarium.js:1872 1581755587529
aquarium.js:1875 38.035000005038455
aquarium.js:1872 1581755587564
aquarium.js:1875 35.40999999677297
aquarium.js:1872 1581755587608
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581755587649
aquarium.js:1875 41.284999999334104
aquarium.js:1872 1581755587684
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581755587721
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581755587786
aquarium.js:1875 65.14500000048429
aquarium.js:1872 1581755587817
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581755587879
aquarium.js:1875 62.14999999792781
aquarium.js:1872 1581755587916
aquarium.js:1875 36.16999999212567
aquarium.js:1872 1581755587949
aquarium.js:1875 32.925000006798655
aquarium.js:1872 1581755587984
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581755588046
aquarium.js:1875 62.70999999833293
aquarium.js:1872 1581755588083
aquarium.js:1875 36.78999999829102
aquarium.js:1872 1581755588130
aquarium.js:1875 47.1899999974994
aquarium.js:1872 1581755588161
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581755588205
aquarium.js:1875 43.319999997038394
aquarium.js:1872 1581755588237
aquarium.js:1875 31.81500000937376
aquarium.js:403 =============stop=============s