log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755898019
aquarium.js:1875 34.18499999679625
aquarium.js:1872 1581755898059
aquarium.js:1875 39.96000000915956
aquarium.js:1872 1581755898082
aquarium.js:1875 22.83000000170432
aquarium.js:1872 1581755898125
aquarium.js:1875 43.49999999976717
aquarium.js:1872 1581755898167
aquarium.js:1875 42.269999990821816
aquarium.js:1872 1581755898199
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581755898231
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581755898302
aquarium.js:1875 70.95500000286847
aquarium.js:1872 1581755898320
aquarium.js:1875 17.45499999378808
aquarium.js:1872 1581755898370
aquarium.js:1875 49.71000000659842
aquarium.js:1872 1581755898402
aquarium.js:1875 32.584999993559904
aquarium.js:1872 1581755898433
aquarium.js:1875 30.79000000434462
aquarium.js:1872 1581755898493
aquarium.js:1875 59.75499999476597
aquarium.js:1872 1581755898524
aquarium.js:1875 31.110000010812655
aquarium.js:1872 1581755898578
aquarium.js:1875 54.54499999177642
aquarium.js:1872 1581755898613
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581755898649
aquarium.js:1875 36.86999999627005
aquarium.js:1872 1581755898687
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581755898717
aquarium.js:1875 30.1750000071479
aquarium.js:1872 1581755898788
aquarium.js:1875 71.219999997993
aquarium.js:1872 1581755898834
aquarium.js:1875 45.780000000377186
aquarium.js:1872 1581755898887
aquarium.js:1875 53.23499999940395
aquarium.js:1872 1581755898924
aquarium.js:1875 36.42499999841675
aquarium.js:1872 1581755898953
aquarium.js:1875 29.15499999653548
aquarium.js:1872 1581755898988
aquarium.js:1875 35.44999999576248
aquarium.js:1872 1581755899014
aquarium.js:1875 25.75500000966713
aquarium.js:1872 1581755899039
aquarium.js:1875 24.574999988544732
aquarium.js:1872 1581755899081
aquarium.js:1875 42.625000001862645
aquarium.js:1872 1581755899099
aquarium.js:1875 17.57999999972526
aquarium.js:1872 1581755899136
aquarium.js:1875 37.16500000155065
aquarium.js:1872 1581755899164
aquarium.js:1875 28.39000000676606
aquarium.js:1872 1581755899186
aquarium.js:1875 21.42999999341555
aquarium.js:1872 1581755899219
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581755899250
aquarium.js:1875 31.345000010333024
aquarium.js:1872 1581755899278
aquarium.js:1875 27.45499998854939
aquarium.js:1872 1581755899311
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581755899339
aquarium.js:1875 28.365000005578622
aquarium.js:1872 1581755899367
aquarium.js:1875 27.88499998860061
aquarium.js:1872 1581755899402
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581755899430
aquarium.js:1875 27.420000013080426
aquarium.js:1872 1581755899456
aquarium.js:1875 26.564999992842786
aquarium.js:1872 1581755899489
aquarium.js:1875 33.11499999836087
aquarium.js:1872 1581755899517
aquarium.js:1875 27.40500000072643
aquarium.js:1872 1581755899548
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581755899573
aquarium.js:1875 25.634999998146668
aquarium.js:1872 1581755899613
aquarium.js:1875 39.49000001011882
aquarium.js:1872 1581755899637
aquarium.js:1875 24.355000001378357
aquarium.js:1872 1581755899658
aquarium.js:1875 20.7349999982398
aquarium.js:1872 1581755899696
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581755899720
aquarium.js:1875 24.839999998221174
aquarium.js:1872 1581755899744
aquarium.js:1875 23.504999990109354
aquarium.js:1872 1581755899785
aquarium.js:1875 41.42000000865664
aquarium.js:1872 1581755899809
aquarium.js:1875 23.954999996931292
aquarium.js:1872 1581755899839
aquarium.js:1875 29.865000004065223
aquarium.js:1872 1581755899876
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581755899903
aquarium.js:1875 26.94500000507105
aquarium.js:1872 1581755899932
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581755899966
aquarium.js:1875 33.849999992526136
aquarium.js:1872 1581755900002
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581755900041
aquarium.js:1875 38.86000000056811
aquarium.js:1872 1581755900071
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581755900110
aquarium.js:1875 39.46499999437947
aquarium.js:1872 1581755900146
aquarium.js:1875 36.194999993313104
aquarium.js:1872 1581755900183
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581755900215
aquarium.js:1875 31.775000010384247
aquarium.js:1872 1581755900255
aquarium.js:1875 40.1199999905657
aquarium.js:1872 1581755900287
aquarium.js:1875 31.880000009550713
aquarium.js:1872 1581755900332
aquarium.js:1875 45.10499999742024
aquarium.js:1872 1581755900362
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581755900401
aquarium.js:1875 38.76000001037028
aquarium.js:1872 1581755900432
aquarium.js:1875 31.359999993583187
aquarium.js:1872 1581755900473
aquarium.js:1875 40.20499999751337
aquarium.js:1872 1581755900503
aquarium.js:1875 30.689999999594875
aquarium.js:1872 1581755900535
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581755900570
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581755900607
aquarium.js:1875 37.33999999531079
aquarium.js:1872 1581755900635
aquarium.js:1875 27.85500000754837
aquarium.js:1872 1581755900671
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581755900706
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581755900744
aquarium.js:1875 37.96999999030959
aquarium.js:1872 1581755900771
aquarium.js:1875 27.440000005299225
aquarium.js:1872 1581755900812
aquarium.js:1875 40.93000000284519
aquarium.js:1872 1581755900839
aquarium.js:1875 27.04000000085216
aquarium.js:1872 1581755900870
aquarium.js:1875 30.164999989210628
aquarium.js:1872 1581755900907
aquarium.js:1875 37.55500000261236
aquarium.js:1872 1581755900930
aquarium.js:1875 23.20500000496395
aquarium.js:1872 1581755900956
aquarium.js:1875 25.794999994104728
aquarium.js:1872 1581755900993
aquarium.js:1875 36.55000000435393
aquarium.js:1872 1581755901019
aquarium.js:1875 26.574999996228144
aquarium.js:1872 1581755901052
aquarium.js:1875 33.080000008339994
aquarium.js:1872 1581755901079
aquarium.js:1875 27.04000000085216
aquarium.js:1872 1581755901104
aquarium.js:1875 24.704999988898635
aquarium.js:1872 1581755901141
aquarium.js:1875 37.34500000427943
aquarium.js:1872 1581755901168
aquarium.js:1875 26.81999999913387
aquarium.js:1872 1581755901201
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581755901237
aquarium.js:1875 36.13999999652151
aquarium.js:1872 1581755901266
aquarium.js:1875 28.45500000694301
aquarium.js:1872 1581755901304
aquarium.js:1875 37.78499999316409
aquarium.js:1872 1581755901332
aquarium.js:1875 28.00000000570435
aquarium.js:1872 1581755901370
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581755901398
aquarium.js:1875 27.399999991757795
aquarium.js:1872 1581755901436
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581755901467
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581755901503
aquarium.js:1875 35.925000003771856
aquarium.js:1872 1581755901532
aquarium.js:1875 29.75999999034684
aquarium.js:1872 1581755901565
aquarium.js:1875 32.21500001382083
aquarium.js:1872 1581755901602
aquarium.js:1875 37.44499999447726
aquarium.js:1872 1581755901628
aquarium.js:1875 25.829999998677522
aquarium.js:1872 1581755901675
aquarium.js:1875 46.88999999780208
aquarium.js:1872 1581755901700
aquarium.js:1875 25.735000002896413
aquarium.js:1872 1581755901737
aquarium.js:1875 36.34500000043772
aquarium.js:1872 1581755901774
aquarium.js:1875 37.679999993997626
aquarium.js:1872 1581755901816
aquarium.js:1875 41.73000001173932
aquarium.js:1872 1581755901850
aquarium.js:1875 33.629999990807846
aquarium.js:1872 1581755901897
aquarium.js:1875 47.055000002728775
aquarium.js:1872 1581755901920
aquarium.js:1875 23.6049999948591
aquarium.js:1872 1581755901948
aquarium.js:1875 27.500000011059456
aquarium.js:1872 1581755901986
aquarium.js:1875 37.80999999435153
aquarium.js:1872 1581755902013
aquarium.js:1875 27.12499999324791
aquarium.js:1872 1581755902045
aquarium.js:1875 32.42000000318512
aquarium.js:1872 1581755902080
aquarium.js:1875 35.06000000925269
aquarium.js:1872 1581755902103
aquarium.js:1875 23.00499999546446
aquarium.js:1872 1581755902140
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581755902164
aquarium.js:1875 23.96000000589993
aquarium.js:1872 1581755902197
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581755902232
aquarium.js:1875 35.514999995939434
aquarium.js:1872 1581755902258
aquarium.js:1875 25.890000004437752
aquarium.js:1872 1581755902297
aquarium.js:1875 38.69000000122469
aquarium.js:1872 1581755902333
aquarium.js:1875 36.31499999028165
aquarium.js:1872 1581755902358
aquarium.js:1875 25.095000004512258
aquarium.js:1872 1581755902401
aquarium.js:1875 42.470000000321306
aquarium.js:1872 1581755902424
aquarium.js:1875 23.72500000637956
aquarium.js:1872 1581755902451
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581755902487
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581755902506
aquarium.js:1875 19.729999999981374
aquarium.js:1872 1581755902540
aquarium.js:1875 33.920000001671724
aquarium.js:1872 1581755902573
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581755902600
aquarium.js:1875 26.72500000335276
aquarium.js:1872 1581755902639
aquarium.js:1875 38.37500000372529
aquarium.js:1872 1581755902668
aquarium.js:1875 29.60999999777414
aquarium.js:1872 1581755902695
aquarium.js:1875 27.27999999478925
aquarium.js:1872 1581755902732
aquarium.js:1875 36.10500000650063
aquarium.js:1872 1581755902763
aquarium.js:1875 31.300000002374873
aquarium.js:1872 1581755902797
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581755902835
aquarium.js:1875 38.37999999814201
aquarium.js:1872 1581755902883
aquarium.js:1875 48.29999999492429
aquarium.js:1872 1581755902905
aquarium.js:1875 21.919999999227002
aquarium.js:1872 1581755902945
aquarium.js:1875 39.535000003525056
aquarium.js:1872 1581755902984
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581755903008
aquarium.js:1875 24.760000000242144
aquarium.js:1872 1581755903048
aquarium.js:1875 39.2299999948591
aquarium.js:1872 1581755903081
aquarium.js:1875 33.53500000957865
aquarium.js:1872 1581755903106
aquarium.js:1875 24.974999992991798
aquarium.js:1872 1581755903144
aquarium.js:1875 37.76500000094529
aquarium.js:1872 1581755903177
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581755903205
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581755903237
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581755903279
aquarium.js:1875 41.68999999819789
aquarium.js:1872 1581755903306
aquarium.js:1875 26.67500000097789
aquarium.js:1872 1581755903340
aquarium.js:1875 34.45500000088941
aquarium.js:1872 1581755903384
aquarium.js:1875 43.79999999946449
aquarium.js:1872 1581755903408
aquarium.js:1875 23.96500000031665
aquarium.js:1872 1581755903440
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581755903474
aquarium.js:1875 33.89000000606757
aquarium.js:1872 1581755903507
aquarium.js:1875 32.60999999474734
aquarium.js:1872 1581755903533
aquarium.js:1875 26.4350000070408
aquarium.js:1872 1581755903571
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581755903603
aquarium.js:1875 31.040000001667067
aquarium.js:1872 1581755903639
aquarium.js:1875 36.494999993010424
aquarium.js:1872 1581755903671
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581755903717
aquarium.js:1875 45.99499999312684
aquarium.js:1872 1581755903742
aquarium.js:1875 25.125000000116415
aquarium.js:1872 1581755903776
aquarium.js:1875 33.389999996870756
aquarium.js:1872 1581755903816
aquarium.js:1875 40.31500000564847
aquarium.js:1872 1581755903850
aquarium.js:1875 34.079999997629784
aquarium.js:1872 1581755903887
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581755903920
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581755903957
aquarium.js:1875 36.72000000369735
aquarium.js:1872 1581755903996
aquarium.js:1875 39.129999990109354
aquarium.js:1872 1581755904030
aquarium.js:1875 33.92500001064036
aquarium.js:1872 1581755904065
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581755904099
aquarium.js:1875 34.35999999055639
aquarium.js:1872 1581755904137
aquarium.js:1875 38.2650000101421
aquarium.js:1872 1581755904174
aquarium.js:1875 36.57999999995809
aquarium.js:1872 1581755904215
aquarium.js:1875 40.63999999198131
aquarium.js:1872 1581755904248
aquarium.js:1875 33.02000000257976
aquarium.js:1872 1581755904289
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581755904323
aquarium.js:1875 33.929999990505166
aquarium.js:1872 1581755904385
aquarium.js:1875 61.95500001194887
aquarium.js:1872 1581755904413
aquarium.js:1875 28.80999998888001
aquarium.js:1872 1581755904460
aquarium.js:1875 46.15000000922009
aquarium.js:1872 1581755904500
aquarium.js:1875 40.88999998930376
aquarium.js:1872 1581755904539
aquarium.js:1875 38.18500001216307
aquarium.js:1872 1581755904571
aquarium.js:1875 32.47999999439344
aquarium.js:1872 1581755904630
aquarium.js:1875 58.96999999822583
aquarium.js:1872 1581755904667
aquarium.js:1875 36.64000000571832
aquarium.js:1872 1581755904729
aquarium.js:1875 61.99999999080319
aquarium.js:1872 1581755904759
aquarium.js:1875 30.145000011543743
aquarium.js:1872 1581755904805
aquarium.js:1875 45.8399999915855
aquarium.js:1872 1581755904841
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581755904897
aquarium.js:1875 55.58000000019092
aquarium.js:1872 1581755904927
aquarium.js:1875 30.225000009522773
aquarium.js:1872 1581755904974
aquarium.js:1875 47.42999999143649
aquarium.js:1872 1581755905006
aquarium.js:1875 31.920000008540228
aquarium.js:1872 1581755905060
aquarium.js:1875 53.49999999452848
aquarium.js:1872 1581755905103
aquarium.js:1875 42.69499999645632
aquarium.js:1872 1581755905136
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581755905165
aquarium.js:1875 29.04000000853557
aquarium.js:1872 1581755905229
aquarium.js:1875 64.31999999040272
aquarium.js:1872 1581755905247
aquarium.js:1875 17.54500000970438
aquarium.js:1872 1581755905281
aquarium.js:1875 34.55499999108724
aquarium.js:1872 1581755905311
aquarium.js:1875 29.820000010658987
aquarium.js:1872 1581755905339
aquarium.js:1875 27.449999994132668
aquarium.js:1872 1581755905395
aquarium.js:1875 56.515000003855675
aquarium.js:1872 1581755905424
aquarium.js:1875 28.55999999155756
aquarium.js:1872 1581755905453
aquarium.js:1875 29.35000001161825
aquarium.js:1872 1581755905496
aquarium.js:1875 43.004999999538995
aquarium.js:1872 1581755905519
aquarium.js:1875 22.76500000152737
aquarium.js:1872 1581755905555
aquarium.js:1875 36.16499999770895
aquarium.js:1872 1581755905590
aquarium.js:1875 34.80499998840969
aquarium.js:1872 1581755905626
aquarium.js:1875 36.18000001006294
aquarium.js:1872 1581755905664
aquarium.js:1875 37.92000000248663
aquarium.js:1872 1581755905701
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581755905737
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581755905767
aquarium.js:1875 29.320000001462176
aquarium.js:1872 1581755905791
aquarium.js:1875 24.414999992586672
aquarium.js:1872 1581755905828
aquarium.js:1875 37.440000000060536
aquarium.js:1872 1581755905884
aquarium.js:1875 55.690000008326024
aquarium.js:1872 1581755905919
aquarium.js:1875 34.78999999060761
aquarium.js:1872 1581755905958
aquarium.js:1875 39.535000003525056
aquarium.js:1872 1581755905990
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581755906022
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581755906047
aquarium.js:1875 24.62500000547152
aquarium.js:1872 1581755906076
aquarium.js:1875 29.695000004721805
aquarium.js:1872 1581755906110
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581755906135
aquarium.js:1875 25.410000002011657
aquarium.js:1872 1581755906171
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581755906202
aquarium.js:1875 30.57499999704305
aquarium.js:1872 1581755906230
aquarium.js:1875 28.17999999388121
aquarium.js:1872 1581755906264
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581755906291
aquarium.js:1875 26.89500000269618
aquarium.js:1872 1581755906328
aquarium.js:1875 36.75499999371823
aquarium.js:1872 1581755906355
aquarium.js:1875 27.379999999538995
aquarium.js:1872 1581755906400
aquarium.js:1875 45.039999997243285
aquarium.js:1872 1581755906422
aquarium.js:1875 21.715000009862706
aquarium.js:1872 1581755906452
aquarium.js:1875 30.455000000074506
aquarium.js:1872 1581755906484
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581755906511
aquarium.js:1875 27.365000001736917
aquarium.js:1872 1581755906540
aquarium.js:1875 29.07999999297317
aquarium.js:1872 1581755906570
aquarium.js:1875 29.65000001131557
aquarium.js:1872 1581755906593
aquarium.js:1875 22.920000003068708
aquarium.js:1872 1581755906626
aquarium.js:1875 32.54499999457039
aquarium.js:1872 1581755906655
aquarium.js:1875 29.244999997899868
aquarium.js:1872 1581755906682
aquarium.js:1875 27.669999995850958
aquarium.js:1872 1581755906726
aquarium.js:1875 43.51000000315253
aquarium.js:1872 1581755906747
aquarium.js:1875 20.820000005187467
aquarium.js:1872 1581755906776
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581755906808
aquarium.js:1875 31.5849999897182
aquarium.js:1872 1581755906840
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581755906868
aquarium.js:1875 28.39000000676606
aquarium.js:1872 1581755906906
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581755906942
aquarium.js:1875 35.77000000223052
aquarium.js:1872 1581755906990
aquarium.js:1875 48.710000002756715
aquarium.js:1872 1581755907023
aquarium.js:1875 32.91999999783002
aquarium.js:1872 1581755907070
aquarium.js:1875 47.08000000391621
aquarium.js:1872 1581755907107
aquarium.js:1875 36.48500000417698
aquarium.js:1872 1581755907151
aquarium.js:1875 44.14999998698477
aquarium.js:1872 1581755907184
aquarium.js:1875 33.510000008391216
aquarium.js:1872 1581755907230
aquarium.js:1875 45.91000000073109
aquarium.js:1872 1581755907260
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581755907305
aquarium.js:1875 45.8199999993667
aquarium.js:1872 1581755907339
aquarium.js:1875 33.920000001671724
aquarium.js:1872 1581755907387
aquarium.js:1875 48.07499999878928
aquarium.js:1872 1581755907421
aquarium.js:1875 33.17000000970438
aquarium.js:1872 1581755907469
aquarium.js:1875 47.92499999166466
aquarium.js:1872 1581755907500
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581755907537
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581755907568
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581755907605
aquarium.js:1875 37.340000009862706
aquarium.js:1872 1581755907641
aquarium.js:1875 35.52499999932479
aquarium.js:1872 1581755907682
aquarium.js:1875 41.41999999410473
aquarium.js:1872 1581755907719
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581755907759
aquarium.js:1875 39.610000007087365
aquarium.js:1872 1581755907792
aquarium.js:1875 33.75499999674503
aquarium.js:1872 1581755907836
aquarium.js:1875 44.07499999797437
aquarium.js:1872 1581755907861
aquarium.js:1875 24.069999999483116
aquarium.js:1872 1581755907894
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581755907952
aquarium.js:1875 58.305000013206154
aquarium.js:1872 1581755907992
aquarium.js:1875 39.57999999693129
aquarium.js:1872 1581755908042
aquarium.js:1875 50.3199999948265
aquarium.js:1872 1581755908091
aquarium.js:1875 49.1150000016205
aquarium.js:1872 1581755908139
aquarium.js:1875 47.85000000265427
aquarium.js:1872 1581755908174
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581755908236
aquarium.js:1875 61.724999992293306
aquarium.js:1872 1581755908267
aquarium.js:1875 30.495000013615936
aquarium.js:1872 1581755908303
aquarium.js:1875 36.264999987906776
aquarium.js:1872 1581755908360
aquarium.js:1875 57.37500000395812
aquarium.js:1872 1581755908405
aquarium.js:1875 44.47000000800472
aquarium.js:1872 1581755908453
aquarium.js:1875 48.194999995757826
aquarium.js:403 =============stop=============s