log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755607253
aquarium.js:1875 30.03000000899192
aquarium.js:1872 1581755607281
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581755607311
aquarium.js:1875 29.429999995045364
aquarium.js:1872 1581755607350
aquarium.js:1875 39.36500000418164
aquarium.js:1872 1581755607390
aquarium.js:1875 39.95999999460764
aquarium.js:1872 1581755607435
aquarium.js:1875 45.194999998784624
aquarium.js:1872 1581755607468
aquarium.js:1875 32.50500001013279
aquarium.js:1872 1581755607539
aquarium.js:1875 71.62499999685679
aquarium.js:1872 1581755607572
aquarium.js:1875 33.09499999159016
aquarium.js:1872 1581755607621
aquarium.js:1875 49.0950000094017
aquarium.js:1872 1581755607667
aquarium.js:1875 45.27000000234693
aquarium.js:1872 1581755607698
aquarium.js:1875 31.36499998799991
aquarium.js:1872 1581755607742
aquarium.js:1875 44.1350000037346
aquarium.js:1872 1581755607782
aquarium.js:1875 39.66000000946224
aquarium.js:1872 1581755607817
aquarium.js:1875 34.8599999997532
aquarium.js:1872 1581755607850
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581755607895
aquarium.js:1875 45.15999999421183
aquarium.js:1872 1581755607921
aquarium.js:1875 26.249999995343387
aquarium.js:1872 1581755608004
aquarium.js:1875 82.43500000389758
aquarium.js:1872 1581755608029
aquarium.js:1875 25.09999999892898
aquarium.js:1872 1581755608084
aquarium.js:1875 55.04500000097323
aquarium.js:1872 1581755608114
aquarium.js:1875 30.33500000310596
aquarium.js:1872 1581755608140
aquarium.js:1875 25.609999996959232
aquarium.js:1872 1581755608179
aquarium.js:1875 39.27999999723397
aquarium.js:1872 1581755608207
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581755608239
aquarium.js:1875 31.894999992800876
aquarium.js:1872 1581755608269
aquarium.js:1875 30.47500000684522
aquarium.js:1872 1581755608304
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581755608332
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581755608361
aquarium.js:1875 29.65500000573229
aquarium.js:1872 1581755608398
aquarium.js:1875 36.81000000506174
aquarium.js:1872 1581755608421
aquarium.js:1875 22.829999987152405
aquarium.js:1872 1581755608462
aquarium.js:1875 41.025000013178214
aquarium.js:1872 1581755608490
aquarium.js:1875 28.599999990547076
aquarium.js:1872 1581755608525
aquarium.js:1875 34.725000004982576
aquarium.js:1872 1581755608558
aquarium.js:1875 33.10000000055879
aquarium.js:1872 1581755608592
aquarium.js:1875 33.859999995911494
aquarium.js:1872 1581755608618
aquarium.js:1875 26.270000002114102
aquarium.js:1872 1581755608645
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581755608679
aquarium.js:1875 33.779999997932464
aquarium.js:1872 1581755608705
aquarium.js:1875 26.150000005145557
aquarium.js:1872 1581755608732
aquarium.js:1875 26.90499999152962
aquarium.js:1872 1581755608767
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581755608794
aquarium.js:1875 27.369999996153638
aquarium.js:1872 1581755608823
aquarium.js:1875 29.080000007525086
aquarium.js:1872 1581755608858
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581755608885
aquarium.js:1875 27.2149999946123
aquarium.js:1872 1581755608917
aquarium.js:1875 31.900000001769513
aquarium.js:1872 1581755608942
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581755608969
aquarium.js:1875 26.410000005853362
aquarium.js:1872 1581755609003
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581755609031
aquarium.js:1875 28.124999997089617
aquarium.js:1872 1581755609059
aquarium.js:1875 28.284999993047677
aquarium.js:1872 1581755609093
aquarium.js:1875 34.33000000950415
aquarium.js:1872 1581755609126
aquarium.js:1875 32.67499999492429
aquarium.js:1872 1581755609167
aquarium.js:1875 41.29500000271946
aquarium.js:1872 1581755609240
aquarium.js:1875 72.39999999001157
aquarium.js:1872 1581755609285
aquarium.js:1875 44.99500000383705
aquarium.js:1872 1581755609326
aquarium.js:1875 41.1350000067614
aquarium.js:1872 1581755609352
aquarium.js:1875 26.545000000623986
aquarium.js:1872 1581755609381
aquarium.js:1875 28.185000002849847
aquarium.js:1872 1581755609416
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581755609446
aquarium.js:1875 29.54999999201391
aquarium.js:1872 1581755609490
aquarium.js:1875 44.52000001037959
aquarium.js:1872 1581755609525
aquarium.js:1875 34.839999992982484
aquarium.js:1872 1581755609558
aquarium.js:1875 32.75500000745524
aquarium.js:1872 1581755609590
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581755609620
aquarium.js:1875 30.070000007981434
aquarium.js:1872 1581755609645
aquarium.js:1875 24.904999998398125
aquarium.js:1872 1581755609677
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581755609710
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581755609734
aquarium.js:1875 23.724999991827644
aquarium.js:1872 1581755609776
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581755609796
aquarium.js:1875 20.32000001054257
aquarium.js:1872 1581755609830
aquarium.js:1875 33.450000002630986
aquarium.js:1872 1581755609864
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581755609910
aquarium.js:1875 46.019999994314276
aquarium.js:1872 1581755609955
aquarium.js:1875 45.24999999557622
aquarium.js:1872 1581755609992
aquarium.js:1875 36.55000000435393
aquarium.js:1872 1581755610014
aquarium.js:1875 21.71000000089407
aquarium.js:1872 1581755610043
aquarium.js:1875 29.064999995171092
aquarium.js:1872 1581755610070
aquarium.js:1875 27.835000000777654
aquarium.js:1872 1581755610101
aquarium.js:1875 30.320000005303882
aquarium.js:1872 1581755610126
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581755610168
aquarium.js:1875 42.864999995799735
aquarium.js:1872 1581755610192
aquarium.js:1875 23.22499999718275
aquarium.js:1872 1581755610219
aquarium.js:1875 27.40000000630971
aquarium.js:1872 1581755610262
aquarium.js:1875 43.19500000565313
aquarium.js:1872 1581755610282
aquarium.js:1875 19.69499999540858
aquarium.js:1872 1581755610317
aquarium.js:1875 35.58999999950174
aquarium.js:1872 1581755610352
aquarium.js:1875 34.820000000763685
aquarium.js:1872 1581755610383
aquarium.js:1875 30.55500000482425
aquarium.js:1872 1581755610415
aquarium.js:1875 31.680000000051223
aquarium.js:1872 1581755610461
aquarium.js:1875 46.67499999050051
aquarium.js:1872 1581755610491
aquarium.js:1875 30.215000006137416
aquarium.js:1872 1581755610518
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581755610557
aquarium.js:1875 39.38000000198372
aquarium.js:1872 1581755610591
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581755610619
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581755610651
aquarium.js:1875 31.89500000735279
aquarium.js:1872 1581755610696
aquarium.js:1875 44.69999999855645
aquarium.js:1872 1581755610724
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581755610754
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581755610797
aquarium.js:1875 43.17000000446569
aquarium.js:1872 1581755610834
aquarium.js:1875 37.17999999935273
aquarium.js:1872 1581755610872
aquarium.js:1875 37.694999991799705
aquarium.js:1872 1581755610908
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581755610949
aquarium.js:1875 41.43500000645872
aquarium.js:1872 1581755610994
aquarium.js:1875 44.659999999566935
aquarium.js:1872 1581755611025
aquarium.js:1875 31.244999991031364
aquarium.js:1872 1581755611069
aquarium.js:1875 43.960000009974465
aquarium.js:1872 1581755611099
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581755611145
aquarium.js:1875 45.18499999539927
aquarium.js:1872 1581755611174
aquarium.js:1875 29.80000000388827
aquarium.js:1872 1581755611216
aquarium.js:1875 41.29000000830274
aquarium.js:1872 1581755611245
aquarium.js:1875 29.494999995222315
aquarium.js:1872 1581755611282
aquarium.js:1875 36.919999998644926
aquarium.js:1872 1581755611315
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581755611369
aquarium.js:1875 53.679999997257255
aquarium.js:1872 1581755611409
aquarium.js:1875 40.42499999923166
aquarium.js:1872 1581755611446
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581755611476
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581755611499
aquarium.js:1875 23.795000000973232
aquarium.js:1872 1581755611534
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581755611565
aquarium.js:1875 31.244999991031364
aquarium.js:1872 1581755611607
aquarium.js:1875 42.3550000123214
aquarium.js:1872 1581755611626
aquarium.js:1875 18.9399999944726
aquarium.js:1872 1581755611658
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581755611696
aquarium.js:1875 37.31500000867527
aquarium.js:1872 1581755611714
aquarium.js:1875 18.790000001899898
aquarium.js:1872 1581755611744
aquarium.js:1875 29.68999999575317
aquarium.js:1872 1581755611780
aquarium.js:1875 36.019999999552965
aquarium.js:1872 1581755611805
aquarium.js:1875 24.395000000367872
aquarium.js:1872 1581755611837
aquarium.js:1875 32.81499999866355
aquarium.js:1872 1581755611871
aquarium.js:1875 33.88999999151565
aquarium.js:1872 1581755611895
aquarium.js:1875 23.855000006733462
aquarium.js:1872 1581755611926
aquarium.js:1875 30.85500000452157
aquarium.js:1872 1581755611961
aquarium.js:1875 34.7499999916181
aquarium.js:1872 1581755611995
aquarium.js:1875 33.920000001671724
aquarium.js:1872 1581755612037
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581755612068
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581755612097
aquarium.js:1875 29.240000003483146
aquarium.js:1872 1581755612130
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581755612165
aquarium.js:1875 34.10999999323394
aquarium.js:1872 1581755612199
aquarium.js:1875 34.05500001099426
aquarium.js:1872 1581755612231
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581755612265
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581755612293
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581755612331
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581755612357
aquarium.js:1875 26.145000010728836
aquarium.js:1872 1581755612399
aquarium.js:1875 41.749999989406206
aquarium.js:1872 1581755612424
aquarium.js:1875 25.710000001708977
aquarium.js:1872 1581755612450
aquarium.js:1875 25.500000003376044
aquarium.js:1872 1581755612483
aquarium.js:1875 33.31499999330845
aquarium.js:1872 1581755612511
aquarium.js:1875 28.420000002370216
aquarium.js:1872 1581755612548
aquarium.js:1875 36.41500000958331
aquarium.js:1872 1581755612575
aquarium.js:1875 27.49500000209082
aquarium.js:1872 1581755612602
aquarium.js:1875 26.75999999337364
aquarium.js:1872 1581755612635
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581755612663
aquarium.js:1875 27.70500000042375
aquarium.js:1872 1581755612699
aquarium.js:1875 35.594999993918464
aquarium.js:1872 1581755612735
aquarium.js:1875 36.22500000346918
aquarium.js:1872 1581755612758
aquarium.js:1875 23.484999997890554
aquarium.js:1872 1581755612784
aquarium.js:1875 25.550000005750917
aquarium.js:1872 1581755612820
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581755612840
aquarium.js:1875 20.044999997480772
aquarium.js:1872 1581755612861
aquarium.js:1875 20.109999997657724
aquarium.js:1872 1581755612891
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581755612919
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581755612948
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581755612981
aquarium.js:1875 33.20000000530854
aquarium.js:1872 1581755613010
aquarium.js:1875 28.82000000681728
aquarium.js:1872 1581755613039
aquarium.js:1875 29.544999997597188
aquarium.js:1872 1581755613077
aquarium.js:1875 38.069999995059334
aquarium.js:1872 1581755613100
aquarium.js:1875 22.78499999374617
aquarium.js:1872 1581755613130
aquarium.js:1875 29.705000008107163
aquarium.js:1872 1581755613169
aquarium.js:1875 38.950000001932494
aquarium.js:1872 1581755613194
aquarium.js:1875 25.649999995948747
aquarium.js:1872 1581755613229
aquarium.js:1875 34.759999995003454
aquarium.js:1872 1581755613264
aquarium.js:1875 35.11000001162756
aquarium.js:1872 1581755613291
aquarium.js:1875 26.55499998945743
aquarium.js:1872 1581755613320
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581755613360
aquarium.js:1875 40.2650000032736
aquarium.js:1872 1581755613391
aquarium.js:1875 30.895000003511086
aquarium.js:1872 1581755613415
aquarium.js:1875 23.75999999640044
aquarium.js:1872 1581755613459
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581755613492
aquarium.js:1875 32.53500000573695
aquarium.js:1872 1581755613526
aquarium.js:1875 33.88999999151565
aquarium.js:1872 1581755613569
aquarium.js:1875 42.92999999597669
aquarium.js:1872 1581755613594
aquarium.js:1875 25.485000005573966
aquarium.js:1872 1581755613643
aquarium.js:1875 48.689999995986
aquarium.js:1872 1581755613679
aquarium.js:1875 36.334999997052364
aquarium.js:1872 1581755613712
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581755613736
aquarium.js:1875 24.26000000559725
aquarium.js:1872 1581755613782
aquarium.js:1875 45.935000001918525
aquarium.js:1872 1581755613800
aquarium.js:1875 17.66499999212101
aquarium.js:1872 1581755613830
aquarium.js:1875 30.135000008158386
aquarium.js:1872 1581755613872
aquarium.js:1875 42.15999999723863
aquarium.js:1872 1581755613888
aquarium.js:1875 16.264999998384155
aquarium.js:1872 1581755613919
aquarium.js:1875 30.660000003990717
aquarium.js:1872 1581755613983
aquarium.js:1875 63.60500000300817
aquarium.js:1872 1581755613996
aquarium.js:1875 13.225000002421439
aquarium.js:1872 1581755614026
aquarium.js:1875 30.119999995804392
aquarium.js:1872 1581755614068
aquarium.js:1875 42.19500000181142
aquarium.js:1872 1581755614092
aquarium.js:1875 24.114999992889352
aquarium.js:1872 1581755614143
aquarium.js:1875 50.889999998616986
aquarium.js:1872 1581755614167
aquarium.js:1875 23.43000000109896
aquarium.js:1872 1581755614203
aquarium.js:1875 36.73000000708271
aquarium.js:1872 1581755614232
aquarium.js:1875 28.800000000046566
aquarium.js:1872 1581755614268
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581755614314
aquarium.js:1875 46.43999999098014
aquarium.js:1872 1581755614361
aquarium.js:1875 47.06500000611413
aquarium.js:1872 1581755614388
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581755614422
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581755614457
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581755614514
aquarium.js:1875 56.77500000456348
aquarium.js:1872 1581755614545
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581755614587
aquarium.js:1875 42.52999999152962
aquarium.js:1872 1581755614620
aquarium.js:1875 32.625000007101335
aquarium.js:1872 1581755614679
aquarium.js:1875 59.30499998794403
aquarium.js:1872 1581755614706
aquarium.js:1875 27.00500001083128
aquarium.js:1872 1581755614753
aquarium.js:1875 46.759999997448176
aquarium.js:1872 1581755614781
aquarium.js:1875 28.33000000100583
aquarium.js:1872 1581755614833
aquarium.js:1875 51.424999997834675
aquarium.js:1872 1581755614863
aquarium.js:1875 30.679999996209517
aquarium.js:1872 1581755614909
aquarium.js:1875 45.995000007678755
aquarium.js:1872 1581755614939
aquarium.js:1875 29.999999998835847
aquarium.js:1872 1581755614981
aquarium.js:1875 41.59500000241678
aquarium.js:1872 1581755615013
aquarium.js:1875 32.45999998762272
aquarium.js:1872 1581755615044
aquarium.js:1875 30.10500001255423
aquarium.js:1872 1581755615075
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581755615099
aquarium.js:1875 24.544999992940575
aquarium.js:1872 1581755615155
aquarium.js:1875 55.97499999566935
aquarium.js:1872 1581755615185
aquarium.js:1875 30.090000000200234
aquarium.js:1872 1581755615231
aquarium.js:1875 45.920000004116446
aquarium.js:1872 1581755615258
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581755615293
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581755615326
aquarium.js:1875 33.665000009932555
aquarium.js:1872 1581755615359
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581755615399
aquarium.js:1875 39.84499999205582
aquarium.js:1872 1581755615426
aquarium.js:1875 27.055000013206154
aquarium.js:1872 1581755615467
aquarium.js:1875 40.50499999721069
aquarium.js:1872 1581755615498
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581755615530
aquarium.js:1875 32.09500000230037
aquarium.js:1872 1581755615565
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581755615597
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581755615634
aquarium.js:1875 36.46999999182299
aquarium.js:1872 1581755615665
aquarium.js:1875 31.280000010156073
aquarium.js:1872 1581755615709
aquarium.js:1875 43.825000000651926
aquarium.js:1872 1581755615734
aquarium.js:1875 25.56499998900108
aquarium.js:1872 1581755615771
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581755615805
aquarium.js:1875 33.78000001248438
aquarium.js:1872 1581755615847
aquarium.js:1875 41.64499999023974
aquarium.js:1872 1581755615887
aquarium.js:1875 40.529999998398125
aquarium.js:1872 1581755615950
aquarium.js:1875 62.89000000106171
aquarium.js:1872 1581755615973
aquarium.js:1875 22.710000004735775
aquarium.js:1872 1581755616015
aquarium.js:1875 42.11500000383239
aquarium.js:1872 1581755616043
aquarium.js:1875 27.919999993173406
aquarium.js:1872 1581755616074
aquarium.js:1875 31.335000006947666
aquarium.js:1872 1581755616109
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581755616138
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581755616197
aquarium.js:1875 59.39499998930842
aquarium.js:1872 1581755616232
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581755616288
aquarium.js:1875 56.08500000380445
aquarium.js:1872 1581755616335
aquarium.js:1875 47.040000004926696
aquarium.js:1872 1581755616379
aquarium.js:1875 44.379999992088415
aquarium.js:1872 1581755616414
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581755616448
aquarium.js:1875 34.6949999948265
aquarium.js:1872 1581755616480
aquarium.js:1875 31.645000010030344
aquarium.js:1872 1581755616526
aquarium.js:1875 46.57500000030268
aquarium.js:1872 1581755616550
aquarium.js:1875 23.520000002463348
aquarium.js:1872 1581755616598
aquarium.js:1875 47.814999998081475
aquarium.js:1872 1581755616637
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581755616688
aquarium.js:1875 50.529999993159436
aquarium.js:1872 1581755616723
aquarium.js:1875 35.33000001334585
aquarium.js:1872 1581755616778
aquarium.js:1875 54.68499999551568
aquarium.js:1872 1581755616809
aquarium.js:1875 30.879999991157092
aquarium.js:1872 1581755616853
aquarium.js:1875 44.275000007473864
aquarium.js:1872 1581755616876
aquarium.js:1875 23.08499999344349
aquarium.js:1872 1581755616906
aquarium.js:1875 29.840000002877787
aquarium.js:1872 1581755616953
aquarium.js:1875 46.55500000808388
aquarium.js:1872 1581755616991
aquarium.js:1875 38.71999999682885
aquarium.js:1872 1581755617029
aquarium.js:1875 37.899999995715916
aquarium.js:1872 1581755617082
aquarium.js:1875 52.43999999947846
aquarium.js:1872 1581755617125
aquarium.js:1875 43.49500000535045
aquarium.js:1872 1581755617161
aquarium.js:1875 36.07499999634456
aquarium.js:1872 1581755617204
aquarium.js:1875 42.709999994258396
aquarium.js:1872 1581755617261
aquarium.js:1875 57.44000000413507
aquarium.js:1872 1581755617314
aquarium.js:1875 52.35500000708271
aquarium.js:1872 1581755617340
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581755617387
aquarium.js:1875 46.98499999358319
aquarium.js:1872 1581755617423
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581755617466
aquarium.js:1875 42.43499999574851
aquarium.js:1872 1581755617500
aquarium.js:1875 34.35500001069158
aquarium.js:1872 1581755617539
aquarium.js:1875 38.90499999397434
aquarium.js:403 =============stop=============s