log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755783573
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581755783604
aquarium.js:1875 31.15000000980217
aquarium.js:1872 1581755783678
aquarium.js:1875 73.60499999776948
aquarium.js:1872 1581755783733
aquarium.js:1875 55.35999999847263
aquarium.js:1872 1581755783775
aquarium.js:1875 41.84999999415595
aquarium.js:1872 1581755783816
aquarium.js:1875 41.16000000794884
aquarium.js:1872 1581755783858
aquarium.js:1875 41.589999993448146
aquarium.js:1872 1581755783912
aquarium.js:1875 53.895000004558824
aquarium.js:1872 1581755783940
aquarium.js:1875 28.064999991329387
aquarium.js:1872 1581755783991
aquarium.js:1875 51.23500000627246
aquarium.js:1872 1581755784036
aquarium.js:1875 44.754999995348044
aquarium.js:1872 1581755784093
aquarium.js:1875 57.13500001002103
aquarium.js:1872 1581755784121
aquarium.js:1875 27.770000000600703
aquarium.js:1872 1581755784187
aquarium.js:1875 66.40499999048188
aquarium.js:1872 1581755784210
aquarium.js:1875 23.105000000214204
aquarium.js:1872 1581755784265
aquarium.js:1875 54.80500000703614
aquarium.js:1872 1581755784310
aquarium.js:1875 44.55999999481719
aquarium.js:1872 1581755784383
aquarium.js:1875 73.94499999645632
aquarium.js:1872 1581755784416
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581755784472
aquarium.js:1875 56.62500001199078
aquarium.js:1872 1581755784512
aquarium.js:1875 40.20499999751337
aquarium.js:1872 1581755784546
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581755784586
aquarium.js:1875 39.74500000185799
aquarium.js:1872 1581755784620
aquarium.js:1875 34.05499999644235
aquarium.js:1872 1581755784659
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581755784689
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581755784726
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581755784759
aquarium.js:1875 32.18499998911284
aquarium.js:1872 1581755784798
aquarium.js:1875 39.44000000774395
aquarium.js:1872 1581755784832
aquarium.js:1875 33.5099999938393
aquarium.js:1872 1581755784869
aquarium.js:1875 37.56500000599772
aquarium.js:1872 1581755784917
aquarium.js:1875 47.40500000480097
aquarium.js:1872 1581755784946
aquarium.js:1875 29.48999998625368
aquarium.js:1872 1581755784977
aquarium.js:1875 31.270000006770715
aquarium.js:1872 1581755785031
aquarium.js:1875 54.06500000390224
aquarium.js:1872 1581755785050
aquarium.js:1875 18.25500000268221
aquarium.js:1872 1581755785084
aquarium.js:1875 34.744999997201376
aquarium.js:1872 1581755785123
aquarium.js:1875 38.37999999814201
aquarium.js:1872 1581755785154
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581755785180
aquarium.js:1875 26.324999998905696
aquarium.js:1872 1581755785219
aquarium.js:1875 39.235000003827736
aquarium.js:1872 1581755785250
aquarium.js:1875 31.02999999828171
aquarium.js:1872 1581755785287
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581755785319
aquarium.js:1875 32.129999992321245
aquarium.js:1872 1581755785364
aquarium.js:1875 45.12500000419095
aquarium.js:1872 1581755785400
aquarium.js:1875 35.959999993792735
aquarium.js:1872 1581755785444
aquarium.js:1875 43.79500000504777
aquarium.js:1872 1581755785476
aquarium.js:1875 31.81500000937376
aquarium.js:1872 1581755785516
aquarium.js:1875 40.25499999988824
aquarium.js:1872 1581755785550
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581755785592
aquarium.js:1875 42.6749999896856
aquarium.js:1872 1581755785622
aquarium.js:1875 29.42000000621192
aquarium.js:1872 1581755785661
aquarium.js:1875 38.97500000311993
aquarium.js:1872 1581755785692
aquarium.js:1875 31.229999993229285
aquarium.js:1872 1581755785726
aquarium.js:1875 34.29500000493135
aquarium.js:1872 1581755785762
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581755785797
aquarium.js:1875 35.18999999505468
aquarium.js:1872 1581755785832
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581755785862
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581755785901
aquarium.js:1875 39.029999999911524
aquarium.js:1872 1581755785932
aquarium.js:1875 30.88500000012573
aquarium.js:1872 1581755785971
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581755786004
aquarium.js:1875 32.37499999522697
aquarium.js:1872 1581755786045
aquarium.js:1875 41.129999997792765
aquarium.js:1872 1581755786074
aquarium.js:1875 29.535000008763745
aquarium.js:1872 1581755786118
aquarium.js:1875 44.04999999678694
aquarium.js:1872 1581755786148
aquarium.js:1875 29.949999996460974
aquarium.js:1872 1581755786191
aquarium.js:1875 42.560000001685694
aquarium.js:1872 1581755786224
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581755786258
aquarium.js:1875 34.27500001271255
aquarium.js:1872 1581755786294
aquarium.js:1875 36.34999999485444
aquarium.js:1872 1581755786336
aquarium.js:1875 42.245000004186295
aquarium.js:1872 1581755786367
aquarium.js:1875 30.419999995501712
aquarium.js:1872 1581755786410
aquarium.js:1875 43.2650000002468
aquarium.js:1872 1581755786446
aquarium.js:1875 35.845000005792826
aquarium.js:1872 1581755786480
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581755786504
aquarium.js:1875 24.624999990919605
aquarium.js:1872 1581755786538
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581755786574
aquarium.js:1875 36.799999987124465
aquarium.js:1872 1581755786597
aquarium.js:1875 22.340000010444783
aquarium.js:1872 1581755786628
aquarium.js:1875 31.600000002072193
aquarium.js:1872 1581755786665
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581755786693
aquarium.js:1875 28.27499998966232
aquarium.js:1872 1581755786728
aquarium.js:1875 34.91000000212807
aquarium.js:1872 1581755786758
aquarium.js:1875 29.990000010002404
aquarium.js:1872 1581755786796
aquarium.js:1875 38.31499999796506
aquarium.js:1872 1581755786826
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581755786868
aquarium.js:1875 42.01499999908265
aquarium.js:1872 1581755786899
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581755786943
aquarium.js:1875 44.33000000426546
aquarium.js:1872 1581755786973
aquarium.js:1875 30.279999991762452
aquarium.js:1872 1581755787009
aquarium.js:1875 35.700000007636845
aquarium.js:1872 1581755787042
aquarium.js:1875 32.77999999409076
aquarium.js:1872 1581755787072
aquarium.js:1875 29.859999995096587
aquarium.js:1872 1581755787109
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581755787139
aquarium.js:1875 29.705000008107163
aquarium.js:1872 1581755787173
aquarium.js:1875 34.10999999323394
aquarium.js:1872 1581755787208
aquarium.js:1875 35.165000008419156
aquarium.js:1872 1581755787241
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581755787277
aquarium.js:1875 36.72000000369735
aquarium.js:1872 1581755787321
aquarium.js:1875 43.67999998794403
aquarium.js:1872 1581755787352
aquarium.js:1875 31.37000001152046
aquarium.js:1872 1581755787388
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581755787437
aquarium.js:1875 48.23499999474734
aquarium.js:1872 1581755787463
aquarium.js:1875 26.404999996884726
aquarium.js:1872 1581755787498
aquarium.js:1875 34.880000006523915
aquarium.js:1872 1581755787538
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581755787564
aquarium.js:1875 26.089999999385327
aquarium.js:1872 1581755787604
aquarium.js:1875 39.95500000019092
aquarium.js:1872 1581755787636
aquarium.js:1875 31.529999992926605
aquarium.js:1872 1581755787659
aquarium.js:1875 23.700000005192123
aquarium.js:1872 1581755787702
aquarium.js:1875 42.394999996759
aquarium.js:1872 1581755787731
aquarium.js:1875 28.83999999903608
aquarium.js:1872 1581755787767
aquarium.js:1875 36.05999999854248
aquarium.js:1872 1581755787806
aquarium.js:1875 39.170000003650784
aquarium.js:1872 1581755787829
aquarium.js:1875 22.809999994933605
aquarium.js:1872 1581755787862
aquarium.js:1875 33.525000006193295
aquarium.js:1872 1581755787904
aquarium.js:1875 41.69499999261461
aquarium.js:1872 1581755787929
aquarium.js:1875 24.740000008023344
aquarium.js:1872 1581755787961
aquarium.js:1875 32.25999999267515
aquarium.js:1872 1581755787998
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581755788026
aquarium.js:1875 27.18000000459142
aquarium.js:1872 1581755788059
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581755788094
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581755788127
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581755788165
aquarium.js:1875 37.62000000278931
aquarium.js:1872 1581755788195
aquarium.js:1875 30.530000003636815
aquarium.js:1872 1581755788247
aquarium.js:1875 51.959999997052364
aquarium.js:1872 1581755788264
aquarium.js:1875 16.889999998966232
aquarium.js:1872 1581755788293
aquarium.js:1875 28.924999991431832
aquarium.js:1872 1581755788334
aquarium.js:1875 41.49500001221895
aquarium.js:1872 1581755788364
aquarium.js:1875 29.944999987492338
aquarium.js:1872 1581755788434
aquarium.js:1875 69.94500001019333
aquarium.js:1872 1581755788463
aquarium.js:1875 29.01499999279622
aquarium.js:1872 1581755788511
aquarium.js:1875 48.07000000437256
aquarium.js:1872 1581755788547
aquarium.js:1875 35.88500000478234
aquarium.js:1872 1581755788582
aquarium.js:1875 34.544999987701885
aquarium.js:1872 1581755788623
aquarium.js:1875 40.78000001027249
aquarium.js:1872 1581755788682
aquarium.js:1875 59.605000002193265
aquarium.js:1872 1581755788726
aquarium.js:1875 43.78999999607913
aquarium.js:1872 1581755788770
aquarium.js:1875 44.045000002370216
aquarium.js:1872 1581755788800
aquarium.js:1875 29.949999996460974
aquarium.js:1872 1581755788842
aquarium.js:1875 42.01999999349937
aquarium.js:1872 1581755788874
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581755788914
aquarium.js:1875 40.2849999954924
aquarium.js:1872 1581755788949
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581755788994
aquarium.js:1875 44.83000001346227
aquarium.js:1872 1581755789024
aquarium.js:1875 29.719999991357327
aquarium.js:1872 1581755789063
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581755789094
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581755789125
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581755789163
aquarium.js:1875 37.77500000433065
aquarium.js:1872 1581755789194
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581755789245
aquarium.js:1875 51.47500000020955
aquarium.js:1872 1581755789333
aquarium.js:1875 87.04500000749249
aquarium.js:1872 1581755789378
aquarium.js:1875 45.06999999284744
aquarium.js:1872 1581755789452
aquarium.js:1875 74.79500000772532
aquarium.js:1872 1581755789482
aquarium.js:1875 29.224999991129152
aquarium.js:1872 1581755789531
aquarium.js:1875 48.884999996516854
aquarium.js:1872 1581755789563
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581755789609
aquarium.js:1875 45.939999996335246
aquarium.js:1872 1581755789638
aquarium.js:1875 29.755000010482036
aquarium.js:1872 1581755789663
aquarium.js:1875 25.00999999756459
aquarium.js:1872 1581755789705
aquarium.js:1875 41.349999999511056
aquarium.js:1872 1581755789730
aquarium.js:1875 25.439999997615814
aquarium.js:1872 1581755789769
aquarium.js:1875 38.814999992609955
aquarium.js:1872 1581755789798
aquarium.js:1875 29.11500001209788
aquarium.js:1872 1581755789836
aquarium.js:1875 37.914999993517995
aquarium.js:1872 1581755789864
aquarium.js:1875 28.495000005932525
aquarium.js:1872 1581755789923
aquarium.js:1875 58.504999993601814
aquarium.js:1872 1581755789949
aquarium.js:1875 25.655000004917383
aquarium.js:1872 1581755789992
aquarium.js:1875 43.55499999655876
aquarium.js:1872 1581755790024
aquarium.js:1875 31.384999994770624
aquarium.js:1872 1581755790063
aquarium.js:1875 39.43499999877531
aquarium.js:1872 1581755790091
aquarium.js:1875 28.485000002547167
aquarium.js:1872 1581755790147
aquarium.js:1875 56.03500000142958
aquarium.js:1872 1581755790186
aquarium.js:1875 38.490000006277114
aquarium.js:1872 1581755790225
aquarium.js:1875 38.56000000087079
aquarium.js:1872 1581755790259
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581755790299
aquarium.js:1875 40.51999999501277
aquarium.js:1872 1581755790343
aquarium.js:1875 44.13000000931788
aquarium.js:1872 1581755790393
aquarium.js:1875 49.545000001671724
aquarium.js:1872 1581755790424
aquarium.js:1875 30.90499999234453
aquarium.js:1872 1581755790460
aquarium.js:1875 36.43000000738539
aquarium.js:1872 1581755790494
aquarium.js:1875 34.269999989192
aquarium.js:1872 1581755790578
aquarium.js:1875 83.67500000167638
aquarium.js:1872 1581755790595
aquarium.js:1875 16.81500000995584
aquarium.js:1872 1581755790657
aquarium.js:1875 61.77499999466818
aquarium.js:1872 1581755790681
aquarium.js:1875 24.455000006128103
aquarium.js:1872 1581755790712
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581755790750
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581755790781
aquarium.js:1875 30.8050000021467
aquarium.js:1872 1581755790823
aquarium.js:1875 41.84999999415595
aquarium.js:1872 1581755790851
aquarium.js:1875 27.500000011059456
aquarium.js:1872 1581755790886
aquarium.js:1875 35.84499999124091
aquarium.js:1872 1581755790926
aquarium.js:1875 39.8200000054203
aquarium.js:1872 1581755790957
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581755790997
aquarium.js:1875 39.90000000339933
aquarium.js:1872 1581755791038
aquarium.js:1875 41.10999999102205
aquarium.js:1872 1581755791070
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581755791113
aquarium.js:1875 43.4300000051735
aquarium.js:1872 1581755791149
aquarium.js:1875 35.44000000692904
aquarium.js:1872 1581755791189
aquarium.js:1875 40.3049999877112
aquarium.js:1872 1581755791223
aquarium.js:1875 33.92500001064036
aquarium.js:1872 1581755791273
aquarium.js:1875 49.789999990025535
aquarium.js:1872 1581755791304
aquarium.js:1875 31.02500000386499
aquarium.js:1872 1581755791355
aquarium.js:1875 51.424999997834675
aquarium.js:1872 1581755791379
aquarium.js:1875 24.145000003045425
aquarium.js:1872 1581755791414
aquarium.js:1875 35.260000004200265
aquarium.js:1872 1581755791460
aquarium.js:1875 45.09499999403488
aquarium.js:1872 1581755791485
aquarium.js:1875 25.750000000698492
aquarium.js:1872 1581755791529
aquarium.js:1875 43.820000006235205
aquarium.js:1872 1581755791577
aquarium.js:1875 47.594999996363185
aquarium.js:1872 1581755791605
aquarium.js:1875 28.01999999792315
aquarium.js:1872 1581755791632
aquarium.js:1875 27.069999996456318
aquarium.js:1872 1581755791670
aquarium.js:1875 38.630000010016374
aquarium.js:1872 1581755791698
aquarium.js:1875 27.40500000072643
aquarium.js:1872 1581755791731
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581755791776
aquarium.js:1875 44.88999999011867
aquarium.js:1872 1581755791822
aquarium.js:1875 45.65000000002328
aquarium.js:1872 1581755791871
aquarium.js:1875 49.4100000069011
aquarium.js:1872 1581755791924
aquarium.js:1875 52.999999999883585
aquarium.js:1872 1581755791965
aquarium.js:1875 40.169999992940575
aquarium.js:1872 1581755792000
aquarium.js:1875 35.730000003241
aquarium.js:1872 1581755792050
aquarium.js:1875 49.69500000879634
aquarium.js:1872 1581755792105
aquarium.js:1875 55.22499998915009
aquarium.js:1872 1581755792145
aquarium.js:1875 39.58000001148321
aquarium.js:1872 1581755792183
aquarium.js:1875 38.71999999682885
aquarium.js:1872 1581755792216
aquarium.js:1875 32.33499999623746
aquarium.js:1872 1581755792265
aquarium.js:1875 49.37999999674503
aquarium.js:1872 1581755792297
aquarium.js:1875 31.640000001061708
aquarium.js:403 =============stop=============s