log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581755697346
aquarium.js:1875 40.0800000061281
aquarium.js:1872 1581755697370
aquarium.js:1875 23.66999999503605
aquarium.js:1872 1581755697396
aquarium.js:1875 25.99500000360422
aquarium.js:1872 1581755697441
aquarium.js:1875 45.29999999795109
aquarium.js:1872 1581755697467
aquarium.js:1875 25.775000001885928
aquarium.js:1872 1581755697497
aquarium.js:1875 30.164999989210628
aquarium.js:1872 1581755697528
aquarium.js:1875 30.810000011115335
aquarium.js:1872 1581755697556
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581755697622
aquarium.js:1875 66.39500000164844
aquarium.js:1872 1581755697655
aquarium.js:1875 32.33499999623746
aquarium.js:1872 1581755697700
aquarium.js:1875 45.18499999539927
aquarium.js:1872 1581755697752
aquarium.js:1875 52.13500000536442
aquarium.js:1872 1581755697799
aquarium.js:1875 46.5799999947194
aquarium.js:1872 1581755697834
aquarium.js:1875 35.860000003594905
aquarium.js:1872 1581755697879
aquarium.js:1875 44.39500000444241
aquarium.js:1872 1581755697904
aquarium.js:1875 25.22999999928288
aquarium.js:1872 1581755697949
aquarium.js:1875 45.359999989159405
aquarium.js:1872 1581755697983
aquarium.js:1875 33.7850000069011
aquarium.js:1872 1581755698025
aquarium.js:1875 41.824999992968515
aquarium.js:1872 1581755698060
aquarium.js:1875 34.76000000955537
aquarium.js:1872 1581755698103
aquarium.js:1875 42.99999999057036
aquarium.js:1872 1581755698133
aquarium.js:1875 30.055000010179356
aquarium.js:1872 1581755698169
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581755698208
aquarium.js:1875 39.07999998773448
aquarium.js:1872 1581755698237
aquarium.js:1875 29.11500001209788
aquarium.js:1872 1581755698268
aquarium.js:1875 30.76499998860527
aquarium.js:1872 1581755698300
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581755698336
aquarium.js:1875 36.51000000536442
aquarium.js:1872 1581755698413
aquarium.js:1875 76.95000000239816
aquarium.js:1872 1581755698454
aquarium.js:1875 40.825000003678724
aquarium.js:1872 1581755698507
aquarium.js:1875 52.81999999715481
aquarium.js:1872 1581755698534
aquarium.js:1875 27.13499999663327
aquarium.js:1872 1581755698563
aquarium.js:1875 29.21000000787899
aquarium.js:1872 1581755698603
aquarium.js:1875 40.03499999816995
aquarium.js:1872 1581755698631
aquarium.js:1875 27.449999994132668
aquarium.js:1872 1581755698669
aquarium.js:1875 38.60500000882894
aquarium.js:1872 1581755698709
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581755698750
aquarium.js:1875 40.7299999933457
aquarium.js:1872 1581755698789
aquarium.js:1875 39.155000005848706
aquarium.js:1872 1581755698812
aquarium.js:1875 23.05000000342261
aquarium.js:1872 1581755698848
aquarium.js:1875 35.90999999141786
aquarium.js:1872 1581755698879
aquarium.js:1875 31.060000008437783
aquarium.js:1872 1581755698909
aquarium.js:1875 30.094999994616956
aquarium.js:1872 1581755698947
aquarium.js:1875 38.100000005215406
aquarium.js:1872 1581755698972
aquarium.js:1875 24.624999990919605
aquarium.js:1872 1581755699004
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581755699033
aquarium.js:1875 29.339999993680976
aquarium.js:1872 1581755699066
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581755699093
aquarium.js:1875 26.09499999380205
aquarium.js:1872 1581755699123
aquarium.js:1875 30.01500001118984
aquarium.js:1872 1581755699168
aquarium.js:1875 45.25499998999294
aquarium.js:1872 1581755699200
aquarium.js:1875 32.35500000300817
aquarium.js:1872 1581755699249
aquarium.js:1875 48.855000000912696
aquarium.js:1872 1581755699285
aquarium.js:1875 36.28499999467749
aquarium.js:1872 1581755699310
aquarium.js:1875 24.92000001075212
aquarium.js:1872 1581755699346
aquarium.js:1875 35.3249999898253
aquarium.js:1872 1581755699382
aquarium.js:1875 36.095000003115274
aquarium.js:1872 1581755699416
aquarium.js:1875 34.37500000291038
aquarium.js:1872 1581755699445
aquarium.js:1875 28.944999998202547
aquarium.js:1872 1581755699479
aquarium.js:1875 34.144999997806735
aquarium.js:1872 1581755699509
aquarium.js:1875 29.600000008940697
aquarium.js:1872 1581755699551
aquarium.js:1875 41.95499999332242
aquarium.js:1872 1581755699584
aquarium.js:1875 33.080000008339994
aquarium.js:1872 1581755699620
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581755699652
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581755699694
aquarium.js:1875 42.644999994081445
aquarium.js:1872 1581755699722
aquarium.js:1875 28.31999999762047
aquarium.js:1872 1581755699759
aquarium.js:1875 36.13500000210479
aquarium.js:1872 1581755699794
aquarium.js:1875 35.025000004679896
aquarium.js:1872 1581755699826
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581755699874
aquarium.js:1875 47.38499999803025
aquarium.js:1872 1581755699904
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581755699934
aquarium.js:1875 30.27000000292901
aquarium.js:1872 1581755699970
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581755699998
aquarium.js:1875 28.224999987287447
aquarium.js:1872 1581755700027
aquarium.js:1875 29.4150000117952
aquarium.js:1872 1581755700062
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581755700091
aquarium.js:1875 28.560000006109476
aquarium.js:1872 1581755700121
aquarium.js:1875 30.044999992242083
aquarium.js:1872 1581755700153
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581755700178
aquarium.js:1875 24.805000008200295
aquarium.js:1872 1581755700214
aquarium.js:1875 36.20499999669846
aquarium.js:1872 1581755700241
aquarium.js:1875 26.8999999971129
aquarium.js:1872 1581755700273
aquarium.js:1875 32.245000009424984
aquarium.js:1872 1581755700306
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581755700338
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581755700367
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581755700398
aquarium.js:1875 31.33499999239575
aquarium.js:1872 1581755700428
aquarium.js:1875 29.805000012856908
aquarium.js:1872 1581755700458
aquarium.js:1875 29.434999989462085
aquarium.js:1872 1581755700488
aquarium.js:1875 29.965000008814968
aquarium.js:1872 1581755700514
aquarium.js:1875 26.574999996228144
aquarium.js:1872 1581755700539
aquarium.js:1875 24.3250000057742
aquarium.js:1872 1581755700574
aquarium.js:1875 35.3249999898253
aquarium.js:1872 1581755700594
aquarium.js:1875 19.88000000710599
aquarium.js:1872 1581755700617
aquarium.js:1875 22.9949999920791
aquarium.js:1872 1581755700657
aquarium.js:1875 39.86000000440981
aquarium.js:1872 1581755700674
aquarium.js:1875 17.225000003236346
aquarium.js:1872 1581755700700
aquarium.js:1875 25.824999989708886
aquarium.js:1872 1581755700733
aquarium.js:1875 32.80500000983011
aquarium.js:1872 1581755700760
aquarium.js:1875 27.334999991580844
aquarium.js:1872 1581755700789
aquarium.js:1875 29.095000005327165
aquarium.js:1872 1581755700825
aquarium.js:1875 35.564999998314306
aquarium.js:1872 1581755700853
aquarium.js:1875 28.225000001839362
aquarium.js:1872 1581755700891
aquarium.js:1875 38.68500000680797
aquarium.js:1872 1581755700918
aquarium.js:1875 26.91499999491498
aquarium.js:1872 1581755700944
aquarium.js:1875 26.089999999385327
aquarium.js:1872 1581755700982
aquarium.js:1875 37.135000005946495
aquarium.js:1872 1581755701010
aquarium.js:1875 27.949999988777563
aquarium.js:1872 1581755701039
aquarium.js:1875 29.790000000502914
aquarium.js:1872 1581755701072
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581755701102
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581755701138
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581755701172
aquarium.js:1875 34.42499999073334
aquarium.js:1872 1581755701192
aquarium.js:1875 20.220000005792826
aquarium.js:1872 1581755701223
aquarium.js:1875 30.8249999943655
aquarium.js:1872 1581755701257
aquarium.js:1875 33.75500001129694
aquarium.js:1872 1581755701290
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581755701316
aquarium.js:1875 25.504999997792765
aquarium.js:1872 1581755701348
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581755701379
aquarium.js:1875 31.529999992926605
aquarium.js:1872 1581755701415
aquarium.js:1875 35.52999999374151
aquarium.js:1872 1581755701442
aquarium.js:1875 27.485000013257377
aquarium.js:1872 1581755701474
aquarium.js:1875 31.609999990905635
aquarium.js:1872 1581755701503
aquarium.js:1875 29.235000009066425
aquarium.js:1872 1581755701538
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581755701559
aquarium.js:1875 20.97499999217689
aquarium.js:1872 1581755701594
aquarium.js:1875 34.30500000831671
aquarium.js:1872 1581755701624
aquarium.js:1875 29.934999998658895
aquarium.js:1872 1581755701662
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581755701683
aquarium.js:1875 20.52999999432359
aquarium.js:1872 1581755701707
aquarium.js:1875 24.18999999645166
aquarium.js:1872 1581755701748
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581755701775
aquarium.js:1875 26.465000002644956
aquarium.js:1872 1581755701807
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581755701845
aquarium.js:1875 37.435000005643815
aquarium.js:1872 1581755701874
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581755701909
aquarium.js:1875 34.96999999333639
aquarium.js:1872 1581755701970
aquarium.js:1875 60.360000003129244
aquarium.js:1872 1581755701994
aquarium.js:1875 24.02500000607688
aquarium.js:1872 1581755702036
aquarium.js:1875 42.81499999342486
aquarium.js:1872 1581755702095
aquarium.js:1875 58.29499999526888
aquarium.js:1872 1581755702128
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581755702164
aquarium.js:1875 36.39000000839587
aquarium.js:1872 1581755702209
aquarium.js:1875 44.29499999969266
aquarium.js:1872 1581755702233
aquarium.js:1875 24.87999999721069
aquarium.js:1872 1581755702286
aquarium.js:1875 52.93499999970663
aquarium.js:1872 1581755702319
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581755702360
aquarium.js:1875 41.684999989229254
aquarium.js:1872 1581755702390
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581755702433
aquarium.js:1875 43.680000002495944
aquarium.js:1872 1581755702470
aquarium.js:1875 36.09000000869855
aquarium.js:1872 1581755702508
aquarium.js:1875 38.25499999220483
aquarium.js:1872 1581755702545
aquarium.js:1875 37.2300000017276
aquarium.js:1872 1581755702583
aquarium.js:1875 37.79499999654945
aquarium.js:1872 1581755702618
aquarium.js:1875 35.685000009834766
aquarium.js:1872 1581755702648
aquarium.js:1875 29.764999999315478
aquarium.js:1872 1581755702684
aquarium.js:1875 35.754999989876524
aquarium.js:1872 1581755702734
aquarium.js:1875 50.18000000563916
aquarium.js:1872 1581755702772
aquarium.js:1875 38.16999999980908
aquarium.js:1872 1581755702808
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581755702867
aquarium.js:1875 58.79499998991378
aquarium.js:1872 1581755702894
aquarium.js:1875 27.34000000054948
aquarium.js:1872 1581755702938
aquarium.js:1875 44.275000007473864
aquarium.js:1872 1581755702970
aquarium.js:1875 31.594999993103556
aquarium.js:1872 1581755703024
aquarium.js:1875 54.32999999902677
aquarium.js:1872 1581755703054
aquarium.js:1875 29.365000009420328
aquarium.js:1872 1581755703104
aquarium.js:1875 50.75499998929445
aquarium.js:1872 1581755703145
aquarium.js:1875 40.25499999988824
aquarium.js:1872 1581755703184
aquarium.js:1875 39.5250000001397
aquarium.js:1872 1581755703220
aquarium.js:1875 35.58500000508502
aquarium.js:1872 1581755703259
aquarium.js:1875 39.58500000589993
aquarium.js:1872 1581755703285
aquarium.js:1875 25.70499999274034
aquarium.js:1872 1581755703316
aquarium.js:1875 30.56500000820961
aquarium.js:1872 1581755703356
aquarium.js:1875 40.19499999412801
aquarium.js:1872 1581755703407
aquarium.js:1875 51.2250000028871
aquarium.js:1872 1581755703442
aquarium.js:1875 35.47999999136664
aquarium.js:1872 1581755703493
aquarium.js:1875 50.30500001157634
aquarium.js:1872 1581755703523
aquarium.js:1875 29.799999989336357
aquarium.js:1872 1581755703594
aquarium.js:1875 71.12500000221189
aquarium.js:1872 1581755703627
aquarium.js:1875 33.02000000257976
aquarium.js:1872 1581755703672
aquarium.js:1875 45.37000000709668
aquarium.js:1872 1581755703700
aquarium.js:1875 27.714999989257194
aquarium.js:1872 1581755703727
aquarium.js:1875 27.580000009038486
aquarium.js:1872 1581755703770
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581755703791
aquarium.js:1875 21.48999999917578
aquarium.js:1872 1581755703828
aquarium.js:1875 36.70499999134336
aquarium.js:1872 1581755703871
aquarium.js:1875 42.9300000105286
aquarium.js:1872 1581755703897
aquarium.js:1875 26.344999991124496
aquarium.js:1872 1581755703935
aquarium.js:1875 37.24499999952968
aquarium.js:1872 1581755703964
aquarium.js:1875 29.29000000585802
aquarium.js:1872 1581755704005
aquarium.js:1875 41.37500000069849
aquarium.js:1872 1581755704031
aquarium.js:1875 25.634999998146668
aquarium.js:1872 1581755704055
aquarium.js:1875 23.734999995213002
aquarium.js:1872 1581755704095
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581755704123
aquarium.js:1875 27.85500000754837
aquarium.js:1872 1581755704156
aquarium.js:1875 32.54499999457039
aquarium.js:1872 1581755704190
aquarium.js:1875 34.45000000647269
aquarium.js:1872 1581755704215
aquarium.js:1875 25.239999988116324
aquarium.js:1872 1581755704251
aquarium.js:1875 36.10500000650063
aquarium.js:1872 1581755704282
aquarium.js:1875 30.819999999948777
aquarium.js:1872 1581755704317
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581755704353
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581755704381
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581755704424
aquarium.js:1875 43.05000000749715
aquarium.js:1872 1581755704457
aquarium.js:1875 32.85999999206979
aquarium.js:1872 1581755704495
aquarium.js:1875 38.3049999945797
aquarium.js:1872 1581755704533
aquarium.js:1875 37.28500001307111
aquarium.js:1872 1581755704580
aquarium.js:1875 47.87999999825843
aquarium.js:1872 1581755704627
aquarium.js:1875 46.929999996791594
aquarium.js:1872 1581755704688
aquarium.js:1875 60.660000002826564
aquarium.js:1872 1581755704718
aquarium.js:1875 30.239999992772937
aquarium.js:1872 1581755704765
aquarium.js:1875 46.515000009094365
aquarium.js:1872 1581755704790
aquarium.js:1875 24.94499999738764
aquarium.js:1872 1581755704822
aquarium.js:1875 32.049999994342215
aquarium.js:1872 1581755704857
aquarium.js:1875 35.3049999976065
aquarium.js:1872 1581755704886
aquarium.js:1875 28.825000001234002
aquarium.js:1872 1581755704925
aquarium.js:1875 38.930000009713694
aquarium.js:1872 1581755704961
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581755705009
aquarium.js:1875 47.03499999595806
aquarium.js:1872 1581755705055
aquarium.js:1875 46.755000003031455
aquarium.js:1872 1581755705099
aquarium.js:1875 43.904999998630956
aquarium.js:1872 1581755705137
aquarium.js:1875 38.08499999286141
aquarium.js:1872 1581755705181
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581755705241
aquarium.js:1875 60.01000000105705
aquarium.js:1872 1581755705279
aquarium.js:1875 38.050000002840534
aquarium.js:1872 1581755705311
aquarium.js:1875 31.464999992749654
aquarium.js:1872 1581755705354
aquarium.js:1875 43.17000000446569
aquarium.js:1872 1581755705389
aquarium.js:1875 35.780000005615875
aquarium.js:1872 1581755705426
aquarium.js:1875 36.29999999247957
aquarium.js:1872 1581755705457
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581755705496
aquarium.js:1875 39.310000007390045
aquarium.js:403 =============stop=============s