log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754930016
aquarium.js:1875 34.76000000955537
aquarium.js:1872 1581754930053
aquarium.js:1875 37.41999999328982
aquarium.js:1872 1581754930090
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581754930131
aquarium.js:1875 41.76999999617692
aquarium.js:1872 1581754930167
aquarium.js:1875 35.53000000829343
aquarium.js:1872 1581754930214
aquarium.js:1875 46.88999999780208
aquarium.js:1872 1581754930250
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581754930334
aquarium.js:1875 83.9399999968009
aquarium.js:1872 1581754930389
aquarium.js:1875 55.18500000471249
aquarium.js:1872 1581754930428
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581754930485
aquarium.js:1875 56.075000000419095
aquarium.js:1872 1581754930581
aquarium.js:1875 96.2699999945471
aquarium.js:1872 1581754930608
aquarium.js:1875 26.924999998300336
aquarium.js:1872 1581754930664
aquarium.js:1875 55.96500000683591
aquarium.js:1872 1581754930695
aquarium.js:1875 30.96999999252148
aquarium.js:1872 1581754930724
aquarium.js:1875 29.1200000065146
aquarium.js:1872 1581754930761
aquarium.js:1875 37.62999999162275
aquarium.js:1872 1581754930794
aquarium.js:1875 32.08000000449829
aquarium.js:1872 1581754930830
aquarium.js:1875 36.59499999776017
aquarium.js:1872 1581754930866
aquarium.js:1875 35.57000000728294
aquarium.js:1872 1581754930896
aquarium.js:1875 30.05000000121072
aquarium.js:1872 1581754930928
aquarium.js:1875 32.37999998964369
aquarium.js:1872 1581754930976
aquarium.js:1875 47.415000008186325
aquarium.js:1872 1581754930997
aquarium.js:1875 21.19499999389518
aquarium.js:1872 1581754931026
aquarium.js:1875 28.984999997192062
aquarium.js:1872 1581754931070
aquarium.js:1875 44.60500000277534
aquarium.js:1872 1581754931103
aquarium.js:1875 33.150000002933666
aquarium.js:1872 1581754931144
aquarium.js:1875 40.99999999743886
aquarium.js:1872 1581754931179
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581754931215
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581754931251
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581754931276
aquarium.js:1875 25.16499999910593
aquarium.js:1872 1581754931325
aquarium.js:1875 49.1150000016205
aquarium.js:1872 1581754931351
aquarium.js:1875 25.98500000021886
aquarium.js:1872 1581754931387
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581754931429
aquarium.js:1875 41.505000001052395
aquarium.js:1872 1581754931461
aquarium.js:1875 32.58500000811182
aquarium.js:1872 1581754931498
aquarium.js:1875 37.00499999104068
aquarium.js:1872 1581754931529
aquarium.js:1875 31.050000005052425
aquarium.js:1872 1581754931570
aquarium.js:1875 40.96499999286607
aquarium.js:1872 1581754931601
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581754931640
aquarium.js:1875 38.70000000461005
aquarium.js:1872 1581754931667
aquarium.js:1875 27.220000003580935
aquarium.js:1872 1581754931708
aquarium.js:1875 41.19999999238644
aquarium.js:1872 1581754931741
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581754931790
aquarium.js:1875 49.404999997932464
aquarium.js:1872 1581754931826
aquarium.js:1875 35.69499999866821
aquarium.js:1872 1581754931870
aquarium.js:1875 44.064999994589016
aquarium.js:1872 1581754931899
aquarium.js:1875 29.07000000413973
aquarium.js:1872 1581754931938
aquarium.js:1875 38.48499999730848
aquarium.js:1872 1581754931965
aquarium.js:1875 27.770000000600703
aquarium.js:1872 1581754932008
aquarium.js:1875 42.65000000305008
aquarium.js:1872 1581754932046
aquarium.js:1875 37.71999999298714
aquarium.js:1872 1581754932080
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581754932118
aquarium.js:1875 38.08000001299661
aquarium.js:1872 1581754932156
aquarium.js:1875 38.279999993392266
aquarium.js:1872 1581754932185
aquarium.js:1875 29.104999994160607
aquarium.js:1872 1581754932231
aquarium.js:1875 45.72500000358559
aquarium.js:1872 1581754932262
aquarium.js:1875 31.180000005406328
aquarium.js:1872 1581754932291
aquarium.js:1875 29.190000001108274
aquarium.js:1872 1581754932335
aquarium.js:1875 43.40999999840278
aquarium.js:1872 1581754932369
aquarium.js:1875 34.4349999941187
aquarium.js:1872 1581754932400
aquarium.js:1875 31.320000009145588
aquarium.js:1872 1581754932452
aquarium.js:1875 51.344999999855645
aquarium.js:1872 1581754932483
aquarium.js:1875 31.299999987822957
aquarium.js:1872 1581754932523
aquarium.js:1875 39.990000004763715
aquarium.js:1872 1581754932555
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581754932600
aquarium.js:1875 45.88000000512693
aquarium.js:1872 1581754932633
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581754932669
aquarium.js:1875 35.76499999326188
aquarium.js:1872 1581754932698
aquarium.js:1875 29.045000002952293
aquarium.js:1872 1581754932740
aquarium.js:1875 41.48499999428168
aquarium.js:1872 1581754932768
aquarium.js:1875 28.37500000896398
aquarium.js:1872 1581754932799
aquarium.js:1875 31.03499999269843
aquarium.js:1872 1581754932834
aquarium.js:1875 35.23000000859611
aquarium.js:1872 1581754932866
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581754932903
aquarium.js:1875 36.654999988968484
aquarium.js:1872 1581754932944
aquarium.js:1875 41.84000000532251
aquarium.js:1872 1581754932971
aquarium.js:1875 26.559999998426065
aquarium.js:1872 1581754933010
aquarium.js:1875 38.790000005974434
aquarium.js:1872 1581754933046
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581754933084
aquarium.js:1875 38.32500000135042
aquarium.js:1872 1581754933112
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581754933141
aquarium.js:1875 28.25499999744352
aquarium.js:1872 1581754933178
aquarium.js:1875 37.05499999341555
aquarium.js:1872 1581754933207
aquarium.js:1875 29.07499999855645
aquarium.js:1872 1581754933248
aquarium.js:1875 41.10000000218861
aquarium.js:1872 1581754933274
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581754933303
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581754933341
aquarium.js:1875 38.44499999831896
aquarium.js:1872 1581754933367
aquarium.js:1875 26.165000002947636
aquarium.js:1872 1581754933401
aquarium.js:1875 33.859999995911494
aquarium.js:1872 1581754933435
aquarium.js:1875 33.380000008037314
aquarium.js:1872 1581754933467
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581754933501
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581754933539
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581754933584
aquarium.js:1875 45.080000010784715
aquarium.js:1872 1581754933615
aquarium.js:1875 30.90999998676125
aquarium.js:1872 1581754933655
aquarium.js:1875 39.71000001183711
aquarium.js:1872 1581754933689
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581754933724
aquarium.js:1875 34.67499998805579
aquarium.js:1872 1581754933759
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581754933800
aquarium.js:1875 41.10000000218861
aquarium.js:1872 1581754933835
aquarium.js:1875 34.63500000361819
aquarium.js:1872 1581754933872
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581754933903
aquarium.js:1875 30.959999989136122
aquarium.js:1872 1581754933940
aquarium.js:1875 37.060000002384186
aquarium.js:1872 1581754933982
aquarium.js:1875 41.64000001037493
aquarium.js:1872 1581754934029
aquarium.js:1875 47.26999999547843
aquarium.js:1872 1581754934067
aquarium.js:1875 38.199999995413236
aquarium.js:1872 1581754934103
aquarium.js:1875 36.000000007334165
aquarium.js:1872 1581754934157
aquarium.js:1875 53.56499999470543
aquarium.js:1872 1581754934210
aquarium.js:1875 53.524999995715916
aquarium.js:1872 1581754934248
aquarium.js:1875 37.215000003925525
aquarium.js:1872 1581754934292
aquarium.js:1875 44.64999999618158
aquarium.js:1872 1581754934335
aquarium.js:1875 42.87000000476837
aquarium.js:1872 1581754934368
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581754934410
aquarium.js:1875 41.664999997010455
aquarium.js:1872 1581754934446
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581754934501
aquarium.js:1875 54.954999999608845
aquarium.js:1872 1581754934550
aquarium.js:1875 48.83499999414198
aquarium.js:1872 1581754934580
aquarium.js:1875 29.87000001303386
aquarium.js:1872 1581754934620
aquarium.js:1875 40.18999999971129
aquarium.js:1872 1581754934669
aquarium.js:1875 49.22499999520369
aquarium.js:1872 1581754934695
aquarium.js:1875 26.230000003124587
aquarium.js:1872 1581754934750
aquarium.js:1875 54.5399999973597
aquarium.js:1872 1581754934776
aquarium.js:1875 26.00499999243766
aquarium.js:1872 1581754934815
aquarium.js:1875 39.55500001029577
aquarium.js:1872 1581754934862
aquarium.js:1875 46.80999999982305
aquarium.js:1872 1581754934900
aquarium.js:1875 37.85500000230968
aquarium.js:1872 1581754934937
aquarium.js:1875 36.494999993010424
aquarium.js:1872 1581754934974
aquarium.js:1875 37.19000000273809
aquarium.js:1872 1581754935034
aquarium.js:1875 60.68999999843072
aquarium.js:1872 1581754935074
aquarium.js:1875 39.75999999966007
aquarium.js:1872 1581754935121
aquarium.js:1875 46.68499999388587
aquarium.js:1872 1581754935155
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581754935194
aquarium.js:1875 39.375000007566996
aquarium.js:1872 1581754935228
aquarium.js:1875 34.05999999085907
aquarium.js:1872 1581754935261
aquarium.js:1875 33.520000011776574
aquarium.js:1872 1581754935301
aquarium.js:1875 39.91999999561813
aquarium.js:1872 1581754935337
aquarium.js:1875 35.15999999945052
aquarium.js:1872 1581754935391
aquarium.js:1875 54.73000000347383
aquarium.js:1872 1581754935469
aquarium.js:1875 78.15499999560416
aquarium.js:1872 1581754935544
aquarium.js:1875 74.71499999519438
aquarium.js:1872 1581754935642
aquarium.js:1875 97.52000001026317
aquarium.js:1872 1581754935673
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581754935737
aquarium.js:1875 63.93499999830965
aquarium.js:1872 1581754935774
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581754935815
aquarium.js:1875 40.90000000724103
aquarium.js:1872 1581754935848
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581754935890
aquarium.js:1875 42.719999997643754
aquarium.js:1872 1581754935923
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581754935957
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581754935992
aquarium.js:1875 34.89000000990927
aquarium.js:1872 1581754936025
aquarium.js:1875 33.5099999938393
aquarium.js:1872 1581754936073
aquarium.js:1875 47.64999999315478
aquarium.js:1872 1581754936125
aquarium.js:1875 51.88000001362525
aquarium.js:1872 1581754936178
aquarium.js:1875 53.259999986039475
aquarium.js:1872 1581754936210
aquarium.js:1875 32.14000001025852
aquarium.js:1872 1581754936271
aquarium.js:1875 60.8899999933783
aquarium.js:1872 1581754936310
aquarium.js:1875 38.80000000935979
aquarium.js:1872 1581754936345
aquarium.js:1875 34.79999999399297
aquarium.js:1872 1581754936396
aquarium.js:1875 50.97999999998137
aquarium.js:1872 1581754936426
aquarium.js:1875 30.65499999502208
aquarium.js:1872 1581754936462
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581754936502
aquarium.js:1875 39.310000007390045
aquarium.js:1872 1581754936543
aquarium.js:1875 41.369999991729856
aquarium.js:1872 1581754936575
aquarium.js:1875 32.05000000889413
aquarium.js:1872 1581754936616
aquarium.js:1875 40.97499999625143
aquarium.js:1872 1581754936649
aquarium.js:1875 33.339999994495884
aquarium.js:1872 1581754936689
aquarium.js:1875 39.9500000057742
aquarium.js:1872 1581754936725
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581754936783
aquarium.js:1875 57.71499998809304
aquarium.js:1872 1581754936835
aquarium.js:1875 52.36000000149943
aquarium.js:1872 1581754936878
aquarium.js:1875 43.04499999852851
aquarium.js:1872 1581754936909
aquarium.js:1875 31.38500000932254
aquarium.js:1872 1581754936958
aquarium.js:1875 48.53499999444466
aquarium.js:1872 1581754936991
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581754937056
aquarium.js:1875 65.19500000285916
aquarium.js:1872 1581754937096
aquarium.js:1875 39.76999998849351
aquarium.js:1872 1581754937142
aquarium.js:1875 46.70000000623986
aquarium.js:1872 1581754937183
aquarium.js:1875 40.905000001657754
aquarium.js:1872 1581754937229
aquarium.js:1875 45.61499999545049
aquarium.js:1872 1581754937256
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581754937305
aquarium.js:1875 48.54499999783002
aquarium.js:1872 1581754937344
aquarium.js:1875 39.10000000905711
aquarium.js:1872 1581754937380
aquarium.js:1875 35.85499999462627
aquarium.js:1872 1581754937414
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581754937460
aquarium.js:1875 45.94500000530388
aquarium.js:1872 1581754937486
aquarium.js:1875 26.465000002644956
aquarium.js:1872 1581754937524
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581754937555
aquarium.js:1875 31.54999999969732
aquarium.js:1872 1581754937590
aquarium.js:1875 34.839999992982484
aquarium.js:1872 1581754937631
aquarium.js:1875 40.78000001027249
aquarium.js:1872 1581754937659
aquarium.js:1875 28.209999989485368
aquarium.js:1872 1581754937704
aquarium.js:1875 44.63000000396278
aquarium.js:1872 1581754937736
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581754937776
aquarium.js:1875 40.44499999145046
aquarium.js:1872 1581754937812
aquarium.js:1875 35.475000011501834
aquarium.js:403 =============stop=============s