log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754871477
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581754871509
aquarium.js:1875 31.59500000765547
aquarium.js:1872 1581754871537
aquarium.js:1875 28.70999999868218
aquarium.js:1872 1581754871580
aquarium.js:1875 42.504999990342185
aquarium.js:1872 1581754871609
aquarium.js:1875 29.485000006388873
aquarium.js:1872 1581754871652
aquarium.js:1875 42.77000000001863
aquarium.js:1872 1581754871678
aquarium.js:1875 25.99999999802094
aquarium.js:1872 1581754871710
aquarium.js:1875 31.83000000717584
aquarium.js:1872 1581754871760
aquarium.js:1875 50.28499999025371
aquarium.js:1872 1581754871795
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581754871822
aquarium.js:1875 26.755000013508834
aquarium.js:1872 1581754871861
aquarium.js:1875 39.289999986067414
aquarium.js:1872 1581754871894
aquarium.js:1875 33.57500000856817
aquarium.js:1872 1581754871936
aquarium.js:1875 41.6350000014063
aquarium.js:1872 1581754871961
aquarium.js:1875 25.074999997741543
aquarium.js:1872 1581754872018
aquarium.js:1875 56.37999999453314
aquarium.js:1872 1581754872058
aquarium.js:1875 40.22000000986736
aquarium.js:1872 1581754872111
aquarium.js:1875 53.244999988237396
aquarium.js:1872 1581754872166
aquarium.js:1875 54.86500001279637
aquarium.js:1872 1581754872207
aquarium.js:1875 41.524999993271194
aquarium.js:1872 1581754872249
aquarium.js:1875 41.870000000926666
aquarium.js:1872 1581754872343
aquarium.js:1875 93.62499999406282
aquarium.js:1872 1581754872369
aquarium.js:1875 25.720000005094334
aquarium.js:1872 1581754872442
aquarium.js:1875 73.74000000709202
aquarium.js:1872 1581754872473
aquarium.js:1875 30.88999999454245
aquarium.js:1872 1581754872498
aquarium.js:1875 25.175000002491288
aquarium.js:1872 1581754872540
aquarium.js:1875 41.349999999511056
aquarium.js:1872 1581754872568
aquarium.js:1875 28.005000000121072
aquarium.js:1872 1581754872605
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581754872641
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581754872675
aquarium.js:1875 33.55000000738073
aquarium.js:1872 1581754872714
aquarium.js:1875 38.72499999124557
aquarium.js:1872 1581754872758
aquarium.js:1875 44.625000009546056
aquarium.js:1872 1581754872785
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581754872822
aquarium.js:1875 36.20999999111518
aquarium.js:1872 1581754872858
aquarium.js:1875 36.13000000768807
aquarium.js:1872 1581754872886
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581754872935
aquarium.js:1875 48.794999995152466
aquarium.js:1872 1581754872960
aquarium.js:1875 25.62000000034459
aquarium.js:1872 1581754872998
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581754873039
aquarium.js:1875 41.03999999642838
aquarium.js:1872 1581754873070
aquarium.js:1875 30.79000000434462
aquarium.js:1872 1581754873106
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581754873144
aquarium.js:1875 37.54999999364372
aquarium.js:1872 1581754873181
aquarium.js:1875 37.23500001069624
aquarium.js:1872 1581754873226
aquarium.js:1875 44.724999999743886
aquarium.js:1872 1581754873258
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581754873304
aquarium.js:1875 46.0049999965122
aquarium.js:1872 1581754873339
aquarium.js:1875 34.79999999399297
aquarium.js:1872 1581754873388
aquarium.js:1875 49.17500000738073
aquarium.js:1872 1581754873422
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581754873475
aquarium.js:1875 52.385000002686866
aquarium.js:1872 1581754873506
aquarium.js:1875 31.309999991208315
aquarium.js:1872 1581754873544
aquarium.js:1875 37.79000000213273
aquarium.js:1872 1581754873577
aquarium.js:1875 32.83999999985099
aquarium.js:1872 1581754873617
aquarium.js:1875 40.244999996502884
aquarium.js:1872 1581754873649
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581754873691
aquarium.js:1875 41.96000000229105
aquarium.js:1872 1581754873721
aquarium.js:1875 29.859999995096587
aquarium.js:1872 1581754873757
aquarium.js:1875 36.81499999947846
aquarium.js:1872 1581754873792
aquarium.js:1875 34.940000012284145
aquarium.js:1872 1581754873837
aquarium.js:1875 44.71499999635853
aquarium.js:1872 1581754873869
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581754873912
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581754873947
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581754873985
aquarium.js:1875 38.059999991673976
aquarium.js:1872 1581754874015
aquarium.js:1875 30.240000007324852
aquarium.js:1872 1581754874060
aquarium.js:1875 44.72999999416061
aquarium.js:1872 1581754874097
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581754874142
aquarium.js:1875 44.66500000853557
aquarium.js:1872 1581754874170
aquarium.js:1875 28.879999998025596
aquarium.js:1872 1581754874217
aquarium.js:1875 46.38499999418855
aquarium.js:1872 1581754874250
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581754874294
aquarium.js:1875 44.02000000118278
aquarium.js:1872 1581754874331
aquarium.js:1875 36.179999995511025
aquarium.js:1872 1581754874374
aquarium.js:1875 43.145000003278255
aquarium.js:1872 1581754874401
aquarium.js:1875 27.27999999478925
aquarium.js:1872 1581754874440
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581754874467
aquarium.js:1875 27.445000014267862
aquarium.js:1872 1581754874508
aquarium.js:1875 40.44499999145046
aquarium.js:1872 1581754874539
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581754874571
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581754874605
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581754874641
aquarium.js:1875 36.235000006854534
aquarium.js:1872 1581754874673
aquarium.js:1875 32.14999999909196
aquarium.js:1872 1581754874723
aquarium.js:1875 50.39999999280553
aquarium.js:1872 1581754874752
aquarium.js:1875 28.29500001098495
aquarium.js:1872 1581754874794
aquarium.js:1875 42.85499999241438
aquarium.js:1872 1581754874827
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581754874872
aquarium.js:1875 44.420000005629845
aquarium.js:1872 1581754874912
aquarium.js:1875 40.43999999703374
aquarium.js:1872 1581754874965
aquarium.js:1875 53.18000000261236
aquarium.js:1872 1581754874995
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581754875031
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581754875063
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581754875100
aquarium.js:1875 37.04500000458211
aquarium.js:1872 1581754875133
aquarium.js:1875 33.26500000548549
aquarium.js:1872 1581754875162
aquarium.js:1875 28.814999997848645
aquarium.js:1872 1581754875203
aquarium.js:1875 40.629999988595955
aquarium.js:1872 1581754875235
aquarium.js:1875 32.88000001339242
aquarium.js:1872 1581754875265
aquarium.js:1875 29.97999999206513
aquarium.js:1872 1581754875307
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581754875340
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581754875369
aquarium.js:1875 28.855000011390075
aquarium.js:1872 1581754875404
aquarium.js:1875 34.92999999434687
aquarium.js:1872 1581754875436
aquarium.js:1875 32.550000003539026
aquarium.js:1872 1581754875466
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581754875497
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581754875536
aquarium.js:1875 38.53999999410007
aquarium.js:1872 1581754875564
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581754875604
aquarium.js:1875 40.37999999127351
aquarium.js:1872 1581754875629
aquarium.js:1875 24.97000001312699
aquarium.js:1872 1581754875659
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581754875702
aquarium.js:1875 43.09499998635147
aquarium.js:1872 1581754875726
aquarium.js:1875 23.695000010775402
aquarium.js:1872 1581754875760
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581754875795
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581754875826
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581754875867
aquarium.js:1875 40.370000002440065
aquarium.js:1872 1581754875895
aquarium.js:1875 28.759999986505136
aquarium.js:1872 1581754875936
aquarium.js:1875 40.70500000671018
aquarium.js:1872 1581754875963
aquarium.js:1875 26.750000004540198
aquarium.js:1872 1581754875999
aquarium.js:1875 36.63000000233296
aquarium.js:1872 1581754876034
aquarium.js:1875 35.07499999250285
aquarium.js:1872 1581754876079
aquarium.js:1875 44.834999993327074
aquarium.js:1872 1581754876104
aquarium.js:1875 24.775000012596138
aquarium.js:1872 1581754876137
aquarium.js:1875 33.01499999361113
aquarium.js:1872 1581754876172
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581754876204
aquarium.js:1875 32.1200000034878
aquarium.js:1872 1581754876244
aquarium.js:1875 39.925000004586764
aquarium.js:1872 1581754876274
aquarium.js:1875 30.119999995804392
aquarium.js:1872 1581754876312
aquarium.js:1875 38.51500000746455
aquarium.js:1872 1581754876346
aquarium.js:1875 33.184999992954545
aquarium.js:1872 1581754876394
aquarium.js:1875 48.58000000240281
aquarium.js:1872 1581754876418
aquarium.js:1875 24.10500000405591
aquarium.js:1872 1581754876460
aquarium.js:1875 42.14999999385327
aquarium.js:1872 1581754876496
aquarium.js:1875 35.120000000461005
aquarium.js:1872 1581754876528
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581754876558
aquarium.js:1875 30.254999990575016
aquarium.js:1872 1581754876598
aquarium.js:1875 39.450000011129305
aquarium.js:1872 1581754876629
aquarium.js:1875 31.64499999547843
aquarium.js:1872 1581754876661
aquarium.js:1875 31.32500000356231
aquarium.js:1872 1581754876697
aquarium.js:1875 36.194999993313104
aquarium.js:1872 1581754876738
aquarium.js:1875 40.7100000011269
aquarium.js:1872 1581754876765
aquarium.js:1875 27.090000003227033
aquarium.js:1872 1581754876807
aquarium.js:1875 42.419999997946434
aquarium.js:1872 1581754876832
aquarium.js:1875 25.32000000064727
aquarium.js:1872 1581754876875
aquarium.js:1875 42.82499999681022
aquarium.js:1872 1581754876900
aquarium.js:1875 25.105000007897615
aquarium.js:1872 1581754876932
aquarium.js:1875 31.139999991864897
aquarium.js:1872 1581754876971
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581754876996
aquarium.js:1875 24.909999992814846
aquarium.js:1872 1581754877034
aquarium.js:1875 38.2850000023609
aquarium.js:1872 1581754877067
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581754877107
aquarium.js:1875 40.02000000036787
aquarium.js:1872 1581754877138
aquarium.js:1875 31.745000000228174
aquarium.js:1872 1581754877175
aquarium.js:1875 36.84500000963453
aquarium.js:1872 1581754877211
aquarium.js:1875 35.63499999290798
aquarium.js:1872 1581754877248
aquarium.js:1875 37.37000000546686
aquarium.js:1872 1581754877287
aquarium.js:1875 38.74499999801628
aquarium.js:1872 1581754877329
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581754877365
aquarium.js:1875 36.179999995511025
aquarium.js:1872 1581754877410
aquarium.js:1875 44.7649999987334
aquarium.js:1872 1581754877438
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581754877473
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581754877508
aquarium.js:1875 35.219999990658835
aquarium.js:1872 1581754877546
aquarium.js:1875 38.180000003194436
aquarium.js:1872 1581754877577
aquarium.js:1875 31.080000000656582
aquarium.js:1872 1581754877615
aquarium.js:1875 38.23999999440275
aquarium.js:1872 1581754877647
aquarium.js:1875 32.06000001227949
aquarium.js:1872 1581754877690
aquarium.js:1875 42.46499999135267
aquarium.js:1872 1581754877721
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581754877761
aquarium.js:1875 40.195000008679926
aquarium.js:1872 1581754877790
aquarium.js:1875 28.609999993932433
aquarium.js:1872 1581754877839
aquarium.js:1875 49.34500000672415
aquarium.js:1872 1581754877876
aquarium.js:1875 36.29999999247957
aquarium.js:1872 1581754877915
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581754877979
aquarium.js:1875 64.1299999988405
aquarium.js:1872 1581754878038
aquarium.js:1875 59.38000000605825
aquarium.js:1872 1581754878068
aquarium.js:1875 29.24999999231659
aquarium.js:1872 1581754878131
aquarium.js:1875 63.65000001096632
aquarium.js:1872 1581754878161
aquarium.js:1875 29.32999999029562
aquarium.js:1872 1581754878200
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581754878234
aquarium.js:1875 34.29000001051463
aquarium.js:1872 1581754878274
aquarium.js:1875 40.164999998523854
aquarium.js:1872 1581754878306
aquarium.js:1875 32.01499998976942
aquarium.js:1872 1581754878361
aquarium.js:1875 54.575000001932494
aquarium.js:1872 1581754878396
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581754878448
aquarium.js:1875 52.024999997229315
aquarium.js:1872 1581754878491
aquarium.js:1875 42.88500000257045
aquarium.js:1872 1581754878543
aquarium.js:1875 51.91000000922941
aquarium.js:1872 1581754878573
aquarium.js:1875 29.809999992721714
aquarium.js:1872 1581754878645
aquarium.js:1875 72.35499999660533
aquarium.js:1872 1581754878667
aquarium.js:1875 21.91500000481028
aquarium.js:1872 1581754878721
aquarium.js:1875 53.994999994756654
aquarium.js:1872 1581754878758
aquarium.js:1875 37.53500001039356
aquarium.js:1872 1581754878793
aquarium.js:1875 34.78000000177417
aquarium.js:1872 1581754878842
aquarium.js:1875 48.49999998987187
aquarium.js:1872 1581754878884
aquarium.js:1875 42.530000006081536
aquarium.js:1872 1581754878924
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581754878961
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581754878994
aquarium.js:1875 33.12500000174623
aquarium.js:1872 1581754879031
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581754879061
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581754879101
aquarium.js:1875 40.73500000231434
aquarium.js:1872 1581754879131
aquarium.js:1875 29.490000000805594
aquarium.js:1872 1581754879174
aquarium.js:1875 43.37999998824671
aquarium.js:1872 1581754879204
aquarium.js:1875 29.755000010482036
aquarium.js:1872 1581754879245
aquarium.js:1875 41.524999993271194
aquarium.js:1872 1581754879292
aquarium.js:1875 46.774999995250255
aquarium.js:1872 1581754879379
aquarium.js:1875 86.6950000054203
aquarium.js:1872 1581754879449
aquarium.js:1875 70.39999999688007
aquarium.js:1872 1581754879480
aquarium.js:1875 30.385000005480833
aquarium.js:1872 1581754879565
aquarium.js:1875 85.60999999463093
aquarium.js:1872 1581754879630
aquarium.js:1875 64.3500000005588
aquarium.js:1872 1581754879665
aquarium.js:1875 34.81500000634696
aquarium.js:1872 1581754879723
aquarium.js:1875 58.494999990216456
aquarium.js:1872 1581754879748
aquarium.js:1875 24.92000001075212
aquarium.js:1872 1581754879800
aquarium.js:1875 51.724999997531995
aquarium.js:1872 1581754879841
aquarium.js:1875 41.47999999986496
aquarium.js:1872 1581754879894
aquarium.js:1875 53.04499999328982
aquarium.js:1872 1581754879936
aquarium.js:1875 41.860000012093224
aquarium.js:1872 1581754879975
aquarium.js:1875 39.394999999785796
aquarium.js:1872 1581754880012
aquarium.js:1875 36.84999998949934
aquarium.js:1872 1581754880059
aquarium.js:1875 46.800000010989606
aquarium.js:1872 1581754880083
aquarium.js:1875 23.52999999129679
aquarium.js:1872 1581754880124
aquarium.js:1875 41.364999997313134
aquarium.js:1872 1581754880167
aquarium.js:1875 43.125000011059456
aquarium.js:1872 1581754880221
aquarium.js:1875 53.36999999417458
aquarium.js:1872 1581754880265
aquarium.js:1875 44.49499999464024
aquarium.js:1872 1581754880319
aquarium.js:1875 54.08000000170432
aquarium.js:1872 1581754880353
aquarium.js:1875 33.87500000826549
aquarium.js:1872 1581754880414
aquarium.js:1875 61.184999998658895
aquarium.js:1872 1581754880436
aquarium.js:1875 21.624999993946403
aquarium.js:1872 1581754880507
aquarium.js:1875 71.3850000029197
aquarium.js:1872 1581754880553
aquarium.js:1875 45.92499999853317
aquarium.js:1872 1581754880585
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581754880617
aquarium.js:1875 31.769999986863695
aquarium.js:1872 1581754880667
aquarium.js:1875 50.90000000200234
aquarium.js:1872 1581754880692
aquarium.js:1875 24.33000000019092
aquarium.js:1872 1581754880730
aquarium.js:1875 37.830000001122244
aquarium.js:1872 1581754880767
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581754880793
aquarium.js:1875 26.58000000519678
aquarium.js:1872 1581754880845
aquarium.js:1875 51.8549999978859
aquarium.js:403 =============stop=============s