log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754759934
aquarium.js:1875 39.19500000483822
aquarium.js:1872 1581754759963
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581754759988
aquarium.js:1875 24.78000000701286
aquarium.js:1872 1581754760041
aquarium.js:1875 52.959999986342154
aquarium.js:1872 1581754760067
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581754760106
aquarium.js:1875 38.83000000496395
aquarium.js:1872 1581754760144
aquarium.js:1875 38.31499999796506
aquarium.js:1872 1581754760212
aquarium.js:1875 67.21000000834465
aquarium.js:1872 1581754760244
aquarium.js:1875 32.29499999724794
aquarium.js:1872 1581754760291
aquarium.js:1875 46.92500000237487
aquarium.js:1872 1581754760320
aquarium.js:1875 29.54999999201391
aquarium.js:1872 1581754760361
aquarium.js:1875 40.33000000345055
aquarium.js:1872 1581754760391
aquarium.js:1875 30.339999997522682
aquarium.js:1872 1581754760425
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581754760461
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581754760511
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581754760557
aquarium.js:1875 46.21000000042841
aquarium.js:1872 1581754760600
aquarium.js:1875 43.03000000072643
aquarium.js:1872 1581754760641
aquarium.js:1875 41.6350000014063
aquarium.js:1872 1581754760675
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581754760709
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581754760747
aquarium.js:1875 37.899999995715916
aquarium.js:1872 1581754760774
aquarium.js:1875 26.939999996102415
aquarium.js:1872 1581754760811
aquarium.js:1875 37.60000001057051
aquarium.js:1872 1581754760841
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581754760874
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581754760908
aquarium.js:1875 33.72999999555759
aquarium.js:1872 1581754760947
aquarium.js:1875 39.14000000804663
aquarium.js:1872 1581754760974
aquarium.js:1875 27.339999985997565
aquarium.js:1872 1581754761013
aquarium.js:1875 39.16500000923406
aquarium.js:1872 1581754761045
aquarium.js:1875 31.909999990602955
aquarium.js:1872 1581754761080
aquarium.js:1875 35.255000009783544
aquarium.js:1872 1581754761123
aquarium.js:1875 43.07499999413267
aquarium.js:1872 1581754761146
aquarium.js:1875 22.59000000776723
aquarium.js:1872 1581754761176
aquarium.js:1875 30.424999989918433
aquarium.js:1872 1581754761224
aquarium.js:1875 47.52500000176951
aquarium.js:1872 1581754761248
aquarium.js:1875 23.849999997764826
aquarium.js:1872 1581754761279
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581754761321
aquarium.js:1875 41.444999995292164
aquarium.js:1872 1581754761351
aquarium.js:1875 30.290000009699725
aquarium.js:1872 1581754761387
aquarium.js:1875 36.3799999904586
aquarium.js:1872 1581754761419
aquarium.js:1875 31.69000000343658
aquarium.js:1872 1581754761446
aquarium.js:1875 26.630000007571653
aquarium.js:1872 1581754761483
aquarium.js:1875 36.954999988665804
aquarium.js:1872 1581754761512
aquarium.js:1875 29.030000005150214
aquarium.js:1872 1581754761556
aquarium.js:1875 44.11000000254717
aquarium.js:1872 1581754761576
aquarium.js:1875 20.684999995864928
aquarium.js:1872 1581754761608
aquarium.js:1875 31.880000009550713
aquarium.js:1872 1581754761644
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581754761670
aquarium.js:1875 26.199999992968515
aquarium.js:1872 1581754761703
aquarium.js:1875 32.94500001356937
aquarium.js:1872 1581754761739
aquarium.js:1875 36.114999995334074
aquarium.js:1872 1581754761775
aquarium.js:1875 35.71499999088701
aquarium.js:1872 1581754761802
aquarium.js:1875 26.87500001047738
aquarium.js:1872 1581754761836
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581754761867
aquarium.js:1875 30.520000000251457
aquarium.js:1872 1581754761891
aquarium.js:1875 24.749999996856786
aquarium.js:1872 1581754761922
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581754761951
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581754761977
aquarium.js:1875 25.914999991073273
aquarium.js:1872 1581754762012
aquarium.js:1875 34.83000000414904
aquarium.js:1872 1581754762042
aquarium.js:1875 29.95500000542961
aquarium.js:1872 1581754762094
aquarium.js:1875 52.37999999371823
aquarium.js:1872 1581754762115
aquarium.js:1875 20.235000003594905
aquarium.js:1872 1581754762144
aquarium.js:1875 29.7500000015134
aquarium.js:1872 1581754762181
aquarium.js:1875 36.714999994728714
aquarium.js:1872 1581754762207
aquarium.js:1875 25.70499999274034
aquarium.js:1872 1581754762235
aquarium.js:1875 28.775000013411045
aquarium.js:1872 1581754762274
aquarium.js:1875 38.24999999778811
aquarium.js:1872 1581754762295
aquarium.js:1875 20.949999990989454
aquarium.js:1872 1581754762327
aquarium.js:1875 31.91000000515487
aquarium.js:1872 1581754762359
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581754762390
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581754762423
aquarium.js:1875 33.43500000482891
aquarium.js:1872 1581754762455
aquarium.js:1875 31.539999996311963
aquarium.js:1872 1581754762483
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581754762521
aquarium.js:1875 37.47999999905005
aquarium.js:1872 1581754762550
aquarium.js:1875 29.825000005075708
aquarium.js:1872 1581754762579
aquarium.js:1875 28.7149999930989
aquarium.js:1872 1581754762625
aquarium.js:1875 45.475000006263144
aquarium.js:1872 1581754762652
aquarium.js:1875 27.334999991580844
aquarium.js:1872 1581754762690
aquarium.js:1875 37.955000007059425
aquarium.js:1872 1581754762719
aquarium.js:1875 29.334999999264255
aquarium.js:1872 1581754762749
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581754762783
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581754762810
aquarium.js:1875 26.69499999319669
aquarium.js:1872 1581754762843
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581754762875
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581754762901
aquarium.js:1875 26.475000006030314
aquarium.js:1872 1581754762942
aquarium.js:1875 41.125000003376044
aquarium.js:1872 1581754762970
aquarium.js:1875 27.314999999362044
aquarium.js:1872 1581754762995
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581754763035
aquarium.js:1875 39.59000000031665
aquarium.js:1872 1581754763074
aquarium.js:1875 39.694999999483116
aquarium.js:1872 1581754763103
aquarium.js:1875 28.76000000105705
aquarium.js:1872 1581754763129
aquarium.js:1875 26.04500000597909
aquarium.js:1872 1581754763173
aquarium.js:1875 43.89999998966232
aquarium.js:1872 1581754763213
aquarium.js:1875 39.86000000440981
aquarium.js:1872 1581754763260
aquarium.js:1875 47.040000004926696
aquarium.js:1872 1581754763289
aquarium.js:1875 28.50999998918269
aquarium.js:1872 1581754763319
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581754763360
aquarium.js:1875 41.425000003073364
aquarium.js:1872 1581754763392
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581754763423
aquarium.js:1875 30.719999995199032
aquarium.js:1872 1581754763459
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581754763489
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581754763518
aquarium.js:1875 29.435000004014
aquarium.js:1872 1581754763563
aquarium.js:1875 44.62000000057742
aquarium.js:1872 1581754763584
aquarium.js:1875 21.64500000071712
aquarium.js:1872 1581754763615
aquarium.js:1875 30.44499999668915
aquarium.js:1872 1581754763647
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581754763674
aquarium.js:1875 27.28499998920597
aquarium.js:1872 1581754763710
aquarium.js:1875 35.765000007813796
aquarium.js:1872 1581754763734
aquarium.js:1875 24.179999993066303
aquarium.js:1872 1581754763761
aquarium.js:1875 26.550000009592623
aquarium.js:1872 1581754763802
aquarium.js:1875 40.79499999352265
aquarium.js:1872 1581754763843
aquarium.js:1875 41.99500000686385
aquarium.js:1872 1581754763866
aquarium.js:1875 22.229999987757765
aquarium.js:1872 1581754763895
aquarium.js:1875 29.634999998961575
aquarium.js:1872 1581754763928
aquarium.js:1875 32.7300000062678
aquarium.js:1872 1581754763961
aquarium.js:1875 32.52500000235159
aquarium.js:1872 1581754763993
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581754764030
aquarium.js:1875 36.414999995031394
aquarium.js:1872 1581754764057
aquarium.js:1875 27.1750000101747
aquarium.js:1872 1581754764093
aquarium.js:1875 36.5099999908125
aquarium.js:1872 1581754764123
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581754764156
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581754764191
aquarium.js:1875 35.19000000960659
aquarium.js:1872 1581754764220
aquarium.js:1875 29.419999991660006
aquarium.js:1872 1581754764255
aquarium.js:1875 35.05000000586733
aquarium.js:1872 1581754764286
aquarium.js:1875 30.639999997220002
aquarium.js:1872 1581754764310
aquarium.js:1875 24.304999999003485
aquarium.js:1872 1581754764347
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581754764388
aquarium.js:1875 40.195000008679926
aquarium.js:1872 1581754764409
aquarium.js:1875 21.87499999126885
aquarium.js:1872 1581754764445
aquarium.js:1875 35.35499999998137
aquarium.js:1872 1581754764491
aquarium.js:1875 46.455000003334135
aquarium.js:1872 1581754764529
aquarium.js:1875 38.195000000996515
aquarium.js:1872 1581754764556
aquarium.js:1875 26.685000004363246
aquarium.js:1872 1581754764583
aquarium.js:1875 26.789999988977797
aquarium.js:1872 1581754764622
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581754764645
aquarium.js:1875 22.884999998495914
aquarium.js:1872 1581754764684
aquarium.js:1875 39.13499999907799
aquarium.js:1872 1581754764713
aquarium.js:1875 28.579999998328276
aquarium.js:1872 1581754764744
aquarium.js:1875 30.895000003511086
aquarium.js:1872 1581754764776
aquarium.js:1875 31.870000006165355
aquarium.js:1872 1581754764807
aquarium.js:1875 31.004999997094274
aquarium.js:1872 1581754764842
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581754764866
aquarium.js:1875 23.96999999473337
aquarium.js:1872 1581754764895
aquarium.js:1875 28.620000011869706
aquarium.js:1872 1581754764931
aquarium.js:1875 36.194999993313104
aquarium.js:1872 1581754764953
aquarium.js:1875 22.13500000652857
aquarium.js:1872 1581754764992
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581754765021
aquarium.js:1875 29.259999995701946
aquarium.js:1872 1581754765083
aquarium.js:1875 61.405000000377186
aquarium.js:1872 1581754765139
aquarium.js:1875 56.03000000701286
aquarium.js:1872 1581754765170
aquarium.js:1875 31.389999989187345
aquarium.js:1872 1581754765212
aquarium.js:1875 41.37500000069849
aquarium.js:1872 1581754765248
aquarium.js:1875 36.005000001750886
aquarium.js:1872 1581754765276
aquarium.js:1875 28.790000011213124
aquarium.js:1872 1581754765329
aquarium.js:1875 52.579999988665804
aquarium.js:1872 1581754765358
aquarium.js:1875 28.955000001587905
aquarium.js:1872 1581754765397
aquarium.js:1875 39.06999999890104
aquarium.js:1872 1581754765434
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581754765492
aquarium.js:1875 57.7049999992596
aquarium.js:1872 1581754765526
aquarium.js:1875 34.15000000677537
aquarium.js:1872 1581754765563
aquarium.js:1875 36.23499999230262
aquarium.js:1872 1581754765595
aquarium.js:1875 32.8950000111945
aquarium.js:1872 1581754765649
aquarium.js:1875 53.585000001476146
aquarium.js:1872 1581754765669
aquarium.js:1875 20.23499998904299
aquarium.js:1872 1581754765721
aquarium.js:1875 51.49500000698026
aquarium.js:1872 1581754765752
aquarium.js:1875 31.499999997322448
aquarium.js:1872 1581754765800
aquarium.js:1875 48.03999999421649
aquarium.js:1872 1581754765831
aquarium.js:1875 30.290000009699725
aquarium.js:1872 1581754765866
aquarium.js:1875 35.85499999462627
aquarium.js:1872 1581754765897
aquarium.js:1875 30.320000005303882
aquarium.js:1872 1581754765963
aquarium.js:1875 66.42999999166932
aquarium.js:1872 1581754765996
aquarium.js:1875 33.179999998537824
aquarium.js:1872 1581754766047
aquarium.js:1875 50.37000001175329
aquarium.js:1872 1581754766070
aquarium.js:1875 23.459999996703118
aquarium.js:1872 1581754766104
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581754766134
aquarium.js:1875 30.169999998179264
aquarium.js:1872 1581754766168
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581754766199
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581754766230
aquarium.js:1875 30.57000000262633
aquarium.js:1872 1581754766262
aquarium.js:1875 32.11499999451917
aquarium.js:1872 1581754766307
aquarium.js:1875 45.29000000911765
aquarium.js:1872 1581754766421
aquarium.js:1875 113.6899999983143
aquarium.js:1872 1581754766466
aquarium.js:1875 45.320000004721805
aquarium.js:1872 1581754766563
aquarium.js:1875 96.82999999495223
aquarium.js:1872 1581754766591
aquarium.js:1875 27.684999993653037
aquarium.js:1872 1581754766646
aquarium.js:1875 55.42499999864958
aquarium.js:1872 1581754766679
aquarium.js:1875 33.290000006672926
aquarium.js:1872 1581754766712
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581754766743
aquarium.js:1875 30.77500000654254
aquarium.js:1872 1581754766775
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581754766812
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581754766840
aquarium.js:1875 27.994999996735714
aquarium.js:1872 1581754766881
aquarium.js:1875 40.87499999150168
aquarium.js:1872 1581754766910
aquarium.js:1875 29.250000006868504
aquarium.js:1872 1581754766956
aquarium.js:1875 45.45000000507571
aquarium.js:1872 1581754766981
aquarium.js:1875 25.85499999986496
aquarium.js:1872 1581754767033
aquarium.js:1875 51.189999998314306
aquarium.js:1872 1581754767070
aquarium.js:1875 37.26499999174848
aquarium.js:1872 1581754767115
aquarium.js:1875 44.78999999992084
aquarium.js:1872 1581754767170
aquarium.js:1875 55.54500001017004
aquarium.js:1872 1581754767202
aquarium.js:1875 32.08999999333173
aquarium.js:1872 1581754767249
aquarium.js:1875 46.614999999292195
aquarium.js:1872 1581754767280
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581754767318
aquarium.js:1875 38.23000000556931
aquarium.js:1872 1581754767362
aquarium.js:1875 43.72000000148546
aquarium.js:1872 1581754767389
aquarium.js:1875 27.155000003403984
aquarium.js:1872 1581754767434
aquarium.js:1875 44.519999995827675
aquarium.js:1872 1581754767462
aquarium.js:1875 28.594999996130355
aquarium.js:1872 1581754767509
aquarium.js:1875 46.88500000338536
aquarium.js:1872 1581754767543
aquarium.js:1875 33.83000000030734
aquarium.js:1872 1581754767584
aquarium.js:1875 41.25999999814667
aquarium.js:1872 1581754767613
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581754767645
aquarium.js:1875 31.83000000717584
aquarium.js:1872 1581754767682
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581754767710
aquarium.js:1875 27.789999992819503
aquarium.js:1872 1581754767764
aquarium.js:1875 54.720000000088476
aquarium.js:1872 1581754767808
aquarium.js:1875 43.79999999946449
aquarium.js:1872 1581754767857
aquarium.js:1875 49.06499999924563
aquarium.js:1872 1581754767907
aquarium.js:1875 49.97999999613967
aquarium.js:1872 1581754767946
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581754767993
aquarium.js:1875 46.70500000065658
aquarium.js:1872 1581754768043
aquarium.js:1875 50.55499999434687
aquarium.js:1872 1581754768091
aquarium.js:1875 47.510000003967434
aquarium.js:1872 1581754768137
aquarium.js:1875 46.49999999674037
aquarium.js:1872 1581754768165
aquarium.js:1875 27.40500000072643
aquarium.js:1872 1581754768214
aquarium.js:1875 48.84000000311062
aquarium.js:1872 1581754768244
aquarium.js:1875 30.85500000452157
aquarium.js:403 =============stop=============s