log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754843568
aquarium.js:1875 15.400000003864989
aquarium.js:1872 1581754843601
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581754843648
aquarium.js:1875 46.95999999239575
aquarium.js:1872 1581754843676
aquarium.js:1875 27.76000001176726
aquarium.js:1872 1581754843703
aquarium.js:1875 26.789999988977797
aquarium.js:1872 1581754843741
aquarium.js:1875 38.5999999998603
aquarium.js:1872 1581754843771
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581754843848
aquarium.js:1875 76.37500000419095
aquarium.js:1872 1581754843873
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581754843913
aquarium.js:1875 40.18999999971129
aquarium.js:1872 1581754843962
aquarium.js:1875 49.025000000256114
aquarium.js:1872 1581754843994
aquarium.js:1875 31.585000004270114
aquarium.js:1872 1581754844038
aquarium.js:1875 44.284999996307306
aquarium.js:1872 1581754844071
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581754844119
aquarium.js:1875 47.950000007404014
aquarium.js:1872 1581754844153
aquarium.js:1875 34.02000000642147
aquarium.js:1872 1581754844200
aquarium.js:1875 46.40999999537598
aquarium.js:1872 1581754844233
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581754844278
aquarium.js:1875 45.30499999236781
aquarium.js:1872 1581754844310
aquarium.js:1875 32.59000000252854
aquarium.js:1872 1581754844387
aquarium.js:1875 77.03000000037719
aquarium.js:1872 1581754844420
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581754844465
aquarium.js:1875 44.59000000497326
aquarium.js:1872 1581754844523
aquarium.js:1875 58.02499999117572
aquarium.js:1872 1581754844550
aquarium.js:1875 27.11500000441447
aquarium.js:1872 1581754844583
aquarium.js:1875 33.42000000702683
aquarium.js:1872 1581754844623
aquarium.js:1875 39.915000001201406
aquarium.js:1872 1581754844652
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581754844693
aquarium.js:1875 40.73999999673106
aquarium.js:1872 1581754844723
aquarium.js:1875 30.080000011366792
aquarium.js:1872 1581754844751
aquarium.js:1875 27.839999995194376
aquarium.js:1872 1581754844794
aquarium.js:1875 42.82999999122694
aquarium.js:1872 1581754844819
aquarium.js:1875 25.405000007594936
aquarium.js:1872 1581754844860
aquarium.js:1875 40.88000000047032
aquarium.js:1872 1581754844901
aquarium.js:1875 40.49499999382533
aquarium.js:1872 1581754844931
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581754844959
aquarium.js:1875 28.365000005578622
aquarium.js:1872 1581754844999
aquarium.js:1875 40.150000000721775
aquarium.js:1872 1581754845020
aquarium.js:1875 21.150000000488944
aquarium.js:1872 1581754845052
aquarium.js:1875 31.219999989843927
aquarium.js:1872 1581754845086
aquarium.js:1875 34.285000001545995
aquarium.js:1872 1581754845110
aquarium.js:1875 24.17000000423286
aquarium.js:1872 1581754845138
aquarium.js:1875 27.809999999590218
aquarium.js:1872 1581754845176
aquarium.js:1875 37.970000004861504
aquarium.js:1872 1581754845203
aquarium.js:1875 27.554999993299134
aquarium.js:1872 1581754845240
aquarium.js:1875 37.08999999798834
aquarium.js:1872 1581754845268
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581754845305
aquarium.js:1875 36.9700000010198
aquarium.js:1872 1581754845351
aquarium.js:1875 45.620000004419126
aquarium.js:1872 1581754845387
aquarium.js:1875 35.79499998886604
aquarium.js:1872 1581754845420
aquarium.js:1875 33.0250000115484
aquarium.js:1872 1581754845454
aquarium.js:1875 34.18999999121297
aquarium.js:1872 1581754845488
aquarium.js:1875 34.29000001051463
aquarium.js:1872 1581754845532
aquarium.js:1875 43.36999999941327
aquarium.js:1872 1581754845561
aquarium.js:1875 29.639999993378296
aquarium.js:1872 1581754845586
aquarium.js:1875 25.00999999756459
aquarium.js:1872 1581754845631
aquarium.js:1875 44.565000003785826
aquarium.js:1872 1581754845657
aquarium.js:1875 26.085000004968606
aquarium.js:1872 1581754845693
aquarium.js:1875 36.29999999247957
aquarium.js:1872 1581754845729
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581754845754
aquarium.js:1875 25.16000000468921
aquarium.js:1872 1581754845793
aquarium.js:1875 39.14999999688007
aquarium.js:1872 1581754845828
aquarium.js:1875 35.424999994575046
aquarium.js:1872 1581754845858
aquarium.js:1875 29.315000007045455
aquarium.js:1872 1581754845884
aquarium.js:1875 26.415000000270084
aquarium.js:1872 1581754845928
aquarium.js:1875 43.539999998756684
aquarium.js:1872 1581754845951
aquarium.js:1875 23.025000002235174
aquarium.js:1872 1581754845994
aquarium.js:1875 43.23499999009073
aquarium.js:1872 1581754846028
aquarium.js:1875 33.65000001213048
aquarium.js:1872 1581754846054
aquarium.js:1875 26.559999998426065
aquarium.js:1872 1581754846090
aquarium.js:1875 35.724999994272366
aquarium.js:1872 1581754846115
aquarium.js:1875 25.374999997438863
aquarium.js:1872 1581754846155
aquarium.js:1875 39.88500000559725
aquarium.js:1872 1581754846179
aquarium.js:1875 24.17000000423286
aquarium.js:1872 1581754846215
aquarium.js:1875 35.664999988512136
aquarium.js:1872 1581754846246
aquarium.js:1875 30.769999997573905
aquarium.js:1872 1581754846283
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581754846302
aquarium.js:1875 19.180000002961606
aquarium.js:1872 1581754846342
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581754846376
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581754846397
aquarium.js:1875 21.300000007613562
aquarium.js:1872 1581754846436
aquarium.js:1875 39.42499999538995
aquarium.js:1872 1581754846462
aquarium.js:1875 25.60500000254251
aquarium.js:1872 1581754846489
aquarium.js:1875 27.3449999949662
aquarium.js:1872 1581754846527
aquarium.js:1875 38.24500000337139
aquarium.js:1872 1581754846554
aquarium.js:1875 26.849999994738027
aquarium.js:1872 1581754846591
aquarium.js:1875 36.86000000743661
aquarium.js:1872 1581754846620
aquarium.js:1875 28.31500000320375
aquarium.js:1872 1581754846661
aquarium.js:1875 41.97999999450985
aquarium.js:1872 1581754846690
aquarium.js:1875 28.200000000651926
aquarium.js:1872 1581754846721
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581754846755
aquarium.js:1875 33.760000005713664
aquarium.js:1872 1581754846788
aquarium.js:1875 33.23499999532942
aquarium.js:1872 1581754846815
aquarium.js:1875 27.660000007017516
aquarium.js:1872 1581754846846
aquarium.js:1875 30.65000000060536
aquarium.js:1872 1581754846881
aquarium.js:1875 35.36999999778345
aquarium.js:1872 1581754846908
aquarium.js:1875 26.28499999991618
aquarium.js:1872 1581754846938
aquarium.js:1875 30.624999999417923
aquarium.js:1872 1581754846975
aquarium.js:1875 36.634999996749684
aquarium.js:1872 1581754846995
aquarium.js:1875 20.455000005313195
aquarium.js:1872 1581754847033
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581754847058
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581754847086
aquarium.js:1875 27.474999995320104
aquarium.js:1872 1581754847123
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581754847147
aquarium.js:1875 24.319999996805564
aquarium.js:1872 1581754847185
aquarium.js:1875 37.595000001601875
aquarium.js:1872 1581754847215
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581754847249
aquarium.js:1875 33.769999994547106
aquarium.js:1872 1581754847277
aquarium.js:1875 28.89500001037959
aquarium.js:1872 1581754847307
aquarium.js:1875 29.29500000027474
aquarium.js:1872 1581754847350
aquarium.js:1875 43.10999999870546
aquarium.js:1872 1581754847370
aquarium.js:1875 20.00999999290798
aquarium.js:1872 1581754847403
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581754847440
aquarium.js:1875 37.30500000528991
aquarium.js:1872 1581754847459
aquarium.js:1875 18.645000003743917
aquarium.js:1872 1581754847488
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581754847522
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581754847547
aquarium.js:1875 24.820000006002374
aquarium.js:1872 1581754847572
aquarium.js:1875 25.02499999536667
aquarium.js:1872 1581754847607
aquarium.js:1875 35.01500000129454
aquarium.js:1872 1581754847633
aquarium.js:1875 26.289999994332902
aquarium.js:1872 1581754847669
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581754847696
aquarium.js:1875 26.80500000133179
aquarium.js:1872 1581754847732
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581754847758
aquarium.js:1875 25.69999999832362
aquarium.js:1872 1581754847785
aquarium.js:1875 26.550000009592623
aquarium.js:1872 1581754847817
aquarium.js:1875 32.364999991841614
aquarium.js:1872 1581754847838
aquarium.js:1875 21.130000008270144
aquarium.js:1872 1581754847874
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581754847906
aquarium.js:1875 31.989999988581985
aquarium.js:1872 1581754847931
aquarium.js:1875 24.820000006002374
aquarium.js:1872 1581754847963
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581754847995
aquarium.js:1875 31.979999999748543
aquarium.js:1872 1581754848029
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581754848056
aquarium.js:1875 27.174999995622784
aquarium.js:1872 1581754848083
aquarium.js:1875 26.73500000673812
aquarium.js:1872 1581754848121
aquarium.js:1875 38.59500000544358
aquarium.js:1872 1581754848148
aquarium.js:1875 26.369999992311932
aquarium.js:1872 1581754848174
aquarium.js:1875 26.050000000395812
aquarium.js:1872 1581754848209
aquarium.js:1875 34.7100000071805
aquarium.js:1872 1581754848244
aquarium.js:1875 35.53999999712687
aquarium.js:1872 1581754848275
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581754848303
aquarium.js:1875 27.48000000428874
aquarium.js:1872 1581754848339
aquarium.js:1875 36.58999998879153
aquarium.js:1872 1581754848364
aquarium.js:1875 24.45000001171138
aquarium.js:1872 1581754848395
aquarium.js:1875 31.06499998830259
aquarium.js:1872 1581754848430
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581754848456
aquarium.js:1875 26.255000004312024
aquarium.js:1872 1581754848494
aquarium.js:1875 38.32999999576714
aquarium.js:1872 1581754848521
aquarium.js:1875 26.780000000144355
aquarium.js:1872 1581754848556
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581754848581
aquarium.js:1875 24.7899999958463
aquarium.js:1872 1581754848614
aquarium.js:1875 33.179999998537824
aquarium.js:1872 1581754848641
aquarium.js:1875 26.450000004842877
aquarium.js:1872 1581754848671
aquarium.js:1875 29.949999996460974
aquarium.js:1872 1581754848698
aquarium.js:1875 27.47500000987202
aquarium.js:1872 1581754848723
aquarium.js:1875 24.72999999008607
aquarium.js:1872 1581754848763
aquarium.js:1875 39.89000000001397
aquarium.js:1872 1581754848798
aquarium.js:1875 34.9700000078883
aquarium.js:1872 1581754848831
aquarium.js:1875 32.884999993257225
aquarium.js:1872 1581754848865
aquarium.js:1875 34.65000000142027
aquarium.js:1872 1581754848913
aquarium.js:1875 48.095000005559996
aquarium.js:1872 1581754848933
aquarium.js:1875 19.354999996721745
aquarium.js:1872 1581754848962
aquarium.js:1875 28.91500000259839
aquarium.js:1872 1581754848998
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581754849021
aquarium.js:1875 22.54499999980908
aquarium.js:1872 1581754849050
aquarium.js:1875 28.69999999529682
aquarium.js:1872 1581754849084
aquarium.js:1875 34.580000006826594
aquarium.js:1872 1581754849107
aquarium.js:1875 22.47499999066349
aquarium.js:1872 1581754849142
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581754849169
aquarium.js:1875 26.320000004488975
aquarium.js:1872 1581754849200
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581754849230
aquarium.js:1875 30.165000003762543
aquarium.js:1872 1581754849255
aquarium.js:1875 24.369999999180436
aquarium.js:1872 1581754849289
aquarium.js:1875 34.345000007306226
aquarium.js:1872 1581754849316
aquarium.js:1875 26.849999994738027
aquarium.js:1872 1581754849356
aquarium.js:1875 40.50000000279397
aquarium.js:1872 1581754849389
aquarium.js:1875 32.29999999166466
aquarium.js:1872 1581754849421
aquarium.js:1875 32.25500001281034
aquarium.js:1872 1581754849466
aquarium.js:1875 44.584999996004626
aquarium.js:1872 1581754849484
aquarium.js:1875 18.63500000035856
aquarium.js:1872 1581754849512
aquarium.js:1875 27.3449999949662
aquarium.js:1872 1581754849555
aquarium.js:1875 43.66999999911059
aquarium.js:1872 1581754849569
aquarium.js:1875 13.565000001108274
aquarium.js:1872 1581754849596
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581754849639
aquarium.js:1875 42.6549999974668
aquarium.js:1872 1581754849654
aquarium.js:1875 14.700000014272518
aquarium.js:1872 1581754849681
aquarium.js:1875 27.07499999087304
aquarium.js:1872 1581754849734
aquarium.js:1875 53.455000001122244
aquarium.js:1872 1581754849758
aquarium.js:1875 23.484999997890554
aquarium.js:1872 1581754849792
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581754849832
aquarium.js:1875 40.450000000419095
aquarium.js:1872 1581754849870
aquarium.js:1875 37.76000000652857
aquarium.js:1872 1581754849915
aquarium.js:1875 45.28999999456573
aquarium.js:1872 1581754849964
aquarium.js:1875 48.68500000156928
aquarium.js:1872 1581754849995
aquarium.js:1875 31.054999999469146
aquarium.js:1872 1581754850038
aquarium.js:1875 42.75500000221655
aquarium.js:1872 1581754850071
aquarium.js:1875 33.15999999176711
aquarium.js:1872 1581754850103
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581754850132
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581754850168
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581754850200
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581754850252
aquarium.js:1875 52.465000000665896
aquarium.js:1872 1581754850281
aquarium.js:1875 29.125000000931323
aquarium.js:1872 1581754850341
aquarium.js:1875 59.71499999577645
aquarium.js:1872 1581754850371
aquarium.js:1875 29.435000004014
aquarium.js:1872 1581754850427
aquarium.js:1875 56.29999999655411
aquarium.js:1872 1581754850456
aquarium.js:1875 29.345000002649613
aquarium.js:1872 1581754850508
aquarium.js:1875 51.33999999088701
aquarium.js:1872 1581754850534
aquarium.js:1875 26.34500000567641
aquarium.js:1872 1581754850582
aquarium.js:1875 47.92500000621658
aquarium.js:1872 1581754850615
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581754850641
aquarium.js:1875 26.104999997187406
aquarium.js:1872 1581754850674
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581754850733
aquarium.js:1875 59.210000006714836
aquarium.js:1872 1581754850768
aquarium.js:1875 34.39499999512918
aquarium.js:1872 1581754850810
aquarium.js:1875 42.005000010249205
aquarium.js:1872 1581754850862
aquarium.js:1875 52.50999999407213
aquarium.js:1872 1581754850889
aquarium.js:1875 26.794999997946434
aquarium.js:1872 1581754850938
aquarium.js:1875 49.12999999942258
aquarium.js:1872 1581754850967
aquarium.js:1875 28.30000000540167
aquarium.js:1872 1581754851006
aquarium.js:1875 38.969999994151294
aquarium.js:1872 1581754851043
aquarium.js:1875 37.40000000107102
aquarium.js:1872 1581754851070
aquarium.js:1875 27.289999998174608
aquarium.js:1872 1581754851109
aquarium.js:1875 38.38500000711065
aquarium.js:1872 1581754851137
aquarium.js:1875 28.34999999322463
aquarium.js:1872 1581754851173
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581754851204
aquarium.js:1875 31.01500000047963
aquarium.js:1872 1581754851231
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581754851268
aquarium.js:1875 37.36499999649823
aquarium.js:1872 1581754851297
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581754851333
aquarium.js:1875 36.35500000382308
aquarium.js:1872 1581754851368
aquarium.js:1875 34.49999999429565
aquarium.js:1872 1581754851406
aquarium.js:1875 37.96500001044478
aquarium.js:1872 1581754851455
aquarium.js:1875 48.949999996693805
aquarium.js:1872 1581754851526
aquarium.js:1875 71.62499999685679
aquarium.js:1872 1581754851587
aquarium.js:1875 61.105000000679865
aquarium.js:1872 1581754851684
aquarium.js:1875 96.75500000594184
aquarium.js:1872 1581754851715
aquarium.js:1875 30.389999999897555
aquarium.js:1872 1581754851770
aquarium.js:1875 55.28999998932704
aquarium.js:1872 1581754851809
aquarium.js:1875 39.235000003827736
aquarium.js:1872 1581754851867
aquarium.js:1875 57.56499999552034
aquarium.js:1872 1581754851890
aquarium.js:1875 23.20500000496395
aquarium.js:1872 1581754851939
aquarium.js:1875 49.545000001671724
aquarium.js:1872 1581754851974
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581754852056
aquarium.js:1875 81.99999999487773
aquarium.js:1872 1581754852081
aquarium.js:1875 24.94000000297092
aquarium.js:1872 1581754852125
aquarium.js:1875 44.03000000456814
aquarium.js:1872 1581754852178
aquarium.js:1875 52.22499999217689
aquarium.js:1872 1581754852214
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581754852263
aquarium.js:1875 48.75499999616295
aquarium.js:1872 1581754852298
aquarium.js:1875 35.32999999879394
aquarium.js:1872 1581754852341
aquarium.js:1875 42.94000001391396
aquarium.js:1872 1581754852395
aquarium.js:1875 53.73499999404885
aquarium.js:1872 1581754852421
aquarium.js:1875 25.964999993448146
aquarium.js:1872 1581754852451
aquarium.js:1875 30.720000009750947
aquarium.js:1872 1581754852506
aquarium.js:1875 55.099999997764826
aquarium.js:1872 1581754852541
aquarium.js:1875 34.95000000111759
aquarium.js:1872 1581754852597
aquarium.js:1875 55.22500000370201
aquarium.js:1872 1581754852633
aquarium.js:1875 36.86499998730142
aquarium.js:1872 1581754852678
aquarium.js:1875 44.81000000669155
aquarium.js:1872 1581754852709
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581754852755
aquarium.js:1875 46.01000000548083
aquarium.js:1872 1581754852806
aquarium.js:1875 50.19499998888932
aquarium.js:1872 1581754852842
aquarium.js:1875 36.44500000518747
aquarium.js:1872 1581754852881
aquarium.js:1875 38.79999999480788
aquarium.js:1872 1581754852927
aquarium.js:1875 45.715000000200234
aquarium.js:1872 1581754852953
aquarium.js:1875 26.050000000395812
aquarium.js:403 =============stop=============s