log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754955858
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581754955880
aquarium.js:1875 22.779999999329448
aquarium.js:1872 1581754955909
aquarium.js:1875 28.78999999666121
aquarium.js:1872 1581754955950
aquarium.js:1875 41.21500000474043
aquarium.js:1872 1581754955981
aquarium.js:1875 30.22999998938758
aquarium.js:1872 1581754956023
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581754956052
aquarium.js:1875 28.505000009317882
aquarium.js:1872 1581754956078
aquarium.js:1875 26.644999990821816
aquarium.js:1872 1581754956153
aquarium.js:1875 74.98000000487082
aquarium.js:1872 1581754956182
aquarium.js:1875 28.60000000509899
aquarium.js:1872 1581754956214
aquarium.js:1875 31.88499998941552
aquarium.js:1872 1581754956253
aquarium.js:1875 38.91000000294298
aquarium.js:1872 1581754956302
aquarium.js:1875 49.74000000220258
aquarium.js:1872 1581754956333
aquarium.js:1875 30.27499999734573
aquarium.js:1872 1581754956369
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581754956411
aquarium.js:1875 41.24000000592787
aquarium.js:1872 1581754956453
aquarium.js:1875 42.359999992186204
aquarium.js:1872 1581754956482
aquarium.js:1875 29.105000008712523
aquarium.js:1872 1581754956526
aquarium.js:1875 44.1749999881722
aquarium.js:1872 1581754956561
aquarium.js:1875 34.45000000647269
aquarium.js:1872 1581754956594
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581754956688
aquarium.js:1875 93.69999999762513
aquarium.js:1872 1581754956717
aquarium.js:1875 29.704999993555248
aquarium.js:1872 1581754956779
aquarium.js:1875 61.90000000060536
aquarium.js:1872 1581754956817
aquarium.js:1875 37.68500000296626
aquarium.js:1872 1581754956860
aquarium.js:1875 42.605000009643845
aquarium.js:1872 1581754956894
aquarium.js:1875 34.41499998734798
aquarium.js:1872 1581754956934
aquarium.js:1875 40.050000010523945
aquarium.js:1872 1581754956969
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581754957005
aquarium.js:1875 36.339999991469085
aquarium.js:1872 1581754957033
aquarium.js:1875 27.669999995850958
aquarium.js:1872 1581754957074
aquarium.js:1875 41.884999998728745
aquarium.js:1872 1581754957102
aquarium.js:1875 27.685000008204952
aquarium.js:1872 1581754957143
aquarium.js:1875 40.50999999162741
aquarium.js:1872 1581754957183
aquarium.js:1875 40.650000009918585
aquarium.js:1872 1581754957207
aquarium.js:1875 23.954999996931292
aquarium.js:1872 1581754957256
aquarium.js:1875 49.12999999942258
aquarium.js:1872 1581754957278
aquarium.js:1875 21.420000004582107
aquarium.js:1872 1581754957307
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581754957349
aquarium.js:1875 41.91999998874962
aquarium.js:1872 1581754957373
aquarium.js:1875 24.555000010877848
aquarium.js:1872 1581754957401
aquarium.js:1875 27.934999990975484
aquarium.js:1872 1581754957446
aquarium.js:1875 44.659999999566935
aquarium.js:1872 1581754957465
aquarium.js:1875 19.180000002961606
aquarium.js:1872 1581754957494
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581754957530
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581754957557
aquarium.js:1875 26.840000005904585
aquarium.js:1872 1581754957579
aquarium.js:1875 21.754999994300306
aquarium.js:1872 1581754957611
aquarium.js:1875 32.57000001030974
aquarium.js:1872 1581754957637
aquarium.js:1875 25.459999989834614
aquarium.js:1872 1581754957668
aquarium.js:1875 31.61000000545755
aquarium.js:1872 1581754957702
aquarium.js:1875 34.17500000796281
aquarium.js:1872 1581754957730
aquarium.js:1875 27.624999987892807
aquarium.js:1872 1581754957761
aquarium.js:1875 31.00500001164619
aquarium.js:1872 1581754957796
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581754957817
aquarium.js:1875 21.50999999139458
aquarium.js:1872 1581754957849
aquarium.js:1875 31.480000005103648
aquarium.js:1872 1581754957882
aquarium.js:1875 33.005000004777685
aquarium.js:1872 1581754957907
aquarium.js:1875 24.839999998221174
aquarium.js:1872 1581754957946
aquarium.js:1875 39.00999999314081
aquarium.js:1872 1581754957977
aquarium.js:1875 31.2300000077812
aquarium.js:1872 1581754958003
aquarium.js:1875 26.20500000193715
aquarium.js:1872 1581754958034
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581754958081
aquarium.js:1875 47.75999998673797
aquarium.js:1872 1581754958099
aquarium.js:1875 17.690000007860363
aquarium.js:1872 1581754958135
aquarium.js:1875 35.564999998314306
aquarium.js:1872 1581754958167
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581754958187
aquarium.js:1875 20.15499999106396
aquarium.js:1872 1581754958238
aquarium.js:1875 51.47500000020955
aquarium.js:1872 1581754958264
aquarium.js:1875 25.28500001062639
aquarium.js:1872 1581754958303
aquarium.js:1875 39.53499998897314
aquarium.js:1872 1581754958333
aquarium.js:1875 30.18500001053326
aquarium.js:1872 1581754958366
aquarium.js:1875 32.454999993206
aquarium.js:1872 1581754958400
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581754958435
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581754958469
aquarium.js:1875 34.29499999037944
aquarium.js:1872 1581754958499
aquarium.js:1875 30.26500000851229
aquarium.js:1872 1581754958531
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581754958572
aquarium.js:1875 40.80000000249129
aquarium.js:1872 1581754958598
aquarium.js:1875 25.834999993094243
aquarium.js:1872 1581754958629
aquarium.js:1875 30.77500000654254
aquarium.js:1872 1581754958667
aquarium.js:1875 38.260000001173466
aquarium.js:1872 1581754958695
aquarium.js:1875 28.389999992214143
aquarium.js:1872 1581754958730
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581754958759
aquarium.js:1875 28.369999999995343
aquarium.js:1872 1581754958788
aquarium.js:1875 29.7300000092946
aquarium.js:1872 1581754958818
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581754958855
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581754958898
aquarium.js:1875 43.17499999888241
aquarium.js:1872 1581754958935
aquarium.js:1875 36.7850000038743
aquarium.js:1872 1581754958978
aquarium.js:1875 43.36499999044463
aquarium.js:1872 1581754959004
aquarium.js:1875 26.37500000128057
aquarium.js:1872 1581754959052
aquarium.js:1875 47.50000000058208
aquarium.js:1872 1581754959072
aquarium.js:1875 20.13499999884516
aquarium.js:1872 1581754959104
aquarium.js:1875 31.740000005811453
aquarium.js:1872 1581754959146
aquarium.js:1875 42.00499999569729
aquarium.js:1872 1581754959172
aquarium.js:1875 26.20000000752043
aquarium.js:1872 1581754959207
aquarium.js:1875 34.99499999452382
aquarium.js:1872 1581754959244
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581754959277
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581754959310
aquarium.js:1875 33.31999998772517
aquarium.js:1872 1581754959340
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581754959378
aquarium.js:1875 38.350000002537854
aquarium.js:1872 1581754959403
aquarium.js:1875 24.160000000847504
aquarium.js:1872 1581754959436
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581754959468
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581754959492
aquarium.js:1875 24.069999999483116
aquarium.js:1872 1581754959541
aquarium.js:1875 48.569999999017455
aquarium.js:1872 1581754959569
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581754959603
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581754959632
aquarium.js:1875 29.16999999433756
aquarium.js:1872 1581754959668
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581754959696
aquarium.js:1875 27.93999999994412
aquarium.js:1872 1581754959732
aquarium.js:1875 35.785000000032596
aquarium.js:1872 1581754959761
aquarium.js:1875 29.320000001462176
aquarium.js:1872 1581754959796
aquarium.js:1875 34.55500000563916
aquarium.js:1872 1581754959820
aquarium.js:1875 24.795000004814938
aquarium.js:1872 1581754959864
aquarium.js:1875 43.304999999236315
aquarium.js:1872 1581754959884
aquarium.js:1875 19.77499999338761
aquarium.js:1872 1581754959917
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581754959949
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581754959983
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581754960002
aquarium.js:1875 18.909999998868443
aquarium.js:1872 1581754960034
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581754960065
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581754960094
aquarium.js:1875 29.129999995348044
aquarium.js:1872 1581754960127
aquarium.js:1875 32.930000001215376
aquarium.js:1872 1581754960154
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581754960189
aquarium.js:1875 35.09000000485685
aquarium.js:1872 1581754960216
aquarium.js:1875 27.409999995143153
aquarium.js:1872 1581754960253
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581754960281
aquarium.js:1875 27.709999994840473
aquarium.js:1872 1581754960317
aquarium.js:1875 35.56500001286622
aquarium.js:1872 1581754960345
aquarium.js:1875 28.424999996786937
aquarium.js:1872 1581754960372
aquarium.js:1875 26.97999999509193
aquarium.js:1872 1581754960410
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581754960434
aquarium.js:1875 24.384999996982515
aquarium.js:1872 1581754960464
aquarium.js:1875 29.68999999575317
aquarium.js:1872 1581754960498
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581754960523
aquarium.js:1875 25.22500000486616
aquarium.js:1872 1581754960564
aquarium.js:1875 40.61999999976251
aquarium.js:1872 1581754960605
aquarium.js:1875 40.71499999554362
aquarium.js:1872 1581754960650
aquarium.js:1875 44.83000001346227
aquarium.js:1872 1581754960678
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581754960719
aquarium.js:1875 41.23999999137595
aquarium.js:1872 1581754960746
aquarium.js:1875 27.390000002924353
aquarium.js:1872 1581754960777
aquarium.js:1875 30.93000000808388
aquarium.js:1872 1581754960808
aquarium.js:1875 30.499999993480742
aquarium.js:1872 1581754960837
aquarium.js:1875 29.095000005327165
aquarium.js:1872 1581754960872
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581754960895
aquarium.js:1875 23.799999995389953
aquarium.js:1872 1581754960920
aquarium.js:1875 24.594999995315447
aquarium.js:1872 1581754960961
aquarium.js:1875 40.71500001009554
aquarium.js:1872 1581754960980
aquarium.js:1875 18.78499999293126
aquarium.js:1872 1581754961001
aquarium.js:1875 21.739999996498227
aquarium.js:1872 1581754961041
aquarium.js:1875 39.70000000845175
aquarium.js:1872 1581754961056
aquarium.js:1875 15.054999996209517
aquarium.js:1872 1581754961084
aquarium.js:1875 27.63500000583008
aquarium.js:1872 1581754961117
aquarium.js:1875 33.344999988912605
aquarium.js:1872 1581754961138
aquarium.js:1875 21.195000008447096
aquarium.js:1872 1581754961165
aquarium.js:1875 26.61499999521766
aquarium.js:1872 1581754961202
aquarium.js:1875 37.38500000326894
aquarium.js:1872 1581754961225
aquarium.js:1875 23.13499999581836
aquarium.js:1872 1581754961251
aquarium.js:1875 25.529999998980202
aquarium.js:1872 1581754961285
aquarium.js:1875 34.24000000813976
aquarium.js:1872 1581754961310
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581754961333
aquarium.js:1875 22.76999999594409
aquarium.js:1872 1581754961373
aquarium.js:1875 40.75499999453314
aquarium.js:1872 1581754961391
aquarium.js:1875 17.334999996819533
aquarium.js:1872 1581754961413
aquarium.js:1875 21.955000003799796
aquarium.js:1872 1581754961448
aquarium.js:1875 35.05000000586733
aquarium.js:1872 1581754961472
aquarium.js:1875 24.18500000203494
aquarium.js:1872 1581754961509
aquarium.js:1875 37.459999992279336
aquarium.js:1872 1581754961537
aquarium.js:1875 27.604999995674007
aquarium.js:1872 1581754961561
aquarium.js:1875 24.40500000375323
aquarium.js:1872 1581754961599
aquarium.js:1875 37.85000000789296
aquarium.js:1872 1581754961621
aquarium.js:1875 21.34999999543652
aquarium.js:1872 1581754961651
aquarium.js:1875 30.66499999840744
aquarium.js:1872 1581754961687
aquarium.js:1875 35.20500000740867
aquarium.js:1872 1581754961714
aquarium.js:1875 27.04499999526888
aquarium.js:1872 1581754961751
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581754961777
aquarium.js:1875 25.714999996125698
aquarium.js:1872 1581754961804
aquarium.js:1875 27.224999997997656
aquarium.js:1872 1581754961839
aquarium.js:1875 35.13000000384636
aquarium.js:1872 1581754961868
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581754961903
aquarium.js:1875 34.87499999755528
aquarium.js:1872 1581754961929
aquarium.js:1875 25.75500000966713
aquarium.js:1872 1581754961965
aquarium.js:1875 35.964999988209456
aquarium.js:1872 1581754962004
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581754962051
aquarium.js:1875 47.070000000530854
aquarium.js:1872 1581754962076
aquarium.js:1875 25.570000012521632
aquarium.js:1872 1581754962112
aquarium.js:1875 35.33999998762738
aquarium.js:1872 1581754962147
aquarium.js:1875 35.165000008419156
aquarium.js:1872 1581754962197
aquarium.js:1875 50.32500000379514
aquarium.js:1872 1581754962235
aquarium.js:1875 38.389999986975454
aquarium.js:1872 1581754962275
aquarium.js:1875 39.56500001368113
aquarium.js:1872 1581754962315
aquarium.js:1875 40.03999999258667
aquarium.js:1872 1581754962365
aquarium.js:1875 50.289999999222346
aquarium.js:1872 1581754962400
aquarium.js:1875 34.740000002784654
aquarium.js:1872 1581754962434
aquarium.js:1875 33.87499999371357
aquarium.js:1872 1581754962467
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581754962504
aquarium.js:1875 36.70000001147855
aquarium.js:1872 1581754962530
aquarium.js:1875 26.269999987562187
aquarium.js:1872 1581754962556
aquarium.js:1875 26.42000000923872
aquarium.js:1872 1581754962588
aquarium.js:1875 32.049999994342215
aquarium.js:1872 1581754962616
aquarium.js:1875 27.56499999668449
aquarium.js:1872 1581754962647
aquarium.js:1875 30.480000001261942
aquarium.js:1872 1581754962678
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581754962706
aquarium.js:1875 27.33500000613276
aquarium.js:1872 1581754962739
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581754962768
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581754962803
aquarium.js:1875 35.15499999048188
aquarium.js:1872 1581754962857
aquarium.js:1875 54.13000000407919
aquarium.js:1872 1581754962878
aquarium.js:1875 20.724999994854443
aquarium.js:1872 1581754962917
aquarium.js:1875 39.6350000082748
aquarium.js:1872 1581754962958
aquarium.js:1875 40.544999996200204
aquarium.js:1872 1581754962985
aquarium.js:1875 27.49500000209082
aquarium.js:1872 1581754963042
aquarium.js:1875 56.12500000279397
aquarium.js:1872 1581754963070
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581754963114
aquarium.js:1875 43.324999991455115
aquarium.js:1872 1581754963144
aquarium.js:1875 30.339999997522682
aquarium.js:1872 1581754963186
aquarium.js:1875 41.90500000549946
aquarium.js:1872 1581754963212
aquarium.js:1875 25.949999995646067
aquarium.js:1872 1581754963271
aquarium.js:1875 59.164999998756684
aquarium.js:1872 1581754963297
aquarium.js:1875 25.650000010500662
aquarium.js:1872 1581754963365
aquarium.js:1875 67.82499999098945
aquarium.js:1872 1581754963400
aquarium.js:1875 35.335000007762574
aquarium.js:1872 1581754963445
aquarium.js:1875 45.29999999795109
aquarium.js:1872 1581754963472
aquarium.js:1875 26.840000005904585
aquarium.js:1872 1581754963515
aquarium.js:1875 43.404999989434145
aquarium.js:1872 1581754963542
aquarium.js:1875 26.270000002114102
aquarium.js:1872 1581754963570
aquarium.js:1875 28.260000006412156
aquarium.js:1872 1581754963608
aquarium.js:1875 38.22000000218395
aquarium.js:1872 1581754963635
aquarium.js:1875 26.494999998249114
aquarium.js:1872 1581754963672
aquarium.js:1875 37.05999998783227
aquarium.js:1872 1581754963701
aquarium.js:1875 28.730000005452894
aquarium.js:1872 1581754963737
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581754963769
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581754963842
aquarium.js:1875 73.35999999486376
aquarium.js:1872 1581754963919
aquarium.js:1875 76.4599999965867
aquarium.js:1872 1581754963958
aquarium.js:1875 39.474999997764826
aquarium.js:1872 1581754964041
aquarium.js:1875 82.14500000758562
aquarium.js:1872 1581754964075
aquarium.js:1875 34.62999999464955
aquarium.js:1872 1581754964140
aquarium.js:1875 64.38000001071487
aquarium.js:1872 1581754964168
aquarium.js:1875 28.435000000172295
aquarium.js:1872 1581754964196
aquarium.js:1875 27.67499999026768
aquarium.js:1872 1581754964224
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581754964250
aquarium.js:1875 26.255000004312024
aquarium.js:1872 1581754964287
aquarium.js:1875 36.81499999947846
aquarium.js:1872 1581754964306
aquarium.js:1875 19.460000010440126
aquarium.js:1872 1581754964335
aquarium.js:1875 28.63999998953659
aquarium.js:1872 1581754964382
aquarium.js:1875 47.0050000003539
aquarium.js:1872 1581754964405
aquarium.js:1875 23.090000002412125
aquarium.js:1872 1581754964429
aquarium.js:1875 23.88999999675434
aquarium.js:1872 1581754964471
aquarium.js:1875 42.119999998249114
aquarium.js:1872 1581754964494
aquarium.js:1875 23.530000005848706
aquarium.js:1872 1581754964533
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581754964571
aquarium.js:1875 38.12000001198612
aquarium.js:1872 1581754964601
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581754964642
aquarium.js:1875 41.20000000693835
aquarium.js:1872 1581754964675
aquarium.js:1875 32.1599999879254
aquarium.js:1872 1581754964701
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581754964738
aquarium.js:1875 37.00500000559259
aquarium.js:1872 1581754964762
aquarium.js:1875 24.18999999645166
aquarium.js:1872 1581754964797
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581754964821
aquarium.js:1875 23.780000003171153
aquarium.js:1872 1581754964850
aquarium.js:1875 28.56999999494292
aquarium.js:1872 1581754964881
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581754964911
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581754964946
aquarium.js:1875 35.20500000740867
aquarium.js:1872 1581754964972
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581754965000
aquarium.js:1875 27.78000000398606
aquarium.js:1872 1581754965038
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581754965064
aquarium.js:1875 26.229999988572672
aquarium.js:1872 1581754965105
aquarium.js:1875 41.62499999802094
aquarium.js:1872 1581754965155
aquarium.js:1875 49.94500000611879
aquarium.js:1872 1581754965192
aquarium.js:1875 36.980000004405156
aquarium.js:1872 1581754965231
aquarium.js:1875 38.69999999005813
aquarium.js:1872 1581754965269
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581754965301
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581754965333
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581754965367
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581754965404
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581754965436
aquarium.js:1875 32.35999999742489
aquarium.js:1872 1581754965481
aquarium.js:1875 44.12999999476597
aquarium.js:1872 1581754965512
aquarium.js:1875 31.270000006770715
aquarium.js:1872 1581754965543
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581754965581
aquarium.js:1875 37.70499999518506
aquarium.js:1872 1581754965624
aquarium.js:1875 43.04499999852851
aquarium.js:1872 1581754965665
aquarium.js:1875 40.665000007720664
aquarium.js:1872 1581754965735
aquarium.js:1875 69.95999999344349
aquarium.js:1872 1581754965757
aquarium.js:1875 21.875000005820766
aquarium.js:1872 1581754965808
aquarium.js:1875 51.720000003115274
aquarium.js:1872 1581754965839
aquarium.js:1875 30.5099999968661
aquarium.js:1872 1581754965865
aquarium.js:1875 26.419999994686805
aquarium.js:1872 1581754965930
aquarium.js:1875 64.58000000566244
aquarium.js:1872 1581754965973
aquarium.js:1875 42.57499999948777
aquarium.js:1872 1581754966004
aquarium.js:1875 30.970000007073395
aquarium.js:1872 1581754966056
aquarium.js:1875 52.059999987250194
aquarium.js:1872 1581754966086
aquarium.js:1875 30.31500001088716
aquarium.js:1872 1581754966120
aquarium.js:1875 33.879999988130294
aquarium.js:1872 1581754966161
aquarium.js:1875 40.91000001062639
aquarium.js:1872 1581754966201
aquarium.js:1875 40.24000000208616
aquarium.js:1872 1581754966233
aquarium.js:1875 32.08999999333173
aquarium.js:1872 1581754966277
aquarium.js:1875 44.1900000005262
aquarium.js:1872 1581754966310
aquarium.js:1875 33.150000002933666
aquarium.js:403 =============stop=============s