log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754899575
aquarium.js:1875 28.984999997192062
aquarium.js:1872 1581754899609
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581754899643
aquarium.js:1875 33.600000009755604
aquarium.js:1872 1581754899693
aquarium.js:1875 49.83999999240041
aquarium.js:1872 1581754899741
aquarium.js:1875 48.015000007580966
aquarium.js:1872 1581754899775
aquarium.js:1875 34.11499998765066
aquarium.js:1872 1581754899829
aquarium.js:1875 53.895000004558824
aquarium.js:1872 1581754899875
aquarium.js:1875 46.11999999906402
aquarium.js:1872 1581754899927
aquarium.js:1875 52.685000002384186
aquarium.js:1872 1581754899966
aquarium.js:1875 38.7849999970058
aquarium.js:1872 1581754900027
aquarium.js:1875 61.01499999931548
aquarium.js:1872 1581754900055
aquarium.js:1875 28.15500000724569
aquarium.js:1872 1581754900093
aquarium.js:1875 37.63999999500811
aquarium.js:1872 1581754900129
aquarium.js:1875 36.414999995031394
aquarium.js:1872 1581754900207
aquarium.js:1875 77.2150000120746
aquarium.js:1872 1581754900249
aquarium.js:1875 42.60499999509193
aquarium.js:1872 1581754900292
aquarium.js:1875 43.065000005299225
aquarium.js:1872 1581754900335
aquarium.js:1875 42.98499999276828
aquarium.js:1872 1581754900367
aquarium.js:1875 32.06500000669621
aquarium.js:1872 1581754900404
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581754900428
aquarium.js:1875 24.304999999003485
aquarium.js:1872 1581754900456
aquarium.js:1875 27.11500000441447
aquarium.js:1872 1581754900487
aquarium.js:1875 31.78499999921769
aquarium.js:1872 1581754900524
aquarium.js:1875 36.5449999953853
aquarium.js:1872 1581754900568
aquarium.js:1875 43.71500000706874
aquarium.js:1872 1581754900589
aquarium.js:1875 21.26999999745749
aquarium.js:1872 1581754900616
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581754900652
aquarium.js:1875 35.91999999480322
aquarium.js:1872 1581754900676
aquarium.js:1875 24.344999997993
aquarium.js:1872 1581754900709
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581754900745
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581754900772
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581754900806
aquarium.js:1875 34.285000001545995
aquarium.js:1872 1581754900839
aquarium.js:1875 32.55499999795575
aquarium.js:1872 1581754900874
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581754900900
aquarium.js:1875 25.694999989354983
aquarium.js:1872 1581754900929
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581754900966
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581754900989
aquarium.js:1875 23.320000007515773
aquarium.js:1872 1581754901025
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581754901057
aquarium.js:1875 32.37999998964369
aquarium.js:1872 1581754901084
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581754901125
aquarium.js:1875 40.950000009615906
aquarium.js:1872 1581754901149
aquarium.js:1875 24.33000000019092
aquarium.js:1872 1581754901178
aquarium.js:1875 29.124999986379407
aquarium.js:1872 1581754901214
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581754901241
aquarium.js:1875 26.870000001508743
aquarium.js:1872 1581754901278
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581754901309
aquarium.js:1875 31.749999994644895
aquarium.js:1872 1581754901340
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581754901386
aquarium.js:1875 45.75000000477303
aquarium.js:1872 1581754901442
aquarium.js:1875 56.19999999180436
aquarium.js:1872 1581754901473
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581754901509
aquarium.js:1875 36.34500000043772
aquarium.js:1872 1581754901538
aquarium.js:1875 29.435000004014
aquarium.js:1872 1581754901579
aquarium.js:1875 40.510000006179325
aquarium.js:1872 1581754901607
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581754901635
aquarium.js:1875 27.81499999400694
aquarium.js:1872 1581754901671
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581754901695
aquarium.js:1875 23.22499999718275
aquarium.js:1872 1581754901731
aquarium.js:1875 36.22500000346918
aquarium.js:1872 1581754901758
aquarium.js:1875 26.939999996102415
aquarium.js:1872 1581754901786
aquarium.js:1875 28.275000004214235
aquarium.js:1872 1581754901833
aquarium.js:1875 46.679999999469146
aquarium.js:1872 1581754901861
aquarium.js:1875 27.905000009923242
aquarium.js:1872 1581754901904
aquarium.js:1875 43.63000000012107
aquarium.js:1872 1581754901925
aquarium.js:1875 20.414999991771765
aquarium.js:1872 1581754901969
aquarium.js:1875 44.55999999481719
aquarium.js:1872 1581754902002
aquarium.js:1875 32.750000013038516
aquarium.js:1872 1581754902023
aquarium.js:1875 21.4949999935925
aquarium.js:1872 1581754902071
aquarium.js:1875 47.71499999333173
aquarium.js:1872 1581754902090
aquarium.js:1875 19.2349999997532
aquarium.js:1872 1581754902125
aquarium.js:1875 34.940000012284145
aquarium.js:1872 1581754902169
aquarium.js:1875 43.2650000002468
aquarium.js:1872 1581754902191
aquarium.js:1875 22.514999989653006
aquarium.js:1872 1581754902234
aquarium.js:1875 42.99500001070555
aquarium.js:1872 1581754902262
aquarium.js:1875 28.359999996609986
aquarium.js:1872 1581754902293
aquarium.js:1875 30.409999992116354
aquarium.js:1872 1581754902341
aquarium.js:1875 47.935000009601936
aquarium.js:1872 1581754902358
aquarium.js:1875 17.56500000192318
aquarium.js:1872 1581754902401
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581754902434
aquarium.js:1875 33.58000000298489
aquarium.js:1872 1581754902461
aquarium.js:1875 26.36499999789521
aquarium.js:1872 1581754902515
aquarium.js:1875 54.30999999225605
aquarium.js:1872 1581754902547
aquarium.js:1875 32.34000000520609
aquarium.js:1872 1581754902591
aquarium.js:1875 43.67499999352731
aquarium.js:1872 1581754902612
aquarium.js:1875 21.220000009634532
aquarium.js:1872 1581754902643
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581754902682
aquarium.js:1875 38.74000000359956
aquarium.js:1872 1581754902721
aquarium.js:1875 38.9349999895785
aquarium.js:1872 1581754902754
aquarium.js:1875 32.83500000543427
aquarium.js:1872 1581754902786
aquarium.js:1875 32.16000000247732
aquarium.js:1872 1581754902821
aquarium.js:1875 35.56999999273103
aquarium.js:1872 1581754902855
aquarium.js:1875 33.41500001261011
aquarium.js:1872 1581754902882
aquarium.js:1875 27.604999995674007
aquarium.js:1872 1581754902908
aquarium.js:1875 25.334999998449348
aquarium.js:1872 1581754902942
aquarium.js:1875 33.844999998109415
aquarium.js:1872 1581754902974
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581754903008
aquarium.js:1875 34.15500000119209
aquarium.js:1872 1581754903039
aquarium.js:1875 31.09000000404194
aquarium.js:1872 1581754903076
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581754903124
aquarium.js:1875 48.53000000002794
aquarium.js:1872 1581754903151
aquarium.js:1875 26.449999990290962
aquarium.js:1872 1581754903190
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581754903227
aquarium.js:1875 37.63000000617467
aquarium.js:1872 1581754903258
aquarium.js:1875 30.180000001564622
aquarium.js:1872 1581754903299
aquarium.js:1875 41.71999999380205
aquarium.js:1872 1581754903332
aquarium.js:1875 33.104999994975515
aquarium.js:1872 1581754903368
aquarium.js:1875 35.80000001238659
aquarium.js:1872 1581754903394
aquarium.js:1875 26.189999989583157
aquarium.js:1872 1581754903433
aquarium.js:1875 38.395000010496005
aquarium.js:1872 1581754903461
aquarium.js:1875 28.25999999186024
aquarium.js:1872 1581754903490
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581754903524
aquarium.js:1875 34.824999995180406
aquarium.js:1872 1581754903550
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581754903585
aquarium.js:1875 35.21500001079403
aquarium.js:1872 1581754903611
aquarium.js:1875 25.69999999832362
aquarium.js:1872 1581754903649
aquarium.js:1875 37.55999999702908
aquarium.js:1872 1581754903705
aquarium.js:1875 56.00500000582542
aquarium.js:1872 1581754903727
aquarium.js:1875 22.084999989601783
aquarium.js:1872 1581754903762
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581754903795
aquarium.js:1875 32.88500000780914
aquarium.js:1872 1581754903823
aquarium.js:1875 27.78000000398606
aquarium.js:1872 1581754903857
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581754903890
aquarium.js:1875 33.41499999805819
aquarium.js:1872 1581754903918
aquarium.js:1875 27.26499999698717
aquarium.js:1872 1581754903955
aquarium.js:1875 37.55999999702908
aquarium.js:1872 1581754903981
aquarium.js:1875 25.715000010677613
aquarium.js:1872 1581754904021
aquarium.js:1875 40.629999988595955
aquarium.js:1872 1581754904045
aquarium.js:1875 23.64000001398381
aquarium.js:1872 1581754904083
aquarium.js:1875 37.79999999096617
aquarium.js:1872 1581754904118
aquarium.js:1875 34.740000002784654
aquarium.js:1872 1581754904144
aquarium.js:1875 26.809999995748512
aquarium.js:1872 1581754904178
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581754904220
aquarium.js:1875 42.649999988498166
aquarium.js:1872 1581754904251
aquarium.js:1875 30.840000006719492
aquarium.js:1872 1581754904278
aquarium.js:1875 27.174999995622784
aquarium.js:1872 1581754904314
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581754904344
aquarium.js:1875 30.045000006793998
aquarium.js:1872 1581754904382
aquarium.js:1875 37.36999999091495
aquarium.js:1872 1581754904411
aquarium.js:1875 29.699999999138527
aquarium.js:1872 1581754904445
aquarium.js:1875 33.670000004349276
aquarium.js:1872 1581754904473
aquarium.js:1875 27.864999996381812
aquarium.js:1872 1581754904506
aquarium.js:1875 33.72000000672415
aquarium.js:1872 1581754904539
aquarium.js:1875 32.67499999492429
aquarium.js:1872 1581754904570
aquarium.js:1875 30.989999999292195
aquarium.js:1872 1581754904603
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581754904632
aquarium.js:1875 29.164999999920838
aquarium.js:1872 1581754904668
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581754904701
aquarium.js:1875 32.52000000793487
aquarium.js:1872 1581754904734
aquarium.js:1875 33.849999992526136
aquarium.js:1872 1581754904761
aquarium.js:1875 26.989999998477288
aquarium.js:1872 1581754904795
aquarium.js:1875 33.18500000750646
aquarium.js:1872 1581754904827
aquarium.js:1875 32.51999999338295
aquarium.js:1872 1581754904860
aquarium.js:1875 33.07499999937136
aquarium.js:1872 1581754904885
aquarium.js:1875 24.740000008023344
aquarium.js:1872 1581754904919
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581754904948
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581754904976
aquarium.js:1875 28.424999996786937
aquarium.js:1872 1581754905011
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581754905037
aquarium.js:1875 26.020000004791655
aquarium.js:1872 1581754905063
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581754905107
aquarium.js:1875 43.92999999981839
aquarium.js:1872 1581754905130
aquarium.js:1875 22.84999999392312
aquarium.js:1872 1581754905159
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581754905192
aquarium.js:1875 32.90500000002794
aquarium.js:1872 1581754905220
aquarium.js:1875 28.955000001587905
aquarium.js:1872 1581754905245
aquarium.js:1875 24.130000005243346
aquarium.js:1872 1581754905289
aquarium.js:1875 43.93499999423511
aquarium.js:1872 1581754905314
aquarium.js:1875 25.869999997667037
aquarium.js:1872 1581754905342
aquarium.js:1875 27.62500000244472
aquarium.js:1872 1581754905385
aquarium.js:1875 42.45500000251923
aquarium.js:1872 1581754905411
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581754905436
aquarium.js:1875 25.030000004335307
aquarium.js:1872 1581754905472
aquarium.js:1875 35.90000000258442
aquarium.js:1872 1581754905506
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581754905529
aquarium.js:1875 23.50999999907799
aquarium.js:1872 1581754905567
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581754905608
aquarium.js:1875 40.11499999614898
aquarium.js:1872 1581754905634
aquarium.js:1875 25.925000009010546
aquarium.js:1872 1581754905673
aquarium.js:1875 38.99999998975545
aquarium.js:1872 1581754905706
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581754905742
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581754905777
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581754905820
aquarium.js:1875 42.90000000037253
aquarium.js:1872 1581754905866
aquarium.js:1875 45.95500000868924
aquarium.js:1872 1581754905906
aquarium.js:1875 40.26999999769032
aquarium.js:1872 1581754905979
aquarium.js:1875 72.82499999564607
aquarium.js:1872 1581754906004
aquarium.js:1875 24.894999995012768
aquarium.js:1872 1581754906059
aquarium.js:1875 55.319999999483116
aquarium.js:1872 1581754906095
aquarium.js:1875 35.730000003241
aquarium.js:1872 1581754906134
aquarium.js:1875 39.86000000440981
aquarium.js:1872 1581754906169
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581754906202
aquarium.js:1875 32.81500001321547
aquarium.js:1872 1581754906240
aquarium.js:1875 38.68499999225605
aquarium.js:1872 1581754906311
aquarium.js:1875 70.20499999634922
aquarium.js:1872 1581754906339
aquarium.js:1875 28.050000008079223
aquarium.js:1872 1581754906384
aquarium.js:1875 45.31000000133645
aquarium.js:1872 1581754906422
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581754906464
aquarium.js:1875 42.75999999663327
aquarium.js:1872 1581754906515
aquarium.js:1875 50.66000000806525
aquarium.js:1872 1581754906545
aquarium.js:1875 30.224999994970858
aquarium.js:1872 1581754906580
aquarium.js:1875 35.00499999790918
aquarium.js:1872 1581754906644
aquarium.js:1875 63.41000000247732
aquarium.js:1872 1581754906669
aquarium.js:1875 25.46000000438653
aquarium.js:1872 1581754906730
aquarium.js:1875 61.040000000502914
aquarium.js:1872 1581754906781
aquarium.js:1875 50.449999995180406
aquarium.js:1872 1581754906820
aquarium.js:1875 39.0449999977136
aquarium.js:1872 1581754906884
aquarium.js:1875 63.99500000406988
aquarium.js:1872 1581754906918
aquarium.js:1875 34.684999991441146
aquarium.js:1872 1581754906944
aquarium.js:1875 25.700000012875535
aquarium.js:1872 1581754907027
aquarium.js:1875 82.73499998904299
aquarium.js:1872 1581754907060
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581754907093
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581754907138
aquarium.js:1875 45.020000005024485
aquarium.js:1872 1581754907170
aquarium.js:1875 32.124999997904524
aquarium.js:1872 1581754907195
aquarium.js:1875 24.695000000065193
aquarium.js:1872 1581754907230
aquarium.js:1875 35.935000007157214
aquarium.js:1872 1581754907266
aquarium.js:1875 35.70999999647029
aquarium.js:1872 1581754907297
aquarium.js:1875 30.66499999840744
aquarium.js:1872 1581754907327
aquarium.js:1875 30.029999994440004
aquarium.js:1872 1581754907362
aquarium.js:1875 35.37500000675209
aquarium.js:1872 1581754907405
aquarium.js:1875 42.83000000577886
aquarium.js:1872 1581754907428
aquarium.js:1875 22.46999999624677
aquarium.js:1872 1581754907461
aquarium.js:1875 33.53499999502674
aquarium.js:1872 1581754907511
aquarium.js:1875 49.8550000047544
aquarium.js:1872 1581754907569
aquarium.js:1875 58.47999999241438
aquarium.js:1872 1581754907610
aquarium.js:1875 40.25000000547152
aquarium.js:1872 1581754907655
aquarium.js:1875 45.49000000406522
aquarium.js:1872 1581754907699
aquarium.js:1875 43.43499999959022
aquarium.js:1872 1581754907756
aquarium.js:1875 57.33999999938533
aquarium.js:1872 1581754907825
aquarium.js:1875 69.55000000016298
aquarium.js:1872 1581754907880
aquarium.js:1875 54.674999992130324
aquarium.js:1872 1581754907947
aquarium.js:1875 66.33500001044013
aquarium.js:1872 1581754908008
aquarium.js:1875 61.71499998890795
aquarium.js:1872 1581754908041
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581754908100
aquarium.js:1875 58.49999999918509
aquarium.js:1872 1581754908122
aquarium.js:1875 22.31000000028871
aquarium.js:1872 1581754908153
aquarium.js:1875 30.324999999720603
aquarium.js:1872 1581754908193
aquarium.js:1875 40.35499999008607
aquarium.js:1872 1581754908222
aquarium.js:1875 28.965000004973263
aquarium.js:1872 1581754908262
aquarium.js:1875 39.98499999579508
aquarium.js:1872 1581754908298
aquarium.js:1875 36.01000001071952
aquarium.js:1872 1581754908343
aquarium.js:1875 44.664999993983656
aquarium.js:1872 1581754908377
aquarium.js:1875 34.01499999745283
aquarium.js:1872 1581754908415
aquarium.js:1875 38.5800000076415
aquarium.js:1872 1581754908455
aquarium.js:1875 39.56499999912921
aquarium.js:1872 1581754908487
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581754908529
aquarium.js:1875 42.45500000251923
aquarium.js:1872 1581754908564
aquarium.js:1875 34.839999992982484
aquarium.js:1872 1581754908612
aquarium.js:1875 48.32000000169501
aquarium.js:1872 1581754908644
aquarium.js:1875 31.07000001182314
aquarium.js:1872 1581754908692
aquarium.js:1875 48.46999999426771
aquarium.js:1872 1581754908725
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581754908751
aquarium.js:1875 25.979999991250224
aquarium.js:1872 1581754908785
aquarium.js:1875 34.42999999970198
aquarium.js:1872 1581754908819
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581754908858
aquarium.js:1875 39.47999999218155
aquarium.js:1872 1581754908891
aquarium.js:1875 33.070000004954636
aquarium.js:1872 1581754908945
aquarium.js:1875 54.134999998495914
aquarium.js:1872 1581754908995
aquarium.js:1875 49.20000000856817
aquarium.js:1872 1581754909044
aquarium.js:1875 48.92999998992309
aquarium.js:1872 1581754909085
aquarium.js:1875 41.69500000716653
aquarium.js:1872 1581754909125
aquarium.js:1875 40.11499999614898
aquarium.js:1872 1581754909191
aquarium.js:1875 65.14500000048429
aquarium.js:1872 1581754909224
aquarium.js:1875 33.79000000131782
aquarium.js:1872 1581754909262
aquarium.js:1875 37.76000000652857
aquarium.js:1872 1581754909303
aquarium.js:1875 40.59499999857508
aquarium.js:1872 1581754909333
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581754909370
aquarium.js:1875 36.80999999050982
aquarium.js:1872 1581754909402
aquarium.js:1875 32.50500001013279
aquarium.js:403 =============stop=============s