log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754787223
aquarium.js:1875 28.810000003431924
aquarium.js:1872 1581754787257
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581754787286
aquarium.js:1875 28.890000001410954
aquarium.js:1872 1581754787319
aquarium.js:1875 32.82000000763219
aquarium.js:1872 1581754787366
aquarium.js:1875 47.2099999897182
aquarium.js:1872 1581754787401
aquarium.js:1875 34.299999999348074
aquarium.js:1872 1581754787435
aquarium.js:1875 33.9500000118278
aquarium.js:1872 1581754787487
aquarium.js:1875 52.66999999003019
aquarium.js:1872 1581754787524
aquarium.js:1875 36.999999996623956
aquarium.js:1872 1581754787556
aquarium.js:1875 31.89000001293607
aquarium.js:1872 1581754787588
aquarium.js:1875 31.469999987166375
aquarium.js:1872 1581754787612
aquarium.js:1875 24.650000006658956
aquarium.js:1872 1581754787664
aquarium.js:1875 51.44999999902211
aquarium.js:1872 1581754787687
aquarium.js:1875 23.05000000342261
aquarium.js:1872 1581754787731
aquarium.js:1875 44.78999999992084
aquarium.js:1872 1581754787776
aquarium.js:1875 44.42999999446329
aquarium.js:1872 1581754787816
aquarium.js:1875 39.72000000067055
aquarium.js:1872 1581754787853
aquarium.js:1875 36.99000000779051
aquarium.js:1872 1581754787905
aquarium.js:1875 52.719999992405064
aquarium.js:1872 1581754787932
aquarium.js:1875 26.370000006863847
aquarium.js:1872 1581754787970
aquarium.js:1875 38.289999996777624
aquarium.js:1872 1581754788009
aquarium.js:1875 38.70499999902677
aquarium.js:1872 1581754788036
aquarium.js:1875 27.41999999852851
aquarium.js:1872 1581754788073
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581754788107
aquarium.js:1875 34.27000000374392
aquarium.js:1872 1581754788185
aquarium.js:1875 78.09500000439584
aquarium.js:1872 1581754788215
aquarium.js:1875 29.7699999937322
aquarium.js:1872 1581754788268
aquarium.js:1875 53.444999997736886
aquarium.js:1872 1581754788296
aquarium.js:1875 27.759999997215346
aquarium.js:1872 1581754788319
aquarium.js:1875 22.835000010672957
aquarium.js:1872 1581754788370
aquarium.js:1875 51.11999998916872
aquarium.js:1872 1581754788383
aquarium.js:1875 13.105000005452894
aquarium.js:1872 1581754788412
aquarium.js:1875 29.330000004847534
aquarium.js:1872 1581754788448
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581754788475
aquarium.js:1875 27.145000000018626
aquarium.js:1872 1581754788502
aquarium.js:1875 26.39499999349937
aquarium.js:1872 1581754788545
aquarium.js:1875 43.77000000386033
aquarium.js:1872 1581754788573
aquarium.js:1875 27.595000006840564
aquarium.js:1872 1581754788601
aquarium.js:1875 27.87499999976717
aquarium.js:1872 1581754788634
aquarium.js:1875 32.67999998934101
aquarium.js:1872 1581754788666
aquarium.js:1875 31.92999999737367
aquarium.js:1872 1581754788705
aquarium.js:1875 39.595000009285286
aquarium.js:1872 1581754788736
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581754788769
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581754788798
aquarium.js:1875 29.349999997066334
aquarium.js:1872 1581754788835
aquarium.js:1875 36.68999999354128
aquarium.js:1872 1581754788861
aquarium.js:1875 26.04000001156237
aquarium.js:1872 1581754788890
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581754788929
aquarium.js:1875 38.809999998193234
aquarium.js:1872 1581754788959
aquarium.js:1875 30.1949999993667
aquarium.js:1872 1581754788997
aquarium.js:1875 37.849999993341044
aquarium.js:1872 1581754789026
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581754789056
aquarium.js:1875 29.680000006919727
aquarium.js:1872 1581754789093
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581754789130
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581754789159
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581754789199
aquarium.js:1875 39.850000001024455
aquarium.js:1872 1581754789227
aquarium.js:1875 28.049999993527308
aquarium.js:1872 1581754789264
aquarium.js:1875 37.00500000559259
aquarium.js:1872 1581754789288
aquarium.js:1875 24.0300000004936
aquarium.js:1872 1581754789312
aquarium.js:1875 23.864999995566905
aquarium.js:1872 1581754789352
aquarium.js:1875 40.03499999816995
aquarium.js:1872 1581754789375
aquarium.js:1875 23.260000001755543
aquarium.js:1872 1581754789404
aquarium.js:1875 29.179999997722916
aquarium.js:1872 1581754789445
aquarium.js:1875 41.08500000438653
aquarium.js:1872 1581754789469
aquarium.js:1875 24.04000000387896
aquarium.js:1872 1581754789507
aquarium.js:1875 37.44999998889398
aquarium.js:1872 1581754789540
aquarium.js:1875 32.920000012381934
aquarium.js:1872 1581754789572
aquarium.js:1875 32.71999998833053
aquarium.js:1872 1581754789607
aquarium.js:1875 34.62500000023283
aquarium.js:1872 1581754789644
aquarium.js:1875 36.81000000506174
aquarium.js:1872 1581754789678
aquarium.js:1875 34.39499999512918
aquarium.js:1872 1581754789719
aquarium.js:1875 40.510000006179325
aquarium.js:1872 1581754789748
aquarium.js:1875 29.484999991836958
aquarium.js:1872 1581754789798
aquarium.js:1875 49.65000000083819
aquarium.js:1872 1581754789818
aquarium.js:1875 20.564999998896383
aquarium.js:1872 1581754789851
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581754789911
aquarium.js:1875 59.48999999964144
aquarium.js:1872 1581754789956
aquarium.js:1875 45.44500001065899
aquarium.js:1872 1581754789984
aquarium.js:1875 27.569999991101213
aquarium.js:1872 1581754790026
aquarium.js:1875 42.780000003403984
aquarium.js:1872 1581754790057
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581754790088
aquarium.js:1875 31.175000010989606
aquarium.js:1872 1581754790130
aquarium.js:1875 41.89999999653082
aquarium.js:1872 1581754790168
aquarium.js:1875 38.130000000819564
aquarium.js:1872 1581754790199
aquarium.js:1875 30.58999999484513
aquarium.js:1872 1581754790248
aquarium.js:1875 48.8199999963399
aquarium.js:1872 1581754790271
aquarium.js:1875 23.19000000716187
aquarium.js:1872 1581754790303
aquarium.js:1875 32.105000005685724
aquarium.js:1872 1581754790345
aquarium.js:1875 41.87499999534339
aquarium.js:1872 1581754790377
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581754790415
aquarium.js:1875 37.87499999452848
aquarium.js:1872 1581754790453
aquarium.js:1875 38.24000000895467
aquarium.js:1872 1581754790487
aquarium.js:1875 34.03999999864027
aquarium.js:1872 1581754790525
aquarium.js:1875 38.10999999404885
aquarium.js:1872 1581754790564
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581754790597
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581754790635
aquarium.js:1875 37.519999998039566
aquarium.js:1872 1581754790664
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581754790705
aquarium.js:1875 40.75500000908505
aquarium.js:1872 1581754790735
aquarium.js:1875 30.144999996991828
aquarium.js:1872 1581754790780
aquarium.js:1875 44.804999997722916
aquarium.js:1872 1581754790810
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581754790852
aquarium.js:1875 41.444999995292164
aquarium.js:1872 1581754790882
aquarium.js:1875 29.725000000325963
aquarium.js:1872 1581754790915
aquarium.js:1875 33.8049999991199
aquarium.js:1872 1581754790950
aquarium.js:1875 34.73500000836793
aquarium.js:1872 1581754790987
aquarium.js:1875 37.239999990561046
aquarium.js:1872 1581754791032
aquarium.js:1875 44.77000000770204
aquarium.js:1872 1581754791071
aquarium.js:1875 38.72499999124557
aquarium.js:1872 1581754791097
aquarium.js:1875 26.07500000158325
aquarium.js:1872 1581754791134
aquarium.js:1875 36.950000008801
aquarium.js:1872 1581754791163
aquarium.js:1875 28.749999997671694
aquarium.js:1872 1581754791188
aquarium.js:1875 24.99000000534579
aquarium.js:1872 1581754791229
aquarium.js:1875 41.509999995469116
aquarium.js:1872 1581754791247
aquarium.js:1875 18.11999999335967
aquarium.js:1872 1581754791277
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581754791308
aquarium.js:1875 31.17000000202097
aquarium.js:1872 1581754791334
aquarium.js:1875 26.59500000299886
aquarium.js:1872 1581754791359
aquarium.js:1875 24.72999999008607
aquarium.js:1872 1581754791394
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581754791421
aquarium.js:1875 27.10000000661239
aquarium.js:1872 1581754791450
aquarium.js:1875 29.725000000325963
aquarium.js:1872 1581754791489
aquarium.js:1875 38.89999999955762
aquarium.js:1872 1581754791514
aquarium.js:1875 25.02499999536667
aquarium.js:1872 1581754791540
aquarium.js:1875 25.955000004614703
aquarium.js:1872 1581754791572
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581754791602
aquarium.js:1875 30.13499999360647
aquarium.js:1872 1581754791639
aquarium.js:1875 36.43999999621883
aquarium.js:1872 1581754791669
aquarium.js:1875 30.200000008335337
aquarium.js:1872 1581754791696
aquarium.js:1875 26.929999992717057
aquarium.js:1872 1581754791730
aquarium.js:1875 33.885000011650845
aquarium.js:1872 1581754791759
aquarium.js:1875 29.129999995348044
aquarium.js:1872 1581754791783
aquarium.js:1875 24.40500000375323
aquarium.js:1872 1581754791818
aquarium.js:1875 34.65999999025371
aquarium.js:1872 1581754791842
aquarium.js:1875 24.25000000221189
aquarium.js:1872 1581754791883
aquarium.js:1875 41.27499999594875
aquarium.js:1872 1581754791906
aquarium.js:1875 22.570000000996515
aquarium.js:1872 1581754791930
aquarium.js:1875 24.065000005066395
aquarium.js:1872 1581754791965
aquarium.js:1875 34.725000004982576
aquarium.js:1872 1581754791989
aquarium.js:1875 23.934999990160577
aquarium.js:1872 1581754792015
aquarium.js:1875 25.880000001052395
aquarium.js:1872 1581754792048
aquarium.js:1875 33.89500000048429
aquarium.js:1872 1581754792080
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581754792106
aquarium.js:1875 25.715000010677613
aquarium.js:1872 1581754792137
aquarium.js:1875 31.41499999037478
aquarium.js:1872 1581754792166
aquarium.js:1875 28.965000004973263
aquarium.js:1872 1581754792212
aquarium.js:1875 45.939999996335246
aquarium.js:1872 1581754792236
aquarium.js:1875 24.050000007264316
aquarium.js:1872 1581754792265
aquarium.js:1875 28.894999995827675
aquarium.js:1872 1581754792300
aquarium.js:1875 35.55499999492895
aquarium.js:1872 1581754792321
aquarium.js:1875 21.03499999793712
aquarium.js:1872 1581754792350
aquarium.js:1875 28.355000002193265
aquarium.js:1872 1581754792384
aquarium.js:1875 34.740000002784654
aquarium.js:1872 1581754792410
aquarium.js:1875 25.235000008251518
aquarium.js:1872 1581754792438
aquarium.js:1875 27.88499998860061
aquarium.js:1872 1581754792474
aquarium.js:1875 36.28500000922941
aquarium.js:1872 1581754792499
aquarium.js:1875 25.33999999286607
aquarium.js:1872 1581754792538
aquarium.js:1875 38.28000000794418
aquarium.js:1872 1581754792565
aquarium.js:1875 27.029999997466803
aquarium.js:1872 1581754792597
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581754792628
aquarium.js:1875 30.924999999115244
aquarium.js:1872 1581754792661
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581754792697
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581754792729
aquarium.js:1875 32.26000000722706
aquarium.js:1872 1581754792763
aquarium.js:1875 33.624999996391125
aquarium.js:1872 1581754792794
aquarium.js:1875 31.42499999376014
aquarium.js:1872 1581754792827
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581754792864
aquarium.js:1875 36.86500000185333
aquarium.js:1872 1581754792893
aquarium.js:1875 29.259999995701946
aquarium.js:1872 1581754792921
aquarium.js:1875 27.410000009695068
aquarium.js:1872 1581754792972
aquarium.js:1875 51.23499999172054
aquarium.js:1872 1581754792999
aquarium.js:1875 27.159999997820705
aquarium.js:1872 1581754793045
aquarium.js:1875 46.11000001023058
aquarium.js:1872 1581754793071
aquarium.js:1875 25.38500000082422
aquarium.js:1872 1581754793127
aquarium.js:1875 56.27499999536667
aquarium.js:1872 1581754793154
aquarium.js:1875 27.029999997466803
aquarium.js:1872 1581754793193
aquarium.js:1875 38.67000000900589
aquarium.js:1872 1581754793240
aquarium.js:1875 47.25999999209307
aquarium.js:1872 1581754793273
aquarium.js:1875 33.530000000610016
aquarium.js:1872 1581754793306
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581754793352
aquarium.js:1875 46.51499999454245
aquarium.js:1872 1581754793380
aquarium.js:1875 27.725000007194467
aquarium.js:1872 1581754793419
aquarium.js:1875 38.5999999998603
aquarium.js:1872 1581754793447
aquarium.js:1875 28.25999999186024
aquarium.js:1872 1581754793503
aquarium.js:1875 55.52999999781605
aquarium.js:1872 1581754793530
aquarium.js:1875 27.135000011185184
aquarium.js:1872 1581754793566
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581754793601
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581754793636
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581754793665
aquarium.js:1875 29.19500001007691
aquarium.js:1872 1581754793715
aquarium.js:1875 49.66499999864027
aquarium.js:1872 1581754793750
aquarium.js:1875 35.364999988814816
aquarium.js:1872 1581754793790
aquarium.js:1875 39.830000008805655
aquarium.js:1872 1581754793822
aquarium.js:1875 31.560000003082678
aquarium.js:1872 1581754793877
aquarium.js:1875 55.31499999051448
aquarium.js:1872 1581754793906
aquarium.js:1875 28.700000009848736
aquarium.js:1872 1581754793950
aquarium.js:1875 44.139999998151325
aquarium.js:1872 1581754793978
aquarium.js:1875 27.764999991632067
aquarium.js:1872 1581754794041
aquarium.js:1875 63.49000000045635
aquarium.js:1872 1581754794079
aquarium.js:1875 38.16000001097564
aquarium.js:1872 1581754794122
aquarium.js:1875 42.82999999122694
aquarium.js:1872 1581754794154
aquarium.js:1875 31.579999995301478
aquarium.js:1872 1581754794193
aquarium.js:1875 39.41500000655651
aquarium.js:1872 1581754794227
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581754794248
aquarium.js:1875 21.810000005643815
aquarium.js:1872 1581754794282
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581754794313
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581754794343
aquarium.js:1875 30.119999995804392
aquarium.js:1872 1581754794373
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581754794404
aquarium.js:1875 30.830000003334135
aquarium.js:1872 1581754794431
aquarium.js:1875 27.16500000678934
aquarium.js:1872 1581754794501
aquarium.js:1875 69.88999999884982
aquarium.js:1872 1581754794528
aquarium.js:1875 27.27999999478925
aquarium.js:1872 1581754794566
aquarium.js:1875 37.154999998165295
aquarium.js:1872 1581754794622
aquarium.js:1875 55.95000000903383
aquarium.js:1872 1581754794673
aquarium.js:1875 51.744999989750795
aquarium.js:1872 1581754794764
aquarium.js:1875 90.72000000742264
aquarium.js:1872 1581754794794
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581754794853
aquarium.js:1875 58.569999993778765
aquarium.js:1872 1581754794883
aquarium.js:1875 30.445000011241063
aquarium.js:1872 1581754794922
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581754794951
aquarium.js:1875 29.334999999264255
aquarium.js:1872 1581754794982
aquarium.js:1875 30.220000000554137
aquarium.js:1872 1581754795018
aquarium.js:1875 36.455000008572824
aquarium.js:1872 1581754795058
aquarium.js:1875 39.554999995743856
aquarium.js:1872 1581754795100
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581754795134
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581754795163
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581754795205
aquarium.js:1875 41.870000000926666
aquarium.js:1872 1581754795229
aquarium.js:1875 23.600000000442378
aquarium.js:1872 1581754795262
aquarium.js:1875 33.53499999502674
aquarium.js:1872 1581754795325
aquarium.js:1875 63.02499999583233
aquarium.js:1872 1581754795363
aquarium.js:1875 37.895000001299195
aquarium.js:1872 1581754795402
aquarium.js:1875 38.62000000663102
aquarium.js:1872 1581754795445
aquarium.js:1875 43.18500000226777
aquarium.js:1872 1581754795474
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581754795508
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581754795534
aquarium.js:1875 26.434999992488883
aquarium.js:1872 1581754795574
aquarium.js:1875 39.81000000203494
aquarium.js:1872 1581754795607
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581754795657
aquarium.js:1875 49.830000003566965
aquarium.js:1872 1581754795692
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581754795736
aquarium.js:1875 43.65999999572523
aquarium.js:1872 1581754795766
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581754795807
aquarium.js:1875 40.745000005699694
aquarium.js:1872 1581754795842
aquarium.js:1875 35.55000000051223
aquarium.js:1872 1581754795884
aquarium.js:1875 42.204999990644865
aquarium.js:1872 1581754795919
aquarium.js:1875 34.35500001069158
aquarium.js:1872 1581754795960
aquarium.js:1875 41.68999999819789
aquarium.js:1872 1581754795990
aquarium.js:1875 29.119999991962686
aquarium.js:1872 1581754796031
aquarium.js:1875 41.805000000749715
aquarium.js:1872 1581754796066
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581754796105
aquarium.js:1875 39.36999999859836
aquarium.js:1872 1581754796143
aquarium.js:1875 37.435000005643815
aquarium.js:1872 1581754796176
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581754796203
aquarium.js:1875 27.004999996279366
aquarium.js:1872 1581754796243
aquarium.js:1875 39.8399999976391
aquarium.js:1872 1581754796271
aquarium.js:1875 28.400000010151416
aquarium.js:1872 1581754796293
aquarium.js:1875 21.58499999495689
aquarium.js:1872 1581754796358
aquarium.js:1875 64.97500000114087
aquarium.js:1872 1581754796383
aquarium.js:1875 24.965000004158355
aquarium.js:1872 1581754796434
aquarium.js:1875 51.45499999343883
aquarium.js:1872 1581754796469
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581754796502
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581754796535
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581754796577
aquarium.js:1875 42.100000006030314
aquarium.js:1872 1581754796631
aquarium.js:1875 53.69000000064261
aquarium.js:1872 1581754796675
aquarium.js:1875 44.29000000527594
aquarium.js:1872 1581754796707
aquarium.js:1875 31.80499999143649
aquarium.js:1872 1581754796756
aquarium.js:1875 49.33999999775551
aquarium.js:1872 1581754796786
aquarium.js:1875 30.1949999993667
aquarium.js:1872 1581754796823
aquarium.js:1875 36.69000000809319
aquarium.js:403 =============stop=============s