log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754617597
aquarium.js:1875 40.15999998955522
aquarium.js:1872 1581754617617
aquarium.js:1875 20.250000001396984
aquarium.js:1872 1581754617656
aquarium.js:1875 38.44500001287088
aquarium.js:1872 1581754617697
aquarium.js:1875 41.6749999858439
aquarium.js:1872 1581754617729
aquarium.js:1875 31.715000004624017
aquarium.js:1872 1581754617780
aquarium.js:1875 51.05000000912696
aquarium.js:1872 1581754617806
aquarium.js:1875 25.914999991073273
aquarium.js:1872 1581754617867
aquarium.js:1875 60.8700000011595
aquarium.js:1872 1581754617902
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581754617956
aquarium.js:1875 53.6500000016531
aquarium.js:1872 1581754617991
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581754618028
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581754618052
aquarium.js:1875 23.629999996046536
aquarium.js:1872 1581754618094
aquarium.js:1875 42.405000000144355
aquarium.js:1872 1581754618123
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581754618152
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581754618193
aquarium.js:1875 40.42000000481494
aquarium.js:1872 1581754618270
aquarium.js:1875 77.77499999792781
aquarium.js:1872 1581754618323
aquarium.js:1875 52.305000004707836
aquarium.js:1872 1581754618363
aquarium.js:1875 40.614999990793876
aquarium.js:1872 1581754618387
aquarium.js:1875 23.830000005546026
aquarium.js:1872 1581754618425
aquarium.js:1875 37.459999992279336
aquarium.js:1872 1581754618451
aquarium.js:1875 26.540000006207265
aquarium.js:1872 1581754618473
aquarium.js:1875 22.26499999233056
aquarium.js:1872 1581754618510
aquarium.js:1875 36.755000008270144
aquarium.js:1872 1581754618533
aquarium.js:1875 23.075000004610047
aquarium.js:1872 1581754618557
aquarium.js:1875 23.54499998909887
aquarium.js:1872 1581754618602
aquarium.js:1875 45.540000006440096
aquarium.js:1872 1581754618620
aquarium.js:1875 17.179999995278195
aquarium.js:1872 1581754618649
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581754618685
aquarium.js:1875 35.540000011678785
aquarium.js:1872 1581754618711
aquarium.js:1875 26.704999996582046
aquarium.js:1872 1581754618774
aquarium.js:1875 62.924999991082586
aquarium.js:1872 1581754618805
aquarium.js:1875 30.340000012074597
aquarium.js:1872 1581754618847
aquarium.js:1875 42.405000000144355
aquarium.js:1872 1581754618880
aquarium.js:1875 33.5099999938393
aquarium.js:1872 1581754618933
aquarium.js:1875 52.38999999710359
aquarium.js:1872 1581754618965
aquarium.js:1875 32.22500000265427
aquarium.js:1872 1581754619002
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581754619035
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581754619065
aquarium.js:1875 29.559999995399266
aquarium.js:1872 1581754619108
aquarium.js:1875 43.27000000921544
aquarium.js:1872 1581754619174
aquarium.js:1875 66.15499999315944
aquarium.js:1872 1581754619207
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581754619251
aquarium.js:1875 43.95000000658911
aquarium.js:1872 1581754619290
aquarium.js:1875 39.170000003650784
aquarium.js:1872 1581754619326
aquarium.js:1875 35.90999999141786
aquarium.js:1872 1581754619360
aquarium.js:1875 33.77000000909902
aquarium.js:1872 1581754619408
aquarium.js:1875 48.32999999052845
aquarium.js:1872 1581754619438
aquarium.js:1875 29.569999998784624
aquarium.js:1872 1581754619476
aquarium.js:1875 37.890000006882474
aquarium.js:1872 1581754619511
aquarium.js:1875 35.424999994575046
aquarium.js:1872 1581754619549
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581754619581
aquarium.js:1875 31.920000008540228
aquarium.js:1872 1581754619614
aquarium.js:1875 32.71499999391381
aquarium.js:1872 1581754619650
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581754619682
aquarium.js:1875 31.594999993103556
aquarium.js:1872 1581754619723
aquarium.js:1875 41.38999999850057
aquarium.js:1872 1581754619756
aquarium.js:1875 33.26000001106877
aquarium.js:1872 1581754619795
aquarium.js:1875 38.38499999255873
aquarium.js:1872 1581754619830
aquarium.js:1875 35.75500000442844
aquarium.js:1872 1581754619871
aquarium.js:1875 40.21999999531545
aquarium.js:1872 1581754619916
aquarium.js:1875 44.99500000383705
aquarium.js:1872 1581754619944
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581754619986
aquarium.js:1875 42.31499999877997
aquarium.js:1872 1581754620011
aquarium.js:1875 25.155000010272488
aquarium.js:1872 1581754620039
aquarium.js:1875 28.149999998277053
aquarium.js:1872 1581754620074
aquarium.js:1875 34.820000000763685
aquarium.js:1872 1581754620132
aquarium.js:1875 57.909999988623895
aquarium.js:1872 1581754620165
aquarium.js:1875 33.50000000500586
aquarium.js:1872 1581754620202
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581754620283
aquarium.js:1875 80.69499999692198
aquarium.js:1872 1581754620311
aquarium.js:1875 28.294999996433035
aquarium.js:1872 1581754620360
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581754620389
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581754620417
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581754620452
aquarium.js:1875 34.824999995180406
aquarium.js:1872 1581754620481
aquarium.js:1875 29.285000011441298
aquarium.js:1872 1581754620518
aquarium.js:1875 37.314999994123355
aquarium.js:1872 1581754620544
aquarium.js:1875 25.284999996074475
aquarium.js:1872 1581754620583
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581754620612
aquarium.js:1875 29.30999999807682
aquarium.js:1872 1581754620645
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581754620690
aquarium.js:1875 44.659999999566935
aquarium.js:1872 1581754620719
aquarium.js:1875 29.345000002649613
aquarium.js:1872 1581754620756
aquarium.js:1875 36.999999996623956
aquarium.js:1872 1581754620793
aquarium.js:1875 36.155000008875504
aquarium.js:1872 1581754620820
aquarium.js:1875 27.629999996861443
aquarium.js:1872 1581754620855
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581754620886
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581754620920
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581754620954
aquarium.js:1875 34.83000000414904
aquarium.js:1872 1581754620984
aquarium.js:1875 29.235000009066425
aquarium.js:1872 1581754621016
aquarium.js:1875 32.35499998845626
aquarium.js:1872 1581754621039
aquarium.js:1875 22.779999999329448
aquarium.js:1872 1581754621084
aquarium.js:1875 45.255000004544854
aquarium.js:1872 1581754621107
aquarium.js:1875 22.779999999329448
aquarium.js:1872 1581754621134
aquarium.js:1875 27.64499999466352
aquarium.js:1872 1581754621166
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581754621199
aquarium.js:1875 32.26000000722706
aquarium.js:1872 1581754621232
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581754621264
aquarium.js:1875 31.919999993988313
aquarium.js:1872 1581754621291
aquarium.js:1875 27.11500000441447
aquarium.js:1872 1581754621326
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581754621353
aquarium.js:1875 26.574999996228144
aquarium.js:1872 1581754621383
aquarium.js:1875 29.97499999764841
aquarium.js:1872 1581754621417
aquarium.js:1875 34.76000000955537
aquarium.js:1872 1581754621445
aquarium.js:1875 28.005000000121072
aquarium.js:1872 1581754621479
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581754621507
aquarium.js:1875 27.924999987590127
aquarium.js:1872 1581754621542
aquarium.js:1875 35.100000008242205
aquarium.js:1872 1581754621575
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581754621605
aquarium.js:1875 29.87500000745058
aquarium.js:1872 1581754621636
aquarium.js:1875 30.59499998926185
aquarium.js:1872 1581754621665
aquarium.js:1875 29.59000000555534
aquarium.js:1872 1581754621702
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581754621735
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581754621771
aquarium.js:1875 36.15999998874031
aquarium.js:1872 1581754621802
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581754621844
aquarium.js:1875 41.90000001108274
aquarium.js:1872 1581754621883
aquarium.js:1875 39.44999999657739
aquarium.js:1872 1581754621918
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581754621952
aquarium.js:1875 34.70499999821186
aquarium.js:1872 1581754621981
aquarium.js:1875 28.674999994109385
aquarium.js:1872 1581754622017
aquarium.js:1875 36.57500000554137
aquarium.js:1872 1581754622049
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581754622078
aquarium.js:1875 28.764999995473772
aquarium.js:1872 1581754622115
aquarium.js:1875 37.739999999757856
aquarium.js:1872 1581754622144
aquarium.js:1875 28.61500000290107
aquarium.js:1872 1581754622190
aquarium.js:1875 45.5050000018673
aquarium.js:1872 1581754622230
aquarium.js:1875 40.81500000029337
aquarium.js:1872 1581754622268
aquarium.js:1875 37.519999998039566
aquarium.js:1872 1581754622300
aquarium.js:1875 32.064999992144294
aquarium.js:1872 1581754622335
aquarium.js:1875 35.27500000200234
aquarium.js:1872 1581754622361
aquarium.js:1875 25.74500000628177
aquarium.js:1872 1581754622397
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581754622423
aquarium.js:1875 26.17499999178108
aquarium.js:1872 1581754622451
aquarium.js:1875 27.285000003757887
aquarium.js:1872 1581754622492
aquarium.js:1875 41.07500000100117
aquarium.js:1872 1581754622515
aquarium.js:1875 23.554999992484227
aquarium.js:1872 1581754622554
aquarium.js:1875 38.395000010496005
aquarium.js:1872 1581754622584
aquarium.js:1875 29.934999998658895
aquarium.js:1872 1581754622622
aquarium.js:1875 38.68499999225605
aquarium.js:1872 1581754622653
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581754622691
aquarium.js:1875 38.01999999268446
aquarium.js:1872 1581754622730
aquarium.js:1875 39.26000000501517
aquarium.js:1872 1581754622761
aquarium.js:1875 30.47500000684522
aquarium.js:1872 1581754622791
aquarium.js:1875 30.155000000377186
aquarium.js:1872 1581754622833
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581754622858
aquarium.js:1875 24.984999996377155
aquarium.js:1872 1581754622897
aquarium.js:1875 39.109999997890554
aquarium.js:1872 1581754622931
aquarium.js:1875 33.71000000333879
aquarium.js:1872 1581754622967
aquarium.js:1875 36.07000000192784
aquarium.js:1872 1581754623001
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581754623044
aquarium.js:1875 42.60000000067521
aquarium.js:1872 1581754623072
aquarium.js:1875 27.70500000042375
aquarium.js:1872 1581754623115
aquarium.js:1875 43.10999999870546
aquarium.js:1872 1581754623144
aquarium.js:1875 28.865000000223517
aquarium.js:1872 1581754623176
aquarium.js:1875 32.85999999206979
aquarium.js:1872 1581754623213
aquarium.js:1875 36.71500000928063
aquarium.js:1872 1581754623239
aquarium.js:1875 26.23999999195803
aquarium.js:1872 1581754623284
aquarium.js:1875 44.75000000093132
aquarium.js:1872 1581754623312
aquarium.js:1875 27.960000006714836
aquarium.js:1872 1581754623347
aquarium.js:1875 35.31999999540858
aquarium.js:1872 1581754623384
aquarium.js:1875 36.37499999604188
aquarium.js:1872 1581754623412
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581754623453
aquarium.js:1875 41.25500000372995
aquarium.js:1872 1581754623482
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581754623524
aquarium.js:1875 42.044999994686805
aquarium.js:1872 1581754623553
aquarium.js:1875 28.185000002849847
aquarium.js:1872 1581754623593
aquarium.js:1875 40.750000000116415
aquarium.js:1872 1581754623623
aquarium.js:1875 29.175000003306195
aquarium.js:1872 1581754623664
aquarium.js:1875 41.3399999961257
aquarium.js:1872 1581754623702
aquarium.js:1875 37.77500000433065
aquarium.js:1872 1581754623737
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581754623770
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581754623816
aquarium.js:1875 45.499999992898665
aquarium.js:1872 1581754623846
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581754623880
aquarium.js:1875 34.02000000642147
aquarium.js:1872 1581754623912
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581754623949
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581754623982
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581754624024
aquarium.js:1875 42.42500000691507
aquarium.js:1872 1581754624051
aquarium.js:1875 27.1950000023935
aquarium.js:1872 1581754624099
aquarium.js:1875 47.47999999381136
aquarium.js:1872 1581754624128
aquarium.js:1875 28.909999993629754
aquarium.js:1872 1581754624149
aquarium.js:1875 21.275000006426126
aquarium.js:1872 1581754624188
aquarium.js:1875 38.954999996349216
aquarium.js:1872 1581754624219
aquarium.js:1875 30.670000007376075
aquarium.js:1872 1581754624249
aquarium.js:1875 30.384999990928918
aquarium.js:1872 1581754624283
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581754624308
aquarium.js:1875 24.975000007543713
aquarium.js:1872 1581754624346
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581754624375
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581754624398
aquarium.js:1875 23.43000000109896
aquarium.js:1872 1581754624433
aquarium.js:1875 35.08000000147149
aquarium.js:1872 1581754624458
aquarium.js:1875 24.72000000125263
aquarium.js:1872 1581754624502
aquarium.js:1875 43.760000000474975
aquarium.js:1872 1581754624522
aquarium.js:1875 20.60999999230262
aquarium.js:1872 1581754624554
aquarium.js:1875 31.92500000295695
aquarium.js:1872 1581754624588
aquarium.js:1875 33.445000008214265
aquarium.js:1872 1581754624617
aquarium.js:1875 29.194999995524995
aquarium.js:1872 1581754624647
aquarium.js:1875 30.530000003636815
aquarium.js:1872 1581754624678
aquarium.js:1875 30.504999987897463
aquarium.js:1872 1581754624710
aquarium.js:1875 31.630000012228265
aquarium.js:1872 1581754624747
aquarium.js:1875 37.73499999078922
aquarium.js:1872 1581754624772
aquarium.js:1875 24.300000004586764
aquarium.js:1872 1581754624800
aquarium.js:1875 28.800000000046566
aquarium.js:1872 1581754624839
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581754624864
aquarium.js:1875 25.414999996428378
aquarium.js:1872 1581754624903
aquarium.js:1875 38.97999999753665
aquarium.js:1872 1581754624930
aquarium.js:1875 26.86500000709202
aquarium.js:1872 1581754624964
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581754625001
aquarium.js:1875 36.57500000554137
aquarium.js:1872 1581754625030
aquarium.js:1875 29.059999986202456
aquarium.js:1872 1581754625064
aquarium.js:1875 34.00500000861939
aquarium.js:1872 1581754625098
aquarium.js:1875 34.25499999138992
aquarium.js:1872 1581754625129
aquarium.js:1875 30.64500000618864
aquarium.js:1872 1581754625157
aquarium.js:1875 28.369999999995343
aquarium.js:1872 1581754625185
aquarium.js:1875 27.375000005122274
aquarium.js:1872 1581754625218
aquarium.js:1875 33.06999999040272
aquarium.js:1872 1581754625246
aquarium.js:1875 27.849999998579733
aquarium.js:1872 1581754625272
aquarium.js:1875 26.010000001406297
aquarium.js:1872 1581754625302
aquarium.js:1875 30.145000011543743
aquarium.js:1872 1581754625328
aquarium.js:1875 26.344999991124496
aquarium.js:1872 1581754625366
aquarium.js:1875 37.500000005820766
aquarium.js:1872 1581754625392
aquarium.js:1875 26.010000001406297
aquarium.js:1872 1581754625415
aquarium.js:1875 23.784999997587875
aquarium.js:1872 1581754625448
aquarium.js:1875 32.80000000086147
aquarium.js:1872 1581754625469
aquarium.js:1875 20.994999998947605
aquarium.js:1872 1581754625498
aquarium.js:1875 29.274999993504025
aquarium.js:1872 1581754625529
aquarium.js:1875 30.595000003813766
aquarium.js:1872 1581754625555
aquarium.js:1875 26.054999994812533
aquarium.js:1872 1581754625587
aquarium.js:1875 31.53500000189524
aquarium.js:1872 1581754625624
aquarium.js:1875 37.70000000076834
aquarium.js:1872 1581754625654
aquarium.js:1875 30.055000010179356
aquarium.js:1872 1581754625693
aquarium.js:1875 38.16499999084044
aquarium.js:1872 1581754625719
aquarium.js:1875 26.59999999741558
aquarium.js:1872 1581754625757
aquarium.js:1875 37.44500000902917
aquarium.js:1872 1581754625784
aquarium.js:1875 27.87999999418389
aquarium.js:1872 1581754625816
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581754625854
aquarium.js:1875 38.3200000069337
aquarium.js:1872 1581754625887
aquarium.js:1875 32.850000003236346
aquarium.js:1872 1581754625914
aquarium.js:1875 27.37499999057036
aquarium.js:1872 1581754625950
aquarium.js:1875 35.90000000258442
aquarium.js:1872 1581754626015
aquarium.js:1875 65.1849999994738
aquarium.js:1872 1581754626038
aquarium.js:1875 22.785000008298084
aquarium.js:1872 1581754626096
aquarium.js:1875 58.22500000067521
aquarium.js:1872 1581754626132
aquarium.js:1875 35.23499998846091
aquarium.js:1872 1581754626189
aquarium.js:1875 57.09000000206288
aquarium.js:1872 1581754626216
aquarium.js:1875 27.629999996861443
aquarium.js:1872 1581754626296
aquarium.js:1875 79.34500000556
aquarium.js:1872 1581754626335
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581754626378
aquarium.js:1875 43.300000004819594
aquarium.js:1872 1581754626419
aquarium.js:1875 40.309999996679835
aquarium.js:1872 1581754626469
aquarium.js:1875 50.78999999386724
aquarium.js:1872 1581754626492
aquarium.js:1875 23.12500000698492
aquarium.js:1872 1581754626543
aquarium.js:1875 50.18500000005588
aquarium.js:1872 1581754626567
aquarium.js:1875 24.055000001681037
aquarium.js:1872 1581754626603
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581754626649
aquarium.js:1875 46.099999992293306
aquarium.js:1872 1581754626692
aquarium.js:1875 43.09000000648666
aquarium.js:1872 1581754626716
aquarium.js:1875 24.449999997159466
aquarium.js:1872 1581754626765
aquarium.js:1875 48.89000000548549
aquarium.js:1872 1581754626797
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581754626820
aquarium.js:1875 22.91499999410007
aquarium.js:1872 1581754626886
aquarium.js:1875 65.4999999969732
aquarium.js:1872 1581754626926
aquarium.js:1875 39.985000010346994
aquarium.js:1872 1581754626954
aquarium.js:1875 27.79999999620486
aquarium.js:1872 1581754626990
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581754627040
aquarium.js:1875 49.80999999679625
aquarium.js:1872 1581754627061
aquarium.js:1875 21.880000000237487
aquarium.js:1872 1581754627094
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581754627140
aquarium.js:1875 45.66499999782536
aquarium.js:1872 1581754627157
aquarium.js:1875 16.864999997778796
aquarium.js:1872 1581754627195
aquarium.js:1875 38.82500001054723
aquarium.js:1872 1581754627228
aquarium.js:1875 32.25999999267515
aquarium.js:1872 1581754627249
aquarium.js:1875 21.659999998519197
aquarium.js:1872 1581754627287
aquarium.js:1875 37.33500000089407
aquarium.js:1872 1581754627318
aquarium.js:1875 31.09499999845866
aquarium.js:1872 1581754627338
aquarium.js:1875 19.845000002533197
aquarium.js:1872 1581754627377
aquarium.js:1875 38.950000001932494
aquarium.js:1872 1581754627409
aquarium.js:1875 32.19500000705011
aquarium.js:1872 1581754627452
aquarium.js:1875 43.45999998622574
aquarium.js:1872 1581754627472
aquarium.js:1875 20.09500001440756
aquarium.js:1872 1581754627558
aquarium.js:1875 85.41999998851679
aquarium.js:1872 1581754627601
aquarium.js:1875 43.35000000719447
aquarium.js:1872 1581754627744
aquarium.js:1875 143.45000000321306
aquarium.js:1872 1581754627789
aquarium.js:1875 44.64499998721294
aquarium.js:1872 1581754627888
aquarium.js:1875 98.44500001054257
aquarium.js:1872 1581754628032
aquarium.js:1875 144.0699999948265
aquarium.js:1872 1581754628053
aquarium.js:1875 21.139999997103587
aquarium.js:1872 1581754628083
aquarium.js:1875 29.95500000542961
aquarium.js:1872 1581754628120
aquarium.js:1875 37.49000000243541
aquarium.js:1872 1581754628146
aquarium.js:1875 25.584999995771796
aquarium.js:1872 1581754628172
aquarium.js:1875 25.76000000408385
aquarium.js:1872 1581754628202
aquarium.js:1875 30.57499999704305
aquarium.js:1872 1581754628235
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581754628269
aquarium.js:1875 34.11000000778586
aquarium.js:1872 1581754628296
aquarium.js:1875 26.75999999337364
aquarium.js:1872 1581754628327
aquarium.js:1875 31.585000004270114
aquarium.js:1872 1581754628363
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581754628391
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581754628423
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581754628465
aquarium.js:1875 42.13000000163447
aquarium.js:1872 1581754628515
aquarium.js:1875 49.644999991869554
aquarium.js:1872 1581754628549
aquarium.js:1875 34.59000001021195
aquarium.js:1872 1581754628597
aquarium.js:1875 47.735000000102445
aquarium.js:1872 1581754628629
aquarium.js:1875 31.824999998207204
aquarium.js:1872 1581754628667
aquarium.js:1875 38.31499999796506
aquarium.js:1872 1581754628696
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581754628731
aquarium.js:1875 34.32000000611879
aquarium.js:1872 1581754628763
aquarium.js:1875 32.50000000116415
aquarium.js:1872 1581754628797
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581754628835
aquarium.js:1875 38.5999999998603
aquarium.js:1872 1581754628870
aquarium.js:1875 35.10999999707565
aquarium.js:1872 1581754628913
aquarium.js:1875 42.480000003706664
aquarium.js:1872 1581754628952
aquarium.js:1875 38.87999999278691
aquarium.js:1872 1581754628986
aquarium.js:1875 34.61000000243075
aquarium.js:1872 1581754629052
aquarium.js:1875 65.2950000076089
aquarium.js:1872 1581754629082
aquarium.js:1875 30.204999988200143
aquarium.js:1872 1581754629139
aquarium.js:1875 56.77500000456348
aquarium.js:1872 1581754629166
aquarium.js:1875 27.46500000648666
aquarium.js:1872 1581754629203
aquarium.js:1875 36.52499998861458
aquarium.js:1872 1581754629234
aquarium.js:1875 30.970000007073395
aquarium.js:1872 1581754629271
aquarium.js:1875 37.534999995841645
aquarium.js:1872 1581754629331
aquarium.js:1875 60.050000000046566
aquarium.js:1872 1581754629376
aquarium.js:1875 44.90000000805594
aquarium.js:1872 1581754629420
aquarium.js:1875 43.704999989131466
aquarium.js:1872 1581754629449
aquarium.js:1875 29.034999999566935
aquarium.js:1872 1581754629490
aquarium.js:1875 41.5600000123959
aquarium.js:1872 1581754629523
aquarium.js:1875 32.3249999928521
aquarium.js:1872 1581754629550
aquarium.js:1875 26.949999999487773
aquarium.js:1872 1581754629588
aquarium.js:1875 38.84000000834931
aquarium.js:1872 1581754629618
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581754629645
aquarium.js:1875 27.155000003403984
aquarium.js:1872 1581754629684
aquarium.js:1875 38.130000000819564
aquarium.js:403 =============stop=============s