log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754675538
aquarium.js:1875 37.82500000670552
aquarium.js:1872 1581754675576
aquarium.js:1875 37.30999999970663
aquarium.js:1872 1581754675604
aquarium.js:1875 28.05499998794403
aquarium.js:1872 1581754675661
aquarium.js:1875 57.02500000188593
aquarium.js:1872 1581754675688
aquarium.js:1875 26.765000002342276
aquarium.js:1872 1581754675738
aquarium.js:1875 50.37500000617001
aquarium.js:1872 1581754675772
aquarium.js:1875 33.6949999909848
aquarium.js:1872 1581754675856
aquarium.js:1875 84.11000001069624
aquarium.js:1872 1581754675882
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581754675946
aquarium.js:1875 64.03499998850748
aquarium.js:1872 1581754675976
aquarium.js:1875 29.840000002877787
aquarium.js:1872 1581754676035
aquarium.js:1875 58.36999999883119
aquarium.js:1872 1581754676067
aquarium.js:1875 32.51000000454951
aquarium.js:1872 1581754676115
aquarium.js:1875 48.06499999540392
aquarium.js:1872 1581754676160
aquarium.js:1875 45.14000000199303
aquarium.js:1872 1581754676216
aquarium.js:1875 55.619999999180436
aquarium.js:1872 1581754676245
aquarium.js:1875 29.095000005327165
aquarium.js:1872 1581754676299
aquarium.js:1875 54.17999999190215
aquarium.js:1872 1581754676331
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581754676364
aquarium.js:1875 33.64999999757856
aquarium.js:1872 1581754676399
aquarium.js:1875 35.124999994877726
aquarium.js:1872 1581754676429
aquarium.js:1875 29.185000006691553
aquarium.js:1872 1581754676469
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581754676497
aquarium.js:1875 28.08000000368338
aquarium.js:1872 1581754676534
aquarium.js:1875 37.03500000119675
aquarium.js:1872 1581754676561
aquarium.js:1875 27.029999997466803
aquarium.js:1872 1581754676595
aquarium.js:1875 33.50499999942258
aquarium.js:1872 1581754676632
aquarium.js:1875 36.995000002207235
aquarium.js:1872 1581754676658
aquarium.js:1875 26.28499999991618
aquarium.js:1872 1581754676694
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581754676725
aquarium.js:1875 31.42999998817686
aquarium.js:1872 1581754676755
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581754676794
aquarium.js:1875 39.65000000607688
aquarium.js:1872 1581754676822
aquarium.js:1875 27.46500000648666
aquarium.js:1872 1581754676857
aquarium.js:1875 34.93999999773223
aquarium.js:1872 1581754676888
aquarium.js:1875 30.98499999032356
aquarium.js:1872 1581754676917
aquarium.js:1875 29.51000000757631
aquarium.js:1872 1581754676957
aquarium.js:1875 40.150000000721775
aquarium.js:1872 1581754676995
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581754677021
aquarium.js:1875 25.93499999784399
aquarium.js:1872 1581754677063
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581754677087
aquarium.js:1875 23.325000001932494
aquarium.js:1872 1581754677108
aquarium.js:1875 21.219999995082617
aquarium.js:1872 1581754677150
aquarium.js:1875 41.925000012270175
aquarium.js:1872 1581754677170
aquarium.js:1875 20.65500000026077
aquarium.js:1872 1581754677197
aquarium.js:1875 26.44499999587424
aquarium.js:1872 1581754677232
aquarium.js:1875 35.39000000455417
aquarium.js:1872 1581754677256
aquarium.js:1875 23.859999986598268
aquarium.js:1872 1581754677282
aquarium.js:1875 26.115000000572763
aquarium.js:1872 1581754677319
aquarium.js:1875 36.95500000321772
aquarium.js:1872 1581754677344
aquarium.js:1875 24.660000010044314
aquarium.js:1872 1581754677378
aquarium.js:1875 34.19499998562969
aquarium.js:1872 1581754677414
aquarium.js:1875 36.05500000412576
aquarium.js:1872 1581754677440
aquarium.js:1875 26.380000010249205
aquarium.js:1872 1581754677476
aquarium.js:1875 35.644999996293336
aquarium.js:1872 1581754677501
aquarium.js:1875 24.544999992940575
aquarium.js:1872 1581754677526
aquarium.js:1875 24.94000000297092
aquarium.js:1872 1581754677566
aquarium.js:1875 39.925000004586764
aquarium.js:1872 1581754677590
aquarium.js:1875 24.134999999660067
aquarium.js:1872 1581754677617
aquarium.js:1875 27.179999990039505
aquarium.js:1872 1581754677651
aquarium.js:1875 34.47000001324341
aquarium.js:1872 1581754677675
aquarium.js:1875 23.3099999895785
aquarium.js:1872 1581754677702
aquarium.js:1875 26.95500000845641
aquarium.js:1872 1581754677735
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581754677759
aquarium.js:1875 24.33000000019092
aquarium.js:1872 1581754677788
aquarium.js:1875 28.209999989485368
aquarium.js:1872 1581754677827
aquarium.js:1875 39.155000005848706
aquarium.js:1872 1581754677852
aquarium.js:1875 25.534999993396923
aquarium.js:1872 1581754677886
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581754677913
aquarium.js:1875 26.870000001508743
aquarium.js:1872 1581754677947
aquarium.js:1875 33.605000004172325
aquarium.js:1872 1581754677979
aquarium.js:1875 31.62999999767635
aquarium.js:1872 1581754678009
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581754678043
aquarium.js:1875 34.11000000778586
aquarium.js:1872 1581754678071
aquarium.js:1875 28.209999989485368
aquarium.js:1872 1581754678109
aquarium.js:1875 38.30500000913162
aquarium.js:1872 1581754678143
aquarium.js:1875 33.320000002277084
aquarium.js:1872 1581754678186
aquarium.js:1875 43.38999999163207
aquarium.js:1872 1581754678224
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581754678265
aquarium.js:1875 41.144999995594844
aquarium.js:1872 1581754678293
aquarium.js:1875 27.914999998756684
aquarium.js:1872 1581754678327
aquarium.js:1875 33.33000000566244
aquarium.js:1872 1581754678361
aquarium.js:1875 34.285000001545995
aquarium.js:1872 1581754678397
aquarium.js:1875 35.62499998952262
aquarium.js:1872 1581754678432
aquarium.js:1875 35.67000001203269
aquarium.js:1872 1581754678467
aquarium.js:1875 35.01500000129454
aquarium.js:1872 1581754678503
aquarium.js:1875 35.3249999898253
aquarium.js:1872 1581754678543
aquarium.js:1875 40.03000000375323
aquarium.js:1872 1581754678574
aquarium.js:1875 31.445000000530854
aquarium.js:1872 1581754678612
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581754678642
aquarium.js:1875 30.675000001792796
aquarium.js:1872 1581754678676
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581754678712
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581754678742
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581754678779
aquarium.js:1875 37.280000004102476
aquarium.js:1872 1581754678816
aquarium.js:1875 37.239999990561046
aquarium.js:1872 1581754678859
aquarium.js:1875 42.400000005727634
aquarium.js:1872 1581754678888
aquarium.js:1875 29.209999993327074
aquarium.js:1872 1581754678929
aquarium.js:1875 40.8750000060536
aquarium.js:1872 1581754678960
aquarium.js:1875 31.179999990854412
aquarium.js:1872 1581754679004
aquarium.js:1875 43.97000001335982
aquarium.js:1872 1581754679027
aquarium.js:1875 23.419999997713603
aquarium.js:1872 1581754679067
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581754679096
aquarium.js:1875 29.685000001336448
aquarium.js:1872 1581754679149
aquarium.js:1875 53.20499998924788
aquarium.js:1872 1581754679177
aquarium.js:1875 27.435000010882504
aquarium.js:1872 1581754679219
aquarium.js:1875 41.77499999059364
aquarium.js:1872 1581754679249
aquarium.js:1875 30.5099999968661
aquarium.js:1872 1581754679286
aquarium.js:1875 36.71500000928063
aquarium.js:1872 1581754679319
aquarium.js:1875 32.82999999646563
aquarium.js:1872 1581754679358
aquarium.js:1875 39.35000000637956
aquarium.js:1872 1581754679387
aquarium.js:1875 28.694999986328185
aquarium.js:1872 1581754679441
aquarium.js:1875 54.340000002412125
aquarium.js:1872 1581754679453
aquarium.js:1875 11.41500000085216
aquarium.js:1872 1581754679488
aquarium.js:1875 35.22499999962747
aquarium.js:1872 1581754679523
aquarium.js:1875 35.654999999678694
aquarium.js:1872 1581754679556
aquarium.js:1875 32.58500000811182
aquarium.js:1872 1581754679589
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581754679622
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581754679656
aquarium.js:1875 34.03999999864027
aquarium.js:1872 1581754679693
aquarium.js:1875 37.140000000363216
aquarium.js:1872 1581754679741
aquarium.js:1875 47.454999992623925
aquarium.js:1872 1581754679770
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581754679808
aquarium.js:1875 38.0250000016531
aquarium.js:1872 1581754679844
aquarium.js:1875 35.90999999141786
aquarium.js:1872 1581754679885
aquarium.js:1875 40.750000000116415
aquarium.js:1872 1581754679916
aquarium.js:1875 31.25
aquarium.js:1872 1581754679956
aquarium.js:1875 39.57500000251457
aquarium.js:1872 1581754679992
aquarium.js:1875 35.5800000106683
aquarium.js:1872 1581754680029
aquarium.js:1875 37.534999995841645
aquarium.js:1872 1581754680061
aquarium.js:1875 32.21999999368563
aquarium.js:1872 1581754680102
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581754680127
aquarium.js:1875 25.294999999459833
aquarium.js:1872 1581754680168
aquarium.js:1875 40.63000000314787
aquarium.js:1872 1581754680200
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581754680234
aquarium.js:1875 34.064999999827705
aquarium.js:1872 1581754680269
aquarium.js:1875 34.70000000379514
aquarium.js:1872 1581754680305
aquarium.js:1875 36.494999993010424
aquarium.js:1872 1581754680339
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581754680373
aquarium.js:1875 34.24500000255648
aquarium.js:1872 1581754680409
aquarium.js:1875 35.25999998964835
aquarium.js:1872 1581754680443
aquarium.js:1875 34.37000000849366
aquarium.js:1872 1581754680479
aquarium.js:1875 35.82999999343883
aquarium.js:1872 1581754680509
aquarium.js:1875 29.835000008461066
aquarium.js:1872 1581754680545
aquarium.js:1875 36.02999998838641
aquarium.js:1872 1581754680577
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581754680619
aquarium.js:1875 41.51500000443775
aquarium.js:1872 1581754680643
aquarium.js:1875 24.745000002440065
aquarium.js:1872 1581754680676
aquarium.js:1875 32.99999999580905
aquarium.js:1872 1581754680709
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581754680739
aquarium.js:1875 30.259999999543652
aquarium.js:1872 1581754680785
aquarium.js:1875 45.45499999949243
aquarium.js:1872 1581754680832
aquarium.js:1875 47.00000000593718
aquarium.js:1872 1581754680864
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581754680904
aquarium.js:1875 39.97499999240972
aquarium.js:1872 1581754680932
aquarium.js:1875 27.925000002142042
aquarium.js:1872 1581754680962
aquarium.js:1875 29.995000004419126
aquarium.js:1872 1581754680998
aquarium.js:1875 35.884999990230426
aquarium.js:1872 1581754681023
aquarium.js:1875 24.695000000065193
aquarium.js:1872 1581754681065
aquarium.js:1875 41.69500000716653
aquarium.js:1872 1581754681082
aquarium.js:1875 17.50000000174623
aquarium.js:1872 1581754681124
aquarium.js:1875 42.14499999943655
aquarium.js:1872 1581754681160
aquarium.js:1875 35.594999993918464
aquarium.js:1872 1581754681189
aquarium.js:1875 29.095000005327165
aquarium.js:1872 1581754681219
aquarium.js:1875 30.079999996814877
aquarium.js:1872 1581754681255
aquarium.js:1875 36.240000001271255
aquarium.js:1872 1581754681287
aquarium.js:1875 31.48499999952037
aquarium.js:1872 1581754681317
aquarium.js:1875 30.49499999906402
aquarium.js:1872 1581754681362
aquarium.js:1875 45.11000000638887
aquarium.js:1872 1581754681404
aquarium.js:1875 41.29999999713618
aquarium.js:1872 1581754681437
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581754681477
aquarium.js:1875 39.42499999538995
aquarium.js:1872 1581754681536
aquarium.js:1875 59.305000002495944
aquarium.js:1872 1581754681575
aquarium.js:1875 38.53499999968335
aquarium.js:1872 1581754681620
aquarium.js:1875 45.42999999830499
aquarium.js:1872 1581754681656
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581754681685
aquarium.js:1875 28.514999998151325
aquarium.js:1872 1581754681742
aquarium.js:1875 57.354999997187406
aquarium.js:1872 1581754681786
aquarium.js:1875 44.374999997671694
aquarium.js:1872 1581754681809
aquarium.js:1875 22.75000000372529
aquarium.js:1872 1581754681842
aquarium.js:1875 32.98499999800697
aquarium.js:1872 1581754681891
aquarium.js:1875 48.72000000614207
aquarium.js:1872 1581754681915
aquarium.js:1875 24.37999998801388
aquarium.js:1872 1581754681942
aquarium.js:1875 27.02500000305008
aquarium.js:1872 1581754681988
aquarium.js:1875 45.21999999997206
aquarium.js:1872 1581754682019
aquarium.js:1875 30.970000007073395
aquarium.js:1872 1581754682052
aquarium.js:1875 33.42999999586027
aquarium.js:1872 1581754682095
aquarium.js:1875 43.12499999650754
aquarium.js:1872 1581754682132
aquarium.js:1875 36.94499999983236
aquarium.js:1872 1581754682172
aquarium.js:1875 40.229999998700805
aquarium.js:1872 1581754682213
aquarium.js:1875 40.25000000547152
aquarium.js:1872 1581754682242
aquarium.js:1875 29.095000005327165
aquarium.js:1872 1581754682300
aquarium.js:1875 58.40499998885207
aquarium.js:1872 1581754682341
aquarium.js:1875 41.00000001199078
aquarium.js:1872 1581754682380
aquarium.js:1875 38.4899999917252
aquarium.js:1872 1581754682410
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581754682476
aquarium.js:1875 66.39000000723172
aquarium.js:1872 1581754682518
aquarium.js:1875 41.54500000004191
aquarium.js:1872 1581754682555
aquarium.js:1875 37.519999998039566
aquarium.js:1872 1581754682591
aquarium.js:1875 35.640000001876615
aquarium.js:1872 1581754682625
aquarium.js:1875 33.98499998729676
aquarium.js:1872 1581754682652
aquarium.js:1875 26.92500001285225
aquarium.js:1872 1581754682681
aquarium.js:1875 29.134999989764765
aquarium.js:1872 1581754682721
aquarium.js:1875 40.070000002742745
aquarium.js:1872 1581754682749
aquarium.js:1875 28.130000006058253
aquarium.js:1872 1581754682778
aquarium.js:1875 28.80999998888001
aquarium.js:1872 1581754682815
aquarium.js:1875 36.73500000149943
aquarium.js:1872 1581754682846
aquarium.js:1875 31.29500000795815
aquarium.js:1872 1581754682908
aquarium.js:1875 62.324999991687946
aquarium.js:1872 1581754682928
aquarium.js:1875 19.9750000028871
aquarium.js:1872 1581754683010
aquarium.js:1875 82.2150000021793
aquarium.js:1872 1581754683040
aquarium.js:1875 29.274999993504025
aquarium.js:1872 1581754683121
aquarium.js:1875 80.98500000778586
aquarium.js:1872 1581754683212
aquarium.js:1875 91.11500000290107
aquarium.js:1872 1581754683299
aquarium.js:1875 87.51499999198131
aquarium.js:1872 1581754683362
aquarium.js:1875 62.48500000219792
aquarium.js:1872 1581754683409
aquarium.js:1875 47.55499999737367
aquarium.js:1872 1581754683464
aquarium.js:1875 54.31000000680797
aquarium.js:1872 1581754683501
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581754683542
aquarium.js:1875 40.71999998996034
aquarium.js:1872 1581754683586
aquarium.js:1875 43.62500000570435
aquarium.js:1872 1581754683628
aquarium.js:1875 42.28999999759253
aquarium.js:1872 1581754683659
aquarium.js:1875 30.71000000636559
aquarium.js:1872 1581754683707
aquarium.js:1875 47.9300000006333
aquarium.js:1872 1581754683738
aquarium.js:1875 31.909999990602955
aquarium.js:1872 1581754683788
aquarium.js:1875 49.075000002630986
aquarium.js:1872 1581754683821
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581754683874
aquarium.js:1875 52.7250000013737
aquarium.js:1872 1581754683905
aquarium.js:1875 31.280000010156073
aquarium.js:1872 1581754683954
aquarium.js:1875 48.92999998992309
aquarium.js:1872 1581754683993
aquarium.js:1875 38.66500000003725
aquarium.js:1872 1581754684031
aquarium.js:1875 38.4699999995064
aquarium.js:1872 1581754684068
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581754684110
aquarium.js:1875 41.964999996707775
aquarium.js:1872 1581754684144
aquarium.js:1875 33.57500000856817
aquarium.js:1872 1581754684193
aquarium.js:1875 48.77999999735039
aquarium.js:1872 1581754684224
aquarium.js:1875 31.85499999381136
aquarium.js:1872 1581754684287
aquarium.js:1875 62.615000002551824
aquarium.js:1872 1581754684354
aquarium.js:1875 67.09500000579283
aquarium.js:1872 1581754684402
aquarium.js:1875 47.829999995883554
aquarium.js:1872 1581754684448
aquarium.js:1875 45.96000000310596
aquarium.js:1872 1581754684526
aquarium.js:1875 78.50000000325963
aquarium.js:1872 1581754684558
aquarium.js:1875 31.32500000356231
aquarium.js:1872 1581754684604
aquarium.js:1875 46.274999986053444
aquarium.js:1872 1581754684642
aquarium.js:1875 38.22000000218395
aquarium.js:1872 1581754684685
aquarium.js:1875 43.21000000345521
aquarium.js:403 =============stop=============s