log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754703406
aquarium.js:1875 39.57500000251457
aquarium.js:1872 1581754703438
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581754703461
aquarium.js:1875 23.03000001120381
aquarium.js:1872 1581754703506
aquarium.js:1875 45.09499999403488
aquarium.js:1872 1581754703544
aquarium.js:1875 38.0449999938719
aquarium.js:1872 1581754703596
aquarium.js:1875 51.705000005313195
aquarium.js:1872 1581754703629
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581754703685
aquarium.js:1875 55.930000002263114
aquarium.js:1872 1581754703730
aquarium.js:1875 45.339999996940605
aquarium.js:1872 1581754703782
aquarium.js:1875 52.03000000619795
aquarium.js:1872 1581754703806
aquarium.js:1875 23.910000003525056
aquarium.js:1872 1581754703843
aquarium.js:1875 37.07499998563435
aquarium.js:1872 1581754703905
aquarium.js:1875 61.36000000697095
aquarium.js:1872 1581754703939
aquarium.js:1875 34.16999999899417
aquarium.js:1872 1581754703985
aquarium.js:1875 45.50000000745058
aquarium.js:1872 1581754704049
aquarium.js:1875 64.8149999906309
aquarium.js:1872 1581754704070
aquarium.js:1875 20.4000000085216
aquarium.js:1872 1581754704114
aquarium.js:1875 44.12999999476597
aquarium.js:1872 1581754704157
aquarium.js:1875 43.4300000051735
aquarium.js:1872 1581754704183
aquarium.js:1875 25.454999995417893
aquarium.js:1872 1581754704222
aquarium.js:1875 38.874999998370185
aquarium.js:1872 1581754704266
aquarium.js:1875 44.85000000568107
aquarium.js:1872 1581754704292
aquarium.js:1875 25.125000000116415
aquarium.js:1872 1581754704328
aquarium.js:1875 36.30999999586493
aquarium.js:1872 1581754704375
aquarium.js:1875 46.88999999780208
aquarium.js:1872 1581754704403
aquarium.js:1875 27.969999995548278
aquarium.js:1872 1581754704439
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581754704470
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581754704508
aquarium.js:1875 38.48500001186039
aquarium.js:1872 1581754704578
aquarium.js:1875 70.00499998684973
aquarium.js:1872 1581754704625
aquarium.js:1875 46.7449999996461
aquarium.js:1872 1581754704649
aquarium.js:1875 23.66500000061933
aquarium.js:1872 1581754704708
aquarium.js:1875 59.31000001146458
aquarium.js:1872 1581754704735
aquarium.js:1875 26.4549999992596
aquarium.js:1872 1581754704769
aquarium.js:1875 34.299999999348074
aquarium.js:1872 1581754704805
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581754704841
aquarium.js:1875 35.96500000276137
aquarium.js:1872 1581754704879
aquarium.js:1875 38.14000000420492
aquarium.js:1872 1581754704908
aquarium.js:1875 29.224999991129152
aquarium.js:1872 1581754704953
aquarium.js:1875 45.21500000555534
aquarium.js:1872 1581754704984
aquarium.js:1875 30.944999991334043
aquarium.js:1872 1581754705019
aquarium.js:1875 35.15000001061708
aquarium.js:1872 1581754705058
aquarium.js:1875 38.90499999397434
aquarium.js:1872 1581754705097
aquarium.js:1875 38.870000003953464
aquarium.js:1872 1581754705130
aquarium.js:1875 32.59499999694526
aquarium.js:1872 1581754705170
aquarium.js:1875 40.61500000534579
aquarium.js:1872 1581754705201
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581754705242
aquarium.js:1875 41.09499999321997
aquarium.js:1872 1581754705274
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581754705310
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581754705343
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581754705379
aquarium.js:1875 36.024999993969686
aquarium.js:1872 1581754705409
aquarium.js:1875 30.33000000868924
aquarium.js:1872 1581754705440
aquarium.js:1875 30.81499999098014
aquarium.js:1872 1581754705476
aquarium.js:1875 36.10500000650063
aquarium.js:1872 1581754705506
aquarium.js:1875 30.384999990928918
aquarium.js:1872 1581754705543
aquarium.js:1875 37.03500000119675
aquarium.js:1872 1581754705577
aquarium.js:1875 33.77000000909902
aquarium.js:1872 1581754705627
aquarium.js:1875 49.375000002328306
aquarium.js:1872 1581754705653
aquarium.js:1875 26.06499999819789
aquarium.js:1872 1581754705689
aquarium.js:1875 36.21500000008382
aquarium.js:1872 1581754705724
aquarium.js:1875 35.39999999338761
aquarium.js:1872 1581754705768
aquarium.js:1875 43.92999999981839
aquarium.js:1872 1581754705794
aquarium.js:1875 25.36500000860542
aquarium.js:1872 1581754705825
aquarium.js:1875 31.7149999900721
aquarium.js:1872 1581754705865
aquarium.js:1875 39.95500000019092
aquarium.js:1872 1581754705907
aquarium.js:1875 41.850000008707866
aquarium.js:1872 1581754705933
aquarium.js:1875 26.119999994989485
aquarium.js:1872 1581754705961
aquarium.js:1875 27.740000004996546
aquarium.js:1872 1581754706001
aquarium.js:1875 40.12999999395106
aquarium.js:1872 1581754706037
aquarium.js:1875 35.489999994752
aquarium.js:1872 1581754706071
aquarium.js:1875 34.32000000611879
aquarium.js:1872 1581754706109
aquarium.js:1875 37.64999999839347
aquarium.js:1872 1581754706135
aquarium.js:1875 26.72500000335276
aquarium.js:1872 1581754706167
aquarium.js:1875 31.54999999969732
aquarium.js:1872 1581754706202
aquarium.js:1875 35.415000005741604
aquarium.js:1872 1581754706236
aquarium.js:1875 33.67999999318272
aquarium.js:1872 1581754706285
aquarium.js:1875 49.57000000285916
aquarium.js:1872 1581754706304
aquarium.js:1875 18.140000000130385
aquarium.js:1872 1581754706331
aquarium.js:1875 27.589999997871928
aquarium.js:1872 1581754706374
aquarium.js:1875 42.57499999948777
aquarium.js:1872 1581754706394
aquarium.js:1875 20.29499999480322
aquarium.js:1872 1581754706417
aquarium.js:1875 23.025000002235174
aquarium.js:1872 1581754706460
aquarium.js:1875 43.10500000428874
aquarium.js:1872 1581754706481
aquarium.js:1875 20.57500000228174
aquarium.js:1872 1581754706508
aquarium.js:1875 27.254999993601814
aquarium.js:1872 1581754706558
aquarium.js:1875 49.689999999827705
aquarium.js:1872 1581754706583
aquarium.js:1875 25.219999995897524
aquarium.js:1872 1581754706628
aquarium.js:1875 44.67000000295229
aquarium.js:1872 1581754706656
aquarium.js:1875 28.340000004391186
aquarium.js:1872 1581754706691
aquarium.js:1875 34.5649999944726
aquarium.js:1872 1581754706725
aquarium.js:1875 34.725000004982576
aquarium.js:1872 1581754706768
aquarium.js:1875 42.69499999645632
aquarium.js:1872 1581754706801
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581754706836
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581754706873
aquarium.js:1875 36.95500000321772
aquarium.js:1872 1581754706934
aquarium.js:1875 60.99499999254476
aquarium.js:1872 1581754706969
aquarium.js:1875 34.84999999636784
aquarium.js:1872 1581754707023
aquarium.js:1875 54.115000006277114
aquarium.js:1872 1581754707052
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581754707089
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581754707122
aquarium.js:1875 33.20499999972526
aquarium.js:1872 1581754707162
aquarium.js:1875 40.609999996377155
aquarium.js:1872 1581754707193
aquarium.js:1875 30.540000007022172
aquarium.js:1872 1581754707242
aquarium.js:1875 49.109999992651865
aquarium.js:1872 1581754707267
aquarium.js:1875 24.39000000595115
aquarium.js:1872 1581754707299
aquarium.js:1875 32.13000000687316
aquarium.js:1872 1581754707340
aquarium.js:1875 41.79499999736436
aquarium.js:1872 1581754707369
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581754707409
aquarium.js:1875 40.25000000547152
aquarium.js:1872 1581754707441
aquarium.js:1875 31.754999989061616
aquarium.js:1872 1581754707483
aquarium.js:1875 42.35000000335276
aquarium.js:1872 1581754707517
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581754707563
aquarium.js:1875 45.96000000310596
aquarium.js:1872 1581754707596
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581754707633
aquarium.js:1875 37.76000000652857
aquarium.js:1872 1581754707669
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581754707706
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581754707743
aquarium.js:1875 36.540000000968575
aquarium.js:1872 1581754707783
aquarium.js:1875 39.714999991701916
aquarium.js:1872 1581754707818
aquarium.js:1875 35.305000012158416
aquarium.js:1872 1581754707856
aquarium.js:1875 37.52999998687301
aquarium.js:1872 1581754707887
aquarium.js:1875 31.700000006821938
aquarium.js:1872 1581754707925
aquarium.js:1875 38.02999999606982
aquarium.js:1872 1581754707952
aquarium.js:1875 26.840000005904585
aquarium.js:1872 1581754707988
aquarium.js:1875 35.439999992377125
aquarium.js:1872 1581754708022
aquarium.js:1875 34.43500000867061
aquarium.js:1872 1581754708060
aquarium.js:1875 38.439999989350326
aquarium.js:1872 1581754708091
aquarium.js:1875 30.77000001212582
aquarium.js:1872 1581754708132
aquarium.js:1875 40.689999994356185
aquarium.js:1872 1581754708160
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581754708198
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581754708227
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581754708257
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581754708297
aquarium.js:1875 40.39000000921078
aquarium.js:1872 1581754708324
aquarium.js:1875 26.74499999557156
aquarium.js:1872 1581754708358
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581754708391
aquarium.js:1875 33.54500001296401
aquarium.js:1872 1581754708424
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581754708453
aquarium.js:1875 28.609999993932433
aquarium.js:1872 1581754708493
aquarium.js:1875 40.164999998523854
aquarium.js:1872 1581754708516
aquarium.js:1875 23.020000007818453
aquarium.js:1872 1581754708547
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581754708582
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581754708613
aquarium.js:1875 30.899999997927807
aquarium.js:1872 1581754708660
aquarium.js:1875 46.79999999643769
aquarium.js:1872 1581754708675
aquarium.js:1875 15.370000008260831
aquarium.js:1872 1581754708703
aquarium.js:1875 28.17999999388121
aquarium.js:1872 1581754708750
aquarium.js:1875 46.78499999863561
aquarium.js:1872 1581754708765
aquarium.js:1875 14.639999993960373
aquarium.js:1872 1581754708796
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581754708844
aquarium.js:1875 47.53000001073815
aquarium.js:1872 1581754708867
aquarium.js:1875 23.344999994151294
aquarium.js:1872 1581754708895
aquarium.js:1875 28.059999996912666
aquarium.js:1872 1581754708927
aquarium.js:1875 32.45500000775792
aquarium.js:1872 1581754708964
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581754709004
aquarium.js:1875 39.51499999675434
aquarium.js:1872 1581754709030
aquarium.js:1875 25.959999999031425
aquarium.js:1872 1581754709067
aquarium.js:1875 36.97499999543652
aquarium.js:1872 1581754709102
aquarium.js:1875 35.20500000740867
aquarium.js:1872 1581754709151
aquarium.js:1875 49.1349999938393
aquarium.js:1872 1581754709181
aquarium.js:1875 29.930000004242174
aquarium.js:1872 1581754709223
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581754709252
aquarium.js:1875 28.974999993806705
aquarium.js:1872 1581754709290
aquarium.js:1875 38.07500000402797
aquarium.js:1872 1581754709320
aquarium.js:1875 29.744999992544763
aquarium.js:1872 1581754709357
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581754709390
aquarium.js:1875 33.11499999836087
aquarium.js:1872 1581754709438
aquarium.js:1875 48.0400000087684
aquarium.js:1872 1581754709475
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581754709509
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581754709572
aquarium.js:1875 63.60500000300817
aquarium.js:1872 1581754709625
aquarium.js:1875 52.42500000167638
aquarium.js:1872 1581754709688
aquarium.js:1875 63.76000000454951
aquarium.js:1872 1581754709719
aquarium.js:1875 30.269999988377094
aquarium.js:1872 1581754709771
aquarium.js:1875 52.680000007967465
aquarium.js:1872 1581754709823
aquarium.js:1875 51.2449999951059
aquarium.js:1872 1581754709870
aquarium.js:1875 47.7649999957066
aquarium.js:1872 1581754709899
aquarium.js:1875 28.110000013839453
aquarium.js:1872 1581754709954
aquarium.js:1875 55.554999999003485
aquarium.js:1872 1581754709990
aquarium.js:1875 35.6399999873247
aquarium.js:1872 1581754710030
aquarium.js:1875 40.0600000139093
aquarium.js:1872 1581754710092
aquarium.js:1875 62.43999999423977
aquarium.js:1872 1581754710128
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581754710214
aquarium.js:1875 86.37499999895226
aquarium.js:1872 1581754710250
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581754710299
aquarium.js:1875 48.630000004777685
aquarium.js:1872 1581754710325
aquarium.js:1875 26.354999994509853
aquarium.js:1872 1581754710374
aquarium.js:1875 49.249999996391125
aquarium.js:1872 1581754710401
aquarium.js:1875 26.35500000906177
aquarium.js:1872 1581754710433
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581754710473
aquarium.js:1875 40.49499999382533
aquarium.js:1872 1581754710497
aquarium.js:1875 23.245000003953464
aquarium.js:1872 1581754710525
aquarium.js:1875 28.2699999952456
aquarium.js:1872 1581754710560
aquarium.js:1875 35.42500000912696
aquarium.js:1872 1581754710589
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581754710616
aquarium.js:1875 27.524999997694977
aquarium.js:1872 1581754710662
aquarium.js:1875 45.335000002523884
aquarium.js:1872 1581754710721
aquarium.js:1875 59.3349999981001
aquarium.js:1872 1581754710759
aquarium.js:1875 38.4500000072876
aquarium.js:1872 1581754710814
aquarium.js:1875 54.92999999842141
aquarium.js:1872 1581754710868
aquarium.js:1875 54.01999999594409
aquarium.js:1872 1581754710901
aquarium.js:1875 32.38000000419561
aquarium.js:1872 1581754710984
aquarium.js:1875 83.46499998879153
aquarium.js:1872 1581754711045
aquarium.js:1875 61.13500001083594
aquarium.js:1872 1581754711077
aquarium.js:1875 31.56999999191612
aquarium.js:1872 1581754711114
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581754711147
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581754711175
aquarium.js:1875 27.9549999977462
aquarium.js:1872 1581754711224
aquarium.js:1875 48.82500000530854
aquarium.js:1872 1581754711250
aquarium.js:1875 26.039999997010455
aquarium.js:1872 1581754711288
aquarium.js:1875 38.2850000023609
aquarium.js:1872 1581754711322
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581754711352
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581754711392
aquarium.js:1875 39.74499998730607
aquarium.js:1872 1581754711424
aquarium.js:1875 32.20500001043547
aquarium.js:1872 1581754711471
aquarium.js:1875 46.849999998812564
aquarium.js:1872 1581754711515
aquarium.js:1875 43.745000002672896
aquarium.js:1872 1581754711553
aquarium.js:1875 38.22499999660067
aquarium.js:1872 1581754711603
aquarium.js:1875 49.784999995608814
aquarium.js:1872 1581754711643
aquarium.js:1875 40.210000006482005
aquarium.js:1872 1581754711695
aquarium.js:1875 52.67999999341555
aquarium.js:1872 1581754711727
aquarium.js:1875 31.94499999517575
aquarium.js:1872 1581754711772
aquarium.js:1875 44.55500000040047
aquarium.js:1872 1581754711811
aquarium.js:1875 39.1900000104215
aquarium.js:1872 1581754711857
aquarium.js:1875 45.99499999312684
aquarium.js:1872 1581754711882
aquarium.js:1875 25.135000003501773
aquarium.js:1872 1581754711924
aquarium.js:1875 41.36000000289641
aquarium.js:1872 1581754711957
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581754712002
aquarium.js:1875 45.100000003003515
aquarium.js:1872 1581754712028
aquarium.js:1875 25.414999996428378
aquarium.js:1872 1581754712058
aquarium.js:1875 29.775000002700835
aquarium.js:1872 1581754712095
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581754712128
aquarium.js:1875 33.13999999954831
aquarium.js:1872 1581754712181
aquarium.js:1875 53.33999999857042
aquarium.js:1872 1581754712211
aquarium.js:1875 29.499999989639036
aquarium.js:1872 1581754712282
aquarium.js:1875 71.26000001153443
aquarium.js:1872 1581754712304
aquarium.js:1875 21.999999997206032
aquarium.js:1872 1581754712349
aquarium.js:1875 44.93999999249354
aquarium.js:1872 1581754712398
aquarium.js:1875 49.19000000518281
aquarium.js:1872 1581754712470
aquarium.js:1875 71.41000000410713
aquarium.js:1872 1581754712506
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581754712556
aquarium.js:1875 49.985000005108304
aquarium.js:1872 1581754712591
aquarium.js:1875 34.79499999957625
aquarium.js:1872 1581754712639
aquarium.js:1875 47.989999991841614
aquarium.js:1872 1581754712677
aquarium.js:1875 37.68000000854954
aquarium.js:1872 1581754712721
aquarium.js:1875 44.62999998941086
aquarium.js:1872 1581754712767
aquarium.js:1875 45.72500000358559
aquarium.js:1872 1581754712816
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581754712865
aquarium.js:1875 49.02000000583939
aquarium.js:403 =============stop=============s