log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754733349
aquarium.js:1875 34.90500000771135
aquarium.js:1872 1581754733383
aquarium.js:1875 34.83000000414904
aquarium.js:1872 1581754733419
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581754733472
aquarium.js:1875 52.45499999728054
aquarium.js:1872 1581754733505
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581754733564
aquarium.js:1875 59.13499998860061
aquarium.js:1872 1581754733590
aquarium.js:1875 25.055000005522743
aquarium.js:1872 1581754733661
aquarium.js:1875 71.75499999721069
aquarium.js:1872 1581754733707
aquarium.js:1875 45.83499999716878
aquarium.js:1872 1581754733735
aquarium.js:1875 28.23999999964144
aquarium.js:1872 1581754733779
aquarium.js:1875 43.26000000583008
aquarium.js:1872 1581754733817
aquarium.js:1875 38.54000000865199
aquarium.js:1872 1581754733855
aquarium.js:1875 38.074999989476055
aquarium.js:1872 1581754733896
aquarium.js:1875 41.11499999999069
aquarium.js:1872 1581754733932
aquarium.js:1875 35.480000005918555
aquarium.js:1872 1581754733972
aquarium.js:1875 40.55999999400228
aquarium.js:1872 1581754734004
aquarium.js:1875 31.935000006342307
aquarium.js:1872 1581754734049
aquarium.js:1875 44.280000001890585
aquarium.js:1872 1581754734134
aquarium.js:1875 85.18999999796506
aquarium.js:1872 1581754734158
aquarium.js:1875 24.275000003399327
aquarium.js:1872 1581754734206
aquarium.js:1875 47.96499999065418
aquarium.js:1872 1581754734238
aquarium.js:1875 31.97500000533182
aquarium.js:1872 1581754734270
aquarium.js:1875 32.064999992144294
aquarium.js:1872 1581754734306
aquarium.js:1875 36.31000001041684
aquarium.js:1872 1581754734345
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581754734370
aquarium.js:1875 25.664999993750826
aquarium.js:1872 1581754734415
aquarium.js:1875 44.495000009192154
aquarium.js:1872 1581754734440
aquarium.js:1875 24.794999990263022
aquarium.js:1872 1581754734467
aquarium.js:1875 27.365000001736917
aquarium.js:1872 1581754734498
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581754734526
aquarium.js:1875 27.839999995194376
aquarium.js:1872 1581754734555
aquarium.js:1875 29.390000010607764
aquarium.js:1872 1581754734587
aquarium.js:1875 31.48999999393709
aquarium.js:1872 1581754734623
aquarium.js:1875 36.85000000405125
aquarium.js:1872 1581754734663
aquarium.js:1875 39.29499999503605
aquarium.js:1872 1581754734689
aquarium.js:1875 26.1200000095414
aquarium.js:1872 1581754734727
aquarium.js:1875 38.25499999220483
aquarium.js:1872 1581754734754
aquarium.js:1875 26.889999993727542
aquarium.js:1872 1581754734782
aquarium.js:1875 27.910000004339963
aquarium.js:1872 1581754734819
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581754734848
aquarium.js:1875 28.604999999515712
aquarium.js:1872 1581754734886
aquarium.js:1875 37.890000006882474
aquarium.js:1872 1581754734913
aquarium.js:1875 26.949999999487773
aquarium.js:1872 1581754734968
aquarium.js:1875 55.08499999996275
aquarium.js:1872 1581754735005
aquarium.js:1875 36.96500000660308
aquarium.js:1872 1581754735043
aquarium.js:1875 37.93999999470543
aquarium.js:1872 1581754735071
aquarium.js:1875 28.78999999666121
aquarium.js:1872 1581754735107
aquarium.js:1875 35.36500000336673
aquarium.js:1872 1581754735144
aquarium.js:1875 37.2650000063004
aquarium.js:1872 1581754735175
aquarium.js:1875 30.464999988907948
aquarium.js:1872 1581754735208
aquarium.js:1875 33.03500000038184
aquarium.js:1872 1581754735252
aquarium.js:1875 44.85000000568107
aquarium.js:1872 1581754735279
aquarium.js:1875 26.729999997769482
aquarium.js:1872 1581754735315
aquarium.js:1875 35.659999994095415
aquarium.js:1872 1581754735344
aquarium.js:1875 28.765000010025688
aquarium.js:1872 1581754735373
aquarium.js:1875 29.414999997243285
aquarium.js:1872 1581754735412
aquarium.js:1875 39.250000001629815
aquarium.js:1872 1581754735443
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581754735474
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581754735506
aquarium.js:1875 31.754999989061616
aquarium.js:1872 1581754735541
aquarium.js:1875 34.47500000766013
aquarium.js:1872 1581754735569
aquarium.js:1875 28.11499999370426
aquarium.js:1872 1581754735603
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581754735632
aquarium.js:1875 28.659999996307306
aquarium.js:1872 1581754735656
aquarium.js:1875 23.93000001029577
aquarium.js:1872 1581754735691
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581754735724
aquarium.js:1875 32.76499999628868
aquarium.js:1872 1581754735754
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581754735789
aquarium.js:1875 35.25000000081491
aquarium.js:1872 1581754735824
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581754735854
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581754735888
aquarium.js:1875 33.74499999335967
aquarium.js:1872 1581754735923
aquarium.js:1875 35.579999996116385
aquarium.js:1872 1581754735957
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581754735990
aquarium.js:1875 33.089999997173436
aquarium.js:1872 1581754736022
aquarium.js:1875 32.34000000520609
aquarium.js:1872 1581754736056
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581754736086
aquarium.js:1875 30.700000002980232
aquarium.js:1872 1581754736124
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581754736165
aquarium.js:1875 40.244999996502884
aquarium.js:1872 1581754736190
aquarium.js:1875 25.580000001355074
aquarium.js:1872 1581754736226
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581754736260
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581754736289
aquarium.js:1875 29.37000000383705
aquarium.js:1872 1581754736326
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581754736363
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581754736393
aquarium.js:1875 30.564999993657693
aquarium.js:1872 1581754736427
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581754736462
aquarium.js:1875 34.68000001157634
aquarium.js:1872 1581754736503
aquarium.js:1875 40.73499998776242
aquarium.js:1872 1581754736529
aquarium.js:1875 25.68000000610482
aquarium.js:1872 1581754736559
aquarium.js:1875 30.74499999638647
aquarium.js:1872 1581754736608
aquarium.js:1875 48.28499999712221
aquarium.js:1872 1581754736627
aquarium.js:1875 19.89500000490807
aquarium.js:1872 1581754736670
aquarium.js:1875 42.27499999979045
aquarium.js:1872 1581754736715
aquarium.js:1875 45.335000002523884
aquarium.js:1872 1581754736733
aquarium.js:1875 17.464999997173436
aquarium.js:1872 1581754736761
aquarium.js:1875 28.25499999744352
aquarium.js:1872 1581754736799
aquarium.js:1875 37.98500000266358
aquarium.js:1872 1581754736819
aquarium.js:1875 20.684999995864928
aquarium.js:1872 1581754736859
aquarium.js:1875 39.14500000246335
aquarium.js:1872 1581754736888
aquarium.js:1875 29.225000005681068
aquarium.js:1872 1581754736911
aquarium.js:1875 23.639999999431893
aquarium.js:1872 1581754736942
aquarium.js:1875 30.409999992116354
aquarium.js:1872 1581754736973
aquarium.js:1875 30.85500000452157
aquarium.js:1872 1581754736997
aquarium.js:1875 24.10999999847263
aquarium.js:1872 1581754737038
aquarium.js:1875 41.0050000064075
aquarium.js:1872 1581754737056
aquarium.js:1875 18.10000000114087
aquarium.js:1872 1581754737088
aquarium.js:1875 31.875000000582077
aquarium.js:1872 1581754737122
aquarium.js:1875 34.02500000083819
aquarium.js:1872 1581754737149
aquarium.js:1875 27.384999993955716
aquarium.js:1872 1581754737197
aquarium.js:1875 47.86999999487307
aquarium.js:1872 1581754737224
aquarium.js:1875 27.200000011362135
aquarium.js:1872 1581754737274
aquarium.js:1875 49.58999999507796
aquarium.js:1872 1581754737319
aquarium.js:1875 44.69999999855645
aquarium.js:1872 1581754737365
aquarium.js:1875 46.87000000558328
aquarium.js:1872 1581754737406
aquarium.js:1875 40.96499999286607
aquarium.js:1872 1581754737454
aquarium.js:1875 47.23999999987427
aquarium.js:1872 1581754737506
aquarium.js:1875 51.85000000346918
aquarium.js:1872 1581754737528
aquarium.js:1875 22.280000004684553
aquarium.js:1872 1581754737576
aquarium.js:1875 48.34499998833053
aquarium.js:1872 1581754737612
aquarium.js:1875 35.765000007813796
aquarium.js:1872 1581754737661
aquarium.js:1875 49.45500000030734
aquarium.js:1872 1581754737721
aquarium.js:1875 59.93999999191146
aquarium.js:1872 1581754737749
aquarium.js:1875 27.435000010882504
aquarium.js:1872 1581754737785
aquarium.js:1875 36.45999998843763
aquarium.js:1872 1581754737833
aquarium.js:1875 47.77000000467524
aquarium.js:1872 1581754737872
aquarium.js:1875 38.74499999801628
aquarium.js:1872 1581754737915
aquarium.js:1875 43.460000000777654
aquarium.js:1872 1581754737954
aquarium.js:1875 38.495000000693835
aquarium.js:1872 1581754737986
aquarium.js:1875 32.08000000449829
aquarium.js:1872 1581754738053
aquarium.js:1875 67.2950000007404
aquarium.js:1872 1581754738080
aquarium.js:1875 27.109999995445833
aquarium.js:1872 1581754738117
aquarium.js:1875 36.39000000839587
aquarium.js:1872 1581754738150
aquarium.js:1875 33.00499999022577
aquarium.js:1872 1581754738184
aquarium.js:1875 34.440000003087334
aquarium.js:1872 1581754738219
aquarium.js:1875 35.279999996419065
aquarium.js:1872 1581754738258
aquarium.js:1875 38.76999999920372
aquarium.js:1872 1581754738292
aquarium.js:1875 33.55500000179745
aquarium.js:1872 1581754738340
aquarium.js:1875 48.28499999712221
aquarium.js:1872 1581754738366
aquarium.js:1875 26.21999999973923
aquarium.js:1872 1581754738430
aquarium.js:1875 63.38000000687316
aquarium.js:1872 1581754738474
aquarium.js:1875 44.1350000037346
aquarium.js:1872 1581754738524
aquarium.js:1875 50.53500000212807
aquarium.js:1872 1581754738610
aquarium.js:1875 85.90499999991152
aquarium.js:1872 1581754738691
aquarium.js:1875 81.33499999530613
aquarium.js:1872 1581754738766
aquarium.js:1875 74.50000000244472
aquarium.js:1872 1581754738844
aquarium.js:1875 77.80499999353196
aquarium.js:1872 1581754738884
aquarium.js:1875 39.79999999864958
aquarium.js:1872 1581754738927
aquarium.js:1875 43.10999999870546
aquarium.js:1872 1581754738964
aquarium.js:1875 37.38000000885222
aquarium.js:1872 1581754739005
aquarium.js:1875 41.32499999832362
aquarium.js:1872 1581754739034
aquarium.js:1875 28.544999993755482
aquarium.js:1872 1581754739084
aquarium.js:1875 49.57000000285916
aquarium.js:1872 1581754739115
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581754739147
aquarium.js:1875 32.37499999522697
aquarium.js:1872 1581754739202
aquarium.js:1875 54.92999999842141
aquarium.js:1872 1581754739252
aquarium.js:1875 50.29500000819098
aquarium.js:1872 1581754739294
aquarium.js:1875 41.16500000236556
aquarium.js:1872 1581754739341
aquarium.js:1875 47.3199999978533
aquarium.js:1872 1581754739381
aquarium.js:1875 39.81499999645166
aquarium.js:1872 1581754739430
aquarium.js:1875 48.90999999770429
aquarium.js:1872 1581754739467
aquarium.js:1875 37.33000000647735
aquarium.js:1872 1581754739514
aquarium.js:1875 46.770000000833534
aquarium.js:1872 1581754739564
aquarium.js:1875 50.510000000940636
aquarium.js:1872 1581754739617
aquarium.js:1875 52.79000000155065
aquarium.js:1872 1581754739658
aquarium.js:1875 41.26499999256339
aquarium.js:1872 1581754739691
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581754739729
aquarium.js:1875 37.87499999452848
aquarium.js:1872 1581754739770
aquarium.js:1875 40.58499999518972
aquarium.js:1872 1581754739815
aquarium.js:1875 44.75000000093132
aquarium.js:403 =============stop=============s