log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581754984188
aquarium.js:1875 26.639999996405095
aquarium.js:1872 1581754984238
aquarium.js:1875 50.32999999821186
aquarium.js:1872 1581754984258
aquarium.js:1875 20.43000000412576
aquarium.js:1872 1581754984307
aquarium.js:1875 48.40499999409076
aquarium.js:1872 1581754984381
aquarium.js:1875 73.78500000049826
aquarium.js:1872 1581754984408
aquarium.js:1875 27.815000008558854
aquarium.js:1872 1581754984463
aquarium.js:1875 54.674999992130324
aquarium.js:1872 1581754984501
aquarium.js:1875 37.970000004861504
aquarium.js:1872 1581754984545
aquarium.js:1875 43.684999996912666
aquarium.js:1872 1581754984577
aquarium.js:1875 32.56000000692438
aquarium.js:1872 1581754984624
aquarium.js:1875 47.08499999833293
aquarium.js:1872 1581754984657
aquarium.js:1875 32.630000001518056
aquarium.js:1872 1581754984747
aquarium.js:1875 89.60999999544583
aquarium.js:1872 1581754984773
aquarium.js:1875 26.75999999337364
aquarium.js:1872 1581754984820
aquarium.js:1875 47.07500000949949
aquarium.js:1872 1581754984857
aquarium.js:1875 36.16999999212567
aquarium.js:1872 1581754984890
aquarium.js:1875 32.8799999988405
aquarium.js:1872 1581754984922
aquarium.js:1875 32.94000000460073
aquarium.js:1872 1581754984960
aquarium.js:1875 37.79499999654945
aquarium.js:1872 1581754984993
aquarium.js:1875 32.45500000775792
aquarium.js:1872 1581754985023
aquarium.js:1875 30.520000000251457
aquarium.js:1872 1581754985063
aquarium.js:1875 39.334999994025566
aquarium.js:1872 1581754985095
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581754985130
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581754985165
aquarium.js:1875 35.12500000942964
aquarium.js:1872 1581754985203
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581754985235
aquarium.js:1875 32.284999993862584
aquarium.js:1872 1581754985274
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581754985309
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581754985348
aquarium.js:1875 39.634999993722886
aquarium.js:1872 1581754985377
aquarium.js:1875 28.965000004973263
aquarium.js:1872 1581754985413
aquarium.js:1875 35.625000004074536
aquarium.js:1872 1581754985447
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581754985482
aquarium.js:1875 35.80999998666812
aquarium.js:1872 1581754985514
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581754985549
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581754985582
aquarium.js:1875 32.82500000204891
aquarium.js:1872 1581754985606
aquarium.js:1875 24.17000000423286
aquarium.js:1872 1581754985650
aquarium.js:1875 43.94000000320375
aquarium.js:1872 1581754985677
aquarium.js:1875 26.784999994561076
aquarium.js:1872 1581754985709
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581754985747
aquarium.js:1875 37.40500001003966
aquarium.js:1872 1581754985793
aquarium.js:1875 46.44499999994878
aquarium.js:1872 1581754985816
aquarium.js:1875 23.170000000391155
aquarium.js:1872 1581754985855
aquarium.js:1875 38.674999988870695
aquarium.js:1872 1581754985894
aquarium.js:1875 38.67000000900589
aquarium.js:1872 1581754985950
aquarium.js:1875 56.6499999986263
aquarium.js:1872 1581754985988
aquarium.js:1875 37.989999997080304
aquarium.js:1872 1581754986035
aquarium.js:1875 46.42500000772998
aquarium.js:1872 1581754986063
aquarium.js:1875 28.599999990547076
aquarium.js:1872 1581754986094
aquarium.js:1875 30.99500000826083
aquarium.js:1872 1581754986129
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581754986174
aquarium.js:1875 45.66000000340864
aquarium.js:1872 1581754986200
aquarium.js:1875 25.659999999334104
aquarium.js:1872 1581754986240
aquarium.js:1875 40.435000002617016
aquarium.js:1872 1581754986271
aquarium.js:1875 30.659999989438802
aquarium.js:1872 1581754986305
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581754986349
aquarium.js:1875 43.47499999857973
aquarium.js:1872 1581754986388
aquarium.js:1875 39.87999999662861
aquarium.js:1872 1581754986429
aquarium.js:1875 40.2450000110548
aquarium.js:1872 1581754986449
aquarium.js:1875 19.879999992554076
aquarium.js:1872 1581754986486
aquarium.js:1875 37.36499999649823
aquarium.js:1872 1581754986532
aquarium.js:1875 45.89999999734573
aquarium.js:1872 1581754986557
aquarium.js:1875 25.30500000284519
aquarium.js:1872 1581754986592
aquarium.js:1875 34.55000001122244
aquarium.js:1872 1581754986632
aquarium.js:1875 40.27499999210704
aquarium.js:1872 1581754986653
aquarium.js:1875 21.229999998467974
aquarium.js:1872 1581754986694
aquarium.js:1875 40.810000005876645
aquarium.js:1872 1581754986724
aquarium.js:1875 30.064999999012798
aquarium.js:1872 1581754986757
aquarium.js:1875 33.0450000037672
aquarium.js:1872 1581754986797
aquarium.js:1875 39.8599999898579
aquarium.js:1872 1581754986822
aquarium.js:1875 24.72000000125263
aquarium.js:1872 1581754986863
aquarium.js:1875 40.78999999910593
aquarium.js:1872 1581754986896
aquarium.js:1875 33.64000000874512
aquarium.js:1872 1581754986932
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581754986979
aquarium.js:1875 46.95000000356231
aquarium.js:1872 1581754987007
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581754987047
aquarium.js:1875 39.72499999508727
aquarium.js:1872 1581754987094
aquarium.js:1875 46.66999999608379
aquarium.js:1872 1581754987116
aquarium.js:1875 22.37500000046566
aquarium.js:1872 1581754987155
aquarium.js:1875 39.10000000905711
aquarium.js:1872 1581754987201
aquarium.js:1875 45.91999998956453
aquarium.js:1872 1581754987230
aquarium.js:1875 29.315000007045455
aquarium.js:1872 1581754987281
aquarium.js:1875 50.19500000344124
aquarium.js:1872 1581754987302
aquarium.js:1875 21.670000001904555
aquarium.js:1872 1581754987338
aquarium.js:1875 36.00499998719897
aquarium.js:1872 1581754987373
aquarium.js:1875 34.47000001324341
aquarium.js:1872 1581754987399
aquarium.js:1875 26.199999992968515
aquarium.js:1872 1581754987443
aquarium.js:1875 43.5600000055274
aquarium.js:1872 1581754987468
aquarium.js:1875 25.444999992032535
aquarium.js:1872 1581754987497
aquarium.js:1875 28.795000005629845
aquarium.js:1872 1581754987534
aquarium.js:1875 37.12999999697786
aquarium.js:1872 1581754987561
aquarium.js:1875 27.03500000643544
aquarium.js:1872 1581754987601
aquarium.js:1875 40.05999999935739
aquarium.js:1872 1581754987630
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581754987673
aquarium.js:1875 42.925000001559965
aquarium.js:1872 1581754987700
aquarium.js:1875 27.41999999852851
aquarium.js:1872 1581754987742
aquarium.js:1875 41.40999999071937
aquarium.js:1872 1581754987781
aquarium.js:1875 39.010000007692724
aquarium.js:1872 1581754987818
aquarium.js:1875 37.174999990384094
aquarium.js:1872 1581754987859
aquarium.js:1875 40.99500000302214
aquarium.js:1872 1581754987901
aquarium.js:1875 42.67999999865424
aquarium.js:1872 1581754987929
aquarium.js:1875 27.9350000055274
aquarium.js:1872 1581754987964
aquarium.js:1875 34.964999998919666
aquarium.js:1872 1581754987995
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581754988029
aquarium.js:1875 33.590000006370246
aquarium.js:1872 1581754988063
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581754988097
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581754988130
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581754988160
aquarium.js:1875 29.91499999188818
aquarium.js:1872 1581754988201
aquarium.js:1875 41.60000001138542
aquarium.js:1872 1581754988234
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581754988272
aquarium.js:1875 38.78000000258908
aquarium.js:1872 1581754988310
aquarium.js:1875 37.20999999495689
aquarium.js:1872 1581754988343
aquarium.js:1875 33.80999999353662
aquarium.js:1872 1581754988380
aquarium.js:1875 37.120000008144416
aquarium.js:1872 1581754988408
aquarium.js:1875 27.11500000441447
aquarium.js:1872 1581754988436
aquarium.js:1875 28.344999998807907
aquarium.js:1872 1581754988483
aquarium.js:1875 46.614999999292195
aquarium.js:1872 1581754988502
aquarium.js:1875 19.82000000134576
aquarium.js:1872 1581754988536
aquarium.js:1875 34.01499999745283
aquarium.js:1872 1581754988566
aquarium.js:1875 29.68999999575317
aquarium.js:1872 1581754988608
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581754988640
aquarium.js:1875 31.715000004624017
aquarium.js:1872 1581754988672
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581754988717
aquarium.js:1875 45.5249999940861
aquarium.js:1872 1581754988748
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581754988783
aquarium.js:1875 34.90500000771135
aquarium.js:1872 1581754988831
aquarium.js:1875 47.749999997904524
aquarium.js:1872 1581754988852
aquarium.js:1875 21.464999997988343
aquarium.js:1872 1581754988892
aquarium.js:1875 39.49500000453554
aquarium.js:1872 1581754988929
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581754988961
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581754988997
aquarium.js:1875 36.334999997052364
aquarium.js:1872 1581754989041
aquarium.js:1875 43.61000000790227
aquarium.js:1872 1581754989069
aquarium.js:1875 27.730000001611188
aquarium.js:1872 1581754989109
aquarium.js:1875 40.03499999816995
aquarium.js:1872 1581754989141
aquarium.js:1875 32.68000000389293
aquarium.js:1872 1581754989182
aquarium.js:1875 41.18499999458436
aquarium.js:1872 1581754989212
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581754989253
aquarium.js:1875 41.205000001355074
aquarium.js:1872 1581754989278
aquarium.js:1875 25.08999999554362
aquarium.js:1872 1581754989307
aquarium.js:1875 28.825000001234002
aquarium.js:1872 1581754989349
aquarium.js:1875 42.644999994081445
aquarium.js:1872 1581754989372
aquarium.js:1875 22.179999999934807
aquarium.js:1872 1581754989429
aquarium.js:1875 57.29000001156237
aquarium.js:1872 1581754989447
aquarium.js:1875 17.769999991287477
aquarium.js:1872 1581754989471
aquarium.js:1875 24.140000008628704
aquarium.js:1872 1581754989498
aquarium.js:1875 27.319999993778765
aquarium.js:1872 1581754989533
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581754989557
aquarium.js:1875 24.395000000367872
aquarium.js:1872 1581754989596
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581754989623
aquarium.js:1875 26.465000002644956
aquarium.js:1872 1581754989662
aquarium.js:1875 39.00999999314081
aquarium.js:1872 1581754989682
aquarium.js:1875 20.70000000821892
aquarium.js:1872 1581754989720
aquarium.js:1875 37.929999991320074
aquarium.js:1872 1581754989765
aquarium.js:1875 44.359999999869615
aquarium.js:1872 1581754989782
aquarium.js:1875 17.7350000012666
aquarium.js:1872 1581754989834
aquarium.js:1875 51.76000000210479
aquarium.js:1872 1581754989850
aquarium.js:1875 16.22499999939464
aquarium.js:1872 1581754989877
aquarium.js:1875 26.48500000941567
aquarium.js:1872 1581754989912
aquarium.js:1875 34.999999988940544
aquarium.js:1872 1581754989944
aquarium.js:1875 32.38499999861233
aquarium.js:1872 1581754989984
aquarium.js:1875 39.71500000625383
aquarium.js:1872 1581754990014
aquarium.js:1875 30.13499999360647
aquarium.js:1872 1581754990056
aquarium.js:1875 41.485000008833595
aquarium.js:1872 1581754990086
aquarium.js:1875 30.319999990751967
aquarium.js:1872 1581754990132
aquarium.js:1875 45.775000005960464
aquarium.js:1872 1581754990161
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581754990198
aquarium.js:1875 36.93000000203028
aquarium.js:1872 1581754990235
aquarium.js:1875 37.11000000475906
aquarium.js:1872 1581754990283
aquarium.js:1875 47.87999999825843
aquarium.js:1872 1581754990311
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581754990364
aquarium.js:1875 53.004999994300306
aquarium.js:1872 1581754990400
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581754990457
aquarium.js:1875 56.42000000807457
aquarium.js:1872 1581754990484
aquarium.js:1875 27.770000000600703
aquarium.js:1872 1581754990558
aquarium.js:1875 73.39999999385327
aquarium.js:1872 1581754990592
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581754990638
aquarium.js:1875 46.0049999965122
aquarium.js:1872 1581754990679
aquarium.js:1875 40.48000001057517
aquarium.js:1872 1581754990719
aquarium.js:1875 40.769999992335215
aquarium.js:1872 1581754990764
aquarium.js:1875 44.715000010910444
aquarium.js:1872 1581754990808
aquarium.js:1875 43.59499999554828
aquarium.js:1872 1581754990846
aquarium.js:1875 38.40000000491273
aquarium.js:1872 1581754990885
aquarium.js:1875 39.2499999870779
aquarium.js:1872 1581754990931
aquarium.js:1875 45.20000000775326
aquarium.js:1872 1581754990976
aquarium.js:1875 45.51999999966938
aquarium.js:1872 1581754991016
aquarium.js:1875 40.27499999210704
aquarium.js:1872 1581754991057
aquarium.js:1875 40.225000004284084
aquarium.js:1872 1581754991091
aquarium.js:1875 33.95500000624452
aquarium.js:1872 1581754991129
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581754991160
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581754991198
aquarium.js:1875 37.560000011580996
aquarium.js:1872 1581754991246
aquarium.js:1875 48.589999991236255
aquarium.js:1872 1581754991283
aquarium.js:1875 36.300000007031485
aquarium.js:1872 1581754991327
aquarium.js:1875 44.3399999930989
aquarium.js:1872 1581754991364
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581754991398
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581754991429
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581754991484
aquarium.js:1875 54.799999998067506
aquarium.js:1872 1581754991515
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581754991567
aquarium.js:1875 51.99000000720844
aquarium.js:1872 1581754991594
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581754991647
aquarium.js:1875 53.079999997862615
aquarium.js:1872 1581754991741
aquarium.js:1875 94.62999999232125
aquarium.js:1872 1581754991767
aquarium.js:1875 25.659999999334104
aquarium.js:1872 1581754991811
aquarium.js:1875 44.37000000325497
aquarium.js:1872 1581754991848
aquarium.js:1875 36.54500000993721
aquarium.js:1872 1581754991883
aquarium.js:1875 35.58999999950174
aquarium.js:1872 1581754991918
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581754991965
aquarium.js:1875 47.3399999900721
aquarium.js:1872 1581754991995
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581754992068
aquarium.js:1875 72.69000000087544
aquarium.js:1872 1581754992120
aquarium.js:1875 52.59000000660308
aquarium.js:1872 1581754992182
aquarium.js:1875 62.21499999810476
aquarium.js:1872 1581754992278
aquarium.js:1875 95.75999999651685
aquarium.js:1872 1581754992309
aquarium.js:1875 30.305000007501803
aquarium.js:1872 1581754992372
aquarium.js:1875 63.92000000050757
aquarium.js:1872 1581754992414
aquarium.js:1875 41.75499999837484
aquarium.js:1872 1581754992449
aquarium.js:1875 35.13499999826308
aquarium.js:1872 1581754992479
aquarium.js:1875 29.67499999795109
aquarium.js:1872 1581754992517
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581754992552
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581754992595
aquarium.js:1875 42.985000007320195
aquarium.js:1872 1581754992628
aquarium.js:1875 33.309999998891726
aquarium.js:1872 1581754992671
aquarium.js:1875 42.22499999741558
aquarium.js:1872 1581754992715
aquarium.js:1875 44.355000005452894
aquarium.js:1872 1581754992753
aquarium.js:1875 38.16499999084044
aquarium.js:1872 1581754992789
aquarium.js:1875 35.59500000847038
aquarium.js:1872 1581754992838
aquarium.js:1875 49.6149999962654
aquarium.js:1872 1581754992868
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581754992933
aquarium.js:1875 64.4250000041211
aquarium.js:1872 1581754992972
aquarium.js:1875 38.87999999278691
aquarium.js:1872 1581754993024
aquarium.js:1875 52.61500000779051
aquarium.js:1872 1581754993064
aquarium.js:1875 39.729999989503995
aquarium.js:1872 1581754993108
aquarium.js:1875 44.120000005932525
aquarium.js:1872 1581754993139
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581754993174
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581754993212
aquarium.js:1875 38.14000000420492
aquarium.js:1872 1581754993261
aquarium.js:1875 49.324999999953434
aquarium.js:1872 1581754993294
aquarium.js:1875 32.649999993736856
aquarium.js:1872 1581754993338
aquarium.js:1875 44.28500001085922
aquarium.js:1872 1581754993370
aquarium.js:1875 31.72999998787418
aquarium.js:1872 1581754993410
aquarium.js:1875 40.45500000938773
aquarium.js:1872 1581754993444
aquarium.js:1875 33.419999992474914
aquarium.js:1872 1581754993484
aquarium.js:1875 39.985000010346994
aquarium.js:1872 1581754993514
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581754993552
aquarium.js:1875 38.16999999980908
aquarium.js:1872 1581754993585
aquarium.js:1875 32.97499999462161
aquarium.js:1872 1581754993619
aquarium.js:1875 33.559999996214174
aquarium.js:1872 1581754993654
aquarium.js:1875 35.320000009960495
aquarium.js:1872 1581754993687
aquarium.js:1875 33.03999999479856
aquarium.js:1872 1581754993732
aquarium.js:1875 44.659999999566935
aquarium.js:1872 1581754993787
aquarium.js:1875 55.619999999180436
aquarium.js:1872 1581754993820
aquarium.js:1875 32.170000005862676
aquarium.js:1872 1581754993864
aquarium.js:1875 44.12999999476597
aquarium.js:1872 1581754993919
aquarium.js:1875 55.34999999508727
aquarium.js:1872 1581754993939
aquarium.js:1875 19.865000009303913
aquarium.js:1872 1581754994016
aquarium.js:1875 76.91499999782536
aquarium.js:1872 1581754994047
aquarium.js:1875 30.819999999948777
aquarium.js:1872 1581754994096
aquarium.js:1875 49.394999994547106
aquarium.js:1872 1581754994129
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581754994176
aquarium.js:1875 47.070000000530854
aquarium.js:1872 1581754994208
aquarium.js:1875 31.520000004093163
aquarium.js:1872 1581754994253
aquarium.js:1875 44.55000000598375
aquarium.js:1872 1581754994286
aquarium.js:1875 33.60499998962041
aquarium.js:1872 1581754994338
aquarium.js:1875 51.50500001036562
aquarium.js:403 =============stop=============s