log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756860946
aquarium.js:1875 40.525000003981404
aquarium.js:1872 1581756860968
aquarium.js:1875 22.190000003320165
aquarium.js:1872 1581756860999
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581756861057
aquarium.js:1875 58.67999998736195
aquarium.js:1872 1581756861088
aquarium.js:1875 30.590000009397045
aquarium.js:1872 1581756861180
aquarium.js:1875 92.08000000216998
aquarium.js:1872 1581756861206
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581756861261
aquarium.js:1875 54.75999999907799
aquarium.js:1872 1581756861311
aquarium.js:1875 49.944999991566874
aquarium.js:1872 1581756861345
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581756861387
aquarium.js:1875 42.405000000144355
aquarium.js:1872 1581756861423
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581756861460
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581756861547
aquarium.js:1875 86.05500000703614
aquarium.js:1872 1581756861580
aquarium.js:1875 33.52499999164138
aquarium.js:1872 1581756861644
aquarium.js:1875 63.940000007278286
aquarium.js:1872 1581756861676
aquarium.js:1875 32.364999991841614
aquarium.js:1872 1581756861719
aquarium.js:1875 42.95500001171604
aquarium.js:1872 1581756861753
aquarium.js:1875 34.009999988484196
aquarium.js:1872 1581756861788
aquarium.js:1875 34.90500000771135
aquarium.js:1872 1581756861821
aquarium.js:1875 32.38999999302905
aquarium.js:1872 1581756861853
aquarium.js:1875 32.465000011143275
aquarium.js:1872 1581756861893
aquarium.js:1875 39.46999998879619
aquarium.js:1872 1581756861922
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581756861959
aquarium.js:1875 37.05000001355074
aquarium.js:1872 1581756861992
aquarium.js:1875 33.31499999330845
aquarium.js:1872 1581756862026
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581756862069
aquarium.js:1875 42.59500000625849
aquarium.js:1872 1581756862098
aquarium.js:1875 28.974999993806705
aquarium.js:1872 1581756862137
aquarium.js:1875 39.235000003827736
aquarium.js:1872 1581756862172
aquarium.js:1875 34.5649999944726
aquarium.js:1872 1581756862207
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581756862243
aquarium.js:1875 36.11000000091735
aquarium.js:1872 1581756862279
aquarium.js:1875 36.695000002509914
aquarium.js:1872 1581756862312
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581756862357
aquarium.js:1875 44.804999997722916
aquarium.js:1872 1581756862385
aquarium.js:1875 27.820000002975576
aquarium.js:1872 1581756862435
aquarium.js:1875 50.18500000005588
aquarium.js:1872 1581756862453
aquarium.js:1875 17.80000000144355
aquarium.js:1872 1581756862485
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581756862528
aquarium.js:1875 42.77499999443535
aquarium.js:1872 1581756862559
aquarium.js:1875 31.22500001336448
aquarium.js:1872 1581756862595
aquarium.js:1875 36.23499999230262
aquarium.js:1872 1581756862627
aquarium.js:1875 31.97500000533182
aquarium.js:1872 1581756862664
aquarium.js:1875 36.5099999908125
aquarium.js:1872 1581756862700
aquarium.js:1875 36.535000006551854
aquarium.js:1872 1581756862746
aquarium.js:1875 45.8199999993667
aquarium.js:1872 1581756862777
aquarium.js:1875 30.895000003511086
aquarium.js:1872 1581756862824
aquarium.js:1875 46.88499998883344
aquarium.js:1872 1581756862858
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581756862896
aquarium.js:1875 38.669999994453974
aquarium.js:1872 1581756862928
aquarium.js:1875 31.600000002072193
aquarium.js:1872 1581756862964
aquarium.js:1875 35.730000003241
aquarium.js:1872 1581756863001
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581756863045
aquarium.js:1875 43.7099999981001
aquarium.js:1872 1581756863078
aquarium.js:1875 33.179999998537824
aquarium.js:1872 1581756863119
aquarium.js:1875 41.01500000979286
aquarium.js:1872 1581756863146
aquarium.js:1875 26.99499999289401
aquarium.js:1872 1581756863188
aquarium.js:1875 42.105000000447035
aquarium.js:1872 1581756863215
aquarium.js:1875 26.530000002821907
aquarium.js:1872 1581756863258
aquarium.js:1875 43.365000004996546
aquarium.js:1872 1581756863282
aquarium.js:1875 23.19500000157859
aquarium.js:1872 1581756863313
aquarium.js:1875 31.684999994467944
aquarium.js:1872 1581756863360
aquarium.js:1875 46.51000000012573
aquarium.js:1872 1581756863383
aquarium.js:1875 23.75999999640044
aquarium.js:1872 1581756863422
aquarium.js:1875 38.710000007995404
aquarium.js:1872 1581756863447
aquarium.js:1875 25.190000000293367
aquarium.js:1872 1581756863495
aquarium.js:1875 47.735000000102445
aquarium.js:1872 1581756863525
aquarium.js:1875 29.964999994263053
aquarium.js:1872 1581756863564
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581756863611
aquarium.js:1875 46.694999997271225
aquarium.js:1872 1581756863639
aquarium.js:1875 27.62500000244472
aquarium.js:1872 1581756863678
aquarium.js:1875 39.27999999723397
aquarium.js:1872 1581756863717
aquarium.js:1875 39.16000000026543
aquarium.js:1872 1581756863750
aquarium.js:1875 32.65000000828877
aquarium.js:1872 1581756863779
aquarium.js:1875 29.07499999855645
aquarium.js:1872 1581756863822
aquarium.js:1875 43.60999999335036
aquarium.js:1872 1581756863846
aquarium.js:1875 23.465000005671754
aquarium.js:1872 1581756863877
aquarium.js:1875 31.585000004270114
aquarium.js:1872 1581756863915
aquarium.js:1875 37.13499999139458
aquarium.js:1872 1581756863945
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581756863980
aquarium.js:1875 35.13000000384636
aquarium.js:1872 1581756864015
aquarium.js:1875 35.340000002179295
aquarium.js:1872 1581756864055
aquarium.js:1875 39.709999997285195
aquarium.js:1872 1581756864084
aquarium.js:1875 28.93000000040047
aquarium.js:1872 1581756864125
aquarium.js:1875 40.79499999352265
aquarium.js:1872 1581756864148
aquarium.js:1875 23.325000001932494
aquarium.js:1872 1581756864179
aquarium.js:1875 31.360000008135103
aquarium.js:1872 1581756864219
aquarium.js:1875 40.150000000721775
aquarium.js:1872 1581756864243
aquarium.js:1875 23.32499998738058
aquarium.js:1872 1581756864273
aquarium.js:1875 30.63000000838656
aquarium.js:1872 1581756864314
aquarium.js:1875 40.525000003981404
aquarium.js:1872 1581756864341
aquarium.js:1875 26.809999995748512
aquarium.js:1872 1581756864376
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581756864411
aquarium.js:1875 34.599999999045394
aquarium.js:1872 1581756864444
aquarium.js:1875 33.070000004954636
aquarium.js:1872 1581756864479
aquarium.js:1875 35.79499998886604
aquarium.js:1872 1581756864515
aquarium.js:1875 35.105000002658926
aquarium.js:1872 1581756864552
aquarium.js:1875 37.70000000076834
aquarium.js:1872 1581756864590
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581756864624
aquarium.js:1875 34.27499999816064
aquarium.js:1872 1581756864659
aquarium.js:1875 35.10999999707565
aquarium.js:1872 1581756864696
aquarium.js:1875 37.055000007967465
aquarium.js:1872 1581756864739
aquarium.js:1875 42.2099999996135
aquarium.js:1872 1581756864763
aquarium.js:1875 24.18500000203494
aquarium.js:1872 1581756864805
aquarium.js:1875 42.00000000128057
aquarium.js:1872 1581756864833
aquarium.js:1875 28.324999992037192
aquarium.js:1872 1581756864863
aquarium.js:1875 29.779999997117557
aquarium.js:1872 1581756864907
aquarium.js:1875 43.92999999981839
aquarium.js:1872 1581756864930
aquarium.js:1875 23.06500000122469
aquarium.js:1872 1581756864978
aquarium.js:1875 47.70500000449829
aquarium.js:1872 1581756865009
aquarium.js:1875 30.979999995906837
aquarium.js:1872 1581756865042
aquarium.js:1875 33.83500000927597
aquarium.js:1872 1581756865087
aquarium.js:1875 44.93499999807682
aquarium.js:1872 1581756865111
aquarium.js:1875 23.854999992181547
aquarium.js:1872 1581756865134
aquarium.js:1875 22.8449999995064
aquarium.js:1872 1581756865178
aquarium.js:1875 44.3200000008801
aquarium.js:1872 1581756865197
aquarium.js:1875 18.77500000409782
aquarium.js:1872 1581756865229
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581756865266
aquarium.js:1875 36.57500000554137
aquarium.js:1872 1581756865297
aquarium.js:1875 31.844999990426004
aquarium.js:1872 1581756865335
aquarium.js:1875 37.93500000028871
aquarium.js:1872 1581756865364
aquarium.js:1875 29.05500000633765
aquarium.js:1872 1581756865405
aquarium.js:1875 40.984999999636784
aquarium.js:1872 1581756865433
aquarium.js:1875 27.49500000209082
aquarium.js:1872 1581756865491
aquarium.js:1875 57.91999999200925
aquarium.js:1872 1581756865528
aquarium.js:1875 36.73500000149943
aquarium.js:1872 1581756865586
aquarium.js:1875 58.105000003706664
aquarium.js:1872 1581756865620
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581756865668
aquarium.js:1875 48.09499999100808
aquarium.js:1872 1581756865710
aquarium.js:1875 41.80000000633299
aquarium.js:1872 1581756865756
aquarium.js:1875 46.535000001313165
aquarium.js:1872 1581756865789
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581756865824
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581756865876
aquarium.js:1875 52.339999994728714
aquarium.js:1872 1581756865912
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581756865948
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581756865994
aquarium.js:1875 45.89999999734573
aquarium.js:1872 1581756866017
aquarium.js:1875 22.8250000072876
aquarium.js:1872 1581756866074
aquarium.js:1875 57.354999997187406
aquarium.js:1872 1581756866106
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581756866165
aquarium.js:1875 58.56000000494532
aquarium.js:1872 1581756866191
aquarium.js:1875 26.119999994989485
aquarium.js:1872 1581756866235
aquarium.js:1875 43.73499999928754
aquarium.js:1872 1581756866284
aquarium.js:1875 49.04500000702683
aquarium.js:1872 1581756866306
aquarium.js:1875 21.80499999667518
aquarium.js:1872 1581756866354
aquarium.js:1875 48.09999999997672
aquarium.js:1872 1581756866375
aquarium.js:1875 21.749999999883585
aquarium.js:1872 1581756866441
aquarium.js:1875 65.0749999913387
aquarium.js:1872 1581756866463
aquarium.js:1875 22.840000005089678
aquarium.js:1872 1581756866506
aquarium.js:1875 42.644999994081445
aquarium.js:1872 1581756866541
aquarium.js:1875 34.83000000414904
aquarium.js:1872 1581756866568
aquarium.js:1875 26.61499999521766
aquarium.js:1872 1581756866613
aquarium.js:1875 45.36000000371132
aquarium.js:1872 1581756866641
aquarium.js:1875 28.294999996433035
aquarium.js:1872 1581756866682
aquarium.js:1875 41.170000011334196
aquarium.js:1872 1581756866713
aquarium.js:1875 30.489999990095384
aquarium.js:1872 1581756866745
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581756866786
aquarium.js:1875 41.79499999736436
aquarium.js:1872 1581756866815
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581756866855
aquarium.js:1875 39.73499999847263
aquarium.js:1872 1581756866892
aquarium.js:1875 37.69500000635162
aquarium.js:1872 1581756866923
aquarium.js:1875 30.375000002095476
aquarium.js:1872 1581756866961
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581756866995
aquarium.js:1875 34.299999999348074
aquarium.js:1872 1581756867030
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581756867064
aquarium.js:1875 33.564999990630895
aquarium.js:1872 1581756867097
aquarium.js:1875 32.97500000917353
aquarium.js:1872 1581756867133
aquarium.js:1875 36.48499998962507
aquarium.js:1872 1581756867174
aquarium.js:1875 41.16000000794884
aquarium.js:1872 1581756867210
aquarium.js:1875 35.44999999576248
aquarium.js:1872 1581756867240
aquarium.js:1875 30.26500000851229
aquarium.js:1872 1581756867288
aquarium.js:1875 48.28499999712221
aquarium.js:1872 1581756867312
aquarium.js:1875 23.639999999431893
aquarium.js:1872 1581756867350
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581756867396
aquarium.js:1875 45.88499999954365
aquarium.js:1872 1581756867449
aquarium.js:1875 53.41999999654945
aquarium.js:1872 1581756867482
aquarium.js:1875 32.545000009122305
aquarium.js:1872 1581756867534
aquarium.js:1875 52.624999996623956
aquarium.js:1872 1581756867577
aquarium.js:1875 42.279999994207174
aquarium.js:1872 1581756867612
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581756867646
aquarium.js:1875 34.29000001051463
aquarium.js:1872 1581756867702
aquarium.js:1875 55.78499998955522
aquarium.js:1872 1581756867723
aquarium.js:1875 21.085000000311993
aquarium.js:1872 1581756867780
aquarium.js:1875 56.54499999945983
aquarium.js:1872 1581756867809
aquarium.js:1875 29.345000002649613
aquarium.js:1872 1581756867841
aquarium.js:1875 31.640000001061708
aquarium.js:1872 1581756867896
aquarium.js:1875 55.160000003525056
aquarium.js:1872 1581756867931
aquarium.js:1875 35.25499999523163
aquarium.js:1872 1581756867990
aquarium.js:1875 58.264999999664724
aquarium.js:1872 1581756868048
aquarium.js:1875 58.28000001201872
aquarium.js:1872 1581756868095
aquarium.js:1875 47.3199999978533
aquarium.js:1872 1581756868140
aquarium.js:1875 44.63999999279622
aquarium.js:1872 1581756868180
aquarium.js:1875 40.0999999983469
aquarium.js:1872 1581756868248
aquarium.js:1875 67.66000000061467
aquarium.js:1872 1581756868280
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581756868329
aquarium.js:1875 49.17000001296401
aquarium.js:1872 1581756868379
aquarium.js:1875 49.234999998589046
aquarium.js:1872 1581756868412
aquarium.js:1875 33.2149999885587
aquarium.js:1872 1581756868464
aquarium.js:1875 51.76000000210479
aquarium.js:1872 1581756868509
aquarium.js:1875 44.90500000247266
aquarium.js:403 =============stop=============s