log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756746157
aquarium.js:1875 40.5600000085542
aquarium.js:1872 1581756746182
aquarium.js:1875 25.689999994938262
aquarium.js:1872 1581756746210
aquarium.js:1875 28.18999999726657
aquarium.js:1872 1581756746256
aquarium.js:1875 45.855000003939494
aquarium.js:1872 1581756746289
aquarium.js:1875 33.06000000156928
aquarium.js:1872 1581756746333
aquarium.js:1875 43.680000002495944
aquarium.js:1872 1581756746365
aquarium.js:1875 32.09999999671709
aquarium.js:1872 1581756746443
aquarium.js:1875 77.98000000184402
aquarium.js:1872 1581756746477
aquarium.js:1875 33.644999988609925
aquarium.js:1872 1581756746523
aquarium.js:1875 46.64500000944827
aquarium.js:1872 1581756746564
aquarium.js:1875 40.355000004637986
aquarium.js:1872 1581756746593
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581756746636
aquarium.js:1875 42.84999999799766
aquarium.js:1872 1581756746663
aquarium.js:1875 26.954999993904494
aquarium.js:1872 1581756746703
aquarium.js:1875 40.0800000061281
aquarium.js:1872 1581756746737
aquarium.js:1875 33.94500000285916
aquarium.js:1872 1581756746815
aquarium.js:1875 77.38999999128282
aquarium.js:1872 1581756746847
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581756746908
aquarium.js:1875 61.50500000512693
aquarium.js:1872 1581756746946
aquarium.js:1875 37.60999999940395
aquarium.js:1872 1581756746980
aquarium.js:1875 34.20999999798369
aquarium.js:1872 1581756747017
aquarium.js:1875 37.014999994426034
aquarium.js:1872 1581756747054
aquarium.js:1875 36.440000010770746
aquarium.js:1872 1581756747082
aquarium.js:1875 28.265000000828877
aquarium.js:1872 1581756747118
aquarium.js:1875 36.45999998843763
aquarium.js:1872 1581756747158
aquarium.js:1875 40.09000000951346
aquarium.js:1872 1581756747182
aquarium.js:1875 23.339999999734573
aquarium.js:1872 1581756747228
aquarium.js:1875 46.094999997876585
aquarium.js:1872 1581756747262
aquarium.js:1875 34.35499999613967
aquarium.js:1872 1581756747291
aquarium.js:1875 28.55000000272412
aquarium.js:1872 1581756747333
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581756747370
aquarium.js:1875 37.14499999477994
aquarium.js:1872 1581756747402
aquarium.js:1875 31.89500000735279
aquarium.js:1872 1581756747454
aquarium.js:1875 52.30999999912456
aquarium.js:1872 1581756747483
aquarium.js:1875 28.590000001713634
aquarium.js:1872 1581756747520
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581756747557
aquarium.js:1875 37.12499998800922
aquarium.js:1872 1581756747598
aquarium.js:1875 41.12000000895932
aquarium.js:1872 1581756747632
aquarium.js:1875 33.620000001974404
aquarium.js:1872 1581756747681
aquarium.js:1875 49.390000000130385
aquarium.js:1872 1581756747708
aquarium.js:1875 26.91499999491498
aquarium.js:1872 1581756747749
aquarium.js:1875 40.829999998095445
aquarium.js:1872 1581756747784
aquarium.js:1875 34.820000000763685
aquarium.js:1872 1581756747823
aquarium.js:1875 38.93999999854714
aquarium.js:1872 1581756747861
aquarium.js:1875 38.42500000610016
aquarium.js:1872 1581756747898
aquarium.js:1875 36.60999999556225
aquarium.js:1872 1581756747934
aquarium.js:1875 35.9150000003865
aquarium.js:1872 1581756747993
aquarium.js:1875 59.49500000861008
aquarium.js:1872 1581756748038
aquarium.js:1875 44.39499998989049
aquarium.js:1872 1581756748101
aquarium.js:1875 63.69000000995584
aquarium.js:1872 1581756748165
aquarium.js:1875 64.06999999308027
aquarium.js:1872 1581756748202
aquarium.js:1875 36.36500000720844
aquarium.js:1872 1581756748247
aquarium.js:1875 45.51999999966938
aquarium.js:1872 1581756748276
aquarium.js:1875 28.549999988172203
aquarium.js:1872 1581756748317
aquarium.js:1875 41.42000000865664
aquarium.js:1872 1581756748351
aquarium.js:1875 34.10999999323394
aquarium.js:1872 1581756748398
aquarium.js:1875 46.51000000012573
aquarium.js:1872 1581756748433
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581756748479
aquarium.js:1875 45.939999996335246
aquarium.js:1872 1581756748514
aquarium.js:1875 34.679999997024424
aquarium.js:1872 1581756748553
aquarium.js:1875 38.97500000311993
aquarium.js:1872 1581756748580
aquarium.js:1875 27.079999999841675
aquarium.js:1872 1581756748622
aquarium.js:1875 41.74000000057276
aquarium.js:1872 1581756748652
aquarium.js:1875 29.924999995273538
aquarium.js:1872 1581756748696
aquarium.js:1875 44.29000000527594
aquarium.js:1872 1581756748723
aquarium.js:1875 27.065000002039596
aquarium.js:1872 1581756748763
aquarium.js:1875 39.64499999710824
aquarium.js:1872 1581756748796
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581756748845
aquarium.js:1875 48.915000006672926
aquarium.js:1872 1581756748869
aquarium.js:1875 23.98499999253545
aquarium.js:1872 1581756748914
aquarium.js:1875 44.940000007045455
aquarium.js:1872 1581756748939
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581756748964
aquarium.js:1875 24.479999992763624
aquarium.js:1872 1581756749003
aquarium.js:1875 39.3200000107754
aquarium.js:1872 1581756749027
aquarium.js:1875 24.51999999175314
aquarium.js:1872 1581756749057
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581756749094
aquarium.js:1875 36.76499999710359
aquarium.js:1872 1581756749116
aquarium.js:1875 22.700000001350418
aquarium.js:1872 1581756749148
aquarium.js:1875 32.16499999689404
aquarium.js:1872 1581756749186
aquarium.js:1875 37.595000001601875
aquarium.js:1872 1581756749216
aquarium.js:1875 29.555000000982545
aquarium.js:1872 1581756749264
aquarium.js:1875 48.00000000977889
aquarium.js:1872 1581756749303
aquarium.js:1875 39.75499999069143
aquarium.js:1872 1581756749363
aquarium.js:1875 59.210000006714836
aquarium.js:1872 1581756749380
aquarium.js:1875 17.87999999942258
aquarium.js:1872 1581756749414
aquarium.js:1875 33.9549999916926
aquarium.js:1872 1581756749448
aquarium.js:1875 33.540000003995374
aquarium.js:1872 1581756749487
aquarium.js:1875 39.359999995213
aquarium.js:1872 1581756749517
aquarium.js:1875 29.410000002826564
aquarium.js:1872 1581756749548
aquarium.js:1875 31.53500000189524
aquarium.js:1872 1581756749591
aquarium.js:1875 42.57000000507105
aquarium.js:1872 1581756749613
aquarium.js:1875 22.53499999642372
aquarium.js:1872 1581756749655
aquarium.js:1875 41.36000000289641
aquarium.js:1872 1581756749691
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581756749725
aquarium.js:1875 33.685000002151355
aquarium.js:1872 1581756749761
aquarium.js:1875 36.05999999854248
aquarium.js:1872 1581756749785
aquarium.js:1875 24.48999999614898
aquarium.js:1872 1581756749831
aquarium.js:1875 45.11000000638887
aquarium.js:1872 1581756749859
aquarium.js:1875 28.519999992568046
aquarium.js:1872 1581756749884
aquarium.js:1875 24.62500000547152
aquarium.js:1872 1581756749920
aquarium.js:1875 35.974999991594814
aquarium.js:1872 1581756749956
aquarium.js:1875 36.16499999770895
aquarium.js:1872 1581756749989
aquarium.js:1875 32.95000000798609
aquarium.js:1872 1581756750017
aquarium.js:1875 28.47999999357853
aquarium.js:1872 1581756750057
aquarium.js:1875 39.62500000488944
aquarium.js:1872 1581756750086
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581756750121
aquarium.js:1875 35.420000000158325
aquarium.js:1872 1581756750157
aquarium.js:1875 35.465000008116476
aquarium.js:1872 1581756750189
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581756750228
aquarium.js:1875 38.88500000175554
aquarium.js:1872 1581756750259
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581756750300
aquarium.js:1875 40.92500000842847
aquarium.js:1872 1581756750343
aquarium.js:1875 43.004999999538995
aquarium.js:1872 1581756750380
aquarium.js:1875 37.00499999104068
aquarium.js:1872 1581756750410
aquarium.js:1875 30.48500001023058
aquarium.js:1872 1581756750451
aquarium.js:1875 41.13499999220949
aquarium.js:1872 1581756750477
aquarium.js:1875 25.16499999910593
aquarium.js:1872 1581756750507
aquarium.js:1875 30.56500000820961
aquarium.js:1872 1581756750544
aquarium.js:1875 36.494999993010424
aquarium.js:1872 1581756750571
aquarium.js:1875 27.530000006663613
aquarium.js:1872 1581756750608
aquarium.js:1875 36.68499999912456
aquarium.js:1872 1581756750638
aquarium.js:1875 30.14999999140855
aquarium.js:1872 1581756750673
aquarium.js:1875 34.820000000763685
aquarium.js:1872 1581756750698
aquarium.js:1875 25.52500000456348
aquarium.js:1872 1581756750744
aquarium.js:1875 45.499999992898665
aquarium.js:1872 1581756750764
aquarium.js:1875 20.080000002053566
aquarium.js:1872 1581756750792
aquarium.js:1875 28.590000001713634
aquarium.js:1872 1581756750831
aquarium.js:1875 38.82000000157859
aquarium.js:1872 1581756750866
aquarium.js:1875 34.38500000629574
aquarium.js:1872 1581756750891
aquarium.js:1875 25.1049999933457
aquarium.js:1872 1581756750930
aquarium.js:1875 39.5250000001397
aquarium.js:1872 1581756750950
aquarium.js:1875 19.245000003138557
aquarium.js:1872 1581756750985
aquarium.js:1875 35.06500000366941
aquarium.js:1872 1581756751021
aquarium.js:1875 36.734999986947514
aquarium.js:1872 1581756751051
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581756751084
aquarium.js:1875 32.95500000240281
aquarium.js:1872 1581756751123
aquarium.js:1875 38.24500000337139
aquarium.js:1872 1581756751152
aquarium.js:1875 29.164999999920838
aquarium.js:1872 1581756751189
aquarium.js:1875 36.72000000369735
aquarium.js:1872 1581756751223
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581756751258
aquarium.js:1875 35.03500000806525
aquarium.js:1872 1581756751301
aquarium.js:1875 42.30499999539461
aquarium.js:1872 1581756751366
aquarium.js:1875 65.27000000642147
aquarium.js:1872 1581756751397
aquarium.js:1875 31.259999988833442
aquarium.js:1872 1581756751432
aquarium.js:1875 34.46500000427477
aquarium.js:1872 1581756751463
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581756751512
aquarium.js:1875 49.155000000610016
aquarium.js:1872 1581756751537
aquarium.js:1875 25.549999991199
aquarium.js:1872 1581756751574
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581756751609
aquarium.js:1875 35.17000000283588
aquarium.js:1872 1581756751645
aquarium.js:1875 35.625000004074536
aquarium.js:1872 1581756751676
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581756751717
aquarium.js:1875 41.02999999304302
aquarium.js:1872 1581756751749
aquarium.js:1875 32.07499999552965
aquarium.js:1872 1581756751792
aquarium.js:1875 43.26000000583008
aquarium.js:1872 1581756751823
aquarium.js:1875 30.85500000452157
aquarium.js:1872 1581756751862
aquarium.js:1875 38.674999988870695
aquarium.js:1872 1581756751896
aquarium.js:1875 34.705000012763776
aquarium.js:1872 1581756751941
aquarium.js:1875 44.92000000027474
aquarium.js:1872 1581756751963
aquarium.js:1875 22.084999989601783
aquarium.js:1872 1581756752001
aquarium.js:1875 37.70500000973698
aquarium.js:1872 1581756752037
aquarium.js:1875 36.134999987552874
aquarium.js:1872 1581756752081
aquarium.js:1875 43.62500000570435
aquarium.js:1872 1581756752103
aquarium.js:1875 22.190000003320165
aquarium.js:1872 1581756752134
aquarium.js:1875 31.39000000373926
aquarium.js:1872 1581756752172
aquarium.js:1875 37.73499999078922
aquarium.js:1872 1581756752200
aquarium.js:1875 28.01000000908971
aquarium.js:1872 1581756752245
aquarium.js:1875 44.95499999029562
aquarium.js:1872 1581756752274
aquarium.js:1875 28.6950000008801
aquarium.js:1872 1581756752311
aquarium.js:1875 37.45000000344589
aquarium.js:1872 1581756752343
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581756752377
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581756752419
aquarium.js:1875 42.119999998249114
aquarium.js:1872 1581756752467
aquarium.js:1875 48.20499999914318
aquarium.js:1872 1581756752515
aquarium.js:1875 48.28499999712221
aquarium.js:1872 1581756752555
aquarium.js:1875 39.629999999306165
aquarium.js:1872 1581756752605
aquarium.js:1875 49.93999999715015
aquarium.js:1872 1581756752637
aquarium.js:1875 32.22000000823755
aquarium.js:1872 1581756752668
aquarium.js:1875 31.229999993229285
aquarium.js:1872 1581756752708
aquarium.js:1875 40.17500000190921
aquarium.js:1872 1581756752762
aquarium.js:1875 53.295000005164184
aquarium.js:1872 1581756752803
aquarium.js:1875 41.10499999660533
aquarium.js:1872 1581756752839
aquarium.js:1875 35.944999995990656
aquarium.js:1872 1581756752884
aquarium.js:1875 45.1700000121491
aquarium.js:1872 1581756752909
aquarium.js:1875 25.514999986626208
aquarium.js:1872 1581756752943
aquarium.js:1875 33.89000000606757
aquarium.js:1872 1581756753002
aquarium.js:1875 58.95999999484047
aquarium.js:1872 1581756753049
aquarium.js:1875 46.660000007250346
aquarium.js:1872 1581756753075
aquarium.js:1875 26.4749999914784
aquarium.js:1872 1581756753118
aquarium.js:1875 43.02000001189299
aquarium.js:1872 1581756753152
aquarium.js:1875 33.38499998790212
aquarium.js:1872 1581756753185
aquarium.js:1875 33.18500000750646
aquarium.js:1872 1581756753223
aquarium.js:1875 38.350000002537854
aquarium.js:1872 1581756753262
aquarium.js:1875 38.67999999783933
aquarium.js:1872 1581756753313
aquarium.js:1875 51.16000000271015
aquarium.js:1872 1581756753349
aquarium.js:1875 35.439999992377125
aquarium.js:1872 1581756753385
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581756753447
aquarium.js:1875 61.840000009397045
aquarium.js:1872 1581756753479
aquarium.js:1875 31.34999999019783
aquarium.js:1872 1581756753548
aquarium.js:1875 69.89000001340173
aquarium.js:1872 1581756753611
aquarium.js:1875 62.29499999608379
aquarium.js:1872 1581756753644
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581756753675
aquarium.js:1875 31.2300000077812
aquarium.js:1872 1581756753718
aquarium.js:1875 43.40999999840278
aquarium.js:1872 1581756753745
aquarium.js:1875 26.1400000017602
aquarium.js:1872 1581756753784
aquarium.js:1875 39.75999999966007
aquarium.js:1872 1581756753818
aquarium.js:1875 33.53999998944346
aquarium.js:1872 1581756753851
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581756753889
aquarium.js:1875 38.15000000759028
aquarium.js:1872 1581756753927
aquarium.js:1875 37.88999999233056
aquarium.js:1872 1581756753961
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581756753997
aquarium.js:1875 36.104999991948716
aquarium.js:1872 1581756754032
aquarium.js:1875 35.74500000104308
aquarium.js:1872 1581756754082
aquarium.js:1875 49.84000000695232
aquarium.js:1872 1581756754111
aquarium.js:1875 29.045000002952293
aquarium.js:1872 1581756754158
aquarium.js:1875 46.614999999292195
aquarium.js:1872 1581756754184
aquarium.js:1875 25.974999996833503
aquarium.js:1872 1581756754213
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581756754251
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581756754275
aquarium.js:1875 23.715000002994202
aquarium.js:1872 1581756754306
aquarium.js:1875 31.40500000154134
aquarium.js:1872 1581756754340
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581756754366
aquarium.js:1875 26.549999995040707
aquarium.js:1872 1581756754402
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581756754435
aquarium.js:1875 33.765000000130385
aquarium.js:1872 1581756754471
aquarium.js:1875 35.46499999356456
aquarium.js:1872 1581756754506
aquarium.js:1875 35.38000000116881
aquarium.js:1872 1581756754547
aquarium.js:1875 40.54500001075212
aquarium.js:1872 1581756754583
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581756754633
aquarium.js:1875 49.624999999650754
aquarium.js:1872 1581756754668
aquarium.js:1875 35.55499999492895
aquarium.js:1872 1581756754719
aquarium.js:1875 50.66000000806525
aquarium.js:1872 1581756754748
aquarium.js:1875 29.68999999575317
aquarium.js:1872 1581756754795
aquarium.js:1875 46.694999997271225
aquarium.js:1872 1581756754831
aquarium.js:1875 35.734999997657724
aquarium.js:1872 1581756754861
aquarium.js:1875 30.12999999918975
aquarium.js:1872 1581756754896
aquarium.js:1875 34.865000008721836
aquarium.js:1872 1581756754937
aquarium.js:1875 40.99499998847023
aquarium.js:1872 1581756754967
aquarium.js:1875 29.805000012856908
aquarium.js:1872 1581756754997
aquarium.js:1875 30.22999998938758
aquarium.js:1872 1581756755041
aquarium.js:1875 44.359999999869615
aquarium.js:1872 1581756755095
aquarium.js:1875 53.57499999809079
aquarium.js:1872 1581756755142
aquarium.js:1875 46.68500000843778
aquarium.js:1872 1581756755190
aquarium.js:1875 48.45000000204891
aquarium.js:1872 1581756755233
aquarium.js:1875 43.40999999840278
aquarium.js:1872 1581756755275
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581756755342
aquarium.js:1875 66.39500000164844
aquarium.js:1872 1581756755378
aquarium.js:1875 36.51999999419786
aquarium.js:1872 1581756755422
aquarium.js:1875 43.47000000416301
aquarium.js:1872 1581756755457
aquarium.js:1875 34.84999999636784
aquarium.js:1872 1581756755501
aquarium.js:1875 43.96999999880791
aquarium.js:1872 1581756755530
aquarium.js:1875 29.36000000045169
aquarium.js:1872 1581756755578
aquarium.js:1875 48.23000000033062
aquarium.js:403 =============stop=============s