log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756572338
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581756572381
aquarium.js:1875 42.549999998300336
aquarium.js:1872 1581756572408
aquarium.js:1875 27.18499999900814
aquarium.js:1872 1581756572454
aquarium.js:1875 45.61499999545049
aquarium.js:1872 1581756572490
aquarium.js:1875 36.51000000536442
aquarium.js:1872 1581756572551
aquarium.js:1875 60.65499999385793
aquarium.js:1872 1581756572585
aquarium.js:1875 34.02000000642147
aquarium.js:1872 1581756572655
aquarium.js:1875 69.92999999783933
aquarium.js:1872 1581756572671
aquarium.js:1875 15.935000003082678
aquarium.js:1872 1581756572699
aquarium.js:1875 28.384999997797422
aquarium.js:1872 1581756572758
aquarium.js:1875 59.070000002975576
aquarium.js:1872 1581756572785
aquarium.js:1875 26.879999990342185
aquarium.js:1872 1581756572829
aquarium.js:1875 43.57500000332948
aquarium.js:1872 1581756572877
aquarium.js:1875 48.12000000674743
aquarium.js:1872 1581756572900
aquarium.js:1875 22.870000000693835
aquarium.js:1872 1581756572943
aquarium.js:1875 43.099999995320104
aquarium.js:1872 1581756572980
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581756573004
aquarium.js:1875 24.019999997108243
aquarium.js:1872 1581756573041
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581756573119
aquarium.js:1875 78.3099999971455
aquarium.js:1872 1581756573152
aquarium.js:1875 33.25500000210013
aquarium.js:1872 1581756573203
aquarium.js:1875 50.29499999363907
aquarium.js:1872 1581756573250
aquarium.js:1875 47.21500001323875
aquarium.js:1872 1581756573290
aquarium.js:1875 39.854999995441176
aquarium.js:1872 1581756573315
aquarium.js:1875 24.974999992991798
aquarium.js:1872 1581756573350
aquarium.js:1875 34.99500000907574
aquarium.js:1872 1581756573388
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581756573409
aquarium.js:1875 21.26999999745749
aquarium.js:1872 1581756573447
aquarium.js:1875 37.98500000266358
aquarium.js:1872 1581756573483
aquarium.js:1875 36.07499999634456
aquarium.js:1872 1581756573518
aquarium.js:1875 34.83000000414904
aquarium.js:1872 1581756573546
aquarium.js:1875 27.965000001131557
aquarium.js:1872 1581756573583
aquarium.js:1875 36.25000000465661
aquarium.js:1872 1581756573617
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581756573647
aquarium.js:1875 30.39500000886619
aquarium.js:1872 1581756573692
aquarium.js:1875 45.45999999390915
aquarium.js:1872 1581756573721
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581756573764
aquarium.js:1875 42.69999999087304
aquarium.js:1872 1581756573798
aquarium.js:1875 34.17000001354609
aquarium.js:1872 1581756573835
aquarium.js:1875 37.08999999798834
aquarium.js:1872 1581756573866
aquarium.js:1875 30.845000001136214
aquarium.js:1872 1581756573903
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581756573937
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581756573971
aquarium.js:1875 33.81500000250526
aquarium.js:1872 1581756574009
aquarium.js:1875 38.08499999286141
aquarium.js:1872 1581756574055
aquarium.js:1875 46.140000005834736
aquarium.js:1872 1581756574090
aquarium.js:1875 35.08999999030493
aquarium.js:1872 1581756574120
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581756574159
aquarium.js:1875 38.915000011911616
aquarium.js:1872 1581756574202
aquarium.js:1875 42.63499999069609
aquarium.js:1872 1581756574229
aquarium.js:1875 27.159999997820705
aquarium.js:1872 1581756574273
aquarium.js:1875 43.525000000954606
aquarium.js:1872 1581756574302
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581756574336
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581756574375
aquarium.js:1875 39.835000003222376
aquarium.js:1872 1581756574404
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581756574443
aquarium.js:1875 38.514999992912635
aquarium.js:1872 1581756574477
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581756574521
aquarium.js:1875 44.37000000325497
aquarium.js:1872 1581756574552
aquarium.js:1875 30.934999987948686
aquarium.js:1872 1581756574587
aquarium.js:1875 35.11000001162756
aquarium.js:1872 1581756574622
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581756574669
aquarium.js:1875 47.169999990728684
aquarium.js:1872 1581756574693
aquarium.js:1875 23.874999998952262
aquarium.js:1872 1581756574725
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581756574769
aquarium.js:1875 44.17500000272412
aquarium.js:1872 1581756574807
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581756574828
aquarium.js:1875 20.3099999926053
aquarium.js:1872 1581756574865
aquarium.js:1875 37.00000001117587
aquarium.js:1872 1581756574898
aquarium.js:1875 33.43499999027699
aquarium.js:1872 1581756574922
aquarium.js:1875 23.625000001629815
aquarium.js:1872 1581756574958
aquarium.js:1875 36.41500000958331
aquarium.js:1872 1581756574998
aquarium.js:1875 40.23999998753425
aquarium.js:1872 1581756575026
aquarium.js:1875 27.70500000042375
aquarium.js:1872 1581756575059
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581756575097
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581756575125
aquarium.js:1875 28.439999994589016
aquarium.js:1872 1581756575167
aquarium.js:1875 41.61000000021886
aquarium.js:1872 1581756575196
aquarium.js:1875 29.620000001159497
aquarium.js:1872 1581756575233
aquarium.js:1875 36.60500000114553
aquarium.js:1872 1581756575267
aquarium.js:1875 33.77500000351574
aquarium.js:1872 1581756575303
aquarium.js:1875 35.9349999926053
aquarium.js:1872 1581756575335
aquarium.js:1875 31.870000006165355
aquarium.js:1872 1581756575370
aquarium.js:1875 35.4549999901792
aquarium.js:1872 1581756575408
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581756575435
aquarium.js:1875 27.304999995976686
aquarium.js:1872 1581756575473
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581756575503
aquarium.js:1875 30.360000004293397
aquarium.js:1872 1581756575539
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581756575572
aquarium.js:1875 32.649999993736856
aquarium.js:1872 1581756575616
aquarium.js:1875 44.125000000349246
aquarium.js:1872 1581756575644
aquarium.js:1875 27.70000000600703
aquarium.js:1872 1581756575686
aquarium.js:1875 42.71500000322703
aquarium.js:1872 1581756575712
aquarium.js:1875 25.734999988344498
aquarium.js:1872 1581756575743
aquarium.js:1875 30.39500000886619
aquarium.js:1872 1581756575780
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581756575811
aquarium.js:1875 31.239999996614642
aquarium.js:1872 1581756575850
aquarium.js:1875 39.23999999824446
aquarium.js:1872 1581756575877
aquarium.js:1875 26.570000001811422
aquarium.js:1872 1581756575913
aquarium.js:1875 36.16500001226086
aquarium.js:1872 1581756575946
aquarium.js:1875 33.20999999414198
aquarium.js:1872 1581756575983
aquarium.js:1875 36.619999998947605
aquarium.js:1872 1581756576014
aquarium.js:1875 31.369999996968545
aquarium.js:1872 1581756576054
aquarium.js:1875 39.59000000031665
aquarium.js:1872 1581756576080
aquarium.js:1875 26.165000002947636
aquarium.js:1872 1581756576107
aquarium.js:1875 27.310000004945323
aquarium.js:1872 1581756576150
aquarium.js:1875 42.82999999122694
aquarium.js:1872 1581756576175
aquarium.js:1875 25.22500000486616
aquarium.js:1872 1581756576206
aquarium.js:1875 30.595000003813766
aquarium.js:1872 1581756576250
aquarium.js:1875 43.75499999150634
aquarium.js:1872 1581756576281
aquarium.js:1875 31.495000002905726
aquarium.js:1872 1581756576319
aquarium.js:1875 37.580000003799796
aquarium.js:1872 1581756576361
aquarium.js:1875 42.13499999605119
aquarium.js:1872 1581756576392
aquarium.js:1875 30.910000001313165
aquarium.js:1872 1581756576432
aquarium.js:1875 39.869999993243255
aquarium.js:1872 1581756576458
aquarium.js:1875 26.35500000906177
aquarium.js:1872 1581756576493
aquarium.js:1875 34.684999991441146
aquarium.js:1872 1581756576525
aquarium.js:1875 32.27500000502914
aquarium.js:1872 1581756576556
aquarium.js:1875 30.975000001490116
aquarium.js:1872 1581756576598
aquarium.js:1875 41.43499999190681
aquarium.js:1872 1581756576628
aquarium.js:1875 30.10500001255423
aquarium.js:1872 1581756576671
aquarium.js:1875 43.37499999382999
aquarium.js:1872 1581756576700
aquarium.js:1875 28.965000004973263
aquarium.js:1872 1581756576732
aquarium.js:1875 31.70500000123866
aquarium.js:1872 1581756576767
aquarium.js:1875 34.93499998876359
aquarium.js:1872 1581756576800
aquarium.js:1875 32.94000000460073
aquarium.js:1872 1581756576833
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581756576865
aquarium.js:1875 31.510000000707805
aquarium.js:1872 1581756576897
aquarium.js:1875 31.919999993988313
aquarium.js:1872 1581756576923
aquarium.js:1875 25.90500000223983
aquarium.js:1872 1581756576959
aquarium.js:1875 36.03000000293832
aquarium.js:1872 1581756576985
aquarium.js:1875 26.169999997364357
aquarium.js:1872 1581756577010
aquarium.js:1875 24.839999998221174
aquarium.js:1872 1581756577050
aquarium.js:1875 40.04999999597203
aquarium.js:1872 1581756577072
aquarium.js:1875 21.83000001241453
aquarium.js:1872 1581756577113
aquarium.js:1875 41.23499999695923
aquarium.js:1872 1581756577136
aquarium.js:1875 23.549999998067506
aquarium.js:1872 1581756577165
aquarium.js:1875 28.91500000259839
aquarium.js:1872 1581756577199
aquarium.js:1875 33.419999992474914
aquarium.js:1872 1581756577228
aquarium.js:1875 28.879999998025596
aquarium.js:1872 1581756577267
aquarium.js:1875 39.470000003348105
aquarium.js:1872 1581756577296
aquarium.js:1875 28.944999998202547
aquarium.js:1872 1581756577335
aquarium.js:1875 39.49000001011882
aquarium.js:1872 1581756577369
aquarium.js:1875 33.45999999146443
aquarium.js:1872 1581756577401
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581756577438
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581756577471
aquarium.js:1875 33.17000000970438
aquarium.js:1872 1581756577503
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581756577534
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581756577569
aquarium.js:1875 34.46999999869149
aquarium.js:1872 1581756577602
aquarium.js:1875 33.57499999401625
aquarium.js:1872 1581756577637
aquarium.js:1875 34.37500000291038
aquarium.js:1872 1581756577667
aquarium.js:1875 30.484999995678663
aquarium.js:1872 1581756577707
aquarium.js:1875 39.944999996805564
aquarium.js:1872 1581756577736
aquarium.js:1875 28.575000003911555
aquarium.js:1872 1581756577770
aquarium.js:1875 33.905000003869645
aquarium.js:1872 1581756577799
aquarium.js:1875 29.865000004065223
aquarium.js:1872 1581756577833
aquarium.js:1875 33.88499999709893
aquarium.js:1872 1581756577867
aquarium.js:1875 34.004999994067475
aquarium.js:1872 1581756577905
aquarium.js:1875 37.78500000771601
aquarium.js:1872 1581756577934
aquarium.js:1875 28.53999999933876
aquarium.js:1872 1581756577960
aquarium.js:1875 25.90500000223983
aquarium.js:1872 1581756577999
aquarium.js:1875 39.44499998760875
aquarium.js:1872 1581756578029
aquarium.js:1875 30.33500000310596
aquarium.js:1872 1581756578076
aquarium.js:1875 46.80999999982305
aquarium.js:1872 1581756578101
aquarium.js:1875 24.42499999597203
aquarium.js:1872 1581756578130
aquarium.js:1875 29.745000007096678
aquarium.js:1872 1581756578172
aquarium.js:1875 41.63999999582302
aquarium.js:1872 1581756578201
aquarium.js:1875 29.19500001007691
aquarium.js:1872 1581756578267
aquarium.js:1875 66.26499998674262
aquarium.js:1872 1581756578283
aquarium.js:1875 15.255000005709007
aquarium.js:1872 1581756578325
aquarium.js:1875 42.465000005904585
aquarium.js:1872 1581756578361
aquarium.js:1875 36.04999999515712
aquarium.js:1872 1581756578391
aquarium.js:1875 29.844999997294508
aquarium.js:1872 1581756578444
aquarium.js:1875 53.144999998039566
aquarium.js:1872 1581756578485
aquarium.js:1875 40.54000000178348
aquarium.js:1872 1581756578525
aquarium.js:1875 40.62500000873115
aquarium.js:1872 1581756578556
aquarium.js:1875 30.73499999300111
aquarium.js:1872 1581756578589
aquarium.js:1875 33.13500000513159
aquarium.js:1872 1581756578620
aquarium.js:1875 31.065000002854504
aquarium.js:1872 1581756578657
aquarium.js:1875 36.414999995031394
aquarium.js:1872 1581756578691
aquarium.js:1875 33.97499999846332
aquarium.js:1872 1581756578728
aquarium.js:1875 36.93000000203028
aquarium.js:1872 1581756578761
aquarium.js:1875 33.58499999740161
aquarium.js:1872 1581756578804
aquarium.js:1875 42.409999994561076
aquarium.js:1872 1581756578833
aquarium.js:1875 29.58000000216998
aquarium.js:1872 1581756578860
aquarium.js:1875 26.445000010426156
aquarium.js:1872 1581756578901
aquarium.js:1875 40.91999999945983
aquarium.js:1872 1581756578924
aquarium.js:1875 23.789999992004596
aquarium.js:1872 1581756578958
aquarium.js:1875 33.72000000672415
aquarium.js:1872 1581756579000
aquarium.js:1875 41.57499999564607
aquarium.js:1872 1581756579026
aquarium.js:1875 25.92000000004191
aquarium.js:1872 1581756579064
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581756579099
aquarium.js:1875 35.21000000182539
aquarium.js:1872 1581756579130
aquarium.js:1875 30.905000006896444
aquarium.js:1872 1581756579172
aquarium.js:1875 41.47499999089632
aquarium.js:1872 1581756579199
aquarium.js:1875 27.485000013257377
aquarium.js:1872 1581756579232
aquarium.js:1875 32.84999998868443
aquarium.js:1872 1581756579269
aquarium.js:1875 36.80000000167638
aquarium.js:1872 1581756579306
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581756579341
aquarium.js:1875 34.75500000058673
aquarium.js:1872 1581756579366
aquarium.js:1875 24.55000000190921
aquarium.js:1872 1581756579408
aquarium.js:1875 42.704999999841675
aquarium.js:1872 1581756579433
aquarium.js:1875 24.609999993117526
aquarium.js:1872 1581756579466
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581756579507
aquarium.js:1875 40.83500000706408
aquarium.js:1872 1581756579530
aquarium.js:1875 23.394999996526167
aquarium.js:1872 1581756579571
aquarium.js:1875 40.229999998700805
aquarium.js:1872 1581756579605
aquarium.js:1875 34.03999999864027
aquarium.js:1872 1581756579634
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581756579668
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581756579704
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581756579734
aquarium.js:1875 30.299999998533167
aquarium.js:1872 1581756579757
aquarium.js:1875 22.695000006933697
aquarium.js:1872 1581756579793
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581756579820
aquarium.js:1875 27.759999997215346
aquarium.js:1872 1581756579858
aquarium.js:1875 37.32999999192543
aquarium.js:1872 1581756579887
aquarium.js:1875 29.07000000413973
aquarium.js:1872 1581756579923
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581756579955
aquarium.js:1875 32.35500000300817
aquarium.js:1872 1581756579986
aquarium.js:1875 30.689999999594875
aquarium.js:1872 1581756580007
aquarium.js:1875 21.080000005895272
aquarium.js:1872 1581756580051
aquarium.js:1875 44.28999999072403
aquarium.js:1872 1581756580072
aquarium.js:1875 20.824999999604188
aquarium.js:1872 1581756580099
aquarium.js:1875 26.770000011310913
aquarium.js:1872 1581756580134
aquarium.js:1875 35.71499999088701
aquarium.js:1872 1581756580158
aquarium.js:1875 24.235000004409812
aquarium.js:1872 1581756580197
aquarium.js:1875 38.715000002412125
aquarium.js:1872 1581756580222
aquarium.js:1875 24.554999996325932
aquarium.js:1872 1581756580254
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581756580280
aquarium.js:1875 25.74500000628177
aquarium.js:1872 1581756580309
aquarium.js:1875 29.695000004721805
aquarium.js:1872 1581756580333
aquarium.js:1875 23.359999991953373
aquarium.js:1872 1581756580370
aquarium.js:1875 37.38500000326894
aquarium.js:1872 1581756580401
aquarium.js:1875 30.864999993355013
aquarium.js:1872 1581756580425
aquarium.js:1875 23.545000003650784
aquarium.js:1872 1581756580468
aquarium.js:1875 43.825000000651926
aquarium.js:1872 1581756580489
aquarium.js:1875 20.839999997406267
aquarium.js:1872 1581756580519
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581756580553
aquarium.js:1875 33.97499999846332
aquarium.js:1872 1581756580577
aquarium.js:1875 24.40500000375323
aquarium.js:1872 1581756580607
aquarium.js:1875 29.334999999264255
aquarium.js:1872 1581756580640
aquarium.js:1875 33.61500000755768
aquarium.js:1872 1581756580666
aquarium.js:1875 25.70499999274034
aquarium.js:1872 1581756580707
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581756580746
aquarium.js:1875 39.21499999705702
aquarium.js:1872 1581756580777
aquarium.js:1875 31.21500000997912
aquarium.js:1872 1581756580836
aquarium.js:1875 58.73499999870546
aquarium.js:1872 1581756580870
aquarium.js:1875 34.72499999043066
aquarium.js:1872 1581756580909
aquarium.js:1875 38.43500000948552
aquarium.js:1872 1581756580947
aquarium.js:1875 38.529999990714714
aquarium.js:1872 1581756580979
aquarium.js:1875 31.760000012582168
aquarium.js:1872 1581756581018
aquarium.js:1875 38.78999999142252
aquarium.js:1872 1581756581051
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581756581089
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581756581122
aquarium.js:1875 33.20499999972526
aquarium.js:1872 1581756581158
aquarium.js:1875 36.3599999982398
aquarium.js:1872 1581756581193
aquarium.js:1875 34.57499999785796
aquarium.js:1872 1581756581250
aquarium.js:1875 57.490000006509945
aquarium.js:1872 1581756581284
aquarium.js:1875 33.71000000333879
aquarium.js:1872 1581756581325
aquarium.js:1875 40.469999992637895
aquarium.js:1872 1581756581360
aquarium.js:1875 35.180000006221235
aquarium.js:1872 1581756581403
aquarium.js:1875 43.03000000072643
aquarium.js:1872 1581756581434
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581756581471
aquarium.js:1875 37.06499999680091
aquarium.js:1872 1581756581513
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581756581567
aquarium.js:1875 54.2249999998603
aquarium.js:1872 1581756581604
aquarium.js:1875 36.654999988968484
aquarium.js:1872 1581756581648
aquarium.js:1875 43.805000008433126
aquarium.js:1872 1581756581677
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581756581732
aquarium.js:1875 54.99999999301508
aquarium.js:1872 1581756581765
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581756581829
aquarium.js:1875 64.50500000210013
aquarium.js:1872 1581756581925
aquarium.js:1875 95.90000000025611
aquarium.js:1872 1581756581957
aquarium.js:1875 32.21499999926891
aquarium.js:1872 1581756582009
aquarium.js:1875 51.8350000056671
aquarium.js:1872 1581756582035
aquarium.js:1875 25.899999993271194
aquarium.js:1872 1581756582068
aquarium.js:1875 33.20999999414198
aquarium.js:1872 1581756582119
aquarium.js:1875 51.29000000306405
aquarium.js:1872 1581756582147
aquarium.js:1875 27.57500000006985
aquarium.js:1872 1581756582195
aquarium.js:1875 47.91500000283122
aquarium.js:1872 1581756582218
aquarium.js:1875 22.97000000544358
aquarium.js:1872 1581756582255
aquarium.js:1875 37.58499999821652
aquarium.js:1872 1581756582293
aquarium.js:1875 37.304999990738
aquarium.js:1872 1581756582326
aquarium.js:1875 32.81500001321547
aquarium.js:1872 1581756582375
aquarium.js:1875 49.36999999335967
aquarium.js:1872 1581756582407
aquarium.js:1875 31.91499999957159
aquarium.js:1872 1581756582455
aquarium.js:1875 47.795000005862676
aquarium.js:1872 1581756582490
aquarium.js:1875 35.09999999369029
aquarium.js:1872 1581756582532
aquarium.js:1875 42.65000000305008
aquarium.js:1872 1581756582563
aquarium.js:1875 30.65499999502208
aquarium.js:1872 1581756582609
aquarium.js:1875 45.59999999764841
aquarium.js:1872 1581756582637
aquarium.js:1875 28.33000000100583
aquarium.js:1872 1581756582677
aquarium.js:1875 39.550000001327135
aquarium.js:1872 1581756582709
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581756582759
aquarium.js:1875 49.670000007608905
aquarium.js:1872 1581756582793
aquarium.js:1875 34.32999999495223
aquarium.js:1872 1581756582841
aquarium.js:1875 47.50000000058208
aquarium.js:1872 1581756582889
aquarium.js:1875 48.630000004777685
aquarium.js:1872 1581756582942
aquarium.js:1875 52.20499999995809
aquarium.js:1872 1581756582976
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581756583020
aquarium.js:1875 43.86000000522472
aquarium.js:1872 1581756583059
aquarium.js:1875 38.55499999190215
aquarium.js:1872 1581756583096
aquarium.js:1875 37.17999999935273
aquarium.js:1872 1581756583138
aquarium.js:1875 42.199999996228144
aquarium.js:1872 1581756583180
aquarium.js:1875 41.73000001173932
aquarium.js:1872 1581756583209
aquarium.js:1875 29.509999993024394
aquarium.js:1872 1581756583269
aquarium.js:1875 60.15000000479631
aquarium.js:1872 1581756583308
aquarium.js:1875 38.15999999642372
aquarium.js:1872 1581756583372
aquarium.js:1875 64.76999999722466
aquarium.js:1872 1581756583406
aquarium.js:1875 34.03500000422355
aquarium.js:1872 1581756583454
aquarium.js:1875 47.86500000045635
aquarium.js:1872 1581756583479
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581756583519
aquarium.js:1875 40.55999999400228
aquarium.js:1872 1581756583584
aquarium.js:1875 64.66500001261011
aquarium.js:1872 1581756583624
aquarium.js:1875 40.484999990439974
aquarium.js:1872 1581756583658
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581756583698
aquarium.js:1875 40.80499999690801
aquarium.js:1872 1581756583734
aquarium.js:1875 35.499999998137355
aquarium.js:1872 1581756583781
aquarium.js:1875 47.055000002728775
aquarium.js:1872 1581756583816
aquarium.js:1875 34.65000000142027
aquarium.js:403 =============stop=============s