log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756631068
aquarium.js:1875 47.07500000949949
aquarium.js:1872 1581756631101
aquarium.js:1875 33.96499999507796
aquarium.js:1872 1581756631128
aquarium.js:1875 26.450000004842877
aquarium.js:1872 1581756631180
aquarium.js:1875 52.1149999985937
aquarium.js:1872 1581756631216
aquarium.js:1875 36.20999999111518
aquarium.js:1872 1581756631263
aquarium.js:1875 46.84500000439584
aquarium.js:1872 1581756631302
aquarium.js:1875 38.45999999612104
aquarium.js:1872 1581756631362
aquarium.js:1875 60.625000012805685
aquarium.js:1872 1581756631411
aquarium.js:1875 48.7099999882048
aquarium.js:1872 1581756631455
aquarium.js:1875 44.58500001055654
aquarium.js:1872 1581756631491
aquarium.js:1875 35.44500000134576
aquarium.js:1872 1581756631536
aquarium.js:1875 44.959999999264255
aquarium.js:1872 1581756631568
aquarium.js:1875 32.33499999623746
aquarium.js:1872 1581756631609
aquarium.js:1875 40.86500000266824
aquarium.js:1872 1581756631648
aquarium.js:1875 38.76499999023508
aquarium.js:1872 1581756631701
aquarium.js:1875 52.844999998342246
aquarium.js:1872 1581756631772
aquarium.js:1875 70.97000000067055
aquarium.js:1872 1581756631812
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581756631861
aquarium.js:1875 49.310000002151355
aquarium.js:1872 1581756631925
aquarium.js:1875 63.374999997904524
aquarium.js:1872 1581756631951
aquarium.js:1875 26.039999997010455
aquarium.js:1872 1581756631980
aquarium.js:1875 29.110000003129244
aquarium.js:1872 1581756632017
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581756632052
aquarium.js:1875 34.85500000533648
aquarium.js:1872 1581756632083
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581756632124
aquarium.js:1875 41.77999999956228
aquarium.js:1872 1581756632155
aquarium.js:1875 30.689999999594875
aquarium.js:1872 1581756632199
aquarium.js:1875 43.980000002193265
aquarium.js:1872 1581756632230
aquarium.js:1875 30.735000007553026
aquarium.js:1872 1581756632287
aquarium.js:1875 57.074999989708886
aquarium.js:1872 1581756632307
aquarium.js:1875 20.185000001220033
aquarium.js:1872 1581756632345
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581756632382
aquarium.js:1875 37.49499999685213
aquarium.js:1872 1581756632410
aquarium.js:1875 28.17499999946449
aquarium.js:1872 1581756632448
aquarium.js:1875 38.2650000101421
aquarium.js:1872 1581756632487
aquarium.js:1875 38.63999999884982
aquarium.js:1872 1581756632528
aquarium.js:1875 40.96499999286607
aquarium.js:1872 1581756632559
aquarium.js:1875 31.01000000606291
aquarium.js:1872 1581756632597
aquarium.js:1875 37.86499999114312
aquarium.js:1872 1581756632627
aquarium.js:1875 29.940000007627532
aquarium.js:1872 1581756632661
aquarium.js:1875 33.859999995911494
aquarium.js:1872 1581756632694
aquarium.js:1875 33.6550000065472
aquarium.js:1872 1581756632726
aquarium.js:1875 31.78999999363441
aquarium.js:1872 1581756632766
aquarium.js:1875 39.610000007087365
aquarium.js:1872 1581756632796
aquarium.js:1875 29.9199999863049
aquarium.js:1872 1581756632833
aquarium.js:1875 37.08500000357162
aquarium.js:1872 1581756632863
aquarium.js:1875 30.064999999012798
aquarium.js:1872 1581756632898
aquarium.js:1875 35.23000000859611
aquarium.js:1872 1581756632934
aquarium.js:1875 36.14499999093823
aquarium.js:1872 1581756632972
aquarium.js:1875 38.0250000016531
aquarium.js:1872 1581756633008
aquarium.js:1875 35.72500000882428
aquarium.js:1872 1581756633047
aquarium.js:1875 38.99499999533873
aquarium.js:1872 1581756633084
aquarium.js:1875 36.51999999419786
aquarium.js:1872 1581756633121
aquarium.js:1875 37.47000001021661
aquarium.js:1872 1581756633153
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581756633192
aquarium.js:1875 38.54999999748543
aquarium.js:1872 1581756633224
aquarium.js:1875 32.565000001341105
aquarium.js:1872 1581756633263
aquarium.js:1875 38.61499999766238
aquarium.js:1872 1581756633292
aquarium.js:1875 29.23000000009779
aquarium.js:1872 1581756633328
aquarium.js:1875 35.79000000900123
aquarium.js:1872 1581756633364
aquarium.js:1875 35.98000000056345
aquarium.js:1872 1581756633398
aquarium.js:1875 33.849999992526136
aquarium.js:1872 1581756633432
aquarium.js:1875 34.064999999827705
aquarium.js:1872 1581756633461
aquarium.js:1875 28.69999999529682
aquarium.js:1872 1581756633497
aquarium.js:1875 36.9700000010198
aquarium.js:1872 1581756633534
aquarium.js:1875 36.440000010770746
aquarium.js:1872 1581756633567
aquarium.js:1875 33.12999999616295
aquarium.js:1872 1581756633596
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581756633640
aquarium.js:1875 44.54499999701511
aquarium.js:1872 1581756633665
aquarium.js:1875 24.665000004461035
aquarium.js:1872 1581756633722
aquarium.js:1875 56.68500000319909
aquarium.js:1872 1581756633776
aquarium.js:1875 53.97499998798594
aquarium.js:1872 1581756633807
aquarium.js:1875 31.89500000735279
aquarium.js:1872 1581756633843
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581756633881
aquarium.js:1875 38.279999993392266
aquarium.js:1872 1581756633908
aquarium.js:1875 26.36000000347849
aquarium.js:1872 1581756633940
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581756633975
aquarium.js:1875 34.664999999222346
aquarium.js:1872 1581756634013
aquarium.js:1875 38.77499999362044
aquarium.js:1872 1581756634042
aquarium.js:1875 28.905000013764948
aquarium.js:1872 1581756634071
aquarium.js:1875 28.404999990016222
aquarium.js:1872 1581756634118
aquarium.js:1875 46.79999999643769
aquarium.js:1872 1581756634140
aquarium.js:1875 22.95000001322478
aquarium.js:1872 1581756634173
aquarium.js:1875 32.60999999474734
aquarium.js:1872 1581756634215
aquarium.js:1875 41.490000003250316
aquarium.js:1872 1581756634237
aquarium.js:1875 22.579999989829957
aquarium.js:1872 1581756634281
aquarium.js:1875 43.48500000196509
aquarium.js:1872 1581756634310
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581756634348
aquarium.js:1875 37.44500000902917
aquarium.js:1872 1581756634379
aquarium.js:1875 31.64999998989515
aquarium.js:1872 1581756634411
aquarium.js:1875 31.125000008614734
aquarium.js:1872 1581756634444
aquarium.js:1875 32.94000000460073
aquarium.js:1872 1581756634470
aquarium.js:1875 26.91499999491498
aquarium.js:1872 1581756634510
aquarium.js:1875 39.72499999508727
aquarium.js:1872 1581756634540
aquarium.js:1875 30.144999996991828
aquarium.js:1872 1581756634579
aquarium.js:1875 38.2650000101421
aquarium.js:1872 1581756634609
aquarium.js:1875 30.465000003459863
aquarium.js:1872 1581756634652
aquarium.js:1875 43.43499999959022
aquarium.js:1872 1581756634677
aquarium.js:1875 24.004999999306165
aquarium.js:1872 1581756634710
aquarium.js:1875 33.55499998724554
aquarium.js:1872 1581756634752
aquarium.js:1875 41.65000001376029
aquarium.js:1872 1581756634781
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581756634816
aquarium.js:1875 35.64999999071006
aquarium.js:1872 1581756634853
aquarium.js:1875 36.39000000839587
aquarium.js:1872 1581756634891
aquarium.js:1875 38.39000000152737
aquarium.js:1872 1581756634925
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581756634960
aquarium.js:1875 34.95499999553431
aquarium.js:1872 1581756634998
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581756635029
aquarium.js:1875 31.164999993052334
aquarium.js:1872 1581756635067
aquarium.js:1875 37.60500000498723
aquarium.js:1872 1581756635096
aquarium.js:1875 29.544999997597188
aquarium.js:1872 1581756635138
aquarium.js:1875 41.97500000009313
aquarium.js:1872 1581756635167
aquarium.js:1875 28.99999999499414
aquarium.js:1872 1581756635207
aquarium.js:1875 39.64000000269152
aquarium.js:1872 1581756635233
aquarium.js:1875 25.88500001002103
aquarium.js:1872 1581756635268
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581756635304
aquarium.js:1875 35.68000000086613
aquarium.js:1872 1581756635335
aquarium.js:1875 30.66999999282416
aquarium.js:1872 1581756635370
aquarium.js:1875 35.359999994398095
aquarium.js:1872 1581756635410
aquarium.js:1875 40.205000012065284
aquarium.js:1872 1581756635442
aquarium.js:1875 32.224999988102354
aquarium.js:1872 1581756635480
aquarium.js:1875 37.480000013601966
aquarium.js:1872 1581756635505
aquarium.js:1875 25.214999986928888
aquarium.js:1872 1581756635534
aquarium.js:1875 28.495000005932525
aquarium.js:1872 1581756635570
aquarium.js:1875 36.4700000063749
aquarium.js:1872 1581756635597
aquarium.js:1875 27.004999996279366
aquarium.js:1872 1581756635632
aquarium.js:1875 34.81499999179505
aquarium.js:1872 1581756635662
aquarium.js:1875 29.835000008461066
aquarium.js:1872 1581756635689
aquarium.js:1875 27.744999999413267
aquarium.js:1872 1581756635730
aquarium.js:1875 40.85000000486616
aquarium.js:1872 1581756635759
aquarium.js:1875 28.739999994286336
aquarium.js:1872 1581756635793
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581756635828
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581756635862
aquarium.js:1875 33.88999999151565
aquarium.js:1872 1581756635895
aquarium.js:1875 33.26500000548549
aquarium.js:1872 1581756635926
aquarium.js:1875 31.400000007124618
aquarium.js:1872 1581756635963
aquarium.js:1875 37.10499999579042
aquarium.js:1872 1581756635999
aquarium.js:1875 35.75999999884516
aquarium.js:1872 1581756636032
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581756636066
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581756636104
aquarium.js:1875 38.509999998495914
aquarium.js:1872 1581756636135
aquarium.js:1875 30.960000003688037
aquarium.js:1872 1581756636171
aquarium.js:1875 35.99999999278225
aquarium.js:1872 1581756636204
aquarium.js:1875 32.40000001096632
aquarium.js:1872 1581756636246
aquarium.js:1875 42.05999999248888
aquarium.js:1872 1581756636275
aquarium.js:1875 29.485000006388873
aquarium.js:1872 1581756636303
aquarium.js:1875 27.974999989965
aquarium.js:1872 1581756636344
aquarium.js:1875 40.84500001044944
aquarium.js:1872 1581756636375
aquarium.js:1875 30.854999989969656
aquarium.js:1872 1581756636410
aquarium.js:1875 35.260000004200265
aquarium.js:1872 1581756636446
aquarium.js:1875 35.495000003720634
aquarium.js:1872 1581756636482
aquarium.js:1875 36.179999995511025
aquarium.js:1872 1581756636516
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581756636549
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581756636591
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581756636627
aquarium.js:1875 36.41000000061467
aquarium.js:1872 1581756636666
aquarium.js:1875 38.229999991017394
aquarium.js:1872 1581756636702
aquarium.js:1875 36.57000001112465
aquarium.js:1872 1581756636743
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581756636785
aquarium.js:1875 41.67999999481253
aquarium.js:1872 1581756636818
aquarium.js:1875 33.37499999906868
aquarium.js:1872 1581756636862
aquarium.js:1875 43.83500000403728
aquarium.js:1872 1581756636895
aquarium.js:1875 32.63499999593478
aquarium.js:1872 1581756636936
aquarium.js:1875 40.64500000094995
aquarium.js:1872 1581756636969
aquarium.js:1875 33.184999992954545
aquarium.js:1872 1581756637014
aquarium.js:1875 45.600000012200326
aquarium.js:1872 1581756637043
aquarium.js:1875 29.039999993983656
aquarium.js:1872 1581756637081
aquarium.js:1875 37.909999999101274
aquarium.js:1872 1581756637115
aquarium.js:1875 33.58000000298489
aquarium.js:1872 1581756637163
aquarium.js:1875 47.59999999077991
aquarium.js:1872 1581756637185
aquarium.js:1875 22.705000010319054
aquarium.js:1872 1581756637220
aquarium.js:1875 34.94499999214895
aquarium.js:1872 1581756637269
aquarium.js:1875 49.03000000922475
aquarium.js:1872 1581756637321
aquarium.js:1875 51.759999987552874
aquarium.js:1872 1581756637353
aquarium.js:1875 31.660000007832423
aquarium.js:1872 1581756637403
aquarium.js:1875 50.77000000164844
aquarium.js:1872 1581756637434
aquarium.js:1875 30.20999999716878
aquarium.js:1872 1581756637477
aquarium.js:1875 43.85000000183936
aquarium.js:1872 1581756637532
aquarium.js:1875 54.17499999748543
aquarium.js:1872 1581756637578
aquarium.js:1875 46.19000000820961
aquarium.js:1872 1581756637599
aquarium.js:1875 20.839999997406267
aquarium.js:1872 1581756637636
aquarium.js:1875 36.90999999525957
aquarium.js:1872 1581756637666
aquarium.js:1875 30.11000000697095
aquarium.js:1872 1581756637691
aquarium.js:1875 24.94999999180436
aquarium.js:1872 1581756637738
aquarium.js:1875 46.86499999661464
aquarium.js:1872 1581756637752
aquarium.js:1875 14.815000002272427
aquarium.js:1872 1581756637797
aquarium.js:1875 44.82500000449363
aquarium.js:1872 1581756637833
aquarium.js:1875 35.47999999136664
aquarium.js:1872 1581756637859
aquarium.js:1875 26.58000000519678
aquarium.js:1872 1581756637900
aquarium.js:1875 40.91500000504311
aquarium.js:1872 1581756637929
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581756637986
aquarium.js:1875 56.41499999910593
aquarium.js:1872 1581756638009
aquarium.js:1875 23.440000004484318
aquarium.js:1872 1581756638062
aquarium.js:1875 52.53499999525957
aquarium.js:1872 1581756638085
aquarium.js:1875 23.13499999581836
aquarium.js:1872 1581756638119
aquarium.js:1875 34.29500000493135
aquarium.js:1872 1581756638181
aquarium.js:1875 61.77000000025146
aquarium.js:1872 1581756638220
aquarium.js:1875 38.83000000496395
aquarium.js:1872 1581756638250
aquarium.js:1875 30.35499999532476
aquarium.js:1872 1581756638287
aquarium.js:1875 37.44499999447726
aquarium.js:1872 1581756638317
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581756638349
aquarium.js:1875 32.54000000015367
aquarium.js:1872 1581756638391
aquarium.js:1875 41.95500000787433
aquarium.js:1872 1581756638416
aquarium.js:1875 24.149999997462146
aquarium.js:1872 1581756638457
aquarium.js:1875 41.96000000229105
aquarium.js:1872 1581756638487
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581756638525
aquarium.js:1875 37.16999999596737
aquarium.js:1872 1581756638552
aquarium.js:1875 27.360000007320195
aquarium.js:1872 1581756638602
aquarium.js:1875 49.894999989192
aquarium.js:1872 1581756638619
aquarium.js:1875 17.540000000735745
aquarium.js:1872 1581756638644
aquarium.js:1875 24.760000000242144
aquarium.js:1872 1581756638695
aquarium.js:1875 50.97999999998137
aquarium.js:1872 1581756638729
aquarium.js:1875 34.21500000695232
aquarium.js:1872 1581756638767
aquarium.js:1875 37.19999999157153
aquarium.js:1872 1581756638790
aquarium.js:1875 22.96500001102686
aquarium.js:1872 1581756638851
aquarium.js:1875 61.639999999897555
aquarium.js:1872 1581756638886
aquarium.js:1875 34.479999987524934
aquarium.js:1872 1581756638926
aquarium.js:1875 40.570000011939555
aquarium.js:1872 1581756638955
aquarium.js:1875 28.829999995650724
aquarium.js:1872 1581756638998
aquarium.js:1875 42.784999997820705
aquarium.js:1872 1581756639024
aquarium.js:1875 26.22499999415595
aquarium.js:1872 1581756639060
aquarium.js:1875 35.81500001018867
aquarium.js:1872 1581756639117
aquarium.js:1875 57.42499999178108
aquarium.js:1872 1581756639169
aquarium.js:1875 51.47500000020955
aquarium.js:1872 1581756639198
aquarium.js:1875 28.965000004973263
aquarium.js:1872 1581756639232
aquarium.js:1875 34.520000001066364
aquarium.js:1872 1581756639272
aquarium.js:1875 39.62500000488944
aquarium.js:1872 1581756639300
aquarium.js:1875 28.519999992568046
aquarium.js:1872 1581756639343
aquarium.js:1875 42.090000002644956
aquarium.js:1872 1581756639383
aquarium.js:1875 40.47999999602325
aquarium.js:1872 1581756639410
aquarium.js:1875 27.05499999865424
aquarium.js:1872 1581756639446
aquarium.js:1875 35.61000000627246
aquarium.js:1872 1581756639481
aquarium.js:1875 35.28999999980442
aquarium.js:1872 1581756639513
aquarium.js:1875 32.00500000093598
aquarium.js:1872 1581756639550
aquarium.js:1875 36.82500000286382
aquarium.js:1872 1581756639580
aquarium.js:1875 30.66999999282416
aquarium.js:1872 1581756639617
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581756639669
aquarium.js:1875 52.64500000339467
aquarium.js:1872 1581756639705
aquarium.js:1875 36.17499998654239
aquarium.js:1872 1581756639744
aquarium.js:1875 38.59000001102686
aquarium.js:1872 1581756639787
aquarium.js:1875 42.80999999900814
aquarium.js:1872 1581756639844
aquarium.js:1875 57.16499999107327
aquarium.js:1872 1581756639897
aquarium.js:1875 52.69000001135282
aquarium.js:1872 1581756639952
aquarium.js:1875 55.30500000168104
aquarium.js:1872 1581756639977
aquarium.js:1875 24.62999999988824
aquarium.js:1872 1581756640019
aquarium.js:1875 42.579999993904494
aquarium.js:1872 1581756640052
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581756640081
aquarium.js:1875 29.414999997243285
aquarium.js:1872 1581756640123
aquarium.js:1875 41.93500000110362
aquarium.js:1872 1581756640163
aquarium.js:1875 39.39999999420252
aquarium.js:1872 1581756640194
aquarium.js:1875 30.875000011292286
aquarium.js:1872 1581756640223
aquarium.js:1875 29.114999997545965
aquarium.js:1872 1581756640267
aquarium.js:1875 44.71999999077525
aquarium.js:1872 1581756640287
aquarium.js:1875 19.59500000521075
aquarium.js:1872 1581756640319
aquarium.js:1875 31.505000006291084
aquarium.js:1872 1581756640364
aquarium.js:1875 45.78499999479391
aquarium.js:1872 1581756640388
aquarium.js:1875 23.98499999253545
aquarium.js:1872 1581756640430
aquarium.js:1875 41.60000001138542
aquarium.js:1872 1581756640470
aquarium.js:1875 40.45999998925254
aquarium.js:1872 1581756640504
aquarium.js:1875 33.83500000927597
aquarium.js:1872 1581756640536
aquarium.js:1875 32.064999992144294
aquarium.js:1872 1581756640584
aquarium.js:1875 47.36000001139473
aquarium.js:1872 1581756640610
aquarium.js:1875 26.59999999741558
aquarium.js:1872 1581756640646
aquarium.js:1875 36.0450000007404
aquarium.js:1872 1581756640683
aquarium.js:1875 36.254999999073334
aquarium.js:1872 1581756640715
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581756640759
aquarium.js:1875 43.904999998630956
aquarium.js:1872 1581756640794
aquarium.js:1875 35.739999992074445
aquarium.js:1872 1581756640849
aquarium.js:1875 54.49000000953674
aquarium.js:1872 1581756640883
aquarium.js:1875 33.80999999353662
aquarium.js:1872 1581756640936
aquarium.js:1875 53.13499999465421
aquarium.js:1872 1581756640969
aquarium.js:1875 33.510000008391216
aquarium.js:1872 1581756641015
aquarium.js:1875 45.66000000340864
aquarium.js:1872 1581756641042
aquarium.js:1875 26.944999990519136
aquarium.js:1872 1581756641075
aquarium.js:1875 32.65999999712221
aquarium.js:1872 1581756641112
aquarium.js:1875 37.2100000095088
aquarium.js:1872 1581756641139
aquarium.js:1875 27.019999994081445
aquarium.js:1872 1581756641182
aquarium.js:1875 43.35999999602791
aquarium.js:1872 1581756641212
aquarium.js:1875 29.860000009648502
aquarium.js:1872 1581756641244
aquarium.js:1875 31.93499999179039
aquarium.js:1872 1581756641291
aquarium.js:1875 47.31000000901986
aquarium.js:1872 1581756641338
aquarium.js:1875 47.03499999595806
aquarium.js:1872 1581756641364
aquarium.js:1875 25.739999997313134
aquarium.js:1872 1581756641397
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581756641445
aquarium.js:1875 47.974999994039536
aquarium.js:1872 1581756641473
aquarium.js:1875 27.249999999185093
aquarium.js:1872 1581756641520
aquarium.js:1875 47.955000001820736
aquarium.js:1872 1581756641564
aquarium.js:1875 44.03499999898486
aquarium.js:1872 1581756641604
aquarium.js:1875 39.51000000233762
aquarium.js:1872 1581756641649
aquarium.js:1875 45.42500000388827
aquarium.js:1872 1581756641694
aquarium.js:1875 44.38999999547377
aquarium.js:1872 1581756641732
aquarium.js:1875 38.60499999427702
aquarium.js:1872 1581756641777
aquarium.js:1875 44.6349999983795
aquarium.js:1872 1581756641828
aquarium.js:1875 50.63500000687782
aquarium.js:1872 1581756641872
aquarium.js:1875 44.76000000431668
aquarium.js:1872 1581756641904
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581756641953
aquarium.js:1875 49.264999994193204
aquarium.js:1872 1581756641982
aquarium.js:1875 28.265000000828877
aquarium.js:1872 1581756642023
aquarium.js:1875 41.185000009136274
aquarium.js:1872 1581756642061
aquarium.js:1875 37.77999999874737
aquarium.js:403 =============stop=============s