log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756887071
aquarium.js:1875 22.705000010319054
aquarium.js:1872 1581756887103
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581756887148
aquarium.js:1875 44.819999995524995
aquarium.js:1872 1581756887179
aquarium.js:1875 31.2300000077812
aquarium.js:1872 1581756887211
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581756887248
aquarium.js:1875 36.86999999627005
aquarium.js:1872 1581756887276
aquarium.js:1875 27.864999996381812
aquarium.js:1872 1581756887308
aquarium.js:1875 32.64000000490341
aquarium.js:1872 1581756887370
aquarium.js:1875 61.340000000200234
aquarium.js:1872 1581756887416
aquarium.js:1875 46.014999999897555
aquarium.js:1872 1581756887459
aquarium.js:1875 43.07499999413267
aquarium.js:1872 1581756887494
aquarium.js:1875 34.820000000763685
aquarium.js:1872 1581756887547
aquarium.js:1875 53.595000004861504
aquarium.js:1872 1581756887579
aquarium.js:1875 31.70999999565538
aquarium.js:1872 1581756887628
aquarium.js:1875 49.06499999924563
aquarium.js:1872 1581756887669
aquarium.js:1875 41.23499999695923
aquarium.js:1872 1581756887712
aquarium.js:1875 42.51500000827946
aquarium.js:1872 1581756887753
aquarium.js:1875 40.909999996074475
aquarium.js:1872 1581756887809
aquarium.js:1875 56.64500000420958
aquarium.js:1872 1581756887852
aquarium.js:1875 42.91000000375789
aquarium.js:1872 1581756887901
aquarium.js:1875 48.40499999409076
aquarium.js:1872 1581756887938
aquarium.js:1875 37.02499999781139
aquarium.js:1872 1581756887991
aquarium.js:1875 53.11500000243541
aquarium.js:1872 1581756888026
aquarium.js:1875 35.09999999369029
aquarium.js:1872 1581756888082
aquarium.js:1875 55.789999998523854
aquarium.js:1872 1581756888124
aquarium.js:1875 41.92000000330154
aquarium.js:1872 1581756888142
aquarium.js:1875 18.630000005941838
aquarium.js:1872 1581756888175
aquarium.js:1875 33.29999999550637
aquarium.js:1872 1581756888205
aquarium.js:1875 29.725000000325963
aquarium.js:1872 1581756888249
aquarium.js:1875 43.59000000113156
aquarium.js:1872 1581756888282
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581756888366
aquarium.js:1875 84.1249999939464
aquarium.js:1872 1581756888391
aquarium.js:1875 24.445000002742745
aquarium.js:1872 1581756888458
aquarium.js:1875 67.63999999384396
aquarium.js:1872 1581756888489
aquarium.js:1875 30.83500001230277
aquarium.js:1872 1581756888517
aquarium.js:1875 28.19499999168329
aquarium.js:1872 1581756888553
aquarium.js:1875 35.780000005615875
aquarium.js:1872 1581756888586
aquarium.js:1875 32.72000000288244
aquarium.js:1872 1581756888617
aquarium.js:1875 31.40999999595806
aquarium.js:1872 1581756888645
aquarium.js:1875 27.6599999924656
aquarium.js:1872 1581756888683
aquarium.js:1875 37.7100000041537
aquarium.js:1872 1581756888709
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581756888747
aquarium.js:1875 38.369999994756654
aquarium.js:1872 1581756888782
aquarium.js:1875 34.91500001109671
aquarium.js:1872 1581756888809
aquarium.js:1875 26.81999999913387
aquarium.js:1872 1581756888843
aquarium.js:1875 33.81999999692198
aquarium.js:1872 1581756888883
aquarium.js:1875 40.324999994481914
aquarium.js:1872 1581756888912
aquarium.js:1875 28.400000010151416
aquarium.js:1872 1581756888948
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581756888975
aquarium.js:1875 26.66499999759253
aquarium.js:1872 1581756888998
aquarium.js:1875 23.264999996172264
aquarium.js:1872 1581756889053
aquarium.js:1875 55.07499999657739
aquarium.js:1872 1581756889068
aquarium.js:1875 15.194999999948777
aquarium.js:1872 1581756889099
aquarium.js:1875 30.704999997396953
aquarium.js:1872 1581756889142
aquarium.js:1875 42.87000000476837
aquarium.js:1872 1581756889170
aquarium.js:1875 27.914999998756684
aquarium.js:1872 1581756889197
aquarium.js:1875 27.170000001206063
aquarium.js:1872 1581756889240
aquarium.js:1875 43.245000008028
aquarium.js:1872 1581756889270
aquarium.js:1875 29.16999999433756
aquarium.js:1872 1581756889301
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581756889338
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581756889378
aquarium.js:1875 39.60000000370201
aquarium.js:1872 1581756889439
aquarium.js:1875 61.100000006263144
aquarium.js:1872 1581756889471
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581756889527
aquarium.js:1875 56.60500000522006
aquarium.js:1872 1581756889557
aquarium.js:1875 29.83499999390915
aquarium.js:1872 1581756889582
aquarium.js:1875 25.274999992689118
aquarium.js:1872 1581756889625
aquarium.js:1875 42.36500000115484
aquarium.js:1872 1581756889645
aquarium.js:1875 20.405000002938323
aquarium.js:1872 1581756889676
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581756889712
aquarium.js:1875 35.765000007813796
aquarium.js:1872 1581756889738
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581756889769
aquarium.js:1875 30.339999997522682
aquarium.js:1872 1581756889807
aquarium.js:1875 38.16999999980908
aquarium.js:1872 1581756889844
aquarium.js:1875 37.060000002384186
aquarium.js:1872 1581756889868
aquarium.js:1875 23.994999995920807
aquarium.js:1872 1581756889917
aquarium.js:1875 49.05499999586027
aquarium.js:1872 1581756889939
aquarium.js:1875 22.51500000420492
aquarium.js:1872 1581756889968
aquarium.js:1875 28.445000003557652
aquarium.js:1872 1581756890010
aquarium.js:1875 41.77999999956228
aquarium.js:1872 1581756890033
aquarium.js:1875 23.780000003171153
aquarium.js:1872 1581756890059
aquarium.js:1875 25.85499999986496
aquarium.js:1872 1581756890095
aquarium.js:1875 35.7499999954598
aquarium.js:1872 1581756890121
aquarium.js:1875 26.039999997010455
aquarium.js:1872 1581756890146
aquarium.js:1875 24.72000000125263
aquarium.js:1872 1581756890183
aquarium.js:1875 37.55000000819564
aquarium.js:1872 1581756890216
aquarium.js:1875 33.009999999194406
aquarium.js:1872 1581756890246
aquarium.js:1875 29.920000000856817
aquarium.js:1872 1581756890280
aquarium.js:1875 34.159999995608814
aquarium.js:1872 1581756890317
aquarium.js:1875 36.74999999930151
aquarium.js:1872 1581756890351
aquarium.js:1875 33.57499999401625
aquarium.js:1872 1581756890385
aquarium.js:1875 33.87500000826549
aquarium.js:1872 1581756890419
aquarium.js:1875 34.42499999073334
aquarium.js:1872 1581756890461
aquarium.js:1875 42.05000000365544
aquarium.js:1872 1581756890496
aquarium.js:1875 34.61499999684747
aquarium.js:1872 1581756890531
aquarium.js:1875 35.540000011678785
aquarium.js:1872 1581756890562
aquarium.js:1875 31.054999999469146
aquarium.js:1872 1581756890605
aquarium.js:1875 42.6549999974668
aquarium.js:1872 1581756890630
aquarium.js:1875 24.539999998523854
aquarium.js:1872 1581756890662
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581756890694
aquarium.js:1875 32.03499999654014
aquarium.js:1872 1581756890721
aquarium.js:1875 26.35500000906177
aquarium.js:1872 1581756890759
aquarium.js:1875 38.48000000289176
aquarium.js:1872 1581756890787
aquarium.js:1875 28.214999998454005
aquarium.js:1872 1581756890836
aquarium.js:1875 48.73999999836087
aquarium.js:1872 1581756890856
aquarium.js:1875 19.59999999962747
aquarium.js:1872 1581756890889
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581756890934
aquarium.js:1875 44.974999997066334
aquarium.js:1872 1581756890958
aquarium.js:1875 23.629999996046536
aquarium.js:1872 1581756890987
aquarium.js:1875 29.385000001639128
aquarium.js:1872 1581756891024
aquarium.js:1875 36.89499999745749
aquarium.js:1872 1581756891055
aquarium.js:1875 31.035000007250346
aquarium.js:1872 1581756891087
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581756891116
aquarium.js:1875 29.225000005681068
aquarium.js:1872 1581756891150
aquarium.js:1875 33.74999998777639
aquarium.js:1872 1581756891182
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581756891213
aquarium.js:1875 30.360000004293397
aquarium.js:1872 1581756891251
aquarium.js:1875 38.809999998193234
aquarium.js:1872 1581756891281
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581756891318
aquarium.js:1875 37.140000000363216
aquarium.js:1872 1581756891350
aquarium.js:1875 31.814999994821846
aquarium.js:1872 1581756891393
aquarium.js:1875 43.26999999466352
aquarium.js:1872 1581756891427
aquarium.js:1875 33.885000011650845
aquarium.js:1872 1581756891465
aquarium.js:1875 38.11499998846557
aquarium.js:1872 1581756891491
aquarium.js:1875 25.940000006812625
aquarium.js:1872 1581756891523
aquarium.js:1875 32.00000000651926
aquarium.js:1872 1581756891562
aquarium.js:1875 39.349999991827644
aquarium.js:1872 1581756891588
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581756891623
aquarium.js:1875 34.81500000634696
aquarium.js:1872 1581756891649
aquarium.js:1875 26.194999998551793
aquarium.js:1872 1581756891690
aquarium.js:1875 40.4149999958463
aquarium.js:1872 1581756891715
aquarium.js:1875 25.364999994053505
aquarium.js:1872 1581756891741
aquarium.js:1875 25.645000001532026
aquarium.js:1872 1581756891784
aquarium.js:1875 42.93500000494532
aquarium.js:1872 1581756891801
aquarium.js:1875 17.330000002402812
aquarium.js:1872 1581756891827
aquarium.js:1875 25.584999995771796
aquarium.js:1872 1581756891863
aquarium.js:1875 35.95000000495929
aquarium.js:1872 1581756891894
aquarium.js:1875 31.77000000141561
aquarium.js:1872 1581756891919
aquarium.js:1875 24.7899999958463
aquarium.js:1872 1581756891955
aquarium.js:1875 35.76499999326188
aquarium.js:1872 1581756891988
aquarium.js:1875 33.31500000786036
aquarium.js:1872 1581756892015
aquarium.js:1875 26.96000000287313
aquarium.js:1872 1581756892043
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581756892079
aquarium.js:1875 36.315000004833564
aquarium.js:1872 1581756892106
aquarium.js:1875 26.199999992968515
aquarium.js:1872 1581756892146
aquarium.js:1875 40.33000000345055
aquarium.js:1872 1581756892168
aquarium.js:1875 22.17499999096617
aquarium.js:1872 1581756892198
aquarium.js:1875 30.020000005606562
aquarium.js:1872 1581756892236
aquarium.js:1875 37.500000005820766
aquarium.js:1872 1581756892262
aquarium.js:1875 26.545000000623986
aquarium.js:1872 1581756892300
aquarium.js:1875 37.66999999061227
aquarium.js:1872 1581756892331
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581756892364
aquarium.js:1875 32.24000000045635
aquarium.js:1872 1581756892397
aquarium.js:1875 33.43999999924563
aquarium.js:1872 1581756892431
aquarium.js:1875 33.55000000738073
aquarium.js:1872 1581756892463
aquarium.js:1875 31.919999993988313
aquarium.js:1872 1581756892489
aquarium.js:1875 26.030000008177012
aquarium.js:1872 1581756892526
aquarium.js:1875 37.02999999222811
aquarium.js:1872 1581756892556
aquarium.js:1875 30.79499999876134
aquarium.js:1872 1581756892590
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581756892620
aquarium.js:1875 29.565000004367903
aquarium.js:1872 1581756892654
aquarium.js:1875 34.42999999970198
aquarium.js:1872 1581756892683
aquarium.js:1875 29.039999993983656
aquarium.js:1872 1581756892714
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581756892749
aquarium.js:1875 34.43500000867061
aquarium.js:1872 1581756892776
aquarium.js:1875 27.539999995497055
aquarium.js:1872 1581756892812
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581756892838
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581756892874
aquarium.js:1875 35.41499999118969
aquarium.js:1872 1581756892902
aquarium.js:1875 27.990000002318993
aquarium.js:1872 1581756892925
aquarium.js:1875 23.620000007213093
aquarium.js:1872 1581756892957
aquarium.js:1875 31.149999995250255
aquarium.js:1872 1581756892984
aquarium.js:1875 26.889999993727542
aquarium.js:1872 1581756893022
aquarium.js:1875 37.989999997080304
aquarium.js:1872 1581756893042
aquarium.js:1875 20.235000003594905
aquarium.js:1872 1581756893080
aquarium.js:1875 37.98500000266358
aquarium.js:1872 1581756893104
aquarium.js:1875 23.925000001327135
aquarium.js:1872 1581756893126
aquarium.js:1875 22.429999997257255
aquarium.js:1872 1581756893168
aquarium.js:1875 41.43500000645872
aquarium.js:1872 1581756893185
aquarium.js:1875 17.854999998235144
aquarium.js:1872 1581756893210
aquarium.js:1875 25.059999999939464
aquarium.js:1872 1581756893239
aquarium.js:1875 28.720000002067536
aquarium.js:1872 1581756893272
aquarium.js:1875 32.47499999997672
aquarium.js:1872 1581756893300
aquarium.js:1875 27.95999999216292
aquarium.js:1872 1581756893334
aquarium.js:1875 34.67000000819098
aquarium.js:1872 1581756893359
aquarium.js:1875 24.26500000001397
aquarium.js:1872 1581756893389
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581756893447
aquarium.js:1875 57.30499999481253
aquarium.js:1872 1581756893484
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581756893510
aquarium.js:1875 26.385000004665926
aquarium.js:1872 1581756893553
aquarium.js:1875 42.2299999918323
aquarium.js:1872 1581756893577
aquarium.js:1875 24.78000000701286
aquarium.js:1872 1581756893619
aquarium.js:1875 41.39499999291729
aquarium.js:1872 1581756893657
aquarium.js:1875 37.87000000011176
aquarium.js:1872 1581756893702
aquarium.js:1875 45.08500000520144
aquarium.js:1872 1581756893731
aquarium.js:1875 29.15000000211876
aquarium.js:1872 1581756893764
aquarium.js:1875 32.744999989517964
aquarium.js:1872 1581756893799
aquarium.js:1875 35.15000001061708
aquarium.js:1872 1581756893830
aquarium.js:1875 31.319999994593672
aquarium.js:1872 1581756893862
aquarium.js:1875 32.08499999891501
aquarium.js:1872 1581756893889
aquarium.js:1875 27.094999997643754
aquarium.js:1872 1581756893919
aquarium.js:1875 29.8800000018673
aquarium.js:1872 1581756893950
aquarium.js:1875 30.94500000588596
aquarium.js:1872 1581756893978
aquarium.js:1875 28.27499998966232
aquarium.js:1872 1581756894008
aquarium.js:1875 29.51500000199303
aquarium.js:1872 1581756894040
aquarium.js:1875 31.589999998686835
aquarium.js:1872 1581756894081
aquarium.js:1875 41.625000012572855
aquarium.js:1872 1581756894104
aquarium.js:1875 22.37500000046566
aquarium.js:1872 1581756894138
aquarium.js:1875 34.25499999138992
aquarium.js:1872 1581756894172
aquarium.js:1875 34.24000000813976
aquarium.js:1872 1581756894200
aquarium.js:1875 28.084999998100102
aquarium.js:1872 1581756894236
aquarium.js:1875 35.49499998916872
aquarium.js:1872 1581756894264
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581756894309
aquarium.js:1875 44.53500000818167
aquarium.js:1872 1581756894343
aquarium.js:1875 33.985000001848675
aquarium.js:1872 1581756894383
aquarium.js:1875 40.67499999655411
aquarium.js:1872 1581756894415
aquarium.js:1875 31.035000007250346
aquarium.js:1872 1581756894468
aquarium.js:1875 53.28999999619555
aquarium.js:1872 1581756894497
aquarium.js:1875 29.284999996889383
aquarium.js:1872 1581756894552
aquarium.js:1875 55.07499999657739
aquarium.js:1872 1581756894586
aquarium.js:1875 33.42000000702683
aquarium.js:1872 1581756894625
aquarium.js:1875 39.6550000004936
aquarium.js:1872 1581756894668
aquarium.js:1875 42.65000000305008
aquarium.js:1872 1581756894694
aquarium.js:1875 26.149999990593642
aquarium.js:1872 1581756894730
aquarium.js:1875 35.98000000056345
aquarium.js:1872 1581756894757
aquarium.js:1875 27.285000003757887
aquarium.js:1872 1581756894789
aquarium.js:1875 31.25499999441672
aquarium.js:1872 1581756894824
aquarium.js:1875 35.6000000028871
aquarium.js:1872 1581756894850
aquarium.js:1875 25.74500000628177
aquarium.js:1872 1581756894887
aquarium.js:1875 37.239999990561046
aquarium.js:1872 1581756894941
aquarium.js:1875 53.79000000539236
aquarium.js:1872 1581756894977
aquarium.js:1875 35.814999995636754
aquarium.js:1872 1581756895017
aquarium.js:1875 40.60000000754371
aquarium.js:1872 1581756895052
aquarium.js:1875 34.44999999192078
aquarium.js:1872 1581756895096
aquarium.js:1875 44.09000001032837
aquarium.js:1872 1581756895118
aquarium.js:1875 22.019999989424832
aquarium.js:1872 1581756895156
aquarium.js:1875 38.54500000306871
aquarium.js:1872 1581756895205
aquarium.js:1875 48.74500000732951
aquarium.js:1872 1581756895231
aquarium.js:1875 26.009999986854382
aquarium.js:1872 1581756895272
aquarium.js:1875 40.55499999958556
aquarium.js:1872 1581756895302
aquarium.js:1875 30.19000000494998
aquarium.js:1872 1581756895332
aquarium.js:1875 30.285000000731088
aquarium.js:1872 1581756895387
aquarium.js:1875 55.015000005369075
aquarium.js:1872 1581756895430
aquarium.js:1875 42.47999998915475
aquarium.js:1872 1581756895460
aquarium.js:1875 30.09500000916887
aquarium.js:1872 1581756895499
aquarium.js:1875 39.43000000435859
aquarium.js:1872 1581756895580
aquarium.js:1875 80.6999999913387
aquarium.js:1872 1581756895611
aquarium.js:1875 31.25
aquarium.js:1872 1581756895662
aquarium.js:1875 50.45999999856576
aquarium.js:1872 1581756895695
aquarium.js:1875 33.460000006016344
aquarium.js:1872 1581756895725
aquarium.js:1875 29.954999990877695
aquarium.js:1872 1581756895765
aquarium.js:1875 39.94500001135748
aquarium.js:1872 1581756895793
aquarium.js:1875 27.835000000777654
aquarium.js:1872 1581756895833
aquarium.js:1875 39.81499999645166
aquarium.js:1872 1581756895868
aquarium.js:1875 34.92999999434687
aquarium.js:1872 1581756895910
aquarium.js:1875 41.964999996707775
aquarium.js:1872 1581756895939
aquarium.js:1875 29.005000003962778
aquarium.js:1872 1581756895982
aquarium.js:1875 43.225000001257285
aquarium.js:1872 1581756896008
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581756896049
aquarium.js:1875 40.34500000125263
aquarium.js:1872 1581756896086
aquarium.js:1875 36.934999996447004
aquarium.js:1872 1581756896124
aquarium.js:1875 38.110000008600764
aquarium.js:1872 1581756896158
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581756896204
aquarium.js:1875 45.75999999360647
aquarium.js:1872 1581756896229
aquarium.js:1875 25.215000001480803
aquarium.js:1872 1581756896275
aquarium.js:1875 45.62499999883585
aquarium.js:1872 1581756896307
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581756896347
aquarium.js:1875 39.94000000238884
aquarium.js:1872 1581756896386
aquarium.js:1875 39.334999994025566
aquarium.js:1872 1581756896430
aquarium.js:1875 43.34000000380911
aquarium.js:1872 1581756896468
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581756896509
aquarium.js:1875 41.125000003376044
aquarium.js:1872 1581756896544
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581756896587
aquarium.js:1875 43.51499999756925
aquarium.js:1872 1581756896618
aquarium.js:1875 30.675000001792796
aquarium.js:1872 1581756896658
aquarium.js:1875 40.47000000718981
aquarium.js:1872 1581756896688
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581756896729
aquarium.js:1875 40.764999997918494
aquarium.js:1872 1581756896751
aquarium.js:1875 22.205000001122244
aquarium.js:1872 1581756896787
aquarium.js:1875 35.560000003897585
aquarium.js:1872 1581756896841
aquarium.js:1875 54.71499999111984
aquarium.js:1872 1581756896863
aquarium.js:1875 22.105000010924414
aquarium.js:1872 1581756896925
aquarium.js:1875 61.84999999823049
aquarium.js:1872 1581756896952
aquarium.js:1875 27.18499999900814
aquarium.js:1872 1581756896988
aquarium.js:1875 35.33499999321066
aquarium.js:1872 1581756897026
aquarium.js:1875 38.37000000930857
aquarium.js:1872 1581756897077
aquarium.js:1875 50.64000000129454
aquarium.js:1872 1581756897131
aquarium.js:1875 54.659999994328246
aquarium.js:1872 1581756897170
aquarium.js:1875 38.66000000562053
aquarium.js:1872 1581756897202
aquarium.js:1875 32.29999999166466
aquarium.js:1872 1581756897244
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581756897290
aquarium.js:1875 45.3550000092946
aquarium.js:403 =============stop=============s