log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756602944
aquarium.js:1875 53.47500000789296
aquarium.js:1872 1581756602974
aquarium.js:1875 29.37999999267049
aquarium.js:1872 1581756603005
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581756603054
aquarium.js:1875 48.5400000034133
aquarium.js:1872 1581756603103
aquarium.js:1875 49.090000000433065
aquarium.js:1872 1581756603133
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581756603180
aquarium.js:1875 46.34000000078231
aquarium.js:1872 1581756603211
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581756603266
aquarium.js:1875 55.20499999693129
aquarium.js:1872 1581756603300
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581756603336
aquarium.js:1875 35.884999990230426
aquarium.js:1872 1581756603382
aquarium.js:1875 46.914999998989515
aquarium.js:1872 1581756603421
aquarium.js:1875 38.89000001072418
aquarium.js:1872 1581756603463
aquarium.js:1875 42.064999986905605
aquarium.js:1872 1581756603500
aquarium.js:1875 36.72500001266599
aquarium.js:1872 1581756603543
aquarium.js:1875 42.47999998915475
aquarium.js:1872 1581756603583
aquarium.js:1875 40.225000004284084
aquarium.js:1872 1581756603619
aquarium.js:1875 35.724999994272366
aquarium.js:1872 1581756603717
aquarium.js:1875 98.71500000008382
aquarium.js:1872 1581756603764
aquarium.js:1875 47.16500001086388
aquarium.js:1872 1581756603801
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581756603845
aquarium.js:1875 44.38999999547377
aquarium.js:1872 1581756603871
aquarium.js:1875 25.705000007292256
aquarium.js:1872 1581756603900
aquarium.js:1875 29.464999999618158
aquarium.js:1872 1581756603941
aquarium.js:1875 41.18499999458436
aquarium.js:1872 1581756603964
aquarium.js:1875 22.250000009080395
aquarium.js:1872 1581756603997
aquarium.js:1875 33.044999989215285
aquarium.js:1872 1581756604041
aquarium.js:1875 44.720000005327165
aquarium.js:1872 1581756604064
aquarium.js:1875 22.349999999278225
aquarium.js:1872 1581756604109
aquarium.js:1875 45.3750000015134
aquarium.js:1872 1581756604136
aquarium.js:1875 27.40000000630971
aquarium.js:1872 1581756604164
aquarium.js:1875 27.79999999620486
aquarium.js:1872 1581756604200
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581756604237
aquarium.js:1875 37.360000002081506
aquarium.js:1872 1581756604277
aquarium.js:1875 39.944999996805564
aquarium.js:1872 1581756604301
aquarium.js:1875 23.845000003348105
aquarium.js:1872 1581756604342
aquarium.js:1875 40.77500000130385
aquarium.js:1872 1581756604372
aquarium.js:1875 30.2149999915855
aquarium.js:1872 1581756604407
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581756604443
aquarium.js:1875 35.99000000394881
aquarium.js:1872 1581756604468
aquarium.js:1875 25.414999996428378
aquarium.js:1872 1581756604507
aquarium.js:1875 39.27999999723397
aquarium.js:1872 1581756604534
aquarium.js:1875 26.240000006509945
aquarium.js:1872 1581756604580
aquarium.js:1875 46.34000000078231
aquarium.js:1872 1581756604604
aquarium.js:1875 24.210000003222376
aquarium.js:1872 1581756604633
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581756604673
aquarium.js:1875 39.95500000019092
aquarium.js:1872 1581756604701
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581756604743
aquarium.js:1875 42.569999990519136
aquarium.js:1872 1581756604774
aquarium.js:1875 30.145000011543743
aquarium.js:1872 1581756604803
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581756604836
aquarium.js:1875 33.28000000328757
aquarium.js:1872 1581756604872
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581756604901
aquarium.js:1875 28.385000012349337
aquarium.js:1872 1581756604950
aquarium.js:1875 49.489999990328215
aquarium.js:1872 1581756604979
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581756605009
aquarium.js:1875 30.184999995981343
aquarium.js:1872 1581756605047
aquarium.js:1875 37.40500001003966
aquarium.js:1872 1581756605075
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581756605107
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581756605139
aquarium.js:1875 31.860000002779998
aquarium.js:1872 1581756605167
aquarium.js:1875 28.2500000030268
aquarium.js:1872 1581756605201
aquarium.js:1875 33.94999999727588
aquarium.js:1872 1581756605234
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581756605261
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581756605296
aquarium.js:1875 35.53999999712687
aquarium.js:1872 1581756605325
aquarium.js:1875 28.730000005452894
aquarium.js:1872 1581756605359
aquarium.js:1875 33.844999998109415
aquarium.js:1872 1581756605383
aquarium.js:1875 24.525000000721775
aquarium.js:1872 1581756605409
aquarium.js:1875 26.294999988749623
aquarium.js:1872 1581756605448
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581756605464
aquarium.js:1875 16.610000006039627
aquarium.js:1872 1581756605489
aquarium.js:1875 24.259999991045333
aquarium.js:1872 1581756605526
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581756605551
aquarium.js:1875 25.11999999114778
aquarium.js:1872 1581756605577
aquarium.js:1875 25.850000005448237
aquarium.js:1872 1581756605619
aquarium.js:1875 41.54500000004191
aquarium.js:1872 1581756605644
aquarium.js:1875 25.00999999756459
aquarium.js:1872 1581756605670
aquarium.js:1875 25.884999995469116
aquarium.js:1872 1581756605703
aquarium.js:1875 33.27500000887085
aquarium.js:1872 1581756605730
aquarium.js:1875 27.149999994435348
aquarium.js:1872 1581756605760
aquarium.js:1875 30.230000003939494
aquarium.js:1872 1581756605799
aquarium.js:1875 38.23000000556931
aquarium.js:1872 1581756605819
aquarium.js:1875 20.029999999678694
aquarium.js:1872 1581756605851
aquarium.js:1875 32.05499998875894
aquarium.js:1872 1581756605883
aquarium.js:1875 32.77499999967404
aquarium.js:1872 1581756605906
aquarium.js:1875 22.380000009434298
aquarium.js:1872 1581756605946
aquarium.js:1875 39.789999995264225
aquarium.js:1872 1581756605971
aquarium.js:1875 25.729999993927777
aquarium.js:1872 1581756606002
aquarium.js:1875 30.580000006011687
aquarium.js:1872 1581756606032
aquarium.js:1875 30.224999994970858
aquarium.js:1872 1581756606055
aquarium.js:1875 22.935000000870787
aquarium.js:1872 1581756606091
aquarium.js:1875 36.26000000804197
aquarium.js:1872 1581756606117
aquarium.js:1875 25.30999999726191
aquarium.js:1872 1581756606149
aquarium.js:1875 32.61500000371598
aquarium.js:1872 1581756606185
aquarium.js:1875 35.730000003241
aquarium.js:1872 1581756606220
aquarium.js:1875 35.16999998828396
aquarium.js:1872 1581756606248
aquarium.js:1875 28.325000006589107
aquarium.js:1872 1581756606286
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581756606316
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581756606348
aquarium.js:1875 32.649999993736856
aquarium.js:1872 1581756606377
aquarium.js:1875 29.13000000989996
aquarium.js:1872 1581756606396
aquarium.js:1875 19.134999995003454
aquarium.js:1872 1581756606432
aquarium.js:1875 35.23999999742955
aquarium.js:1872 1581756606461
aquarium.js:1875 29.630000004544854
aquarium.js:1872 1581756606485
aquarium.js:1875 23.860000001150183
aquarium.js:1872 1581756606526
aquarium.js:1875 40.35999999905471
aquarium.js:1872 1581756606546
aquarium.js:1875 20.11500000662636
aquarium.js:1872 1581756606574
aquarium.js:1875 28.609999993932433
aquarium.js:1872 1581756606616
aquarium.js:1875 41.54000000562519
aquarium.js:1872 1581756606636
aquarium.js:1875 20.59499999450054
aquarium.js:1872 1581756606669
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581756606700
aquarium.js:1875 31.380000000353903
aquarium.js:1872 1581756606723
aquarium.js:1875 22.24999999452848
aquarium.js:1872 1581756606758
aquarium.js:1875 35.415000005741604
aquarium.js:1872 1581756606797
aquarium.js:1875 38.434999994933605
aquarium.js:1872 1581756606822
aquarium.js:1875 25.770000007469207
aquarium.js:1872 1581756606860
aquarium.js:1875 37.58999999263324
aquarium.js:1872 1581756606889
aquarium.js:1875 29.45000000181608
aquarium.js:1872 1581756606930
aquarium.js:1875 40.28000000107568
aquarium.js:1872 1581756606959
aquarium.js:1875 29.425000000628643
aquarium.js:1872 1581756606997
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581756607029
aquarium.js:1875 32.06500000669621
aquarium.js:1872 1581756607065
aquarium.js:1875 35.795000003417954
aquarium.js:1872 1581756607096
aquarium.js:1875 30.81499999098014
aquarium.js:1872 1581756607124
aquarium.js:1875 28.130000006058253
aquarium.js:1872 1581756607162
aquarium.js:1875 38.289999996777624
aquarium.js:1872 1581756607189
aquarium.js:1875 27.010000005248003
aquarium.js:1872 1581756607223
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581756607258
aquarium.js:1875 35.264999998616986
aquarium.js:1872 1581756607289
aquarium.js:1875 30.545000001438893
aquarium.js:1872 1581756607325
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581756607363
aquarium.js:1875 37.4149999988731
aquarium.js:1872 1581756607392
aquarium.js:1875 29.524999990826473
aquarium.js:1872 1581756607433
aquarium.js:1875 40.85499999928288
aquarium.js:1872 1581756607459
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581756607485
aquarium.js:1875 25.435000003199093
aquarium.js:1872 1581756607519
aquarium.js:1875 34.17500000796281
aquarium.js:1872 1581756607550
aquarium.js:1875 30.799999993178062
aquarium.js:1872 1581756607590
aquarium.js:1875 40.64999999536667
aquarium.js:1872 1581756607607
aquarium.js:1875 16.810000000987202
aquarium.js:1872 1581756607633
aquarium.js:1875 25.670000002719462
aquarium.js:1872 1581756607683
aquarium.js:1875 49.91499999596272
aquarium.js:1872 1581756607703
aquarium.js:1875 20.10000000882428
aquarium.js:1872 1581756607735
aquarium.js:1875 32.31499998946674
aquarium.js:1872 1581756607777
aquarium.js:1875 42.020000008051284
aquarium.js:1872 1581756607814
aquarium.js:1875 37.42500000225846
aquarium.js:1872 1581756607848
aquarium.js:1875 33.43499999027699
aquarium.js:1872 1581756607874
aquarium.js:1875 26.465000002644956
aquarium.js:1872 1581756607906
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581756607943
aquarium.js:1875 36.6350000113016
aquarium.js:1872 1581756607980
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581756608009
aquarium.js:1875 29.53499999421183
aquarium.js:1872 1581756608033
aquarium.js:1875 23.260000001755543
aquarium.js:1872 1581756608064
aquarium.js:1875 31.635000006644987
aquarium.js:1872 1581756608097
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581756608117
aquarium.js:1875 19.77499999338761
aquarium.js:1872 1581756608161
aquarium.js:1875 43.36999999941327
aquarium.js:1872 1581756608182
aquarium.js:1875 21.829999997862615
aquarium.js:1872 1581756608207
aquarium.js:1875 25.114999996731058
aquarium.js:1872 1581756608249
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581756608272
aquarium.js:1875 22.440000000642613
aquarium.js:1872 1581756608296
aquarium.js:1875 24.740000008023344
aquarium.js:1872 1581756608328
aquarium.js:1875 31.959999992977828
aquarium.js:1872 1581756608355
aquarium.js:1875 26.410000005853362
aquarium.js:1872 1581756608378
aquarium.js:1875 23.489999992307276
aquarium.js:1872 1581756608413
aquarium.js:1875 34.29000001051463
aquarium.js:1872 1581756608438
aquarium.js:1875 25.56499998900108
aquarium.js:1872 1581756608466
aquarium.js:1875 27.590000012423843
aquarium.js:1872 1581756608500
aquarium.js:1875 34.09499999543186
aquarium.js:1872 1581756608528
aquarium.js:1875 27.79999999620486
aquarium.js:1872 1581756608559
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581756608585
aquarium.js:1875 26.370000006863847
aquarium.js:1872 1581756608617
aquarium.js:1875 31.585000004270114
aquarium.js:1872 1581756608649
aquarium.js:1875 32.90999999444466
aquarium.js:1872 1581756608678
aquarium.js:1875 28.17999999388121
aquarium.js:1872 1581756608718
aquarium.js:1875 39.910000006784685
aquarium.js:1872 1581756608750
aquarium.js:1875 32.57999999914318
aquarium.js:1872 1581756608782
aquarium.js:1875 31.495000002905726
aquarium.js:1872 1581756608821
aquarium.js:1875 39.19500000483822
aquarium.js:1872 1581756608872
aquarium.js:1875 51.15499999374151
aquarium.js:1872 1581756608905
aquarium.js:1875 33.400000000256114
aquarium.js:1872 1581756608940
aquarium.js:1875 34.96999999333639
aquarium.js:1872 1581756608978
aquarium.js:1875 37.590000007185154
aquarium.js:1872 1581756609002
aquarium.js:1875 24.355000001378357
aquarium.js:1872 1581756609036
aquarium.js:1875 33.329999991110526
aquarium.js:1872 1581756609098
aquarium.js:1875 62.42000000202097
aquarium.js:1872 1581756609131
aquarium.js:1875 33.3400000090478
aquarium.js:1872 1581756609162
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581756609204
aquarium.js:1875 41.940000010072254
aquarium.js:1872 1581756609231
aquarium.js:1875 27.43499999633059
aquarium.js:1872 1581756609294
aquarium.js:1875 63.04500000260305
aquarium.js:1872 1581756609319
aquarium.js:1875 25.11999999114778
aquarium.js:1872 1581756609361
aquarium.js:1875 41.38000000966713
aquarium.js:1872 1581756609397
aquarium.js:1875 35.69999999308493
aquarium.js:1872 1581756609439
aquarium.js:1875 42.010000004665926
aquarium.js:1872 1581756609474
aquarium.js:1875 35.199999998440035
aquarium.js:1872 1581756609515
aquarium.js:1875 40.80499999690801
aquarium.js:1872 1581756609547
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581756609582
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581756609615
aquarium.js:1875 32.569999995757826
aquarium.js:1872 1581756609649
aquarium.js:1875 34.63500000361819
aquarium.js:1872 1581756609695
aquarium.js:1875 45.460000008461066
aquarium.js:1872 1581756609736
aquarium.js:1875 41.61000000021886
aquarium.js:1872 1581756609765
aquarium.js:1875 28.40999999898486
aquarium.js:1872 1581756609804
aquarium.js:1875 39.03999998874497
aquarium.js:1872 1581756609837
aquarium.js:1875 33.39500000583939
aquarium.js:1872 1581756609866
aquarium.js:1875 28.63000000070315
aquarium.js:1872 1581756609913
aquarium.js:1875 47.154999992926605
aquarium.js:1872 1581756609954
aquarium.js:1875 41.23000000254251
aquarium.js:1872 1581756609979
aquarium.js:1875 24.810000002617016
aquarium.js:1872 1581756610012
aquarium.js:1875 32.71499999391381
aquarium.js:1872 1581756610047
aquarium.js:1875 35.50500000710599
aquarium.js:1872 1581756610069
aquarium.js:1875 21.760000003268942
aquarium.js:1872 1581756610105
aquarium.js:1875 36.37000000162516
aquarium.js:1872 1581756610152
aquarium.js:1875 46.629999997094274
aquarium.js:1872 1581756610191
aquarium.js:1875 38.82499999599531
aquarium.js:1872 1581756610217
aquarium.js:1875 26.26500000769738
aquarium.js:1872 1581756610247
aquarium.js:1875 29.874999992898665
aquarium.js:1872 1581756610303
aquarium.js:1875 56.37999999453314
aquarium.js:1872 1581756610354
aquarium.js:1875 50.17500001122244
aquarium.js:1872 1581756610384
aquarium.js:1875 29.939999993075617
aquarium.js:1872 1581756610411
aquarium.js:1875 27.345000009518117
aquarium.js:1872 1581756610446
aquarium.js:1875 35.45999999914784
aquarium.js:1872 1581756610479
aquarium.js:1875 32.489999997778796
aquarium.js:1872 1581756610511
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581756610535
aquarium.js:1875 23.264999996172264
aquarium.js:1872 1581756610571
aquarium.js:1875 36.25000000465661
aquarium.js:1872 1581756610605
aquarium.js:1875 34.444999997504056
aquarium.js:1872 1581756610639
aquarium.js:1875 33.29500000108965
aquarium.js:1872 1581756610668
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581756610705
aquarium.js:1875 36.86500000185333
aquarium.js:1872 1581756610734
aquarium.js:1875 28.6950000008801
aquarium.js:1872 1581756610768
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581756610796
aquarium.js:1875 28.415000007953495
aquarium.js:1872 1581756610826
aquarium.js:1875 29.92999998969026
aquarium.js:1872 1581756610864
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581756610889
aquarium.js:1875 24.870000008377247
aquarium.js:1872 1581756610930
aquarium.js:1875 40.984999999636784
aquarium.js:1872 1581756610954
aquarium.js:1875 23.934999990160577
aquarium.js:1872 1581756610984
aquarium.js:1875 30.205000002752058
aquarium.js:1872 1581756611018
aquarium.js:1875 34.060000005410984
aquarium.js:1872 1581756611044
aquarium.js:1875 25.729999993927777
aquarium.js:1872 1581756611081
aquarium.js:1875 37.74500000872649
aquarium.js:1872 1581756611106
aquarium.js:1875 24.989999990793876
aquarium.js:1872 1581756611134
aquarium.js:1875 27.849999998579733
aquarium.js:1872 1581756611170
aquarium.js:1875 36.015000005136244
aquarium.js:1872 1581756611194
aquarium.js:1875 23.830000005546026
aquarium.js:1872 1581756611236
aquarium.js:1875 41.94499998993706
aquarium.js:1872 1581756611263
aquarium.js:1875 26.550000009592623
aquarium.js:1872 1581756611288
aquarium.js:1875 25.289999990491197
aquarium.js:1872 1581756611330
aquarium.js:1875 42.13500001060311
aquarium.js:1872 1581756611355
aquarium.js:1875 25.284999996074475
aquarium.js:1872 1581756611396
aquarium.js:1875 40.41000000142958
aquarium.js:1872 1581756611422
aquarium.js:1875 26.50500000163447
aquarium.js:1872 1581756611448
aquarium.js:1875 25.889999989885837
aquarium.js:1872 1581756611500
aquarium.js:1875 51.925000007031485
aquarium.js:1872 1581756611518
aquarium.js:1875 18.049999998765998
aquarium.js:1872 1581756611548
aquarium.js:1875 29.67000000353437
aquarium.js:1872 1581756611604
aquarium.js:1875 55.76999999175314
aquarium.js:1872 1581756611622
aquarium.js:1875 18.815000003087334
aquarium.js:1872 1581756611647
aquarium.js:1875 24.220000006607734
aquarium.js:1872 1581756611700
aquarium.js:1875 53.72499999066349
aquarium.js:1872 1581756611711
aquarium.js:1875 10.990000009769574
aquarium.js:1872 1581756611740
aquarium.js:1875 28.969999999389984
aquarium.js:1872 1581756611786
aquarium.js:1875 46.014999999897555
aquarium.js:1872 1581756611811
aquarium.js:1875 24.554999996325932
aquarium.js:1872 1581756611842
aquarium.js:1875 30.679999996209517
aquarium.js:1872 1581756611889
aquarium.js:1875 47.510000003967434
aquarium.js:1872 1581756611916
aquarium.js:1875 27.069999996456318
aquarium.js:1872 1581756611972
aquarium.js:1875 55.51000000559725
aquarium.js:1872 1581756612021
aquarium.js:1875 49.35499999555759
aquarium.js:1872 1581756612058
aquarium.js:1875 36.70500000589527
aquarium.js:1872 1581756612090
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581756612129
aquarium.js:1875 38.514999992912635
aquarium.js:1872 1581756612161
aquarium.js:1875 32.485000003362074
aquarium.js:1872 1581756612231
aquarium.js:1875 69.28999999945518
aquarium.js:1872 1581756612266
aquarium.js:1875 35.1550000050338
aquarium.js:1872 1581756612309
aquarium.js:1875 43.37499999382999
aquarium.js:1872 1581756612356
aquarium.js:1875 47.18500000308268
aquarium.js:1872 1581756612398
aquarium.js:1875 41.69499999261461
aquarium.js:1872 1581756612431
aquarium.js:1875 33.18500000750646
aquarium.js:1872 1581756612483
aquarium.js:1875 52.17499998980202
aquarium.js:1872 1581756612513
aquarium.js:1875 29.805000012856908
aquarium.js:403 =============stop=============s