log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756802824
aquarium.js:1875 29.31499999249354
aquarium.js:1872 1581756802858
aquarium.js:1875 33.26999999990221
aquarium.js:1872 1581756802889
aquarium.js:1875 30.980000010458753
aquarium.js:1872 1581756802940
aquarium.js:1875 51.71499999414664
aquarium.js:1872 1581756802981
aquarium.js:1875 40.46000000380445
aquarium.js:1872 1581756803012
aquarium.js:1875 30.834999997750856
aquarium.js:1872 1581756803054
aquarium.js:1875 41.92499999771826
aquarium.js:1872 1581756803089
aquarium.js:1875 35.31500000099186
aquarium.js:1872 1581756803150
aquarium.js:1875 61.545000004116446
aquarium.js:1872 1581756803165
aquarium.js:1875 14.840000003459863
aquarium.js:1872 1581756803204
aquarium.js:1875 38.64499999326654
aquarium.js:1872 1581756803247
aquarium.js:1875 42.939999999362044
aquarium.js:1872 1581756803278
aquarium.js:1875 30.85500000452157
aquarium.js:1872 1581756803332
aquarium.js:1875 54.70999999670312
aquarium.js:1872 1581756803427
aquarium.js:1875 94.14499999547843
aquarium.js:1872 1581756803462
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581756803517
aquarium.js:1875 55.240000001504086
aquarium.js:1872 1581756803570
aquarium.js:1875 52.69500000576954
aquarium.js:1872 1581756803600
aquarium.js:1875 29.825000005075708
aquarium.js:1872 1581756803638
aquarium.js:1875 38.31999999238178
aquarium.js:1872 1581756803667
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581756803701
aquarium.js:1875 33.88000000268221
aquarium.js:1872 1581756803738
aquarium.js:1875 37.30999999970663
aquarium.js:1872 1581756803775
aquarium.js:1875 36.73999999591615
aquarium.js:1872 1581756803803
aquarium.js:1875 28.780000007827766
aquarium.js:1872 1581756803835
aquarium.js:1875 31.139999991864897
aquarium.js:1872 1581756803868
aquarium.js:1875 33.510000008391216
aquarium.js:1872 1581756803897
aquarium.js:1875 28.63499999511987
aquarium.js:1872 1581756803933
aquarium.js:1875 36.40500000619795
aquarium.js:1872 1581756803972
aquarium.js:1875 39.16499999468215
aquarium.js:1872 1581756804002
aquarium.js:1875 29.98999999545049
aquarium.js:1872 1581756804042
aquarium.js:1875 39.765000008628704
aquarium.js:1872 1581756804079
aquarium.js:1875 36.46999999182299
aquarium.js:1872 1581756804116
aquarium.js:1875 37.02499999781139
aquarium.js:1872 1581756804146
aquarium.js:1875 30.71500000078231
aquarium.js:1872 1581756804190
aquarium.js:1875 43.47000000416301
aquarium.js:1872 1581756804216
aquarium.js:1875 26.14499999617692
aquarium.js:1872 1581756804260
aquarium.js:1875 43.78500000166241
aquarium.js:1872 1581756804289
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581756804317
aquarium.js:1875 28.510000003734604
aquarium.js:1872 1581756804363
aquarium.js:1875 45.76999999699183
aquarium.js:1872 1581756804386
aquarium.js:1875 23.170000000391155
aquarium.js:1872 1581756804416
aquarium.js:1875 30.070000007981434
aquarium.js:1872 1581756804455
aquarium.js:1875 39.109999997890554
aquarium.js:1872 1581756804482
aquarium.js:1875 27.04000000085216
aquarium.js:1872 1581756804529
aquarium.js:1875 46.235000001615845
aquarium.js:1872 1581756804559
aquarium.js:1875 30.204999988200143
aquarium.js:1872 1581756804588
aquarium.js:1875 29.65500000573229
aquarium.js:1872 1581756804626
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581756804661
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581756804701
aquarium.js:1875 40.10000001289882
aquarium.js:1872 1581756804732
aquarium.js:1875 30.9749999869382
aquarium.js:1872 1581756804776
aquarium.js:1875 44.035000013536774
aquarium.js:1872 1581756804810
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581756804851
aquarium.js:1875 41.174999991199
aquarium.js:1872 1581756804892
aquarium.js:1875 40.965000007417984
aquarium.js:1872 1581756804948
aquarium.js:1875 56.65499999304302
aquarium.js:1872 1581756804979
aquarium.js:1875 30.970000007073395
aquarium.js:1872 1581756805028
aquarium.js:1875 48.44499999308027
aquarium.js:1872 1581756805062
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581756805101
aquarium.js:1875 39.12500001024455
aquarium.js:1872 1581756805135
aquarium.js:1875 34.18499999679625
aquarium.js:1872 1581756805178
aquarium.js:1875 42.38499999337364
aquarium.js:1872 1581756805202
aquarium.js:1875 24.48500000173226
aquarium.js:1872 1581756805240
aquarium.js:1875 38.054999997257255
aquarium.js:1872 1581756805271
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581756805308
aquarium.js:1875 37.66500001074746
aquarium.js:1872 1581756805346
aquarium.js:1875 37.38999999768566
aquarium.js:1872 1581756805382
aquarium.js:1875 35.86999999242835
aquarium.js:1872 1581756805414
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581756805449
aquarium.js:1875 34.580000006826594
aquarium.js:1872 1581756805488
aquarium.js:1875 39.615000001504086
aquarium.js:1872 1581756805523
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581756805564
aquarium.js:1875 41.030000007594936
aquarium.js:1872 1581756805593
aquarium.js:1875 28.229999996256083
aquarium.js:1872 1581756805634
aquarium.js:1875 41.284999999334104
aquarium.js:1872 1581756805662
aquarium.js:1875 28.374999994412065
aquarium.js:1872 1581756805692
aquarium.js:1875 29.625000010128133
aquarium.js:1872 1581756805729
aquarium.js:1875 37.46999999566469
aquarium.js:1872 1581756805752
aquarium.js:1875 22.790000002714805
aquarium.js:1872 1581756805786
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581756805817
aquarium.js:1875 31.229999993229285
aquarium.js:1872 1581756805850
aquarium.js:1875 32.83500000543427
aquarium.js:1872 1581756805880
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581756805918
aquarium.js:1875 37.71999999298714
aquarium.js:1872 1581756805948
aquarium.js:1875 30.40500001225155
aquarium.js:1872 1581756805999
aquarium.js:1875 50.34499999601394
aquarium.js:1872 1581756806017
aquarium.js:1875 18.63500000035856
aquarium.js:1872 1581756806038
aquarium.js:1875 21.124999999301508
aquarium.js:1872 1581756806092
aquarium.js:1875 53.755000000819564
aquarium.js:1872 1581756806108
aquarium.js:1875 15.859999999520369
aquarium.js:1872 1581756806134
aquarium.js:1875 26.339999996707775
aquarium.js:1872 1581756806175
aquarium.js:1875 41.02999999304302
aquarium.js:1872 1581756806201
aquarium.js:1875 25.489999999990687
aquarium.js:1872 1581756806236
aquarium.js:1875 35.085000010440126
aquarium.js:1872 1581756806275
aquarium.js:1875 38.62999999546446
aquarium.js:1872 1581756806313
aquarium.js:1875 38.260000001173466
aquarium.js:1872 1581756806341
aquarium.js:1875 28.195000006235205
aquarium.js:1872 1581756806380
aquarium.js:1875 38.90499999397434
aquarium.js:1872 1581756806417
aquarium.js:1875 37.32000000309199
aquarium.js:1872 1581756806455
aquarium.js:1875 38.09999999066349
aquarium.js:1872 1581756806486
aquarium.js:1875 30.525000009220093
aquarium.js:1872 1581756806527
aquarium.js:1875 40.73999999673106
aquarium.js:1872 1581756806559
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581756806598
aquarium.js:1875 38.54500000306871
aquarium.js:1872 1581756806627
aquarium.js:1875 29.714999996940605
aquarium.js:1872 1581756806667
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581756806701
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581756806742
aquarium.js:1875 41.44000000087544
aquarium.js:1872 1581756806774
aquarium.js:1875 31.99499999755062
aquarium.js:1872 1581756806814
aquarium.js:1875 39.915000001201406
aquarium.js:1872 1581756806848
aquarium.js:1875 34.13499999442138
aquarium.js:1872 1581756806886
aquarium.js:1875 37.880000003497116
aquarium.js:1872 1581756806914
aquarium.js:1875 27.889999997569248
aquarium.js:1872 1581756806952
aquarium.js:1875 38.069999995059334
aquarium.js:1872 1581756806982
aquarium.js:1875 29.95500000542961
aquarium.js:1872 1581756807014
aquarium.js:1875 32.22500000265427
aquarium.js:1872 1581756807053
aquarium.js:1875 38.80500000377651
aquarium.js:1872 1581756807085
aquarium.js:1875 31.354999999166466
aquarium.js:1872 1581756807124
aquarium.js:1875 38.90499999397434
aquarium.js:1872 1581756807155
aquarium.js:1875 31.53500000189524
aquarium.js:1872 1581756807200
aquarium.js:1875 44.444999992265366
aquarium.js:1872 1581756807227
aquarium.js:1875 27.40500000072643
aquarium.js:1872 1581756807268
aquarium.js:1875 40.63000000314787
aquarium.js:1872 1581756807297
aquarium.js:1875 29.15499999653548
aquarium.js:1872 1581756807331
aquarium.js:1875 34.18000000237953
aquarium.js:1872 1581756807367
aquarium.js:1875 35.65000000526197
aquarium.js:1872 1581756807403
aquarium.js:1875 35.85499999462627
aquarium.js:1872 1581756807438
aquarium.js:1875 35.14000000723172
aquarium.js:1872 1581756807469
aquarium.js:1875 31.34999999019783
aquarium.js:1872 1581756807506
aquarium.js:1875 37.00000001117587
aquarium.js:1872 1581756807535
aquarium.js:1875 29.255000001285225
aquarium.js:1872 1581756807571
aquarium.js:1875 36.14999999990687
aquarium.js:1872 1581756807602
aquarium.js:1875 30.66999999282416
aquarium.js:1872 1581756807636
aquarium.js:1875 34.03500000422355
aquarium.js:1872 1581756807662
aquarium.js:1875 25.78499999071937
aquarium.js:1872 1581756807696
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581756807724
aquarium.js:1875 28.7149999930989
aquarium.js:1872 1581756807761
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581756807783
aquarium.js:1875 22.320000003674068
aquarium.js:1872 1581756807821
aquarium.js:1875 38.01000000385102
aquarium.js:1872 1581756807848
aquarium.js:1875 27.309999990393408
aquarium.js:1872 1581756807880
aquarium.js:1875 32.1750000002794
aquarium.js:1872 1581756807914
aquarium.js:1875 33.69500000553671
aquarium.js:1872 1581756807946
aquarium.js:1875 31.5450000052806
aquarium.js:1872 1581756807981
aquarium.js:1875 35.079999986919574
aquarium.js:1872 1581756808009
aquarium.js:1875 28.510000003734604
aquarium.js:1872 1581756808041
aquarium.js:1875 32.16000000247732
aquarium.js:1872 1581756808068
aquarium.js:1875 26.889999993727542
aquarium.js:1872 1581756808100
aquarium.js:1875 31.745000000228174
aquarium.js:1872 1581756808132
aquarium.js:1875 32.165000011445954
aquarium.js:1872 1581756808161
aquarium.js:1875 29.289999991306104
aquarium.js:1872 1581756808193
aquarium.js:1875 31.115000005229376
aquarium.js:1872 1581756808224
aquarium.js:1875 31.10500000184402
aquarium.js:1872 1581756808254
aquarium.js:1875 29.945000002044253
aquarium.js:1872 1581756808283
aquarium.js:1875 29.099999999743886
aquarium.js:1872 1581756808320
aquarium.js:1875 37.72500000195578
aquarium.js:1872 1581756808345
aquarium.js:1875 24.95999999518972
aquarium.js:1872 1581756808370
aquarium.js:1875 25.014999991981313
aquarium.js:1872 1581756808412
aquarium.js:1875 41.88500001328066
aquarium.js:1872 1581756808436
aquarium.js:1875 23.884999987785704
aquarium.js:1872 1581756808465
aquarium.js:1875 29.145000007702038
aquarium.js:1872 1581756808517
aquarium.js:1875 51.84000000008382
aquarium.js:1872 1581756808554
aquarium.js:1875 37.1199999935925
aquarium.js:1872 1581756808593
aquarium.js:1875 38.86000000056811
aquarium.js:1872 1581756808618
aquarium.js:1875 25.02000000094995
aquarium.js:1872 1581756808689
aquarium.js:1875 70.4050000058487
aquarium.js:1872 1581756808714
aquarium.js:1875 25.209999992512167
aquarium.js:1872 1581756808756
aquarium.js:1875 42.44000000471715
aquarium.js:1872 1581756808788
aquarium.js:1875 31.640000001061708
aquarium.js:1872 1581756808824
aquarium.js:1875 36.08499999972992
aquarium.js:1872 1581756808852
aquarium.js:1875 28.464999995776452
aquarium.js:1872 1581756808887
aquarium.js:1875 34.87000000313856
aquarium.js:1872 1581756808933
aquarium.js:1875 45.8199999993667
aquarium.js:1872 1581756808971
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581756809009
aquarium.js:1875 38.589999996474944
aquarium.js:1872 1581756809041
aquarium.js:1875 32.05000000889413
aquarium.js:1872 1581756809069
aquarium.js:1875 27.254999993601814
aquarium.js:1872 1581756809112
aquarium.js:1875 43.04499999852851
aquarium.js:1872 1581756809138
aquarium.js:1875 26.5650000073947
aquarium.js:1872 1581756809157
aquarium.js:1875 19.01499999803491
aquarium.js:1872 1581756809190
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581756809250
aquarium.js:1875 59.61499999102671
aquarium.js:1872 1581756809400
aquarium.js:1875 149.96500000415836
aquarium.js:1872 1581756809417
aquarium.js:1875 17.7150000090478
aquarium.js:1872 1581756809438
aquarium.js:1875 20.35999999498017
aquarium.js:1872 1581756809472
aquarium.js:1875 34.64499999245163
aquarium.js:1872 1581756809493
aquarium.js:1875 20.994999998947605
aquarium.js:1872 1581756809529
aquarium.js:1875 35.545000006095506
aquarium.js:1872 1581756809590
aquarium.js:1875 60.93999999575317
aquarium.js:1872 1581756809616
aquarium.js:1875 25.865000003250316
aquarium.js:1872 1581756809655
aquarium.js:1875 39.44500000216067
aquarium.js:1872 1581756809695
aquarium.js:1875 40.0999999983469
aquarium.js:1872 1581756809713
aquarium.js:1875 17.45499999378808
aquarium.js:1872 1581756809744
aquarium.js:1875 30.99500000826083
aquarium.js:1872 1581756809796
aquarium.js:1875 52.80000000493601
aquarium.js:1872 1581756809817
aquarium.js:1875 20.999999993364327
aquarium.js:1872 1581756809866
aquarium.js:1875 49.06999999366235
aquarium.js:1872 1581756809884
aquarium.js:1875 17.32000001356937
aquarium.js:1872 1581756809909
aquarium.js:1875 25.125000000116415
aquarium.js:1872 1581756809941
aquarium.js:1875 31.94999998959247
aquarium.js:1872 1581756809978
aquarium.js:1875 37.25500000291504
aquarium.js:1872 1581756810018
aquarium.js:1875 39.390000005369075
aquarium.js:1872 1581756810046
aquarium.js:1875 28.404999990016222
aquarium.js:1872 1581756810100
aquarium.js:1875 54.260000004433095
aquarium.js:1872 1581756810156
aquarium.js:1875 55.78500000410713
aquarium.js:1872 1581756810187
aquarium.js:1875 30.72999999858439
aquarium.js:1872 1581756810214
aquarium.js:1875 26.799999992363155
aquarium.js:1872 1581756810245
aquarium.js:1875 31.67000001121778
aquarium.js:1872 1581756810276
aquarium.js:1875 31.145000000833534
aquarium.js:1872 1581756810303
aquarium.js:1875 26.814999990165234
aquarium.js:1872 1581756810332
aquarium.js:1875 29.145000007702038
aquarium.js:1872 1581756810361
aquarium.js:1875 29.06000000075437
aquarium.js:1872 1581756810392
aquarium.js:1875 31.119999999646097
aquarium.js:1872 1581756810437
aquarium.js:1875 44.16499999933876
aquarium.js:1872 1581756810475
aquarium.js:1875 38.75999999581836
aquarium.js:1872 1581756810521
aquarium.js:1875 45.66499999782536
aquarium.js:1872 1581756810553
aquarium.js:1875 32.204999995883554
aquarium.js:1872 1581756810585
aquarium.js:1875 32.16000000247732
aquarium.js:1872 1581756810618
aquarium.js:1875 32.16000000247732
aquarium.js:1872 1581756810646
aquarium.js:1875 28.845000008004718
aquarium.js:1872 1581756810683
aquarium.js:1875 36.319999999250285
aquarium.js:1872 1581756810710
aquarium.js:1875 26.944999990519136
aquarium.js:1872 1581756810741
aquarium.js:1875 31.51500000967644
aquarium.js:1872 1581756810778
aquarium.js:1875 36.874999990686774
aquarium.js:1872 1581756810804
aquarium.js:1875 25.96500000800006
aquarium.js:1872 1581756810843
aquarium.js:1875 39.05500000109896
aquarium.js:1872 1581756810873
aquarium.js:1875 29.70999998797197
aquarium.js:1872 1581756810911
aquarium.js:1875 38.65500001120381
aquarium.js:1872 1581756810944
aquarium.js:1875 32.289999988279305
aquarium.js:1872 1581756810983
aquarium.js:1875 38.90500000852626
aquarium.js:1872 1581756811012
aquarium.js:1875 29.31499999249354
aquarium.js:1872 1581756811047
aquarium.js:1875 34.87500001210719
aquarium.js:1872 1581756811085
aquarium.js:1875 38.1749999942258
aquarium.js:1872 1581756811119
aquarium.js:1875 33.624999996391125
aquarium.js:1872 1581756811159
aquarium.js:1875 40.585000009741634
aquarium.js:1872 1581756811189
aquarium.js:1875 30.155000000377186
aquarium.js:1872 1581756811228
aquarium.js:1875 38.88499998720363
aquarium.js:1872 1581756811257
aquarium.js:1875 28.734999999869615
aquarium.js:1872 1581756811297
aquarium.js:1875 40.18999999971129
aquarium.js:1872 1581756811328
aquarium.js:1875 31.18499999982305
aquarium.js:1872 1581756811369
aquarium.js:1875 40.684999999939464
aquarium.js:1872 1581756811397
aquarium.js:1875 27.470000000903383
aquarium.js:1872 1581756811434
aquarium.js:1875 37.200000006123446
aquarium.js:1872 1581756811463
aquarium.js:1875 29.255000001285225
aquarium.js:1872 1581756811498
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581756811534
aquarium.js:1875 35.564999998314306
aquarium.js:1872 1581756811566
aquarium.js:1875 32.61500000371598
aquarium.js:1872 1581756811599
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581756811632
aquarium.js:1875 33.33000000566244
aquarium.js:1872 1581756811669
aquarium.js:1875 36.97999998985324
aquarium.js:1872 1581756811715
aquarium.js:1875 45.72500000358559
aquarium.js:1872 1581756811742
aquarium.js:1875 27.47500000987202
aquarium.js:1872 1581756811790
aquarium.js:1875 47.389999992446974
aquarium.js:1872 1581756811828
aquarium.js:1875 37.8599999967264
aquarium.js:1872 1581756811870
aquarium.js:1875 42.44499999913387
aquarium.js:1872 1581756811901
aquarium.js:1875 30.450000005657785
aquarium.js:1872 1581756811946
aquarium.js:1875 44.955000004847534
aquarium.js:1872 1581756811977
aquarium.js:1875 31.39499999815598
aquarium.js:1872 1581756812012
aquarium.js:1875 34.7299999993993
aquarium.js:1872 1581756812048
aquarium.js:1875 35.9349999926053
aquarium.js:1872 1581756812098
aquarium.js:1875 49.92000000493135
aquarium.js:1872 1581756812126
aquarium.js:1875 28.579999998328276
aquarium.js:1872 1581756812170
aquarium.js:1875 43.99000000557862
aquarium.js:1872 1581756812204
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581756812245
aquarium.js:1875 40.79999998793937
aquarium.js:1872 1581756812270
aquarium.js:1875 25.910000011208467
aquarium.js:1872 1581756812314
aquarium.js:1875 43.95999999542255
aquarium.js:1872 1581756812338
aquarium.js:1875 24.099999995087273
aquarium.js:1872 1581756812368
aquarium.js:1875 29.13000000989996
aquarium.js:1872 1581756812406
aquarium.js:1875 38.34499999356922
aquarium.js:1872 1581756812435
aquarium.js:1875 29.1200000065146
aquarium.js:1872 1581756812465
aquarium.js:1875 30.269999988377094
aquarium.js:1872 1581756812514
aquarium.js:1875 48.81000000750646
aquarium.js:1872 1581756812539
aquarium.js:1875 25.1049999933457
aquarium.js:1872 1581756812577
aquarium.js:1875 37.955000007059425
aquarium.js:1872 1581756812632
aquarium.js:1875 54.799999998067506
aquarium.js:1872 1581756812666
aquarium.js:1875 33.9349999994738
aquarium.js:1872 1581756812699
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581756812738
aquarium.js:1875 39.0649999899324
aquarium.js:1872 1581756812763
aquarium.js:1875 25.590000004740432
aquarium.js:1872 1581756812823
aquarium.js:1875 59.730000008130446
aquarium.js:1872 1581756812860
aquarium.js:1875 36.62499999336433
aquarium.js:1872 1581756812901
aquarium.js:1875 41.83000000193715
aquarium.js:1872 1581756812933
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581756812975
aquarium.js:1875 41.41499999968801
aquarium.js:1872 1581756813005
aquarium.js:1875 30.26500000851229
aquarium.js:1872 1581756813046
aquarium.js:1875 41.08999999880325
aquarium.js:1872 1581756813086
aquarium.js:1875 39.57999999693129
aquarium.js:1872 1581756813131
aquarium.js:1875 45.18499999539927
aquarium.js:1872 1581756813165
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581756813213
aquarium.js:1875 48.15000000235159
aquarium.js:1872 1581756813246
aquarium.js:1875 33.674999998766
aquarium.js:1872 1581756813291
aquarium.js:1875 44.49000000022352
aquarium.js:1872 1581756813327
aquarium.js:1875 36.099999997531995
aquarium.js:1872 1581756813369
aquarium.js:1875 42.05999999248888
aquarium.js:1872 1581756813399
aquarium.js:1875 29.440000012982637
aquarium.js:1872 1581756813434
aquarium.js:1875 35.16499999386724
aquarium.js:1872 1581756813467
aquarium.js:1875 33.244999998714775
aquarium.js:1872 1581756813503
aquarium.js:1875 35.780000005615875
aquarium.js:403 =============stop=============s