log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756688966
aquarium.js:1875 54.60500001208857
aquarium.js:1872 1581756688991
aquarium.js:1875 25.054999990970828
aquarium.js:1872 1581756689024
aquarium.js:1875 33.11000000394415
aquarium.js:1872 1581756689086
aquarium.js:1875 62.12000000232365
aquarium.js:1872 1581756689124
aquarium.js:1875 37.830000001122244
aquarium.js:1872 1581756689178
aquarium.js:1875 54.25999998988118
aquarium.js:1872 1581756689277
aquarium.js:1875 98.6750000010943
aquarium.js:1872 1581756689318
aquarium.js:1875 40.810000005876645
aquarium.js:1872 1581756689374
aquarium.js:1875 56.27000000094995
aquarium.js:1872 1581756689420
aquarium.js:1875 45.840000006137416
aquarium.js:1872 1581756689455
aquarium.js:1875 35.599999988335185
aquarium.js:1872 1581756689510
aquarium.js:1875 54.5399999973597
aquarium.js:1872 1581756689549
aquarium.js:1875 38.99000000092201
aquarium.js:1872 1581756689611
aquarium.js:1875 61.81500000820961
aquarium.js:1872 1581756689652
aquarium.js:1875 41.10499999660533
aquarium.js:1872 1581756689691
aquarium.js:1875 39.05000000668224
aquarium.js:1872 1581756689739
aquarium.js:1875 47.5049999949988
aquarium.js:1872 1581756689769
aquarium.js:1875 30.95000000030268
aquarium.js:1872 1581756689805
aquarium.js:1875 35.67500000644941
aquarium.js:1872 1581756689844
aquarium.js:1875 38.42499999154825
aquarium.js:1872 1581756689876
aquarium.js:1875 32.78000000864267
aquarium.js:1872 1581756689914
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581756689943
aquarium.js:1875 28.91999999701511
aquarium.js:1872 1581756689968
aquarium.js:1875 25.02999998978339
aquarium.js:1872 1581756690005
aquarium.js:1875 37.120000008144416
aquarium.js:1872 1581756690032
aquarium.js:1875 26.8999999971129
aquarium.js:1872 1581756690064
aquarium.js:1875 32.01500000432134
aquarium.js:1872 1581756690101
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581756690140
aquarium.js:1875 39.13999999349471
aquarium.js:1872 1581756690173
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581756690202
aquarium.js:1875 28.829999995650724
aquarium.js:1872 1581756690241
aquarium.js:1875 39.610000007087365
aquarium.js:1872 1581756690268
aquarium.js:1875 26.89500000269618
aquarium.js:1872 1581756690318
aquarium.js:1875 49.545000001671724
aquarium.js:1872 1581756690346
aquarium.js:1875 28.049999993527308
aquarium.js:1872 1581756690383
aquarium.js:1875 37.060000002384186
aquarium.js:1872 1581756690416
aquarium.js:1875 32.71499999391381
aquarium.js:1872 1581756690446
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581756690487
aquarium.js:1875 40.905000001657754
aquarium.js:1872 1581756690514
aquarium.js:1875 27.19999999681022
aquarium.js:1872 1581756690556
aquarium.js:1875 41.55500000342727
aquarium.js:1872 1581756690585
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581756690624
aquarium.js:1875 39.075000007869676
aquarium.js:1872 1581756690658
aquarium.js:1875 34.73499999381602
aquarium.js:1872 1581756690695
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581756690729
aquarium.js:1875 34.00500000861939
aquarium.js:1872 1581756690769
aquarium.js:1875 40.59499999857508
aquarium.js:1872 1581756690801
aquarium.js:1875 31.26499999780208
aquarium.js:1872 1581756690839
aquarium.js:1875 38.18999999202788
aquarium.js:1872 1581756690873
aquarium.js:1875 34.379999997327104
aquarium.js:1872 1581756690910
aquarium.js:1875 37.135000005946495
aquarium.js:1872 1581756690944
aquarium.js:1875 33.50000000500586
aquarium.js:1872 1581756690987
aquarium.js:1875 42.88500000257045
aquarium.js:1872 1581756691016
aquarium.js:1875 29.62999998999294
aquarium.js:1872 1581756691057
aquarium.js:1875 41.110000005573966
aquarium.js:1872 1581756691091
aquarium.js:1875 33.685000002151355
aquarium.js:1872 1581756691133
aquarium.js:1875 41.85499998857267
aquarium.js:1872 1581756691165
aquarium.js:1875 31.565000012051314
aquarium.js:1872 1581756691212
aquarium.js:1875 47.86500000045635
aquarium.js:1872 1581756691243
aquarium.js:1875 30.694999994011596
aquarium.js:1872 1581756691278
aquarium.js:1875 34.47500000766013
aquarium.js:1872 1581756691317
aquarium.js:1875 39.65999999491032
aquarium.js:1872 1581756691349
aquarium.js:1875 31.32500000356231
aquarium.js:1872 1581756691384
aquarium.js:1875 35.364999988814816
aquarium.js:1872 1581756691423
aquarium.js:1875 38.73500000918284
aquarium.js:1872 1581756691452
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581756691494
aquarium.js:1875 42.74499999883119
aquarium.js:1872 1581756691525
aquarium.js:1875 30.90499999234453
aquarium.js:1872 1581756691557
aquarium.js:1875 31.760000012582168
aquarium.js:1872 1581756691593
aquarium.js:1875 35.579999996116385
aquarium.js:1872 1581756691629
aquarium.js:1875 35.82000000460539
aquarium.js:1872 1581756691660
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581756691695
aquarium.js:1875 35.19500000402331
aquarium.js:1872 1581756691728
aquarium.js:1875 33.01499999361113
aquarium.js:1872 1581756691757
aquarium.js:1875 29.31499999249354
aquarium.js:1872 1581756691796
aquarium.js:1875 38.56000000087079
aquarium.js:1872 1581756691838
aquarium.js:1875 41.67500000039581
aquarium.js:1872 1581756691868
aquarium.js:1875 30.810000011115335
aquarium.js:1872 1581756691895
aquarium.js:1875 26.75499999895692
aquarium.js:1872 1581756691939
aquarium.js:1875 44.11000000254717
aquarium.js:1872 1581756691975
aquarium.js:1875 35.724999994272366
aquarium.js:1872 1581756692007
aquarium.js:1875 31.61499999987427
aquarium.js:1872 1581756692038
aquarium.js:1875 31.340000001364388
aquarium.js:1872 1581756692089
aquarium.js:1875 51.519999993615784
aquarium.js:1872 1581756692123
aquarium.js:1875 33.965000009629875
aquarium.js:1872 1581756692173
aquarium.js:1875 49.174999992828816
aquarium.js:1872 1581756692209
aquarium.js:1875 36.50000000197906
aquarium.js:1872 1581756692240
aquarium.js:1875 30.895000003511086
aquarium.js:1872 1581756692270
aquarium.js:1875 29.804999998304993
aquarium.js:1872 1581756692319
aquarium.js:1875 49.549999996088445
aquarium.js:1872 1581756692337
aquarium.js:1875 17.965000006370246
aquarium.js:1872 1581756692368
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581756692402
aquarium.js:1875 33.95500000624452
aquarium.js:1872 1581756692427
aquarium.js:1875 24.66499998990912
aquarium.js:1872 1581756692464
aquarium.js:1875 36.960000012186356
aquarium.js:1872 1581756692496
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581756692520
aquarium.js:1875 24.624999990919605
aquarium.js:1872 1581756692565
aquarium.js:1875 45.05000000062864
aquarium.js:1872 1581756692592
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581756692626
aquarium.js:1875 34.32500000053551
aquarium.js:1872 1581756692663
aquarium.js:1875 36.950000008801
aquarium.js:1872 1581756692691
aquarium.js:1875 28.18999999726657
aquarium.js:1872 1581756692730
aquarium.js:1875 38.83499999938067
aquarium.js:1872 1581756692759
aquarium.js:1875 28.655000001890585
aquarium.js:1872 1581756692794
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581756692823
aquarium.js:1875 29.01999998721294
aquarium.js:1872 1581756692857
aquarium.js:1875 33.680000007734634
aquarium.js:1872 1581756692891
aquarium.js:1875 33.85500000149477
aquarium.js:1872 1581756692921
aquarium.js:1875 30.299999998533167
aquarium.js:1872 1581756692958
aquarium.js:1875 36.96499999205116
aquarium.js:1872 1581756692991
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581756693026
aquarium.js:1875 35.50500000710599
aquarium.js:1872 1581756693063
aquarium.js:1875 36.5649999876041
aquarium.js:1872 1581756693097
aquarium.js:1875 34.420000010868534
aquarium.js:1872 1581756693138
aquarium.js:1875 40.450000000419095
aquarium.js:1872 1581756693169
aquarium.js:1875 31.78499999921769
aquarium.js:1872 1581756693210
aquarium.js:1875 40.50000000279397
aquarium.js:1872 1581756693235
aquarium.js:1875 24.654999986523762
aquarium.js:1872 1581756693269
aquarium.js:1875 34.425000005285256
aquarium.js:1872 1581756693296
aquarium.js:1875 27.205000005778857
aquarium.js:1872 1581756693324
aquarium.js:1875 27.509999999892898
aquarium.js:1872 1581756693357
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581756693387
aquarium.js:1875 30.299999998533167
aquarium.js:1872 1581756693424
aquarium.js:1875 36.30500000144821
aquarium.js:1872 1581756693450
aquarium.js:1875 26.855000003706664
aquarium.js:1872 1581756693491
aquarium.js:1875 40.94999999506399
aquarium.js:1872 1581756693526
aquarium.js:1875 34.67000000819098
aquarium.js:1872 1581756693548
aquarium.js:1875 22.209999995538965
aquarium.js:1872 1581756693600
aquarium.js:1875 51.14999999932479
aquarium.js:1872 1581756693618
aquarium.js:1875 18.08500000333879
aquarium.js:1872 1581756693655
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581756693692
aquarium.js:1875 36.9700000010198
aquarium.js:1872 1581756693725
aquarium.js:1875 33.240000004298054
aquarium.js:1872 1581756693768
aquarium.js:1875 42.92499998700805
aquarium.js:1872 1581756693795
aquarium.js:1875 27.125000007799827
aquarium.js:1872 1581756693841
aquarium.js:1875 45.715000000200234
aquarium.js:1872 1581756693866
aquarium.js:1875 24.510000002919696
aquarium.js:1872 1581756693909
aquarium.js:1875 43.59000000113156
aquarium.js:1872 1581756693942
aquarium.js:1875 32.964999991236255
aquarium.js:1872 1581756693981
aquarium.js:1875 38.710000007995404
aquarium.js:1872 1581756694018
aquarium.js:1875 37.174999990384094
aquarium.js:1872 1581756694061
aquarium.js:1875 42.97000000951812
aquarium.js:1872 1581756694093
aquarium.js:1875 32.030000002123415
aquarium.js:1872 1581756694138
aquarium.js:1875 44.774999987566844
aquarium.js:1872 1581756694170
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581756694215
aquarium.js:1875 44.45500001020264
aquarium.js:1872 1581756694246
aquarium.js:1875 31.18999999423977
aquarium.js:1872 1581756694289
aquarium.js:1875 42.719999997643754
aquarium.js:1872 1581756694321
aquarium.js:1875 32.4350000009872
aquarium.js:1872 1581756694363
aquarium.js:1875 41.865000006509945
aquarium.js:1872 1581756694394
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581756694435
aquarium.js:1875 40.989999994053505
aquarium.js:1872 1581756694476
aquarium.js:1875 40.63500001211651
aquarium.js:1872 1581756694500
aquarium.js:1875 24.919999996200204
aquarium.js:1872 1581756694542
aquarium.js:1875 41.79999999178108
aquarium.js:1872 1581756694574
aquarium.js:1875 31.710000010207295
aquarium.js:1872 1581756694610
aquarium.js:1875 35.644999996293336
aquarium.js:1872 1581756694647
aquarium.js:1875 37.500000005820766
aquarium.js:1872 1581756694688
aquarium.js:1875 40.564999988419004
aquarium.js:1872 1581756694715
aquarium.js:1875 27.585000003455207
aquarium.js:1872 1581756694758
aquarium.js:1875 42.390000002342276
aquarium.js:1872 1581756694791
aquarium.js:1875 33.370000004651956
aquarium.js:1872 1581756694829
aquarium.js:1875 38.24499998881947
aquarium.js:1872 1581756694860
aquarium.js:1875 31.120000014198013
aquarium.js:1872 1581756694900
aquarium.js:1875 39.6749999927124
aquarium.js:1872 1581756694933
aquarium.js:1875 32.7499999984866
aquarium.js:1872 1581756694974
aquarium.js:1875 41.0249999986263
aquarium.js:1872 1581756695003
aquarium.js:1875 28.69000000646338
aquarium.js:1872 1581756695041
aquarium.js:1875 38.37500000372529
aquarium.js:1872 1581756695073
aquarium.js:1875 31.904999996186234
aquarium.js:1872 1581756695107
aquarium.js:1875 34.06999999424443
aquarium.js:1872 1581756695145
aquarium.js:1875 38.52499999629799
aquarium.js:1872 1581756695190
aquarium.js:1875 44.47500000242144
aquarium.js:1872 1581756695224
aquarium.js:1875 34.39000000071246
aquarium.js:1872 1581756695275
aquarium.js:1875 50.40000000735745
aquarium.js:1872 1581756695311
aquarium.js:1875 36.414999995031394
aquarium.js:1872 1581756695359
aquarium.js:1875 47.52500000176951
aquarium.js:1872 1581756695384
aquarium.js:1875 25.714999996125698
aquarium.js:1872 1581756695454
aquarium.js:1875 69.77499999629799
aquarium.js:1872 1581756695483
aquarium.js:1875 29.010000012931414
aquarium.js:1872 1581756695547
aquarium.js:1875 64.02499999967404
aquarium.js:1872 1581756695578
aquarium.js:1875 30.849999995552935
aquarium.js:1872 1581756695613
aquarium.js:1875 35.23500000301283
aquarium.js:1872 1581756695647
aquarium.js:1875 33.39499999128748
aquarium.js:1872 1581756695696
aquarium.js:1875 49.090000000433065
aquarium.js:1872 1581756695716
aquarium.js:1875 19.82000000134576
aquarium.js:1872 1581756695772
aquarium.js:1875 56.57499999506399
aquarium.js:1872 1581756695801
aquarium.js:1875 29.11500001209788
aquarium.js:1872 1581756695843
aquarium.js:1875 41.369999991729856
aquarium.js:1872 1581756695893
aquarium.js:1875 50.4650000075344
aquarium.js:1872 1581756695937
aquarium.js:1875 44.1549999959534
aquarium.js:1872 1581756695963
aquarium.js:1875 26.180000000749715
aquarium.js:1872 1581756696014
aquarium.js:1875 50.39499999838881
aquarium.js:1872 1581756696048
aquarium.js:1875 34.68500000599306
aquarium.js:1872 1581756696115
aquarium.js:1875 66.67999998899177
aquarium.js:1872 1581756696147
aquarium.js:1875 32.265000001643784
aquarium.js:1872 1581756696192
aquarium.js:1875 44.88500001025386
aquarium.js:1872 1581756696229
aquarium.js:1875 36.84499999508262
aquarium.js:1872 1581756696272
aquarium.js:1875 43.07499999413267
aquarium.js:1872 1581756696301
aquarium.js:1875 28.29500001098495
aquarium.js:1872 1581756696341
aquarium.js:1875 40.109999987180345
aquarium.js:1872 1581756696373
aquarium.js:1875 32.785000003059395
aquarium.js:1872 1581756696408
aquarium.js:1875 35.02999999909662
aquarium.js:1872 1581756696450
aquarium.js:1875 41.07000000658445
aquarium.js:1872 1581756696483
aquarium.js:1875 33.90999999828637
aquarium.js:1872 1581756696523
aquarium.js:1875 39.20499999367166
aquarium.js:1872 1581756696565
aquarium.js:1875 42.77000000001863
aquarium.js:1872 1581756696596
aquarium.js:1875 30.575000011594966
aquarium.js:1872 1581756696639
aquarium.js:1875 43.4499999973923
aquarium.js:1872 1581756696672
aquarium.js:1875 32.76000000187196
aquarium.js:1872 1581756696707
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581756696743
aquarium.js:1875 36.00499998719897
aquarium.js:1872 1581756696782
aquarium.js:1875 38.915000011911616
aquarium.js:1872 1581756696814
aquarium.js:1875 32.03999999095686
aquarium.js:1872 1581756696860
aquarium.js:1875 45.74000000138767
aquarium.js:1872 1581756696889
aquarium.js:1875 28.529999995953403
aquarium.js:1872 1581756696926
aquarium.js:1875 37.0800000091549
aquarium.js:1872 1581756696959
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581756697008
aquarium.js:1875 49.03500000364147
aquarium.js:1872 1581756697045
aquarium.js:1875 36.535000006551854
aquarium.js:1872 1581756697094
aquarium.js:1875 49.564999993890524
aquarium.js:1872 1581756697133
aquarium.js:1875 38.74000000359956
aquarium.js:1872 1581756697187
aquarium.js:1875 53.95999999018386
aquarium.js:1872 1581756697218
aquarium.js:1875 31.53000000747852
aquarium.js:1872 1581756697263
aquarium.js:1875 44.819999995524995
aquarium.js:1872 1581756697295
aquarium.js:1875 31.83500000159256
aquarium.js:1872 1581756697336
aquarium.js:1875 40.93499999726191
aquarium.js:1872 1581756697367
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581756697411
aquarium.js:1875 44.31500000646338
aquarium.js:1872 1581756697448
aquarium.js:1875 36.50499999639578
aquarium.js:1872 1581756697490
aquarium.js:1875 42.52000000269618
aquarium.js:1872 1581756697528
aquarium.js:1875 37.84499999892432
aquarium.js:1872 1581756697562
aquarium.js:1875 33.484999992651865
aquarium.js:1872 1581756697596
aquarium.js:1875 34.55500000563916
aquarium.js:1872 1581756697632
aquarium.js:1875 35.52000000490807
aquarium.js:1872 1581756697679
aquarium.js:1875 47.68000000331085
aquarium.js:1872 1581756697708
aquarium.js:1875 28.804999994463287
aquarium.js:1872 1581756697770
aquarium.js:1875 62.29499999608379
aquarium.js:1872 1581756697819
aquarium.js:1875 48.69999999937136
aquarium.js:1872 1581756697853
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581756697898
aquarium.js:1875 45.62500001338776
aquarium.js:1872 1581756697943
aquarium.js:1875 44.664999993983656
aquarium.js:1872 1581756697969
aquarium.js:1875 25.594999999157153
aquarium.js:1872 1581756698048
aquarium.js:1875 79.54999999492429
aquarium.js:1872 1581756698093
aquarium.js:1875 44.62000000057742
aquarium.js:1872 1581756698142
aquarium.js:1875 48.94000000786036
aquarium.js:1872 1581756698183
aquarium.js:1875 41.209999995771796
aquarium.js:403 =============stop=============s