log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756774206
aquarium.js:1875 25.08999999554362
aquarium.js:1872 1581756774247
aquarium.js:1875 40.95999999844935
aquarium.js:1872 1581756774267
aquarium.js:1875 20.155000005615875
aquarium.js:1872 1581756774306
aquarium.js:1875 38.7849999970058
aquarium.js:1872 1581756774356
aquarium.js:1875 49.89500000374392
aquarium.js:1872 1581756774392
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581756774423
aquarium.js:1875 31.000000002677552
aquarium.js:1872 1581756774500
aquarium.js:1875 76.72499999171123
aquarium.js:1872 1581756774524
aquarium.js:1875 23.830000005546026
aquarium.js:1872 1581756774565
aquarium.js:1875 41.444999995292164
aquarium.js:1872 1581756774615
aquarium.js:1875 50.045000010868534
aquarium.js:1872 1581756774644
aquarium.js:1875 29.01499999279622
aquarium.js:1872 1581756774687
aquarium.js:1875 43.21000000345521
aquarium.js:1872 1581756774717
aquarium.js:1875 29.559999995399266
aquarium.js:1872 1581756774756
aquarium.js:1875 39.010000007692724
aquarium.js:1872 1581756774791
aquarium.js:1875 34.73999998823274
aquarium.js:1872 1581756774868
aquarium.js:1875 76.80000000982545
aquarium.js:1872 1581756774914
aquarium.js:1875 46.099999992293306
aquarium.js:1872 1581756774976
aquarium.js:1875 62.140000009094365
aquarium.js:1872 1581756775013
aquarium.js:1875 37.34499998972751
aquarium.js:1872 1581756775044
aquarium.js:1875 30.460000009043142
aquarium.js:1872 1581756775095
aquarium.js:1875 51.809999989927746
aquarium.js:1872 1581756775132
aquarium.js:1875 36.235000006854534
aquarium.js:1872 1581756775165
aquarium.js:1875 33.769999994547106
aquarium.js:1872 1581756775204
aquarium.js:1875 38.68000001239125
aquarium.js:1872 1581756775237
aquarium.js:1875 32.33499999623746
aquarium.js:1872 1581756775288
aquarium.js:1875 51.74999999871943
aquarium.js:1872 1581756775316
aquarium.js:1875 27.529999992111698
aquarium.js:1872 1581756775364
aquarium.js:1875 48.50000000442378
aquarium.js:1872 1581756775403
aquarium.js:1875 38.475000008475035
aquarium.js:1872 1581756775438
aquarium.js:1875 34.79499999957625
aquarium.js:1872 1581756775486
aquarium.js:1875 48.855000000912696
aquarium.js:1872 1581756775520
aquarium.js:1875 33.51999999722466
aquarium.js:1872 1581756775553
aquarium.js:1875 33.339999994495884
aquarium.js:1872 1581756775597
aquarium.js:1875 43.680000002495944
aquarium.js:1872 1581756775631
aquarium.js:1875 33.73500000452623
aquarium.js:1872 1581756775661
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581756775698
aquarium.js:1875 37.32499999750871
aquarium.js:1872 1581756775733
aquarium.js:1875 34.91499999654479
aquarium.js:1872 1581756775763
aquarium.js:1875 30.400000003282912
aquarium.js:1872 1581756775813
aquarium.js:1875 49.905000007129274
aquarium.js:1872 1581756775836
aquarium.js:1875 22.599999996600673
aquarium.js:1872 1581756775862
aquarium.js:1875 25.689999994938262
aquarium.js:1872 1581756775911
aquarium.js:1875 48.949999996693805
aquarium.js:1872 1581756775938
aquarium.js:1875 27.150000008987263
aquarium.js:1872 1581756775980
aquarium.js:1875 42.659999991883524
aquarium.js:1872 1581756776013
aquarium.js:1875 32.99500000139233
aquarium.js:1872 1581756776058
aquarium.js:1875 44.875000006868504
aquarium.js:1872 1581756776096
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581756776135
aquarium.js:1875 39.10500000347383
aquarium.js:1872 1581756776160
aquarium.js:1875 24.950000006356277
aquarium.js:1872 1581756776191
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581756776224
aquarium.js:1875 32.644999999320135
aquarium.js:1872 1581756776253
aquarium.js:1875 28.650000007473864
aquarium.js:1872 1581756776287
aquarium.js:1875 34.63999999803491
aquarium.js:1872 1581756776317
aquarium.js:1875 29.434999989462085
aquarium.js:1872 1581756776353
aquarium.js:1875 35.79000000900123
aquarium.js:1872 1581756776389
aquarium.js:1875 36.475000000791624
aquarium.js:1872 1581756776419
aquarium.js:1875 30.36999999312684
aquarium.js:1872 1581756776451
aquarium.js:1875 32.07500001008157
aquarium.js:1872 1581756776485
aquarium.js:1875 33.66499999538064
aquarium.js:1872 1581756776517
aquarium.js:1875 31.45500000391621
aquarium.js:1872 1581756776551
aquarium.js:1875 34.304999993764795
aquarium.js:1872 1581756776583
aquarium.js:1875 32.189999998081475
aquarium.js:1872 1581756776609
aquarium.js:1875 26.385000004665926
aquarium.js:1872 1581756776648
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581756776668
aquarium.js:1875 20.470000003115274
aquarium.js:1872 1581756776693
aquarium.js:1875 24.754999991273507
aquarium.js:1872 1581756776732
aquarium.js:1875 39.36999999859836
aquarium.js:1872 1581756776751
aquarium.js:1875 18.860000011045486
aquarium.js:1872 1581756776776
aquarium.js:1875 24.529999995138496
aquarium.js:1872 1581756776811
aquarium.js:1875 35.53500000271015
aquarium.js:1872 1581756776835
aquarium.js:1875 23.459999996703118
aquarium.js:1872 1581756776856
aquarium.js:1875 21.210000006249174
aquarium.js:1872 1581756776894
aquarium.js:1875 38.654999996651895
aquarium.js:1872 1581756776916
aquarium.js:1875 21.77500000107102
aquarium.js:1872 1581756776944
aquarium.js:1875 28.284999993047677
aquarium.js:1872 1581756776985
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581756777004
aquarium.js:1875 19.130000000586733
aquarium.js:1872 1581756777035
aquarium.js:1875 31.074999991687946
aquarium.js:1872 1581756777074
aquarium.js:1875 38.475000008475035
aquarium.js:1872 1581756777094
aquarium.js:1875 20.319999995990656
aquarium.js:1872 1581756777132
aquarium.js:1875 38.37500000372529
aquarium.js:1872 1581756777161
aquarium.js:1875 28.33999998983927
aquarium.js:1872 1581756777187
aquarium.js:1875 26.70500001113396
aquarium.js:1872 1581756777225
aquarium.js:1875 37.914999993517995
aquarium.js:1872 1581756777252
aquarium.js:1875 26.830000002519228
aquarium.js:1872 1581756777284
aquarium.js:1875 31.719999999040738
aquarium.js:1872 1581756777317
aquarium.js:1875 32.67499999492429
aquarium.js:1872 1581756777350
aquarium.js:1875 33.01500000816304
aquarium.js:1872 1581756777378
aquarium.js:1875 27.974999989965
aquarium.js:1872 1581756777405
aquarium.js:1875 27.295000007143244
aquarium.js:1872 1581756777448
aquarium.js:1875 43.12499999650754
aquarium.js:1872 1581756777469
aquarium.js:1875 21.280000000842847
aquarium.js:1872 1581756777500
aquarium.js:1875 30.57499999704305
aquarium.js:1872 1581756777537
aquarium.js:1875 36.760000002686866
aquarium.js:1872 1581756777563
aquarium.js:1875 26.81999999913387
aquarium.js:1872 1581756777592
aquarium.js:1875 28.135000000474975
aquarium.js:1872 1581756777623
aquarium.js:1875 31.814999994821846
aquarium.js:1872 1581756777654
aquarium.js:1875 31.020000009448268
aquarium.js:1872 1581756777686
aquarium.js:1875 31.260000003385358
aquarium.js:1872 1581756777711
aquarium.js:1875 24.859999990439974
aquarium.js:1872 1581756777742
aquarium.js:1875 31.45000000949949
aquarium.js:1872 1581756777781
aquarium.js:1875 39.2299999948591
aquarium.js:1872 1581756777801
aquarium.js:1875 19.589999996242113
aquarium.js:1872 1581756777844
aquarium.js:1875 42.925000001559965
aquarium.js:1872 1581756777876
aquarium.js:1875 32.30999999505002
aquarium.js:1872 1581756777907
aquarium.js:1875 30.920000004698522
aquarium.js:1872 1581756777938
aquarium.js:1875 30.65000000060536
aquarium.js:1872 1581756777975
aquarium.js:1875 37.79499999654945
aquarium.js:1872 1581756778016
aquarium.js:1875 40.745000005699694
aquarium.js:1872 1581756778065
aquarium.js:1875 49.14499999722466
aquarium.js:1872 1581756778090
aquarium.js:1875 24.31000000797212
aquarium.js:1872 1581756778120
aquarium.js:1875 30.479999986710027
aquarium.js:1872 1581756778153
aquarium.js:1875 33.11500001291279
aquarium.js:1872 1581756778178
aquarium.js:1875 25.074999997741543
aquarium.js:1872 1581756778219
aquarium.js:1875 40.85499999928288
aquarium.js:1872 1581756778242
aquarium.js:1875 22.46500000183005
aquarium.js:1872 1581756778272
aquarium.js:1875 30.644999991636723
aquarium.js:1872 1581756778307
aquarium.js:1875 34.76500000397209
aquarium.js:1872 1581756778333
aquarium.js:1875 25.894999998854473
aquarium.js:1872 1581756778370
aquarium.js:1875 37.36499999649823
aquarium.js:1872 1581756778399
aquarium.js:1875 28.83999999903608
aquarium.js:1872 1581756778430
aquarium.js:1875 31.130000003031455
aquarium.js:1872 1581756778467
aquarium.js:1875 36.39000000839587
aquarium.js:1872 1581756778504
aquarium.js:1875 37.70499999518506
aquarium.js:1872 1581756778550
aquarium.js:1875 45.72500000358559
aquarium.js:1872 1581756778591
aquarium.js:1875 40.7100000011269
aquarium.js:1872 1581756778623
aquarium.js:1875 31.779999990249053
aquarium.js:1872 1581756778667
aquarium.js:1875 43.900000004214235
aquarium.js:1872 1581756778693
aquarium.js:1875 26.21999999973923
aquarium.js:1872 1581756778725
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581756778763
aquarium.js:1875 38.20000000996515
aquarium.js:1872 1581756778804
aquarium.js:1875 40.249999990919605
aquarium.js:1872 1581756778831
aquarium.js:1875 27.26000000257045
aquarium.js:1872 1581756778870
aquarium.js:1875 39.42499999538995
aquarium.js:1872 1581756778901
aquarium.js:1875 30.83500001230277
aquarium.js:1872 1581756778927
aquarium.js:1875 26.199999992968515
aquarium.js:1872 1581756778965
aquarium.js:1875 37.44499999447726
aquarium.js:1872 1581756778991
aquarium.js:1875 26.320000004488975
aquarium.js:1872 1581756779015
aquarium.js:1875 23.484999997890554
aquarium.js:1872 1581756779054
aquarium.js:1875 39.79500000423286
aquarium.js:1872 1581756779083
aquarium.js:1875 28.669999999692664
aquarium.js:1872 1581756779111
aquarium.js:1875 27.870000005350448
aquarium.js:1872 1581756779149
aquarium.js:1875 37.57999998924788
aquarium.js:1872 1581756779171
aquarium.js:1875 22.519999998621643
aquarium.js:1872 1581756779240
aquarium.js:1875 68.71500000124797
aquarium.js:1872 1581756779250
aquarium.js:1875 9.96000001032371
aquarium.js:1872 1581756779275
aquarium.js:1875 24.764999994658865
aquarium.js:1872 1581756779309
aquarium.js:1875 34.10499999881722
aquarium.js:1872 1581756779333
aquarium.js:1875 24.774999998044223
aquarium.js:1872 1581756779368
aquarium.js:1875 34.71500000159722
aquarium.js:1872 1581756779405
aquarium.js:1875 36.8049999960931
aquarium.js:1872 1581756779427
aquarium.js:1875 22.35500000824686
aquarium.js:1872 1581756779466
aquarium.js:1875 38.279999993392266
aquarium.js:1872 1581756779490
aquarium.js:1875 23.954999996931292
aquarium.js:1872 1581756779521
aquarium.js:1875 31.73500001139473
aquarium.js:1872 1581756779556
aquarium.js:1875 34.5450000022538
aquarium.js:1872 1581756779584
aquarium.js:1875 28.47499999916181
aquarium.js:1872 1581756779616
aquarium.js:1875 31.834999987040646
aquarium.js:1872 1581756779647
aquarium.js:1875 30.985000004875474
aquarium.js:1872 1581756779678
aquarium.js:1875 30.57000000262633
aquarium.js:1872 1581756779706
aquarium.js:1875 28.594999996130355
aquarium.js:1872 1581756779746
aquarium.js:1875 39.770000003045425
aquarium.js:1872 1581756779767
aquarium.js:1875 21.244999996270053
aquarium.js:1872 1581756779799
aquarium.js:1875 31.740000005811453
aquarium.js:1872 1581756779832
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581756779857
aquarium.js:1875 25.30500000284519
aquarium.js:1872 1581756779896
aquarium.js:1875 38.70499999902677
aquarium.js:1872 1581756779923
aquarium.js:1875 26.96499999728985
aquarium.js:1872 1581756779956
aquarium.js:1875 33.19000000192318
aquarium.js:1872 1581756779987
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581756780021
aquarium.js:1875 34.00500000861939
aquarium.js:1872 1581756780049
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581756780075
aquarium.js:1875 26.689999998779967
aquarium.js:1872 1581756780111
aquarium.js:1875 35.359999994398095
aquarium.js:1872 1581756780139
aquarium.js:1875 28.55499999714084
aquarium.js:1872 1581756780169
aquarium.js:1875 30.104999998002313
aquarium.js:1872 1581756780196
aquarium.js:1875 26.635000001988374
aquarium.js:1872 1581756780222
aquarium.js:1875 26.024999999208376
aquarium.js:1872 1581756780251
aquarium.js:1875 29.07499999855645
aquarium.js:1872 1581756780278
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581756780309
aquarium.js:1875 30.859999998938292
aquarium.js:1872 1581756780333
aquarium.js:1875 24.495000005117618
aquarium.js:1872 1581756780359
aquarium.js:1875 25.68000000610482
aquarium.js:1872 1581756780394
aquarium.js:1875 34.764999989420176
aquarium.js:1872 1581756780426
aquarium.js:1875 31.940000000759028
aquarium.js:1872 1581756780458
aquarium.js:1875 32.22999999707099
aquarium.js:1872 1581756780490
aquarium.js:1875 32.39500000199769
aquarium.js:1872 1581756780523
aquarium.js:1875 33.25000000768341
aquarium.js:1872 1581756780569
aquarium.js:1875 45.89500000292901
aquarium.js:1872 1581756780601
aquarium.js:1875 31.399999992572702
aquarium.js:1872 1581756780652
aquarium.js:1875 51.045000000158325
aquarium.js:1872 1581756780682
aquarium.js:1875 30.624999999417923
aquarium.js:1872 1581756780727
aquarium.js:1875 44.60999999719206
aquarium.js:1872 1581756780753
aquarium.js:1875 25.829999998677522
aquarium.js:1872 1581756780785
aquarium.js:1875 32.044999999925494
aquarium.js:1872 1581756780838
aquarium.js:1875 52.67000000458211
aquarium.js:1872 1581756780882
aquarium.js:1875 44.204999998328276
aquarium.js:1872 1581756780909
aquarium.js:1875 27.00500001083128
aquarium.js:1872 1581756780965
aquarium.js:1875 56.56499999167863
aquarium.js:1872 1581756781009
aquarium.js:1875 43.680000002495944
aquarium.js:1872 1581756781051
aquarium.js:1875 41.61499999463558
aquarium.js:1872 1581756781078
aquarium.js:1875 27.329999997164123
aquarium.js:1872 1581756781121
aquarium.js:1875 43.27500000363216
aquarium.js:1872 1581756781154
aquarium.js:1875 32.25499999825843
aquarium.js:1872 1581756781192
aquarium.js:1875 38.630000010016374
aquarium.js:1872 1581756781237
aquarium.js:1875 45.24999999557622
aquarium.js:1872 1581756781276
aquarium.js:1875 38.950000001932494
aquarium.js:1872 1581756781311
aquarium.js:1875 34.18499999679625
aquarium.js:1872 1581756781362
aquarium.js:1875 51.82000000786502
aquarium.js:1872 1581756781387
aquarium.js:1875 24.609999993117526
aquarium.js:1872 1581756781428
aquarium.js:1875 40.670000002137385
aquarium.js:1872 1581756781469
aquarium.js:1875 41.3399999961257
aquarium.js:1872 1581756781531
aquarium.js:1875 61.53000000631437
aquarium.js:1872 1581756781578
aquarium.js:1875 47.089999992749654
aquarium.js:1872 1581756781619
aquarium.js:1875 41.24500000034459
aquarium.js:1872 1581756781648
aquarium.js:1875 29.1200000065146
aquarium.js:1872 1581756781688
aquarium.js:1875 40.25499999988824
aquarium.js:1872 1581756781718
aquarium.js:1875 29.509999993024394
aquarium.js:1872 1581756781751
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581756781785
aquarium.js:1875 33.73999999894295
aquarium.js:1872 1581756781819
aquarium.js:1875 34.37500000291038
aquarium.js:1872 1581756781857
aquarium.js:1875 37.20999999495689
aquarium.js:1872 1581756781895
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581756781924
aquarium.js:1875 29.204999998910353
aquarium.js:1872 1581756781973
aquarium.js:1875 48.93999999330845
aquarium.js:1872 1581756781993
aquarium.js:1875 19.729999999981374
aquarium.js:1872 1581756782030
aquarium.js:1875 36.81499999947846
aquarium.js:1872 1581756782076
aquarium.js:1875 46.750000008614734
aquarium.js:1872 1581756782097
aquarium.js:1875 20.824999999604188
aquarium.js:1872 1581756782129
aquarium.js:1875 32.185000003664754
aquarium.js:1872 1581756782162
aquarium.js:1875 32.75499999290332
aquarium.js:1872 1581756782190
aquarium.js:1875 27.54500000446569
aquarium.js:1872 1581756782218
aquarium.js:1875 28.63499999511987
aquarium.js:1872 1581756782254
aquarium.js:1875 35.785000000032596
aquarium.js:1872 1581756782283
aquarium.js:1875 29.330000004847534
aquarium.js:1872 1581756782325
aquarium.js:1875 41.55999999784399
aquarium.js:1872 1581756782354
aquarium.js:1875 28.98000000277534
aquarium.js:1872 1581756782387
aquarium.js:1875 33.22499999194406
aquarium.js:1872 1581756782418
aquarium.js:1875 30.96499999810476
aquarium.js:1872 1581756782450
aquarium.js:1875 31.440000006114133
aquarium.js:1872 1581756782482
aquarium.js:1875 32.31500000401866
aquarium.js:1872 1581756782521
aquarium.js:1875 39.27999999723397
aquarium.js:1872 1581756782553
aquarium.js:1875 32.20000000146683
aquarium.js:1872 1581756782591
aquarium.js:1875 37.49499999685213
aquarium.js:1872 1581756782633
aquarium.js:1875 41.77999999956228
aquarium.js:1872 1581756782671
aquarium.js:1875 37.77500000433065
aquarium.js:1872 1581756782709
aquarium.js:1875 38.82000000157859
aquarium.js:1872 1581756782753
aquarium.js:1875 43.8949999952456
aquarium.js:1872 1581756782785
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581756782820
aquarium.js:1875 35.60499999730382
aquarium.js:1872 1581756782859
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581756782893
aquarium.js:1875 33.72500000114087
aquarium.js:1872 1581756782926
aquarium.js:1875 33.71000000333879
aquarium.js:1872 1581756782975
aquarium.js:1875 48.59999999462161
aquarium.js:1872 1581756783003
aquarium.js:1875 27.770000000600703
aquarium.js:1872 1581756783039
aquarium.js:1875 35.80500000680331
aquarium.js:1872 1581756783080
aquarium.js:1875 41.77500000514556
aquarium.js:1872 1581756783116
aquarium.js:1875 35.344999996596016
aquarium.js:1872 1581756783145
aquarium.js:1875 29.729999994742684
aquarium.js:1872 1581756783189
aquarium.js:1875 43.539999998756684
aquarium.js:1872 1581756783230
aquarium.js:1875 41.06000000319909
aquarium.js:1872 1581756783274
aquarium.js:1875 43.51499999756925
aquarium.js:1872 1581756783352
aquarium.js:1875 78.8100000063423
aquarium.js:1872 1581756783408
aquarium.js:1875 55.20499999693129
aquarium.js:1872 1581756783461
aquarium.js:1875 53.88999999559019
aquarium.js:1872 1581756783513
aquarium.js:1875 51.63499999616761
aquarium.js:1872 1581756783549
aquarium.js:1875 35.43500001251232
aquarium.js:1872 1581756783593
aquarium.js:1875 44.674999997369014
aquarium.js:1872 1581756783624
aquarium.js:1875 30.52499999466818
aquarium.js:1872 1581756783662
aquarium.js:1875 38.66500000003725
aquarium.js:1872 1581756783692
aquarium.js:1875 30.075000002398156
aquarium.js:1872 1581756783723
aquarium.js:1875 30.1949999993667
aquarium.js:403 =============stop=============s