log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756516584
aquarium.js:1875 46.43499999656342
aquarium.js:1872 1581756516624
aquarium.js:1875 40.089999994961545
aquarium.js:1872 1581756516655
aquarium.js:1875 30.655000009573996
aquarium.js:1872 1581756516689
aquarium.js:1875 33.929999990505166
aquarium.js:1872 1581756516721
aquarium.js:1875 32.105000005685724
aquarium.js:1872 1581756516759
aquarium.js:1875 38.415000002714805
aquarium.js:1872 1581756516800
aquarium.js:1875 40.825000003678724
aquarium.js:1872 1581756516844
aquarium.js:1875 44.504999998025596
aquarium.js:1872 1581756516876
aquarium.js:1875 31.519999989541247
aquarium.js:1872 1581756516912
aquarium.js:1875 35.625000004074536
aquarium.js:1872 1581756516954
aquarium.js:1875 42.58500000287313
aquarium.js:1872 1581756516990
aquarium.js:1875 35.53999999712687
aquarium.js:1872 1581756517028
aquarium.js:1875 37.85000000789296
aquarium.js:1872 1581756517068
aquarium.js:1875 40.750000000116415
aquarium.js:1872 1581756517107
aquarium.js:1875 39.109999997890554
aquarium.js:1872 1581756517141
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581756517234
aquarium.js:1875 93.12999999383464
aquarium.js:1872 1581756517255
aquarium.js:1875 21.009999996749684
aquarium.js:1872 1581756517320
aquarium.js:1875 64.74500001058914
aquarium.js:1872 1581756517353
aquarium.js:1875 32.73500000068452
aquarium.js:1872 1581756517377
aquarium.js:1875 24.40999999816995
aquarium.js:1872 1581756517408
aquarium.js:1875 31.009999991510995
aquarium.js:1872 1581756517445
aquarium.js:1875 36.895000012009405
aquarium.js:1872 1581756517478
aquarium.js:1875 32.98999999242369
aquarium.js:1872 1581756517502
aquarium.js:1875 23.780000003171153
aquarium.js:1872 1581756517540
aquarium.js:1875 38.45999999612104
aquarium.js:1872 1581756517569
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581756517595
aquarium.js:1875 25.98500000021886
aquarium.js:1872 1581756517633
aquarium.js:1875 38.270000004558824
aquarium.js:1872 1581756517660
aquarium.js:1875 26.879999990342185
aquarium.js:1872 1581756517694
aquarium.js:1875 33.86999999929685
aquarium.js:1872 1581756517738
aquarium.js:1875 44.83500000787899
aquarium.js:1872 1581756517783
aquarium.js:1875 44.894999999087304
aquarium.js:1872 1581756517821
aquarium.js:1875 38.09000000183005
aquarium.js:1872 1581756517850
aquarium.js:1875 28.829999995650724
aquarium.js:1872 1581756517890
aquarium.js:1875 39.88500000559725
aquarium.js:1872 1581756517920
aquarium.js:1875 30.174999992595986
aquarium.js:1872 1581756517952
aquarium.js:1875 31.92999999737367
aquarium.js:1872 1581756517977
aquarium.js:1875 24.23000000999309
aquarium.js:1872 1581756518005
aquarium.js:1875 28.959999996004626
aquarium.js:1872 1581756518041
aquarium.js:1875 35.18999999505468
aquarium.js:1872 1581756518067
aquarium.js:1875 25.945000001229346
aquarium.js:1872 1581756518100
aquarium.js:1875 33.689999996568076
aquarium.js:1872 1581756518125
aquarium.js:1875 25.120000005699694
aquarium.js:1872 1581756518153
aquarium.js:1875 28.005000000121072
aquarium.js:1872 1581756518190
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581756518219
aquarium.js:1875 28.77000000444241
aquarium.js:1872 1581756518252
aquarium.js:1875 33.07999999378808
aquarium.js:1872 1581756518279
aquarium.js:1875 26.72000000893604
aquarium.js:1872 1581756518304
aquarium.js:1875 25.32000000064727
aquarium.js:1872 1581756518347
aquarium.js:1875 43.22999999567401
aquarium.js:1872 1581756518368
aquarium.js:1875 21.014999991166405
aquarium.js:1872 1581756518394
aquarium.js:1875 25.730000008479692
aquarium.js:1872 1581756518438
aquarium.js:1875 43.59499999554828
aquarium.js:1872 1581756518460
aquarium.js:1875 22.930000006454065
aquarium.js:1872 1581756518484
aquarium.js:1875 23.319999992963858
aquarium.js:1872 1581756518518
aquarium.js:1875 34.11000000778586
aquarium.js:1872 1581756518544
aquarium.js:1875 26.069999992614612
aquarium.js:1872 1581756518573
aquarium.js:1875 29.324999995878898
aquarium.js:1872 1581756518613
aquarium.js:1875 39.990000004763715
aquarium.js:1872 1581756518643
aquarium.js:1875 29.485000006388873
aquarium.js:1872 1581756518680
aquarium.js:1875 36.775000000488944
aquarium.js:1872 1581756518712
aquarium.js:1875 32.110000000102445
aquarium.js:1872 1581756518750
aquarium.js:1875 38.8049999892246
aquarium.js:1872 1581756518778
aquarium.js:1875 27.41500000411179
aquarium.js:1872 1581756518811
aquarium.js:1875 32.709999999497086
aquarium.js:1872 1581756518837
aquarium.js:1875 26.44499999587424
aquarium.js:1872 1581756518871
aquarium.js:1875 34.32000000611879
aquarium.js:1872 1581756518900
aquarium.js:1875 28.284999993047677
aquarium.js:1872 1581756518935
aquarium.js:1875 34.89500000432599
aquarium.js:1872 1581756518959
aquarium.js:1875 24.61000000766944
aquarium.js:1872 1581756518996
aquarium.js:1875 36.42999999283347
aquarium.js:1872 1581756519024
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581756519051
aquarium.js:1875 27.164999992237426
aquarium.js:1872 1581756519083
aquarium.js:1875 32.010000009904616
aquarium.js:1872 1581756519110
aquarium.js:1875 26.935000001685694
aquarium.js:1872 1581756519145
aquarium.js:1875 34.58999999566004
aquarium.js:1872 1581756519175
aquarium.js:1875 29.939999993075617
aquarium.js:1872 1581756519203
aquarium.js:1875 27.880000008735806
aquarium.js:1872 1581756519241
aquarium.js:1875 37.880000003497116
aquarium.js:1872 1581756519264
aquarium.js:1875 23.484999997890554
aquarium.js:1872 1581756519302
aquarium.js:1875 37.374999999883585
aquarium.js:1872 1581756519329
aquarium.js:1875 26.969999991706572
aquarium.js:1872 1581756519364
aquarium.js:1875 35.39499999897089
aquarium.js:1872 1581756519394
aquarium.js:1875 29.745000007096678
aquarium.js:1872 1581756519434
aquarium.js:1875 40.12999999395106
aquarium.js:1872 1581756519450
aquarium.js:1875 16.6600000084145
aquarium.js:1872 1581756519469
aquarium.js:1875 18.094999992172234
aquarium.js:1872 1581756519501
aquarium.js:1875 32.83500000543427
aquarium.js:1872 1581756519540
aquarium.js:1875 38.950000001932494
aquarium.js:1872 1581756519560
aquarium.js:1875 19.594999990658835
aquarium.js:1872 1581756519574
aquarium.js:1875 13.96500000555534
aquarium.js:1872 1581756519602
aquarium.js:1875 28.294999996433035
aquarium.js:1872 1581756519618
aquarium.js:1875 15.945000006468035
aquarium.js:1872 1581756519644
aquarium.js:1875 25.500000003376044
aquarium.js:1872 1581756519676
aquarium.js:1875 32.85999999206979
aquarium.js:1872 1581756519702
aquarium.js:1875 25.315000006230548
aquarium.js:1872 1581756519736
aquarium.js:1875 34.65999999025371
aquarium.js:1872 1581756519762
aquarium.js:1875 25.695000003906898
aquarium.js:1872 1581756519791
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581756519822
aquarium.js:1875 30.559999999240972
aquarium.js:1872 1581756519853
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581756519889
aquarium.js:1875 36.615000004530884
aquarium.js:1872 1581756519911
aquarium.js:1875 21.955000003799796
aquarium.js:1872 1581756519945
aquarium.js:1875 33.629999990807846
aquarium.js:1872 1581756519981
aquarium.js:1875 36.12499999871943
aquarium.js:1872 1581756520007
aquarium.js:1875 25.92000000004191
aquarium.js:1872 1581756520041
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581756520074
aquarium.js:1875 32.82999999646563
aquarium.js:1872 1581756520102
aquarium.js:1875 28.55000000272412
aquarium.js:1872 1581756520132
aquarium.js:1875 29.479999997420236
aquarium.js:1872 1581756520166
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581756520194
aquarium.js:1875 27.675000004819594
aquarium.js:1872 1581756520229
aquarium.js:1875 35.504999992554076
aquarium.js:1872 1581756520260
aquarium.js:1875 30.39500000886619
aquarium.js:1872 1581756520293
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581756520330
aquarium.js:1875 36.66500000690576
aquarium.js:1872 1581756520365
aquarium.js:1875 35.83999999682419
aquarium.js:1872 1581756520396
aquarium.js:1875 30.36499999871012
aquarium.js:1872 1581756520434
aquarium.js:1875 38.18999999202788
aquarium.js:1872 1581756520462
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581756520501
aquarium.js:1875 38.59000001102686
aquarium.js:1872 1581756520527
aquarium.js:1875 26.4749999914784
aquarium.js:1872 1581756520555
aquarium.js:1875 27.92000000772532
aquarium.js:1872 1581756520591
aquarium.js:1875 36.43999999621883
aquarium.js:1872 1581756520619
aquarium.js:1875 27.289999998174608
aquarium.js:1872 1581756520643
aquarium.js:1875 24.749999996856786
aquarium.js:1872 1581756520677
aquarium.js:1875 33.83500000927597
aquarium.js:1872 1581756520706
aquarium.js:1875 28.41499999340158
aquarium.js:1872 1581756520728
aquarium.js:1875 22.630000006756745
aquarium.js:1872 1581756520769
aquarium.js:1875 40.849999990314245
aquarium.js:1872 1581756520791
aquarium.js:1875 21.525000003748573
aquarium.js:1872 1581756520815
aquarium.js:1875 24.300000004586764
aquarium.js:1872 1581756520847
aquarium.js:1875 32.10499999113381
aquarium.js:1872 1581756520871
aquarium.js:1875 24.125000010826625
aquarium.js:1872 1581756520893
aquarium.js:1875 21.56999999715481
aquarium.js:1872 1581756520922
aquarium.js:1875 29.62999998999294
aquarium.js:1872 1581756520953
aquarium.js:1875 30.965000012656674
aquarium.js:1872 1581756520976
aquarium.js:1875 22.72499998798594
aquarium.js:1872 1581756521011
aquarium.js:1875 34.725000004982576
aquarium.js:1872 1581756521040
aquarium.js:1875 28.77999999327585
aquarium.js:1872 1581756521069
aquarium.js:1875 29.48000001197215
aquarium.js:1872 1581756521100
aquarium.js:1875 30.740000001969747
aquarium.js:1872 1581756521128
aquarium.js:1875 27.759999997215346
aquarium.js:1872 1581756521166
aquarium.js:1875 38.354999996954575
aquarium.js:1872 1581756521194
aquarium.js:1875 28.064999991329387
aquarium.js:1872 1581756521226
aquarium.js:1875 32.1550000080606
aquarium.js:1872 1581756521260
aquarium.js:1875 33.639999994193204
aquarium.js:1872 1581756521291
aquarium.js:1875 31.425000008312054
aquarium.js:1872 1581756521326
aquarium.js:1875 34.79999999399297
aquarium.js:1872 1581756521349
aquarium.js:1875 23.314999998547137
aquarium.js:1872 1581756521387
aquarium.js:1875 38.00000000046566
aquarium.js:1872 1581756521411
aquarium.js:1875 23.22499999718275
aquarium.js:1872 1581756521448
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581756521481
aquarium.js:1875 33.939999993890524
aquarium.js:1872 1581756521505
aquarium.js:1875 23.975000003702007
aquarium.js:1872 1581756521537
aquarium.js:1875 31.15500000421889
aquarium.js:1872 1581756521571
aquarium.js:1875 34.62500000023283
aquarium.js:1872 1581756521602
aquarium.js:1875 31.179999990854412
aquarium.js:1872 1581756521629
aquarium.js:1875 26.455000013811514
aquarium.js:1872 1581756521670
aquarium.js:1875 41.19499999796972
aquarium.js:1872 1581756521691
aquarium.js:1875 21.20999999169726
aquarium.js:1872 1581756521717
aquarium.js:1875 25.235000008251518
aquarium.js:1872 1581756521747
aquarium.js:1875 30.624999999417923
aquarium.js:1872 1581756521777
aquarium.js:1875 29.97000000323169
aquarium.js:1872 1581756521834
aquarium.js:1875 57.17499999445863
aquarium.js:1872 1581756521853
aquarium.js:1875 18.530000001192093
aquarium.js:1872 1581756521884
aquarium.js:1875 31.275000001187436
aquarium.js:1872 1581756521937
aquarium.js:1875 52.83499999495689
aquarium.js:1872 1581756521968
aquarium.js:1875 30.920000004698522
aquarium.js:1872 1581756522013
aquarium.js:1875 44.659999999566935
aquarium.js:1872 1581756522047
aquarium.js:1875 34.32999999495223
aquarium.js:1872 1581756522081
aquarium.js:1875 33.89000000606757
aquarium.js:1872 1581756522115
aquarium.js:1875 33.96999998949468
aquarium.js:1872 1581756522175
aquarium.js:1875 60.76500000199303
aquarium.js:1872 1581756522203
aquarium.js:1875 27.270000005955808
aquarium.js:1872 1581756522240
aquarium.js:1875 37.7100000041537
aquarium.js:1872 1581756522272
aquarium.js:1875 31.96499998739455
aquarium.js:1872 1581756522295
aquarium.js:1875 23.060000006807968
aquarium.js:1872 1581756522350
aquarium.js:1875 54.4099999970058
aquarium.js:1872 1581756522381
aquarium.js:1875 31.505000006291084
aquarium.js:1872 1581756522414
aquarium.js:1875 32.16999999131076
aquarium.js:1872 1581756522463
aquarium.js:1875 48.97000000346452
aquarium.js:1872 1581756522494
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581756522543
aquarium.js:1875 48.41999999189284
aquarium.js:1872 1581756522577
aquarium.js:1875 34.580000006826594
aquarium.js:1872 1581756522610
aquarium.js:1875 32.69999999611173
aquarium.js:1872 1581756522643
aquarium.js:1875 33.09500000614207
aquarium.js:1872 1581756522688
aquarium.js:1875 44.60999999719206
aquarium.js:1872 1581756522721
aquarium.js:1875 32.97000000020489
aquarium.js:1872 1581756522752
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581756522787
aquarium.js:1875 35.2850000053877
aquarium.js:1872 1581756522813
aquarium.js:1875 25.32999998948071
aquarium.js:1872 1581756522838
aquarium.js:1875 25.37000000302214
aquarium.js:1872 1581756522880
aquarium.js:1875 41.99500000686385
aquarium.js:1872 1581756522901
aquarium.js:1875 20.81499999621883
aquarium.js:1872 1581756522928
aquarium.js:1875 27.05999999307096
aquarium.js:1872 1581756522966
aquarium.js:1875 38.24999999778811
aquarium.js:1872 1581756522982
aquarium.js:1875 15.455000000656582
aquarium.js:1872 1581756523013
aquarium.js:1875 31.07000001182314
aquarium.js:1872 1581756523058
aquarium.js:1875 45.6899999990128
aquarium.js:1872 1581756523085
aquarium.js:1875 26.55499998945743
aquarium.js:1872 1581756523126
aquarium.js:1875 41.325000012875535
aquarium.js:1872 1581756523218
aquarium.js:1875 91.61499999754597
aquarium.js:1872 1581756523264
aquarium.js:1875 46.314999999594875
aquarium.js:1872 1581756523316
aquarium.js:1875 51.82500000228174
aquarium.js:1872 1581756523354
aquarium.js:1875 37.88999999233056
aquarium.js:1872 1581756523384
aquarium.js:1875 29.81999999610707
aquarium.js:1872 1581756523416
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581756523454
aquarium.js:1875 37.90500000468455
aquarium.js:1872 1581756523486
aquarium.js:1875 31.969999996363185
aquarium.js:1872 1581756523521
aquarium.js:1875 35.434999997960404
aquarium.js:1872 1581756523558
aquarium.js:1875 36.59000000334345
aquarium.js:1872 1581756523588
aquarium.js:1875 30.03000000899192
aquarium.js:1872 1581756523623
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581756523662
aquarium.js:1875 38.84499998821411
aquarium.js:1872 1581756523693
aquarium.js:1875 31.540000010863878
aquarium.js:1872 1581756523722
aquarium.js:1875 28.959999996004626
aquarium.js:1872 1581756523759
aquarium.js:1875 36.40499999164604
aquarium.js:1872 1581756523795
aquarium.js:1875 36.35000000940636
aquarium.js:1872 1581756523825
aquarium.js:1875 29.90999999747146
aquarium.js:1872 1581756523860
aquarium.js:1875 35.35000000556465
aquarium.js:1872 1581756523901
aquarium.js:1875 41.01000000082422
aquarium.js:1872 1581756523933
aquarium.js:1875 31.594999993103556
aquarium.js:1872 1581756523971
aquarium.js:1875 37.7100000041537
aquarium.js:1872 1581756524001
aquarium.js:1875 30.245000001741573
aquarium.js:1872 1581756524040
aquarium.js:1875 38.734999994630925
aquarium.js:1872 1581756524071
aquarium.js:1875 31.319999994593672
aquarium.js:1872 1581756524107
aquarium.js:1875 35.719999999855645
aquarium.js:1872 1581756524138
aquarium.js:1875 31.84500000497792
aquarium.js:1872 1581756524174
aquarium.js:1875 35.70999999647029
aquarium.js:1872 1581756524208
aquarium.js:1875 34.09000000101514
aquarium.js:1872 1581756524245
aquarium.js:1875 36.43500000180211
aquarium.js:1872 1581756524275
aquarium.js:1875 30.704999997396953
aquarium.js:1872 1581756524308
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581756524345
aquarium.js:1875 37.49000000243541
aquarium.js:1872 1581756524396
aquarium.js:1875 51.22999999730382
aquarium.js:1872 1581756524421
aquarium.js:1875 24.890000000596046
aquarium.js:1872 1581756524449
aquarium.js:1875 28.290000002016313
aquarium.js:1872 1581756524496
aquarium.js:1875 46.87000000558328
aquarium.js:1872 1581756524527
aquarium.js:1875 30.939999996917322
aquarium.js:1872 1581756524551
aquarium.js:1875 23.245000003953464
aquarium.js:1872 1581756524591
aquarium.js:1875 40.009999996982515
aquarium.js:1872 1581756524620
aquarium.js:1875 29.434999989462085
aquarium.js:1872 1581756524655
aquarium.js:1875 34.81000001193024
aquarium.js:1872 1581756524683
aquarium.js:1875 27.929999996558763
aquarium.js:1872 1581756524720
aquarium.js:1875 37.215000003925525
aquarium.js:1872 1581756524755
aquarium.js:1875 34.604999993462116
aquarium.js:1872 1581756524779
aquarium.js:1875 24.919999996200204
aquarium.js:1872 1581756524821
aquarium.js:1875 41.47999999986496
aquarium.js:1872 1581756524850
aquarium.js:1875 29.0099999983795
aquarium.js:1872 1581756524886
aquarium.js:1875 36.520000008749776
aquarium.js:1872 1581756524921
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581756524954
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581756525004
aquarium.js:1875 50.02999999851454
aquarium.js:1872 1581756525054
aquarium.js:1875 50.6150000001071
aquarium.js:1872 1581756525085
aquarium.js:1875 31.199999997625127
aquarium.js:1872 1581756525121
aquarium.js:1875 35.485000000335276
aquarium.js:1872 1581756525151
aquarium.js:1875 30.159999994793907
aquarium.js:1872 1581756525181
aquarium.js:1875 29.89499999966938
aquarium.js:1872 1581756525227
aquarium.js:1875 45.60500000661705
aquarium.js:1872 1581756525273
aquarium.js:1875 46.1150000046473
aquarium.js:1872 1581756525311
aquarium.js:1875 38.47999998833984
aquarium.js:1872 1581756525349
aquarium.js:1875 37.730000010924414
aquarium.js:1872 1581756525379
aquarium.js:1875 29.81500000169035
aquarium.js:1872 1581756525421
aquarium.js:1875 42.50999999931082
aquarium.js:1872 1581756525452
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581756525489
aquarium.js:1875 37.3950000066543
aquarium.js:1872 1581756525522
aquarium.js:1875 32.884999993257225
aquarium.js:1872 1581756525561
aquarium.js:1875 38.96000000531785
aquarium.js:1872 1581756525586
aquarium.js:1875 25.079999992158264
aquarium.js:403 =============stop=============s