log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756916479
aquarium.js:1875 50.31000000599306
aquarium.js:1872 1581756916505
aquarium.js:1875 26.035000002593733
aquarium.js:1872 1581756916541
aquarium.js:1875 35.68499999528285
aquarium.js:1872 1581756916588
aquarium.js:1875 47.48000000836328
aquarium.js:1872 1581756916626
aquarium.js:1875 37.73499999078922
aquarium.js:1872 1581756916682
aquarium.js:1875 55.854999998700805
aquarium.js:1872 1581756916764
aquarium.js:1875 82.17000000877306
aquarium.js:1872 1581756916808
aquarium.js:1875 44.534999993629754
aquarium.js:1872 1581756916848
aquarium.js:1875 39.675000007264316
aquarium.js:1872 1581756916897
aquarium.js:1875 48.98499998671468
aquarium.js:1872 1581756916947
aquarium.js:1875 49.670000007608905
aquarium.js:1872 1581756916978
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581756917035
aquarium.js:1875 57.21999998786487
aquarium.js:1872 1581756917113
aquarium.js:1875 77.41000001260545
aquarium.js:1872 1581756917147
aquarium.js:1875 34.33499998936895
aquarium.js:1872 1581756917201
aquarium.js:1875 53.9649999991525
aquarium.js:1872 1581756917247
aquarium.js:1875 46.40000000654254
aquarium.js:1872 1581756917284
aquarium.js:1875 36.94999999424908
aquarium.js:1872 1581756917320
aquarium.js:1875 35.53000000829343
aquarium.js:1872 1581756917365
aquarium.js:1875 45.62499999883585
aquarium.js:1872 1581756917394
aquarium.js:1875 28.68000000307802
aquarium.js:1872 1581756917436
aquarium.js:1875 42.199999996228144
aquarium.js:1872 1581756917473
aquarium.js:1875 36.64500000013504
aquarium.js:1872 1581756917511
aquarium.js:1875 37.674999999580905
aquarium.js:1872 1581756917550
aquarium.js:1875 39.46499999437947
aquarium.js:1872 1581756917592
aquarium.js:1875 42.3750000045402
aquarium.js:1872 1581756917626
aquarium.js:1875 33.844999998109415
aquarium.js:1872 1581756917671
aquarium.js:1875 45.06499999843072
aquarium.js:1872 1581756917706
aquarium.js:1875 35.14999999606516
aquarium.js:1872 1581756917745
aquarium.js:1875 38.80500000377651
aquarium.js:1872 1581756917777
aquarium.js:1875 31.92999999737367
aquarium.js:1872 1581756917821
aquarium.js:1875 43.77500001282897
aquarium.js:1872 1581756917853
aquarium.js:1875 31.899999987217598
aquarium.js:1872 1581756917895
aquarium.js:1875 42.53500000049826
aquarium.js:1872 1581756917927
aquarium.js:1875 31.950000004144385
aquarium.js:1872 1581756917970
aquarium.js:1875 42.67999999865424
aquarium.js:1872 1581756918002
aquarium.js:1875 32.3050000006333
aquarium.js:1872 1581756918042
aquarium.js:1875 39.30000000400469
aquarium.js:1872 1581756918078
aquarium.js:1875 36.3599999982398
aquarium.js:1872 1581756918117
aquarium.js:1875 39.20499999367166
aquarium.js:1872 1581756918153
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581756918206
aquarium.js:1875 52.985000002081506
aquarium.js:1872 1581756918228
aquarium.js:1875 22.125000003143214
aquarium.js:1872 1581756918264
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581756918300
aquarium.js:1875 36.080000005313195
aquarium.js:1872 1581756918332
aquarium.js:1875 31.519999989541247
aquarium.js:1872 1581756918376
aquarium.js:1875 44.52500000479631
aquarium.js:1872 1581756918409
aquarium.js:1875 33.184999992954545
aquarium.js:1872 1581756918455
aquarium.js:1875 45.58499999984633
aquarium.js:1872 1581756918488
aquarium.js:1875 32.6000000059139
aquarium.js:1872 1581756918533
aquarium.js:1875 45.21999999997206
aquarium.js:1872 1581756918570
aquarium.js:1875 37.2300000017276
aquarium.js:1872 1581756918611
aquarium.js:1875 41.39499999291729
aquarium.js:1872 1581756918643
aquarium.js:1875 31.84999999939464
aquarium.js:1872 1581756918690
aquarium.js:1875 46.98000001371838
aquarium.js:1872 1581756918722
aquarium.js:1875 32.0299999875715
aquarium.js:1872 1581756918768
aquarium.js:1875 45.94500000530388
aquarium.js:1872 1581756918799
aquarium.js:1875 30.419999995501712
aquarium.js:1872 1581756918839
aquarium.js:1875 39.85500000999309
aquarium.js:1872 1581756918872
aquarium.js:1875 33.89500000048429
aquarium.js:1872 1581756918913
aquarium.js:1875 40.36999998788815
aquarium.js:1872 1581756918946
aquarium.js:1875 33.33500000007916
aquarium.js:1872 1581756918985
aquarium.js:1875 38.8950000051409
aquarium.js:1872 1581756919015
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581756919057
aquarium.js:1875 42.339999999967404
aquarium.js:1872 1581756919094
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581756919126
aquarium.js:1875 31.210000001010485
aquarium.js:1872 1581756919163
aquarium.js:1875 37.135000005946495
aquarium.js:1872 1581756919195
aquarium.js:1875 32.44999999878928
aquarium.js:1872 1581756919238
aquarium.js:1875 43.119999987538904
aquarium.js:1872 1581756919266
aquarium.js:1875 27.235000001383014
aquarium.js:1872 1581756919297
aquarium.js:1875 30.9350000025006
aquarium.js:1872 1581756919336
aquarium.js:1875 39.58500000589993
aquarium.js:1872 1581756919373
aquarium.js:1875 37.16999999596737
aquarium.js:1872 1581756919405
aquarium.js:1875 31.805000005988404
aquarium.js:1872 1581756919437
aquarium.js:1875 31.54999999969732
aquarium.js:1872 1581756919477
aquarium.js:1875 40.14499999175314
aquarium.js:1872 1581756919507
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581756919544
aquarium.js:1875 37.30000001087319
aquarium.js:1872 1581756919581
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581756919623
aquarium.js:1875 42.03499999130145
aquarium.js:1872 1581756919654
aquarium.js:1875 31.304999996791594
aquarium.js:1872 1581756919701
aquarium.js:1875 46.42500000772998
aquarium.js:1872 1581756919725
aquarium.js:1875 23.879999993368983
aquarium.js:1872 1581756919761
aquarium.js:1875 36.254999999073334
aquarium.js:1872 1581756919797
aquarium.js:1875 36.18999999889638
aquarium.js:1872 1581756919830
aquarium.js:1875 32.770000005257316
aquarium.js:1872 1581756919861
aquarium.js:1875 30.65499999502208
aquarium.js:1872 1581756919898
aquarium.js:1875 37.730000010924414
aquarium.js:1872 1581756919930
aquarium.js:1875 31.5649999974994
aquarium.js:1872 1581756919968
aquarium.js:1875 38.430000000516884
aquarium.js:1872 1581756920003
aquarium.js:1875 34.285000001545995
aquarium.js:1872 1581756920041
aquarium.js:1875 38.47999998833984
aquarium.js:1872 1581756920076
aquarium.js:1875 34.66500001377426
aquarium.js:1872 1581756920111
aquarium.js:1875 35.40499998780433
aquarium.js:1872 1581756920153
aquarium.js:1875 41.5800000046147
aquarium.js:1872 1581756920191
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581756920224
aquarium.js:1875 33.564999990630895
aquarium.js:1872 1581756920266
aquarium.js:1875 41.54500000004191
aquarium.js:1872 1581756920297
aquarium.js:1875 30.63000000838656
aquarium.js:1872 1581756920336
aquarium.js:1875 39.22500000044238
aquarium.js:1872 1581756920367
aquarium.js:1875 31.459999998332933
aquarium.js:1872 1581756920404
aquarium.js:1875 36.399999997229315
aquarium.js:1872 1581756920434
aquarium.js:1875 30.65000000060536
aquarium.js:1872 1581756920462
aquarium.js:1875 27.46500000648666
aquarium.js:1872 1581756920507
aquarium.js:1875 44.79999998875428
aquarium.js:1872 1581756920540
aquarium.js:1875 33.26500000548549
aquarium.js:1872 1581756920572
aquarium.js:1875 32.43000000657048
aquarium.js:1872 1581756920600
aquarium.js:1875 27.29999998700805
aquarium.js:1872 1581756920645
aquarium.js:1875 45.43000001285691
aquarium.js:1872 1581756920683
aquarium.js:1875 37.454999997862615
aquarium.js:1872 1581756920720
aquarium.js:1875 37.27499999513384
aquarium.js:1872 1581756920760
aquarium.js:1875 40.385000000242144
aquarium.js:1872 1581756920794
aquarium.js:1875 33.44499999366235
aquarium.js:1872 1581756920841
aquarium.js:1875 47.26000000664499
aquarium.js:1872 1581756920871
aquarium.js:1875 30.144999996991828
aquarium.js:1872 1581756920908
aquarium.js:1875 36.86500000185333
aquarium.js:1872 1581756920943
aquarium.js:1875 34.960000004502945
aquarium.js:1872 1581756920975
aquarium.js:1875 32.01999999873806
aquarium.js:1872 1581756921014
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581756921044
aquarium.js:1875 30.025000000023283
aquarium.js:1872 1581756921083
aquarium.js:1875 39.41500000655651
aquarium.js:1872 1581756921125
aquarium.js:1875 42.05499999807216
aquarium.js:1872 1581756921158
aquarium.js:1875 32.43999999540392
aquarium.js:1872 1581756921181
aquarium.js:1875 23.325000001932494
aquarium.js:1872 1581756921225
aquarium.js:1875 43.999999994412065
aquarium.js:1872 1581756921256
aquarium.js:1875 31.110000010812655
aquarium.js:1872 1581756921287
aquarium.js:1875 30.944999991334043
aquarium.js:1872 1581756921324
aquarium.js:1875 37.33000000647735
aquarium.js:1872 1581756921355
aquarium.js:1875 30.59499998926185
aquarium.js:1872 1581756921381
aquarium.js:1875 26.40500001143664
aquarium.js:1872 1581756921421
aquarium.js:1875 39.29000000061933
aquarium.js:1872 1581756921456
aquarium.js:1875 35.55499999492895
aquarium.js:1872 1581756921492
aquarium.js:1875 35.705000002053566
aquarium.js:1872 1581756921524
aquarium.js:1875 32.29000000283122
aquarium.js:1872 1581756921560
aquarium.js:1875 36.02999998838641
aquarium.js:1872 1581756921600
aquarium.js:1875 40.09500000393018
aquarium.js:1872 1581756921633
aquarium.js:1875 32.58500000811182
aquarium.js:1872 1581756921665
aquarium.js:1875 32.064999992144294
aquarium.js:1872 1581756921712
aquarium.js:1875 46.96500000136439
aquarium.js:1872 1581756921735
aquarium.js:1875 23.19500000157859
aquarium.js:1872 1581756921790
aquarium.js:1875 54.60000000311993
aquarium.js:1872 1581756921822
aquarium.js:1875 32.21999999368563
aquarium.js:1872 1581756921870
aquarium.js:1875 47.55499999737367
aquarium.js:1872 1581756921906
aquarium.js:1875 36.51499999978114
aquarium.js:1872 1581756921950
aquarium.js:1875 43.855000010808
aquarium.js:1872 1581756921978
aquarium.js:1875 28.164999996079132
aquarium.js:1872 1581756922019
aquarium.js:1875 40.43999999703374
aquarium.js:1872 1581756922052
aquarium.js:1875 33.924999996088445
aquarium.js:1872 1581756922091
aquarium.js:1875 38.67999999783933
aquarium.js:1872 1581756922126
aquarium.js:1875 34.740000002784654
aquarium.js:1872 1581756922171
aquarium.js:1875 44.68500000075437
aquarium.js:1872 1581756922201
aquarium.js:1875 30.360000004293397
aquarium.js:1872 1581756922243
aquarium.js:1875 42.49500000150874
aquarium.js:1872 1581756922274
aquarium.js:1875 30.929999993531965
aquarium.js:1872 1581756922316
aquarium.js:1875 41.865000006509945
aquarium.js:1872 1581756922347
aquarium.js:1875 31.059999993885867
aquarium.js:1872 1581756922391
aquarium.js:1875 43.89000000082888
aquarium.js:1872 1581756922427
aquarium.js:1875 35.344999996596016
aquarium.js:1872 1581756922467
aquarium.js:1875 39.975000006961636
aquarium.js:1872 1581756922501
aquarium.js:1875 34.49999999429565
aquarium.js:1872 1581756922549
aquarium.js:1875 48.090000011143275
aquarium.js:1872 1581756922596
aquarium.js:1875 46.789999993052334
aquarium.js:1872 1581756922640
aquarium.js:1875 44.0249999955995
aquarium.js:1872 1581756922663
aquarium.js:1875 23.014999998849817
aquarium.js:1872 1581756922694
aquarium.js:1875 31.495000002905726
aquarium.js:1872 1581756922732
aquarium.js:1875 37.670000005164184
aquarium.js:1872 1581756922783
aquarium.js:1875 51.31500000425149
aquarium.js:1872 1581756922827
aquarium.js:1875 43.13999999430962
aquarium.js:1872 1581756922859
aquarium.js:1875 32.24499999487307
aquarium.js:1872 1581756922897
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581756922928
aquarium.js:1875 30.784999995375983
aquarium.js:1872 1581756922960
aquarium.js:1875 32.22000000823755
aquarium.js:1872 1581756923018
aquarium.js:1875 57.950000002165325
aquarium.js:1872 1581756923066
aquarium.js:1875 47.97999998845626
aquarium.js:1872 1581756923100
aquarium.js:1875 34.220000001369044
aquarium.js:1872 1581756923139
aquarium.js:1875 39.16500000923406
aquarium.js:1872 1581756923196
aquarium.js:1875 56.80500000016764
aquarium.js:1872 1581756923235
aquarium.js:1875 39.02499999094289
aquarium.js:1872 1581756923279
aquarium.js:1875 43.62000001128763
aquarium.js:1872 1581756923324
aquarium.js:1875 44.834999993327074
aquarium.js:1872 1581756923348
aquarium.js:1875 24.26999999443069
aquarium.js:1872 1581756923393
aquarium.js:1875 45.00500000722241
aquarium.js:1872 1581756923424
aquarium.js:1875 31.40999999595806
aquarium.js:1872 1581756923459
aquarium.js:1875 34.87499999755528
aquarium.js:1872 1581756923498
aquarium.js:1875 38.83000000496395
aquarium.js:1872 1581756923536
aquarium.js:1875 37.53000000142492
aquarium.js:1872 1581756923575
aquarium.js:1875 39.39999999420252
aquarium.js:1872 1581756923638
aquarium.js:1875 62.755000006291084
aquarium.js:1872 1581756923668
aquarium.js:1875 29.884999996284023
aquarium.js:1872 1581756923721
aquarium.js:1875 53.26000000059139
aquarium.js:1872 1581756923759
aquarium.js:1875 37.54000000481028
aquarium.js:1872 1581756923798
aquarium.js:1875 39.36999999859836
aquarium.js:1872 1581756923830
aquarium.js:1875 32.424999997601844
aquarium.js:1872 1581756923877
aquarium.js:1875 46.56499999691732
aquarium.js:1872 1581756923901
aquarium.js:1875 24.210000003222376
aquarium.js:1872 1581756923956
aquarium.js:1875 54.390000004787
aquarium.js:1872 1581756923991
aquarium.js:1875 35.92999999818858
aquarium.js:1872 1581756924032
aquarium.js:1875 40.609999996377155
aquarium.js:1872 1581756924068
aquarium.js:1875 36.235000006854534
aquarium.js:1872 1581756924104
aquarium.js:1875 35.90499999700114
aquarium.js:1872 1581756924140
aquarium.js:1875 35.39999999338761
aquarium.js:1872 1581756924194
aquarium.js:1875 54.51000000175554
aquarium.js:1872 1581756924232
aquarium.js:1875 37.50500000023749
aquarium.js:1872 1581756924299
aquarium.js:1875 67.63000000501052
aquarium.js:1872 1581756924341
aquarium.js:1875 41.40999999071937
aquarium.js:1872 1581756924388
aquarium.js:1875 47.68500001227949
aquarium.js:1872 1581756924426
aquarium.js:1875 37.98499998811167
aquarium.js:1872 1581756924471
aquarium.js:1875 44.67000000295229
aquarium.js:1872 1581756924497
aquarium.js:1875 26.030000008177012
aquarium.js:1872 1581756924525
aquarium.js:1875 27.81499999400694
aquarium.js:1872 1581756924562
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581756924594
aquarium.js:1875 32.349999994039536
aquarium.js:1872 1581756924637
aquarium.js:1875 42.845000003580935
aquarium.js:1872 1581756924670
aquarium.js:1875 33.465000000433065
aquarium.js:1872 1581756924717
aquarium.js:1875 46.28500000399072
aquarium.js:1872 1581756924752
aquarium.js:1875 34.86999998858664
aquarium.js:1872 1581756924797
aquarium.js:1875 45.73000001255423
aquarium.js:1872 1581756924833
aquarium.js:1875 36.104999991948716
aquarium.js:1872 1581756924878
aquarium.js:1875 44.580000001587905
aquarium.js:1872 1581756924910
aquarium.js:1875 32.13000000687316
aquarium.js:1872 1581756924958
aquarium.js:1875 47.7849999879254
aquarium.js:1872 1581756924982
aquarium.js:1875 24.18500000203494
aquarium.js:1872 1581756925021
aquarium.js:1875 39.27500000281725
aquarium.js:1872 1581756925057
aquarium.js:1875 35.15999999945052
aquarium.js:1872 1581756925094
aquarium.js:1875 37.20500000054017
aquarium.js:1872 1581756925125
aquarium.js:1875 31.319999994593672
aquarium.js:1872 1581756925158
aquarium.js:1875 33.085000002756715
aquarium.js:1872 1581756925197
aquarium.js:1875 38.62500000104774
aquarium.js:1872 1581756925233
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581756925274
aquarium.js:1875 41.304999991552904
aquarium.js:1872 1581756925315
aquarium.js:1875 40.65500000433531
aquarium.js:1872 1581756925354
aquarium.js:1875 39.30499999842141
aquarium.js:1872 1581756925402
aquarium.js:1875 47.96500000520609
aquarium.js:1872 1581756925435
aquarium.js:1875 32.85499999765307
aquarium.js:1872 1581756925485
aquarium.js:1875 49.57499999727588
aquarium.js:1872 1581756925526
aquarium.js:1875 41.30500000610482
aquarium.js:1872 1581756925576
aquarium.js:1875 50.384999995003454
aquarium.js:1872 1581756925608
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581756925650
aquarium.js:1875 41.3599999883445
aquarium.js:1872 1581756925684
aquarium.js:1875 34.55000001122244
aquarium.js:1872 1581756925731
aquarium.js:1875 46.459999997750856
aquarium.js:1872 1581756925760
aquarium.js:1875 29.364999994868413
aquarium.js:1872 1581756925804
aquarium.js:1875 43.825000000651926
aquarium.js:1872 1581756925834
aquarium.js:1875 30.100000003585592
aquarium.js:1872 1581756925867
aquarium.js:1875 33.66000000096392
aquarium.js:1872 1581756925910
aquarium.js:1875 42.390000002342276
aquarium.js:1872 1581756925938
aquarium.js:1875 28.364999991026707
aquarium.js:1872 1581756925979
aquarium.js:1875 41.08500000438653
aquarium.js:1872 1581756926007
aquarium.js:1875 27.319999993778765
aquarium.js:1872 1581756926039
aquarium.js:1875 32.450000013341196
aquarium.js:1872 1581756926073
aquarium.js:1875 34.15499998664018
aquarium.js:1872 1581756926109
aquarium.js:1875 35.405000002356246
aquarium.js:1872 1581756926148
aquarium.js:1875 39.49000001011882
aquarium.js:1872 1581756926199
aquarium.js:1875 50.769999987096526
aquarium.js:1872 1581756926240
aquarium.js:1875 40.805000011459924
aquarium.js:1872 1581756926294
aquarium.js:1875 54.674999992130324
aquarium.js:1872 1581756926333
aquarium.js:1875 38.53000000526663
aquarium.js:1872 1581756926384
aquarium.js:1875 51.39500000223052
aquarium.js:1872 1581756926450
aquarium.js:1875 65.81000000005588
aquarium.js:1872 1581756926495
aquarium.js:1875 44.454999995650724
aquarium.js:1872 1581756926549
aquarium.js:1875 54.38000000140164
aquarium.js:1872 1581756926585
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581756926637
aquarium.js:1875 52.14499999419786
aquarium.js:1872 1581756926680
aquarium.js:1875 42.845000003580935
aquarium.js:403 =============stop=============s