log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756831631
aquarium.js:1875 22.120000008726493
aquarium.js:1872 1581756831669
aquarium.js:1875 37.849999993341044
aquarium.js:1872 1581756831715
aquarium.js:1875 46.00500001106411
aquarium.js:1872 1581756831745
aquarium.js:1875 29.73999999812804
aquarium.js:1872 1581756831816
aquarium.js:1875 70.60500000079628
aquarium.js:1872 1581756831853
aquarium.js:1875 36.9700000010198
aquarium.js:1872 1581756831907
aquarium.js:1875 54.42499999480788
aquarium.js:1872 1581756831950
aquarium.js:1875 42.73499999544583
aquarium.js:1872 1581756832002
aquarium.js:1875 52.624999996623956
aquarium.js:1872 1581756832039
aquarium.js:1875 37.01000000000931
aquarium.js:1872 1581756832082
aquarium.js:1875 42.89500000595581
aquarium.js:1872 1581756832182
aquarium.js:1875 99.31499999947846
aquarium.js:1872 1581756832209
aquarium.js:1875 27.444999999715947
aquarium.js:1872 1581756832264
aquarium.js:1875 55.395000003045425
aquarium.js:1872 1581756832305
aquarium.js:1875 40.43999999703374
aquarium.js:1872 1581756832341
aquarium.js:1875 35.82499999902211
aquarium.js:1872 1581756832388
aquarium.js:1875 47.22500000207219
aquarium.js:1872 1581756832416
aquarium.js:1875 27.93999999994412
aquarium.js:1872 1581756832462
aquarium.js:1875 45.794999998179264
aquarium.js:1872 1581756832493
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581756832537
aquarium.js:1875 44.060000000172295
aquarium.js:1872 1581756832566
aquarium.js:1875 29.38999999605585
aquarium.js:1872 1581756832606
aquarium.js:1875 39.98000000137836
aquarium.js:1872 1581756832646
aquarium.js:1875 39.2299999948591
aquarium.js:1872 1581756832690
aquarium.js:1875 44.35000001103617
aquarium.js:1872 1581756832724
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581756832766
aquarium.js:1875 42.029999996884726
aquarium.js:1872 1581756832814
aquarium.js:1875 48.07000000437256
aquarium.js:1872 1581756832856
aquarium.js:1875 42.2299999918323
aquarium.js:1872 1581756832881
aquarium.js:1875 25.135000003501773
aquarium.js:1872 1581756832917
aquarium.js:1875 35.85000000020955
aquarium.js:1872 1581756832954
aquarium.js:1875 37.54999999364372
aquarium.js:1872 1581756832986
aquarium.js:1875 31.720000013592653
aquarium.js:1872 1581756833029
aquarium.js:1875 43.029999986174516
aquarium.js:1872 1581756833060
aquarium.js:1875 31.035000007250346
aquarium.js:1872 1581756833107
aquarium.js:1875 46.35999999300111
aquarium.js:1872 1581756833140
aquarium.js:1875 33.59500000078697
aquarium.js:1872 1581756833172
aquarium.js:1875 31.650000004447065
aquarium.js:1872 1581756833217
aquarium.js:1875 45.035000002826564
aquarium.js:1872 1581756833249
aquarium.js:1875 32.504999995580874
aquarium.js:1872 1581756833289
aquarium.js:1875 39.87500000221189
aquarium.js:1872 1581756833323
aquarium.js:1875 33.840000003692694
aquarium.js:1872 1581756833361
aquarium.js:1875 38.449999992735684
aquarium.js:1872 1581756833398
aquarium.js:1875 36.4899999985937
aquarium.js:1872 1581756833441
aquarium.js:1875 43.13000000547618
aquarium.js:1872 1581756833479
aquarium.js:1875 37.63500000059139
aquarium.js:1872 1581756833514
aquarium.js:1875 34.97500000230502
aquarium.js:1872 1581756833559
aquarium.js:1875 45.17499999201391
aquarium.js:1872 1581756833599
aquarium.js:1875 40.18999999971129
aquarium.js:1872 1581756833632
aquarium.js:1875 33.145000008516945
aquarium.js:1872 1581756833675
aquarium.js:1875 42.58500000287313
aquarium.js:1872 1581756833709
aquarium.js:1875 33.79000000131782
aquarium.js:1872 1581756833756
aquarium.js:1875 47.56499998620711
aquarium.js:1872 1581756833781
aquarium.js:1875 25.08000000671018
aquarium.js:1872 1581756833822
aquarium.js:1875 40.86500000266824
aquarium.js:1872 1581756833855
aquarium.js:1875 33.305000004475005
aquarium.js:1872 1581756833891
aquarium.js:1875 35.219999990658835
aquarium.js:1872 1581756833926
aquarium.js:1875 34.8400000075344
aquarium.js:1872 1581756833967
aquarium.js:1875 41.949999998905696
aquarium.js:1872 1581756833997
aquarium.js:1875 29.52999999979511
aquarium.js:1872 1581756834040
aquarium.js:1875 42.799999995622784
aquarium.js:1872 1581756834068
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581756834114
aquarium.js:1875 46.13000000244938
aquarium.js:1872 1581756834142
aquarium.js:1875 27.384999993955716
aquarium.js:1872 1581756834174
aquarium.js:1875 32.79500000644475
aquarium.js:1872 1581756834216
aquarium.js:1875 41.79499999736436
aquarium.js:1872 1581756834260
aquarium.js:1875 44.30999999749474
aquarium.js:1872 1581756834287
aquarium.js:1875 26.51999999943655
aquarium.js:1872 1581756834341
aquarium.js:1875 54.01500000152737
aquarium.js:1872 1581756834370
aquarium.js:1875 29.30999999807682
aquarium.js:1872 1581756834410
aquarium.js:1875 39.85500000999309
aquarium.js:1872 1581756834450
aquarium.js:1875 39.949999991222285
aquarium.js:1872 1581756834491
aquarium.js:1875 41.284999999334104
aquarium.js:1872 1581756834513
aquarium.js:1875 21.7700000066543
aquarium.js:1872 1581756834545
aquarium.js:1875 31.810000000405125
aquarium.js:1872 1581756834585
aquarium.js:1875 40.41000000142958
aquarium.js:1872 1581756834617
aquarium.js:1875 31.365000002551824
aquarium.js:1872 1581756834654
aquarium.js:1875 37.35499999311287
aquarium.js:1872 1581756834687
aquarium.js:1875 33.024999996996485
aquarium.js:1872 1581756834724
aquarium.js:1875 37.25500000291504
aquarium.js:1872 1581756834755
aquarium.js:1875 30.750000005355105
aquarium.js:1872 1581756834784
aquarium.js:1875 29.29500000027474
aquarium.js:1872 1581756834822
aquarium.js:1875 37.04999999899883
aquarium.js:1872 1581756834866
aquarium.js:1875 44.31499999191146
aquarium.js:1872 1581756834891
aquarium.js:1875 24.969999998575076
aquarium.js:1872 1581756834920
aquarium.js:1875 28.904999999213032
aquarium.js:1872 1581756834961
aquarium.js:1875 40.86500000266824
aquarium.js:1872 1581756834983
aquarium.js:1875 22.315000009257346
aquarium.js:1872 1581756835016
aquarium.js:1875 32.724999997299165
aquarium.js:1872 1581756835053
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581756835080
aquarium.js:1875 27.304999995976686
aquarium.js:1872 1581756835124
aquarium.js:1875 43.4499999973923
aquarium.js:1872 1581756835153
aquarium.js:1875 29.540000003180467
aquarium.js:1872 1581756835192
aquarium.js:1875 38.56000000087079
aquarium.js:1872 1581756835226
aquarium.js:1875 34.48000000207685
aquarium.js:1872 1581756835265
aquarium.js:1875 38.950000001932494
aquarium.js:1872 1581756835302
aquarium.js:1875 36.3599999982398
aquarium.js:1872 1581756835331
aquarium.js:1875 29.59999999438878
aquarium.js:1872 1581756835369
aquarium.js:1875 37.8400000045076
aquarium.js:1872 1581756835409
aquarium.js:1875 39.5250000001397
aquarium.js:1872 1581756835442
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581756835482
aquarium.js:1875 40.48500000499189
aquarium.js:1872 1581756835529
aquarium.js:1875 46.7449999996461
aquarium.js:1872 1581756835564
aquarium.js:1875 34.999999988940544
aquarium.js:1872 1581756835618
aquarium.js:1875 54.19000000983942
aquarium.js:1872 1581756835648
aquarium.js:1875 29.95999999984633
aquarium.js:1872 1581756835696
aquarium.js:1875 48.30999999830965
aquarium.js:1872 1581756835748
aquarium.js:1875 51.659999997355044
aquarium.js:1872 1581756835780
aquarium.js:1875 31.434999997145496
aquarium.js:1872 1581756835832
aquarium.js:1875 52.73999999917578
aquarium.js:1872 1581756835862
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581756835920
aquarium.js:1875 58.034999994561076
aquarium.js:1872 1581756835943
aquarium.js:1875 22.935000000870787
aquarium.js:1872 1581756835979
aquarium.js:1875 36.12000000430271
aquarium.js:1872 1581756836027
aquarium.js:1875 47.86500000045635
aquarium.js:1872 1581756836057
aquarium.js:1875 29.719999991357327
aquarium.js:1872 1581756836095
aquarium.js:1875 38.915000011911616
aquarium.js:1872 1581756836137
aquarium.js:1875 42.049999989103526
aquarium.js:1872 1581756836173
aquarium.js:1875 35.04500001145061
aquarium.js:1872 1581756836212
aquarium.js:1875 39.649999991524965
aquarium.js:1872 1581756836247
aquarium.js:1875 34.54000000783708
aquarium.js:1872 1581756836308
aquarium.js:1875 61.439999990398064
aquarium.js:1872 1581756836347
aquarium.js:1875 38.69000000122469
aquarium.js:1872 1581756836385
aquarium.js:1875 38.274999998975545
aquarium.js:1872 1581756836420
aquarium.js:1875 34.98500000569038
aquarium.js:1872 1581756836458
aquarium.js:1875 37.55999999702908
aquarium.js:1872 1581756836491
aquarium.js:1875 33.1750000041211
aquarium.js:1872 1581756836522
aquarium.js:1875 30.80999999656342
aquarium.js:1872 1581756836559
aquarium.js:1875 37.76000000652857
aquarium.js:1872 1581756836591
aquarium.js:1875 31.575000000884756
aquarium.js:1872 1581756836634
aquarium.js:1875 42.799999995622784
aquarium.js:1872 1581756836664
aquarium.js:1875 30.620000005001202
aquarium.js:1872 1581756836707
aquarium.js:1875 42.53999999491498
aquarium.js:1872 1581756836734
aquarium.js:1875 27.399999991757795
aquarium.js:1872 1581756836779
aquarium.js:1875 44.355000005452894
aquarium.js:1872 1581756836812
aquarium.js:1875 33.34999999788124
aquarium.js:1872 1581756836856
aquarium.js:1875 44.39999999885913
aquarium.js:1872 1581756836892
aquarium.js:1875 35.09000000485685
aquarium.js:1872 1581756836941
aquarium.js:1875 49.78000000119209
aquarium.js:1872 1581756836969
aquarium.js:1875 27.95999999216292
aquarium.js:1872 1581756837010
aquarium.js:1875 40.86000000825152
aquarium.js:1872 1581756837044
aquarium.js:1875 33.629999990807846
aquarium.js:1872 1581756837100
aquarium.js:1875 56.09500000718981
aquarium.js:1872 1581756837131
aquarium.js:1875 31.495000002905726
aquarium.js:1872 1581756837183
aquarium.js:1875 51.92499999247957
aquarium.js:1872 1581756837214
aquarium.js:1875 30.295000004116446
aquarium.js:1872 1581756837256
aquarium.js:1875 42.025000002468005
aquarium.js:1872 1581756837309
aquarium.js:1875 52.94500000309199
aquarium.js:1872 1581756837350
aquarium.js:1875 41.069999992032535
aquarium.js:1872 1581756837394
aquarium.js:1875 44.594999999389984
aquarium.js:1872 1581756837433
aquarium.js:1875 38.53499999968335
aquarium.js:1872 1581756837509
aquarium.js:1875 76.08500000787899
aquarium.js:1872 1581756837542
aquarium.js:1875 32.729999991715886
aquarium.js:1872 1581756837572
aquarium.js:1875 30.41000000666827
aquarium.js:1872 1581756837617
aquarium.js:1875 45.32499999913853
aquarium.js:1872 1581756837649
aquarium.js:1875 31.31500000017695
aquarium.js:1872 1581756837706
aquarium.js:1875 57.49999999534339
aquarium.js:1872 1581756837730
aquarium.js:1875 23.625000001629815
aquarium.js:1872 1581756837776
aquarium.js:1875 46.220000003813766
aquarium.js:1872 1581756837800
aquarium.js:1875 23.894999991171062
aquarium.js:1872 1581756837833
aquarium.js:1875 32.60500000033062
aquarium.js:1872 1581756837885
aquarium.js:1875 52.460000006249174
aquarium.js:1872 1581756837925
aquarium.js:1875 40.169999992940575
aquarium.js:1872 1581756837956
aquarium.js:1875 31.21500000997912
aquarium.js:1872 1581756837993
aquarium.js:1875 36.24499999568798
aquarium.js:1872 1581756838052
aquarium.js:1875 58.95000000600703
aquarium.js:1872 1581756838085
aquarium.js:1875 33.14499999396503
aquarium.js:1872 1581756838134
aquarium.js:1875 49.12999999942258
aquarium.js:1872 1581756838165
aquarium.js:1875 31.10999999626074
aquarium.js:1872 1581756838226
aquarium.js:1875 60.82500000775326
aquarium.js:1872 1581756838256
aquarium.js:1875 30.440000002272427
aquarium.js:1872 1581756838303
aquarium.js:1875 46.40999999537598
aquarium.js:1872 1581756838328
aquarium.js:1875 25.09999999892898
aquarium.js:1872 1581756838365
aquarium.js:1875 37.47500000463333
aquarium.js:1872 1581756838394
aquarium.js:1875 28.85499999683816
aquarium.js:1872 1581756838433
aquarium.js:1875 39.2100000026403
aquarium.js:1872 1581756838482
aquarium.js:1875 49.029999994672835
aquarium.js:1872 1581756838516
aquarium.js:1875 33.77000000909902
aquarium.js:1872 1581756838564
aquarium.js:1875 47.969999999622814
aquarium.js:1872 1581756838592
aquarium.js:1875 27.774999995017424
aquarium.js:1872 1581756838626
aquarium.js:1875 34.40999999293126
aquarium.js:1872 1581756838663
aquarium.js:1875 36.72499999811407
aquarium.js:1872 1581756838694
aquarium.js:1875 30.75500001432374
aquarium.js:1872 1581756838734
aquarium.js:1875 40.03499999816995
aquarium.js:1872 1581756838766
aquarium.js:1875 32.23499999148771
aquarium.js:1872 1581756838802
aquarium.js:1875 36.34500000043772
aquarium.js:1872 1581756838836
aquarium.js:1875 33.3600000012666
aquarium.js:1872 1581756838873
aquarium.js:1875 36.820000008447096
aquarium.js:1872 1581756838901
aquarium.js:1875 28.404999990016222
aquarium.js:1872 1581756838934
aquarium.js:1875 32.65500000270549
aquarium.js:1872 1581756838972
aquarium.js:1875 38.84999999718275
aquarium.js:1872 1581756839012
aquarium.js:1875 40.01500000595115
aquarium.js:1872 1581756839044
aquarium.js:1875 31.604999996488914
aquarium.js:1872 1581756839078
aquarium.js:1875 33.45499999704771
aquarium.js:1872 1581756839110
aquarium.js:1875 32.789999997476116
aquarium.js:1872 1581756839140
aquarium.js:1875 29.37000000383705
aquarium.js:1872 1581756839174
aquarium.js:1875 34.78499999619089
aquarium.js:1872 1581756839210
aquarium.js:1875 35.07000001263805
aquarium.js:1872 1581756839250
aquarium.js:1875 40.024999994784594
aquarium.js:1872 1581756839274
aquarium.js:1875 24.195000005420297
aquarium.js:1872 1581756839311
aquarium.js:1875 37.10999999020714
aquarium.js:1872 1581756839338
aquarium.js:1875 27.350000003934838
aquarium.js:1872 1581756839369
aquarium.js:1875 30.65499999502208
aquarium.js:1872 1581756839411
aquarium.js:1875 42.27000000537373
aquarium.js:1872 1581756839428
aquarium.js:1875 17.149999999674037
aquarium.js:1872 1581756839460
aquarium.js:1875 31.289999998989515
aquarium.js:1872 1581756839500
aquarium.js:1875 39.96500000357628
aquarium.js:1872 1581756839527
aquarium.js:1875 27.904999995371327
aquarium.js:1872 1581756839556
aquarium.js:1875 29.034999999566935
aquarium.js:1872 1581756839592
aquarium.js:1875 35.17000000283588
aquarium.js:1872 1581756839615
aquarium.js:1875 23.14499999920372
aquarium.js:1872 1581756839659
aquarium.js:1875 44.11499999696389
aquarium.js:1872 1581756839680
aquarium.js:1875 21.515000000363216
aquarium.js:1872 1581756839712
aquarium.js:1875 31.46500000730157
aquarium.js:1872 1581756839750
aquarium.js:1875 37.660000001778826
aquarium.js:1872 1581756839785
aquarium.js:1875 35.09499999927357
aquarium.js:1872 1581756839826
aquarium.js:1875 41.664999997010455
aquarium.js:1872 1581756839862
aquarium.js:1875 35.6199999951059
aquarium.js:1872 1581756839910
aquarium.js:1875 48.37000000406988
aquarium.js:1872 1581756839937
aquarium.js:1875 26.184999995166436
aquarium.js:1872 1581756839975
aquarium.js:1875 38.9149999973597
aquarium.js:1872 1581756840016
aquarium.js:1875 40.71500001009554
aquarium.js:1872 1581756840047
aquarium.js:1875 31.11499999067746
aquarium.js:1872 1581756840089
aquarium.js:1875 41.91500000888482
aquarium.js:1872 1581756840121
aquarium.js:1875 31.879999994998798
aquarium.js:1872 1581756840167
aquarium.js:1875 45.61000000103377
aquarium.js:1872 1581756840214
aquarium.js:1875 47.575000004144385
aquarium.js:1872 1581756840276
aquarium.js:1875 61.88999999722
aquarium.js:1872 1581756840311
aquarium.js:1875 34.92499999993015
aquarium.js:1872 1581756840356
aquarium.js:1875 44.945000001462176
aquarium.js:1872 1581756840386
aquarium.js:1875 30.310000001918525
aquarium.js:1872 1581756840426
aquarium.js:1875 40.15999998955522
aquarium.js:1872 1581756840482
aquarium.js:1875 55.88500000885688
aquarium.js:1872 1581756840541
aquarium.js:1875 58.52999999478925
aquarium.js:1872 1581756840574
aquarium.js:1875 32.60999999474734
aquarium.js:1872 1581756840622
aquarium.js:1875 48.23000000033062
aquarium.js:1872 1581756840653
aquarium.js:1875 31.31000000576023
aquarium.js:1872 1581756840702
aquarium.js:1875 49.11000000720378
aquarium.js:1872 1581756840731
aquarium.js:1875 29.15499999653548
aquarium.js:403 =============stop=============s