log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756660723
aquarium.js:1875 40.529999998398125
aquarium.js:1872 1581756660759
aquarium.js:1875 36.175000001094304
aquarium.js:1872 1581756660792
aquarium.js:1875 32.964999991236255
aquarium.js:1872 1581756660841
aquarium.js:1875 48.82000001089182
aquarium.js:1872 1581756660888
aquarium.js:1875 46.73999999067746
aquarium.js:1872 1581756660932
aquarium.js:1875 44.045000002370216
aquarium.js:1872 1581756661005
aquarium.js:1875 73.30000000365544
aquarium.js:1872 1581756661043
aquarium.js:1875 38.134999995236285
aquarium.js:1872 1581756661101
aquarium.js:1875 58.044999997946434
aquarium.js:1872 1581756661143
aquarium.js:1875 41.1549999989802
aquarium.js:1872 1581756661169
aquarium.js:1875 26.259999998728745
aquarium.js:1872 1581756661209
aquarium.js:1875 40.14000001188833
aquarium.js:1872 1581756661234
aquarium.js:1875 24.634999994304962
aquarium.js:1872 1581756661276
aquarium.js:1875 42.0799999992596
aquarium.js:1872 1581756661313
aquarium.js:1875 37.80499999993481
aquarium.js:1872 1581756661367
aquarium.js:1875 53.06999999447726
aquarium.js:1872 1581756661429
aquarium.js:1875 62.35500000184402
aquarium.js:1872 1581756661470
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581756661532
aquarium.js:1875 61.925000001792796
aquarium.js:1872 1581756661571
aquarium.js:1875 38.5999999998603
aquarium.js:1872 1581756661608
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581756661658
aquarium.js:1875 49.41500000131782
aquarium.js:1872 1581756661681
aquarium.js:1875 23.890000011306256
aquarium.js:1872 1581756661718
aquarium.js:1875 36.95999999763444
aquarium.js:1872 1581756661757
aquarium.js:1875 38.229999991017394
aquarium.js:1872 1581756661790
aquarium.js:1875 33.41000000364147
aquarium.js:1872 1581756661824
aquarium.js:1875 34.25500000594184
aquarium.js:1872 1581756661858
aquarium.js:1875 33.4900000016205
aquarium.js:1872 1581756661896
aquarium.js:1875 38.654999996651895
aquarium.js:1872 1581756661941
aquarium.js:1875 44.374999997671694
aquarium.js:1872 1581756661966
aquarium.js:1875 24.730000004637986
aquarium.js:1872 1581756662000
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581756662032
aquarium.js:1875 32.409999999799766
aquarium.js:1872 1581756662058
aquarium.js:1875 26.28499999991618
aquarium.js:1872 1581756662110
aquarium.js:1875 51.31999999866821
aquarium.js:1872 1581756662125
aquarium.js:1875 15.279999992344528
aquarium.js:1872 1581756662154
aquarium.js:1875 28.565000000526197
aquarium.js:1872 1581756662202
aquarium.js:1875 48.5049999988405
aquarium.js:1872 1581756662221
aquarium.js:1875 19.35500001127366
aquarium.js:1872 1581756662254
aquarium.js:1875 32.68999999272637
aquarium.js:1872 1581756662298
aquarium.js:1875 44.12999999476597
aquarium.js:1872 1581756662325
aquarium.js:1875 26.389999999082647
aquarium.js:1872 1581756662358
aquarium.js:1875 33.220000012079254
aquarium.js:1872 1581756662396
aquarium.js:1875 38.574999998672865
aquarium.js:1872 1581756662431
aquarium.js:1875 34.19999999459833
aquarium.js:1872 1581756662468
aquarium.js:1875 37.09500000695698
aquarium.js:1872 1581756662500
aquarium.js:1875 32.09499998774845
aquarium.js:1872 1581756662540
aquarium.js:1875 40.31500000564847
aquarium.js:1872 1581756662573
aquarium.js:1875 33.33000000566244
aquarium.js:1872 1581756662613
aquarium.js:1875 39.28499999165069
aquarium.js:1872 1581756662653
aquarium.js:1875 39.79999999864958
aquarium.js:1872 1581756662692
aquarium.js:1875 38.930000009713694
aquarium.js:1872 1581756662736
aquarium.js:1875 44.75000000093132
aquarium.js:1872 1581756662780
aquarium.js:1875 44.21500000171363
aquarium.js:1872 1581756662817
aquarium.js:1875 36.76999999152031
aquarium.js:1872 1581756662852
aquarium.js:1875 35.17000000283588
aquarium.js:1872 1581756662893
aquarium.js:1875 40.404999992460944
aquarium.js:1872 1581756662936
aquarium.js:1875 42.88000000815373
aquarium.js:1872 1581756662967
aquarium.js:1875 31.659999993280508
aquarium.js:1872 1581756663011
aquarium.js:1875 43.94000000320375
aquarium.js:1872 1581756663046
aquarium.js:1875 35.17000000283588
aquarium.js:1872 1581756663088
aquarium.js:1875 41.98999999789521
aquarium.js:1872 1581756663115
aquarium.js:1875 26.649999999790452
aquarium.js:1872 1581756663166
aquarium.js:1875 50.604999996721745
aquarium.js:1872 1581756663200
aquarium.js:1875 34.25500000594184
aquarium.js:1872 1581756663232
aquarium.js:1875 32.17999999469612
aquarium.js:1872 1581756663271
aquarium.js:1875 38.335000004735775
aquarium.js:1872 1581756663309
aquarium.js:1875 38.84500000276603
aquarium.js:1872 1581756663341
aquarium.js:1875 31.42499999376014
aquarium.js:1872 1581756663394
aquarium.js:1875 53.19000000599772
aquarium.js:1872 1581756663424
aquarium.js:1875 30.039999997825362
aquarium.js:1872 1581756663456
aquarium.js:1875 31.86499999719672
aquarium.js:1872 1581756663490
aquarium.js:1875 33.999999999650754
aquarium.js:1872 1581756663528
aquarium.js:1875 38.39499999594409
aquarium.js:1872 1581756663576
aquarium.js:1875 47.24500000884291
aquarium.js:1872 1581756663620
aquarium.js:1875 44.71999999077525
aquarium.js:1872 1581756663651
aquarium.js:1875 30.675000001792796
aquarium.js:1872 1581756663680
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581756663719
aquarium.js:1875 39.235000003827736
aquarium.js:1872 1581756663749
aquarium.js:1875 29.915000006440096
aquarium.js:1872 1581756663785
aquarium.js:1875 35.78999999444932
aquarium.js:1872 1581756663818
aquarium.js:1875 33.56999999959953
aquarium.js:1872 1581756663850
aquarium.js:1875 31.795000002603047
aquarium.js:1872 1581756663885
aquarium.js:1875 34.81499999179505
aquarium.js:1872 1581756663930
aquarium.js:1875 45.26000001351349
aquarium.js:1872 1581756663955
aquarium.js:1875 24.56499999971129
aquarium.js:1872 1581756664000
aquarium.js:1875 45.719999994616956
aquarium.js:1872 1581756664034
aquarium.js:1875 33.719999992172234
aquarium.js:1872 1581756664065
aquarium.js:1875 30.64500000618864
aquarium.js:1872 1581756664098
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581756664135
aquarium.js:1875 37.42999999667518
aquarium.js:1872 1581756664166
aquarium.js:1875 31.100000007427298
aquarium.js:1872 1581756664203
aquarium.js:1875 36.08999999414664
aquarium.js:1872 1581756664239
aquarium.js:1875 36.3599999982398
aquarium.js:1872 1581756664273
aquarium.js:1875 34.2499999969732
aquarium.js:1872 1581756664307
aquarium.js:1875 34.31000000273343
aquarium.js:1872 1581756664349
aquarium.js:1875 41.649999999208376
aquarium.js:1872 1581756664386
aquarium.js:1875 37.38000000885222
aquarium.js:1872 1581756664424
aquarium.js:1875 37.34999999869615
aquarium.js:1872 1581756664473
aquarium.js:1875 49.27999999199528
aquarium.js:1872 1581756664512
aquarium.js:1875 38.76000001037028
aquarium.js:1872 1581756664538
aquarium.js:1875 26.424999989103526
aquarium.js:1872 1581756664580
aquarium.js:1875 41.40000000188593
aquarium.js:1872 1581756664617
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581756664647
aquarium.js:1875 30.33000000868924
aquarium.js:1872 1581756664688
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581756664729
aquarium.js:1875 41.02000000420958
aquarium.js:1872 1581756664763
aquarium.js:1875 33.999999999650754
aquarium.js:1872 1581756664803
aquarium.js:1875 39.42000000097323
aquarium.js:1872 1581756664840
aquarium.js:1875 37.66499999619555
aquarium.js:1872 1581756664883
aquarium.js:1875 42.344999994384125
aquarium.js:1872 1581756664916
aquarium.js:1875 33.559999996214174
aquarium.js:1872 1581756664965
aquarium.js:1875 48.74000001291279
aquarium.js:1872 1581756664995
aquarium.js:1875 29.364999994868413
aquarium.js:1872 1581756665035
aquarium.js:1875 40.88499999488704
aquarium.js:1872 1581756665071
aquarium.js:1875 35.260000004200265
aquarium.js:1872 1581756665105
aquarium.js:1875 34.15500000119209
aquarium.js:1872 1581756665138
aquarium.js:1875 33.14499999396503
aquarium.js:1872 1581756665175
aquarium.js:1875 37.5250000070082
aquarium.js:1872 1581756665211
aquarium.js:1875 35.07499999250285
aquarium.js:1872 1581756665251
aquarium.js:1875 40.42499999923166
aquarium.js:1872 1581756665283
aquarium.js:1875 31.979999999748543
aquarium.js:1872 1581756665324
aquarium.js:1875 41.21000001032371
aquarium.js:1872 1581756665356
aquarium.js:1875 31.979999999748543
aquarium.js:1872 1581756665399
aquarium.js:1875 42.47499999473803
aquarium.js:1872 1581756665431
aquarium.js:1875 32.59000000252854
aquarium.js:1872 1581756665471
aquarium.js:1875 39.48500000115018
aquarium.js:1872 1581756665498
aquarium.js:1875 27.07499999087304
aquarium.js:1872 1581756665526
aquarium.js:1875 28.210000004037283
aquarium.js:1872 1581756665570
aquarium.js:1875 43.86000000522472
aquarium.js:1872 1581756665592
aquarium.js:1875 22.38999999826774
aquarium.js:1872 1581756665623
aquarium.js:1875 30.840000006719492
aquarium.js:1872 1581756665659
aquarium.js:1875 36.07999999076128
aquarium.js:1872 1581756665685
aquarium.js:1875 25.945000001229346
aquarium.js:1872 1581756665717
aquarium.js:1875 32.0099999953527
aquarium.js:1872 1581756665745
aquarium.js:1875 27.580000009038486
aquarium.js:1872 1581756665781
aquarium.js:1875 36.5250000031665
aquarium.js:1872 1581756665807
aquarium.js:1875 26.009999986854382
aquarium.js:1872 1581756665831
aquarium.js:1875 24.210000003222376
aquarium.js:1872 1581756665874
aquarium.js:1875 42.9500000027474
aquarium.js:1872 1581756665899
aquarium.js:1875 24.78000000701286
aquarium.js:1872 1581756665924
aquarium.js:1875 24.73999999347143
aquarium.js:1872 1581756665961
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581756665985
aquarium.js:1875 24.290000001201406
aquarium.js:1872 1581756666013
aquarium.js:1875 28.525000001536682
aquarium.js:1872 1581756666058
aquarium.js:1875 44.655000005150214
aquarium.js:1872 1581756666089
aquarium.js:1875 30.489999990095384
aquarium.js:1872 1581756666117
aquarium.js:1875 28.39500000118278
aquarium.js:1872 1581756666162
aquarium.js:1875 45.194999998784624
aquarium.js:1872 1581756666204
aquarium.js:1875 41.57500001019798
aquarium.js:1872 1581756666233
aquarium.js:1875 29.049999997369014
aquarium.js:1872 1581756666260
aquarium.js:1875 27.014999999664724
aquarium.js:1872 1581756666299
aquarium.js:1875 39.13499999907799
aquarium.js:1872 1581756666323
aquarium.js:1875 24.02500000607688
aquarium.js:1872 1581756666357
aquarium.js:1875 34.459999995306134
aquarium.js:1872 1581756666407
aquarium.js:1875 49.80500000237953
aquarium.js:1872 1581756666428
aquarium.js:1875 21.12999999371823
aquarium.js:1872 1581756666459
aquarium.js:1875 30.800000007729977
aquarium.js:1872 1581756666494
aquarium.js:1875 34.5849999866914
aquarium.js:1872 1581756666523
aquarium.js:1875 29.29000000585802
aquarium.js:1872 1581756666558
aquarium.js:1875 34.51500000664964
aquarium.js:1872 1581756666587
aquarium.js:1875 29.499999989639036
aquarium.js:1872 1581756666620
aquarium.js:1875 32.81000000424683
aquarium.js:1872 1581756666656
aquarium.js:1875 35.635000007459894
aquarium.js:1872 1581756666682
aquarium.js:1875 26.845000000321306
aquarium.js:1872 1581756666723
aquarium.js:1875 40.61999999976251
aquarium.js:1872 1581756666754
aquarium.js:1875 30.52499999466818
aquarium.js:1872 1581756666786
aquarium.js:1875 32.89499999664258
aquarium.js:1872 1581756666821
aquarium.js:1875 34.35499999613967
aquarium.js:1872 1581756666889
aquarium.js:1875 68.01000000268687
aquarium.js:1872 1581756666915
aquarium.js:1875 26.66000000317581
aquarium.js:1872 1581756666953
aquarium.js:1875 37.295000001904555
aquarium.js:1872 1581756666987
aquarium.js:1875 34.524999995483086
aquarium.js:1872 1581756667044
aquarium.js:1875 56.42500000249129
aquarium.js:1872 1581756667078
aquarium.js:1875 34.19500000018161
aquarium.js:1872 1581756667121
aquarium.js:1875 42.67999999865424
aquarium.js:1872 1581756667173
aquarium.js:1875 52.03000000619795
aquarium.js:1872 1581756667206
aquarium.js:1875 32.8999999910593
aquarium.js:1872 1581756667244
aquarium.js:1875 38.654999996651895
aquarium.js:1872 1581756667280
aquarium.js:1875 35.45500000473112
aquarium.js:1872 1581756667329
aquarium.js:1875 49.74000000220258
aquarium.js:1872 1581756667374
aquarium.js:1875 44.59000000497326
aquarium.js:1872 1581756667399
aquarium.js:1875 25.255000000470318
aquarium.js:1872 1581756667440
aquarium.js:1875 40.67999999097083
aquarium.js:1872 1581756667469
aquarium.js:1875 29.460000005201437
aquarium.js:1872 1581756667524
aquarium.js:1875 54.32500000461005
aquarium.js:1872 1581756667550
aquarium.js:1875 26.69999998761341
aquarium.js:1872 1581756667594
aquarium.js:1875 43.17500001343433
aquarium.js:1872 1581756667624
aquarium.js:1875 30.379999996512197
aquarium.js:1872 1581756667665
aquarium.js:1875 40.97999999066815
aquarium.js:1872 1581756667699
aquarium.js:1875 33.825000005890615
aquarium.js:1872 1581756667727
aquarium.js:1875 27.990000002318993
aquarium.js:1872 1581756667770
aquarium.js:1875 43.51499999756925
aquarium.js:1872 1581756667795
aquarium.js:1875 24.544999992940575
aquarium.js:1872 1581756667825
aquarium.js:1875 30.57000000262633
aquarium.js:1872 1581756667886
aquarium.js:1875 60.599999997066334
aquarium.js:1872 1581756667919
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581756667960
aquarium.js:1875 40.8949999982724
aquarium.js:1872 1581756667994
aquarium.js:1875 34.59500000462867
aquarium.js:1872 1581756668036
aquarium.js:1875 42.13000000163447
aquarium.js:1872 1581756668089
aquarium.js:1875 52.184999993187375
aquarium.js:1872 1581756668177
aquarium.js:1875 87.92499999981374
aquarium.js:1872 1581756668206
aquarium.js:1875 29.269999999087304
aquarium.js:1872 1581756668258
aquarium.js:1875 52.165000000968575
aquarium.js:1872 1581756668303
aquarium.js:1875 44.705000007525086
aquarium.js:1872 1581756668335
aquarium.js:1875 32.31499998946674
aquarium.js:1872 1581756668366
aquarium.js:1875 30.970000007073395
aquarium.js:1872 1581756668412
aquarium.js:1875 45.8199999993667
aquarium.js:1872 1581756668438
aquarium.js:1875 26.610000000800937
aquarium.js:1872 1581756668487
aquarium.js:1875 48.54999999224674
aquarium.js:1872 1581756668513
aquarium.js:1875 26.4350000070408
aquarium.js:1872 1581756668553
aquarium.js:1875 39.835000003222376
aquarium.js:1872 1581756668590
aquarium.js:1875 37.219999998342246
aquarium.js:1872 1581756668629
aquarium.js:1875 38.23499999998603
aquarium.js:1872 1581756668667
aquarium.js:1875 37.93999999470543
aquarium.js:1872 1581756668704
aquarium.js:1875 37.69500000635162
aquarium.js:1872 1581756668743
aquarium.js:1875 38.48499999730848
aquarium.js:1872 1581756668783
aquarium.js:1875 39.86000000440981
aquarium.js:1872 1581756668813
aquarium.js:1875 30.469999997876585
aquarium.js:1872 1581756668858
aquarium.js:1875 44.84999999112915
aquarium.js:1872 1581756668887
aquarium.js:1875 28.955000001587905
aquarium.js:1872 1581756668923
aquarium.js:1875 36.26500000245869
aquarium.js:1872 1581756668957
aquarium.js:1875 33.80000000470318
aquarium.js:1872 1581756668991
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581756669034
aquarium.js:1875 42.88999999698717
aquarium.js:1872 1581756669069
aquarium.js:1875 34.76999999838881
aquarium.js:1872 1581756669098
aquarium.js:1875 29.714999996940605
aquarium.js:1872 1581756669139
aquarium.js:1875 41.10000000218861
aquarium.js:1872 1581756669171
aquarium.js:1875 31.149999995250255
aquarium.js:1872 1581756669214
aquarium.js:1875 43.71000001265202
aquarium.js:1872 1581756669251
aquarium.js:1875 36.44999999960419
aquarium.js:1872 1581756669288
aquarium.js:1875 37.57000000041444
aquarium.js:1872 1581756669333
aquarium.js:1875 44.819999995524995
aquarium.js:1872 1581756669373
aquarium.js:1875 39.81499999645166
aquarium.js:1872 1581756669419
aquarium.js:1875 46.43499999656342
aquarium.js:1872 1581756669451
aquarium.js:1875 31.83000000717584
aquarium.js:1872 1581756669493
aquarium.js:1875 42.21499999403022
aquarium.js:1872 1581756669528
aquarium.js:1875 34.800000008544885
aquarium.js:1872 1581756669569
aquarium.js:1875 40.35499999008607
aquarium.js:1872 1581756669603
aquarium.js:1875 34.525000010035
aquarium.js:1872 1581756669641
aquarium.js:1875 37.86499999114312
aquarium.js:1872 1581756669677
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581756669736
aquarium.js:1875 58.770000003278255
aquarium.js:1872 1581756669758
aquarium.js:1875 22.37500000046566
aquarium.js:1872 1581756669799
aquarium.js:1875 40.464999998221174
aquarium.js:1872 1581756669836
aquarium.js:1875 37.05499999341555
aquarium.js:1872 1581756669871
aquarium.js:1875 35.185000000637956
aquarium.js:1872 1581756669901
aquarium.js:1875 30.100000003585592
aquarium.js:1872 1581756669939
aquarium.js:1875 38.31000000354834
aquarium.js:1872 1581756669975
aquarium.js:1875 35.879999995813705
aquarium.js:1872 1581756670037
aquarium.js:1875 61.97999999858439
aquarium.js:1872 1581756670065
aquarium.js:1875 27.285000003757887
aquarium.js:1872 1581756670123
aquarium.js:1875 58.030000000144355
aquarium.js:1872 1581756670161
aquarium.js:1875 38.40999999374617
aquarium.js:1872 1581756670201
aquarium.js:1875 39.43000000435859
aquarium.js:1872 1581756670232
aquarium.js:1875 31.660000007832423
aquarium.js:1872 1581756670304
aquarium.js:1875 71.42999999632593
aquarium.js:1872 1581756670328
aquarium.js:1875 24.019999997108243
aquarium.js:1872 1581756670373
aquarium.js:1875 45.56499999307562
aquarium.js:1872 1581756670409
aquarium.js:1875 36.09000000869855
aquarium.js:1872 1581756670450
aquarium.js:1875 41.174999991199
aquarium.js:403 =============stop=============s