log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756544786
aquarium.js:1875 30.419999995501712
aquarium.js:1872 1581756544822
aquarium.js:1875 36.854999998467974
aquarium.js:1872 1581756544852
aquarium.js:1875 29.140000013285317
aquarium.js:1872 1581756544889
aquarium.js:1875 37.63999999500811
aquarium.js:1872 1581756544928
aquarium.js:1875 39.10500000347383
aquarium.js:1872 1581756545002
aquarium.js:1875 73.58499999099877
aquarium.js:1872 1581756545035
aquarium.js:1875 33.210000008693896
aquarium.js:1872 1581756545122
aquarium.js:1875 86.74499999324325
aquarium.js:1872 1581756545149
aquarium.js:1875 26.775000005727634
aquarium.js:1872 1581756545204
aquarium.js:1875 55.20499999693129
aquarium.js:1872 1581756545256
aquarium.js:1875 51.89499999687541
aquarium.js:1872 1581756545309
aquarium.js:1875 53.140000003622845
aquarium.js:1872 1581756545402
aquarium.js:1875 93.13999999722
aquarium.js:1872 1581756545438
aquarium.js:1875 36.019999999552965
aquarium.js:1872 1581756545497
aquarium.js:1875 59.15499999537133
aquarium.js:1872 1581756545548
aquarium.js:1875 50.345000010565855
aquarium.js:1872 1581756545579
aquarium.js:1875 31.34499999578111
aquarium.js:1872 1581756545615
aquarium.js:1875 36.41000000061467
aquarium.js:1872 1581756545650
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581756545686
aquarium.js:1875 36.00999999616761
aquarium.js:1872 1581756545721
aquarium.js:1875 34.645000007003546
aquarium.js:1872 1581756545750
aquarium.js:1875 28.844999993452802
aquarium.js:1872 1581756545792
aquarium.js:1875 42.49000000709202
aquarium.js:1872 1581756545817
aquarium.js:1875 24.484999987180345
aquarium.js:1872 1581756545860
aquarium.js:1875 43.25500001141336
aquarium.js:1872 1581756545893
aquarium.js:1875 32.59999999136198
aquarium.js:1872 1581756545919
aquarium.js:1875 26.480000000447035
aquarium.js:1872 1581756545964
aquarium.js:1875 44.500000003608875
aquarium.js:1872 1581756545985
aquarium.js:1875 21.359999998821877
aquarium.js:1872 1581756546017
aquarium.js:1875 32.344999999622814
aquarium.js:1872 1581756546052
aquarium.js:1875 34.84500000195112
aquarium.js:1872 1581756546081
aquarium.js:1875 28.93000000040047
aquarium.js:1872 1581756546117
aquarium.js:1875 36.12999999313615
aquarium.js:1872 1581756546144
aquarium.js:1875 26.92500001285225
aquarium.js:1872 1581756546184
aquarium.js:1875 39.81499999645166
aquarium.js:1872 1581756546216
aquarium.js:1875 32.27499999047723
aquarium.js:1872 1581756546247
aquarium.js:1875 30.905000006896444
aquarium.js:1872 1581756546289
aquarium.js:1875 42.14499999943655
aquarium.js:1872 1581756546319
aquarium.js:1875 30.125000004773028
aquarium.js:1872 1581756546358
aquarium.js:1875 38.57999999308959
aquarium.js:1872 1581756546388
aquarium.js:1875 30.404999997699633
aquarium.js:1872 1581756546435
aquarium.js:1875 46.280000009573996
aquarium.js:1872 1581756546461
aquarium.js:1875 26.115000000572763
aquarium.js:1872 1581756546496
aquarium.js:1875 34.9900000001071
aquarium.js:1872 1581756546540
aquarium.js:1875 43.80999998829793
aquarium.js:1872 1581756546565
aquarium.js:1875 25.200000003678724
aquarium.js:1872 1581756546610
aquarium.js:1875 45.10499999742024
aquarium.js:1872 1581756546643
aquarium.js:1875 33.34500000346452
aquarium.js:1872 1581756546691
aquarium.js:1875 47.894999996060506
aquarium.js:1872 1581756546725
aquarium.js:1875 33.590000006370246
aquarium.js:1872 1581756546765
aquarium.js:1875 40.609999996377155
aquarium.js:1872 1581756546795
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581756546836
aquarium.js:1875 41.38999999850057
aquarium.js:1872 1581756546870
aquarium.js:1875 34.185000011348166
aquarium.js:1872 1581756546911
aquarium.js:1875 40.75499999453314
aquarium.js:1872 1581756546942
aquarium.js:1875 30.719999995199032
aquarium.js:1872 1581756546977
aquarium.js:1875 35.325000004377216
aquarium.js:1872 1581756547021
aquarium.js:1875 43.32500000600703
aquarium.js:1872 1581756547061
aquarium.js:1875 39.949999991222285
aquarium.js:1872 1581756547091
aquarium.js:1875 30.25500000512693
aquarium.js:1872 1581756547131
aquarium.js:1875 40.67499999655411
aquarium.js:1872 1581756547165
aquarium.js:1875 33.85000000707805
aquarium.js:1872 1581756547202
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581756547232
aquarium.js:1875 29.82999999949243
aquarium.js:1872 1581756547278
aquarium.js:1875 45.58499999984633
aquarium.js:1872 1581756547306
aquarium.js:1875 28.444999989005737
aquarium.js:1872 1581756547345
aquarium.js:1875 39.28500000620261
aquarium.js:1872 1581756547384
aquarium.js:1875 38.94499999296386
aquarium.js:1872 1581756547424
aquarium.js:1875 39.19999999925494
aquarium.js:1872 1581756547453
aquarium.js:1875 29.1200000065146
aquarium.js:1872 1581756547501
aquarium.js:1875 47.98499999742489
aquarium.js:1872 1581756547524
aquarium.js:1875 23.220000002766028
aquarium.js:1872 1581756547564
aquarium.js:1875 40.64000000653323
aquarium.js:1872 1581756547598
aquarium.js:1875 33.28999999212101
aquarium.js:1872 1581756547630
aquarium.js:1875 32.21999999368563
aquarium.js:1872 1581756547666
aquarium.js:1875 35.875000001396984
aquarium.js:1872 1581756547709
aquarium.js:1875 43.285000007017516
aquarium.js:1872 1581756547738
aquarium.js:1875 28.77499999885913
aquarium.js:1872 1581756547779
aquarium.js:1875 41.01000000082422
aquarium.js:1872 1581756547814
aquarium.js:1875 35.52999999374151
aquarium.js:1872 1581756547850
aquarium.js:1875 35.81000000122003
aquarium.js:1872 1581756547890
aquarium.js:1875 39.850000001024455
aquarium.js:1872 1581756547927
aquarium.js:1875 37.20500000054017
aquarium.js:1872 1581756547952
aquarium.js:1875 25.02000000094995
aquarium.js:1872 1581756547979
aquarium.js:1875 26.935000001685694
aquarium.js:1872 1581756548019
aquarium.js:1875 39.934999993420206
aquarium.js:1872 1581756548048
aquarium.js:1875 28.645000013057142
aquarium.js:1872 1581756548091
aquarium.js:1875 42.76499999104999
aquarium.js:1872 1581756548117
aquarium.js:1875 26.53499999723863
aquarium.js:1872 1581756548152
aquarium.js:1875 34.32000000611879
aquarium.js:1872 1581756548186
aquarium.js:1875 34.83499999856576
aquarium.js:1872 1581756548218
aquarium.js:1875 31.17499999643769
aquarium.js:1872 1581756548254
aquarium.js:1875 36.27500000584405
aquarium.js:1872 1581756548297
aquarium.js:1875 43.49499999079853
aquarium.js:1872 1581756548327
aquarium.js:1875 29.525000005378388
aquarium.js:1872 1581756548359
aquarium.js:1875 32.06500000669621
aquarium.js:1872 1581756548400
aquarium.js:1875 41.084999989834614
aquarium.js:1872 1581756548437
aquarium.js:1875 36.90500000084285
aquarium.js:1872 1581756548467
aquarium.js:1875 29.990000010002404
aquarium.js:1872 1581756548512
aquarium.js:1875 45.10499999742024
aquarium.js:1872 1581756548537
aquarium.js:1875 25.32499999506399
aquarium.js:1872 1581756548576
aquarium.js:1875 38.51500000746455
aquarium.js:1872 1581756548609
aquarium.js:1875 33.45999999146443
aquarium.js:1872 1581756548643
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581756548675
aquarium.js:1875 32.025000007706694
aquarium.js:1872 1581756548708
aquarium.js:1875 32.55999999237247
aquarium.js:1872 1581756548745
aquarium.js:1875 36.900000006426126
aquarium.js:1872 1581756548774
aquarium.js:1875 29.125000000931323
aquarium.js:1872 1581756548810
aquarium.js:1875 36.38499999942724
aquarium.js:1872 1581756548838
aquarium.js:1875 28.09500000148546
aquarium.js:1872 1581756548881
aquarium.js:1875 42.55499999271706
aquarium.js:1872 1581756548910
aquarium.js:1875 29.20000000449363
aquarium.js:1872 1581756548948
aquarium.js:1875 37.599999996018596
aquarium.js:1872 1581756548982
aquarium.js:1875 34.80999999737833
aquarium.js:1872 1581756549024
aquarium.js:1875 41.81500000413507
aquarium.js:1872 1581756549050
aquarium.js:1875 25.435000003199093
aquarium.js:1872 1581756549084
aquarium.js:1875 34.224999995785765
aquarium.js:1872 1581756549122
aquarium.js:1875 37.754999997559935
aquarium.js:1872 1581756549147
aquarium.js:1875 25.590000004740432
aquarium.js:1872 1581756549186
aquarium.js:1875 38.874999998370185
aquarium.js:1872 1581756549216
aquarium.js:1875 29.869999998481944
aquarium.js:1872 1581756549258
aquarium.js:1875 41.49499999766704
aquarium.js:1872 1581756549283
aquarium.js:1875 25.890000004437752
aquarium.js:1872 1581756549320
aquarium.js:1875 36.64000000571832
aquarium.js:1872 1581756549353
aquarium.js:1875 33.024999996996485
aquarium.js:1872 1581756549384
aquarium.js:1875 30.914999995729886
aquarium.js:1872 1581756549433
aquarium.js:1875 48.63999999361113
aquarium.js:1872 1581756549450
aquarium.js:1875 16.96500000252854
aquarium.js:1872 1581756549486
aquarium.js:1875 36.20000000228174
aquarium.js:1872 1581756549524
aquarium.js:1875 37.74500000872649
aquarium.js:1872 1581756549551
aquarium.js:1875 27.81999998842366
aquarium.js:1872 1581756549594
aquarium.js:1875 42.17500000959262
aquarium.js:1872 1581756549621
aquarium.js:1875 27.73999999044463
aquarium.js:1872 1581756549651
aquarium.js:1875 29.705000008107163
aquarium.js:1872 1581756549692
aquarium.js:1875 40.63000000314787
aquarium.js:1872 1581756549721
aquarium.js:1875 28.94999999261927
aquarium.js:1872 1581756549761
aquarium.js:1875 40.17999999632593
aquarium.js:1872 1581756549795
aquarium.js:1875 34.53499999886844
aquarium.js:1872 1581756549825
aquarium.js:1875 30.020000005606562
aquarium.js:1872 1581756549857
aquarium.js:1875 31.220000004395843
aquarium.js:1872 1581756549888
aquarium.js:1875 31.514999995124526
aquarium.js:1872 1581756549927
aquarium.js:1875 38.635000004433095
aquarium.js:1872 1581756549967
aquarium.js:1875 39.82499999983702
aquarium.js:1872 1581756549994
aquarium.js:1875 27.50499999092426
aquarium.js:1872 1581756550027
aquarium.js:1875 33.31500000786036
aquarium.js:1872 1581756550063
aquarium.js:1875 35.77499999664724
aquarium.js:1872 1581756550100
aquarium.js:1875 37.29000000748783
aquarium.js:1872 1581756550137
aquarium.js:1875 36.43999999621883
aquarium.js:1872 1581756550174
aquarium.js:1875 37.1000000013737
aquarium.js:1872 1581756550236
aquarium.js:1875 62.00999999418855
aquarium.js:1872 1581756550269
aquarium.js:1875 32.82000000763219
aquarium.js:1872 1581756550333
aquarium.js:1875 63.9999999984866
aquarium.js:1872 1581756550366
aquarium.js:1875 32.81999999308027
aquarium.js:1872 1581756550409
aquarium.js:1875 43.46500000974629
aquarium.js:1872 1581756550439
aquarium.js:1875 30.049999986658804
aquarium.js:1872 1581756550480
aquarium.js:1875 40.49500000837725
aquarium.js:1872 1581756550512
aquarium.js:1875 32.1399999957066
aquarium.js:1872 1581756550565
aquarium.js:1875 53.135000009206124
aquarium.js:1872 1581756550602
aquarium.js:1875 37.02999999222811
aquarium.js:1872 1581756550661
aquarium.js:1875 58.8900000002468
aquarium.js:1872 1581756550691
aquarium.js:1875 30.52499999466818
aquarium.js:1872 1581756550732
aquarium.js:1875 41.01500000979286
aquarium.js:1872 1581756550795
aquarium.js:1875 63.00999999803025
aquarium.js:1872 1581756550827
aquarium.js:1875 31.715000004624017
aquarium.js:1872 1581756550860
aquarium.js:1875 33.35499999229796
aquarium.js:1872 1581756550903
aquarium.js:1875 42.31499999877997
aquarium.js:1872 1581756550928
aquarium.js:1875 25.105000007897615
aquarium.js:1872 1581756550991
aquarium.js:1875 63.49999998928979
aquarium.js:1872 1581756551021
aquarium.js:1875 30.005000007804483
aquarium.js:1872 1581756551080
aquarium.js:1875 58.189999996102415
aquarium.js:1872 1581756551117
aquarium.js:1875 37.2499999939464
aquarium.js:1872 1581756551157
aquarium.js:1875 40.10500000731554
aquarium.js:1872 1581756551189
aquarium.js:1875 32.049999994342215
aquarium.js:1872 1581756551255
aquarium.js:1875 66.16000000212807
aquarium.js:1872 1581756551301
aquarium.js:1875 45.51999999966938
aquarium.js:1872 1581756551336
aquarium.js:1875 34.82500000973232
aquarium.js:1872 1581756551373
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581756551421
aquarium.js:1875 48.41999999189284
aquarium.js:1872 1581756551449
aquarium.js:1875 27.6400000002468
aquarium.js:1872 1581756551484
aquarium.js:1875 35.730000003241
aquarium.js:1872 1581756551529
aquarium.js:1875 44.16000000492204
aquarium.js:1872 1581756551557
aquarium.js:1875 28.63499999511987
aquarium.js:1872 1581756551599
aquarium.js:1875 41.66000000259373
aquarium.js:1872 1581756551632
aquarium.js:1875 33.21500000311062
aquarium.js:1872 1581756551675
aquarium.js:1875 43.03499999514315
aquarium.js:1872 1581756551707
aquarium.js:1875 31.430000002728775
aquarium.js:1872 1581756551754
aquarium.js:1875 47.299999991082586
aquarium.js:1872 1581756551787
aquarium.js:1875 32.98000000359025
aquarium.js:1872 1581756551847
aquarium.js:1875 60.200000007171184
aquarium.js:1872 1581756551869
aquarium.js:1875 21.529999998165295
aquarium.js:1872 1581756551904
aquarium.js:1875 34.979999996721745
aquarium.js:1872 1581756551953
aquarium.js:1875 49.394999994547106
aquarium.js:1872 1581756551989
aquarium.js:1875 35.66500000306405
aquarium.js:1872 1581756552030
aquarium.js:1875 41.809999995166436
aquarium.js:1872 1581756552067
aquarium.js:1875 36.17000000667758
aquarium.js:1872 1581756552101
aquarium.js:1875 34.885000000940636
aquarium.js:1872 1581756552148
aquarium.js:1875 46.19999999704305
aquarium.js:1872 1581756552176
aquarium.js:1875 28.279999998630956
aquarium.js:1872 1581756552218
aquarium.js:1875 42.405000000144355
aquarium.js:1872 1581756552255
aquarium.js:1875 36.33000000263564
aquarium.js:1872 1581756552306
aquarium.js:1875 51.77999999432359
aquarium.js:1872 1581756552340
aquarium.js:1875 33.51500000280794
aquarium.js:1872 1581756552397
aquarium.js:1875 56.88499999814667
aquarium.js:1872 1581756552432
aquarium.js:1875 35.37500000675209
aquarium.js:1872 1581756552484
aquarium.js:1875 52.07499999960419
aquarium.js:1872 1581756552517
aquarium.js:1875 32.57500000472646
aquarium.js:1872 1581756552562
aquarium.js:1875 45.56499999307562
aquarium.js:1872 1581756552590
aquarium.js:1875 27.365000001736917
aquarium.js:1872 1581756552641
aquarium.js:1875 51.030000002356246
aquarium.js:1872 1581756552664
aquarium.js:1875 22.744999994756654
aquarium.js:1872 1581756552696
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581756552747
aquarium.js:1875 50.29999998805579
aquarium.js:1872 1581756552771
aquarium.js:1875 23.80500000435859
aquarium.js:1872 1581756552805
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581756552866
aquarium.js:1875 61.199999996460974
aquarium.js:1872 1581756552926
aquarium.js:1875 60.49499999789987
aquarium.js:1872 1581756552962
aquarium.js:1875 35.38499999558553
aquarium.js:1872 1581756553007
aquarium.js:1875 44.76500001328532
aquarium.js:1872 1581756553034
aquarium.js:1875 27.210000000195578
aquarium.js:1872 1581756553076
aquarium.js:1875 42.62499998731073
aquarium.js:1872 1581756553131
aquarium.js:1875 54.18500000087079
aquarium.js:1872 1581756553184
aquarium.js:1875 53.16000001039356
aquarium.js:1872 1581756553220
aquarium.js:1875 36.699999996926636
aquarium.js:1872 1581756553266
aquarium.js:1875 45.37999999593012
aquarium.js:1872 1581756553302
aquarium.js:1875 36.65999999793712
aquarium.js:1872 1581756553344
aquarium.js:1875 41.6150000091875
aquarium.js:1872 1581756553380
aquarium.js:1875 36.32499999366701
aquarium.js:1872 1581756553421
aquarium.js:1875 40.61999999976251
aquarium.js:1872 1581756553455
aquarium.js:1875 34.06999999424443
aquarium.js:1872 1581756553501
aquarium.js:1875 46.27000000618864
aquarium.js:1872 1581756553535
aquarium.js:1875 33.20499999972526
aquarium.js:403 =============stop=============s