log.js:55 --Setup Laser----------------------------------------
log.js:55 --Draw Fish---------------------------------------
log.js:55 new canvas height:1024
log.js:55 assets/SmallFishA.js: custom
log.js:55 assets/MediumFishA.js: custom
log.js:55 assets/MediumFishB.js: custom
log.js:55 assets/Coral.js: normalMap
log.js:55 assets/CoralStoneA.js: normalMap
log.js:55 assets/CoralStoneB.js: normalMap
6log.js:55 assets/EnvironmentBox.js: custom
log.js:55 assets/FloorCenter.js: diffuse
log.js:55 assets/GlobeBase.js: custom
log.js:55 assets/GlobeInner.js: custom
log.js:55 assets/RockA.js: normalMap
log.js:55 assets/RockB.js: normalMap
log.js:55 assets/RockC.js: normalMap
log.js:55 assets/Skybox.js: custom
log.js:55 assets/Stone.js: normalMap
log.js:55 assets/Stones.js: normalMap
log.js:55 assets/SeaweedA.js: custom
log.js:55 assets/SeaweedB.js: custom
log.js:55 loaded image: assets/GlobeOuter_EM_positive_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_x.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_y.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_positive_z.jpg
log.js:55 loaded image: assets/GlobeOuter_EM_negative_z.jpg
log.js:55 assets/Arch.js: normalMap
log.js:55 assets/GlobeOuter.js: custom
log.js:55 assets/RuinColumn.js: normalMap
3log.js:55 assets/SunknShip.js: normalMap
2log.js:55 assets/SunknSub.js: normalMap
log.js:55 assets/SupportBeams.js: diffuse
log.js:55 assets/TreasureChest.js: normalMap
log.js:55 assets/BigFishA.js: custom
log.js:55 assets/BigFishB.js: custom
log.js:55 assets/FloorBase_Baked.js: normalMap
aquarium.js:398 =============start==============
aquarium.js:1872 1581756717615
aquarium.js:1875 35.944999995990656
aquarium.js:1872 1581756717637
aquarium.js:1875 21.445000005769543
aquarium.js:1872 1581756717671
aquarium.js:1875 34.50999999768101
aquarium.js:1872 1581756717722
aquarium.js:1875 50.57999999553431
aquarium.js:1872 1581756717754
aquarium.js:1875 31.900000001769513
aquarium.js:1872 1581756717790
aquarium.js:1875 36.395000002812594
aquarium.js:1872 1581756717825
aquarium.js:1875 34.660000004805624
aquarium.js:1872 1581756717895
aquarium.js:1875 70.66999998642132
aquarium.js:1872 1581756717925
aquarium.js:1875 29.35000001161825
aquarium.js:1872 1581756717966
aquarium.js:1875 41.31499999493826
aquarium.js:1872 1581756718013
aquarium.js:1875 47.02500000712462
aquarium.js:1872 1581756718039
aquarium.js:1875 25.734999988344498
aquarium.js:1872 1581756718079
aquarium.js:1875 40.445000006002374
aquarium.js:1872 1581756718107
aquarium.js:1875 27.48499999870546
aquarium.js:1872 1581756718138
aquarium.js:1875 31.76500000699889
aquarium.js:1872 1581756718172
aquarium.js:1875 34.03999999864027
aquarium.js:1872 1581756718219
aquarium.js:1875 46.86499999661464
aquarium.js:1872 1581756718265
aquarium.js:1875 46.05499999888707
aquarium.js:1872 1581756718327
aquarium.js:1875 61.700000005657785
aquarium.js:1872 1581756718351
aquarium.js:1875 23.674999989452772
aquarium.js:1872 1581756718413
aquarium.js:1875 61.94500000856351
aquarium.js:1872 1581756718436
aquarium.js:1875 23.66500000061933
aquarium.js:1872 1581756718462
aquarium.js:1875 25.8649999886984
aquarium.js:1872 1581756718491
aquarium.js:1875 28.33000000100583
aquarium.js:1872 1581756718514
aquarium.js:1875 23.85000001231674
aquarium.js:1872 1581756718537
aquarium.js:1875 22.53499999642372
aquarium.js:1872 1581756718577
aquarium.js:1875 39.75499999069143
aquarium.js:1872 1581756718594
aquarium.js:1875 16.80000001215376
aquarium.js:1872 1581756718617
aquarium.js:1875 23.929999995743856
aquarium.js:1872 1581756718640
aquarium.js:1875 22.59500000218395
aquarium.js:1872 1581756718662
aquarium.js:1875 21.71499999531079
aquarium.js:1872 1581756718687
aquarium.js:1875 24.92500000516884
aquarium.js:1872 1581756718728
aquarium.js:1875 40.970000001834705
aquarium.js:1872 1581756718753
aquarium.js:1875 25.134999988949858
aquarium.js:1872 1581756718783
aquarium.js:1875 30.305000007501803
aquarium.js:1872 1581756718816
aquarium.js:1875 33.165000000735745
aquarium.js:1872 1581756718842
aquarium.js:1875 25.78499999071937
aquarium.js:1872 1581756718870
aquarium.js:1875 27.56000000226777
aquarium.js:1872 1581756718916
aquarium.js:1875 46.740000005229376
aquarium.js:1872 1581756718954
aquarium.js:1875 37.60999999940395
aquarium.js:1872 1581756718980
aquarium.js:1875 26.184999995166436
aquarium.js:1872 1581756719014
aquarium.js:1875 34.125000005587935
aquarium.js:1872 1581756719045
aquarium.js:1875 30.579999991459772
aquarium.js:1872 1581756719066
aquarium.js:1875 21.400000012363307
aquarium.js:1872 1581756719097
aquarium.js:1875 30.88999999454245
aquarium.js:1872 1581756719134
aquarium.js:1875 36.89000000304077
aquarium.js:1872 1581756719159
aquarium.js:1875 25.09999999892898
aquarium.js:1872 1581756719207
aquarium.js:1875 47.48500000278
aquarium.js:1872 1581756719276
aquarium.js:1875 68.91999999061227
aquarium.js:1872 1581756719316
aquarium.js:1875 40.03499999816995
aquarium.js:1872 1581756719357
aquarium.js:1875 41.7450000095414
aquarium.js:1872 1581756719381
aquarium.js:1875 23.20999999938067
aquarium.js:1872 1581756719419
aquarium.js:1875 38.795000000391155
aquarium.js:1872 1581756719444
aquarium.js:1875 24.160000000847504
aquarium.js:1872 1581756719468
aquarium.js:1875 24.92999999958556
aquarium.js:1872 1581756719506
aquarium.js:1875 37.58999999263324
aquarium.js:1872 1581756719535
aquarium.js:1875 28.500000000349246
aquarium.js:1872 1581756719566
aquarium.js:1875 31.020000009448268
aquarium.js:1872 1581756719592
aquarium.js:1875 26.55499998945743
aquarium.js:1872 1581756719622
aquarium.js:1875 29.905000003054738
aquarium.js:1872 1581756719655
aquarium.js:1875 33.290000006672926
aquarium.js:1872 1581756719692
aquarium.js:1875 37.075000000186265
aquarium.js:1872 1581756719719
aquarium.js:1875 26.119999994989485
aquarium.js:1872 1581756719759
aquarium.js:1875 40.64999999536667
aquarium.js:1872 1581756719783
aquarium.js:1875 23.840000008931383
aquarium.js:1872 1581756719813
aquarium.js:1875 29.97499999764841
aquarium.js:1872 1581756719848
aquarium.js:1875 35.219999990658835
aquarium.js:1872 1581756719871
aquarium.js:1875 23.19500000157859
aquarium.js:1872 1581756719903
aquarium.js:1875 32.04000000550877
aquarium.js:1872 1581756719932
aquarium.js:1875 28.504999994765967
aquarium.js:1872 1581756719964
aquarium.js:1875 31.790000008186325
aquarium.js:1872 1581756719999
aquarium.js:1875 35.26999999303371
aquarium.js:1872 1581756720024
aquarium.js:1875 24.520000006305054
aquarium.js:1872 1581756720057
aquarium.js:1875 33.21999999752734
aquarium.js:1872 1581756720089
aquarium.js:1875 32.67000000050757
aquarium.js:1872 1581756720119
aquarium.js:1875 29.43999999843072
aquarium.js:1872 1581756720153
aquarium.js:1875 34.50999999768101
aquarium.js:1872 1581756720186
aquarium.js:1875 32.8600000066217
aquarium.js:1872 1581756720219
aquarium.js:1875 32.6199999981327
aquarium.js:1872 1581756720264
aquarium.js:1875 45.32999999355525
aquarium.js:1872 1581756720286
aquarium.js:1875 22.13500000652857
aquarium.js:1872 1581756720318
aquarium.js:1875 31.699999992270023
aquarium.js:1872 1581756720370
aquarium.js:1875 51.53500000596978
aquarium.js:1872 1581756720408
aquarium.js:1875 37.96499999589287
aquarium.js:1872 1581756720454
aquarium.js:1875 46.17000000143889
aquarium.js:1872 1581756720481
aquarium.js:1875 27.665000001434237
aquarium.js:1872 1581756720522
aquarium.js:1875 41.11999999440741
aquarium.js:1872 1581756720548
aquarium.js:1875 25.60500000254251
aquarium.js:1872 1581756720580
aquarium.js:1875 31.6949999978533
aquarium.js:1872 1581756720614
aquarium.js:1875 34.205000003566965
aquarium.js:1872 1581756720639
aquarium.js:1875 25.3800000064075
aquarium.js:1872 1581756720670
aquarium.js:1875 30.96999999252148
aquarium.js:1872 1581756720702
aquarium.js:1875 31.885000003967434
aquarium.js:1872 1581756720734
aquarium.js:1875 31.285000004572794
aquarium.js:1872 1581756720774
aquarium.js:1875 40.35999999905471
aquarium.js:1872 1581756720794
aquarium.js:1875 20.049999991897494
aquarium.js:1872 1581756720830
aquarium.js:1875 36.460000002989545
aquarium.js:1872 1581756720863
aquarium.js:1875 32.51000000454951
aquarium.js:1872 1581756720884
aquarium.js:1875 21.204999997280538
aquarium.js:1872 1581756720926
aquarium.js:1875 41.46500000206288
aquarium.js:1872 1581756720948
aquarium.js:1875 22.81500000390224
aquarium.js:1872 1581756720981
aquarium.js:1875 32.37000000081025
aquarium.js:1872 1581756721021
aquarium.js:1875 40.21999999531545
aquarium.js:1872 1581756721045
aquarium.js:1875 24.290000001201406
aquarium.js:1872 1581756721079
aquarium.js:1875 33.42500000144355
aquarium.js:1872 1581756721114
aquarium.js:1875 35.36999999778345
aquarium.js:1872 1581756721143
aquarium.js:1875 28.83500000461936
aquarium.js:1872 1581756721174
aquarium.js:1875 30.704999997396953
aquarium.js:1872 1581756721216
aquarium.js:1875 42.85499999241438
aquarium.js:1872 1581756721249
aquarium.js:1875 32.89000000222586
aquarium.js:1872 1581756721282
aquarium.js:1875 32.87500000442378
aquarium.js:1872 1581756721317
aquarium.js:1875 34.285000001545995
aquarium.js:1872 1581756721343
aquarium.js:1875 26.07500000158325
aquarium.js:1872 1581756721388
aquarium.js:1875 45.66999999224208
aquarium.js:1872 1581756721408
aquarium.js:1875 19.69000000099186
aquarium.js:1872 1581756721439
aquarium.js:1875 30.780000000959262
aquarium.js:1872 1581756721475
aquarium.js:1875 36.160000003292225
aquarium.js:1872 1581756721501
aquarium.js:1875 26.449999990290962
aquarium.js:1872 1581756721536
aquarium.js:1875 34.61500001139939
aquarium.js:1872 1581756721570
aquarium.js:1875 33.699999999953434
aquarium.js:1872 1581756721601
aquarium.js:1875 31.2699999922188
aquarium.js:1872 1581756721635
aquarium.js:1875 33.88499999709893
aquarium.js:1872 1581756721679
aquarium.js:1875 43.9850000111619
aquarium.js:1872 1581756721698
aquarium.js:1875 19.444999998086132
aquarium.js:1872 1581756721731
aquarium.js:1875 32.43999999540392
aquarium.js:1872 1581756721769
aquarium.js:1875 38.570000004256144
aquarium.js:1872 1581756721790
aquarium.js:1875 21.009999996749684
aquarium.js:1872 1581756721816
aquarium.js:1875 25.29000000504311
aquarium.js:1872 1581756721855
aquarium.js:1875 39.874999987659976
aquarium.js:1872 1581756721872
aquarium.js:1875 16.06000000901986
aquarium.js:1872 1581756721894
aquarium.js:1875 22.364999997080304
aquarium.js:1872 1581756721935
aquarium.js:1875 41.3399999961257
aquarium.js:1872 1581756721955
aquarium.js:1875 20.03500000864733
aquarium.js:1872 1581756721977
aquarium.js:1875 21.849999990081415
aquarium.js:1872 1581756722017
aquarium.js:1875 40.210000006482005
aquarium.js:1872 1581756722038
aquarium.js:1875 21.055000004707836
aquarium.js:1872 1581756722061
aquarium.js:1875 22.794999997131526
aquarium.js:1872 1581756722094
aquarium.js:1875 32.964999991236255
aquarium.js:1872 1581756722115
aquarium.js:1875 20.759999999427237
aquarium.js:1872 1581756722136
aquarium.js:1875 20.900000003166497
aquarium.js:1872 1581756722177
aquarium.js:1875 41.23499999695923
aquarium.js:1872 1581756722195
aquarium.js:1875 18.355000007431954
aquarium.js:1872 1581756722222
aquarium.js:1875 26.475000006030314
aquarium.js:1872 1581756722252
aquarium.js:1875 30.119999995804392
aquarium.js:1872 1581756722278
aquarium.js:1875 25.519999995594844
aquarium.js:1872 1581756722307
aquarium.js:1875 29.27500000805594
aquarium.js:1872 1581756722337
aquarium.js:1875 30.339999997522682
aquarium.js:1872 1581756722357
aquarium.js:1875 20.304999998188578
aquarium.js:1872 1581756722393
aquarium.js:1875 35.69000000425149
aquarium.js:1872 1581756722419
aquarium.js:1875 25.904999987687916
aquarium.js:1872 1581756722445
aquarium.js:1875 26.40500001143664
aquarium.js:1872 1581756722487
aquarium.js:1875 41.964999996707775
aquarium.js:1872 1581756722504
aquarium.js:1875 16.75999999861233
aquarium.js:1872 1581756722538
aquarium.js:1875 33.479999998235144
aquarium.js:1872 1581756722565
aquarium.js:1875 27.660000007017516
aquarium.js:1872 1581756722589
aquarium.js:1875 23.80999999877531
aquarium.js:1872 1581756722622
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581756722651
aquarium.js:1875 28.94999999261927
aquarium.js:1872 1581756722677
aquarium.js:1875 25.640000007115304
aquarium.js:1872 1581756722705
aquarium.js:1875 27.88499998860061
aquarium.js:1872 1581756722733
aquarium.js:1875 27.85500000754837
aquarium.js:1872 1581756722760
aquarium.js:1875 27.164999992237426
aquarium.js:1872 1581756722785
aquarium.js:1875 24.94000000297092
aquarium.js:1872 1581756722817
aquarium.js:1875 32.405000005383044
aquarium.js:1872 1581756722849
aquarium.js:1875 31.93499999179039
aquarium.js:1872 1581756722887
aquarium.js:1875 38.035000005038455
aquarium.js:1872 1581756722912
aquarium.js:1875 25.269999998272397
aquarium.js:1872 1581756722949
aquarium.js:1875 36.98499999882188
aquarium.js:1872 1581756722976
aquarium.js:1875 26.685000004363246
aquarium.js:1872 1581756723005
aquarium.js:1875 29.29999999469146
aquarium.js:1872 1581756723039
aquarium.js:1875 33.75500001129694
aquarium.js:1872 1581756723069
aquarium.js:1875 30.05499999562744
aquarium.js:1872 1581756723102
aquarium.js:1875 32.51499999896623
aquarium.js:1872 1581756723148
aquarium.js:1875 46.05000000447035
aquarium.js:1872 1581756723184
aquarium.js:1875 36.54999998980202
aquarium.js:1872 1581756723219
aquarium.js:1875 35.15000001061708
aquarium.js:1872 1581756723253
aquarium.js:1875 33.90499998931773
aquarium.js:1872 1581756723295
aquarium.js:1875 41.24000000592787
aquarium.js:1872 1581756723320
aquarium.js:1875 25.8250000042608
aquarium.js:1872 1581756723379
aquarium.js:1875 58.264999999664724
aquarium.js:1872 1581756723413
aquarium.js:1875 33.96999998949468
aquarium.js:1872 1581756723454
aquarium.js:1875 41.425000003073364
aquarium.js:1872 1581756723477
aquarium.js:1875 22.960000002058223
aquarium.js:1872 1581756723506
aquarium.js:1875 28.764999995473772
aquarium.js:1872 1581756723543
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581756723596
aquarium.js:1875 53.33999999857042
aquarium.js:1872 1581756723624
aquarium.js:1875 27.394999997341074
aquarium.js:1872 1581756723669
aquarium.js:1875 44.97500001161825
aquarium.js:1872 1581756723701
aquarium.js:1875 32.10499999113381
aquarium.js:1872 1581756723735
aquarium.js:1875 34.045000007608905
aquarium.js:1872 1581756723765
aquarium.js:1875 30.614999996032566
aquarium.js:1872 1581756723797
aquarium.js:1875 31.294999993406236
aquarium.js:1872 1581756723831
aquarium.js:1875 34.640000012586825
aquarium.js:1872 1581756723857
aquarium.js:1875 25.689999994938262
aquarium.js:1872 1581756723885
aquarium.js:1875 27.869999990798533
aquarium.js:1872 1581756723918
aquarium.js:1875 33.41500001261011
aquarium.js:1872 1581756723961
aquarium.js:1875 42.784999997820705
aquarium.js:1872 1581756724001
aquarium.js:1875 40.089999994961545
aquarium.js:1872 1581756724031
aquarium.js:1875 29.905000003054738
aquarium.js:1872 1581756724057
aquarium.js:1875 26.020000004791655
aquarium.js:1872 1581756724090
aquarium.js:1875 33.230000000912696
aquarium.js:1872 1581756724119
aquarium.js:1875 28.674999994109385
aquarium.js:1872 1581756724154
aquarium.js:1875 34.79000000515953
aquarium.js:1872 1581756724180
aquarium.js:1875 26.039999997010455
aquarium.js:1872 1581756724219
aquarium.js:1875 39.39999999420252
aquarium.js:1872 1581756724253
aquarium.js:1875 34.24000000813976
aquarium.js:1872 1581756724287
aquarium.js:1875 33.96000000066124
aquarium.js:1872 1581756724315
aquarium.js:1875 27.334999991580844
aquarium.js:1872 1581756724352
aquarium.js:1875 37.299999996321276
aquarium.js:1872 1581756724389
aquarium.js:1875 36.950000008801
aquarium.js:1872 1581756724433
aquarium.js:1875 44.265000004088506
aquarium.js:1872 1581756724472
aquarium.js:1875 39.12499999569263
aquarium.js:1872 1581756724505
aquarium.js:1875 32.49499999219552
aquarium.js:1872 1581756724542
aquarium.js:1875 37.595000001601875
aquarium.js:1872 1581756724575
aquarium.js:1875 32.6000000059139
aquarium.js:1872 1581756724606
aquarium.js:1875 31.134999997448176
aquarium.js:1872 1581756724641
aquarium.js:1875 34.35000000172295
aquarium.js:1872 1581756724669
aquarium.js:1875 28.024999992339872
aquarium.js:1872 1581756724706
aquarium.js:1875 37.575000009383075
aquarium.js:1872 1581756724732
aquarium.js:1875 25.670000002719462
aquarium.js:1872 1581756724764
aquarium.js:1875 32.664999991538934
aquarium.js:1872 1581756724797
aquarium.js:1875 32.82999999646563
aquarium.js:1872 1581756724826
aquarium.js:1875 29.090000010910444
aquarium.js:1872 1581756724866
aquarium.js:1875 39.30999999283813
aquarium.js:1872 1581756724897
aquarium.js:1875 31.140000006416813
aquarium.js:1872 1581756724931
aquarium.js:1875 33.63499999977648
aquarium.js:1872 1581756724960
aquarium.js:1875 29.564999989815988
aquarium.js:1872 1581756724998
aquarium.js:1875 38.20500000438187
aquarium.js:1872 1581756725022
aquarium.js:1875 23.22499999718275
aquarium.js:1872 1581756725052
aquarium.js:1875 30.599999998230487
aquarium.js:1872 1581756725089
aquarium.js:1875 37.02000000339467
aquarium.js:1872 1581756725146
aquarium.js:1875 56.6300000064075
aquarium.js:1872 1581756725173
aquarium.js:1875 26.89500000269618
aquarium.js:1872 1581756725227
aquarium.js:1875 54.58499999076594
aquarium.js:1872 1581756725263
aquarium.js:1875 35.62999999849126
aquarium.js:1872 1581756725301
aquarium.js:1875 37.77000000991393
aquarium.js:1872 1581756725332
aquarium.js:1875 31.72999998787418
aquarium.js:1872 1581756725358
aquarium.js:1875 26.080000010551885
aquarium.js:1872 1581756725427
aquarium.js:1875 68.11500000185333
aquarium.js:1872 1581756725474
aquarium.js:1875 47.10499999055173
aquarium.js:1872 1581756725508
aquarium.js:1875 34.56000000005588
aquarium.js:1872 1581756725543
aquarium.js:1875 35.040000002481975
aquarium.js:1872 1581756725581
aquarium.js:1875 38.119999997434206
aquarium.js:1872 1581756725624
aquarium.js:1875 42.49000000709202
aquarium.js:1872 1581756725681
aquarium.js:1875 57.409999993979
aquarium.js:1872 1581756725719
aquarium.js:1875 37.62499999720603
aquarium.js:1872 1581756725751
aquarium.js:1875 31.75000000919681
aquarium.js:1872 1581756725778
aquarium.js:1875 27.014999999664724
aquarium.js:1872 1581756725817
aquarium.js:1875 39.034999994328246
aquarium.js:1872 1581756725843
aquarium.js:1875 25.84000000206288
aquarium.js:1872 1581756725864
aquarium.js:1875 21.215000000665896
aquarium.js:1872 1581756725919
aquarium.js:1875 55.5750000057742
aquarium.js:1872 1581756725933
aquarium.js:1875 13.139999995473772
aquarium.js:1872 1581756725962
aquarium.js:1875 29.255000001285225
aquarium.js:1872 1581756726003
aquarium.js:1875 41.6549999936251
aquarium.js:1872 1581756726024
aquarium.js:1875 20.944999996572733
aquarium.js:1872 1581756726054
aquarium.js:1875 30.11500000138767
aquarium.js:1872 1581756726089
aquarium.js:1875 34.364999999525025
aquarium.js:1872 1581756726118
aquarium.js:1875 29.540000003180467
aquarium.js:1872 1581756726155
aquarium.js:1875 36.18500000447966
aquarium.js:1872 1581756726186
aquarium.js:1875 31.18999999423977
aquarium.js:1872 1581756726218
aquarium.js:1875 31.855000008363277
aquarium.js:1872 1581756726256
aquarium.js:1875 38.01499999826774
aquarium.js:1872 1581756726300
aquarium.js:1875 44.71000000194181
aquarium.js:1872 1581756726326
aquarium.js:1875 25.154999995720573
aquarium.js:1872 1581756726366
aquarium.js:1875 40.72000000451226
aquarium.js:1872 1581756726399
aquarium.js:1875 32.31999999843538
aquarium.js:1872 1581756726448
aquarium.js:1875 49.83499999798369
aquarium.js:1872 1581756726483
aquarium.js:1875 35.09000000485685
aquarium.js:1872 1581756726513
aquarium.js:1875 29.764999999315478
aquarium.js:1872 1581756726555
aquarium.js:1875 41.79499999736436
aquarium.js:1872 1581756726593
aquarium.js:1875 38.42499999154825
aquarium.js:1872 1581756726621
aquarium.js:1875 27.450000008684583
aquarium.js:1872 1581756726672
aquarium.js:1875 51.509999990230426
aquarium.js:1872 1581756726700
aquarium.js:1875 27.84000000974629
aquarium.js:1872 1581756726741
aquarium.js:1875 40.374999996856786
aquarium.js:1872 1581756726783
aquarium.js:1875 42.71500000322703
aquarium.js:1872 1581756726812
aquarium.js:1875 28.91500000259839
aquarium.js:1872 1581756726851
aquarium.js:1875 38.47999998833984
aquarium.js:1872 1581756726883
aquarium.js:1875 32.250000003841706
aquarium.js:1872 1581756726923
aquarium.js:1875 39.929999999003485
aquarium.js:1872 1581756726966
aquarium.js:1875 42.765000005601905
aquarium.js:1872 1581756726999
aquarium.js:1875 33.404999994672835
aquarium.js:1872 1581756727040
aquarium.js:1875 40.68000000552274
aquarium.js:1872 1581756727072
aquarium.js:1875 32.13500000128988
aquarium.js:1872 1581756727117
aquarium.js:1875 45.339999996940605
aquarium.js:1872 1581756727137
aquarium.js:1875 19.76999999897089
aquarium.js:1872 1581756727197
aquarium.js:1875 59.86500000290107
aquarium.js:1872 1581756727252
aquarium.js:1875 54.984999995213
aquarium.js:1872 1581756727296
aquarium.js:1875 44.01500000676606
aquarium.js:1872 1581756727324
aquarium.js:1875 28.48999999696389
aquarium.js:1872 1581756727372
aquarium.js:1875 47.26500000106171
aquarium.js:1872 1581756727410
aquarium.js:1875 38.06500000064261
aquarium.js:1872 1581756727454
aquarium.js:1875 44.23499999393243
aquarium.js:1872 1581756727503
aquarium.js:1875 48.535000008996576
aquarium.js:1872 1581756727529
aquarium.js:1875 26.93499998713378
aquarium.js:1872 1581756727572
aquarium.js:1875 42.79500000120606
aquarium.js:1872 1581756727607
aquarium.js:1875 35.07000001263805
aquarium.js:403 =============stop=============s